americans are a big hearted people and they really do want to give back to their community
that's proposing and senators couldn't tell us the details it's impossible to know it depends on the deal all i know is that democrats in the house are very determined to avoid going over the fiscal cliff but we want to make sure that any agreement asks folks at the very highincome levels to pay a little bit more to reduce our deficit because if you don't ask them to pay a little bit more everybody else gets hit that much harder
you know i used to represent a part of prince george's county for 10 years in the congress
and we decided to have a more incremental approach there because of the fear that people have of losing the insurance they currently have there's been this whole sort of bugaboo out there that people have
between having a disagreement over those kind of issues and the goal of regime change our view is that the people of iran should be given a much greater voice in their future we don't think that
statements and i do hope that we just put this whole trump budget aside and start with a plan that actually does some of the things that donald trump said he wanted to do when he was on the campaign trail which is a budget that supports working people in the middle class boosts economic opportunity
chairman of the federal reserve has said that if you create that kind of total fiscal cliff
for short but the idea is whether it's teach for america or some other educational training program or program to
if it is true that you do not want to develop a nuclear weapons capability why would you not agree why would you not agree to
and so if that's the iranian position then why not
population the baby boomer population we've got one of our greatest natural research
look like they even agree with that looks like their appropriators want to go back to the days when they can just do you know unlimited amounts of earmarks so that's where you've got to read between the lines we all know that was a big debate within the republican caucus not one word about it in that 47page report
more recently they developed the peace corps response program it's a little different than the traditional program where you just have volunteers who don't necessarily have a lot of skills and background they have some but not
efforts there because these are people who are volunteering their time talent and energy to these efforts and that funding just provides a little bit of seed funding because you have to have somebody who's always there always answering the phones but by having that money and those resources you can provide the ongoing and much bigger efforts with the volunteers
so look i think it's important to point out they are using this politically as part of the healthcare debate they don't even have their own healthcare reform plan that they put in place
they get this thing done so that we can get a bill to the president's desk by the end of this year
support their starting point and their baseline and their ratio of cuts
system that ensure that that doesn't happen
that now we're talking about just another three weeks worth of funding for department of homeland security we're gonna be right back where we are today three weeks from now just fund the department of homeland security for the full year
our republican colleagues rejected that and so i think a very important question
unverifiable that the only purpose of this is either limited scientific research or a
have the legal right to forcibly take you off the airplane if they've overbooked or something else
states relationship if we were able to reach a negotiated settlement does that mean that all of a sudden we'll have resolved all the other issues
he first went into the navy met my mom and then they really represented the united states overseas together as a foreign service family so we lived in many different parts of the world pakistan
government shutdown a couple years ago it was a scandalous chapter i've worked very hard to end that and to prevent future government shutdowns and i am pleased to say that despite all the polarization in politics
both panels that i served on and i felt it was a big missed opportunity it's also worth noting that the last time we had a balanced budget was under president clinton before the 20012003 tax
in the 2006 elections was where do we go from here in iraq and people have been frustrated that we haven't seen as much of a change in direction in iraq so a lot of those people who are expressing those frustrations are still supporting the democratic agenda for change whether it's change in iraq whether it's children's healthcare and that's why you
current deficit problem is because there are too many people out of work so absolutely our priority has been to get people back to work and i mentioned the republican joint economic committee report cut and grow that was the same prescription that
a very controversial issue and we do but using this budget process to
this gathering and for the very important work it does in raising awareness throughout the country about the fiscal
like simpsonbowles rilamdominici and other groups now i should be clear that that doesn't mean that i or probably anybody else necessarily endorses every specific recommendation that they've put forward
well first of all it's great to be with you today thanks for having me my dad's family is from baltimore city originally but then my dad went into the foreign service
the same president who claims that refugees are pouring in is the president who tweeted over the weekend that former president obama had illegally wiretapped trump tower so maybe maybe this will begin to add up i mean we have a very pernicious effect here because you've got a president of the united states who's detached from the truth
effort to try and delegitimize the present we see that happening in various places around the country you know
a piece of legislation that's been introduced that would apply additional
in their country whether it's overseas serving with the peace corps which we talked about and you mentioned jfk as i said
working right now on the budget negotiations and focus on jobs and the economy that means looking i believe at additional investment in our national economy
actually slightly below the per capita cost increases in the private insurance market and in medicaid those per capita cost increases are lower so we do oppose plans like the republican voucher plan which simply shift
and if that is your position then you're willing to use all means to accomplish that
well what it does is provide again that sort of
his view of the comey memo all of that now is in the
i know we did i know a lot of the details that they put forward they were willing to make some tough decisions but what they're not willing to do is apply an austerity approach which will slow down the economy and what we will all insist on when it comes to the deficit reduction path is that it be balanced we cannot have a system where we continue to provide
that they ran against those savings that they demagogued so it's really interesting to hear you talk about hard decisions
but they're still sifting through the areas we're going to make cuts you can't find anybody today actually who knows exactly what cuts we're proposing until probably the end of the day today maybe early next week so i'm going to reserve judgment but the unfortunate part about this entire situation is that mike and his colleagues threatened to shut down the entire federal government
you know what this is so reckless and irresponsible i mean the president
and we the democrats in the house are going to have an alternative budget this week as we debate it the problem with the ryan plan the republican plan is it's totally unbalanced that's what the coauthors of the fiscal commission bipartisan fiscal commission said because what he does is he takes deep cuts he ends medicare
you know in fragile situations so you've got other programs to help them so i think that the track record of americorps and these other programs has been very good there is a focus as there should be on accountability and transparency trying to make sure that we
on iran and this interim agreement only loosens a teeny little piece of the sanctions i mean all the oil sanctions all the banking sanctions
engage in serious negotiations we believe that would harm our ability to maintain the sanctions and to reach a negotiated settlement
law from way back with legislation that kept the best
members of congress are the same with respect to iran and its nuclear program and so this letter is part of an effort to make sure that we give that process an opportunity to work
and you know the taxpayer gets a lot of benefit from the
we should not continue to kick the ball down the road so the danger the danger with
well i'd be the first to agree that congress has not been nearly as productive as we'd like to see it be there have been spurts of productivity over the period of time that i've been there when president obama was first elected and sworn in we passed the economic recovery bill we passed the affordable care act which
that we face in the united states of america let me begin on a point of agreement with paul ryan and that is that we must act now to put in place a plan to reduce our longterm deficits and rising debt the question is not whether we need to have such a plan the question is
giving these talks a chance it was in part a reaction to other efforts in congress to impose
there are some tea party leaders that essentially want to take over the republican party and they are being successful in many areas in essentially taking over the party and getting their candidates
bottom of the other investigation the trump administration needs to come clean if they've got nothing to hide they've got nothing to fear just put the information out there let's clear this up for the country and that should include providing his tax return
longterm economic growth now the budget math is pretty simple if you refuse from the outset
most people who've been talked to are voters that are coming out in democratic primaries and historically when you go out and you vote in a democratic primary you
we did that before the election of president rouhani we did that before these negotiations got underway that legislation is sitting there in the united states senate and if these negotiations were to fail the senate could immediately take it up and pass it that and additional sanctions so
and going into a hut where it was very dimly lit and there on the wall of the hut was a portrait of president john f kennedy and the reason that portrait was there was because president kennedy launched the peace corps and the peace corps had provided important services to that village in terms of better sanitation
additional revenue and if you allow all the tax cuts to expire that amounts to about 5 trillion dollars
careful not to say it would end medicare it would radically change it and it would end the medicare guarantee and this is how it would do it currently under medicare you're assured a certain amount of support from the medicare program to meet your health needs
negotiation does not bear fruit if it's not successful and on top of that there will be additional sanctions if these negotiations are not successful the purpose of the letter
that is not fiscal discipline that is fiscal irresponsibility we should be coming together to try and find a way out not drawing lines in the sand and i will just end by pointing out that even if we adopt it today
we have to reduce our deficit in a steady credible and balanced way
so this is the entity that was set up by the federal government to encourage
in taking on the budget challenge first we should do nothing nothing
that as part of the budget control act which the congress passed last august we cut a trillion dollars through putting levels caps on spending over the next 10 years
you've got to get it done you know maryland passed something years ago called the thornton commission legislation i was very involved in
that they're no longer pursuing the sanctions legislation because i think they recognize that at this point in time that is not the best path forward so
and around the globe you know it's been 14 of the last 15 years
reluctant to move from one place to another meaning that every place had provided a great experience but home base was always back here in maryland
i think we should go into it with an open mind as to what the parameters are
through a negotiated process we can make that statement verifiable
about how they want to move forward on modernizing our infrastructure we put forward a plan join us rather than engage in these kind of threats to not pay providers and blow up the system and hurt
to the school lunch program that's not my figures those are the congressional budget office figures
well my position has been that we should give the negotiations a chance but i continue to believe that sanctions are a good thing
through the roof and we still need an economy that works well for everybody right now we have an economy that works really well for some people and they're doing just fine but a lot of americans are struggling
and the very first piece of legislation i've introduced and one i continue to introduce until we get it passed
which was i think a great experience growing up with people from different cultures you really try to learn to put yourself in their shoes
include the interest savings and 12 trillion dollars in revenue they can't get that kind of balance
currently exists to force what i would hope would be productive action but given the fact that i don't think we can resolve everything in a lame duck session i think there would
percent on the cutting side and the president's plan as well as the democratic alternative budget in the house will reduce our deficits to below three percent
will in the united states to do it sometimes there are misunderstandings and it's important that we find a way to communicate very clearly between the united states and pakistan try and make sure there's less misunderstanding
said that we no longer needed to use force because we had accomplished the objective the objective the president laid out for the use of force in syria was to get rid of their weapons of mass destruction their chemical weapons stockpile
