in the last six months to come and help us you know take some of those jobs that problem is with growth in surrey in vancouver in victoria where we want to make sure we have
difference we are i mean we're a more we're a broader more inclusive party i would say people i mean i think
well i want to warn you i was at church yesterday and the lady beside me as we sang the hymn said
i'm often people often give me the 14 points to remind me
so when lobbyists come and talk to you they come and talk to you and if they run into you in the helijut and they say hi that's what they do right to me that doesn't count as real engagement and it doesn't count as a real dialogue right when they drop documents at your office that are unsolicited that doesn't count as a real dialogue either right i mean when it comes down to the decisionmaking which is where it matters
we have to be talking to people about what they want i am fed up with feeling like government does things to me i want to be in a province where i feel like government is doing things with me and i think that's a
absolutely not true i mean of course critics are going to say that right that's their job the ndp's job is just to tear everybody down all the time but if i spent all my time responding to that stuff i would have no time to actually govern the province which is what we're squarely focused on at the moment so we for example put 24 million dollars into frontline ministries over the last year
and here's the best thing about it lorelyn i get to put him to bed at night and this is something that he was three and a half years old by the time i got out of politics and i'd never experienced what it's like to lie beside your child as they fall asleep as they drift off and seeing that look of kind of blissful
or you can grow jobs in the economy and for me you know i'm all about thinking about the future i'm thinking about our kids where are they going to work we want them to stay here in british columbia not to have to go to alberta to find a job and that's why i say this is an important election
been spent so that's a pretty big number that's a lot of jobs the northwest of the province is really very busy right now lots of people working first nations are paying per capita dividends directly in the thousands of dollars to their members now because of the activity we've seen so there's already a lot going on
the proposals that they've come forward with they do involve raising the price of carbon and so we're consulting with people about that now i'm gonna wait and see what we hear from folks i'm very interested to hear what the opposition will have to say about it as well we don't know that yet either so just you know
if they sent their kids to school they worried every day their kids would leave then they'd have no healthcare system they'd have no old age pension who was going to help them get through the day into the next day
is a lot of comment about the way female politicians look and sound and you know we get criticized for that for what
no i mean realistically i think the green party isn't running a full slate of candidates across the province so what they've said is they're going to endorse candidates and run some candidates so they're not really running enough candidates
columbia the mountains the ocean just you know the beautiful cities and i think that made a lot of people see it for the first time
all the time waffling and flipflopping that is weak leadership and you will never balance a budget with weak leaders
for me it has been really rewarding because i love meeting people and i'm very
or it could be a volunteer or an uncle and aunt in your life that steps in and provides that guidance and support for you you know what i mean the amazing thing is and the people at share all know this is that the more you give the better you feel it's not how much you get that makes you feel good it's how much you give so if people are really sitting around at christmas and thinking wow how do i make this a great christmas so i feel really good
i think it's partly because of the very tough very purposeful decisions that we have made as a government
we intend to work more quickly than that and we intend to make sure members
it's a total copy of what those guys did in the late 70s and early 80s and nobody even remembers it
that's why we got into this and said we were going to provide the money at the end of the process
that was entirely federal now we went in and we fought for truckers to try and help make sure that it was fair
step in you have to stand up for the little guy you have to be the one that's going to put yourself between the bully and the bullied if every child was taught that to do that we wouldn't have bullies in schools anymore
when people go out and vote whoever they vote for they should know what the people they are voting for stand for that's why i'm so anxious to do a oneonone debate with adrian dix you know global tv has invited us to do a oneonone debate omni has invited us to do a oneonone debate fairchild has invited us to do a oneonone debate
gender you were a real leader in the community of the picture day and antiviolence and all that so i hope i can be back
know maybe the subhumans were on it but i can't remember but it was like this unbelievable show we
that they'll be available to be able to take on some of those jobs there are really big things happening here with all the investment that's flowing in we have to make sure we stick to our plan though and this has been we settled the plan a year ago we've stuck to it and we're starting to see these real results now but we have to keep it going
film awards so it's a much much smaller amount and in that deal we included guaranteeing one indian production at least one that will come here and use bc talent so you know it's a much much smaller amount it is a way of helping the film industry as well
we want to make sure that access to these kinds of drugs is as limited as possible for people who are still growing
the jobs plan make liquefied natural gas a reality for our province create the process
i guess i understand that everybody would like to take the story further but the thing is the minister has resigned he took responsibility for it he apologized for it yesterday and he offered his resignation today because what he did was inappropriate
let's make sure we deliver that for them let's make sure we get out and work hard every
clear way to have a discussion treaties are a lot like that and that's why it's the gold standard and if you look at what the
this we will consider this to go ahead i mean if those five conditions can't be met there's going to be no pipeline
i am running again the reason is we are in incredibly uncertain times around the world and we have to make sure we've worked really hard to get bc to be number one that could go away in a heartbeat if we don't keep our eyes on the ball and really get focused
and we need to make sure that our economy continues to grow so that we can look after people who are disabled and who are struggling and are vulnerable
you know the thing is that these people are volunteers right they're volunteering on my campaign there are lots of other people that were in the documents that were on the website that are involved in lots of other campaigns right because there's been a lot of people that were involved in my campaign
snuck out of the house crawled out the window to go to the show it was an allages show it was a halloween night thing and it was the first live gig i'd ever been to in a bar like in a club kind of a setting i couldn't believe it everybody was spitting
huge role for the construction industry to play in it i mean remember 8 billion dollars is the biggest federal procurement that's ever been awarded in british columbia's history as far as i understand it so you know we are building
andrew weaver asked me a question about it and i was you know happened to have been reading it and i it really struck me i thought well this bill is about trying to allow women to talk about these things that have happened to them and
it's safe to make an investment and the thing is investors who want to invest in our problems are creating jobs so we need to be out there selling british columbia's benefits to the world inviting investment in and enabling them to create jobs
concerned about tax rates okay and chinese community can i give you another one chinese community is pretty concerned i've heard about the fact that the ndp would take away the 1200 dollars that we've set aside for every
that means world's best spill response in the ocean world's best spill response and a polluter pay model on the terrestrial side that first nations are involved that it passes the environmental review and that we get our fair economic share i think there are a lot of british columbians that would say under those circumstances we would consider
south side of the massey tunnel over the next 20 years so you know it's going to be
so i understand people might not like all the decisions that they made but i do know that the people the individuals that i appointed have made a difference in fighting for truckers sometimes behind the scenes and understand the community better than anybody else on that basis
i think but more just as importantly the massey tunnel is a
creating laws that are going to impinge on people's privacy and freedom of speech i think that's an important principle we need to preserve as well and i do think that this situation is
of the politicians they want to elect so yeah there's been some real contrast to advertising out there
it's my pleasure you have a big audience of people and i love the opportunity to talk to them
to be completed as i said yesterday though i don't have a lot of patience for this we expect that it will be done quickly and if it's not done quickly
i mean there's an element of control i think that you have in politics that you don't have in the media which is a bit frustrating
it's turbulent times out there in the economy i think all canadians know that even in british columbia where we're
hot music so what did he download for me i now have a lot of maroon 5 which i like which is great yeah and a lot of one direction
really matters and so do all of those tiny communities which really
you know what we have to make sure that we have better integration of our police forces absolutely and that's when we talk about the rcmp contract as an example that's part of what we've negotiated into the new rcmp contract is that better backend integration it has to be part of what is happening in the victoria region as well in the south island
we're going to be talking about the chinese cantonese tonight and we live in a multicultural society and a very asian society our schools should have more asian content as an example in history in the curriculum we need to change our curriculum so that it reflects better who we are and that's going to be a major task for us
fine too i think you know i represent vancouver as well but you know surrey really matters
i will also say this though as our economy continues to grow british columbia is number one in canada in economic growth doubling
not that they weren't always entrepreneurial but it was really hard to get a foothold and their treaties given them that so that to me is the gold standard and we want to work toward that with all the first nations that want to get there but we recognize not all of them
you always think that they're right behind you right and i got there and he wasn't right behind me and i caught my breath
budget is balanced absolute third party won't get a job out of this our revenue projections are right
and here we are in 20 well a year and a half later a little more than a year and a half later tourism is already up by 20 percent from india
chief economist of the bank of montreal who has no job to get out of this or you can believe adrian dix right so i mean i think it's kind of a it is important that people see the whole context and that's what a debate allows us to do and you know people might not agree with me they might look at it go i don't want to over
it was the the federal port that made these decisions and so people will need to go look at that website ultimately though harjinder for us we wanted to make sure that the province got some control over this so we could defend
i'm sure some people are still thinking about it but i do think people recognize that i said
kind of a stalker of politicians wasn't she she would go with the hat and talk to everybody yeah she's pretty but you know she's still around she's still and she's still doing the same the same schtick i think you know as i've met her a little more over the years she does seem like a nice lady you know she's a bit of an oddball but she's a nice lady
that but i think when people do look at both of us they see you know one of us capable of making strong decisions and being decisive and another you know adrian dix taking
is actually going to be making sure they have the workforce that they need to fill all the jobs that are being created so here we are we are number one in job creation in canada
24 billion dollars for healthcare it's because we're growing the economy so as long as we keep the economy growing and on track we can keep adding money to healthcare to look after seniors
and i went into the restaurant and i put on my apron and i started
to give you the absolute scoop on that but i haven't given an exact date to anybody yet so can i say soon
i got out of the bushes and i ran like you would not believe i did not stop running until i got to the restaurant and then i stood outside the restaurant i was like i was just
news and you know we promised i'm going to lower that small business tax by
well what we're trying to do is we are trying to through the bc jobs plan defend the jobs that we have and enable the creation of new ones as much as we possibly can because we're a safe harbour for investment i mean 10 years of managing
well we have to make sure that people who are incarcerated who are accused of a crime get appropriate humane treatment i mean that's part of our duty as a government that's part of communities duty when they're doing their own policing so if that's not happening it's something that we need to be really concerned about
you and i sitting talking to thousands and thousands of people who speak mandarin
though citizens in local communities not just politicians who will make pretty strong arguments in favour of keeping their own local forces
moment i also decided that i was going to be prepared to talk about it to use this platform that i have this privilege of occupying and try and do something good
to do is make sure people know that the economy is stable and growing
and i think that's partly because people go to the polls and they say well what difference is this
it's the shame that makes it possible for this to go on you know it's the fact that we don't talk about it that it feels almost normal
people were saying there are way too many trucks chasing way too few pieces of work down at the port it meant that everybody was making less money so for those folks the fourteen hundred people who are still
political and it's not all politics that i always agreed with but it was all about people wanting to change the world which is what i like about joe keighley so much i totally disagree with him on lots of stuff but he was also a great interview
the context i work from is in british columbia we have a 30 dollars a tonne carbon tax that covers almost all of the economy we've had it for eight years and we're still not going to quite meet our climate change reduction goals
and i really felt like i had a responsibility to do it so
to know how to deal with bullying appropriately bullies must be punished they need to have consequences people need to see that bullying doesn't pay and victims need to be supported we need to wrap our arms around these kids as a community and say this wasn't your fault you didn't ask for it and we're going to support you
it's possible i mean we set out there are two kinds of people in the world there are people that say no to everything just on principle and we've seen some of those there are people who try and find a way to say yes and we are in that latter category i set out the five conditions
delighted to have me back or if you know if one of the leadership candidates who wins is really going to offer change for british columbia and i mean if they want the government to be different rather than just more of the same
most people would say they want the content they don't want to know just about what somebody's wearing they actually want the content
and this new federal government has shown every sign that they want to
we are so lucky in this country that every day we don't think about just tomorrow we think about five years or 50 years from now
a little bit of both i think i am never a believer that money solves all problems i mean in healthcare it's a good
system is working better and more fairly for people i've heard a lot about that
right so i think he sought an ndp nomination they didn't want him to run for them i think and then he got a nomination for the greens and you know good on him he wants to go out and change the world like that's why people should run for office to all your viewers run for office doesn't matter what party you're running for
underwood that's it comes out on stage and he's kind of chubby and he's wearing a shirt that doesn't cover his
so i'm going to talk to them a little bit more about that i want to make sure i understand their views and my determination is to represent their views in the provincial government and no one can do that better i think than a person
babies born 4443 babies
here in british columbia and we are delighted to be able to welcome them here however it does present issues of affordability it's no doubt the downside of a fastgrowing economy the member will be delighted to know that he is a member of the house of commons
an example because ultimately we have to protect the other kids we need to make sure that those kids feel safe in their learning environment and we have to send a message that bullying is not acceptable so i've said all this this is what government can do and schools can do but ultimately really
i don't really understand the question let me put it this way i've been in show business in the media for a year now and it's a lot easier than politics was
truckers and the port better we fought for higher rates we've got them 12 percent increase in rates which i think is great and let's remember though too while there are some truckers that the federal decisions have impacted
and what do they do they're mean to each other and we kind of like watching people be mean to each other on tv so i generally think that and when i was on radio i used to talk about this a lot what do we do to make our society more civil because it's not just politics
80 days it's been a short leadership campaign by most standards but it's been busy right so we're traveling the province every day i have to say i'm tired but i'm excited i'm excited about you know the opportunity to bring change to the province because that's what this is about this election is about whether or not we are going to be able to bring change for british columbians and that's pretty exciting
world colombian hospital where my mother passed away and got so much
it's parents and communities who need to set the example and say when bullying happens because it happens invisibly often we need to teach our kids that they have a responsibility
i want to know we want to know that it's a good plan that it's the right plan and we are committed for a certain amount of money
our government has said we want to help people get into homes that they own the ndp plan is
yet you know there's been a fair amount of interest from people interested in running
we have the lowest taxes in canada for everyone under 122000 dollars we're doing really well
i don't have a time frame for you either i'm sorry about that i know it's i'm tempted to
so for them an agreement on forestry mightthey don't want to talk about just forestry they want to talk about social conditions they want to talk about early childhood development and so it's a holistic discussion from their side and from our side too we need to be thinking
learned how to do that and had the strength and temerity to do that bullying would not happen
i have been premier for two years sunny the first year i became premier i said we are going to get government spending under control because i just don't believe that government should grow bigger we got it under control then i said we're going to balance the budget now that we've done that we can put ourselves in a better place
been varied so i like him he's the world's most charming guy but he's just not always
serving there when so many people of south asian descent depend on the port for their
no it doesn't and i'm really disappointed but it's not just enbridge it's the federal government and it's alberta they all have a role to play in meeting those five conditions and they're very tough convictions
that it was something that i should be ashamed about because i think that when it's you it's really easy to
going to be able to send your child to school with a full lunchbox isn't something that most families think about but if it was you
determined to correct what went wrong determined to protect workers and their families in the
hospice beds we are putting 24 billion dollars of new money billion dollars into health care over the next three years so we're going to continue to do that
are going to elect they should care about the politicians that are going to represent them because we shape we do you know have a big impact on shaping people's world so people
last in first out they could have done it by seniority they didn't do that these are complex issues and we tried as hard as we could to influence them but ultimately
actually who was on the bill because point of sticks were on it for sure doa was on it for sure i think the young canadians or the ktails whichever they were at the time were on it
like it we're going to fund both sides of the debate so people know that they get a fair information from each side of the argument
and we talked about in the legislature what it meant which was to make it feel safe for women to come out on university campus and talk about the violence that they've experienced recognizing that women do not report sexual violence for the most part and they don't because they don't think that it will be taken seriously and that if it's in
andy smith his appointment is for one year i think people should give him a chance i think he's going to turn out to be good
for our province because at the end of the massey tunnel at the south end of the tunnel is delta port and all of those the
i mean it's unique right it's a unique feature of filipino culture it's found its way all over the world
telling you where she is so i think i think realistically yeah there are two parties that are running candidates in every riding and we're running competitively in every riding so it's it's mr dix or myself that's applying for this
happened like what happened to me is something that i had never ever talked about so like i thought for like it's one of those things you put aside you know for a long time you never think about it
can do so i'm on twitter i have 11000 followers but i monitor it very closely so tweet me christy clark bc is my hashtag
that it's confusing it sometimes and it's really difficult to figure out where everybody's at when you're oneonone and there's only two of us that can get to be premier you really get a chance to see where the individuals stand and so i've agreed to do some with the other leaders but i really think that we should do some oneonone so if that's with you jody i hope that's what happens
debt and so if i can ask your viewers one thing it's to make sure they get out
the problem that we face is that we want to make sure that we have the best most effective carbon pricing in the world at the same time though that we remain competitive because it's no good to bring in a carbon price that's so high
50000 new jobs created last year in bc number one in canada
not always really consistent in his views i think you know but he's a character and i used to interview him on my radio show at cknw he was always good to have everybody'd want to talk to him he would always kind of be prepared to be controversial you know on radio that's important i always
try and win the election and he says that in particular because he has no plan to balance his budget he won't even say if he would ever balance his budget and so
that we replace it either with a bridge or with another tunnel so we can make that economic link work as efficiently as we possibly can and it's a really important a really difficult bottleneck but it's time we got around to
everybody can play it lots of girls play it and it's a fairly cheap ticket to go see if you want to take your kids' time
and many of them highly qualified folks so we'll see what happens with that i hope that port moody decides that they want to make sure that they can get the vaccine
colombia is stable and growing we are navigating this tough time
senate any better i would argue that it actually makes it worse because the senate is completely unrepresentative of the provinces bc has six seats which is just a you know and we will never get to change that then add to the fact that the senate is our patronage appointments
and you will be choosing the next premier of british columbia not just until the next election
will create economic activity but it's not high enough up on the list so it's not a project for this year it may be a project for future
want to support consumer confidence if we want people to spend money if we want the economy to continue to grow one of the things you should do is to get the best out of it
there are other things like transfers that we're getting for health or not getting for health
this is part of meeting canada's climate change goals because we all share that air
year ago and they were just going to do it and we you know that was part of the dispute was trying to make sure that this was done differently and better and in a part the buyout for example fifteen thousand dollars per trucker as at a maximum those are the kinds of things that we fought for and it took us some time to get there but
when that realtor may have failed to disclose that they also have an interest with another buyer while they're trying to trying to manage the sale of the home clearly if that's happened it's against their legal and ethical obligations
you wouldn't see yourself oh well i'm going to run for this party or i'm going to run for that party most of us don't do that because our parties are very different and you know we my party we believe in it
nothing's really changed so that was when i decided i wanted to say something about it and
in new outofcontrol spending that's going to mean three billion dollars in new
we talk a lot about productivity and the economy which is kind of an abstract idea right and the hst is one of the things the government brought in to address productivity
trying to break down the silos it's worked a lot better and we have signed 400 agreements most of them economic with first nations since i became premier 400 and we've seen some treaties
food on the table for their kids and we have to support families in all their shapes and sizes we have to support them to try and find work but when they're not working we have to support them through those times of crisis and that's what share does
what's going on so what i just did actually night before last my son and i sat down and downloaded music together because i run i like to go for a run pretty regularly so i want to stay hip
can't forget that the resource economy and the tech economy work hand in hand and both are important for british columbia
out there on the coast well we need to make sure that people can the trucks and goods movement can move unimpeded in that direction so we need to make sure that we fix that tunnel
from individuals he's saying he's going to grow government he's saying no to all the economic
well i go to work around 9 because i get to drop my son off at school every morning i drop him off at 840 and i drive downtown and i go straight to work so i get to have all that morning time with him which i almost never had before because i'd be on a plane
the port was going to do this whether or not they transferred the responsibilities what we wanted to do was make sure that we did everything we could to ensure it was done as fairly as possible but ultimately
all these years you know 37 years later women still feel that way
i think it's going to be hard at that meeting i mean i don't see a path to get there yet so let me give you the
i've always remembered it but it's just part of your memory i think it's not something that you know in the last 20 years i've grieved over and had to struggle with and recover from like many women do from really terrible sexual violence but it's something i've never forgotten never
of the plan we have attracted 7 billion dollars worth of investment for liquefied natural gas we have begun a major trade initiative with india
my goal is to make sure that every single one of these 3500 people that are coming to join us in this province have the best possible chance of success when they get here that's what we want for them
is getting out there and making their voice heard in this election because the choice is so big
people to think about how it is we have enough money for health care how do we find the money to improve health care and education how is it we've been able to set aside ten billion dollars
for middle class families in the province so naomi yamamoto is thinking about some of the
low they're about where they were i think in 1976 or something if you look at how the dollars increase but i mean everybody hates it when your icbc rates go up everybody including me
well i think they should give andy smith some time to see how well he does he's got a really strong background in labor and working with unions i mean really his expertise is bringing management and unions labor and independent
just take the punch and keep on moving that's all you can do and you know in this job it's a job where people will be leveling criticism at you
with the license is still working it's going to mean a much much more profitable business
it and given it to government we've given it back in tax cuts it's all gone back and that's why we are the number one economy in the country because we haven't been adding taxes i think a national carbon tax would have a huge impact on the economy
we're balancing our budget we've put our province on a path to debtfree i'm not going to argue we've been perfect but we have gotten the big things right for our economy
on the issue of affordability i do want a correct member i'm pretty sure that the member for point grey learned about it in the globe and mail
taxpayers all over british columbia are paying for that and everybody wants to know that we are getting value for dollar so yes i have had some
be because our children your children deserve nothing less than the best
case and i think they've sort of what their view is they want to they want to get enough votes to be able to elect a few people and they're really focusing their resources so you know it's hard to form government when you're not running a candidate in every riding same for the other parties so not to say that they don't have a valid point of view i think people should know where the green party stands and jane stirk is a good leader like she has been really
well it was that great ska sound that they brought it was so good and i remember when i first got into kind of buying
what about other places in the province i mean share is just one of the many organizations that can use the help this time
government which is so far away in ottawa runs the port and as a province we are very dependent on the port but until the
freeze the carbon tax freeze income tax and we are going to lower the corporate tax rate by 1 percent compare that to the ndp who want to grow government spend three billion dollars more and they're going to have to
and addressing because guess what when british columbia is number one we can afford it
almost double the carbon tax that's going to apply to every british columbian in the world
i think it did i mean i think your kids aren't the same if you don't get to spend very much time with them if you're lying in bed with them at night thinking will you just go to sleep kid i've got a briefing note to do or i've got phone calls to make i mean there's certainly that
i would say the first one is the jobs plan we've had a very successful jobs plan we led canada and
do you remember them they would do every sunday at the railway club we're very sorry the railway club is closed so that was a great and they were great
slow down the economy unless you find a way to make it revenue neutral so i think we need to be cautious about that i haven't heard that from the federal government so far in my visit at all and i'm hoping that's not a path that anybody would think was a good one
says he wants to freeze all capital projects freeze all new roads no more new hospitals no more new schools why because he's spending all the money today and he's not pending any aside for tomorrow so for me i want to make sure that we grow that economy so we never run out of money to look after people that's what government is there for is so we can all
is we have to teach our children that when we see someone being bullied when they see someone being bullied
with respect to housing it's an issue with respect to taxes it's an issue with respect to ferries bc hydro and a whole range almost all of which the member would like
i think there will be changes to the deal last time when we got the deal nobody was happy on either side of the border and it worked so i think what's going to happen this time is we'll renegotiate elements of it we will want some things
where i saw that doa show i don't really remember if i ever saw them it's terrible hey
i think it's important that people understand the contrast between the parties and i think it's important that people know
you got him on the record on the pepper thing i don't maybe didn't know you were the same guy
in a group chaired by a statutory officer in the government will be looking at the
creating money in people's pockets enabling the creation of jobs trying to bring more investment to our province and supporting families that's what we believe in in my party that is not what the new democrats believe
what a terrible dilemma for a mother to face to not want her children to get an education because she can't afford it she can't afford
which has no quotas and which includes managed trade that's vital for the country and the thing we know about softwood lumber from last time is if you don't get it solved it's not a bc problem it's a huge problem
do more of that backend integration we are happy to help them do that because we all have the same interests we want to make sure that our communities are safe places to live and that's what you're talking about you're trying to find ways to get there if we can help local communities get there faster better i'm happy to help
very carefully have meant that we are one of the very few places left in north america
the things that people say about you so in some respects it's been a good lesson for him i think
about the economy small business tax lowering it by 40 percent cutting red tape making it easier for people to be able to do business increasing trade all those things matter for the chinese community and you know
every wednesday i think when the two shows were competing against each other about which we would watch
that's the way they'll be but i hope that for most people this will mean that we promote a conversation about it and i hope that for some women it makes them comfortable talking about their experiences even if it's not reporting it because it was a long time ago just talking to people feeling comfortable and unashamed
you know wasn't a dark place or a dark street or anything like that and somebody just came out of the bushes and grabbed me and pulled me in and i had no doubt that he wanted to hurt me like of course right why else would he who else pulls a 13yearold girl into the bushes
our resources for infrastructure on the highest priority projects that are going to create economic activity
i think at first it is when you start this job but for me i've kind of gotten used to it i mean i just people say all these things and you just live with it and i you can't really complain about it i don't think because it's part of the job so there's a and there's an element of it that builds resilience i actually i've come to really believe this and i see my son it's my
face there's no question about it and i think in two years i've really grown as a premier and as a person as well the priority when we you know after the election should we be reelected is to grow the economy so
well you know i think what we're seeing from the federal government is a lot more flexibility about how all that is applied recognizing that some provinces are struggling i mean in bc we are on the path to becoming debtfree
so you know for me what it really demonstrates is adrian dix hasn't changed you know the same person who in the premier's office cracked under pressure and made a you know and threw his principles out the door he's doing the same thing now that the polls are closing up and it's looking like a tight race again he says he's going to keep it positive the minute it starts to
my daughter now knows that she really can do anything and that's really important because young women need role models
and for me too you know sitting with that woman really made me think about
on june 24th now i hope it passes because it's good for the bc economy it was very badly brought in but it will grow the economy so i think it will pass i hope it will pass i'm going to campaign for it but i do want the campaign to be fair and i want it to be honest and i want british columbians to be the ones that have the final say on it
the decision is for both right i think there are a couple of things we need to do we need to make sure that we have testing in schools and that it's good that it's trustworthy
about knowing what i believe in what all the other parties believe in and then they should make a really well informed choice about who they're going to vote for people will make their own choice about that i'm not going to try and persuade people one way or another the most important thing is they'll get to know what everybody stands for and make a smart choice
to step in and take the risk and stand between the bully and the victim and be a leader and protect them if every kid
about how do we lower taxes how do we create more economic activity and of course trade with india is a central part of that because the indian economy is growing very quickly we need to make sure that we are connected that our forest industry our mining industry natural gas our technology industry is
we need to continue to invest money in education which we've done we've added 500 new teachers 400 new special assistant teaching assistants and we need to keep doing that we need to improve our education
unelected there is no accountability they sit until they're 75 i just couldn't see how british columbia could feel comfortable validating that in any way
yeah ogre was quite a show quite a show and then remember
with leading environmentalists and leading industry to come up with ideas for how we could do more
some first nations don't want treaties and i respect that so we need to create agreements that will allow us to work together with them but treaties are still the gold standard for discussion
to give up her security that really was very moving to me and it really reminded me how lucky we are
where people who want to give and people who need to find someone to give can connect and it's hard to imagine now this community functioning without share in it because it's just become such a central part of everybody's life here and it makes such a difference
we've got to find a way to create a similar level across the rest of the country but we're not going to wait bob we in british columbia want to stay
i'm a 51 year old woman grew up in the suburbs in burnaby was marked for complete failure in life went to sfu got into worked in student radio when it was cj cjive back in the day and eventually found my way into politics
i could demolish it before we build something new i can promise you that that's number one but number two we have to talk to you
i don't know the answer to that yet i know that's one of the proposals the union's brought forward and some of the liquor store owners have brought forward i'm open to ideas i mean we are we'll wait to see what the federal legislation actually looks like and then we you know that's our starting point and then we figure out how to regulate
unlike most of the rest of the country we are balancing our budget we are still growing unemployment is still falling we're sticking to our plan and we are going to make sure that british columbians have the work that they need
the school that's right for their kids that's what people should do and so the reason we have public schools and independent schools catholic schools and different kinds of schools out there is so the parents have a range of choices
and signed and put away before that more than 50 percent of softwood product in canada comes from british
have accomplished in the years since their treaty came into force it's incredible
they must not decide to adopt only one of the recommendations they must immediately adopt them all
yes i'm really concerned about it and the timeline is getting shorter all the time because we know that the american
yeah i remember the young fresh fellows backed up the replacements at the town pump i remember that show i think i saw blue rodeo at the savoy way back savoy i don't think was even open that long but it was a good venue i saw who else gosh you know
and some of them are closer than others and my view is we should be focusing on getting to treaty with the ones that are
be the best that they can be and raise the best citizens that they can raise who could ask for more than that
although here's where i can say yes politics and show business are almost the same thing right and politics is so hard on your family time it just means you don't get enough time with your kids you don't get enough time being at home you're around all these other people who are all lying to you and telling you how great you are so i think that and that's something that politics and the media actually have in common
boom in british columbia so we're you know we've invested we're investing 75 million dollars just for a start in skills training in the province so we can get more young people into the trade
you know until the last day or two we didn't know that they wanted to raise the carbon tax we didn't know that they wanted to raise corporate taxes we didn't know about that until
for the first time which at 2007 levels is pretty good so that's not bad in the lower mainland but add to that the infrastructure investments that the government is making continuing to make with port mann as one example but then the george massey tunnel and the completion of the transcanada highway to the alberta border add to that
done absolutely so that's the answer to the first question the second one you know i think that
so alright you're going to be responsible for paving the roads and i'm going to be responsible for planning where they go i mean it's not that much it is different
i don't really i can't really speak to that i don't know i mean people will some people will be cynical all the time and
11 and it's kind of hard for him to see all of the stuff you know the nasty things that people say but i say to him you know what hamish all your life you're gonna find people saying things about you that are not true and you have to just learn to live with it and plow through and stick with what you believe in and not believe
i don't know the answer to that yet i mean we have made
which i wasn't really prepared for at the time but i just was blown away and i got into music after
is a different job from being a premier so i would if i'm successful here have to represent
need lots of support and i think we all have to be really great
no i mean well he works with treasury board and we do have a first nations committee of cabinet a working group of cabinet which i chair so we are working with him on the broad picture
with relief that i hadn't been hurt that i'd gotten away that he didn't chase me because you're running
you know we went to udaipur we went to ranthambore we went to delhi but it wasn't easy because traveling in india is often complicated and chaotic but i don't think he's going to be the same person
on a path to being debtfree for our kids so all of those are pretty big achievements and i hope that on may 14th people will decide they want to let me keep doing this job because we have a chance to really really grow our economy and put a lot of
the best i can remember is this i was walking from school so i was at royal oak junior high school in burnaby and i was walking to a little restaurant that my brothers who were older than me had just as their first business just bought i was 13 i'm walking along and
the fancy genie outfit she was kind of sexy i guess
i talk to some of my staff and friends you know because it's uncomfortable there's a reason you don't talk about these things for 37 35 years right it's because it's super uncomfortable and you're a little bit ashamed about it
10000 people who have immigrated from across the country to make their homes here in british columbia including 5000 or somewhere thereabouts who have crossed the rockies from alberta to make their homes here in british columbia
oh yeah i was shaken up for quite a few days i never walked the same route again and i was careful for a long time but you know you forget about it
and ask them to intervene
