no way i'm going to have to download that at the moment
it was shock i think more than anything i think it took me a good few days
at first sight can happen absolutely i mean it totally happened with me and my wife
inspirational moment in my life that really kind of shone a light on a world that i wasn't familiar with and it was yeah to sort of have the success that it's had and knowing the work that i've put in and everyone i've put in is
taken away from each other i think that spark never dies in william he kind of blames himself for the fact that she
such a private thing it's like a family christmas dinner you know it's like you have so much fun you don't know why but it's just amazing it's amazing to have that family back together
it's a great job to be a part of and the incredible support that we have worldwide
so i play a character called alistair ryle who is a new student
allowed me to be myself and like made me the best alex that i could be and then obviously the right
a lot more to fight for and they want the future to be the best it can be and therefore yeah
were incredibly great scenes i then realised i didn't know what was going to happen after that or what happened before that or i think structurally to have the gift of being able to structure something
i embraced that challenge but at the same time you know i think it has changed me you know wholeheartedly and how i perceive life
i got all my badges and i'd like to think of myself as an outsider
mean what i really loved about playing finnick is that he's a very complex character you know beneath the
the world i guess saying that this guy this guy this guy like
of itch you wanted to scratch for a while yeah i've grown up loving romcoms like hugh grant has been kind of my idol i guess
at all what people probably will expect in a great way
i can not give you any comfort no unfortunately it's a very very scary film
having read the books being a big fan of the books obviously having a sort of picture in my head of how things should be i've now seen exactly how it's going to be and it's exciting
there was a lot of things that i needed to research actually going into it and one was how to
you know even remotely kind of similar to will or someone who was dealing with similar things and so you know i had to kind of really gain an understanding of what it would be like to be in a wheelchair to even experience a wheelchair
my motivation the action that i was playing was that no she it was much more about him trying to help her as opposed to like i think she looks at him in a romantic way
and everything that richard curtis equally touches is you know i've grown up watching and yeah i love to laugh and i love to cry and i think that's what romantic comedies are made for
i did i actually played snake quite a lot i have to say honestly it took me back to science class at school i just sit at the back
i mean i think there was only two of the boys that i'd never met prior to beginning
i think it's different depending on the book and depending on the past like for example with
there's sort of a border around the center of a picture which gives you warning as to what's close to coming into picture but i thought everything was in picture so i think i decapitated a fair few cast members during my filming
as i say it's a reintroduction to who finnick is and was in catching fire so there were many many moments that will stay fondly
know creating an alliance well he's very keen to obviously from the beginning but yeah i mean i think he's a very sensitive soul and i think a lot of people can take away from him
and it's everybody from cast and crew there are the onset games that we have going on as well as you know it's just the nonstop banter and we all love each other and kind of really respect one another's process of working which is basically we have fun and work when we have to work
the way i portrayed it was that he kind of knew that he was going in the moment the moment he found out that victor's were going i think a part of him knew that because he's such a face of panem you know he's such a popular person
i think as long as there is a bond and some sort of form of connection there i don't
to have a very early script read and i think we sat down with amanda and steven as well and i think it was such a collaborative thing
i wish there was something like this that was accessible to me as a child if you know what i mean because i think it would have helped me understand
so it's definitely moments for camaraderie we had like a little rehearsal period before we started filming where we were all able to get to know one another and read the script together get to know each other's characters and kind of develop the script in a sense as a collaborative that's my iphone apple iphone
like i said i felt so intimidated to begin with but i really kind of settled and found it very easy going
and i feel like you know the way to learn as an actor is to watch yourself and to learn from your own mistakes so undoubtedly i'll be watching my mistakes
i don't know they're on level pegging i'd do both again
pent up inside him and i think obviously throughout mockingjay you kind of see
exciting as well because it's the first time for both of us being involved in a project this big
very hard and so he had no reason to complain about these kids on set
having my heritage and being a part of that i'm a kind of a prime candidate and therefore we go through the initiation stage and eventually join the class
so after i took my knee into the rock she was clinging on for dear life and i was like lynn please get off i'm going in i'm going
it's not something that i've ever set out to achieve if you know what i mean
but the actual family group that we have you know the hunger games family it was so inviting and so welcoming i kind of
he sort of sent away the boarding school as you can imagine from a very young age and sort of had to learn to fend for himself but in doing so he's a very heady character he's very much focused on the intellectuals and books
probably too much i mean we basically we're trying so hard not to laugh in a lot of moments because as you can imagine you get to know each other in a very small intimate cast and
no but yeah it was hugely fun especially with the nokia 3210s and then you had the msn messenger which feels only yesterday when all that's gone
artist's bathroom in her hotel room having it done and that she continually kind of kept telling everyone about it i was like no no it sounds so dodgy
katniss with a team of very very ablebodied sort of marines i guess you could say kind of go into these districts to kind of
that this was a book i was familiar with cecilia ahern and ps i love you as well as the film i'm not much of a reader i don't hang out in book shops or like
yeah no it's nothing nothing maybe it's because i'm a skeptic myself maybe it's because i'm a
i mean the list is endless for me i mean at the moment and people who were kind of i think very
yes and no i think there were definitely elements and times where we were able to make it a much more collaborative experience and rewrite moments of the script i mean the great thing about having john pogue the director on board was that he was also
i just wanted to work with lona again she was the one who first approached me with this project and i think once i read the script and i saw the unique way that it was sort of dealt with war and an insight into filmmaking of this time which was obviously a very poignant moment in history of filmmaking it was sort of a nobrainer really an opportunity to be more mature for myself
i mean i think there was when i found out that it was a possibility i remember reading this blog and it was listening
bit of a mess but um yeah no i'm excited about seeing everyone again and
reading it was quite suspenseful and obviously drew me into it enough that i wanted to be involved filming it was like a comedy in the sense
sort of insecure broken damaged soul and
i think feeling naked like literally and mentally it is that feeling of
oh no classic yeah no no no no not
believes that he was forced into a life like i said that he's not happy with
like i said i felt so intimidated to begin with but i really kind of settled and found it very easygoing
yeah that specific moment actually is one that is kind of embedded in my mind and will never leave me i don't think in the sense that
he is nobody and he all of a sudden is allowed to become a somebody for the first time in his life so it was a really interesting journey for me i think
him from the inside out and i think that's what i'm really really looking forward to portraying
so having the opportunity to work with her at last is
on the page that character really has so much to him and he brings more
and i think you should always and you have the opportunity to start the story every day every performance from the beginning to the end and you go through that journey every single day which yes can seem repetitive the difficult thing about film is
it was upsetting at times you know i think we all became a family and
it was comical and we had fun with it but like i said i'd say it was more stressful than anything
sort of class so you know for me it was it was definitely eyeopening
you know the fact that there's now an exhibition in new york and that's planning on going around the world i believe and that is a real insight into the world that we're in
hostage into the capital with peter and joanna and then due to a
every stunt i could do i was like yes please i want to do that instead
really enjoy francis's vision i mean it's kind of keeping
of this human being is something that really appealed to me purely because
there is an inkling that something is happening and it's sort of beyond everyone's grasp and no one really knows how or why the great thing about this particular film is it kind of
you know that's what that's how i work you know you have to know the action of each scene the modes your motivation behind what you're saying and why you're saying him yeah i guess the knowledge of the script has to be greater i'm not saying that you should
final stop point but she's very grounded she's a lovely girl that goes for the whole cast of the hunger games you know i was kind of blessed to be working with some incredible actors
to get younger when i'm older and then be able to change what age i am you know what i mean sure
kind of look at it from an outsider's point of view and you kind of realise what they're joking and laughing about it it's really uncomfortable and unsettling and i think that was when i watched it i was like oh my god this is really dark
it was really quite fun to shoot i think purely because we did a lot of it before i lost all the weight so a lot of it was when i was fit and healthy but there was one moment that we had to kind of capture in the middle of kind of
the previous three films have been building up to so you need to give the fans what they want you know
i'd like to think i'm open to the idea until i experience something personally i think it's tough to be at a full
the great thing is it really turns everyone's heads to cannes for this particular moment i mean not only for this particular movie but for any movie that's coming here
keep using that word but i think we all wanted to impress him and to make it look like we were
trickier than i thought it would be i thought it would you know just be you just say the lines and stuff but i think there was a lot of there was a moment in particular that loner wanted me to be writing whilst i was saying writing one thing whilst i was saying another thing
it's been amazing similar to these guys it's truly a dream come true all i can say is i'm very thankful for the opportunity to play or have the experience of something like that it's been truly a whirlwind and i'm very excited yet very nervous about it coming out it's a dream an absolute dream
it was very close to home for me and it was the first time i'd ever done anything contemporary
about film set in that era is that it's very simplistic technology very minimalistic in that sense they can't get their mobile phones out and have no bars on their reception it's very raw and they're very believable characters i think it's sort of embedded in a very very true reality and the fact that this is a true story while
we have to do a preme have i'd be happy to sit here all night
like immediately as always there's always complications with schedules and what have you but eventually after realizing that it was a possibility and
sort of freshers at university and they sort of hear rumors of this riot club i mean alistair's brother was a previous member of the riot club and within this riot club they're looking for two new members so obviously
katniss with a team of very very ablebodied sort of marines i guess you could say kind of go into these districts to kind of
i feel like i was sort of a part of something original you know for the first time so you know i'd be more than willing to jump back on board if that was ever an opportunity that came up
we left him in a very very happy happy place he'd been reunited with the love of his life annie cresta who'd been kind of taking
i wasn't personally but i know that a lot of the other guys were so they all kind of reported back to me
hatred to the world that i sort of tried to bring into the room so it was very very demanding and draining but something that i really really enjoyed doing
very very tough and then we also had our director in fact trying
like the director explained it to us like what was going to happen and how painful it was
i've tried my hand at writing a script and i found it
i did never take any advice from films i think most films kind of go horribly wrong
i'm going out to finish off hunger games at the end of the month we have a week left of filming also so i'm excited about that coming out but at the same time very nervous
excuses for myself so i think she knew that i was always going to be in the arts
love for the character like i sort of auditioned without knowing anything about him and sort of
an inspiration it inspires a nation to come together and sort of
i'm so accident prone i have a feeling that if someone tried to do anything to me i'd probably end up hurting myself and them at the same time so i think i'm probably my best weapon
i think you should go and watch it because there is something for everyone here
yeah i mean for me i had to kind of get wrap my head around something that i wasn't familiar with at all i hadn't met anyone
