i've been threatened by bigger people not necessarily uglier people on a football field
newcastle which is growing as the second city of new south wales looking at the central coast with the new central coast development corporation there and working with the local councils on something called the gosford challenge and particularly we've got to look at youth unemployment because that is to me one of the most
food's going up petrol's going up childcare's going up mortgage rights are going up rent is going up all these things are going up
in the last week let me say this i'm going to fight every day the poll will be decided
areas that we see in terms of the rises in unemployment one of the things we've done a very concrete thing that over the next few years will make a real difference is raise the school leaving age ensuring that people have to be in school
of people in the labour party who understand my ability to have some very direct conversations with them as i said i'm fighting this
and making the single biggest investment in disability services
be clear about something in the past few weeks i've talked about a platform for change and i've started that changing the way our parliament operates the sort of behaviour you've seen there i don't think that befits our parliament our question time and so we've got now a joint committee
through this website sydney siders have already been enthusiastic in making their views known on the possible future uses of land and foreshore around the bay's precinct
that's been a media interpretation and if i could say not entirely accurate
and as a consequence we were able to deliver a period of significant reform
that the government can do something about bracket creep and fund it solely from cuts alone surely they're going to have to look at other areas of expenditure the treasurer seems to be suggesting or implying that they're willing to look at things like expanding the gst to cover healthcare are you going to get behind that kind of proposal in order to fund cuts to personal income tax
about church teaching and that's frustrating i mean let's just take one issue
it's a core labour value that you can have economic growth and a fair go and not one at the expense of the other
these players throughout their lives and their careers to just witness that happiness
first of all i welcome the bishops comments because they go right to the heart of what
i am concerned that that decentralization of government and that spreading of our procurement power throughout regional parts of the state is at risk if the government changes
things that government has to do that we are currently not doing
you know this is quite confused in my view it says
said we'd stolen their policy they'd encouraged us to have a higher tariff rate than 60 cents a kilowatt hour of course what happened we had that 60 cents a kilowatt hour a gross feed in tariff the most generous scheme in the country it coincided with a substantial drop in the price of panels thanks to china thanks to
was just about to say is the reason we've extended the tour for two days is it because i'm out there with candidates who are campaigning their heart and soul and their guts out candidates like paul maclay getting up in the seat
five page document that does not mention social housing does not mention child protection
and here we sit 43 days from an election 890 some days since mr o'farrell said the one guarantee he'd give the people of new south wales is they'd have his detailed energy policy before the election
the voters of new south wales unlike mr o'farrell i'm not going to walk around arrogantly i'm certainly not going to stop giving information to people about what my plans and policies are remember this some 900 days ago mr o'farrell promised the people of new south wales the one guarantee he said is we know what his plans were for our electricity sector
on a program on the abc last night michael yabsley making an argument that
it does infuriate me now i'm not able to comment too fully on that because there's been no
mark what i've been elected by my caucus colleagues to do is to restore confidence and to
economic growth this is something that cannot be said for any other state we protected and we grew our state's economy we protected and we grew jobs we protected and we grew services
task force within the fair work commission they're saying that della point former accc head
now on taking the leadership i knew i had to change a number of things about the government
because one of the biggest spending commitments that the federal government has is the ndis and the reality is that that is going to have to be funded and it is going to i would argue quite credibly going to grow beyond what is projected to in terms of costs to the government
for the unpopular and the unexplainable cbd metro so i canned it and instead i diverted 45 billion dollars to faster and more airconditioned train services
i read that in the paper just as you did i'm not privy to that information and i wouldn't know
now to date he still hasn't delivered it well if the people of new south wales can't get one commitment out of mr o'farrell how can they have any confidence
and i do this job and i will fight for those principles of equity and fairness and social justice and economic opportunity because i believe in those labor principles and at this election we will have a choice the people of new south wales will have a choice to make a choice that has consequences
foster parents sometimes the only people who step up and take that child
if you'll forgive me for being parochial i will continue to fight for
to the budget so if you look at something like the ndis if you look at something like
newcastle clearly for a whole large group of people in newcastle they treasure and cherish the fact they've got rail service in their cbd
what i have to do as the premier of new south wales is reflect the reality that the people of my state are the people of my state
in the first part of the question the carbon pricing one i
for women's greater involvement in the church when i was eight years old the bishop of toledo which is where i grew up toledo ohio the bishop of toledo
characterized in the way that jesus taught us to love one another and when you have two people in a samesex relationship who choose to foster a child or who choose to
he would watch girls play soccer and they would hang off the ball they wouldn't run to attack the ball and he really pushed me
is in a transition to workplace and then gets themselves a job it matters whether or not a family who's at risk of homelessness can get into one of the six thousand homes we're building under the nation building and jobs plan package those things really matter all the other stuff that happens
to have a public transport fare freeze this year it comes on the back of my government's decision to take substantial cost out of the planning assessment process by introducing a 10day housing code
i can remember my mother taking us to help
finally in one of the most important levers a government has at its disposal a strong budget
welcome back to to the point we're going to go straight to our guest minister for energy minister for environment josh frydenberg
it's been a great privilege indeed the greatest privilege of my life to serve new south wales as the premier and for that i thank the labor party and i thank the people of new south wales
to be first and foremost because you always find people no matter what preselection process who will try to gain the system for their own advantage so that's the first thing the second thing is icac is a very important institution it's a gotcha institution though there is virtually nothing in our political system that helps mps be
sydney siders can have their say on the future location of the cruise passenger terminal be it at white bay glebe island or some other location west of the harbour bridge
deliver a plan for new south wales
ladies and gentlemen my third and my most important task was to rebuild trust with the community by delivering services infrastructure and policies that the people of new south wales rightly expect
for the people of new south wales first we delivered on protecting the economy with the gfc new south wales was hit first and it was hit hardest because our economy is diverse
skills and discussion and collaboration does mean that there is a very real possibility
at new south wales and recognizing what's happening here i say it's time to stop talking the state down when we won that award barry o'farrell put out a press release saying that sydney had lost its mojo we just won an international award as the best city in the world
my grandma left australia to become an american so the betrayal goes deep in our family
drug and alcohol services it may be better that some of those stay within our houses
the best job in politics premier of the greatest state so new south wales deserves the very best from you
but i'm proud mostly that we achieved this economic growth this job growth without cuts to services
government to locate public services in regional parts of the state in order to provide jobs and ongoing jobs
situation they've announced some tenfold increase in fines
he's so out of touch that he says a 250 dollars rebate for families won't be of any benefit to them
germany i mean can the world really stand by silently or stand or stand by and not intervene with a stronger military response in the face of such horror and terror
week but mark dreyfus thank you for joining me this afternoon on to the point
absolutely 21 billion dollars coming from the commonwealth i would say any government would be crazy to walk away from that sort of investment in our city's transit
across this state my friends i say thank you thank you for the work that you have done today for the last few months along with thousands of other labor party members and supporters
their position and in that position i would say is very doctrinal i don't see in the group of laity who have been invited people who have been willing up to now to actually
and the government and the loss of focus on the job the government was elected to do
in spain that came to an end and all those panels made their way to new south wales and that's on acceleration of that scheme to the point that we hit
the view that's been put forward by the chair of ipat in new south wales that the most economically efficient thing we could do is put a price on carbon what we've seen and i think others have said this as well what we've seen is that without a price on carbon you end up with
that are it is itself a significant employer and we have made
well certainly new south wales is a very varied state with the major metropolitan centres in newcastle and sydney and in the illawarra and then of course different challenges in the regions
well first of all can i just say the editor of that media outlet has confirmed to me his reporter wasn't at that forum
the vatican bank or whether it's dealing with the issue of child sexual abuse in the church you'd have to think that through a wider variety of people with a wider variety of backgrounds and lived experience involved in the
mr o'farrell promises to create 100000 jobs in the first 12 months
for harmonization between the states and the commonwealth and the territories when it comes to renewable
well i want to know what are some of the things that scott morrison might be saying to you privately
than the small group of lady who come from one particular
australia now we could pull it up on our digital phone anytime we wanted and that's a great opportunity
sponsors have really got their heads around how to make use of an athlete who plays part of the year in australia part of the year
those beds and that money that i negotiated last april stays in new south wales
and put it right front and center of australian consciousness i maintain
i hope i hope that the holy spirit is present and allows their lived experience to be present for the synod
entrusted us with government for 16 years this party has been the greatest vehicle for social change in a fair go in the history of this country
well the first thing i'd like to say is that we as a nation punch so far above our weight we are ranked equal second in the world
getting any positive welcome in your conversations with the minister or are you a lone voice on this one
but it does mean that as a nation we're facing right now
because it is the party of fairness and social justice in this nation
and i and every labour person who worked hard to get jody reelected the fighting mac campaign with two hands tied behind our backs one hand put there by a liberal party that wanted to take money and brown paper bags from the back of the bentley
the church is going to be a traveling companion those are the people we need to be walking with
building base load power generators we would have incurred some 8 dollars to 12 billion dollars
we're mindful that we have other things we have to think about
electricity trading we still own the generators and we've secured the private sector to build the next generation of base load power in new south wales now that's a really good outcome it's taken 5 billion dollars off our debt
happen what the owen report showed is that if we had stayed
new south wales through the global financial crisis indeed we are able to prove that you can have a strong economy and a fair go
as premier i'll put all my energy into the job enlisting the help of the very best people in community and government to achieve real change
i reckon our next guest senator david leinhelm probably doesn't have a problem with the low number of legislative successes that have gone through the parliament
is coming back and i will look forward to joining in with all of you at home watching that
the reporter that wrote that story was not at the forum that she supposedly quoted my minister at
