entrusted us with government for 16 years this party has been the greatest vehicle for social change in a fair go in the history of this country
my grandma left australia to become an american so the betrayal goes deep in our family
because one of the biggest spending commitments that the federal government has is the ndis and the reality is that that is going to have to be funded and it is going to i would argue quite credibly going to grow beyond what is projected to in terms of costs to the government
one of the decisions to be made after this consultation process will be the permanent location
germany i mean can the world really stand by silently or stand or stand by and not intervene with a stronger military response in the face of such horror and terror
within my discussions to date with the commonwealth there still seems to be very much an understanding that applying an efficient price per service to all hospitals would mean that some hospitals simply could not cope and certainly that will be for us as a state
to respect that our first duty in government is never to ourselves but always to the people we represent and the values that we uphold
of 15 billion dollars from 2014 to 2020 and the last agreement provided a guarantee that no state or territory would be worse off
i'd reflect two things one we're talking about a 10 week course in year five
making the point quite a lot in time that the growth in disability far exceeds what we currently project are the costs
to date from the commonwealth that would suggest otherwise
and i'm in this fight every day for the next 43 days
i think to put words in your mouth of middleclass welfare and that's child care and of course child care is one of the government's key policy pieces it was supposed to be a child care child care led recovery for the government absolutely well you know scott morrison was supposed to bring it in i believe before the break now he said it's going to be before the summer break
excuse me a 250 dollars rebate on electricity prices a cap on public transport fares it's a good deal for families in this state who are struggling during tough economic times
for women's greater involvement in the church when i was eight years old the bishop of toledo which is where i grew up toledo ohio the bishop of toledo
i use my authority in the party to demand and to deliver a wholesale change within our parliamentary ranks
about church teaching and that's frustrating i mean let's just take one issue
let him get away with that and i'm going to work every single day to ensure that when people go to the polling booth they know what a keneally government would mean for them and their family and they know or at least they know what they don't know about what an o'farrell government would mean
artificial contraception now the vast majority of australian catholics the vast majority of catholics in the first world in particular
well one i love the sport of basketball i played it all growing up i really credit sport to the formation of who i am and what i've been able to achieve
i knew that that change would not be easy but it had to happen and it did
for a strong economy and a fair go and you stood up for caring for those most in need i'm proud and honored to have stood alongside you
government to locate public services in regional parts of the state in order to provide jobs and ongoing jobs
to the budget so if you look at something like the ndis if you look at something like
to have some of her legal costs covered and that's a decision that's made by an independent body within government
such a fast growing one our people are some of the most highly sought after employees and western sydney let me give you some stats about western sydney
then let us know where you think sydney's new western harbour cruise passenger terminal should be located
those beds and that money that i negotiated last april stays in new south wales
i mean one of the most heartless things i've seen from a political party is mr o'farrell who has said that they will cap the number of children that the department of community
in that workforce that makes it a natural home and we just saw a quick step come to bankstown 400 jobs there as a result of incentives that we provided so we are looking to use our incentives we've got to focus on new
picture says a thousand words and it really goes to why the caucus is going to stick with julia
what we all want what i heard the prime minister say today is we all want better patient care the way that we get to that is through that cooperation and collaboration and i'm really confident about this weekend we still need to get all states to agree but on things like primary care there may be some differences
