there were so many there's such a large cast that there are a lot of people just sort of worked a little bit here and there
my first break oh this is a little piece of trivia was i did adaptation next
so we came to actually do it and we also you always have to chop up those lyrics because nobody sings the same thing whatever so gemma niani and joe and i really
opera of shakespeare of this and that i mean you know this odd admixture of stuff
so it was sort of like being this little sister and i don't know they never made a pass at me either of them it was really disappointing
so when you're in something that's really booming like this one is it makes a big difference it's hard when something
i'm on the phone with my boyfriend i said um to the guy i said do you have a business card and he can't see this business card and it's in chinese
in a violet cashmere vneck sweater on the wall of my dressing room because that was that look and it was just great to jump out of yourself and become such a different character
well it was you know really it was a grind it was a real independent movie a dollar and fifty cents let's get out there together but i loved the story i loved julia stiles i loved the director i loved doing it and then when it came out it was so wacky and odd
it is how the theater works i mean you have your rhythm of the day and
he said well my dear you know you could win a tony for this and i went kenahara
because it was like what and some of the world were produced
but they were great to me professionally they certainly were i wouldn't have had the job without jack and warren approving
on a holiday weekend before easter yeah and the guy was there to meet me and i said look you have the van because i have this dog
with most things if i could read it out loud and something would kick in and i
i don't know what it is i go home i go all the way home between and i get my dog and i bring her back to the theater you know i don't care if i sit down for five minutes and
like canned beans not being able to be fresh not being able to have the enthusiasm for the next
yes it's true that's true but i think at the booth you felt like you were looking through the window into the house
i can really sing guys i can really sing loud and big you know but no he's
i don't know how to answer that question i just try to do it as well as i can i've been doing it long enough that there is a certain technique which develops over the years the way it has been doing anything a shorthand i have with my own unconsciousness if you will but i think it's very hard to talk about acting because it sounds so pretentious
design in which is certainly a good stat actually being an actor
ago three years ago and we'd all worked on it and we said oh this is a very interesting piece and what we'd forgotten was we had no idea that people would laugh so much and the same thing i think happened when
and that state of mind i think is adjusted slightly because now you get kids who think they want to be in show business they don't necessarily want to be an actor and when times were very dark for me i suppose that i said
yeah i think that it's interesting i have more affection for that character than i used to because
elaine may and i did it in boston because the people with the theater company boston they knew my work and they put me in it
and because he didn't want me to go back to original choices i'd made in either production because in the film the same dialogue is there but sometimes in totally different contexts different kinds of rooms and it was an interesting exercise and every scene was going to be
walt mcdermott and joe papp i think they thought it was so hysterical there was this
yeah there was a saying that they recast and they regroup and they i said i didn't want to call it something the stalker chanting show because it embarrassed me
great that's all together now he doesn't mind he always says to me where have you been where are you going which is which is what martin says to me in life
you know it really didn't help at all i had to sort of overcome it that led me into doing my television series and this and the other it took a while to overcome it i really went back to the theater
and we all sat around in living room and read it and it was hilarious it was funny but you thought oh great it's great to sit in someone's living room and read a play
limit me in some way and it hasn't i think maybe if i come out of nowhere it would be more of a problem because i've been able to do other projects while i've been on the show
that i mean that i think we took for granted in those days i don't have access to a lot of that now you sometimes you see these little romantic comedies are made for a dollar and 50 cents and don't pay you you said no this should be a studio movie stop this this is not art
that state of mind i think is adjusted slightly because now you get kids who think they want to be in show business they don't necessarily want to be an actor
it's as if we're talking about the film i really should talk about that because when fred
dating shows crack the whip and you have three people going around and you have to add one and then you have to add one and then you have to add one until you've got twenty people
of precision it taught me a huge education in how you have to be patient with letting a performance evolve because the whole play was evolving it was being rewritten etc and in the end jerry and i ended up in this relationship where if you remember there's a long speech
i see a lot of ernest ernest movies that you
you're just doing this kind of day in the life you drop into that life five years later it came about just as a very it could have come and gone in a
coming she smells it coming by that first bad review and she knows how bad it's going to be and she also
you know you're acting in play it takes up a lot of time but it's a success but now i'm hoping that i can do more stuff on film
above my head saying you know i understand she's 85 no i mean they wouldn't because i thought wait a minute i'm not
did work on it pretty hard and so now i'm sort of proud of the fact that these kids like rizzo so much
he's a combination of ridgeback and pointer little cocker spaniel
he takes people from the people he's writing for and i don't really know why it's very mysterious to me and i'll never really know i was so used to having conversations with writers about what they were writing and he just said i don't work that way
some of it has to happen right that second you don't get another shot at it and so it's luck you know and there's the luck of the actual enterprise in which you're engaged if it's going to be successful because if it's successful you'll get a chance to do more of it but if it's not it can be
if you've got three people on a stage and they have a relationship if you have a twohander which are really tough because everybody has to learn their lines right away to just even get near performing but at least you've got
reworking but anyway so i got a call from lincoln center and from john saying would you come we're doing this little play it's just six weeks limited engagement with the mitzi newhouse
and all these maybe have different accents we had no time rehearsed it was shot in 13 working days
to get it up to speed and when you get up to speed you don't know if you're getting up to the right speed and which bits of whatever and there's
situation moment to moment people will say you know bring that one down do whatever you know you're working with a director or the material or another actor and it's whatever happens that day
what i do wrong now and i think it's that anxiety that is in them i think we relate to them as people right
from the upper east side who had to play a part that when she was upset she would break into her native spanish
come from it's how i know how to do this if i do know how to do this it's i don't change my way of thinking about anything
i think i spent the entire time in the hotel room reading this damn play
the work and the life because i envy them their balance
when i have downtime on one they call me over and i have to be the first lady and very dignified
piece that's about people who are on death row and were exonerated etc
very small audience and when you're on television or when you're on a successful film especially i mean you have to face it it's just the way the media works
limit me in some way and it hasn't i think maybe if i come out of nowhere it would be more of a problem because i've been able to do other projects while i've been on the show
and the company was completely upset and i said oh please come and read it so i came and read it with the company and jerry's act says i'm not going to try to persuade you i'm never going to persuade an actor to do anything but they're all like this
much aware consciously aware that that was the process that was going to happen and i also was aware that he wouldn't let me off the hook
i think there's an illusion if anyone thinks they can it's an illusion i think you can control a certain kind of fame machine
you kicked off your reelection campaign and i'm sitting here eating a sandwich because we had a deal
to learn something i think it's satisfying and at the same time they don't for the most part neglect a certain dramatic push every one of those characters are so individually shaped without clichs they're very satisfying to watch each on their own and it's great to watch them all interact
especially when you're on stage that is the goal every night is to start at the beginning and step by step
satisfaction i get from the actual process of working as opposed to
lines to say and i said i was very upset this is such a great program i've seen the pilot it was gorgeous and i said oh this is a pity
to a degree and it wasn't just that i wanted to be famous you know what i mean
his communal nose is at it but i found him first of all it was incredibly well made
or maybe four of charles blahous in boston that
have exactly what you're talking about this thing about wait a minute who's telling who's right who's wrong who's
he really does in this day and age i've done four pieces of his but there's a whole lighted breeze he's a very complex female
how crazy it might be and it hits you between the eyes and the back of the head you know that's not like going to see some big shootemup whatever it's another cinematic experience
well actually it was last march i got a call from jack o'brien and terrence and they had this play had been
a biatch you know what i mean he is and there are lots of people in this business and i remember when i was starting out i always get very cowed by people that i just knew they were working off of negative stuff the other thing about jack is
can you come to san francisco and replace someone so then we went to la and da da da da da
had happened to be in town the same day they said well can you get here tomorrow can we all read through this thing and i went down to terence's house
i had had a roommate in boarding school since i was 13 years old who taught me this venezuelan
i once said this before so forgive me i said i felt like a cat with two big dogs
no i have to confess that about 10 years ago i had a telephonic
john simon said she's the only energy new on broadway with a double
well not only do i not think it would be fun i played a character who didn't find it at all fun so you know i think you really have to have an appetite for a certain kind of celebrity which ironically
the city added up so it became another character whereas on the stage we talk to the audience we explain the thing and the abstraction we chat with them
supposed to land right away because that was just an accidental thing that happened it was lovely you know so there was a great deal of comradery and just
and the company was completely upset and i said oh please come and read it so i came and read it with the company and jerry's access i'm not gonna try to persuade you i'm never gonna persuade an actor to do anything but they're all like
and a wonderful man no longer with us called tim mayer had directed he was the wunderkind of our generation at harvard and i was
actually when we were in rehearsal for the movie he made me say everything in a monotone for about two weeks and then we had a drink afterwards and he said i bet you're wondering why i've been such a bastard for the two weeks and i said well it did cross my mind
and said i mean you know we're just closing in a week and don't you guys wanna do it i was it was shameless
yeah he and fred worked together incredibly closely very well it was an extraordinary
and i never went to a straight play but when i was in college i went to england and so i have to confess that i was really lucky i saw this incredible i saw olivia i saw maggie smith in othello i saw that geraldine mccray whatever it was
goofball but he was entitled to be a goofball too because he's really funny he understands humor he loves to play so this combination i've never met anyone who has that to that degree and he's an incredible hard worker
and part of that's going to be like oh yeah i remember that day when we shot that i remember oh yeah i remember you know because it's going to be
it's wonderful arvin also memorized every word of the script we sit there in the audience and
because she has such honor to her as well as her you know she's big mouth she's real smart i'm very gratified that so many people respond to her that way i you know i'm afraid i couldn't
well i suppose it's the inner condition you always wish you were doing the other one you complain about the one you're doing oh the hours are terrible oh the hours are terrible you have no life or why can't i go back
on a very pure level and it can last you know in a cab ride it could last you talking to train you go but life is made up of those encounters and how you protect that and
where there's an audience there you suddenly had a sense when the audience was responding to it that this bizarre play that seemed to be so inchoate on the page and it's so difficult to know how it was gonna communicate how to life it just touched an audience in some way in its most comedic ways and its most serious way
and i'm down stage and whoever's playing the boy is up stage you know you don't even see each other
it meant to me i mean like many people of my age i lost a lot of friends in the 80s and when we were all
a type but maybe more because it's phase as you get older you can't be quite as changeable as you were younger but i really didn't want to do that so i never kind of ever knew what people wanted so it was and it just gave me the creeps anyway with auditioning
