into employment before they embark on a life on welfare
well the australian economy is not in trouble we've had 23 years of
in the case of the president he's entitled to give a speech and he should give a speech
well no i'm not a direct interventionist at any point
initiatives like education where we have said that the government's current restrictions on education visas have had a punitive effect on australian exports and on australian education system
australians understand that there are some things that we have to spend money on where we have no choice and where it actually strengthens our nation
this is an exciting frontier for economic development that is filled with abundant resources and talented people
that is a poisonous cocktail for the federal budget and this mob keep doing it they've done it on the carbon tax package where they have built in continual growing expenditure against a tax that even now
if we invest in research now and we're damn good at it in australia if we invest in medical research now we might find the cure
is on a slow growth but it's not as volatile as company tax receipts and what's happening is that the government says and it's public pronouncements it's still determined to get to surplus next year
journey started they obviously have contacts in the place where the journey started they might even have family in the place where the journey started
295 million dollars and anyone on a working holiday in australia will have to pay tax from their first dollar earned rather than enjoying a taxfree threshold of nearly 20000 dollars that will save the budget 540 million dollars and the need for fairness
well they aren't easily no one's saying no one is saying
now it's also the case that there are government actions that can make a situation worse there is not one single person out there
and bob the issue here is the government's last release data says that they are going to have a surge of 34 billion dollars in extra taxes in the next six months
equally important as part of our economic plan we need to start preparing for the droughts beyond today so all farmers will get an immediate tax deduction for new investment in water facilities and a threeyear depreciation allowance for all capital expenditure on fodder storage assets
australians and they are also our very best environmentalists
for a typical family receiving the base rate a family tax benefit part of the family tax benefit
well i think we've got to embrace the nation and over the next few weeks you'll see us reach directly to the nation and invite the nation to participate in the conversation that helps to rebuild an understanding of the challenges that australia faces
get a tax cut we are giving you back more of your own money
this is the broad taxation reform agenda and we are considering it we're in discussions with the states but i emphasise this is in contrast to what we read about in this morning's papers where bill shorten is
we must do so with great care it's your money it's your money that we're spending
we should celebrate celebrate the fact that australians are living longer but we must prepare for the adjustments in our society
we're not passing the buck because the buck stops here every dollar of taxpayers' money needs to be treated as something very precious what we're doing is going after the multinationals that are not paying their fair share of tax we're applying new tax thresholds
importantly anyone who currently has a pensioner concession card will continue to receive a concession card that provides the same benefits such as subsidised utilities and transport bulk billing and cheaper pbs
mining and resources represent about 10 percent of our economy but just 2 percent of direct employment
all farmers will be able to fully deduct the cost of new fencing from their tax bill
australians expect us to work together on significant issues
ultimately entitlements come from the pocket of another taxpayer so from our perspective
now they claim they're going to get to surplus based on the midyear economic and fiscal outlook document they say they're going to get to surplus within six months
fellow members the days of borrow and spend must come to an end it is time for us for all of us to contribute and build
its tropical climate is shared with twothirds of the world's population and of course it's closer to our key trading markets than any other part of the country
i am the best person to do the job and i'm calling it as i see it there is no easy solution there is no silver bullet there is no no
now the prime minister said we're going to have a competitive process the australian submarine corporation can participate in that process but it's hugely important that we get on with the job
people have had a lot of education a lot of training and their leaving the workforce ultimately does affect productivity over the longer term
i announce tonight a new 5 billion dollars northern australia infrastructure facility
payments will start to reduce when family income exceeds 94376
there are a number of key factors the first one is we are going to have public sector reform
they control the senate they control the senate and they're not only opposing everything we're doing to fix a mess they're opposing all the things that they previously promised
yeah i'd like look i try to be as fair dinkum and as honest as i can be
strategy is not about weakening government it is about redefining the role of government in people's lives
that our nation's best days are ahead of us so now is the time for all australians to get out there and have a go
australian companies should be looking to upgrade productivity domestically by
we have also methodically reviewed more than 900 government bodies bored of the
from personal effort rather than coming from the government
well it takes too long everywhere but if people deliberately tear up their papers or obfuscate about their originating circumstances then in a sense they can
our goal is to reduce our tax rates
costings by press release the day before the election on the afternoon before the election wang xuan didn't even have the courage to front up to stand by his numbers before the last election now the irony is that when treasury after the election disputed our figures
by around 16 billion dollars a year in 10 years time that's more than the amount of money needed to make a living
that question the biggest most significant promise we made was to fix the budget and strengthen the australian economy and we will and this budget does that
test set and associated income test thresholds will be indexed between now and 2016
saying to the australian people it's alright don't worry we don't have to undertake any reform she'll be alright well she won't be alright
36 billion dollars towards the improvement in the bottom line so i want to emphasise that the budget we announced tonight is the first word and not the last word on budget repair there is still much work to be done
madam speaker we are building a stronger and more sustainable health system the pharmaceutical benefits scheme has for over 60 years
i'd say to you that over the next four years total government revenue
as a result we are allocating an additional 35 billion dollars to reform the childcare system
are doing more to help the level of youth unemployment in australia is too high
those people most in need get the most help even more than what they may be getting but those who are undeserving
if you're a concession card holder or a child less it's ten visits a year you only have to pay for but bottom line is if you contribute a little
and our paid parental leave scheme will help keep mothers engaged with the workforce
well i don't think it's panic at all i think it is a reflection of the concern in regional and rural australia that there's not enough information around about the level of foreign investment
but mining and resources just represents 10 percent of the australian economy so we're trying to fire up the other 90 percent of the australian economy
an individual with a home and almost 800000 dollars in assets still qualifies for the aged pension a couple with a home and almost 11 million dollars in additional assets
what i am saying to you is that i think it is unfair that someone can be receiving from the taxpayers a paid parental leave scheme such as an employee of the government and then they can go to centrelink and get another paid parental leave scheme paid by taxpayers we think that double dipping is unfair
well i certainly hope so andrew robb and his counterparts here in beijing have done a great job
i also think overall that the government has gone down the path of making too many promises and failing to deliver and what i would say to the government is
their private scheme paid for by their employer or being paid for by their employer
well we'll wait and see what happens with the greens and the labor party but they've been pretty reckless so far so i assume they'll continue their path
simply assume that the golden days will continue and it would be negligent of me
government that will deliver tax cuts for small business because we want small business to grow and employ more
well it is a significant turning point australia has a unique opportunity to lead the world in relation to infrastructure investment and particularly in infrastructure planning we've now had four g20 finance ministers meetings and we meet together with the g20 leaders in brisbane in november
i don't accept that i don't accept that because the money is a supplement for that
the fact that we are getting the deficit down we're reducing the size of government every year that's hugely important by half a percent of gdp every year so we reduce the size of government we empower the size of individuals and families
given we have an enormous economic risk associated with our gas pipelines all around the coastline
i'm not seeking to be popular i'm seeking to do what's right for the country to get the budget back in the surplus to pay off labor's debt
the midland highway upgrade in tasmania and the northsouth corridor project in adelaide
north korea is on the threshold of having an intercontinental ballistic missile with a nuclear warhead that can take out not only the united states but australia as well
because we have built systems in australia that assume
the world has expressed its growing confidence in australia's economic future
to have taxation change many governments change tax to increase their revenue immediately to solve the budget hole what we've got to do is have a sustainable change that includes compensating people for that change now we've got to give ourselves some fiscal room to do that at the moment we don't have
lead the world in this regard now i've put a proposal to other g20 countries on behalf of tony abbott that proposal has the capacity to see australia become the hub of world activity
we also want australians to start a new business and we want them to grow why
later this month is going to be the beginning of a major conversation with the australian people about how we address the challenges of the future
our border protection policies have stopped the boats and they have saved lives
well i think if that is the consensus of the g20 and it's certainly the strong view of
this commitment to building a bigger nation adds to the record 50 billion dollars in transport infrastructure we announced in last year's budget
on the back of five budget deficits in a row we have inherited a further 123 billion dollars of deficits and 667 billion dollars of debt
since then we've seen a significant increase in approved foreign investment applications in australia up 23 per cent in the last year alone
i grew up in a small business and my dad always said the customer is always right and he was
economy is going to continue to grow and it's going to improve its economic growth
we all share in more jobs greater wealth and greater prosperity
well i spoke with the finance minister of russia only yesterday we had a lengthy discussion i certainly shared with him my views
this month is going to be the beginning of a major conversation with the australian people about how we address the challenges of the future
next 40 years with policy initiatives that are going to build a stronger economy
furthermore there will be an additional 106 million dollars of intensive support trials for job seekers of all ages who are facing the most significant barriers to employment
well maybe in that regard we haven't done enough we all have to accept collective responsibility
well no it isn't it's actually giving australian small businesses some of their own money back to invest in new plant and equipment that is going to create jobs
that's the challenge every government faces well i mean that's up to the us but so far he hasn't had great success and you never know hopefully he can do what he wants to do as president but we all face those challenges but we've got to do what we believe to be right for the nation and he's doing what he believes to be right for the united states
madam speaker the global economy is turning for the better the united states is back to near full employment europe is looking a little stronger and japan is finally starting to grow and our biggest trading partner china continues to grow at nearly 7 per cent despite a recent slowdown in the global economy
i announce the government's commitment to build with your contribution
well the fact is we welcome the bipartisan support for national security from mr shorten
on a daily basis the government borrows 96 million dollars just to pay the bills which is down from the 133 million dollars a day that we inherited from the previous government
and we have been dealing ever since barry with a mess that we inherited but i say this we are absolutely determined to fix the mess that labor created and we don't want to do it by introducing a whole raft of new taxes in the same way that bill shorten does with the reintroduction of the carbon tax
remain in drought as such we are committing over 300
support provided by taxpayers is going to those people most vulnerable
in something that is so strategic you've got to be careful about the information you disclose because it might in fact reveal
join with the acting prime minister and the government in calling on holden to come clean with the australian people about their intention
pay for the tough times without resorting to debt
i agree and what we've had is that we had expenditure that has faced a slower growth in the economy plus significantly we've faced some global headwinds
we don't want to increase taxes on australians but we do want everyone to pay their fair share of tax along the way
they have the biggest block of votes in the senate and they do control the senate with the greens and the independents
down and when you get a deficit down to zero and you start running surpluses that's when you can start paying back debt now i if i can just answer
that they're embracing chinese policies from an australian perspective we have two friends but we only have one ally and that's the united states i mean if you're running a business our business partner is the united states and our biggest customer is china now you can manage that i mean the growth of asia is good for the united states
no if you look at what we've achieved over the last 16 months it is extraordinary for the nation
want to go down the path of other countries and this is a tipping point for australia if we think that we're just going to get economic growth and everything's going to be as it was in the early part of this century it's not the world has changed
the benefit of work goes way beyond your weekly pay
than normal speed unemployment is too high with over 700000 australians looking for a job
it's only under the new coalition government the abbott government in australia that real progress has been made
more work to be done on budget repair every nation must live within its means and australia is now
it is a consistent test and from our perspective we want to continue to apply appropriate levels of scrutiny to foreign investment but and i emphasise this we welcome and we need foreign investment in australia not just in agriculture but in everything we do
so that is exactly our point so what we're saying is do not lock in
it and it's going to be difficult we're already getting rid of the carbon tax and the mining tax and we've actually put in place locked in the tax cuts that were meant to be the compensation for the carbon tax
as well people under 35 on the disability support pension with some capacity
this fund within six years will be the biggest medical research endowment fund in the world
lose out on the tender certain secrets about your strategic operation
that suggests that the 23 dollars a tonne carbon tax to start on the 1st of july is going to
that's guaranteed if your employer does not give you that money but if they do then it's meant to be a safety net
i did because the problem was labor locked in future growth in spending that was unsustainable our trajectory on spending is that it keeps coming down and that is hugely important it's a big difference labor is a big difference
well i'm not a quitter i'm not a quitter i have never been a quitter and i'm not going to quit when it comes to the best interests of the nation
what i believe to be the very best circumstances and that's to have a mother and a father
following the celebrated example of a failure in canada we had the courage to do that we levelled with the australian people
we had 4 percent unemployment we have enjoyed the best terms of trade in the history of our nation
unemployment high economic growth and a diversified economy that has built unquestionable advantages for everyday australian families
agricultural land and in agricultural businesses and as we continue to push for the opening up of world markets as we continue to produce more food in australia than what we consume we want to be fully informed so our policy is about greater transparency and greater scrutiny
analyses of taxation policy financial services policy and competition policy
good policy what we're doing is good policy that is going to build a stronger economy you know what if you have a stronger economy you have more people and work you actually do get more revenue as a government
general improvement in manufacturing productivity right across the western world over the last 30 years so there are a number of mechanisms that can be put in place but i also think this is a broader debate and i'd like to see more people participate in this debate
areas that have a lower income so there are going to be variations but the fundamental point is this we as a nation need to live within our means and if there has been any lesson i have
we will build together a better australia i commend the bill to the house
and one particular area where there will not be fine tuning but rather a blunt instrument is to reinstate the australian building construction
we will not shuffle money around the way wayne swan has to keep that promise they brought forward spending on water buybacks so they wouldn't break that 2 percent rule so they fiddle with the numbers in order to fit in with what they claim when you fiddle with the numbers you get caught out eventually and we're catching them out
against countries that are poorly performing our benchmark in australia is to be the best in the world
but what matters is are there other jobs available and is there the capacity for people to retrain
there is no shortage of money that has been going to the motor manufacturing industry
last year i announced the creation of the medical research future fund which will become the biggest medical research endowment fund in the world starting this year and over the next four years the government will distribute 400 million dollars from this fund to help our best and brightest medical researchers develop the drugs and cures for the future
but in relation to business welfare my lord we have cut back massively
our economic action strategy is not about cutting government spending it is about spending less on consumption and more on investment so that we can keep making decent and compassionate choices in the future
no no no i didn't see his speech i just made the point that barack obama has to get any initiative on climate change through a hostile us congress
from a 48 billion dollars deficit we inherited to 35 billion dollars next year
we were never interested in supporting the malaysia people's swap we were never going to do it and we are not going to do it
so what we want is for that unemployed person to get a job and the best chance of them getting a job is someone else is earning taxes in creating business making profit if you do that then they've got a chance of getting a job
rolling out in partnership with state governments around 125 billion dollars of new
for those who leave the workforce to have children we want you to have every opportunity to return to your career
madam speaker i want to reassure all australian workers that they can have confidence in their retirement plans under this government
well we can spend the whole conversation talking about the
we want them to be honest about it we want them to be fair dinkum because if i was running a business and i was committed to
extreme detail all of the cuts across the board that go to fund for our election our election policies no one's done that before and we'll do it again before the next election
housing construction retail trade and in exports and this is not an accident
madam speaker the threat of terrorism is rising and ever evolving and our response must be swift and uncompromising we must have the best counterterrorism capabilities available tonight the government is committing an extra 450 million dollars for our intelligence capabilities
less than many of the g20s as you know but the challenge is that we're facing competition in our region where the tax rates are in many cases far far lower than what we have and they don't have the welfare and social and education safety net that we have so we've got to get that balance right
this measure will complement the changes to family tax benefit partners
no that is where they came from
obviously repairing the mess that labor left on the budget is a significant issue and i wish the labor party would take the same bipartisan approach in relation to fixing the budget
between australia and japan and that's an intergenerational legacy that we won't let go of
we see this as a workplace entitlement it is also about improving participation in the workforce
into a single border control agency to be known as the australian border force
earlier if that's the biggest issue to come out of today then i'm really concerned about it because we outlined today a comprehensive economic plan
dollar raised every dollar raised by the increases will be linked by law to the road building budget
is a business input cost and it's always been excluded from the tax system because they don't use roads
that money has made a difference why have two of the four major manufacturers left australia and why are we in a position today where the third manufacturer holden is refusing to confirm it is around for the long term
in our first year and every year after that so we can only base it on the information that is available today alan
we are expanding the tax concessions for employee share schemes to make it easier for small startup companies to attract the skills and talent they need to grow unlike the old system under the old government employees won't have to pay tax on their share schemes
madam speaker fairness is essential to the integrity of our taxation
through careful planning we are successfully navigating the difficult transition from a mining investment boom to one of broader base growth right across our economy in the past 12 months we have coped well with weaker than expected global demand lower commodity prices and falling revenue
i understand that it's happening in every country what's happened in the united states isn't isolated to the united states it's happened right around the world there are a whole group out there that feel disenfranchised and what we've got to do is put aside any
because there have always been legitimate refugee claims
and the challenge we have over the next few years is that you see 500 million people turn into 3 billion in the middle class in asia how do we ensure that the united states and australia continue to expand
no and i tell you why because they did not start in the same blessed position that we started in seven years ago
small business grow we are facilitating new opportunities for crowdsource funding making it easier for small investors to marry up with growing small business
we have been at pains at pains to reduce government expenditure without hurting the economy
and overwhelmingly it's going to be privately funded and this is the thing barry australia is very good at publicprivate partnerships take tollways or private investment in public transport we are very good at it we have the technology and the capacity
that in effect increases the top marginal tax rate by two percentage points for people earning more than 180000 dollars
kitchen equipment or new tables and chairs if you're a tradie it might be new tools or a computer for the home office cars and vans kitchens or machinery anything under 20000 dollars is immediately 100 percent tax deductible
i am the best person to do the job and i'm calling it as i see it there is no easy solution there is no silver bullet there is no
wales treasury said will be at least 5 billion dollars a year worse off in the federal budget from 2015 onwards
to disrupt degrade and ultimately destroy daesh in the future
thirdly we've also flagged a workplace reform policy
this job to make australia better i came into parliament to make australia better
and a plan that goes to productivity about getting australia into a position where it's rebuilding sustainable growth
delivered three of the 33 that they promised previously you can't believe what they say
different i mean we're not purchasing company chairs or tables we are purchasing the most sophisticated piece of military equipment and it's not a production line if you like when you go to tender
well open tenders are very different i mean we're not purchasing company chairs or tables we are purchasing the most sophisticated piece of military equipment and it's not a production line if you like when you go to tender
over the last decade we have been blessed with a mining boom in the highest terms of trade in 140 years an amazing 80 percent of all investment in the recent mining and resources boom has come from new foreign investment in australia
any engagement with the commonwealth government in the lead up to the next election
you're asking me to make a comment i i can't make a comment on that other than to say that we're going through a proper process to get the submarines that australian need
call it a test i'm getting on with the job as the prime minister is of governing the nation
we can't and sorry secondly secondly we are going to have significant
a good quality of life now on top of that we've obviously got massive increases in health care costs and aged care costs we're still trying to address some of the structural challenges of those
