there's something you could definitely tell that he gets to he revels getting to play the bad guy which
crew try to engineer that type of thing but i'm standing there alone and guy you have to be very fluid because you never know which way guy is gonna shoot and so there wasn't really any they couldn't figure out an appropriate apparatus so you know that's why i got paid the big bucks
an uncompromising approach to their career was really impactful to me as a young actor so i was 17 maybe just about to turn 18 when i worked with him as my first professional gig
huge benefit and so you know part of the thing was that these characters what we had to play was the hardship of the exploration which is starving and being dehydrated and scared of the environment so if we were starving and dehydrated and ill at ease in the environment
that the script was just a blueprint and we were going to be going all over when we actually started
she's wonderful i really just adored her i thought she's so smart and fun and effortless and sort of joyful and she just brought such nuance
he didn't tell me in the room when i went and auditioned but it was just the way he said goodbye i could tell that i'd already gotten the role
but it was 11 o'clock at night pouring with rain i said i'm either gonna kill myself or the cat so i set my alarm for 5 am the next morning because i was so worried about this cat and the alarm went off and i thought why
this call to action and realizes that what he's been doing for his little neighborhood he needs to do for the whole country
that's like a meditation you know because you're in the silence of the water i always wear earplugs and i try to completely empty my mind and it just be like a physical blank
we watched them all over the course of i don't know when it was seven or eight hours back to back in a marathon in the movie theater i just remember that being a great transformation
that somebody sort of surviving in their ordinary world get an extraordinary
in a class of his own in both his imagination and how he realizes these creatures and just his ability to bring like a fully dimensional world together that
i feel like we went out on a high and we sort of achieved what we wanted to
not enough of it to go around unfortunately so yeah competition's fierce
make that are all actually influenced by this ancient narrative
you try to find the truth of a character and there's a great responsibility to playing a real character
it didn't take a huge amount to reach for this character because
one of the functions of it is that it can slow down time for the wielder which is of course in a fighting scenario incredibly useful if you're moving twice as fast as your adversary
were going to do that day and eat breakfast and it just was the best three weeks that i've ever had on a film
i had the same shoe size and i was trying on some shoes that i was thinking about buying for my brother and just sort of dancing around and there was a lady across the room staring at me so being a cheeky young chap i blew
of banter with him about it we met initially and he asked me about my weight several times and then he invited me to come and do a screen test and there were a couple of other very successful famous actors at this screen test
i lost city of z and i had a lovely time there i gotta say i thought the people were wonderful the food was fantastic and obviously the scenery is second to none
the most atrocious director in preparation that i've ever met but as atrocious he is at preparation he's equally spectacular at working in real time so you know he shows up and it became very clear initially that
what is the origin what is the nature of the refusal to a court of duty you know we're presented or we identify some grand
through conversations with kurt or not i can't remember always assumed that jax was gonna sort of ride off into the sunset
felt very confident right from the beginning with guy at the helm that it was going to be a brand new author and be a grand departure from any of the other adaptations
they put together so it creates an enormous challenge technically to shoot those scenes but
why do we create those demons for ourselves and how do we set about overcoming them
183 pounds and finished at 145 so i lost almost 40 pounds
was a very very different experience because we shot a lot of that on a
in star wars you know the relationship between light and dark
a cushy luxurious studio in london although there was a sense of adventure in arthur too we spent about five or six weeks out on location in the highlands of scotland and in wales and snowdonia national forest national park so very very different but ultimately
and energy and sophistication to the work every day it was really exciting i mean i never quite knew what she was gonna do you know she improvises a lot and she brings a lot of heart and a lot of herself to this role so it was really great to work with her you know i would love to work with her again sometime
you know i think just watching human beings trying to figure out how to
i only had one really unfortunate incident and it wasn't my fault at all i was on the 101
which of course would be an enormous advantage in a fighting scenario
you know we had maybe about 60 of these plastic swords and by the time i'd broken 40 of them
more than actually just finding the city what struck me was just the
that are trying to negotiate and navigate their way through this web of love because you know there's no greater
so i think that was more than anything the guy just has a strong vision for
actually connect it feels like being in the eye of the storm like that
pretty popular and so i've been in the rhythm of the modern being famous in the modern world with everyone having a camera phone for quite a while
everything you can to accommodate their needs and wishes for what they need to do but sometimes when you're in a situation that's based on animosity or conflict sometimes
the film was set in 1901 which is a very exciting time in the evolution of modern society you know the great innovations in technology and agriculture technique and
what i think guy has done is created a very accessible arthur for the new generation
sort of noble soul looking for a cause you know that's not at all really who arthur is
after after seven years i realized you know what you really got away with a lot i mean i i had
i'm reticent to say that i'm proud of that work because i'd probably look back as you would look back on a 17 year old journal entry or diary entry
it's very very flattering i mean really really flattering and you know we spent a long time and a lot of blood sweat and tears making pacific rim and it was just so flattering and honoring that that the chinese audience took to it the way they did and supported it so i was
names and such and then the day before she told me she was only joking
there was never one second from the beginning to the end of production that wasn't dedicated directly to this i mean i switched my phone off switched the computer off and didn't have any technology no distractions for four months i didn't make a single
i think you're a lovely fella and you've been so nice to everyone i would actually happily let you take this
accumulated you know i'd be somewhere to swap me to something i thought oh that would be good and so
middle of the jungle and everybody got very panicked and i was violently imploring the production to keep shooting that this is what we come here for and then a lightning bolt hit a tree from me 25 feet from me and the impact of it knocked me off my feet
there was a lot of diversity but i think for me being in the jungle was the highlight
jaeger program to develop these monsters to fight the kaiju but they just keep coming and coming and coming and we can't keep up with it we can't supply the demand for the robots so we really it's kind of like the end of the world is nigh and they're this last kind of beacon of hope of these four sets of jaeger pilots
so and unfortunately i just have one weapon in each room so in this particular
as there always is to work with the alisted directors in hollywood so when i heard that i was not in his top five of people he was considering it was suggested that i wait because he was going to be in the movie
oh my goodness many many many many people there's a lot of people that i'd like to work with again i would actually
seeing how he approached his career has shaped the way i approached my whole career it was really really exciting to get to work with him
have a really really clear firsthand idea of the chinese culture although i was scheduled to go and maybe five years ago i was gonna go to a fighting academy for
you know it was the central question of trying to figure out who this guy was and try to find
also you have to find your truth within that story and find the things that you know the common ground and things that are very relatable so that you can you know have an honest reaction to playing
i was just going for ways into my house and figuring out how he was going to rob me and i saw him and at this point i only had one weapon in my house which was a baseball bat next to my bed and so i thought let's get the bat see what's going to happen
i went to one because it was the greatest two weeks of my life leading into the worst day of my life
the thing in half and was just casual as you like walking through my backyard
you commit murder it's the same thing as kissing a man it's something you never thought you were gonna do but environmentally it gets sanctioned it's the same thing like a guy never like necessarily who was a soldier ever thought he was gonna kill someone but it gets sanctioned you know and it's okay
no pun intended just somebody who had so much integrity and clarity of vision
and you know life's grimy up there and i think there's a reaction that say you know what screw this
anxiety brought on by society which i think we can all
more than even the purpose that the adventure of trying to find the city gave him i think just being in that environment in the natural world sort of silenced that voice in his mind
it's like a nine page scene and so i'm you know as you can see a very physical guy you know with my hands and expressive and stuff and so i found it very difficult in the amount of dialogue that i had to be as proactive as i needed
and i reminded her of this and she didn't remember and she said i'm so sorry
well i hadn't had a chance to read the screenplay it was really just the oneline pitch that i heard guy ritchie was going to tackle king arthur
yeah my aunt took me to the star wars trilogy
it up a little bit and given it a sort of a real tangible power
really got me interested in the idea of spending a life trying to tell stories
pouring rain and in order to get onto my roof i used to have to climb onto the garage and it was about a
drops into my ear for about three weeks so that was about the closest encounter i had
he's a remarkable man and the more i got to know him through the research i was doing the more i fell in love with him and felt like a great sense of responsibility to bring him to get to the screen as honestly at least from our perception of who he was as honestly and as complexly as we are
we're on fully realized sets and there's very very little green screen in every conversation we've been here for 90 some days shooting this every single conversation i ever have with guys about storytelling narrative and character development
innovation so it's like a time that was exploding with excitement and hope and and you know and just a real energy of people moving forward and progressing and i think that mcmichael kind of personifies that
and we're just bringing the level of what's expected from a man taking a shirt off on screen to this
i was pouring with rain and in order to get onto my roof i used to have to climb onto the garage and there was about a threefoot gap and the roof was about two feet higher than the garage so i'd have to run and like supermanstyle jump over
there was also a possibility that it was a shark because when i got
going to inhabit any given scene and then it comes alive to him and he can start understanding it and feeling it and and crafting it in one way or another
and i'm sure that he's made full use of it in the camera movement in terms of one because it affords him the opportunity to do some exciting stuff with the camera work in terms of tracking from through hallways and into rooms and outer rooms and downstairs and through the foyer into the library and into the kitchen
have any effect on me that other people might perceive me that way
it was really interesting for that scene actually in particular there wasn't
and she asked me to be her prom date or her school disco date and two weeks before and so i just was made up i was on cloud nine
talk too much but he came over to me the morning that we were gonna rap and he said i just got to say one thing before the goodbyes start happening and we're
physical manifestation of what's going on inside and what my job is to understand
and the creatures there that people wouldn't have even known existed so i'm sure i would have if i was living at that time would have been following his adventures pretty hungrily
so it bit a hole in my eardrum and was trying to burrow through and so we had to pull the little bugger out
i felt as though i was being dismissed by guy unfairly because i know that he had seen one film of mine and it was actually a film that i wasn't particularly proud of and didn't feel like it was
active social active physical life just in the nuts you know and in the heart is
i want to do when i was about six or seven i came obsessed with an adaptation of the arthurian legend by john
i think unfortunately i am actually technically if i started very young but i would have still been
we don't have proms but we would have the occasional school disco which sounds very 80s
we thought the whole thing was up for interpretation frankly just because there were moments of the story not necessarily the character that i felt like were benchmarks that had to be hit i mean you have to have him pulling the sword from the stone you know you have to have camelot you have to have you know
yeah i mean it was a lovely reunion for me i'd worked with jude before i'd worked with jeff bell aidan gillen eric bana so it was actually a lot of the bods in this i'd spent time with them in the past so it was nice to get to work with them again but jude's always great you know and he really relished the opportunity to play the bad guy which is you know gives an opportunity to really take the gloves off and swing for the fences
open to provocation tom is being a young man eager to prove himself said that's not you
i just adore guillermo and just had so much fun with him but the one thing that sticks in my mind over and over is that
compelled to try to fill the terrible great hole that we have inside of us is what does all of this mean what is the meaning of life to find something that's
we had a very we got caught in a very very violent storm
giant monsters have come to destroy everything and uh and it's
it takes a lot of the pressure off me i mean i did a press conference the other day and it was nice i just took a little nap
narrative the essence of the story is exploring
and i grabbed the bat and i came out i have french doors in my back to the bedroom and i went out just as he was rounding the side of the house and he stopped and i looked at him and i said so we got business mother
in a really exciting and fresh way so we start shooting there in about six weeks
i went to one because it was the greatest two weeks of my life leading into the worst day of my life
guillermo actually has a true passion for robots and monsters and it really shows on screen i mean the world he created is so epic and original
i think it went very well i mean it's a surreal experience being in there just the sort of energetic
in my mouth and up my nose and in my ears and there was a one particular moment where i have my interaction with the lady
this brand new giant white lexus comes barreling on into where i was like really aggressively towards me and i looked over at the car and there was nobody in the driver's seat
connected and then all of the information in her brain is accessible to me and vice versa so it's literally like letting somebody inside your head
beautiful and vital and alive environment
and he's got his own sensibility and style that is very distinctive that sets him aside but really what's so exciting as an actor or any member of the crew is his willingness and eager to collaborate he gives a lot of autonomy to the people he works with so that's very exciting
naturally and he goes you know what i think you're so great i would actually let you take this sword but guy had wanted to do something really nice
gonna do it i said yeah that sounds fantastic because i was nervous about the green screen
idea about what we were gonna do and i had always anticipated us going back and reshooting it because i literally just we did a little bit of handheld camera work and i just did probably five or six minutes of just swipes in different directions and then he created the whole thing in post but there was there was a lot of
of the sets and a real man and just a badass cool human being you know pretty
my ear and it was long and thin so once it got into the ear
and was introduced to that film and as many kids do just became obsessed with it and watched it over and over and over again and that was the first time that i can ever recall looking past being told a story
like by universal and i just ridden like 300 miles up north
without missing a beat threw his phone down and it was almost in slow motion as james went
at all in this film i think he had wanted to do something much more somber and serious and
one of the big challenges historically always has been how you distill this long odysseyesque sweeping adventure down to two hours exactly and to do that justice which has always been an enormous challenge and people have become unstuck in their attempt to do that in the past and i think gaia recognised that early on and wanted to avoid the potential
of that right away and thought it sounded quite exciting i've been a big big fan of the arthurian legend from childhood
really aided in the process of shooting the film it was a very demanding role for all of us our roles in this film but you know in anything that you can do or anytime you can put yourself in an environment that reduces the amount of work you have to do as an actor
handle himself in a fight and that's what they need you know they need fighters because we got monsters at our door and we need to find some guys capable of kicking their ass
i mean for me there were challenges certainly i mean it was very very hot and we were having to starve ourselves we had to lose
it's just kind of we were elated that it did so well there and very thankful to the chinese people and then when this came up it just felt like a nice way to end that journey
no problem i mean you know it just slows the day down a little bit you know on any given day i'll be stopped in the street anytime from 20 to 100 times with people asking me for
dissipated pretty quickly because they realized that i was now the king of england and the rest of the characters had not been cast yet so it was like oh do you think there might be anything for me
costar and just sort of have the wall up and say this is the game i'm playing
the other really interesting element which has become even more relevant than when we were talking about the film
experience with the culture that he'd been born into through his father he was born into a great privilege through several generations of sort of upper class wealthy society that he'd been a part of but his father was a
i've been shooting recently a lot in the desert wearing leather jackets you just sweat all day and dusty and grimy and disgusting and it's just not glamorous at all
doing and that can be corruptive enough because i'm a very harsh critic and i know that i've got a long way to go to be the type of performer that i want to be but as long as i continue to grow and feel as though every performance i put in is better than the last then i'm at least on the journey that i want to be
shock them and then they heat them up and so they actually ride the waves themselves
acutely representative of who i am or what i'm capable of and so when i came over to meet him i honestly didn't think i was going to get the role i just wanted to sort of put to bed a feeling
i think he decided he quite liked me so he let me audition and then i finally got the job so it was a happy tale in the end
when we were wrapping the show the final day there's an amazing guy our key grip this guy called bobby on the set who's a real pillow
somebody with a vision and a story that they want to tell
it was it was it was a film as kids do you know you latch onto films that you like and watch them over and over and over again
incarnation he's a pretty selfish guy who's had to grow up fending for himself and he's carved out a little world for himself where he's the
new zealand but my favorite place in the world is actually the highlands of scotland and i've only been there a few times and so i would love to go and explore that a little bit more
the job that i do i mean my obsession has always been film and so when i get a job particularly a job as demanding and
and so i went and said a little goodbye to jackson spent a few hours out there so it's nice
we did it for so long and we all sort of fancied ourselves little you know out
you know time just goes by and i realize i'm now 30 almost 37
pretty nice and it's a quick interaction you can have a picture and say yeah sure we take a picture and then we both go about our business
in order it's always being excited about the director and then obviously the character
and i just i had my cappuccino was cold running through my head for quite some time
her front wheel and bent under the bike and i looked down i mean i felt and i said oh dear i've just ripped my foot off
and i grabbed the bat and i came out i have french doors in my back to the bedroom and i went out just as he was rounding the side of the house and he stopped and i looked at him and i said
with the external challenges that we have to face every day so that was something that i have been really
i only had one really unfortunate incident and it wasn't my fault at all i was on the 101 coming in
take in that environment and it was like the way i'd always dreamed of doing a film like that i have a film that
society and we spent a lot of time exploring that and how to put a modern slant on that even though
honestly based everything on my reaction to it and i saw the trailer for the first time earlier this week and i thought it looked
i have yeah i was you know this has been by far and away the best creative experience of my life so far
you know pretty comprehensive you know we all have google maps and you know have seen documentaries about every corner of the globe and every civilization a lot of the world was unknown at that part and so you know these
those sequences all the time particularly when we were shooting those aspects of the film that's all i was thinking about i'd be in the market at ralph's at the checkout
pitfalls in television is if you have a successful show and it's generating a lot of money which ours was
care deeply about storytelling and i want to tell the stories that i feel passionate about telling and i'd rather just stay home if those jobs or opportunities aren't available to me
it was a real process to get back to center and trying to exercise him out of my psyche for as much as possible because i've been living with him for eight years you know and trying to bring him to life and so i started this
on camera through the course of the film but all of those challenges
fighting because guy wanted to play with it was an idea that we would play with speed that excalibur would slow down time slightly for the wielder
you know do it at a high level then you're gonna have to fight every day to get your piece of the pie and this i had such a connection both to the arthurian legend from growing up it was very important to me it was like one of those narratives and i would you know i read the book
two pilots and the computer interact the computer of the robot is through what we've come to call the drift which is
were like royalty at that point in school everyone knew that we were going together so then i couldn't go and ask someone else so i had to go by myself my mom said you want me to come with you
story and it's wonderful it's a character
found attractive on screen but you know you always want as an actor to be taken seriously and try to balance that out with certain level of substance as well so you know as long as you can do the best of both worlds then maybe i'll keep
the arthurian legend is about ascending to the best possible version of oneself
of mitigates that horrible terrible question and so
for ways into my house and you know figuring out how he was gonna rob me and i saw him and at this point i only had one weapon in my house which was a baseball bat next to my bed yeah and so i thought let's get the bat see what's see what's gonna happen and so i
know there are you know very real dangers in that environment there were people being bitten by snakes and spiders and you know all manner of things they can do
was out of there he kind of commandoed out and looked and i could tell from his reaction that he really saw something and he was gone i mean he looked
i just want to clarify i don't know he just liked to have a little feel up once in awhile i think he was
that i would grow with every experience and that every performance be better than the last and a huge part of that obviously as an actor is being judicious and careful about the directors
thought that that was sort of the point of us being there to be in these incredibly difficult environments
i just thought he was so brave and intrepid in his
sports on christmas eve i had a foolproof strategy with my christmas shopping i would go to the pub on christmas eve at 12
don't have proms but we would have the occasional school disco which sounds very 80s
you know that it was very impactful to get to work with someone who was so serious and you know had such integrity and clarity of vision so to get
going on inside much more than the exterior but i hadn't anticipated what an effect it was going to be having all of my upper limb mobility taken away from me like i'm handcuffed
it's i equate it to like you know when you see a fouryearold at a birthday party where they just go nuts and there's no like talking
you know i find the decisionmaking process in life in general but particularly with my work extremely
up until the moment where you meet him had been about that and where you meet him he's being released on the day where all of that's been taken from him
challenges i've had as an actor i realize i didn't realize i guess
that arose between us which was really fun i mean that's the dynamic i had with ron on sons too that it wasn't sort of like we were holding hands and discussing what we should do to motivate each other between the scenes it was just more like i'm
that are working at the highest level and so it certainly was a moment where i felt like i had ascended one more rung in the ladder getting to work with
you know great meditation and working out too i swim and like distance swim so i get in the pool and swim for you know an hour a mile and a half two miles
it to meditation and wing chun kung fu and so i've always been interested in the martial arts so that's something that i'd be really interested in and maybe doing at some point in the future
he only came into some hardship at the end of the shoot but that wasn't really about the environment as much as his own stupidity
cognizant of in my career and just sort of in the law of the traction and the idea of manifesting
are you so excited to have some free time to yourself this has been a real doozy of a commitment for us all and he said well you know i've been writing a novel while i've been here so i'm going to finish
for a while ago i started to get hired to play like very formidable characters
what you have to understand is that is just the foot in the door then you have to deliver and there has to be some sort of heart and
unaware of this thing that people keep telling me about that i'm like developing into like a sex symbol or something
strong and ripped but have very little body fat so it just required a very disciplined diet and lots and lots and lots of pushups and pullups
you have to yourself to try to bring forth your intention for your life and how the society and your response
said okay just sort of kneel down and before we'd known it we'd done several of these takes and literally for weeks after i was still
and there was a lady staring at me and so i blew her kiss and gave her a little wink and it turned out she was the
at that time and of never leaving the british isles to be hearing these tales
appropriate emotional response to whatever's going on and on any given day use your skill set to try to manifest that which is not easy you know i mean we all know that some days you feel happy and sometimes you feel sad and sometimes you feel engaged in your work and some days you don't and yet with acting
created a veritable swamp i mean it was like a i was up to
it's just a wonderful rich story it means the same story as luke skywalker
i think if i look back on my career and identify the one person that probably had the greatest impact on me it would be aidan so it was lovely to get to work with him
i mean you know making films on a daily hourly basis things go wrong that shouldn't go wrong
really passionate about filmmaking and storytelling everybody recognizes the good stuff you know
performing arts and but yeah it's christmas eve 1997
eating an enormous amount because this is my natural body size i'm a pretty skinny guy
i'm down no problem and i was just i came over to get onto the exit because i was one stop away from where i was getting off the freeway and this brand new giant white lexus comes barreling on into where i was like really aggressively towards me and i looked over at the car and there was nobody in the driver's
and we would go through it with the other actors and then i would have to shoot my stuff alone which just created a physical challenge because to put that much force
in any industry or any vocation that's in the public eye you have to have a very strong sense of who you are and cannot allow that to be dictated by other people's perceptions of you because then you'll go down the rabbit hole and it can be very very corruptive
think it would be but very rarely things match up to your expectation
you know hoped that our paths would cross again at some point i'd always felt an enormous debt of gratitude to aidan being exposed to an actor of his
and do press and do interviews and stuff so if there's somebody that the journalists and the public would rather talk to then i'm happy to let him answer the questions and just
i think that the first challenge is to really recognise some personal sense of destiny
you know tried to keep present in my life and so but you know in terms of the greatest challenge just all of the physicality the sword fight
doesn't shy away from high drama so we swing for the fences and at almost every scene so you know shooting four or five massive scenes a day on that show and so after eight years of that i felt like i graduated but because my education came from that show i'm sure i bring a lot of that into everything i do
i think i don't know if there was through the process of making that show any ambiguity as to how it was going to end i
a narrative jump off point place that i find just very very interesting in like contemporary storytelling and it's something that i've had a lot of experience with in my life like friends and family members that went to jail and coming out in that sense of like a new place
names and such and then the day before she told me she was only joking
with some of the outside pressures we go to jail at the end of season three season four is about us returning from that prison stint and having to reclaim our little piece of the world so it kind of brings us we're united against our common enemies
i mean i had my awkward years but jax is just so cool you know when we were
i do in many different forms i traditionally meditate but i also i find
yeah no i don't know i keep i keep somehow i guess i'm like an angry guy i keep coming across these really angry characters that i relate to and want to play
it was really really hard and one of the most unanticipated
i could have been his father which is humbling time passes very quick
those characteristics and attributes in a modern context we thought it would be fun to explore him as more of like a street guy so you meet him and he's based
maybe five or ten sequences and each sequence would have
there's no profit to me if there's a sequel because i'm dead but so i don't carry the way no no
most of the natural world we get to see is going to the park where there's three birds in a tree but where you know where when you're in the
king and i watched excalibur over and over again and then guy ritchie had also been a very important filmmaker to me so those two things combined i just
i love the image of it and would happily have this on my arm but it's just such a pain in the ass getting tattoos covered for work
and i could just see him say that's king arthur that's the attitude that i want and he goes all right get back to work read the scene again
because on a film that's all about a sword it's just the weird way that the film business works there was a man whose only job was to look after the sword
so we condensed it down and really just made we really just told the first chapter of the story
12 14 hours a day sometimes five days a week and it can be a lot of pressure there's a lot of money at stake
we're bikers so we always hit the road occasionally you know a couple trips to arizona and here and there but for the most part we're situated in charming
and i think it was a real sense that we were moving in the wrong direction and we weren't satisfying that urge to answer that question
well i mean i think that first of all this genre in american filmmaking in western filmmaking hasn't really been plumbed i mean in the east this genre is huge but it's really exciting i mean what guillermo has done here in this current landscape of nothing but remakes and adaptations and remakes of adaptations he's created a wholly original world
show and my first professional acting gig i haven't been back and revisited
and to do it in a way that had never been done before so that's and i think the result is pretty spectacular
seeing people that i care about a lot that i haven't seen in a long time trying to say hello and all the while you know people screaming and screaming wanting to come over and autographs and stuff it's a bit of an energetic frenzy so i must say it's sort of
i don't have a family of my own yet and i'm not married and i realised there was i could recognise the tendency to allow that imbalance to run rampant
a personal need to do something great to shake that shame off of the family name but then on all
pull and push of it with you know trying to concentrate on doing interviews and trying to be present to like
such a sweet kind of genuine lovely fun
episode i ended up having the conversation because i started to
i knew it just turned out that she was the production manager of the only tv show that shot in about a 200 mile radius of where i lived
well i mean when i initially met guys very concerned about the physicality because i had been shooting the last season of sun
i had just been shooting a film before i started this i only had 10 days between the film i shot prior to this and starting this and i was pretty big
was out of there he kind of commandoed out and looked and i could tell from his reaction that he really saw something and he was gone i mean he looked
where i woke up one night with what sounded like a pneumatic drill in my
so the competition is fierce and so when guy once again brought up my physicality
and then started a little campfire and by the time we had the campfire going guy would roll out of bed and come sit by the fire and we would talk about the
that i didn't really spend too much time looking around
very original ideas that have grown from this movie is the way
his favorite line when we were in the con part and i spent 27 days in there 14 hours a day
he became one of my best friends and so when he finally
allowed ourselves to be pulled in that direction and once we surrendered to that the whole thing became much much easier and felt like we were on the right track
of france and how would we react that was the jump off point for what we wanted to do with arthur that's ultimately what is always inherent at the center
and i reminded her of this and she didn't remember and she said i'm so sorry
i mean i just it feels like we're ending at the right time we're going out strong
of relate to in one degree or another you know you know freud said anxiety is the price we pay for civilization and he felt that very acutely and so i think the
but the reality is that i'd actually been actively looking for
develop that relationship in real time on the screen so i chose not to really have any interaction with robert other than when the camera was rolling which was an interesting experiment and not something that i ever really discussed with him but just sort of evolved naturally and he seemed to be game for it so it was nice
sort of lofty requirement of us in this film and so we
identify the things that i'm excited about and then go after them you know and it doesn't always work but this time it did
the end of the show feels like a celebration and i'm kind of leaving it filled with joy and gratitude for the experience
of this project i mean what guillermo has achieved in creating this world and you know like idris was saying i don't think there's anybody out there working in hollywood who's more qualified and has more passion and more imagination to bring a world like this into focus the way guillermo has i mean you saw the film
trying to fight with my big brother but a lot of sword training i mean not only just to learn all of the choreography but to make sure that you're not just
that is an incorrect analysis my friends you are gonna give him a shot and put him in an incubator and do anything you can do you're saving this cat's life and they said all right crazy we'll do what
sort of heroic stuff i was doing in the film before so i started
lose the weight in belfast when it was cold and you know i think in a cold environment you want to eat more and then it was very very hot in columbia and hume
hilarious situation with a beetle borrowing all the way into my ear i woke up
certain energetic relationship with this whole thing of you know being somewhat on and trying to be present and trying to be engaged all the time and you know i've done probably 60 interviews today already
guillermo kind of saw me in that role so i'm excited for your challenge and it'll be a fun world to step in
we were like royalty at that point in school everyone knew that we were going together so then i couldn't go and ask someone else so i had to go by myself my mom said you want me to come with you
it's funny there are sort of different types of fame i mean like film fame is i suppose a bit more international
for guy specifically he'd been one of my favorite directors it just sort of occurred to me yesterday while i was talking about guy that i think i've probably seen snatch more than any other film
you know for me every challenge just made it feel like we were on the right path
i did a lot of fighting did some muay thai boxing some jiujitsu guide the directors big into jiujitsu but mainly i set myself a goal of doing a thousand pushups a day minimum so
to like rip you know pictures out of magazines and put them on my bedroom
in people's perception just being a pretty boy but i also understand that it just actually speaks more to a lack of understanding on their part of actually what it entails to put a performance together
it was it was lovely i've always felt an enormous debt of gratitude to aiden
weeks and working very very hard and it was our sixth day so the day the next day was our day off and i didn't want to disturb anyone so i'm a guy
and to film it and see what happened but everybody got panicked because there was bolts of lightning crashing around all around us and torrential rain coming down so they decided we need to evacuate the set immediately because we were about an hour up a river from the closest road
so i said i said you know i think you know i heard the guy was doing king arthur and i promptly threw him out
i picked it up you know bent the thing in half and was just casual as you like walking through my backyard
the kaiju war has been waging for about 20 years and we're really starting to realize that we're losing it you know every resource that earth has to offer has been put into this
so essential to me i just feel better when i'm having a very active life but you know it can be somewhat
it was and it wasn't i mean it was such an extraordinary opportunity to go and experience that environment i
i had the aspiration to be an actor i was at film school at that point but i was
we got to set and that's not what happened but i think it was good because if we'd set out to make it funny we would have ended up in monty python territory yeah so we we set out which is not a bad thing but that's
i'm sorry i guess i mean my girlfriend actually thinks it looks nicer the short hair than the long hair so you know hopefully it'll be 5050 hopefully at least half of them will be happy i did
her front wheel and bent under the bike and i looked down i mean i felt and i saw oh dear i've just ripped my foot off and i looked down
i already was putting everything i could into the idea of you know hopefully putting this career together for myself and getting
introduction in the first act and then we cut to ten years later or five years later actually but yeah initially in the film you see him on top of the world and he's a little cocky and he's right there at the front line saving humanity from apocalypse
lofty place so i trained a huge amount to get ready for that
convinced guy that i was the right man for the job but yeah it was it's always the best part of the whole process really is actually getting the call that you got the job and then you actually have to do the work
better put up a fight if you've decided that this is what you're going to dedicate your life to and you want to
like smoking out the back man you shoulda seen he was like man you gotta give me that ring
