football games at my brother's alma mater i know some people at regular high schools so i at least do have some friends there so it's not a huge priority for me to be able to attend all the extracurricular stuff but i do definitely get it in
he was he was the guy who was always listening to music and he had this really cool green sweater vest and i actually found out that i had one almost exactly like it so i felt that connection between me and my character but i never actually got to see him
you know so they kind of inspired me to actually try to do something musical with my life at some point but you know they're just they're some of the coolest
but so yeah if i can get a couple buddies together and go out in the woods
except for noah who plays gibby now that we're all 18 there's no restriction as to the hours that we can work which is kind of a blessing and a curse
when we have a 10 and a half hour work day every day
turned 18 over the break so technically according to california law they don't have to provide me with school time so i'm basically gonna be doing it on my own time so like after work and on the
you know that's something that's going to be very interesting to see in the upcoming season and we're going to be starting in a few months
guilt of that when he realizes that he is the reason why his brother is missing because he encouraged him to go off with caitlyn they went off and did their thing and now they're in all this trouble i think trey has a little bit of guilt in that and he wants to rectify it by going out with his dad and rescuing him
yeah so that one's called i saved your life and that was a really really cool episode to shoot i got to wear like casts and stuff because i was supposed to be hit by a moving vehicle so yeah so i got to wear a cast tell us about this
yeah for sure it's a lot better if you could just focus on one project at a time
actually one time it actually worked out pretty cool i was able to be an extra in the episode
trucks flying through the air and all of this crazy stuff that i was never exposed to and it made the stakes so much higher because of the destructive element that we're constantly faced with we tried to do as many of those things in real life as we could but unfortunately that oftentimes meant that we only had one shot at it
i'll head bob that's the extent of the random dancing that i'm capable of
a lot of the stuff that we had the most fun with was at the end doing the mashup of our theme songs
a little bit i mean if you were guaranteed that they weren't capable of biting or something it wouldn't be that bad but having this big fuzzy
but yeah so it's definitely been a learning experience learning some of these all the stuff that freddie's gotta do like all the camera work i had no idea what i was doing when i first started
so it definitely that was probably the most physically taxing
it was actually in fourth and fifth grade where i started doing my school plays and i took it a lot more seriously and that's kind of what piqued my interest in acting again in fifth grade it was the emperor's new close and i played the emperor
you may have probably didn't accidentally create a weapon of mass destruction
yeah they do and i see that a lot on message boards and stuff they go like oh man nathan's so lucky to be working with miranda and jeanette and i mean i definitely am and they're so great to work with but we're all just friends on set
we kept going and there was stunt drivers going down the hill and running into each other and tires were blowing out and
it's kind of weird how it worked out our second season was so long that they actually broke it in half and then made the first half season two and the last half season three so we're going to be coming back for
acting thing and not have to worry about school and it'll be a whole lot less stressful and a lot easier
not too much i feel like just what we were going through was just a massive prank by the crew
my hair is meant for afrowax i don't really have an afro so i don't know why it was in there but it worked it was just
they wanted to make it super secret so that you know it wouldn't get out and be leaked somewhere what was going to happen so after we read the script all together our executive producer took me and jeanette into his office and said that's not what happens at the end of the script
my goodness i did not know that about you we're gonna have to have a serious talk
it's just it's kind of weird when when we know that we have to do stuff like that with our classmates
okay we got two options there's myspace which is myspacecom slash nathan kress official and there's twitter which is twittercom slash bruindude92
that was such a surreal day that whole week was just weird i remember the
sea of hope it's actually this is gonna be my first time going to visit the hospital we were contacted by them a couple weeks ago and basically i'm gonna be going to take a tour of the facility and go and visit with the kids for a while and just hang out with them for a little while and just get to know them which is gonna be great
any birthday party and it's conveniently enough there's too much static to be able to see him but he's able to type in so they're still able to have a conversation
it look great and yeah you would never know it but one of the cool things like the story of bruce the shark on jaws
definitely a lot more adept at the tech stuff than i am
