yeah for sure it's a lot better if you could just focus on one project at a time
he has that military demeanor to him so he could totally play that off but i could totally see him being really funny too yeah so i think that would be a super cool guest star if we had george clooney or somebody of that caliber as carly's dad
like i was getting cued to walk into the school at a different time than other people and like the first ad was pointing in my direction and i thought he was like yelling at me but i couldn't hear him
a lot of the stuff that we had the most fun with was at the end doing the mashup of our theme songs
we've spent so much time together that we've become a pretty you know tight family unit in a way so it's like you know it's like kissing your sister
another world that's how you know you've found a book that you can get behind
from really anything that i've done aside from the whole cameraman thing that was a little bit of a correlation
technically it was only half a season so i don't really say that it counts but it was a great way to see everybody again so the walking dead is my tv
so it's kind of weird when we know that we have to do stuff like that with our classmates but it's a thing that most actors have to do at some point so we just put on our
i think the biggest thing that drew me to this project was just that it was something i hadn't really heard of
dot com slash nathan crest official and i don't have any other sites anywhere else except for twitter and that is twitter dot com slash brewing dude ninety two
because we're working together so much which is great we love what we do
i remember there was no real injuries with all the practical effects we were dropping cars and
we shot i'm pretty sure we had rehearsal and then we shot all the scenes that she wasn't in and then we had another day where it started really early and we all she got there early and we all met
transformers and ever since i saw the prototype
it's been a while and i've been in michigan doing a movie so i haven't seen him because of that so i'm happy to be able to come back and party with him for one more day
i feel like the trailers kind of gave it away a little bit but you still were technically left guessing as to what exactly was gonna happen and actually we didn't even know what was going to happen when we were shooting the episode when we first got the script
that i had ever done before that i was i was completely intimidated at first you know just because i was working with with some people in the cast who had done way more of this than i had you know so they knew a little bit more what they were doing what to expect
go unfortunately i'll at least be able to graduate though i'll be able to have an actual graduation ceremony
it's safe to say that there are more people who probably want sam and freddie to get together so the fact that it ended with a very setty heavy moment in that last episode was definitely a big plug for them
especially a sitcom you're just in these little sets these little boxes all of this was just on such a large scale
i mean i could get really unoriginal and say the day of my birth was probably pretty crazy
and so that was very fun to be a part of and see what creative stuff the kids were coming up with and so far today as we say this today is day three and today from what i gather when you text in to 38383 text hunt to that number
okay we got two options there's myspace which is myspacecom slash nathan kress official and there's twitter which is twittercom slash bruindude92
my pleasure i'm glad i could show you guys the ropes of an authentic high car
not only do we have to go from a 10 and a half hour limit to however long they want so it's usually around 13 hours but the payoff for that is that it's so much less stressful and that we can just kind of goof off a little bit more and experiment and try new stuff so it's definitely worth it and it's a little bit less stressful now that we can
acting thing and not have to worry about school and it'll be a whole lot less stressful and a lot easier
hundred times more amazing and jampacked than it is right now so i can't even imagine what it's gonna look like in a few days so honestly in a way i'm kind of glad i got to see it on the early side but just the the dedication that people put into their cosplay and everything was just it blows me away that that people put that much time and effort into it and pays off
for me in a lot of ways and i think it's gonna be really new for pretty much anyone who's ever seen anything else that i've ever done
beware of those posers on twitter because there's a lot of them so bruindude92 is my only twitter i just don't really use it so much so that's it and i have no other sites anywhere else
i got silver it's a little bit i didn't want to get like red or yellow or some kind of like you know huge noticeable color because it's kind of like a bullseye for a take
well actually that's just it i'd like to see us go on location somewhere
and then freddie's stuck there in the middle because he has to kind of make the decision between you know should i side with carly or should i side with sam you know they're both my friends you know so it's a really tough position for freddie too so it's going to be a very very interesting episode of icarly
dope not just nathan kress because i don't think that exists either that or it's a guy from like pennsylvania so
you know what i did have a character it was fuzzy wuzzy and when they were doing roll call they asked each of the kids to say here in a different voice so i did my voice and apparently i became fuzzy wuzzy so technically i do have a character but you never actually see him on screen
basically we're trying to sneak into a party but we know that people would recognize us from the web show so we have somebody give us big prosthetic masks and altar art
yes oh my goodness it's been amazing i haven't seen him since we did our last episode in june
it's kind of weird how it worked out our second season was so long that they actually broke it in half and then made the first half season two and the last half season three so we're going to be coming back for
it sort of piqued my interest in acting all over again and just remembering what it was like when i was growing up i asked my mom to take me out of regular school and start homeschooling me so that i could start acting again
we're kids who make a web show you know anybody can do that so i think that's sort of cool you know that we're able to have a show that
yeah they do and i see that a lot on message boards and stuff they go like oh man nathan's so lucky to be working with miranda and jeanette and i mean i definitely am and they're so great to work with but we're all just friends on set
okay that would have been just me i would have been really weirded out did they do a new one from like a couple
it's coming all in through everything and there's every time you close the door if you did it too hard the windows would break and the whole thing would just break down sometimes
was completely under control because that was what they were planning on doing but for us we were just hanging on for dear life and i think you can really tell when when that comes across
forget about it and not let it get to him but so i've noticed that me and freddie are actually becoming a lot more similar lately
honestly see that happening in a weird way just because it's so shocking because he's been you know the the target of sam's aggression in so many situations that suddenly just to turn that all around would be
that just goes to show that there were some people who put a lot of time and effort into just doing it as many times as it took
she did amazingly well it was so cool having her she was super nice and completely unpresumptious and everything she was awesome to work with that was a highlight
you know so they kind of inspired me to actually try to do something musical with my life at some point but you know they're just they're some of the coolest
that sent someone that's a very good question uh i really don't know i guess it kinda depends on who you can ask uh probably freddie i'm gonna bite the bullet and say freddie cuz he gets to do so much cool stuff and i don't know like the stuff that i get to do on the show sometimes it's kinda more exciting than the stuff that they do in real life like you know i've never
the character is developed by our executive producer dan schneider along with his whole team of writers
which was good because having a cast on after like six weeks after you really break a bone would probably be really uncomfortable but i got to wear it and take it off at the end of the day so it was a real cast but i was able to take it off and i didn't have to deal with it
not too much i feel like just what we were going through was just a massive prank by the crew
no the secret service shows up and says that somebody wants to talk to us so we think we're all in trouble and everything and then it's the first lady who's saying she's proud of us for doing this for our friend it's all kind of going along with her initiative for military family support
i was not breathing i guess when i came out and i had the cord wrapped around my neck like five times and so i was choking to death when i showed up so i almost didn't make it maybe that's why i'm a little bit hoo hoo i didn't quite make it out unscathed i don't know
yeah but most of the time they have a lot of questions and they're so curious but most importantly i think the coolest thing to me is just how happy it makes them just for us to be there and be ourselves and just spend time with them
so that was a little bit rough nothing against chloe but i'd rather take jack
the next day i was really sore but i think a lot of people say like how much do you bench it's like how much is your maximum weight that you could just do one
are signing yourself up for that potential risk of getting murdered
trucks flying through the air and all of this crazy stuff that i was never exposed to and it made the stakes so much higher because of the destructive element that we're constantly faced with we tried to do as many of those things in real life as we could but unfortunately that oftentimes meant that we only had one shot at it
i will watch an episode of icarly just to see how it turned out and how everything came together
so yeah we're hanging out together all the time which is a blast
so when i'm up there in the turret you can't see it but i have a lap full of water
well you know it took about 20 or 30 minutes to put on it's really cool because you put your leg in the position and then they wrap it around and it sounds like rice krispies as it's solidifying and then it sort of heats up and your leg feels all warm it's a really weird sensation but it was really fun and see that way i got to have the novelty of having a cast but i didn't actually have to break a bone
it's it's kind of surreal i mean this is really all i've all i've known and all i've really wanted to talk about in
and that was really cool it was actually really dramatic i was running down a hospital hallway looking for my mom and it was really sad and stuff so it was kind of depressing but i've done a lot of other stuff let's see i did an episode of house where i played a kid at a bike race i think his name was scott let's see
that was so weird to think about because we've been doing runthroughs twice a week for five years
up right near the foothills here there was one fire that got really close to my community and they basically came through and said pack up some stuff just in case because you might have to evacuate in the morning unfortunately they were able to fight it back and it didn't get any closer but that was pretty scary
when we get scripts we don't know what's going to happen basically until the week that we're going to be doing that episode
so you know that's not really enough to do all that you have to do especially being in high school and stuff so there's a lot of you know catch up work on the weekend and you know on your off days and stuff but so on rehearsal days we try to get as many hours as we can because on shoot days we don't really have time to so we kind of have to you know subtract hours from the bank while we shoot and then add hours while we're rehearsing
so i'm trying to get as much done as i can before we go back to work so that i won't have to do that for very long
oh my goodness i don't know how to answer that but nathan kress is my name i don't know about the other
that never worked our producer todd garner actually had the art department paint a little picture of bruce the shark on the back bumper that's a little bit of an homage to that because this thing was kind of our bruce the shark so if you look very closely you can see our little thing of bruce
you get some objectives of your challenge to do for the day so the first day was tips on how to relieve stress and how to blow off steam second day was picking up trash today is going to visit kids in hospitals and do stuff to make their day
yeah at this point you know maybe once i start actually playing i will change that opinion but i have to say the video games are a little bit more enjoyed
they'll keep you guessing which it definitely did for me and i hope it does for the audience
we've spent so much time together that we've become a pretty you know
very early on when we were doing the show i kind of thought about the whole youtube thing because i know jeanette did it and it looked like she was having fun with it but
i'm gonna be honest with you i actually have never seen harry potter never read the books so i don't really know what i'm talking about but
that's one of my favorite scenes the evacuation scene from the school
i'm trying to correct myself and like when i see you're on the red carpet i remind myself oh wait
the scenes where you don't really have any dialogue but you are there i want to have you breathing in the background to really get the audience into it and to sell the fact that we are doing it from your perspective because if i'm holding the camera you're going to hear me breathing if it's right here
right now actually most of what i'm doing is trying to cram through as much schoolwork as i can before we
nontraditional as far as typical found footage movies are there isn't you know a lot of people think that there's so much shaky cam and it kind of makes you sick when you watch it and you have trouble following a found footage movie but we do it in a very different way that i think is going to be very unique and attractive to the movie
you may have probably didn't accidentally create a weapon of mass destruction
this system of storms completely destroys this fictional town of silverton oklahoma and i'm one of the camera people so i'm recording all of it as it's happening and basically it's about how all
so we're usually reading the scripts for the first time on the way into work on the first day of the week so it gets to be a little bit of a challenge for the script memorization aspect of it but it keeps it exciting and it definitely keeps us on our toes but i really can't tell you anything about it because i have absolutely no idea
i played den on tell me how i die he doesn't technically have a last name i've decided that it is verbranco so little easter egg for you there when i fill out my
that was such a surreal day that whole week was just weird i remember the
i guess you can consider it a sport but i'm really big into airsoft which is a lot like paintball except without instead of shooting big balls of paint you shoot little
being wrapped up in an old warm blanket you know it was just like it was comfortable we were used to it we knew what we were doing and you know you'd show up to work every day and you didn't really have to
so you know that's pretty much all i got there and i've tried to learn two other ones and they sort of
rather than traveling however many thousands of miles across the pacific ocean we moved 50 feet
clearly at the beginning of the movie but what's great is that you also see very clearly the change that he starts to undergo as he's faced more and more with the
before we're about to rehearse an episode so we basically get the script the morning that we're about to do it so it's a it's
had to record just for this episode and having keen in there so there's so much stuff going on and our prosthetic masks and everything they just started showing that on like
i guess this is where my ignorance comes in because i can't tell if it's exactly like irish or scottish or what but he has such a cool accent when he does this game and he's so funny like all the stuff that he does he's a total rambler in the game so like he just throws out little blurbs and pieces of information and stuff and how he does it is
my goodness i did not know that about you we're gonna have to have a serious talk
i guess i would want to see somebody who really doesn't do comedy but who we know could you know like for example carly's dad i really want carly's dad to be somebody like if they got like george clooney
i guess i would probably say my shoulders i have really weird like tendon things where when i'm doing a shoulder exercise they'll like snap and pop all over the place
do i know my lines do i know what i'm supposed to do and everything but that was just as a result of not
it's always different every time sometimes the kids will be really shy and they won't really say much and a lot of the time the parents are the ones who become much more expressive than the kids
and not only that but it was again it was my first regular gig like you said so it was a really big part and i had never played anything like that so i knew it was going to be a challenge but i was definitely up for it and i was very excited
well yeah i'm pretty mean at rock band and everything so i can do that but that's five buttons that doesn't really quite count in the talent arena
and actually i ended up randomly getting in contact with the author james dashner on twitter and he said that i should audition so i don't know when that's happening but fingers crossed that would be awesome he looks like a really cool character and it's a phenomenal franchise with some really really great actors
um i don't really remember any of it oh actually no i can say that because i almost died actually i uh
where i really did forget where i was and i was really just in the middle of an evacuation and what was scary about that one is that it caught us all off guard because we
not like well not even well that's the thing it's not even so much thought is that i don't know what i'm
to sit back and relax and not really do anything and i think it's cool that we're rewarding teenagers and recognizing them
but due to the production schedule of icarly which will be starting in just a couple weeks i don't think i'm going to be able to
and at craft services where all the food is at the craft services lady just happened to have build your own tacos and spaghetti on the same day completely unrelated i don't even think she
it's interesting i didn't realize that i yawn that much but i guess i'm about to be proven wrong
it's pretty rare for like the first day everybody to just be you know best friends by the time you get to the end of it but
i'll head bob that's the extent of the random dancing that i'm capable of
yes oh my goodness it's been amazing i haven't seen him since we did our last episode in june so it's been a while and i've been in michigan doing a movie so i haven't seen him because of that so i'm happy to be able to come back and party with him for one more day
30 seconds into a song and then suddenly it starts to get difficult and then there's like double hand movements and then i realize i have no rhythm
thank you guys for being such amazing fans for your incredible support on twitter and facebook and everything else you guys are absolutely amazing and you couldn't ask for better
it's a found footage documentary style movie that basically tells the story in it's kind of presented as a time capsule of something that's captured 25 years later where
camera perspective but it's different in that the quality from from what i've seen for the most part the
secret coverup thing and it was actually a pretty big deal and they sent all the unnecessary crew members that didn't have to be there out so that it was just a very
we actually shot that episode so long ago we shot it right like in the beginning of the summer but which is interesting because when we shot it since it was two episodes basically put together so that they could call it
i kid you not i can tell you nothing because i literally know nothing like we don't know
in television i think would be a really cool way to close us out so we're hopeful but who knows i mean we have some really stiff competition over there so we'll just have to see
actually i've played a couple characters very similar to freddy in the past
exactly in a parking lot like even the plane that was inside of our sound stage you know and they just use special effects and everything to make the clouds and the wind and all that stuff and when we were landing in our parachutes that was in a gigantic green screen in our parking lot
and so you know that's just fine for carly and sam but then they start to take sides with each one you know sam sides with the one who's a little bit more freelance and carly sides with the one that's a lot more structured so eventually that fight kind of transfers over to carly and sam and eventually they decide that they may not be compatible for each other to do a web show either
except for noah who plays gibby now that we're all 18 there's no restriction as to the hours that we can work which is kind of a blessing and a curse
one of my geeky habits is that whenever i'm controlling any kind of level of something whether it's brightness or volume or whatever it has to be in multiples of five otherwise
he was i feel bad saying this because he wasn't amazing he was like halfway but there was a guy who did the whole assassin's creed thing
i feel like it would kind of mess with the dynamic of the show if he ended up with one person or another oh yeah i just think that too much would change between the relationships so in a way i would personally rather freddie just stay friends with both and like one of them have a relationship with somebody else like i've actually said i could definitely see sam and gibby in the show
we got to the point where we got all the little interstitial shots taken care of everything was covered all the little angles and everything
back over there it was a very complex orchestrated thing but it took probably almost a whole production day to shoot
my carly fans are very evenly divided between those who want sam and freddie to get together and those who want carly and freddie to get together so whenever something happens in an episode that leans towards carly's affection with freddie the creddie people get all the credit
i mean it's fun when you see people who you wouldn't really expect to watch the show and they're like
a group of people it was me and five or six other kids and we actually played a bunch of different characters in the background that they didn't have cast for the actual movie but actually okay
talking about why people should see it what it's about and everything
to be able to just sit around and hang out together we always do nickelodeon like just yearly
for the sake of destruction there's a before the storm a during the storm and what's different about it is there's also an after the storm you see how it affects people after the fact and i think that that's something that you don't really get a chance to see with these kinds of movies yeah
be very evident when people watch it he has such an incredible eye
i have ridiculous football thighs in that picture because i'm like crouching down so it like stretches out my pants and it looked really nasty so i wasn't too happy with it
so we have no way of knowing what's going to happen character developmentwise and it's all in the writer's heads which is interesting because it's like when people ask us what's going to happen to sam and freddy or carly and freddy
a little bit i mean if you were guaranteed that they weren't capable of biting or something it wouldn't be that bad but having this big fuzzy
the answer to the deal is that him and chuck who is one of the little boys
did have to go in and record little lines and harmonize and stuff
yeah well let's hope it works out i don't know how far ahead i am and how much time i'll be able to cut off but hopefully i'll only be doing it for a couple weeks in the beginning and then after that i'm a free man and i can just
was there and there were so few sequences where everyone was truly together so it was nice because we were able to you know at least keep each other company in the meantime
see you know much of what there is to see basically i got in and i went straight to the event
has to be fairly rare otherwise you hear about it a whole lot more on the news so if it's just where you
so i'm gonna give you a separate answer regarding kid shows honestly drake and josh
well we've all known each other for a really long time so this wasn't really our first time really getting to interact it was our first time on set together actually acting together but we've been doing all kinds of promos and behindthescenes things and events and stuff so we actually do get to hang out
probably somebody to keep me company like i think castaway and you know i would rather not go crazy and start talking to a volleyball
i apologize for not being more creative but i'm trying to say literally if i was on the deserted island would i really want an ice cream maker or like something random that somebody would say if they were trying to be cool and creative but i'd rather like survive i would rather survive on said deserted island
well nick jonas has always talked about like being very interested in the presidency so i would have to think that he's probably the only one who take it really really
you know that's something that's going to be very interesting to see in the upcoming season and we're going to be starting in a few months
of the storm and by the end he becomes a little man he is forced to take some responsibility and at times
football games at my brother's alma mater i know some people at regular high schools so i at least do have some friends there so it's not a huge priority for me to be able to attend all the extracurricular stuff but i do definitely get it in
he was he was the guy who was always listening to music and he had this really cool green sweater vest and i actually found out that i had one almost exactly like it so i felt that connection between me and my character but i never actually got to see him
my hair is meant for afrowax i don't really have an afro so i don't know why it was in there but it worked it was just
i love that name they have the entire icarly cast on that show and hijinks ensue and then through the course of that our blooper reels get played so i actually i have not seen it apparently jeanette has
he's kind of hard to get a grasp on at the beginning of the movie because he's a very quiet guy
because i just there was several you'd never know it looking at the movie but there were several huge
i've i learned okay i learned one song like for real but it doesn't really count because it's only like
so over the top like i had this serious butt chin you know it was like a massive crush
so i saw somebody i don't know who he was trying to be if he was supposed to be ezio he definitely wasn't connor because there was no blue but i don't think he was trying to be edward either so he was either ezio or altair i'm not sure but in any case he was still my favorite franchise so that was it
text is easy to send a text message and not that many people care about it so usually we text and it's pretty much the extent of it either that or we just see each other around so we want to i think at some point when i get back from this movie we're going to try and have a movie night at somebody's house
but yeah so it's definitely been a learning experience learning some of these all the stuff that freddie's gotta do like all the camera work i had no idea what i was doing when i first started
if there was one thing that i could cosplay it would be if i could pick one thing to have 100 percent authenticity somebody from the company made this outfit to make it look exactly like the character i would do connor from assassin's creed 3 because i think he has one of the coolest video game outfits ever
for all we know it could swing over to the creddie side or freddie could just decide you know it's better that i don't date anybody because it would be too weird you know so we don't know i have no idea
however 24 was always my favorite show and so the whole 24 live another day thing
what's up guys nathan kress here in the young hollywood studio here in beverly hills make sure you subscribe to the young hollywood network
it's a thing that most actors have to do at some point so we just you know we put on our per
i'm not playing this one which is one of the very early xbox 360 games
turned 18 over the break so technically according to california law they don't have to provide me with school time so i'm basically gonna be doing it on my own time so like after work and on the
so it definitely that was probably the most physically taxing
um i tried really hard i'm not gonna let i spent hours in front of that ding
wow okay uh babe was actually one of the first projects i ever did
yeah it's not only the shooting but the editing that can be the craziest part especially when you have like cg animals and stuff that can take a lot of time
i'm leaving tomorrow morning so unfortunately i don't get to see the whole thing i went to go down on the floor earlier
he would you know he had a real hair trigger and anything that sam said he would just go off on
away from the normal media and going off to the internet because it's
youngest member of the fuller family he's a little bit of a black sheep a rebel
signing on the floor in the wb booth so i got to see as much of it as i could and it's
doing signings with the kids and everything and it's a great event it represents a great hospital and supports them doing really incredible work and it's great either meeting the kids who are here to support or the kids who are you know patients or their families and everything so that's it's awesome just being able to hang out with them and help them have a good day you know
i do i have a public myspace and a twitter okay
yeah well when we had rehearsed it there was blocking that we had to do but a lot of the time we would find out that you know for camera angles it wouldn't really work when we actually shot it so they would have to change it so i'd have to be watching the camera guy making sure that i'm doing the same thing that he was doing when he was shooting because otherwise it wouldn't look
so i think if i did i would probably find a way to hurt my
well the scene where the tree went through the window is the first time that the tornado really hits the town
nerdy guy and this guy's a little bit more the black sheep and the rebel so i got to do more bad boy things
so they went ahead and gave me a stunt double on that one just in case it was like a bigger boom than they thought it was going to be or like the tree you know messed up or went straight towards them
i really don't and most actors feel this way i hate watching myself
at least out of the city maybe not even out of the state but like go to the beach or something i don't know but hopefully we get to go someplace interesting
i don't think it's gonna happen i that's way too much i mean i already got the twitter the instagram the facebook the vine all that business i feel like vine now is just like micro youtube so i have my video sourcing thing that i can put out there which is good
have a stunt double for was actually kind of my first big thing that happens where you see in the trailer a tree comes through the window at our school and i'm standing right there
you could ever meet and being able to be with them for three whole weeks of production was
and just set up a big green screen it was perfect you know you would never know from looking at it but i hope that at some point we can hopefully get to go like actually to another place out of hollywood
the scale of this movie was so much bigger than anything that i had done before especially ed carley because for that show you know you show up at a sound stage and all of your stuff is there in this contained environment but with this you know it was helicopters and
it was cool because it was a very different character from freddy so he was kind of the clean thing
he may have accidentally done some things that made it actually work like a
when i read the script i had a very specific vision in my head of what i thought that it would look like because the descriptions were very very
kind of at odds with people who kind of go against what i think his core ideology is and that sets him up for some interesting conflict in the course of the movie definitely a big difference from doing a teen show absolutely there's a lot more blood probably just as much running around the cardio has been very similar
um i feel like the natural choice i'm sorry i'd support yeah
it's just it's kind of weird when when we know that we have to do stuff like that with our classmates
so it's definitely on the honor system but yeah it's a teambased game and it's a really fun group game
i have yet to try i'm doing as soon as we're done and i can crush my hair down the middle i will be trying it i'm so excited
but i definitely don't think that youtube is gonna happen but if i did nobody would watch it because it would be super nerdy stuff i'd be like the guy who's reviewing games and i'd be like the toby turners the pewdiepies who were just playing stuff and doing stupid commentary and voices and having fun with it that'd probably be what i end up doing
it's cool for me personally i'm very interested in the military and i always have
yeah a bunch i think most of the people who are watching now would probably know me from my car
so and lord of the rings is still coming out with all their stuff but then again now so is star wars so it's getting even harder i don't know what i'm gonna do with myself
each other and the relationships that form there so it's a very cool very interesting take on found footage it's very
well being a homeschooler i don't really have too many opportunities to well i take that back i can go to prom if i want
you sam you know but i've noticed like especially starting in the second season he's really mellowed out you know
i don't know what the seti people would think about it but i think it would be pretty cool honestly
sam insulting him he'll just roll his eyes you know and just kind of
any birthday party and it's conveniently enough there's too much static to be able to see him but he's able to type in so they're still able to have a conversation
state before we dry up and after that happens we don't know where we're gonna get our water from so
this one can't really be narrowed down to a single book because it's a series but my favorite author of all time is ted
like with our eyes closed just waiting for this stuff to be put on their face
at the beginning of the day and then we rehearsed our scenes really quick before she got there and then she came in and then
i have no idea honestly i have no comment because i don't know if it's true or not so i'm gonna reserve all comments until i actually know
that's the kind of stuff that i'm really really interested in just because i want to i've been doing comedy so long i kind of want to be able to go back and flex my drama muscles
i think the heaviest i've ever tried to do sets of was like 170
well it's that it's being able to specifically hang out with the patients knowing that probably yesterday and the day before and the day before and all the other days before they've been having a terrible time but today's different
getting back to what i play a lot so it's been very very cool to be able to
sea of hope it's actually this is gonna be my first time going to visit the hospital we were contacted by them a couple weeks ago and basically i'm gonna be going to take a tour of the facility and go and visit with the kids for a while and just hang out with them for a little while and just get to know them which is gonna be great
i have been fan casted for very recently and pretty heavily is one of the new characters in the scorch trials the movie after the maze runner
but yeah that was definitely a crazy day so if i'm really gonna try to narrow it down i've seen the video it was pretty nuts
all mom's side of the family live in mississippi so that whenever we have the chance every
marks between that because no one should use them it's foul and it's wrong
so you have to be memorable yeah exactly so the more outlandish you can make your face the better the photo bomb for sure
it was about i saw the billboard a while ago and it just said zookeeper and it was kevin james with a bunch of animals so i had no idea what was going on and i saw the trailer and i was laughing out loud the whole time so i'm very excited for it i think it's going to be hysterical
i'm trying wow see we shot this back last summer basically
yes basically it all centers around carly's dad's birthday which is coming up and he's supposed to have a chance to do some rr back home so he can come back and have his birthday with his family and then i guess his assignment gets changed and he's not able to come back but carly makes this whole birthday party and plans all this stuff
you know it's a personal thing to us too because like miranda said we have to deal with that all the time we got our haters and our spammers and our trollers and everything so we have to deal with that just as much as other kids do sometimes if not more being in a public position so it's something that we all need to work together on
if i was in the harry potter universe what house i would belong to apparently i seem to be a gryffindor
and so there's various issues that we're tackling for the next four days that just kind of span everything what matters most to the kids and so it's very fun and it's very interactive and it's easy to do plus by participating you're actually entered to win a 10000 dollars scholarship so not only are you doing awesome things to make changes you get to do it
spoiler alert for anybody who hasn't caught up on 24 but i think the last episode where jack gives himself up to the russians
we were definitely pretty shocked it's always a little bit of a challenge to know that somebody is going to be kissing on somebody else because
she could watch someone do anything and suddenly absorb that skill
this was like 2008 2009 that we were doing the same acting classes
we're doing some promos and stuff and they're gonna be airing that we're doing meet and greets on the boat i think they're airing a couple episodes of icarly and then in general we're just gonna be walking around and you know my whole family's gonna be there so it's gonna be our family vacation of the year
definitely a lot more adept at the tech stuff than i am
yes yeah so into the storm which happens to be i didn't know this until like two hours
it was actually in fourth and fifth grade where i started doing my school plays and i took it a lot more seriously and that's kind of what piqued my interest in acting again in fifth grade it was the emperor's new close and i played the emperor
he kind of marches to the beat of his own drum and he doesn't really care what anybody thinks about it he's extremely
she didn't have to fake it too much because jerry's just that funny but one of the hardest things to do as an actress to laugh believably you know to think that something's funny even when it's really not that funny but she was doing it every single take
individual groups how their stories intersect in the course of the storm and how they run into each other
thing is when i have really high energy my voice gets a little bit higher i start to i start to get up here
they're incredibly different they're completely separate environments with their own schedules and energy level and requirements and different habits that you have to get into when you're getting used to it
we were the only ones who knew the entire week that we were shooting it until we actually shot the scene so it was this big
since i'm competent at video games i would say probably not
it's been nice being from la you don't really see that very much but it seems like whenever i come to canada i bring the snow with me last time i was in vancouver they had a freak snowstorm right when i showed up too so it was kind of nice so you know i gotta love the snow when you can get it
so we were the only ones who knew the entire week that we were shooting it until we actually shot the scene so it was this big secret coverup thing and it was actually a pretty big deal and they sent all the unnecessary crew members that didn't have to be there out so that it was just a very
i do want to though eventually start maybe taking actual piano lessons and you know rather than just try to teach myself let somebody else teach me and tell me what i'm doing wrong you know either that or maybe guitar i don't know but i definitely like to be able to say that i can play some musical instrument everybody in my family is very musical so i'm kind of left out of that little
send a text message and you know not that many people care about it you know so usually we text and
so there's not too much concern there but we always critique ourselves quite a bit on that billboard i remember the first time we had our very first season billboard out there and i sat and looked at it for like five minutes
they wanted to make it super secret so that you know it wouldn't get out and be leaked somewhere what was going to happen so after we read the script all together our executive producer took me and jeanette into his office and said that's not what happens at the end of the script
you're gonna be picking them out of your teeth tonight i think it would have been a little bit too much
but it was importantly very controlled and everything went well but it was great because we had a lot of those moments where the destruction was real but we only had one shot at it so it kept
this fabulous piano player and she could watch somebody doing parkour on just a on a video and then all of a sudden she could do those things
amazingly it is a miracle that there were really no major injuries to any of the cast that i remember
opinion and i definitely have to break that out quite a bit
when we have a 10 and a half hour work day every day
to it so i mean that for all i know that could be the that could be the next thing if the fans have their way they've already already kind of decided so if it catches on a little bit more
just for fun you know if i was watching mr rogers and he was singing a song i would sing it back to my family you know so i guess that was sort of their
i can make my way around a computer and fix somebody's problems probably if they had one but i'm not
i don't have anything planned but i'm just gonna wing it and keep auditioning and hope for the best
but so yeah if i can get a couple buddies together and go out in the woods
kiwi she got the best sense of smell and therefore the best sense of taste
real when you got up close you could kind of tell there was some serious like latex
i wish i could tell you honestly again i really since we have no access to the scripts or anything there's no way to know i mean it very well could
we are able to come by and visit whatever i can pretty much text our production coordinator or our executive producer and say can i come by for 10 to 15 minutes and we're like yeah why not
so having an actual person there to have conversation with would probably be good
we kept going and there was stunt drivers going down the hill and running into each other and tires were blowing out and
because i never really feel like i'm that tired when i'm on set but i guess i yawn all the time enough to make a montage out of it
go this is it you know and i like i was you know trying to compose myself in the trailer like
that's true but i can't go around wearing those all the time no i gotta wait till they come back in style and get those blazers with like the
so we didn't know who and we didn't know for what but we our first i guess our first thought was somebody of the first family was gonna be there so that was pretty cool and then we eventually got the confirmation and it was extremely exciting and rehearsal was a little bit weird because she wasn't there except for that
a really cool sports car it's a really flashy sports car if you have a very standout color so and i've always liked silver cars so getting kind of a sleeker color kind of appealed to me and it hides dirt better
that we would decide oh we need a camera shot back here take somebody from background give them a camera because obviously everybody has a camera phone put them back there and that became the camera shot so we kind of fed on that whole trend that everybody has a camera and because of that it's actually really easy to put together this kind of fiction
the storyline for that one it was almost like half reality like it was miranda calling jerry into her office which was the icarly studio with a desk in it and it was all about jerry having subpar performance because he messes up
your immediate proximity i can't tell you how many times i've accidentally elbowed people just trying to turn around
but yeah it was fun to bring that back a little bit and kind of use my skills that i had from the show
yeah actually the end with the mashup that took a lot of rehearsal to orchestrate that whole
i was so excited because the executive producer dan schneider who created icarly he was also the creator of drake and josh zoey 101 the amanda show keenan and kel all that and all these awesome shows that i love watching drake and josh was like my favorite show hands down so knowing that i was working for the guy who made an awesome show like that i was pumped for it
is kind of the same all the way through it's not like you're gonna have really grainy video right next to really highdef video it's pretty uniform so it's a little bit
well i don't know i mean when we did i go to japan it was our parking lot
so my do something campaign is called the hunt it's happening right now so hopefully by the time this is
honestly well actually it might be best in this situation pretty much the best thing you can
so i just found out about it and now hopefully i'm hoping that i get to see him here so that would be really cool
it kept us so in the moment and it was real that's the kind of thing that would happen if you were facing a tornado in real life for us it was difficult because we had to say lines and do our stage direction during that time but it made it incredibly real because we were actually having to fight through that
friends of my parents would ask him you know have you ever thought about getting him into acting you know maybe that's something he would enjoy because i was really outspoken growing up and i was an early talker and i would watch tv and movies and memorize stuff from it and then you know recite it back from my family
where people actually watch it but if you can get it viral on youtube and it's good content you're
it sort of galvanized us i think as a group to be going through all of this together and huddling and
that it was going to be kind of on that slant and that it was sort of dedicated towards military families i thought that that was a really cool opportunity
it's already kind of on youtube so people already sorta know freddie gets a job
far the fans are really really cool very receptive so it's been really cool and i've been able to enjoy a little bit
i always feel like i have some pretty serious arachnophobia when i have to be in contact with them like if there's a big pain of blast in between us you can give me the biggest spider you want and i won't care but like if i like it
but then lord of the rings became a thing so that kind of took over a little bit but obviously star wars has a very special place in my heart as being the first fandom that i was ever really into
i'm pretty sure freddie and sam are kind of sure that the steven character is not quite that he's very
most part especially when the action gets rolling and everything that was the stuff that i was most worried about and i am definitely satisfied nothing's ever perfect but i'm satisfied
and that was great to see as far as just seeing it in the script and seeing it come alive on camera doing my scenes with a film
basically the way that it worked was that they would show me on the show doing all the camera work but in real life they actually had a professional cameraman with a real high def camera shooting the action
i they were pretty darn good but they also we had a phenomenal dialogue coach
currently i actually had the opportunity to buy my dream car which is a 2010 camaro ever since
so all we had time for for the shooting was to shoot her angle of everything and all the ones were wearing the shot together so then we shot all of those in different pieces and then she left to go off and do her next event and then we finished all the scenes looking at us
i haven't driven by there yet but i'm gonna have oh really okay then no i haven't seen it i'm excited i always get really panicky about the pictures they pick though
