it's the crossover category has more to do with pop music
so who am i how do i reframe what it means to be a
wonderful summer i'll be in berlin at the waldbhne which is a huge openair venue i'm singing at the vienna state opera
when they come backstage they might at some point be called mr fleming that kind of thing i mean very few men really want to have to deal with that
and this is the final really the final stretch so this is where we're
there's a whole generation of children and young people who've grown up with that show and that's another kind of interestingly enough virtuosic singing
because you think about it in one moment and then the next moment you're distracted with something else and suddenly it's not there it's where is this illness
singing of operas and everybody says it's good enough you're pretty you move well
it's sort of a reworking technically as my voice changes now which you know frankly your voice will change forever so don't imagine you learn how to sing and then you can go
it can't be everywhere but the cancellation issue is an interesting one first of all if you make it in this business you're well by and large you know how to keep yourself
you just can't sustain people will only put up with so many cancellations unless you're really really special
then for the 20th century to opera divas and now i mean somebody said i mentioned the word last night wherever i was and she said oh no but you're very nice
at all and this is why i'm particularly thrilled to have another chance
well we have to really take the authentic in the repertoire we sing which i sing in eight languages two more if you count lord of the rings elvis
new york when i did because kodak was growing and ibm and xerox were both there and in full force so it was very much a town that supported
but what's happened is the business has skewed so young now and record companies are just as guilty of saying we want the new hot thing and if she's beautiful and 23 even better
so we want to make sure that people know the opera house is here and it's available and you think about the passion for singing right now i sit and watch american idol and the voice and glee with my daughter everybody wants to sing and perform this is a very good time i think to open the doors and expose the public to the wonders of
she would leave and she doesn't and then we go back to her character and to her moral fiber which says to her of course that she has to do what's right
his first effort managed to capture the right balance between those two opposing forces
i really try hard i think the words add color they're important and i've worked very hard to
it's wonderful in that i'm home for such a long time i've never had that in my whole adult life but it's a challenge of course because
history plus which is phenomenal and a great i mean you don't really know anything about the volume of a voice but you can tell that it was brighter that the words are clear
came to this moment this dite a le giovanni it didn't matter what was going on i just said
and someone in the music staff was standing behind him and i was trying to sing and was
together i mean that's also a great joy and then the audience doesn't feel that they can't
it does trump everything else if somebody sings so beautifully that i'm touched
learning our parts for the first time a tremendous amount of complex ensemble writing in the pieces and he for him that was nothing he was able to just simply keep his head above water very calmly and coolly i never have ever heard him lose his temper just direct all of us and aid us through this process in a positive way
very few men i suppose who have the strength within themselves to be with a woman who
how can we sort of fold in this type of experience with an opera colors experience or not just opera but music and theater so i'm definitely evolving in terms of my ideas about what the future of our art form is
absolutely i had fantastic school programs public school programs and those opportunities have lessened so it's very important i think to find other ways for spreading the word because it's not that everyone will love it but we want to make sure everybody
in the 19th century was incredibly cultivated i mean marie de prcis was 23 when she died and spoke seven languages and did all of this in about five years and was it chopin who taught her piano i mean it was just an unbelievable rise to fame she would have been the president
in between performances when i'm singing this role i have to be careful after performances this is one of the roles that i can't just live life as usual you know i have to really think about my voice
because it made me sort of unhappy i mean you can't win approval from everyone all the time and if you need it all the time then obviously you're not very happy
sacrifices that we make sometimes the pressure really gets to me i'm not terribly fond of memorizing music it's tedious
it means that all i have to do is express what's on the page a role that's not so wellwritten i have to work very hard at and to flesh it out
one of the topselling tracks i've ever had so it doesn't it's kind of interesting and i've grown as an artist doing that it's actually helped my singing and helped me think interpretively even about my classical music
and dreaded it i mean you know from stage that was my first experience with stage right but it was important and then i had so many women mentors along the way my voice teacher
well you know it was one of those fun things where the farthest thing from my mind was adding any
in my career and when i visited his house in garmisch christian strauss's grandson gave me a private tour
something i've picked up on i don't know if it's true or not but when you're young you want to do everything that's hard and fast and loud and broke say you know colorful and passionate
he can be interpreted in many different ways he can be callous he can be really an awful rogue
well i think it's based loosely on that in fact the book doesn't even say it's peru it doesn't say where it is but the thing i love is that jimmy
who are in acquired taste actually are more compelling in a way
while being in a collaborative environment and yet there's never any question that he's in charge
engaging i want that because it brings the whole level of the performance up if it's a concert or an opera then the conductor is very much in control and james levine absolutely is but if there's no room for the singer to be also
it's a strophic piece that has very much the bones of a folk song so he marries the two sensibilities i would say that late romantic western european music with an american openness
oh gosh that goes back to the very first lessons that you have when you talk about consonants being closed pins on the closed
tradition takes a tremendous amount of instruction patience and
the legato and then the idea is to not is to have your throat be as not as not involved is to really have it be between the breath and resonance
grandparents don't know anything about it whereas in the us it's oh classical music oh yeah my grandparents do that
and don't talk about enough and i learned from one pianist actually a long time ago is the concept of tension in the phrase and it's a pulling
well i had some input because i was able to come and be involved in experiencing the pitches from the various advertising agencies who were interested in being involved which was fascinating for me a great learning experience and also i think the message here is experience
turns out to be sort of true so there are days when i hardly have to vocalize first of all my speaking voice is relatively low and i'm a soprano
if i would put a characteristic on this orchestra in comparison with others it's for a pristine
it's what i've been doing lately yeah i'm very i'm always preparing new things what interests me is that if i'm singing an opera when i go home the music that i wake up to and the music that i can't get out of my head that plays in a loop is nevermind
they still are able to take risks and try things and there is no success in music without risk
was scott hoyman and david gockley and he came up and introduced himself to me and you have to remember i learned
yeah i do think that that has taken away that opportunity for us who are sort of
and my father pushed me a lot in that respect to just get out there and try it wasn't in my nature so that was crucial to develop those skills i think as much as i disliked doing it
this is a role where if you keep going back to the score you find more and more things
and then ideally things fall into place and i always say to people and this is painful but you'll understand it when you can do it
and i remember my mother speaking to other voice teachers in hushed tones about her perfect technique and how nothing moved and everything looked so relaxed and then the most exciting bit of all was walking up the creaky stairs backstage at the eastman theater in rochester new york
so we had a fantastic orchestra we had an opera company and a summer opera company that my parents both
leader and so i learned about programming he always sort of looked like a pigeon when he was a kid
how little time can i spend rehearsing this piece how little time can we spend together perhaps even just going on stage because you know we all know it and i have seen a tremendous decline actually in the quality
forms in hand a wagner opera to maintain control over a large long symphony or a wagner opera any long opera
easy to describe frankly but it's a pulling through a phrase that gives a sense of tension and that's what
high chest position and i sort of started experimenting with that a little bit and found this way of supporting that works really well for me and then also i'll never forget seeing a video and it may have been on youtube i can't remember where i saw it
and this was in early 1988 and he was on the jury
doing homework last week keeping her company and she was playing blue
it has something to do with your actual larynx and how it shaped it i mean i don't know enough about that it's interesting since i learned how to sing there's now a whole
century repertoire it's a hundred years ago it suits my voice well and in every language in every country it's some of my favorite music starting with the music of richard strauss
well next in terms of opera is the merry widow in chicago i'm the creative consultant for the lyric opera of chicago and we're bringing susan stroman's wonderful production
ariadne for instance of strauss was a chamber opera written for a chamber ensemble
so i didn't realize how enriched the background was of course until i
so but are they putting other people at work are people gonna say you know for 20 dollars i can go and see the best opera
who have had that it's certainly not when the book came out ten years ago but in fact she just had my records sitting around she didn't know me at all
weren't constrained i knew i was hugely constrained by this
what they were able to do dynamically with one of the songs i sang was on such an extreme level both the highs and the lows and the
of the opera but really the development of the two characters and the love between them and what happens and i think it's
us are sitting there singing to this recording and i thought you know in our
the line continues despite you know what it is that you're trying to say on the other hand we want to pronounce clearly so the coordination of all of these things takes decades to really master and i'm still working on it it's still a work in progress but
that we i really bristle against this pressure to
and i also thought everybody sang i thought all families took trips and sang in the car
work on that to some degree but it's improved hugely because it made me sort of unhappy i mean you can't win approval from everyone all the time and if you need it all the time then obviously you're not very
yeah but i sing i specialize more in german and french repertoire
don't have the musical sophistication sometimes by the time they get to the university level that you have here
gifted hardworking eastern european singers is that people
i love it because it's incredible but it's very important also that it
yeah and she always there's something mature about whatever she's saying mature about the interpretation she never gets kind of lost in the minutia
is sing i'll listen to music i never get tired of music i never get tired of singers and experiencing singers and thinking about it you know i'm so passionate about it but frankly i need a rep
classroom environment and maybe it's a subject you know or an experience but the richer we can make this environment the more i think we have a chance of enabling students to find their
composition issue by having this have a south american focus which the book does it's about the hostage crisis in peru and the problem with
impossible i always say try to say a sentence while you're yawning
continued integrity and the highest possible quality of music making and the entire city the audience the public
oh and you will speak in an intercontinental accent
and i always listen i do a lot of listening and i listen i try to listen to native speakers
when i was about 12 years old and my mother had to gently steer me away from that for the recital because it was give my baby a name was part of the text
in i would say anywhere between first and third grade they were on the road most of the time with me and that worked fine
okay you know i have to remind myself that i've done it before because it's a stretch particularly that first act aria and the more i am in the drama you know because those
so i said well how many of you are singers and only maybe five people raised their hands so there's this phenomenal
and uh however he'd never written an opera before and really smart young man the librettist is pulitzer prize winning playwright nilo
the thing with me and i've had this criticism a lot too and the problem is you know
i think there's something to that i mean there's no instrument between us and the audience there's no physical there's nothing to hold onto for one thing i mean someone with a microphone you could say that they have that little bit of protection
there's no question that the environment that i grew up in which was coral heavy both in my father was a coral conductor and always in various churches when i was growing up
you know the director of the opera house and of course the conductor and sometimes you know so for me just kind of say to ann
her and it's partly because she starts the opera in a position
the obama gala that was just an incredible joy i mean it was exhilaration sharing an event
and then as the voice ages you can do less but in my case it was the opposite because i could only sing it as my technique
sarah vaughan for instance at a young age she could have been an operatic in toronto
and when we talk about resonance we really talk about placement and where it is literally
that beauty of having a relationship with the other person enables you to have that spark again that sort of sense of joy and hope
oh my gosh it's insane because 80 percent of my time i was touring i was concertizing all over the world i'm also a creative consultant for lyric opera chicago which is a great joy we are working hard on chicago voices now for the first weekend in february and i'm also now artistic advisor to the kennedy center
what more glorious sound has there been so that's certainly one
generally speaking he wants a lot of color in the sound but he really does understand singers and what we need he knows when to move something he knows instinctively when to give us time
so i think for people to lose sight of the fact that this is a sung art form with a tradition that is sort of hyperhuman in a way and if they try to reduce it it's a very different way of looking at it and i think that's a very different way of looking at it
you know people come to the opera for a sort of cathartic cry and one can have that in rotalinda but not at the end
so how to find this new way in america john adams has been the answer the minimalism steve reich and that school has done i think very well and been interesting
my first meeting with carl l floyd was when i sang for the
everything should be cast blind i think as a rule of thumb we should be able to cast anybody in a role if they're right for the role the audience already suspends disbelief when they see me playing a 60
and it's subject to time what it does to your joints and what it does to the rest of your body it does here so can you be wise and change your repertoire
and she's also taken with him in a way because he's being aggressive and a really beautiful
that's crazy i'm so touched by that i'm just absolutely amazed
you know when i first sang her i was just sort of in shock at the whole thing and emotionally everything
it was through my own inability to say no and my own inability
traveling around the world i don't have to wait for a cd to arrive and sometimes i do both i'll you know buy a cd and also download the same tracks because i want also the booklet
it's the scenes where the audience senses that you're risking something and in tatiana of course it's in the letter scene there are a couple of moments where there are these exposed pianissimi where she says are you the one are you the one that i'm going to love forever
and because opera doesn't pay anything just telling
be their mother and travel and maintain my career worldwide i don't have a reduced territory i just had amazing experience in china and in south america
he's planting that seed in me when i'm that young and i've never forgotten it
to me there's no more beautiful voice in history in recorded history than leontyne price is certainly of sopranos it's the evenness of it it's the creaminess of it i think of it as an incredibly round almost a
in concert and even that was sometimes frowned upon so it's sort of a situation where of course fantastic african american singers are saying
and it makes me so anxious because if i sort of you know go off and think about other things or try to get something else done then i panic
for the soprano voice the piece itself has earned
i still i wish i could just climb up on that house one more time and sing ain't it a pretty night
horn joan sutherland and leontyne price has been extraordinary i just had lunch with her
when i do my best work i am not aware of singing i'm not aware that i'm in a foreign language i'm acting and i'm telling a story to the audience and that's how i feel in this world
us at our various school productions i was steeped literally every day in music
those are the issues that i think are so fascinating and we want
and you think with the size with the richness of her sound that she shouldn't have been able to sing those high pianissimi the way she did
and her grandparents were at our age so we feel physically good we have energy we have a positive outlook we are maintaining our looks and our sense of youth but this
direction this time robert carson and i'm loving it because it's a new challenge and it's fun to explore i mean it would be so boring to do things the same way
it was through my own inability to say no and my own inability
are you the one i dream about and for me that's the moment i really always wait for that and the final scene is so intense i mean it's the very end where she says absolutely not the final scene breaks my heart
and bring addiction to even the highest range so those are the challenges
and it worked so extremely well but there was i don't know probably 10 inches of water on the floor that they had to run through the whole time
i think she has to get very strong or for herself as much as for him and it's heartbreaking
i'm very excited about it i think it's a fabulous i love new music and that's one of the reasons why i'm so interested in and in seeing premieres brought to fruition fruition because i've always loved new music since i was i used to write i composed music when i was a teen
it gazes me how many people are afraid to go to the opera because they don't know what they're supposed to wear
you know i'm really fortunate i've sung 51 roles there's no repertoire that i where i think i mean there's there are other many many other things i could sing because i'm a lyric soprano but there's nothing that i think oh wow i really need to
but this is something i really miss in a lot of music making now i think because we have been in our whole generation really traveling and putting things together very quickly is this lack of dynamic variety
manages all the biggest metallic and all the biggest heavy metal bands don wuss who is the head of blue note and several more people from pr from
she rises above everyone else so people love her and in other words it's one of the roles that for all of the effort there's a tremendous payback at the end that you get the love of the eye
and you know i've only had this experience once or twice where when i've tried to leave the opera house i
well she taught i think in the way that she learned and i found it i found it
funny i can't remember where i saw her three or four years ago that she said i think i could help you i think i would like to speak with you and she invited me to her home
development stages let's say let's say you are really as a young person thinking i don't have good high notes but the reason you might not have good high notes is because you've never properly developed your middle or your passaggio
she has an overview she's able to look back she's able to see me and what i'm doing and understand what i
it's tragic in some way so my job has for so many years been to make people cry now i get to make people laugh
french same but by and large the singers who i have thought to emulate
phenomenal concept i thought it worked really well some operas
well it was so different i mean i'm used to singing with real power and projecting into a hall and i always remind people we're not amplified there's no microphone in the opera house
common sense and i realized and what she realized and the reason why she was so generous to me was she said
and for those of us who don't change very much with success it can be sometimes disconcerting to have this sense of being apart from everyone else
all day so imagine as a baby an infant a toddler that's what i heard people singing
artist i'm quite an answer i'm just surprised coming from ferruccio
so incredible life short flame of a life but what i think people love most about this opera besides the way it's composed the beautiful tunes and the power of the music i mean that's number one but number two is that she ultimately has more integrity than every other character in the piece
but what he meant was what's become the most important thing are the theatrical values
and i thought wow that's remarkable and i don't think that's widely known i don't think his fans know that and i thought i fully accept
because definitely in my personal life i still feel like i'm the wallflower at the dance in junior high school where nobody asked me to dance you know i just don't i haven't really changed
my busy calendar and when i was approached by them to forge a relationship my kneejerk reaction was oh not yet
most of the italian of song has been a mozart so it takes an enormous amount of time to become accomplished in the kind of detailed way that we need
purity perfect style perfect language it's exposed because the orchestra is not drowning you out half the time which can be sometimes
if i was going if i was singing a plain song i would suddenly skadabadadadada
historic event with 750000 people and a television audience
and i love you too and then she turns and she says no i'm gonna stay with my husband i'm gonna do the right thing and she makes him leave in the end and she has to get
sport yeah because i miss the sort of variety and the excitement that
it was so much fun all of my children were tremendously disappointed because the magic was gone
on this circuit which requires a lot of travel and a lot of quick
you know from one performance to the next even if your career isn't hurt by a bad performance your confidence will be in many cases that's more dangerous
well dark hope is actually a collection of songs of rock songs some of which are
expanded the meaning so the idea of the opera singer as this exalted pedestal
but i found it when i stopped singing mozart 10 years ago it was with a tremendous sense of relief
if i were to speak on pitch right now it would be in a much lower quality
its place in american history music history because it's to my knowledge been performed more than any other american opera in this country and will continue to be it will keep its population
lienteen price is high c please anything to get lienteen price is high c how can i work towards that and here i am now decades later i haven't achieved it i never will but that is one of the glorious sounds i think and certainly her recorded legacy is that spectacular pitch that she's been making
is that people aren't necessarily exposed to it either in school anymore or for instance when i grew up everybody sang in church choirs or
too much weight in the voice then you're in danger really of doing something that was
in the limelight to go to an off the beaten track place and try something out there's no question that no longer exists
we'll have a substantial future life at least i'm gonna
frankly i've always if i had to do something else it would be business because i think i feel that being an entrepreneur is an incredibly creative pursuit it's creating something
the hope that he would come back so and to play her and particularly in this production you know sir richard eyre has come back and is really working with us and working with us to find every ounce of drama in every phrase so physically i would say this is probably the most demanding production i've ever done of this and i'm loving it because it's stretching
is really not in a position to be doing this and i'm going to protect her he can be a little
yes i'm a studious person i enjoy the studying part of what i do the practicing part i didn't have the personality i wasn't a performer by nature i'm not by nature an extrovert so i needed all that time to develop these qualities
people say i loved you and whatever they saw at the met the last season and that's a real gift i have an audience in a place where i've never been
has this terrific hope and sense of future and sense of wanting to leave where she is and see the wide world and we all can relate to that and that's been a commonality with a lot of great american characters that's travel fever and wanting to do great things and her hope
little bit of revving up to get up that octave and a half two octaves so i have to vocalize
it's all going to be on the internet and there'll be a telecast too that will probably come over here as well so we just got sara bareilles and ben folds to sign up
being on stage or being in front of people or asserting myself in that way it was more i was a little bit shy and more interested in solitary
me sort of appreciate what composers do and i also sewed my prom dress and that helps me appreciate what costumers do and i thank god i can sing right
to hear about how someone built something from nothing usually so there's that but what i'm really loving right now is expanding what i do
give me that opportunity to sing music that was so out of the mainstream
are interested in taking lessons at the merritt because the level of the teaching and the instruction is so high and there are many also there's a fantastic scholarship program at the merritt school and they're finding talent at an extraordinary rate i have literally been performing with orchestras and with schools and singled someone out as being especially good
not who am i going to be with or any of that it was a very it was just a given that we would excel and and pursue a dream and i just thought all those doors were out
coming from me you know from a mature person or from a woman or from a mother
but i was a huge i loved that piece i loved everything about it
this kind of sense of constant linear writing
future of great met performances in the opera house and in movie theaters around the world
because we travel because we tend to be high profile there are
couple of them i'm very it'll be interested at the end of my career to sort of inoperate have those experiences where someone comes in and says have you ever thought about this or that or
call renee fleming by request it is always great to have you here
when they come backstage they might at some point be called mr fleming that kind of thing i mean very few men really want to have to deal with that
wasn't really functioning well when i started which is that this is a training ground
very few men i suppose who have the strength within themselves to be with a woman who
my parents' generation you had your classical music station on or your jazz station on or your pop music station on you didn't switch back and forth and that has changed within radio and certainly within the recordbuying public people's tastes have by and large
who else is going to understand what you're experiencing than someone who's been there
i mean i was working at the time but he's the one working with him was an enormous turning point for me because first he said to decca have you signed her at a time when really nobody wanted to assign
and i've had to learn french style italian style all of these different styles it's very arduous
guarded their secrets didn't want to share them because it was their power and a lot of it was lost with them so however science has replaced that the science of vocal pedagogy has changed dramatically the language
i mean obviously my background was entirely musical but most people have a moment in high school usually where somebody says you know you have an instrument you sound great you're loud or you're
because we travel because we tend to be high profile there are
it's an almost unsustainable art form given the expense of it opera in particular
i wasn't really thinking much about performing at the time because i wasn't a natural performer i didn't enjoy
making sure there's a tremendous variety in what dynamic variety but in places where
this is becoming more and more the case do we need to be overweight to sing well
these things but it also plays into her illness in a way so i'm trying always to explore this and the piece and it's so
i learned enough about the process from just the little i did to understand really how difficult it is and to have tremendous admiration for the people who do it but it's it's still in the works it's a possibility
and frankly the orchestra was glorious i mean so beautiful i don't really want them to play softer i want to hear
and i wasn't that interested in her story i've never been a person who follows people
area to perceive myself in any different way it's taken a lot of effort to begin
is to really invest in myself and then to find the depth and each time i can find new things each time i find new things today i found myself thinking huh wow
and a real desire and a passion so i want to be incredibly supportive of that and i also have real hopes that we'll find some extraordinary singers
i have a guy this summer jumped in at the last minute with me in capriccio at the royal opera and
with each room this is where he composed and nothing has changed
support it's about knowing how to project your voice with the least amount of wear and tear
recordings now have been posted and it can be quite fascinating you can also see a tremendous amount of live
meaning they're writing and it's only chamber music that they can write not orchestral repertoire
because you want the expression of the text but you still want to shape the phrase and for me phrases have a very strong visual element in fact everything for me is visual so i can see it's almost like a mountain range and in advance of a phrase i'll know what the shape
theory absolutely yeah i don't think i do that so much anymore but i don't on a daily basis own my accomplishments at all i tend to completely ignore it i completely ignore every once in a while something will happen that will get to me momentarily and i think wow i've really accomplished a lot and aren't i fortunate
well she and schwarzkopf were both i remember hearing them for the first time and not liking either
a hugely chromatic part i said what's your background oh coral
he can also be someone of an absolute class in standing who says
chicago i think they'll love it and it'll be very popular and then i'll have opera again at the met in a couple of years
is for me ideally a partnership and
where you can now for very much less money go to the theater and have opera at the highest level
my belief is that there are the best singers in the world are undiscovered
i can hear somebody speaking voice when i'm walking down the street when they walk past me look at their physicality look at their bone structure in their face and think that's a great voice
to have a voice that can project over an orchestra a chorus and into the back of a house that seats 4000 they're mostly big people
you might want to sing marie someday at the very end of your career you might find that it's something that you could enjoy doing just for the love of the piece
no i think i think that's why when i first did the role the first time i i sang the role when there were supertitles
changed in that area to perceive myself in any different way it's taken a lot of effort to begin to understand
or when we talk about classical music are we now talking about a museum historic art
it very much is in between because they in a sense sing a little bit like we do but not with the amount of training and cultivation and the languages and all of that
still listening you know he wrote in vienna i am i have established beethoven mozart and wagner
yes we've had a test skype session because i travel so much and i wanted to be able to check in with students and in a sense sort of follow their progress and be involved in that and be also enthusiastic and support the faculty
serious about her art so there are a lot of kind of complex issues
keys he sang them in a long time ago so he's really maintained his register which is unusual
just out of nowhere comes this ah in the middle voice that's completely exposed and in that ah is
each voice type is different but on the other hand i credit a mozart as one of my voice teachers
because we travel because we tend to be high profile there are
so yeah there's no question that that's been a real issue and they haven't found a business model yet which will enable them to continue them meaning recording studios to continue making quality recordings
segmentation all strings and with the harpsichord the improvisation element really appeals to me and it's intimate so i love all of those elements coming together but still expressing real truths of what it means to be a human being
back into the house now as we earlier said that this tradition of singing is not so much we can't take that for granted anymore how do we get them interested and there's no question i don't first of all classical music is never
and gaming you know the importance of selling music now in the gaming venue so what's happened to recording what's happened
i suddenly woke up this year and thought oh my gosh i'm in the home stretch
it's not an opera that too much can be changed
i'm not impossible to get because i'm being rare it's because i sing i have no reduced territory i sing all over the world and i'm a parent
maybe these kinds of magnet situations or outside community education opportunities will allow this talent to be discovered despite the decline in school music programs and school arts programs i mean it's a shame because when i grew up and i went to public school in upstate new york i had an incredible i was involved in an amazing program and it
my debut in chicago in a bob falls production with sam raimi it went so well people loved it so much and then to bring that production to the met was a real thrill
announcement yesterday about the collaboration between lyric opera and the merit school
it's something we all love to dream about is that idea that you could fall in love with somebody when you first see them
it's a little bit of maturity i mean the voice really is in its prime from the mid 30s to 50s say
sing for a long time and still give people enormous pleasure because when i stop singing no one will ever end the history
it was a chance for me to really explore music that i wasn't familiar with and find a completely different voice and challenge myself i loved the voice and it was fun to kind of explore
as a young person i was singing heavier and darker and couldn't sing really very well above the staff so it wasn't until i sang manon in first time in paris in 97 that i began to even imagine that i could sing the oleta and it's still i mean it's still an amazing challenge for me and i every time i sing the role i think
men typically in a high register are actually more comfortable if they're pronouncing clear bowels but for us it's almost impossible
i did a music theater album with brinter bell and a jazz album and recently bjork songs and the album that just came out called distant light so you know and i think my hallelujah
came over and really invented film music and we know robin hood was a very famous film but more importantly his sound his actual musical language is what was then copied and utilized for decades as a
that i never could take a vacation i had to and any time off i had which would be maybe a week
please call us at 1800metopra or visit our website at wwwmetoperaorg to make a contribution
100 dollars to go to my local company and i i think that that is
and i believe it was even mary garden who said i don't know why people want to come and hear a performance at chicago lyric opera it's seats 3600
and they have a much more prominent place in the performance of opera which translates mostly into a loud
i've played her manic depressive i've definitely played her sad and the music almost calls for that
it's just somebody who really had only one chance for love one chance for life really and somebody's gonna die he's talking about herself and it's the most heartbreaking moment and the way he does it too because they're singing and arguing and singing and arguing
and i walked in outside and i said oh look you can see the mist it's phenomenal
with mr fleming she would just take him to task and that was the thing that really embarrassed us but it was an important lesson
outsized and i could never sing it at the met whereas i would have sung it everywhere again
how to perform to entertain really it's not just getting up and singing a formal concert or performance it's finding interaction with the audience communicating with the audience and that's something that has served me incredibly well i'm not sure that i would be where i am without that crucial experience
well one thing that's happening quite recently is this sort of decentralization of management there used to be very powerful management companies in just a few of them and they're kind of breaking apart now and managers are taking
each engagement is a month to six weeks long and ideally in a different part of the world
there's no it's so mysterious it's almost difficult to even qualify or quantify in that sense but however i think i've matured a lot interpretively both in acting i've worked a lot of my acting ability in the last
and it's so funny too because those moments are always i think they're created by enormous risk
completely foreign it's a foreign concept but everything about this one of the things i think is fascinating about the marshal in is to imagine her through
because then you're in a situation where well you know that sounds like barber or that sounds like
this extremely cultivated audience with high expectations but what i'm getting to is that even in a city where you think you know what the audience is like every single performance say in a run of
they were all under 30 and i would say 70 percent women
i felt that something was coming on that was really in my throat i mean a head cold you can really sing through and one of the administrators was saying please go on please go on that's his job to say we need you to go on
selling tickets and in the audience enjoyment and what will they get and how will they understand it and perceive it in the orchestral perspective so it's certainly completely expanded my horizons and been a joy
solve that problem i had to become courageous about singing very exposed
the layers in this piece are so extraordinary particularly in this role that's why it's my
and he likes voices i think which also have a lot of color in them and he's always encouraging me to keep that vibrato going he said it's okay for strauss you know
various aspects to it but the relationships are drawn in such detail
if i have something italian to learn i go right to her because her musicianship was just unparalleled
the equivalent of romantic novels and she really it's just an immediate
one click later and they're in opera and opera is passionate and it's exciting and the voices are thrilling you know it's this most virtuosic kind of singing there is
got such an outpouring of love from the audience and it's because they understood
it was the lulu and wozzeck scenes which i think most people don't even know i did i was very young and this was for sony i think it was in 1991 i was a raw beginner
and that by and large has been the case
and it's very also difficult to find orchestras with great uniformly wonderful string sections and they have everything this orchestra has everything there is no weak section in this orchestra
i just did i just went for the first time in fact this is an amazing story because i was the only
smoke in the bathroom wear nylons and get in girl fights there were these girls who would fight in my junior high school and i envied them i honestly envied them
people don't develop artistry they don't have the time and education
better music making if you're going to accompany a singer if you're going to be with a singer then it's important
goes from that discovery that aha moment of having a voice to the stage and without a tremendous amount of effort and work and knowledge
a flavor in his music that is accessible but quality
