with foxes and i remember falling slightly in love with the fox playing maid mary
wanted to be rigorous that with this film we couldn't do that because you couldn't have stephen sort of not moving here and then starting moving again there
up persuading them to print a script out for me but they would only do it provided that every night the script was put in a safe place
and we were just incredibly inappropriate and we were so sort of wanted to meet her that we just sort of literally stalked about four meters behind her for an entire evening and eventually i think she was like ok what what what
wha ahh thanks thank you for making me sweat
i wrote with marilyn and then bird song which i love doing and les mis so they were all kind of passion projects so i've been a bit spoiled so i'm going to have to sort of hunt something down that hopefully is equally passionate
and didn't want to just do my usual boring thing and so i went on youtube
i don't know about that but i really apologize for it my wife and i whenever we come to la it seems to rain and i promised her that it doesn't normally rain here well because it is
lucky enough to win and i was so elated at my mum i'd given such a grilling to
and there's a big fireworks display that happens in it and fireworks are expensive and so the producers had got three goes at the fireworks so we had three takes on it so everyone was a bit nervous anyway
it's set in jk rowling's wizarding world it's set 70 years before harry potter and it's about this english magizoologist
i've always admired julianne a lot julianne moore and i think that she makes incredibly sort of strong choices and people often go oh she's so brave and i think she is brave but i also think that it's just amazing work is offered to you and for me i
do you know it's a good question i've been i'm not sure i've been sort of running around promoting le mis
before you go into hospital and that's a long list of stuff right there and we have this sort of dream of you know sort of wooden toys and all that and everyone's like yeah you always start like that you end up with like iphones and everything
i will never forget i was sort of whining about something one day and i think michelle was like
that's when i met him that is how even though he's unable to move so much the expression he has in such limited movement and that was what i spent months working on not just isolating muscles on your face because he has such
help and then i just did a few really humiliating dances that were put on video and then david yates the director gave me notes and we somehow arrived at that thing which i which by the way is the least humiliating of all the works
well no because what was amazing is when you make a film like this they have all of the departments are working
i mean i saw it in imax one of the first times and you can literally sort of trace it's like dot to dot on my freckles it becomes like a kind of
such character and humour and wit comes through so little
that are not to do with gender or to do with bodies or to do with visits it's to do with souls really and i found that really incredibly beautiful
could play another superhero who he would play and the interview was like would you ever consider banana man and andrew was like no no no ed's got dibs on that so that's my i would be ferociously angry but then i said someone then looked him up the other day and he's like
and kind of camaraderie that they made us feel like super comfortable
for the good shepherd when i was a kid i played angelina jolie's son and i remember walking in and the casting director she just said one word which was
i didn't want to just do my usual boring thing and so i went on youtube
uses this muscle beneath his eye to communicate there's a sensor on his glasses and so it takes a wee while and so when i met him i'd spent like maybe four months
it is and when i got to meet her i'd read the script and loved this character but i don't think we even did any
gender and sexuality were not related necessarily it just never occurred to me to question that but of course
ever read scene it's taking all these different genres all films that i'm interested in and plunging them all together and hopefully creating something even bigger than that
in educating me and also making me sort of understand that there is no one story there is no one story
it made me feel so many different things there was a kind of there's a thriller quality in the midst of it but there's also just that warmth and i used to go and watch the potter films for a kind of jk rowling hug every year or two to dive back into that world
i think as you get older you just experience more and i think that's probably no bad thing
clammy thing that was actually made of sort of silicon and was kind of revolted
people and i've had my by playing stephen hawking
universal thing in our lives we all have people say no to us and put things in our way but how one chooses to either break through those boundaries is pretty
to try and find a way of putting that physicality into my own body because unfortunately when you shoot films you don't shoot chronologically so we haven't
ah it was at first so lovely to see you and thank you for being so generous it was so daunting it was the most extraordinary privilege when i was offered this part
