i read that in the paper just as you did i'm not privy to that information and i wouldn't know
15 months ago a woman from ohio became the premier of this state
and so that's what i've done it's very clear that the people of new south wales and the families of new south wales are facing high cost of living pressures it's the one thing people talk to me about more than anything else whether i'm in a shopping center or walking down the street or in a community meeting it's what i hear over and over again
what we all want what i heard the prime minister say today is we all want better patient care the way that we get to that is through that cooperation and collaboration and i'm really confident about this weekend we still need to get all states to agree but on things like primary care there may be some differences
because it is the party of fairness and social justice in this nation
government to locate public services in regional parts of the state in order to provide jobs and ongoing jobs
electricity trading we still own the generators and we've secured the private sector to build the next generation of base load power in new south wales now that's a really good outcome it's taken 5 billion dollars off our debt
your customers away from origin and true energy and that downward pressure as a result of that increased competition is already starting to occur in new south wales the owen report also talked about electricity generation and the need to have more base load power in new south wales and the
and i'm in this fight every day for the next 43 days
or when asked how much debt he would incur he said how long is a piece of string
about church teaching and that's frustrating i mean let's just take one issue
in spain that came to an end and all those panels made their way to new south wales and that's on acceleration of that scheme to the point that we hit
community base and so if you're a person who likes being involved in so many aspects of australian society it's politics that allowed me to do basketball gives me that same opportunity
and i can announce that i will not contest the leadership of the new south wales labor party
now to date he still hasn't delivered it well if the people of new south wales can't get one commitment out of mr o'farrell how can they have any confidence
is a heavy rail line that his own transport spokesperson gladys berejiklian has previously said should go ahead that the liberal mayor of parramatta has previously said that he should go ahead
their position and in that position i would say is very doctrinal i don't see in the group of laity who have been invited people who have been willing up to now to actually
said should go ahead i got two billion dollars from the commonwealth to do it
in that workforce that makes it a natural home and we just saw a quick step come to bankstown 400 jobs there as a result of incentives that we provided so we are looking to use our incentives we've got to focus on new
i'm running for two things one to be the premier and two to be the member for heffrin and i would never seek to preempt the decision
there's the ball go for the ball attack the ball and he has a story of where some of the other mothers would stand on the sideline and complain they'd say that that big blonde is playing dirty and he'd say no she's playing the game the way it's meant to be played and i'm very grateful
have you seen though in all seriousness a change in tone in the parliament particularly on the issue i know you're very engaged with and that is on combating radicalisation it's something senator fairbonty wells is engaging in a national conversation are you encouraged by a change in tone in the conversation since malcolm turnbull became prime minister
to delegate away authority to determine applications where political donations
together we all want to save lives and by supporting research into ovarian cancer we can do that
our party members and our supporters deserve leadership from the front
on earth some 200 language groups people from some 200 countries on earth
my government's decision to offer substantial stamp duty cuts stamp duty cuts that are now being credited for the increase in housing construction and housing approval figures we're seeing in new south wales
my grandma left australia to become an american so the betrayal goes deep in our family
members volunteers across the state who gave everything that they had to their campaigns to the thousands of people who handed out for us today thank you
for the people of new south wales first we delivered on protecting the economy with the gfc new south wales was hit first and it was hit hardest because our economy is diverse
that's going to need to be cut if we're really going to eradicate bracket creep
phase of her contribution to australian basketball but i would say that what lauren has done is put australian women's basketball on the map in australia
i've also delivered on infrastructure funding for the first time in nsw sydney has a plan for its growth that brings together land use planning and transport planning backed up by 50 billion dollars of funding infrastructure that's being built now and trains that run on time 96 per cent
this is a tremendous responsibility they've been giving me it's a sense of trust they placed their trust in me and i placed my trust in them what our focus is now for the next 15 months is economic investment in jobs building public transport and significantly putting at the heart of the government care for the most vulnerable members of our community
that the government can do something about bracket creep and fund it solely from cuts alone surely they're going to have to look at other areas of expenditure the treasurer seems to be suggesting or implying that they're willing to look at things like expanding the gst to cover healthcare are you going to get behind that kind of proposal in order to fund cuts to personal income tax
around the price of carbon is probably one of those factors and i think that's another reason we want to get that price
be some discussion with minister freidenberg and the energy ministers about investing
who are globalized sports have to think that through a bit more thoughtfully the landscape around sponsorship and around media and around technology has changed so fast
that was created created by an opposition that talked about tearing up contracts created by an opposition that talked about retrospective legislation
that election but i now feel truly that it was two hands behind our back one put there by labour figures who undermined us in our own campaign and the other by a liberal party we're now seeing in icac the most extraordinary evidence people taking money in the back seat of bentleys
and this weekend as we go to coag i have one goal and one goal only to ensure that nsw keeps the beds and the money that i secured when i went to canberra last april the first offer on the table was 400 million dollars for nsw
to have a public transport fare freeze this year it comes on the back of my government's decision to take substantial cost out of the planning assessment process by introducing a 10day housing code
clear about is that i'm not going to let mr o'farrell waltz into office and have a great big blank check i'm not going to let him walk in without a mandate or at least
it's been a great privilege indeed the greatest privilege of my life to serve new south wales as the premier and for that i thank the labor party and i thank the people of new south wales
well they approached me it was an approach by the board of basketball australia and i'd like to thank them for that it's been an amazing
getting any positive welcome in your conversations with the minister or are you a lone voice on this one
but i'm proud mostly that we achieved this economic growth this job growth without cuts to services
going to do to our state people of new south wales deserve to know what an ofeil government would mean for them and their families at the moment
not pass on a rate rise to singlerate pensioners in public housing
absolutely 21 billion dollars coming from the commonwealth i would say any government would be crazy to walk away from that sort of investment in our city's transit
be clear about something in the past few weeks i've talked about a platform for change and i've started that changing the way our parliament operates the sort of behaviour you've seen there i don't think that befits our parliament our question time and so we've got now a joint committee
as to whether that exempt level should be a bit higher i don't think it should go to 150000 but i'm just
cruise passenger terminal somewhere west of the harbour bridge
in which we lived and we were responsible to help those who were in need
was just about to say is the reason we've extended the tour for two days is it because i'm out there with candidates who are campaigning their heart and soul and their guts out candidates like paul maclay getting up in the seat
price index it will protect sydney water hunter water and the desalination plant as public assets by law
to have some of her legal costs covered and that's a decision that's made by an independent body within government
i was on a call back radio program and i actually rang in to ask him why girls could not be alter servers i don't remember precisely his answer but it was unsatisfactory to me i went on later in life to do a masters degree in systematic theology
and i and every labour person who worked hard to get jody reelected the fighting mac campaign with two hands tied behind our backs one hand put there by a liberal party that wanted to take money and brown paper bags from the back of the bentley
fully offset that cost and that's what i mean by having a price on carbon it gets rid of a lot of that
interesting you raise that one of the things we're in discussion with with the clubs right now is
my comments regarding the flood levy were simply that before we set it in stone let's ensure that it's calibrated at the right level
banister families package and we're going to continue to talk to people about it is a two hundred and fifty dollar cap on electric
ladies and gentlemen my third and my most important task was to rebuild trust with the community by delivering services infrastructure and policies that the people of new south wales rightly expect
and the government and the loss of focus on the job the government was elected to do
well certainly new south wales is a very varied state with obviously major metropolitan centres in newcastle and in sydney
discussions the catholic church has in front of it
well i want to know what are some of the things that scott morrison might be saying to you privately
i use my authority in the party to demand and to deliver a wholesale change within our parliamentary ranks
that the people of parramatta can continue to receive a range of services so we as a cabinet are looking at a number of options
now i'm proud of these figures i'm proud of these figures they point to an economy that is well managed that is robust diverse and back where it should be leading the nation
mark what i've been elected by my caucus colleagues to do is to restore confidence and to
and the community will judge you on what you deliver each and every day
strong desire for change in new south wales and that is why i have changed the labour system
with my plan to ease the cost of living pressures that families are facing my fairness for families act is a return to core labor principles but is about addressing the issues of today and this is what i mean by change in government
of a fair go for all or what motivate me to get out of bed every day
a new leader who can take up the next phase of our party's renewal unencumbered
is a glimpse of barry o'farrell in an unguarded moment in the absence of any detailed plans or policies all we have about mr o'farrell's real agenda are these
there was no doubt that taking on the job of premier was a tough one and it remains a tough job but i don't shirk from doing tough things and i do this job i do it because i believe passionately that government has a responsibility to grow public services
building base load power generators we would have incurred some 8 dollars to 12 billion dollars
looking at right now is how we could use some of our policy tools if i can use that term
we must resolve to work ever harder as a unified party for the people of new south wales all that we do in the coming days and months
and why do we have the wnbl and just the nbl why is one mock
alright quintin oprah comes in december her show is broadcast in january
i put the state plan at the center of government setting clear targets and accountability for what we do
let him get away with that and i'm going to work every single day to ensure that when people go to the polling booth they know what a keneally government would mean for them and their family and they know or at least they know what they don't know about what an o'farrell government would mean
he would watch girls play soccer and they would hang off the ball they wouldn't run to attack the ball and he really pushed me
to respect that our first duty in government is never to ourselves but always to the people we represent and the values that we uphold
the vatican bank or whether it's dealing with the issue of child sexual abuse in the church you'd have to think that through a wider variety of people with a wider variety of backgrounds and lived experience involved in the
australia now we could pull it up on our digital phone anytime we wanted and that's a great opportunity
for women's greater involvement in the church when i was eight years old the bishop of toledo which is where i grew up toledo ohio the bishop of toledo
and champion at the federal government level in kate lundy and it's terrific to have a woman in the i know you're not the first woman to take on that role but it's great to have such a committed and enthusiastic woman in that role i also want to thank the board of basketball australia for putting a woman in the position of chair and now the second woman who's held that position
but the fury that i have for those labour figures and tripody has admitted at icac that he was aware of he claims it has been
that level of energy and commitment as a politician isn't the same for me
i confess vegemite must be a taste you have to have from both
it does infuriate me now i'm not able to comment too fully on that because there's been no
in the last 12 months businesses large and small in new south wales with the support of my government have created more than 138000 jobs
that needs to be entered into with that degree of compassion for people as they are going to face those rising power bills and those rising power bills aren't just in new south wales they are right across the country there are a whole range of factors we could talk about as to what's making electricity more expensive i think it would be fair to say uncertainty
my dad was my soccer coach growing up i played both soccer and basketball but he
i mean one of the most heartless things i've seen from a political party is mr o'farrell who has said that they will cap the number of children that the department of community
now new south wales has led the nation in the implementation of the coag health reform already 369 beds are opened in our hospitals
well one i love the sport of basketball i played it all growing up i really credit sport to the formation of who i am and what i've been able to achieve
bringing the personal views into it we have an atheist prime minister a catholic leader
well there are very clear rules about when members of parliament are entitled to have their legal costs paid for or a portion or all and that's a decision made by an independent body
that's what that train line's about mr affell has said he won't build it mr affell has said he's going to walk away from that 2 billion dollars and as i said that will make him the first premier in the history of this country to give infrastructure
than the small group of lady who come from one particular
picture says a thousand words and it really goes to why the caucus is going to stick with julia
to be first and foremost because you always find people no matter what preselection process who will try to gain the system for their own advantage so that's the first thing the second thing is icac is a very important institution it's a gotcha institution though there is virtually nothing in our political system that helps mps be
characterized in the way that jesus taught us to love one another and when you have two people in a samesex relationship who choose to foster a child or who choose to
newcastle which is growing as the second city of new south wales looking at the central coast with the new central coast development corporation there and working with the local councils on something called the gosford challenge and particularly we've got to look at youth unemployment because that is to me one of the most
first of all i welcome the bishops comments because they go right to the heart of what
if you'll forgive me for being parochial i will continue to fight for
and as a consequence we were able to deliver a period of significant reform
i said this is the government's response however i'm aware that there are a wide range of views across the parliament across the country
the church is going to be a traveling companion those are the people we need to be walking with
maybe there are reelected labor governments or the next government can do it but that would have been the easy way out we had that report it was pretty clear we needed to take action and so governments which should always act in the best interest of their own should act in the best interest of their own
situation they've announced some tenfold increase in fines
that's been a media interpretation and if i could say not entirely accurate
there's two things that need to happen very quickly in new south wales politics one both sides
around me yes there is a mood for change but i challenge the assumption that that mood for change must mean a change of government
i'd reflect two things one we're talking about a 10 week course in year five
now education is the great level of opportunity regardless of background and children in nsw public schools have some of the best literacy and numeracy results in the country and amongst the best in the world
and have spent a great part of my life as a catholic agitating for greater involvement for the laity as well as particularly for women in leadership roles in the church i feel very strongly that the church in its current structure does not allow for the holy spirit to speak through the voices of all the people
i played basketball growing up it's just that term woman's sport
the recently closed coalfired power plant in south australia could have stopped this blackout the south australian state government seems to be pretty clear that it wouldn't have made a difference
we as the new south wales labor party were the first party to make clear that we would never provide preferences to one nation or indeed to ms hanson and that remains the case today
about inquiries such as this but in queensland there is no upper house there is nowhere nobody that can effectively do what this senate inquiry can do absolutely so you know i
it is absolutely the ultimate act of betrayal it is an act of treachery it is undercutting every not just labour candidate but every labour volunteer everyone who worked hard in that campaign that was a tough campaign
vatican sees a lot of these questions about sexuality about contraception about divorce and marriage they see these as moral questions they are moral questions but the fundamental challenge for the church
the right to be adopted by the only parents they'd ever known and who loved them unconditionally
sydney siders can have their say on the future location of the cruise passenger terminal be it at white bay glebe island or some other location west of the harbour bridge
are always in the business of contesting their ideas and their propositions in the public square isn't that what evangelization is all about
it's worth considering well as i've said in my fairness for families act 150000 dollars is the threshold we've put there it's the threshold that
i can remember my mother taking us to help
the gen trader model they understood it they accepted it and they bought it the only reason the second tranche fell over is
that is forty three days from an election but cannot provide any detail any costings or any ideas to the people of new south wales
i expect a regeneration within our ranks the right mixture of new blooded experience i expect that that preselection processes will be as open and as transparent as possible as many rank and file preselections as possible
has in the past been bipartisan support but whether now a question mark and that is the recent decision by japan to snub
i thank my local campaign team particularly steve belinda and phil
some of our teams both at olympic and international level and the fact that the wnbl here
economic growth this is something that cannot be said for any other state we protected and we grew our state's economy we protected and we grew jobs we protected and we grew services
special religious education we have indeed an obligation to consider what else that we can offer them
sponsors have really got their heads around how to make use of an athlete who plays part of the year in australia part of the year
just while time is still with us how damaged do you believe that your campaign or your attempt at regaining government has been by the introduction and the announcement of a federal government carbon tax
sooner rather than later now your question about personal zen
and what does he say now he says it's still a few weeks away
new south wales through the global financial crisis indeed we are able to prove that you can have a strong economy and a fair go
blow to this state a great blow to the people of western sydney a great blow to the people of epping this is an opportunity for commonwealth investment of 21 billion dollars quite frankly this is a very good deal for new south wales and i would say any government that walked away from that would have to have its head examined
i confess vegemite must be a taste you have to have from both
it's a core labour value that you can have economic growth and a fair go and not one at the expense of the other
that are it is itself a significant employer and we have made
in the last week let me say this i'm going to fight every day the poll will be decided
seat of the entrance well he needs to come out today and make clear that a coalition would not support ms hanson in any way would not give her campaign any comfort
participants health kids development all of that is part of basketball
we're all on a unity ticket there fully believe the house the family home should absolutely be part of the
consultative who works cooperatively with the premiers across the country and i think we know that the caliber of her
about electricity privatisation around morris yemma's strategy well morris put his strategy forward to achieve those aims in generation the first his attempt to do it failed we have to acknowledge that it failed it failed
and can i say and can i say walt will make a great member of parliament
and it's producing some of the best players that celebration of sport whether it's played by men or women it's sport and it's sporting excellence
mentioned her passion for women's sport and i think we've got a great
to support a truly national program strong vibrant teams in all of our capital cities
to be sure i examined what i believed in and i considered what we needed to do as a labour party and as a labour governor
well i'm hopeful i'm hopeful i believe passionately in these reforms they follow on from work that i did as planning minister
50 of the top 500 companies in australia have a presence in western sydney 50 percent of the workforce in western sydney has a university degree the economy of western sydney has added more jobs than the economy of new has added on a percentage basis has added more jobs than the entire new south wales economy
i hope i hope that the holy spirit is present and allows their lived experience to be present for the synod
whereas i think in politics there's obviously times where charm
drug and alcohol services it may be better that some of those stay within our houses
and then there's the fulltime party staff they excelled themselves in this campaign sam dastyari chris minns and john graham have given me great support i thank john and bruce for their sage advice everyone in our campaign teams across new south wales party members union members
i knew that that change would not be easy but it had to happen and it did
what the treasurer is saying to you privately what's scott morrison saying in his negotiations with the crossbench is there any likelihood we're going to see the detail of this childcare package in this term of parliament
is about the choice the choice that voters have about the future of our state
my support and if it is of any use my council from the back
i've got candidates working so hard for that core labor value a strong economy
of 15 billion dollars from 2014 to 2020 and the last agreement provided a guarantee that no state or territory would be worse off
it and certainly the opposition opposed it in the parliament so it would have been easy at that point for a government to shrug their shoulders and say well you know
of catholic families to inform church teaching to inform church action
and i do this job and i will fight for those principles of equity and fairness and social justice and economic opportunity because i believe in those labor principles and at this election we will have a choice the people of new south wales will have a choice to make a choice that has consequences
no of course not of course not and i've made this point time and again people who are engaged in corrupt activity tend to keep it very secret and that is the reality and that's why you need an institution like icac to expose these things and bring them out into public
providing care to an ageing population the reality is if we do cut services in order to fund these tax cuts we do risk that vulnerable people are going to miss out on services that they need to fully participate or to at least live a life of dignity in the australian community when it comes to the ndis surely you've got to acknowledge that there are
it might surprise you though to know that i am relishing it i am looking forward to this campaign i'm looking forward to it because it matters it matters to families who get to the end of the month and find they don't have as much money as they used to it matters to people who are worried about the future
can i say that mister fail who has a former one nation candidate and party officials
community in which we live and i believe that our society is at its strongest when its most vulnerable members are supported and engaged
within my discussions to date with the commonwealth there still seems to be very much an understanding that applying an efficient price per service to all hospitals would mean that some hospitals simply could not cope and certainly that will be for us as a state
but i want to talk about housing affordability because it fascinates me that the federal government has waded into this space this seems to me to be a classic whack the states on this one the problem if the government wants to characterize it as lack of supply it's the state's fault that there's not enough supply why is scott morrison wanting to make this the centerpiece of his government
and here we sit 43 days from an election 890 some days since mr o'farrell said the one guarantee he'd give the people of new south wales is they'd have his detailed energy policy before the election
well first of all can i thank as you know many
oh and in a coobra and you think i would never wear this in the middle of sydney i don't know what you know look i'm assuming many people including our own john i'll probably have some embarrassing photos
jubilant and it gave me a real sense of pride and excitement for them
