there was just so much that i had to do in order to try and understand or like
is living in a man's world and has found a way to find her way through it which is that she has to sort of be the mom or appear as the sort of like doting girlfriend to each one of them and that's her way of getting close
it made my job really easy i'm just playing the longest game of tennis there's no there's not really like you do as best you can to prepare and be a good tennis player but then the second it starts the scene starts the second the day the movie starts there's no time for anything other than just returning the ball as efficiently and quickly as possible and hoping that it ends up between the lines but
slightly tired and worn and as the story goes on you see that she has kind of a sparse small apartment that lady you realize is a room that she can't leave and she's been held captive there for seven years
and mother nature no matter how hard we wanted to try if we could have a whole day of things we needed to shoot but if mother nature decides
i think i'm still trying to figure that out i don't it's a very surreal experience that no one prepares you for and no one can prepare you for and your brain doesn't really know how to process it directly after the oscars i flew on a plane and was back in vietnam filming this movie so i was kind of just in the middle of nowhere contemplating my existence
i was woken up because the flight was sort of bumpy and in the card it was like from the captain it was like sorry about the bumps
wear these changes of clothes there could be no like i'm gonna wear have a like zip off pants no it's just the same costume every day no matter what temperature it is
especially for a female character it really resonated with me to watch to read and then to get to portray a woman
i couldn't say i think the most beautiful part about this movie is that it's open for interpretation people seem to be finding different things that are personal to them that they find beautiful about the film and so i would just love for them to check it out and see what it is
shooting each other like there's no reason like what are they even arguing about in the first place which i do think is kind of the point of this and the question about all violence which is why why do we even need to do this in the first place
so i'm there and i'm smelling something that i had never smelled before
like well we made you this and they made me this handwritten card from the whole flight team with all these different colored pens that said congratulations
well i'm sure not with like not in the fix of addiction but the point of the movie is he slowly through these gross of seven days lets go
this life and i think that film holds an incredible power and it's a way that it really brings people together
shooting in order was kind of vital in that way that if we're doing a scene where you're going through the day and we're brushing our teeth and then we pick out we got to pick out our clothes on camera as to what we wanted to wear in the next scene
change that i had never had before and it was an emotional marathon to make this and there are moments when you think
yeah that's it i mean it's funny because in some ways there are things that have changed a lot but then the majority of it is
united with that pain is actually what allows you to connect with other people
and you see through the process of this film you know true love prevails every time
we had about a month we had three weeks about to hang out and so i'd go over to his hotel room and we'd play
what the movie is itself the process became the movie and now the movie means something completely different to me
i always saw it as like what's on the page like it's a mom giving up her son
but he had these um these little star wars figurines and so when i was able to talk with him a little bit about that and that he was able to go okay so you know about that and you know we got to talk about
i got to direct a film and play captain marvel i mean those are like kind of big pivotal moments that i'm sure the oscar helped very much with those things but then the rest of it like my daytoday life is a
the weird thing is that eddie redmayne has been my furry godmother for the last six months maybe
the brain shuts off certain awarenesses because in order to protect itself she can't be
difference between childhood and growing up and just in general and expanded for an expanded
hot in there because there's a lot of people well it's supposed to be small for two people to live there and we had like
really cramped in there so our director lenny he would hide in the bathtub he would lay
i know how they shot that or i can see the reflection of the camera in that window or i wonder how many times how many takes it took them to do that or you just start to understand so much of the logistics of making a movie that sometimes the illusion is broken
is really smart and has a lot of hobbies and is very ambitious
just this like ethereal figure he just sees her as as his ma as this like perfect being
she's talking with her mom suddenly you see this girl you see this 17 year old girl that's not ma it's 17 year old joy that in some ways would remind you of no matter how grown up
this film does exactly that it's like this huge larger than life image with this large character but underneath it there are questions about the environment and human connection and the vulnerable and how we're going to protect them
highlighted hair and lip gloss you know she's here to get the job done she's kind of the ringleader between the boys of getting everyone from point a to point b
i didn't really think about it the precious stuff i don't think so much about when i'm making it
it asks some really great questions of us of what's important to us what are we willing to risk our life for how do we want to handle the untouched land on our planet how do we want to protect the vulnerable
and been the only one in a costume this i felt fine with
i'm wanting to put a lot into that interview scene that's at the end of the movie because i wanted to expose
just doing of the my very first scene with her and getting to like
the being pregnant and then having a pregnancy on your own like imagining what that was like kind of informed a lot about her strength
dead suburban street going how are we going to do this and just as we were thinking we're so screwed a young weirdo looking fellow in a full suit of armor that
there's a bartender they get to be like randomly flown to like finland
and for me it's on the larger scale like i love doing more emotional heady things but then you kind of want to counterbalance it with something that's just like purely for the
so i hung out with them and i was making them laugh telling them like true real opening up my heart stories and afterwards judd was like
yeah sometimes i put different parts of the walls in room and in the ceiling
in particular like one moment where ben was like you gotta get from there to there and i was like okay and jack was like sorry
that you know the actor arrives on set and quiet on set because the actor has arrived and then the slate you know goes and then i must act and then it ends and then i'm not and then i'm acting and i'm not
a person who has dealt with pain or has experienced pain in their past
it was a really great day for me actually because generally my days consisted of running and jumping and climbing and that day i just got to sleep on a little pad so i loved it
i mean i think that you get a sense of him on tv but he's even more than whatever it is that you see he's the greatest
i know well that was a very iconic and expensive bag it was a leather coach bag i'm not gonna let that go
and wondered if studio movies were a place that i could go to have a film like this is of this size and of a spectacle like this
i think that those that love the book really enjoy watching the movie unfold but there's been quite a few people that i've spoken with that went in completely blind and it's like a completely
i just used my imagination which is a huge part of what i have to do anyway and this was just an extension of that
for things that were completely unreasonable one thing i tried for a while was eating dinner in the shower i was adamant that that was going to be a great timesaver
i think every time that happens and she throws it up into somebody else it
snowstorms we're getting stuck places and within a week
and pants that she would have worn through a pregnancy so i had them stretched out to the point where a pregnant belly could hold them and then i asked wardrobe to give me floss and a needle
think he thought for the longest time his only true love they met in college and she was a redheaded very quiet sweet girl and didn't go out very much was kind of a nerd and they started a band together called kid chameleon
i went on a restrictive diet stay out of the sun for about four months
i'm fully shy so the idea of me wanting to do something that's extremely extroverted just seemed bizarre and un
because every award i've won he's been the one to say my name
i think that something that i'm so interested in exploring right now with film is like how can we talk about harder concepts
willing to understand him and not use force i mean she's the only character that doesn't have a weapon
50day shoot on tuesday and it's been great i think the movie's gonna be awesome from what i can tell we'll see
thing that are solely have nothing to do with the rest of reality i think that room does represent the movie itself as well just like represents more of a mental representation of our lives and that small space could be
one of my favorite people on this planet and it just was very fortuitous that i was presenting and happened to be on the side of the stage and couldn't get back to my seat in time when she was there so i was just grateful to be able to celebrate in that moment with her i'm incredibly happy for her
everyone on the show seems to have a very clear understanding of what those right reasons are not to be on tv even though you are on tv i know that for sure
what the story is is universal and i didn't want to get into
to a dramatic frequency at all so everything is fun to him and something like the escape sequence which for those of us as adults that are watching it you know we're gripping this chair just traumatized as we're watching it
i think is what you're supposed to do when you are a bachelor but he did kind of give us some fun behind the scenes stuff of like talking about like what was happening when they were in the woods it was that episode where they were like doing the tarot card reading
i think that if you find weaver interesting or if there's any people out there that then want to be a journalist they should read this great article that vanity fair did
i think it raises the question which i think is really important which is we all have people in our life i hope you're willing to go to the end of the line for that you're willing to risk your life for it doesn't have to be a romantic love that can just
impressed with shailene and miles there's so much that i hadn't seen there's so many intimate moments between the two of them that of course i wasn't there on set for and i just was blown away i was blown away to be in the same film as them
you know die hard or shower i'm sure after you leave i'm gonna be like
i mean the fact that we were shooting in hawaii australia and vietnam was definitely a selling point but i think for me it always just goes back to the story just what's the story what is this saying what are the messages that we're sharing with the rest of the world and this one for me i think bring up great questions about force about the environment about what we're willing to risk our life for love
the beautiful thing that you get out of the movie in this sort of twohander is that from as an adult as you're watching it you see mob
i think that in her mind how well she does in high school not even necessarily academically although i imagine she does do well academically
well i think that in general all artists and art is kind of coinciding especially with fashion and high fashion and stylists who are trying to take something that's high and bring it to the consumer
it was a very emotionally dense and subtle and complex film and was a low budget so we did it all in 20 days it's a marathon and there's nothing else to be done except just return the ball
um i don't know it's kind of magic part of it came from an experience that i had in india where i got to touch an elephant and i was really conflicted with the experience because i'd never been so close to something that's so
and tom had found a song i don't know from what soundtrack but there was some soundtrack that we ended up playing so that because we need both of us to kind of feel and know what's happening at the same time so we use this piece of music as a way to like set markers of maybe what was happening i don't know you should ask him i don't remember i will
the way that ma is protecting jack and roome and that innocence is
yes this is my first i mean this is i guess scott pilgrim was a studio movie
that she's living in a fishbowl of a high school small existence it was a small town and deals with small things but
it was a really intense and crazy cool experience but this is my first time coming as an actor
see any of it and then because my
and jake going off and trying to find himself which means for him kind of digging and finding weird bones in the backyard and for her
but i do think that the film asks a lot of really important questions that we need to start thinking about right now like what are we willing to risk our life for what's important to us who's going to protect the planet when these plants can't speak for themselves
and it was to work alongside with tony collette who was
mmmm no i mean that's part of my reason for doing it was just that i feel uncomfortable with it and i think the film discusses that i think part of it is poking fun at this object that we've sort of created in society as being many different things and meaning things to different people i mean for me and i think for my character it's just a way out it's just a way to get out of this whole thing
feel so honored to be included in general just to be nominated is such a wonderful
the movie and scott pilgrim was left with a broken heart and it's kind of the worst possible scenario not only did your band go on without you and become the biggest deal ever but
these are the people that came before me these are the ones that told the stories before i had the ability to they're the ones who taught me the way and paved the ground for people like me to come in and kind of muck it up
i was very young the first time i was on set i think i was seven or eight and it was this combination of being in complete awe and excitement and just totally terrified
on the front and it's all about the just iconic trailblazing women who did the same job that weaver did and all of the little eccentricities of it and how they put their life on the line it's really really fascinating
and it's that thing that she can't handle the love that she can't look at or it kind of grosses her out and she can't admit because she maybe doesn't love herself
and beautiful and strong i mean the thing that i'm so blown away by every day is her ability to speak up for what it is that she needs which might not sound like it's that big of a deal but it is and i think that a lot of us i even tell with myself like i
