the most important issue and the one that we kept coming back to was creation of jobs and the economy and there were a couple of issues that we discussed under that rubric and the
universities are required to top up that tuition payment so you know it is a real change in the way we're doing tuition and supporting students in the province
in families where the income is 50000 dollars or less who are applying to a program the average tuition cost will be free
come up jane and i were everywhere in the province and it just didn't come up
we're doing that in order to build new assets for your children so this is an asset that the people of ontario have owned for a very long time
the challenge in politics is to have thick enough skin but not be impervious
of health care costs in this country right now the original deal was 5050 so we will continue to work to make those investments it is partly about hospitals but it's also about community care mental health care pharma care how do we make sure that those are all in place and that's ongoing work
i had an opportunity to visit the usability lab the mobile lab which was fascinating
so we celebrate the two at the same time my heritage my irish heritage it's very important to me that we recognize
go to win and then be prepared to have a plan b that's the way i've gotten to
before our government and for some years we developed an equity policy in
can see that their community is on the move that their economy is growing in the immediate term infrastructure investment means jobs but in the longer term it means a society that
conversation is out in the public realm it is something that everyone understands has to be an aspiration and we need to we need to pay attention we need to pay attention
yes exactly they can expect the 30 percent off tuition and then there may be other adjustments because of their circumstances
well i would just say that there was quite a lot of discussion about the lake magantik tragedy it then became part of a broader conversation about a need for better monitoring better regulation making sure that rail safety and disaster mitigation and liability
knew it didn't seem to go away it didn't seem to be something that everybody could just say well we can set that aside it kept coming up and so i thought you know i'm going to come into the convention and i'm going to lay it on the table and make
intention is that we will move forward continue to build the big move and that's why it's so important that we make sure that we have the revenue stream to make that happen
having a reduction will help does it solve the entire problem no and so we have to continue to work with
70s and i was born in 53 and you know we had women's lib at my high school and i can remember being shouted at by girls and boys who were threatened by that notion and i learned
well we know there's a link for example between music knowledge and math so we've got some frontiers to push on to improve our kids ability
right and i said i'm going to go for this i'm going to make
alternative schools and there are a couple of dozen if not more alternative schools already in the toronto district school board and there are other alternative programs in other parts of the province and those are funded as every other school is funded
and then i gave it to the people who were going to edit it and change it and do all of that but i really wanted to get the framework of what i was going to say down on paper because i kept waking up at 3 in the morning thinking i'm going to say this and i thought okay i'm just going to get up and write the thing so i did and so that actually took a load off my mind thinking about what i was going to be doing here today
other i look forward to as i say free tuition for kids who
board of directors or whether it's a cabinet table or whether it's a caucus table means that the
of the governance of metrolinx i think that what we need to make sure is that when a plan is put in place that that plan gets implemented
for their kids to go to postsecondary that's what the economy is so all of that work that we have to do to create jobs and grow the economy is about making sure
discussion about the economy has to be about all of that and i think traditionally or
and i'm here because i'm doing a campus tour i am traveling this
that we are broadening the ownership in hydro one because we're not we're not selling the whole the whole thing
discussion the national vision we revert to that very narrow selfinterest and i don't think that's enough
and so i think getting this budget passed there were lots of people who didn't think we were going to be able to pass it
very conscious all the adults in the school should be very conscious of creating an environment where kids no matter what their background no matter what their skin colour no matter what their socioeconomic status no matter what their family configuration is that they feel like they're part of an inclusive environment all the parents who come into schools should feel that they're part of that environment
set up with the doctors that were agreed upon both by the government and the doctors doctors occupy a sort of unique place in
so gerard and i did have a conversation just before that happened so he gave me a heads up that they were coming
different cultural different heritage having those people at the table is important because that's
for exactly this reason because i have and this has been a number of years for me before i was in
public confidence will be in place if public confidence is in place then the school system can continue to improve because people support it so those are our three core priorities
the issue of climate change no matter where you live in the globe it's clear that climate change is something that we have to take on and so i think that we can make a connection india has set targets they are eager to reduce greenhouse gas emissions
and it's not just strong in neighbourhoods that are wealthy it's strong everywhere
we first of all have to have a relationship and a willingness to engage on the decision
and had watched and so i did understand that it was a challenging game i knew that my skin was going to have to be
population at the table in order that all of the issues that affect humanity get dealt with so that's why it's so important that young women step up and do what they know is know what they're capable of
that debt was left over from the previous government so we've made those decisions as of january 1st 8 percent is coming off people's bills that's the provincial portion of the hst having said all of that
infrastructure investment in ontario or wherever i see infrastructure investment means progress coming to life you know when people can see things being built they feel
after all of that michael there's still more that we need to do and and i've committed to look for new ways to to help people with their electricity bills
our diversity in ontario and in canada is actually the strength of who we are you know as you've heard me say before david except for our indigenous people except for aboriginal people we all came from some
kind of my life so it's a huge honour and we will get through these challenges because we have a wonderfully strong province and we have strong health care and strong education and i believe in
absolutely part of what i believe is important to have that labor piece in the system
and because i was minister of education at that time and he came in and met with me and i you know i know that there are there are challenges
the common space where it's open 247 which is amazing
they're able to open doors and they're all going to be there meeting with people who are their contacts as well so i think the cultural connection really is where we start
the system for a while often are the most motivated and we need to support them in getting back into school
i want to do graduate work will i qualify and the answer is yes because they haven't taken advantage of the
well if you look at international scores international objective tests our kids do very well they score in the top in terms of language and science and math skills i think overall as a society we have challenges in terms of literacy
yeah so i was disappointed at that i think that my answer would have to be look you've got to talk to brampton council
because it changes the view that they have of what their daughters can do
was running for the office but i had to filter out
well again those you'd have to show me exactly what numbers you're looking at but my understanding is that once you take into account all of the supports that we put in place for students we're not actually the lowest it actually increases to the middle of the pack so we actually support our
which is cool so there are other things that municipalities have talked about
communities other communities around the province there are similar issues that for example aboriginal
then those decisions should be made at the local level and the only thing that should go to the omb
you can actually understand what that actually feels like in the morning to get up and be afraid to
i used the example of childcare
that we can do as a country that is blessed with big geography small population you know if there's something that we can do i think we have a moral obligation to do that and so building that trust relationship is very important to that kind of partnership
the waterfront is a huge draw and i think it's the reason that a lot of people move from toronto
there are all we just need to get the terms so we understand what they are
wanting to go to university wanting to go to college has access in terms of the university you know brampton is a very important part of ontario's picture ontario's economic picture and what we looked at was the demographics
that are made are different i'll use our sexual assault and violence action plan in ontario i've had members of my caucus who have been in politics for a long time who are men come up to me and say we would not have done that if it had not been for women
there were in my in the community that i represent there was lots of turmoil about about the omb and so i've been fighting to get more local decision making for a long time we did do some adjustments to the omb there's more we have to do but the principle that we're operating on
actually we didn't know exactly what was happening and in fact when he started to move people in the box were saying he's moving okay charles is moving and i would look over and he was standing perfectly still so i had no idea what was going on
and the same goes for electricity prices whether there's an election or not there's always a political narrative i'm a politician there's always a political struggle
provisions were adequate and that they were in place and it broadened to a discussion about marine salvage you know it's again we're sitting around the table with people from all parts of the country and so making sure that that the movement of goods the movement of dangerous materials and the the reaction
you know i have made it my business to make sure that wherever i am whether it was minister of education or when i was a school trustee or when i was minister of aboriginal affairs that i make every effort
grow that economic growth that you're seeing in ontario is because we have worked with businesses we have
we need to invest we're in the midst of a fragile recovery
together i think that starts with the education system but it goes to our hospitals it goes to our government services we have to make sure that everything that we do as government
continent quite frankly we're dealing with having to find ways to rein in costs and have
is how can we not afford it you know we've been talking about doing this for 30 35 years there's lots of research that shows that if we can get kids reading
i believe that as i just said in my first comment there's a
and i had what i call my norma rae conversation with my kids you know i got them up and we sat down and said they're going to say
let's put the decision making at the local level and make counselors and
and they see just a lovely town that is very involved but also has the quietness of being by the lake and being a bit outside of the urban centre so it's fantastic
well it's part of the cost of getting an agreement it's part of the cost of doing the business every time there's a negotiation matt there is a cost associated with that we're talking about a 20 billion dollarsplus
i you know for some time now we have been working to take costs out of the system so we renegotiated agreements like the samsung agreement which is actually taking billions of dollars out of the system we made a decision not to build new nuclear michael because that was
teachers are not comfortable with those issues if teachers feel that they don't know how to talk about in an appropriate way obviously we're not talking about inappropriate conversations about sexuality with very little kids but the adults in the school need to be comfortable with
there were much higher percentage of young people from highincome families than lowincome families going to postsecondary and that's what needs to stop
these things a characterization of him that wasn't necessarily accurate had had been created so
or a diverse urban community what does it mean to be inclusive and accepting and really
but at no time was i prepared to offer him anything to do with his life
more than tolerant accepting of everyone in the school community
that we use i'd like to see certain groups of young people
well everybody has a provincial land transfer tax i know but it's dumb the city of toronto has a land transfer tax
to continue to look at where there are impacts that are disproportionate so he will continue to do that
well here's the thing we've made about 50 billion dollars of investments in the system so building towers rebuilding lines shutting down the coal plants and building generation to
through a process like this and i do feel that i do feel that
