elected president of the united states they were trying to undo the results of a constitutionally established election a constitutionally run election and undermine the people's confidence in the sitting president from the getgo remember all that criticism the democrats had about mitch mcconnell saying two years after barack obama was elected office you know
kristi cruz i put carson in there sorry kasich trump and rubio
the incoming president of the united states plenty of time for politics later this is the moment that we should be unified
this is the headline in the wall street journal this is what you want when you have a day like yesterday you want people to walk away with a big thing that's important to them and this is what donald trump got
where reagan as you recall in the first couple of debates appeared to stumble and people began to drop in the polls it was the third debate where he made the famous line against walter mondale that he wasn't going to use his opponent's youth and inexperience against him and won the debate and recovered his numbers other than that these debates have tended to be sort of reinforced the pattern
market i'm going to hit you with a heavy tax he then met with labor and then he ended the evening with a bipartisan meeting with congressional leadership democrat and republican house and senate
so i'm not certain how you know a year from now people are going to say well how many people were affected by this and it's going to be a modest number i think
the role of government the size of our debt the amount of spending and particularly the
governor scott walker and speaker of the house paul ryan because they have built in that state a political machine through walker's races that extends from the top to the bottom and is better organized than probably any state in the country they have every precinct covered they have all the people they have all the technology they have all the enthusiasm and all the leadership and they've executed if i were sean
we've got a quarter of the vote now remember here's the thing about ohio a third of the vote or more is cast early that is won overwhelmingly by the democrats it's counted first and then you count the election day and the question is by the time you finish counting
so the twoparty system which has given the american democracy a stability and a continuity that makes us the longestliving democracy in the world would be sorely undermined by a move away from the electoral college
he's a threat to the region and the security of our country you must move sooner rather than later stop dawdling mr president and a year later say bush ought to be impeached because bush had said sotomayor done something
bunch of democrats and republicans what does he say three million illegal votes from illegal aliens otherwise i would have let her in the popular vote for which there's no evidence
and she was tucking it into it with such gusto that he fell in love with her and eventually
there is a civil lawsuit filed by mister wilson is playing has been tossed out of the district court level they've announced
fourth important characteristic 61 romney 38 obama but here's the one cares about people like me now generally i tend to
i understand why arizona did it because it's the weak point on the border and they've got all kinds of problems with drug related primarily drug related violence
chicken on a waffle at myers lake in canton ohio first time you ever met her
last june there have been a number of special house conference meetings in which this bill has been discussed it is republican doctor
but there are candidates who can plausibly win the nomination bush
they couldn't represent change because they're so stuck in believing that the answer is a big government solution and this was a year in which voters want to change not more the same the second thing is is that they they really are a a by a coastal party that they can do well appealing to people in san francisco and cambridge massachusetts in washington dc
we've always had strongly ideological figures in congress ted kennedy for example and barry goldwater
well it's not unusual for somebody to spend a considerable block of time with the president but i think there are very few presidents who spend hours with somebody in the oval office particularly a blowhard like joe biden was i mean this guy is i've seen him in some meetings when he came to the white house
so you're entitled to your opinion but you're right maybe this is a better use
will i think look there's a good chance we don't and it's because you've got that's a disaster
their foreign profits back into the united states to invest and we must focus on sustained economic growth
well on the house side there is a group out there the congressional leadership fund that has been running advertising in the district of
we shared common friends so that when he would come to the white house we'd chitchat about those common friends
a month out from the election the wisconsin republican party was short of money for their get out the vote
if the president wants to get this thing done i'd say lower the temperature i think it's highly unlikely that mexico will have to go through a pandemic
be three sets of discussions about this bill in which changes are going to be made
he said he said moment but let's assume for a moment that president trump said
myth that we have a president who is committed to bipartisanship and postpartisanship and it hasn't worked
in washington dc and shout a lot of ugly slogans and wave around a bunch of stupid signs
but not necessarily in more than one state he sort of made the bet that he's going to try and be he's going to be the guy who he's counting on trump collapsing and him inheriting his people which is why he doesn't say things bad things about him goes out of his way to say i'm saying nice things about him it's pretty cynical and i suspect that trump has got that this is a guy who really does it who's counting on him
the visit to louisiana was entirely adroitly done low key focused on the people there
now fleshing it out matters but they said let's emphasize prosperity what have we done to
of paid family leave they stood up and applauded on nato they joined in when they should
off as a fresh and new and invigorating figure on the american political stage a relentless centrist in the 2008 campaign
two weeks it tends to show a little bit more of what has been as opposed to what's coming let's take florida for example
if we just didn't have the electoral college we would have won well we got the electoral college and it's not the founder's fault that hillary clinton failed to get africanamerican turnout up to the det
the new york times has a double standard it is deeply concerned when it was deeply concerned when richard armitage
he didn't need to say that and then at the end of the day the president interjected un
he said in that conversation do you think he could let this thing with flynn go we don't know whether or not it's accurate that the way that comey remembers it is accurate but it would seem that if the president said that and comey
little bit more problematic because their politics is so upset but he's going to go visit with the pope
we've got to be careful about calling things when we have like 991 votes separating the two camps
hurt on the southern border right now that wall that president trump is intent on building it says he will
will be somebody who refuses to vote for hillary clinton so this is goofy this is part of a left wing group called unite america and it is a bunch of left wingers i have to admit i have no respect whatsoever for martin sheen he's lecturing us in this sort of condescending way you'll notice if you
i thought you all called florida before florida even closed its poll florida is a state which votes in two times
but a president has to have a clear vision of what they're willing to do and what they want to take the country they have to have a willingness to get their hands dirty to literally get in and work to get that done a willingness to compromise within reason in order to bring people together
or maybe they were quoting some of these same three people twice and one person defended the process
increased jobs increased economic growth relieve businesses and individuals of regulations that are keeping them from making more money and growing our economy accountability
calling this on the basis of 74 percent of the vote being in and when 77 percent is in
i totally agree with you my column tomorrow on the wall street journal is on this very topic there's now talk about how he's going to
he listened to me he was well briefed he wanted to find out what i thought he paid attention to what i said
the republican panhandle of florida is in the central time zone and you all called florida before the polls had even closed in panama city and fort walton beach and pensacola and we feel good about florida we have a fabulous organization there
i understand what carl is saying but if you look at some of these counties that are still left out there there are votes a lot of votes left for obama i don't know what the outcome is going to be but you should
of sort of federal mandates and regulations there's a real sense on particularly in congress today on the republican side of the house which i think would be reflected
dozens of other things that it gets rid of that are in obamacare and replaces it with an entirely new conservative reform framework that is really exciting
weekend while a holiday is sort of goofy so i think we ought to wait until thursday or friday when we start getting polls that have conducted after the friday event but also after the halloween
criticized the foundations for spending too little on programs and too much on overhead including some 40 million dollars to move the clintons around the country now he may be right that they haven't taken
this is something that every republican president has to deal with and that is that the press is against them in this instance they are really against him because he has offended them deeply he has picked an argument with them deliberately he insults them regularly and their people and they react to it in the way that people normally react to it if you push him they're gonna push back and so they're pushing
investigation like this means it's somebody that the fbi wanted to wants to talk to there's a big difference and a long distance between that and being the subject of an investigation and even bigger distance to be the target of the investigation so i think the washington
that was do you think he was trying to pressure you to drop the investigation and if
absolutely absolutely there would be a note taker in the room i thought it was interesting andy card who was the chief of staff said he
and for example right now we just showed 22 million or so thereabouts for each one of these guys the secretary of state shows 2473492 for obama to 2443901 for romney now the gap which was 911 whenever this
and gave us faster than light travel i am enthusiastic
here are the two troubling ones white house staffers outside of the intel
this track is probably a little bit more robust for trump than it should be because it's got a couple of these polls that i'm frankly dubious of like the usc
during the primary season we had all these candidates herman cain looked great rick perry
when it was at 74 percent it was 20 some odd thousand votes now with 77 percent of the vote in it is 991 one of the reasons why it's one of the biggest blocks of votes out in the state are the republican suburbs inside hamilton county
iowa and nevada and new hampshire and something like that
we've had it broken for decades it's more broken today though than it has been in the past
he had a right to fire jim comey and rod rosenstein the deputy attorney general laid out excellent
these are the ones where it's about process and about things that are going on in the west wing and things the president may or may not be
and we have a difference of 991 votes between the two candidates according to the secretary of state's
us you know it's discouraging and demoralizing
lifetime has had and that is he comes into office and is able to affect the budget of the year in which he is we didn't get that in 2001 when we came in bill clinton
should have been removed he violated the norms of the justice department and really the rule of law by taking as an investigator unto himself the prosecutorial decision was not
991 one of the reasons why is one of the biggest blocks of votes out in the state are the republican suburbs inside hamilton
20th he is 100 percent the president of the united states just as the four people who were elected before him under our constitutionally sanctioned system with a minority of the popular vote and an electoral college majority have been
vote for the president's tax cut and so you have to be willing to get things done you need to be focused on you know being president more than you are
controversy back into it in the meeting with the bipartisan congressional leader
then the best thing for him and for the president is for him to say mr president better that you never ask me those kind of questions better that you never raise the issues in that way so if it was in the gray area he had an obligation to say something to the president i think if it was not in the gray area and it had crossed his line then he had an obligation to say something inside
a 911 vote difference 4917
a huge shakeup in the west wing now's the moment to get everybody steadied up focused on what you're doing and then say to them you know we're in this together and get things moving in the right direction which the foreign trip gives them a chance to do
so i took the piece of paper the xerox of the page and stuffed it in my pocket and forgot that obama was coming to the white house later that day
trying to break through in those counties and the combination of being upset about president obama and not liking hillary clinton and then three weeks at the end of the
i would not be recommending that if donald trump wins the presidency the first thing he does is pick a fight with the house of representatives and try and get paul ryan out paul ryan is probably one of the big reasons why he carried wisconsin tonight and not only that but a newly elected president does not need to start by opening up a civil war with a legislative branch of his party
half true it's important to define this period the press is sort of stuck on 100 days really hasn't been important really in reality since
is that he and the president were sitting there in the oval office he was tutoring the president he was asking him the critical questions that no one was willing to confront him with i mean this is with all due respect to the vice president these are the kinds of things you can get away with if you are a united states senator or a backbencher in the us house of representatives you should not exaggerate and lie like this when you're the vice president of the united states
they would love to have a gas tax increase we haven't had one in texas since 19
calling things when we have like 991 votes separating the two candidates and a quarter of the vote yet to go
from the republicans to the democrats they're settled by twenty seven thousand votes combined out of nearly like eighty one or eighty two million votes cast
if you want to secure america's borders or keep us safe you've got to spend an equal amount of money on discretionary spending on welfare and so forth it didn't happen
wisconsin and michigan and pennsylvania and they ought to be thinking about why is it that they fail to have a message of change in an election in which it was clear right from the beginning that people wanted change and their answer and it's indicative of the weakness of the election
overloading the boat if we get the tax cut and we get to repeal and replacement of obamacare that would be a spectacular year but but there there are big battles at each one of them on i'm gonna loom those tomorrow in my column in the wall street journal
lindsay was saying this chris lowe out of memphis was saying this a lot of people were saying if we have a
