so they actually will get more than free tuition and there are also living costs
discussion about the economy has to be about all of that and i think traditionally or
sort of the tone i find it very distressing
more than tolerant accepting of everyone in the school community
so this is not a forever proposition and it's a matter of whatever number of months that i think is necessary to make sure that files like
then you wait for the results but there isn't really a lot of reflection time during the campaign the only thing i did you know i did write my speech about three weeks ago i wrote the speech that i was going to give
through a process like this and i do feel that i do feel that
this year and so i want to make sure that as many students as possible have
you live in the wrong neighborhood so it was always an issue whether it was running for a nomination
election night and there was a hug and not a kiss right
school boards they are funded out of the school board's regular budget so
which is cool so there are other things that municipalities have talked about
together i think that starts with the education system but it goes to our hospitals it goes to our government services we have to make sure that everything that we do as government
for exactly this reason because i have and this has been a number of years for me before i was in
of the debate that came up during the federal election which really was a sort of recent example of islamophobia in particular
it's about being supportive and finding ways of targeting resources to where they're needed
filled a very important gap and created space at the same time so when bill davis had the
we really believe that in every school we've got 5000 publicly funded schools in ontario we should be
kind of my life so it's a huge honour and we will get through these challenges because we have a wonderfully strong province and we have strong health care and strong education and i believe in
and the support workers from osstf and cupe to say i need you to come in we need to have a conversation the minister and i need to talk to you i did this in july matt and sat down with all of our partners and asked them whether it was possible to get a deal
or a diverse urban community what does it mean to be inclusive and accepting and really
when i go into my caucus meetings on tuesdays i'm listening very very hard to everyone in my caucus and so those voices
well we know there's a link for example between music knowledge and math so we've got some frontiers to push on to improve our kids ability
because prime minister trudeau before he was the prime minister was supportive and i think it's important for the community to understand that that wasn't a political ploy that it was
was running for the office but i had to filter out
research and innovation when we first came to office i think it's very important to shine a light on that file i said i would take it for up to
i need to move the pieces of paper on the wall and figure out who fits where based on what their talents are what their
support for us i started my time as an mpp as the parliamentary assistant to the minister of training colleges and universities
but its impact will be as broad as it probably will be but i know from the last 16 months having been in this role that there are so many
well again those you'd have to show me exactly what numbers you're looking at but my understanding is that once you take into account all of the supports that we put in place for students we're not actually the lowest it actually increases to the middle of the pack so we actually support our
nation building is not about making the country smaller and making our vision
william davis had the vision of creating community colleges he really saw the necessity of linking
the array of tools that we can use but a tool is a way of raising revenue
for those of you who have been to pride parades you know that they are celebrations
that everyone has the information that they need to understand difference and to not be afraid so i think the advice to us is let's just keep being who we are but be
our diversity in ontario and in canada is actually the strength of who we are you know as you've heard me say before david except for our indigenous people except for aboriginal people we all came from some
comfort level jane and i have with being in public and recognizing that the people that i'm with and that i'm interacting with have a certain comfort level too and i want everybody to feel
and we are turning that over and we're building new assets that will benefit that economic growth that we talked about earlier all across the province you know we talked earlier you talked about the debt we can't just keep borrowing in order to build
and there's still work to do on that front but some of those processes have become more streamlined and that's a good thing for foreigntrained professionals
i believe that as i just said in my first comment there's a
as a society that we needed to make investments you know we need the kinds of investments that will allow us to expand the 410 for example will allow us to invest in a university in brampton will allow us to build la
for example was raised first by women's caucus now there were men who wanted to be part of it and who were very supportive but it was women's caucus who brought the reality of the need for a poverty reduction strategy to caucus and that's why we have a poverty reduction strategy so i know categorically that women for what
come up jane and i were everywhere in the province and it just didn't come up
it seems like everybody's happy to be out with their friends and family
the waterfront is a huge draw and i think it's the reason that a lot of people move from toronto
of health care costs in this country right now the original deal was 5050 so we will continue to work to make those investments it is partly about hospitals but it's also about community care mental health care pharma care how do we make sure that those are all in place and that's ongoing work
not have this stop and start that we have seen on some projects
i love that you say that and that you saw that because when i was at the council in the summer i said to my colleagues
so i have said that and i believe that it is the right thing to do there will be a strong parliamentary assistant there is a strong deputy minister in the ministry of agriculture and i will take that guiding role because i think it's very important as dalton middleton
can see that their community is on the move that their economy is growing in the immediate term infrastructure investment means jobs but in the longer term it means a society that
well here's the thing we've made about 50 billion dollars of investments in the system so building towers rebuilding lines shutting down the coal plants and building generation to
yeah so i was disappointed at that i think that my answer would have to be look you've got to talk to brampton council
students will have a summer job they will be able to earn some money and it's around 3000 dollars that they will bring to the mix because as a student applies they look at what their ability to pay is and i guess the other thing i want to add is that if students
go to win and then be prepared to have a plan b that's the way i've gotten to
people come out of their own context and bring their ideas here so i think it's a very valuable place as a politician it's important for me to stay connected with people on the outside of the system and so that's why i keep coming back not to mention that i was very closely connected with them before i was
and have good conversations about how important particularly education is because that was for him the foundation of our society and i believe the same thing
don't have those overhead costs so you know there are different within the within the
obviously a minority government is more precarious and i have no idea whether we'll get there or not
to help kids to interact with each other is a really important part of making a success
that sees those as projects where we could find common ground and we could have a strategy going forward i think would just make the country so strong and you know in the past we've had some examples i used the example of the
or have been working on for the last number of months and i'll be talking more about that
a lot to the entertainment industry so we want to tell that story you know we want to tell the story of what ontario is and it's a twoway street we're also looking for
grow that economic growth that you're seeing in ontario is because we have worked with businesses we have
in families where the income is 50000 dollars or less who are applying to a program the average tuition cost will be free
to continue to look at where there are impacts that are disproportionate so he will continue to do that
a barrier in those situations often is the cost of tuition and so that's why we've expanded the program to
growth as evenly you know so it's uneven growth and that's one of the things that
for their kids to go to postsecondary that's what the economy is so all of that work that we have to do to create jobs and grow the economy is about making sure
that's the reality and in fact students in that income bracket many times they will get more than the tuition cost that more than the average
tim has lived in the neighborhood that i live in in north toronto for a while so every now and then when i'm running i'll see him out walking his dog
then those decisions should be made at the local level and the only thing that should go to the omb
american election very disturbing i did you know i can't pretend that i'm happy that we're here
and pushed and so it's extremely important that young people be with us
that's a job creation issue it's an economic driver and so we need a part of that
you know what i have to build a cabinet steve and you know you've
well i would just say that there was quite a lot of discussion about the lake magantik tragedy it then became part of a broader conversation about a need for better monitoring better regulation making sure that rail safety and disaster mitigation and liability
well actually if you take into account all of the supports that we have in place for students and for our students we will be able to do that
talked it was like you know is it this center right thing you're center left i'm center right you know is that really where we are and i think there's much more commonality but the other side of it is he gets how important it is and i get how important it is that we have a balance you know that we have people who have slightly different views of the world
discussion the national vision we revert to that very narrow selfinterest and i don't think that's enough
my position is not particularly supportive of either of those
the common space where it's open 247 which is amazing
communities other communities around the province there are similar issues that for example aboriginal
that we can do as a country that is blessed with big geography small population you know if there's something that we can do i think we have a moral obligation to do that and so building that trust relationship is very important to that kind of partnership
there are norms that we've just established you know and it's interesting i was asked about
we care about issues across the board but we bring a different set of issues to the table
omb or bump the approval up to the omb without having to take responsibility at the municipal level
knew it didn't seem to go away it didn't seem to be something that everybody could just say well we can set that aside it kept coming up and so i thought you know i'm going to come into the convention and i'm going to lay it on the table and make
public confidence will be in place if public confidence is in place then the school system can continue to improve because people support it so those are our three core priorities
is something where there's a provincial interest you know where there's something that actually is going to affect people much beyond the boundaries of the municipality
through the 905 so we have to balance the amount we can borrow and the amount that we have to raise in order to to build infrastructure that's what the broadening of hydro one is about
fair enough fair enough absolutely absolutely and i think that's the tolling discussion
so we have been looking for for some time so not just starting in november but for a couple of years we've been looking for ways to take electricity costs down
filter out the voices that are gratuitously negative
let me talk about what women bring because there's a lot of research that's been done on
these things a characterization of him that wasn't necessarily accurate had had been created so
and parents who are looking at me and
and i'm here because i'm doing a campus tour i am traveling this
very good publicly funded schools with teachers the training is the same so
we first of all have to have a relationship and a willingness to engage on the decision
so gerard and i did have a conversation just before that happened so he gave me a heads up that they were coming
well i'm going to you know before i meet with the leaders of the opposition i'm going to be meeting with all of my colleague candidates and just finding out where they're at and taking stock of that situation because i don't know exactly what they all want to do i don't know what sandra and gerard are going to do for example but i look forward to talking
let me just step back and say what the program is so what we've done is we've made a priority of providing free tuition or better than free tuition to students who qualify so what that means is for about 150000 students
so right now at the council of the federation of the premiers there are discussions about health care there are discussions about energy national
it's not actually the most expensive in the country and i assume that's what you're saying it's the most expensive for kids to go to school
consensus in the room obviously you've heard it was the best speech of the day by far do you think that helped in subsequent ballots
discussions and so i think that we could introduce that kind of issue to the table and when i talk about the ring of fire i'm talking about natural resources i'm talking about economic opportunities
the polls that are important are the polls on election day i made a commitment in 2014 that i would implement our plan i've been implementing our plan and at the same time responding in a responsible way to people's concerns the electricity prices is a huge concern and it's my responsibility as premier to fix that
but it's not a requirement and the reality is that for students
but at no time was i prepared to offer him anything to do with his life
i like to engage with young people because i find it inspiring it helps me to think about the things that i do
i had an opportunity to visit the usability lab the mobile lab which was fascinating
our plan for ontario wasn't about my personal popularity it was about economic growth it was about jobs
find those opportunities that will allow businesses that are ready to grow to grow
access those so so there's a programmatic approach and there's been a there's been a sort of regulatory approach to make sure that for example the professional engineers are not putting in place barriers to engineers from other countries or the college of physician
not how it works people's lived experience of the economy is whether they can put food on the table whether they
very conscious all the adults in the school should be very conscious of creating an environment where kids no matter what their background no matter what their skin colour no matter what their socioeconomic status no matter what their family configuration is that they feel like they're part of an inclusive environment all the parents who come into schools should feel that they're part of that environment
is how can we not afford it you know we've been talking about doing this for 30 35 years there's lots of research that shows that if we can get kids reading
we need to invest we're in the midst of a fragile recovery
that we are broadening the ownership in hydro one because we're not we're not selling the whole the whole thing
the votes and the participants who get the biggest cheer are pflag because they're parents who have opened their
living in poverty actually will be able to get money to go to school
we have to get the deficit under control and that's what we're doing we have to make that balance because nobody in ontario would say you know what
it's a very welcoming place for movie production i went down to california a few months ago and met with the industry there we have film tax credits digital tax credits in place that really
to rank schools but that's not the use that we put them to i'm often asked why do we publish the scores in the newspaper because real estate agents use them you know and the answer is that if we didn't publish them there would be freedom of information requests and we would be accused of not being transparent
but and andrea horvath agreed with this you know there have to be exceptions if you've got somebody who's running a nuclear facility or running you know a very specialized industry
alternative schools i think that you know there as i say there's the right of a board to set up alternative schools and to track the results and to see if there's a result that we should pay attention to there's no research that we've seen that would suggest that either of those models is something that we should implement across the province
huge inequities so one of the things we've done as a government is we have put more money in our budgets over the last three years to pay personal support workers the people who look after seniors people who are not able to look after themselves whether they're seniors or
earn some money to make a contribution to their education
between 50000 and 83000 for many of those students it will be free depending on program and so on but up to
are there still too many barriers because there are financial barriers but there are also psychological barriers to going to
you know and i'm not giving up on that you know i believe that we have to hold on to those values if we're going to have to
part of that is getting along with people and understanding the values that we all share no matter what our background is i think there's more work to be done on equity
yeah i mean i think it's an interesting place to start because in this conversation about women in politics and in
you know he's working with both the municipal and the provincial level to make those capital investments that are
well if you look at international scores international objective tests our kids do very well they score in the top in terms of language and science and math skills i think overall as a society we have challenges in terms of literacy
resources and i think it would be so worthwhile to have a discussion about where are those opportunities
community elected people take responsibility and work it out with their constituents
whether it's women or to anyone thinking about politics go for it go as hard as you can
and it's not just strong in neighbourhoods that are wealthy it's strong everywhere
i do i thank god that i am who i am i feel blessed
none of those students will see a reduction in their support so we've made a decision to target students who need that support the most and that means lowincome and
well this is something that we have been working on for some time so that you might remember when we first came into office under the previous premier we struggled with this whole issue of credentialing so people come from other countries they have
helped me to tap into who i really am so there's a spirituality attached to that and i'm quite sure that had i not come out i wouldn't be the premier of ontario because i wouldn't have been able to tap into my whole being and so i thank god for the opportunity to be who i am
them our concern is that employers would not take up the canada job grant as
treatment of people has been it's been a cause my whole life
everything that we do at the cabinet table so you know in the hypothetical cabinet shuffle we'll be looking for
that is exactly why it's taken the minister some time to come to a
would need to know exactly what made up those numbers for the american jurisdictions and i suspect that if we took away some of those dollars we'd find that ontario schools are funded very very well because we have people from those jurisdictions coming to ontario looking at our system and being really quite envious of what we have to work with
so i just started today and this is the second time i've done a campus tour around the province and what always strikes me is that
and had watched and so i did understand that it was a challenging game i knew that my skin was going to have to be
in the classroom yeah and that's why that's part of why we believe there needs to be an equity and inclusive education policy in place
you now have a reliable system you have a clean system we had to make those investments and there's a cost associated with it and i know that the costs are hard for people to bear which is why we're continuing to try to take costs
alternative schools and there are a couple of dozen if not more alternative schools already in the toronto district school board and there are other alternative programs in other parts of the province and those are funded as every other school is funded
well i think that's one of the important stories about this election is that people voted for me voted for our party despite or in some cases because but despite my being a lesbian
what are the priorities how are we all going to benefit from investment in the same way that the federal government has invested in the oil sands in alberta we could see investment in some of those other
of mine that for example in our schools aboriginal kids and african
the gta other parts of the province and so that was the decision i mean it was based on the demographics it was based on the kids who we know want to go to university and may not go if they don't have geographic access so this is an important part of the economic development and the cultural development of brampton
that's just a euphemism for raising money right
term i'm going to continue to do that to connect with people to listen to them and to make sure
that we use i'd like to see certain groups of young people
government to come up with a policy that works instead of the federal government up front having a discussion with the provinces coming up with a policy that works and then putting it in place so that's what i mean by coherence
are needed for its population so for me infrastructure is a very positive and optimistic
that they can't categorize and they can't say you know this is what the women in politics are like when there are enough of us and the prime minister has led the way on that 50 percent of the cabinet is just an awesome awesome acr
there were in my in the community that i represent there was lots of turmoil about about the omb and so i've been fighting to get more local decision making for a long time we did do some adjustments to the omb there's more we have to do but the principle that we're operating on
came to this country to this province to build a society that is
that's true but the reality is nobody wants to pay more for things and i get that and particularly there shouldn't be undue hardship on people because people need choices and people need to access services equitably
across the board there are some companies where actually the reduction has been 15 percent or more so that has happened but the third thing i would say is there's still more that we have to do i think there is still more i think there's still fraud in the system that we need to get out and we're going to continue to work to increase those reductions
you can actually understand what that actually feels like in the morning to get up and be afraid to
mentor you know don't limit yourselves in terms of what you dream to do when i was a young woman i had no idea i was going to be the premier that was it was not on my horizon
in that category from 83000 dollars to 160000 dollars they will still qualify for the 30 percent off tuition so nobody is going to be worse off in terms of their access and as i say the students in the lower income and lower middle income will
part of this dream is based on my own personal experience i lived in the netherlands for three years when i had my first two kids in the netherlands and i rarely if ever used my car you know i could take my kids i could get on a tram and i could go anywhere in the world
i have said that i will continue to work in minority parliament and make it work to the best of my ability
and so i think getting this budget passed there were lots of people who didn't think we were going to be able to pass it
because one of the things that i asked about a lot is affordability of education affordability of postsecondary education
whatever reason and you have to be prepared to get on with your life and i think that's in terms of message
population at the table in order that all of the issues that affect humanity get dealt with so that's why it's so important that young women step up and do what they know is know what they're capable of
before our government and for some years we developed an equity policy in
wanting to go to university wanting to go to college has access in terms of the university you know brampton is a very important part of ontario's picture ontario's economic picture and what we looked at was the demographics
well i think it demonstrates that there isn't a good understanding of exactly what the canada jobs grant as it's designed now would do because what would happen and i'll use ontario as an example right now we get 194 million dollars as part of the labour market agreement
to invest and expand we've worked with the auto sector for example and so we need those kinds of investments to draw business
a number of months ago actually i wanted to be clear that we weren't just dealing with the toronto or a gta issue because although it is an issue in our urban centres
in my cabinet now and great talent in my caucus it is the hardest thing and i know people in this room know this it is the hardest thing that a leader has to do is to choose among the great people in her
which is what our 30 percent off grant actually supported
and it's one of the things that worries me but it's also one of the things that we have to accept and we have to push on so i think it's very good that the
i get up in the morning i go for a run in the dark you know i read the newspaper and i every day work to make the best decisions for people that i can
the issue of climate change no matter where you live in the globe it's clear that climate change is something that we have to take on and so i think that we can make a connection india has set targets they are eager to reduce greenhouse gas emissions
how we can learn from what's going on in india prime minister modi has a very very ambitious agenda and he's really looking to modernize and urbanize india and so i think that there's a lot that we can do together
we happen to have fairly tall premiers right now brian palasters i don't know 6'8 i'm going to meet him today
an early childhood educator this is an opportunity that will be good for kids it will be good for parents and it's good for the system it's good for ontario it's an investment in our economy because we know if we can get younger children reading and using oral language well and learning their numbers early they'll do better later on
so i think that having a national strategy around infrastructure that
i want to do graduate work will i qualify and the answer is yes because they haven't taken advantage of the
absolutely part of what i believe is important to have that labor piece in the system
the electricity prices have gone up in ontario and the reason they've gone up is that we had a degraded system when we came into office in 2003 under premier mcginty we had an unreliable dirty system that was
well everybody has a provincial land transfer tax i know but it's dumb the city of toronto has a land transfer tax
right and i said i'm going to go for this i'm going to make
better but we want the kids who aren't doing well to come up so it's that closing the gap as well so that's the second focus
conversation is out in the public realm it is something that everyone understands has to be an aspiration and we need to we need to pay attention we need to pay attention
board of directors or whether it's a cabinet table or whether it's a caucus table means that the
forget about giving kids free tuition forget about building transit and roads and bridges we can't do that michael because if we do we fall behind
in politics was that i believe in yeah i believe in that local voice so the city council will have to have that conversation
the challenge in politics is to have thick enough skin but not be impervious
and they see just a lovely town that is very involved but also has the quietness of being by the lake and being a bit outside of the urban centre so it's fantastic
in that income bracket or going into a program that costs more than the average tuition it's not osap the grant will not necessarily cover that but the program is going to be a program that will cover that
it's a very small number of parents who remain concerned i understand i went to the school and talked with the teachers i have talked with many many parents about their concerns the fact is we had to update the health and physical education curriculum
and then i gave it to the people who were going to edit it and change it and do all of that but i really wanted to get the framework of what i was going to say down on paper because i kept waking up at 3 in the morning thinking i'm going to say this and i thought okay i'm just going to get up and write the thing so i did and so that actually took a load off my mind thinking about what i was going to be doing here today
intention is that we will move forward continue to build the big move and that's why it's so important that we make sure that we have the revenue stream to make that happen
young men may face so we need to stop this and it's a culture shift
bad things about your mama and that was kind of the way we went into politics there was no point in jane and me pretending that somehow we were living other than we were and so from the outset that was who we were and you know it more than i thought it was going to be an issue
i'm not afraid of using that language i think we all have to understand that in our society those themes those
different cultural different heritage having those people at the table is important because that's
you know then we both had it and we acknowledged each other and then we basically went out on the stage
about whether i can win a general election and you know what we did because that's who we are
because it changes the view that they have of what their daughters can do
it actually ties into our earlier conversation whether it's about the revenue that we're raising in terms of hydro one or whether it's the investment that we know we needed to make in order for the economy to grow and so i believe very strongly that partnering the three levels of government partnering together is the way we need to move forward i was thrilled when
other i look forward to as i say free tuition for kids who
would not be consistent with our government's perspective our government's initiative
know we're there you know and so you kind of have to figure out what is this rule that is being laid on me and how am i supposed to respond to that so so in the question about wildrose yes i accept the apology but you know i think that it was an interesting confluence of
the school setting and you know let's face it we've got people coming from all over the world who bring different value systems and different histories and we have to build the
having a reduction will help does it solve the entire problem no and so we have to continue to work with
initiatives and we have to work with people who have done research and who understand what's next i think that we have some great frontiers in ontario you know in terms of making sure that our kids have the creative opportunities that they need i think sometimes we don't focus enough on some of the art
there were much higher percentage of young people from highincome families than lowincome families going to postsecondary and that's what needs to stop
the system for a while often are the most motivated and we need to support them in getting back into school
should stop happening i think that you know once you have an official plan once you've got your zoning in place
the precipitating event for me for that policy was sitting around a table with my minister responsible for women's issues tracey mccharles with a group of young women from colleges and universities
so the polls that are important are the polls on election day i made a commitment in 2014 that i would implement our plan i've been implementing our plan and at the same time responding in a responsible way to people's concerns
that there are places where certain racialized groups are not succeeding as well as they should and that we find ways of addressing that so unfortunately in 2016
that we have to do and i've committed to working with the system working with people because i've talked to some of the
about college students so it's been an evolution over the last decade or so and i'm really thrilled that we've gotten here
young people from families of low and modest income who weren't accessing so those low and middle income people who might look at the cost of a university or college program and say you know we can't afford that for our child and then the child the student misses that opportunity so we've bundled all the programs together we've actually cancelled
middle income families the qualification of the 3000 dollars there will be a conversation that students will have with the osap assessors and the expectation is just that there will be some ability for students to get the right information
every single day on the campaign and that was a very clear message to people about who we are as a family
i think there would be a risk if we were talking about a dry academic environment for these little children because kids learn by playing and they need lots of enriched environments so this is a playbased activitybased curriculum that we're talking about
all we are on track to eliminate the deficit in this next budget 201718 and that's
moment that we're in means that young people now have grown up with a
those investments we have to make that's exactly why michael we're having a difficult conversation with the federal government right now we need the federal government to partner with us and make sure that they pay their fair share they're paying around 20 percent
comes into the back room and gives you a piece of paper about two minutes before it's announced
teachers are not comfortable with those issues if teachers feel that they don't know how to talk about in an appropriate way obviously we're not talking about inappropriate conversations about sexuality with very little kids but the adults in the school need to be comfortable with
is not enough for them because they don't have enough to contribute their families can't take part in the way that they need to
and he would not and so it you know it is a lost opportunity
that debate and that's certainly the debate that i think we will have as we go into the next election
the scores are just one way of helping the system to advance and helping the system to target resources
that's as it should be the funding that comes from the province should be adequate and we've been working you know putting more than five billion dollars into the system since we came into office to make sure that those fundamentals are in place
are and as issues arise as we bring legislation as they have a
point but you know again as we as we develop all our legislation we have to have that that equity lens on it and inclusion
70s and i was born in 53 and you know we had women's lib at my high school and i can remember being shouted at by girls and boys who were threatened by that notion and i learned
but they're not going because they look at the sticker price and they they don't go and so that's why we're changing the way we do student assistance and so that means that those students many of those students will have no debt when they when they graduate at least no provincial debt because
i think that humber is a great example of that because the work that's being done here is really about preparing young people preparing students
that are made are different i'll use our sexual assault and violence action plan in ontario i've had members of my caucus who have been in politics for a long time who are men come up to me and say we would not have done that if it had not been for women
happened on online about you know whatever however i identify whatever
i did in the roundtable today here and also to talk about the
it's not fair so if they don't have a choice to take transit if there's not another route that they can take that's a challenge
after all of that michael there's still more that we need to do and and i've committed to look for new ways to to help people with their electricity bills
a couple of frameworks so the provincial policy statement but the official plan of the municipality that they're operating in so sometimes what happens michael is that councillors will say we agree with people
official plans and they're looking at the zoning and they're saying actually our you know our proposal fits in here perhaps and or maybe it doesn't and there are refusals of the omb
you know i have made it my business to make sure that wherever i am whether it was minister of education or when i was a school trustee or when i was minister of aboriginal affairs that i make every effort
literally thousands of hours talking with the school board partners and the education workers and all of the proposals that are on the table any of the money that's on the table is all within that net zero there is no new money going into teacher compensation or into the negotiations
i think the standards are different i think that the expectation of behaviour is different
they're able to open doors and they're all going to be there meeting with people who are their contacts as well so i think the cultural connection really is where we start
we were very excited because it meant we had momentum we'd gotten more of the ex officio vote than we'd expected and so we were pretty excited about that i mean there were lots of nervous moments after that let me tell you but that was an indicator that you know what this was within our reach for sure
there are all we just need to get the terms so we understand what they are
and the same goes for electricity prices whether there's an election or not there's always a political narrative i'm a politician there's always a political struggle
the women's stuff i was talking with rachel notley and i don't know some of you may have seen the national post article about the height of the
well it's part of the cost of getting an agreement it's part of the cost of doing the business every time there's a negotiation matt there is a cost associated with that we're talking about a 20 billion dollarsplus
of making our schools safer the other thing we've done is we have put more than 9000
infrastructure investment in ontario or wherever i see infrastructure investment means progress coming to life you know when people can see things being built they feel
the country rather than just looking out for ourselves and that it's almost in the absence of
i used the example of childcare
the debt in itself yes we have to look at but we also have to look at the debt to gdp and i know charles souza our finance
and i had to decide i had to decide two things i had to decide that i was going to go for it and i had to decide that i had a plan b but i think that's true of all politicians when you run you have to be prepared to
and because i was minister of education at that time and he came in and met with me and i you know i know that there are there are challenges
into infrastructure in ontario alone we're putting 35 billion dollars into infrastructure spending over the next three years
he reminds me that we're not of the same political stripe that i am misguided but he's a very good person
continent quite frankly we're dealing with having to find ways to rein in costs and have
live in families who earn 50000 dollars or less and what we've said is that for those students
is how can we not afford it you know we've been talking about doing this for 30 35 years there's lots of research that shows that if we can get kids reading
electricity grid is we're leaders in north america in terms of of the changes we've made around coal for example but there's a cost associated with that we recognize that and we recognize that we need to help people to deal with those costs and that's what the initiatives
that debt was left over from the previous government so we've made those decisions as of january 1st 8 percent is coming off people's bills that's the provincial portion of the hst having said all of that
and i had what i call my norma rae conversation with my kids you know i got them up and we sat down and said they're going to say
their own kids and to other kids so what i feel at the pride parade is that it is about people loving each other and including each other and saying you're all okay whoever you are you're okay and that's a canadian
that they'll do better and there hasn't been exactly the right time to do that so we've got the political will we've got the plan so this is the time we need to move forward it will move more slowly than we would like we had hoped to implement within three or four years it's going to take us longer than that but by 201516 our hope is that it will be fully implemented
