away from the normal media and going off to the internet because it's
i will watch an episode of icarly just to see how it turned out and how everything came together
so over the top like i had this serious butt chin you know it was like a massive crush
they're incredibly different they're completely separate environments with their own schedules and energy level and requirements and different habits that you have to get into when you're getting used to it
go this is it you know and i like i was you know trying to compose myself in the trailer like
i don't know what the seti people would think about it but i think it would be pretty cool honestly
the scale of this movie was so much bigger than anything that i had done before especially ed carley because for that show you know you show up at a sound stage and all of your stuff is there in this contained environment but with this you know it was helicopters and
signing on the floor in the wb booth so i got to see as much of it as i could and it's
we're doing some promos and stuff and they're gonna be airing that we're doing meet and greets on the boat i think they're airing a couple episodes of icarly and then in general we're just gonna be walking around and you know my whole family's gonna be there so it's gonna be our family vacation of the year
and so that was very fun to be a part of and see what creative stuff the kids were coming up with and so far today as we say this today is day three and today from what i gather when you text in to 38383 text hunt to that number
i don't think it's gonna happen i that's way too much i mean i already got the twitter the instagram the facebook the vine all that business i feel like vine now is just like micro youtube so i have my video sourcing thing that i can put out there which is good
that we would decide oh we need a camera shot back here take somebody from background give them a camera because obviously everybody has a camera phone put them back there and that became the camera shot so we kind of fed on that whole trend that everybody has a camera and because of that it's actually really easy to put together this kind of fiction
however 24 was always my favorite show and so the whole 24 live another day thing
a long time ago that he was doing this and again i had no idea what it was about but when i was looking at the email for this there was another email that i got years ago that said that he had booked this movie
we are able to come by and visit whatever i can pretty much text our production coordinator or our executive producer and say can i come by for 10 to 15 minutes and we're like yeah why not
i always feel like i have some pretty serious arachnophobia when i have to be in contact with them like if there's a big pain of blast in between us you can give me the biggest spider you want and i won't care but like if i like it
that's true there's some people you know who play everything on expert it's like literally you just see a blur of fingers and everything i will never get to that phase of my guitar playing but
a really cool sports car it's a really flashy sports car if you have a very standout color so and i've always liked silver cars so getting kind of a sleeker color kind of appealed to me and it hides dirt better
when i read the script i had a very specific vision in my head of what i thought that it would look like because the descriptions were very very
not too much i feel like just what we were going through was just a massive prank by the crew
it was cool because it was a very different character from freddy so he was kind of the clean thing
it was actually in fourth and fifth grade where i started doing my school plays and i took it a lot more seriously and that's kind of what piqued my interest in acting again in fifth grade it was the emperor's new close and i played the emperor
i'm pretty sure freddie and sam are kind of sure that the steven character is not quite that he's very
up right near the foothills here there was one fire that got really close to my community and they basically came through and said pack up some stuff just in case because you might have to evacuate in the morning unfortunately they were able to fight it back and it didn't get any closer but that was pretty scary
well nick jonas has always talked about like being very interested in the presidency so i would have to think that he's probably the only one who take it really really
actually one time it actually worked out pretty cool i was able to be an extra in the episode
to sit back and relax and not really do anything and i think it's cool that we're rewarding teenagers and recognizing them
so and lord of the rings is still coming out with all their stuff but then again now so is star wars so it's getting even harder i don't know what i'm gonna do with myself
it's a found footage documentary style movie that basically tells the story in it's kind of presented as a time capsule of something that's captured 25 years later where
that's the kind of stuff that i'm really really interested in just because i want to i've been doing comedy so long i kind of want to be able to go back and flex my drama muscles
i've i learned okay i learned one song like for real but it doesn't really count because it's only like
real when you got up close you could kind of tell there was some serious like latex
it kept us so in the moment and it was real that's the kind of thing that would happen if you were facing a tornado in real life for us it was difficult because we had to say lines and do our stage direction during that time but it made it incredibly real because we were actually having to fight through that
text is easy to send a text message and not that many people care about it so usually we text and it's pretty much the extent of it either that or we just see each other around so we want to i think at some point when i get back from this movie we're going to try and have a movie night at somebody's house
i guess this is where my ignorance comes in because i can't tell if it's exactly like irish or scottish or what but he has such a cool accent when he does this game and he's so funny like all the stuff that he does he's a total rambler in the game so like he just throws out little blurbs and pieces of information and stuff and how he does it is
so when i'm up there in the turret you can't see it but i have a lap full of water
it was about i saw the billboard a while ago and it just said zookeeper and it was kevin james with a bunch of animals so i had no idea what was going on and i saw the trailer and i was laughing out loud the whole time so i'm very excited for it i think it's going to be hysterical
where i actually filmed one of them and i guess it's on theslapcom where i play myself but they carried it over and for this new one called electric bloopaloo
wow okay uh babe was actually one of the first projects i ever did
she didn't have to fake it too much because jerry's just that funny but one of the hardest things to do as an actress to laugh believably you know to think that something's funny even when it's really not that funny but she was doing it every single take
yeah actually the end with the mashup that took a lot of rehearsal to orchestrate that whole
yeah well let's hope it works out i don't know how far ahead i am and how much time i'll be able to cut off but hopefully i'll only be doing it for a couple weeks in the beginning and then after that i'm a free man and i can just
dance together and then gibby basically cancels at the end and sam's really kind of upset about it so people are thinking wow maybe sam actually kind of has it in for gibby and the fact that he turned her down was kind of disappointing to her and all his stuff so i could
yeah for sure it's a lot better if you could just focus on one project at a time
at the beginning of the day and then we rehearsed our scenes really quick before she got there and then she came in and then
like with our eyes closed just waiting for this stuff to be put on their face
you're gonna be picking them out of your teeth tonight i think it would have been a little bit too much
you get some objectives of your challenge to do for the day so the first day was tips on how to relieve stress and how to blow off steam second day was picking up trash today is going to visit kids in hospitals and do stuff to make their day
he's so confident with himself and he's always quite the party boy neville's just kind of evil so gibby is definitely cool
what's up guys nathan kress here in the young hollywood studio here in beverly hills make sure you subscribe to the young hollywood network
that's one of my favorite scenes the evacuation scene from the school
because i never really feel like i'm that tired when i'm on set but i guess i yawn all the time enough to make a montage out of it
so i hate watching myself but the blooper episode the last one that we did was the one that i will watch repeatedly because it was just us goofing off and being ourselves
this one can't really be narrowed down to a single book because it's a series but my favorite author of all time is ted
my pleasure i'm glad i could show you guys the ropes of an authentic high car
i'd say maybe like 200 or 210 something like that but i've never tried my trainer is very much against bench press in general just because he says it puts way too much strain on the joints and there's a lot more exercises that you could use that are more productive
you know basically it breaks down to us doing an episode a week and we rehearse monday tuesday wednesday and then shoot thursday friday and so through the course of the day we have to get on average three hours of school in
definitely a lot more adept at the tech stuff than i am
it's been great from what i've been able to see i only got to see one goal so far which i was disappointed by but i'm glad i got it right at that moment but yeah i've been up in the 300 level
individual groups how their stories intersect in the course of the storm and how they run into each other
but yeah that was definitely a crazy day so if i'm really gonna try to narrow it down i've seen the video it was pretty nuts
basically the way that it worked was that they would show me on the show doing all the camera work but in real life they actually had a professional cameraman with a real high def camera shooting the action
currently i actually had the opportunity to buy my dream car which is a 2010 camaro ever since
my dad wants ucla so yeah i'm a diet you're not a
they wanted to make it super secret so that you know it wouldn't get out and be leaked somewhere what was going to happen so after we read the script all together our executive producer took me and jeanette into his office and said that's not what happens at the end of the script
and that was great to see as far as just seeing it in the script and seeing it come alive on camera doing my scenes with a film
um i tried really hard i'm not gonna let i spent hours in front of that ding
did have to go in and record little lines and harmonize and stuff
of the storm and by the end he becomes a little man he is forced to take some responsibility and at times
is kind of the same all the way through it's not like you're gonna have really grainy video right next to really highdef video it's pretty uniform so it's a little bit
i mean it's fun when you see people who you wouldn't really expect to watch the show and they're like
nontraditional as far as typical found footage movies are there isn't you know a lot of people think that there's so much shaky cam and it kind of makes you sick when you watch it and you have trouble following a found footage movie but we do it in a very different way that i think is going to be very unique and attractive to the movie
she could watch someone do anything and suddenly absorb that skill
i remember there was no real injuries with all the practical effects we were dropping cars and
transformers and ever since i saw the prototype
and not only that but it was again it was my first regular gig like you said so it was a really big part and i had never played anything like that so i knew it was going to be a challenge but i was definitely up for it and i was very excited
it look great and yeah you would never know it but one of the cool things like the story of bruce the shark on jaws
point where you just always have the same one like go to the gym more stop eating crap all the time you know so those have just kind of become my like new year's refreshers i guess
that was such a surreal day that whole week was just weird i remember the
so you know that's not really enough to do all that you have to do especially being in high school and stuff so there's a lot of you know catch up work on the weekend and you know on your off days and stuff but so on rehearsal days we try to get as many hours as we can because on shoot days we don't really have time to so we kind of have to you know subtract hours from the bank while we shoot and then add hours while we're rehearsing
i can make my way around a computer and fix somebody's problems probably if they had one but i'm not
it's interesting i didn't realize that i yawn that much but i guess i'm about to be proven wrong
you know that's something that's going to be very interesting to see in the upcoming season and we're going to be starting in a few months
not only do we have to go from a 10 and a half hour limit to however long they want so it's usually around 13 hours but the payoff for that is that it's so much less stressful and that we can just kind of goof off a little bit more and experiment and try new stuff so it's definitely worth it and it's a little bit less stressful now that we can
going into it i had never worked on one project basically for more than a week
and i think that obviously people are just going to assume that it's a phenomenal looking special effects computer generated movie but i think you can see that pretty clearly from the trailers but i think what people are going to be really surprised by is the story of the human element and i hope that's what people enjoy out there
it's been a while and i've been in michigan doing a movie so i haven't seen him because of that so i'm happy to be able to come back and party with him for one more day
before we're about to rehearse an episode so we basically get the script the morning that we're about to do it so it's a it's
he's kind of hard to get a grasp on at the beginning of the movie because he's a very quiet guy
i feel like it would kind of mess with the dynamic of the show if he ended up with one person or another oh yeah i just think that too much would change between the relationships so in a way i would personally rather freddie just stay friends with both and like one of them have a relationship with somebody else like i've actually said i could definitely see sam and gibby in the show
the storyline for that one it was almost like half reality like it was miranda calling jerry into her office which was the icarly studio with a desk in it and it was all about jerry having subpar performance because he messes up
yes oh my goodness it's been amazing i haven't seen him since we did our last episode in june so it's been a while and i've been in michigan doing a movie so i haven't seen him because of that so i'm happy to be able to come back and party with him for one more day
it's already kind of on youtube so people already sorta know freddie gets a job
amazingly it is a miracle that there were really no major injuries to any of the cast that i remember
i think the heaviest i've ever tried to do sets of was like 170
well i don't know i mean when we did i go to japan it was our parking lot
well yeah i'm pretty mean at rock band and everything so i can do that but that's five buttons that doesn't really quite count in the talent arena
well actually that's just it i'd like to see us go on location somewhere
and that was really cool it was actually really dramatic i was running down a hospital hallway looking for my mom and it was really sad and stuff so it was kind of depressing but i've done a lot of other stuff let's see i did an episode of house where i played a kid at a bike race i think his name was scott let's see
