this chapter of middle age in an entertaining way but also
it was the one shakespearean play that he took in school
interesting because the first book i did with my exhusband and i was so known for playing this you know sexual
in one location and then all the scenes in the next location which usually a television show you don't do that because you do one script at a time you don't have all of the scripts for the season
that because the world is a smaller place you know it is a different time
i think that some men are but i think that you know if a man
and i remember so clearly working with him on on sex
minister and i feel that there is that naturally
and those moments have happened continuously and you get into this profession because you want to tell stories and you love to perform and entertain people but when someone reaches out on that level and say they were helped by something that you played or a moment that you had on film on television
hotel and have a good time and you know be together have some kind of happiness some kind of semblance of togetherness but he just can't do it
in all of us that he touches on that celtic rhythm and beat which i think
me too and i'm just about to play cleopatra in liverpool so i was very inspired but i just thought all of the outfits
i can take those things about sexuality that people know me for and i can turn
else also i guess i do that i'm being modest in some way but what i really love about acting is working with people and collaborating and this is such a collaborative job and now i'm producing i have a show called sensitive skin which is on netflix
this story he's the unknown as i said before he's like the joker
i think that you can write that to an extent but it just has to organically be there and we've always had that and i think that has been the foundation for the writers and the designers and the
well i don't think it's a legacy that i really want to escape i mean i
well without giving away too much i don't think that fans will be disappointed in samantha or her voracious appetite
little tired we've been on tour getting the word out about sensitive skin we started in calgary vancouver and now to
yes i've taken a lot of weight off for rose yeah bonfire of the vanities i had to lose 15 pounds which was a lot but to put 20 pounds on you know is one thing to take it off is completely another
on top of being a comedy and all the other things touching and sweet and endearing story that it is but i felt that it was talking about women being seen by men in totality and not having a stamp out of date after a certain age i mean this woman
i was back in new york and a cilla black had told me that you were not doing well
i think there were just fewer of them and they weren't really seen in public except in holland
a big tragedy which was avoided by my mom's teapot which is cherished
there was a couple of other scenes where i wished that i'd seen more because i did it in my imagination and then it was just
well i think the scene actually the karaoke scene we didn't know what we were going to wear for that and about three or four days before we shot it pat field came up to me and said i was at this party last night
you're going to be what roles you're going to take on or not my generation had a tremendous amount of freedom with something like the pill and pantyhose and tapex these kind of things but we also had quite a few restrictions as well meaning the aids of it
as a woman of a certain age to be seen without makeup you don't really want it or any age really
people when you come on the set and they are literally screaming your name or your character's name
and i went to my doctor at the time and i said listen i have this storyline how can you help me make it real and truthful
and that's what was going on with sex and the city it was bringing women together to experience being a woman living right now and today whether it was dating or intimacy or family issues or something as controversial and scary as menopause so i think when you name it
amazing it really really makes me think that i've sort of
and fresh it stays with you
and mysteries and it's called a cryptogram so the audience really has to participate
and he's willing to do whatever it is to change who he is whatever the circumstances is to make it work but she's not there anymore
as i get older to educate myself and to really take care of myself and make my health a priority
women don't want to talk about so i'm drawn to writing and also challenges because of those experiences
i've always loved agatha christie i always loved murder mysteries my mom was a big murder mystery buff there's also always alfred hitchcock or agatha christie at the house
and she's getting a little attitude from a younger woman who is giving her the prescription
listen really demands attention of the audience and we have three young boys and they're not just one or two scenes they're a major part of the play one of them is in the play and they alternate between the three of them and they're fabulous kids they've done a great job as has dougie henschel and we're at the donmar in the west end of fabulous theater
almost black comedy in the sense of embracing something that should have been done a long time ago
and she was like a a jean tierney character a very very big star and then she got into sort of middleaged and then you know the opportunity stops the role
major talents and they can really challenge me to come up with the goods and that takes time to come together this project that we're talking about is really nice
of open up and understand more of what's going on for me as a woman
he really likes the guy at the wedding he's like the calvin klein model or something he's pretty gorgeous and i think he's a really good actor a really really good actor the other one is a sort of fantasy romance but i think they're very
i've always had girlfriends in my life that i could call at any time of the day or night
is that you know who you are more than ever you have this kind of confidence that you survive so much you've been through so much you've seen so much i recently did a program for pbs american masters about the boomer list
what is the story i mean people talk about women as fine wines which is all well and good but there's so much more to it than that it's so much more interesting
it was that she takes it off but it was more of a poignant moment but i'm not a very sentimental actress i never have been and i felt that to take it off and take an emotional moment was not very truthful to samantha so i took it off and i whirled it around and i threw it out to the audience
this young woman coming out of the hair salon and you just see davina look at her
in the same way about sensitive skin that i am telling a story that hasn't been told and that's kind of exciting and i think that lets the audience in for maybe selfreflection maybe something that's about to come so i like those stories
we're all out there and no one is providing entertainment for us and no one is actually reflecting what the experience is like that's why i was so passionate about this subject matter on sensitive skin the way i was in sex and the city about liberating women i want to liberate women at this point in their lives
she was miss january 1978 that was her big day and now it's 30 years later
but she goes from being basically suzi homemaker to medea in an hour
well i don't think that's an option for me online dating i don't think it is so that's why me spending a lot of time in england as i have been professionally has been really wonderful so i get to meet a crosssection of a lot of different men not just men in new york
he writes about it sometimes in a very sarcastic way but also in a very truthful way and soulful way
much more interesting it's not just a negative connotation because you're not wanted why don't you have a boyfriend
i feel raise the bar from because we ended on such a high note and that's always the fear is can we stay too long if we said enough and
you know what's going on with me where am i going in my life those questions are for your lifespan
this stayed with me i first saw the original series in 2006 i had a meeting at the bbc at bbc two they were interested in developing a comedy for me which i was really excited about
is this us projecting or is this really what's on the page but when i saw the movie i thought no it's not only on the page it's on celluloid
so my whole life i have been on a diet literally as soon as i was signed by an agent the first thing she said was you're really talented you're terrific but you've got to lose 10 pounds
and i was recently on the view with barbara walters who's about to retire and they asked me to come on before that event happens and we showed the lady
that no i think that was sort of more caesar and cleopatra instead of anthony and cleopatra i think she did that when she was younger
where i was born and i got there and i started doing a lot of theater which i love doing
and why that's when i'm engaged when i don't know what's going to happen next and that's why as an actress i like to take parts where people think oh one of those i like to make it my own to make it slightly well first of all truthful always
like a film okay because we had all of the six scripts because it was an adaptation of the original sensitive skins which joanna lumley did which hugo blick
no it was a vintage piece that pat field found in a secondhand shop in the east village and her assistants literally brought it back to life by steaming it and sewing it together so i felt quite privileged
we dealt with all four characters we were sort of breaking new ground
year and a half to get to know them
thought this is a great home for us this is a great celebration i love the movie i'm very proud
this story about a woman that kind of caught my imagination in her 50s really questioning what the rest of her life was going to be like and the decisions that she had made and if those were still relevant which i think is part about getting older that you never really see
which he has to deny in the next scene and one of the exercises that brilliant marion elliott gave us was that there's a
and on message about what his film is and that kind of passion you have to respect
which i definitely think a politician needs to be he's incredibly charming i mean he was james bond
i've really been there to work but i used to go to the liverpool playhouse as a kid to see a lot of the plays there
sadness involved with that and then you see her pick herself up and then think well i'll just get my hair done that'll make me feel better and come home and see her husband who
not at all not at all but i love to sing and i loved going into the recording studio i mean it's like a fantasy it's a girl's fantasy this whole job is like a girl's fantasy
be getting to know these characters in a much more deeper involved sense and i actually there was no way that he could guarantee that but i finally said
had a chance to talk about their sexuality and their personal secrets and desires and phobias in an arena like this
what i was very conscious about in showing the relationship is that they love each other they still love each other it just doesn't work anymore
vulnerable ground well it happens every day in the real world but to see it in this kind of magnitude with this
and hollywood and film and television television is kinder but after a certain age and you don't play that beautiful girl where do you go where do you go to age in our society that's the big question that i'm asking
and she's got her book her bible and then as soon as she hits abu dhabi all of that is taken away so that's her conflict how is she going to get
sort of anonymously weirdly john smith kind of thing
well what i'm saying is i'm going through the challenges of most women in their 50s approaching 60 and i feel that i feel engaged by it it's something that motivates me
because the character of al is just so lovable and you want davina to stay with him because he's bumbling and he's a hypochondriac and he doesn't always say or do the right thing but he loves her so much and i don't think she really realizes that
that you could really open up and change people's minds in a nonthreatening way using intelligence and
it does i think it's unpatriotic it's unamerican and it's also frightening that someone would think that was okay
really smart and i thought he likes the kind of films i do which were those american films from the 70s which were really about people not about things and special effects and 3d and cardi
and what if i went left instead of right what if i took that avenue what if i pursued a career more seriously all these questions in midlife start to arise and can produce a tremendous amount of anxiety and huge change
any kind of human conditions also a tremendous workload can be part of it i've really been spending time educating myself about what menopause is my menopause and really addressing that whether it's emotional or emotional
i see it as an amazing opportunity that i have and a platform that i have
to how i can continue to be viable and working hard in my professional life and enjoying my personal life while still going through a menopause
that when you do a film it's forever and when you do a piece of theater every night
and at the same time i was going through a pretty rough divorce and it was very public
about an arab country that would not a muslim country would not embrace a show like sex and the
such a fabulous time and the fans were so loyal the first day of shooting
things can be different that's why it's so important to really invest the time and to educate yourself about what menopause is
you know the girl is kind of people think of it as an exciting role to be but it's really not as interesting as the character role you get much more fun i was having so much more fun than carrie on sex and the city because she was always troubled about things and i was just having fun my character
and i think then that they were so iconic i mean they obviously are now people are flying
find good writing and then get people like don mckellar involved and bob martin to adapt it i can get the best of both worlds and reach a bigger audience
so difficult and i didn't work out which was even better it was a dream job in that way
i need to tune into what's going on with my body now and come up with some kind of answer
very fortunate because of my career and the roles that i've played and the projects that i've been involved with that i have a platform to talk about things that are affecting me as a woman in society today and really opening up a discussion
pet and you take the name of the first road or street that you lived on then you would come up with your porno name
but that you know as an actress of a certain age i just go oh to hell with that
it was unbelievable they did theirs first their side of the story first and i was off camera for them and they said we don't care what time you get to that scene we're going to be off camera for kim because she was here for us and i thought that was such a great thing
commitment to keep growing and exploring and ask questions
i thought why aren't actresses my age not beating down the door and i think part of it was because it was in the hands of a first time director
i think women coming together is a very special thing it's a very powerful thing
that because the world is a smaller place you know it is a different time
it's not in vogue i mean you look at movies from the 70s 80s the men still love burt reynolds he had a lot of it's suddenly now the idea of masculinity is a hairless chest i think that's quite young and juvenile myself
about him which i always felt with tony blair you know his eyes would tear up and he was the
this point of the thing that has no name this ennui of really as a woman of a certain age who has really had a very full life where do you go after a certain age
work but this has been the valentine experience of my life not just of my
between takes you know a lot of actors just go into their room and meditate or concentrate but there was a piano on the set and he was playing the piano and sort of
well i always feel vulnerable i think that's why sensitive skin is so important for me at this point in my life because i'm talking about something that has always been with me which is i've been very fortunate to look a certain way and as you get older that starts to fade and here is a woman going through that point of
and she's getting a little attitude from a younger woman who is giving her the precision
for samantha for each outfit which we brought to morocco and pasted on
it was the mother that never really had much to do other than oh honey or
the films from the 40s especially you know and these great masters who were making these films you know making them their own with these wonderful actors
answer to that i just know that they see me as an actress and in north america especially hollywood i'm seen as a character and this is what i portray and this is the limited scope of what is available for me
well it's not that i felt that anything was lacking i just wanted to take it and investigate it because this is something that not only the audience for this kind of material is ignored but these kind of characters are ignored
the thing that compels me to say yes to a project is the writing always the writing because i find and have found that it never gets better if it's not on the page don't engage that's what someone told me
that i want you to wear it in the karaoke scene and i said okay well let's take a look at it and it was literally it was so small
it was like going back in time when the series was four single girls
they photograph a man at photoshop man i mean it's you can do it on your iphone in a second
it's about a middleaged woman who is a drug addict an alcoholic and a sex addict
well i think the most wonderful thing for me being part of a show like sex and the city
it really gets me going you know i think it's probably the best reality tv i think the world has ever seen
and it really has brought i believe especially television and the portrayal of women in television so much more forward than it had been and i want to continue to do that and i want to continue to do that
coming out and books coming out and concerts that are really about including
it really is something that i look forward to shopping for and also wearing
it slowly starts to formulate it takes the audience by the hand and drags you into it in no episode did i ever feel in watching it now or people that i've showed it to do they ever feel that they know where it's going to end up they know the next choices and so much happens in that half hour it's quite exhilarating to watch for me
we felt with all four characters you know we were sort of breaking new ground
about 25 i'm bored with 25 it's like a young wine i hate beaujolais i don't want to drink it i think it tastes terrible
era when it's so unfashionable well i think that i fall in love
which are fun and everything else but i really crave these kind of movies
what does she have to say what happens to you as you get older where do you find your place not only in film and television again but in the world so i found this
my sense of humor because of playing samantha jones for so long is always surrounded around sexual metaphors so i feel that in some ways i'm losing my virginity
in a very interesting way very original way of
had happened to the four of us so he kind of really interwove these four main characters and their storylines but the common ground
you start to understand what's going on you start tuning in with what's going on
i have a little bit of a history with witness for the prosecution i did a workshop in new york city of the play
because you know if truth be told to have a really bad date or go out with my girlfriends i'd rather go out with my girlfriends
it's about a middleaged woman who is a drug addict an alcoholic and a sex addict
well i have to go find the next role and i hope it doesn't take me nine years to realize it
and then we changed it to meet monica velour because that's what the film is about it's about this young boy who's 17
fan base instead of diminishing just multiplied i just remember the first day of shooting you know there was over 300 people on the streets of new york welcoming us back and screaming our names our characters' names the director's names the costume design
the story and he looks like such a capable man such a kind man such a
any artist or someone who's trying to be an artist you don't know where your inspiration is going to come from so you need to be open i plan ahead as much as i can and reach out to people that i really respect
you follow him you can't stop looking you need to know more and that's what i've heard him say sometimes even in a camera move
leading ladies body and now at this age with these kinds of parts that i'm lucky enough to get i feel i'm doing my best
it's a woman questioning how she wants to spend the next 30 40 years of her life where she's vital and she has something to say and physically is you know still really
i like that definition because i think it broadens what i want to do and who i am and my appetite
i said yeah but i was never a model and i never walked you know the catwalk in paris and divina can only say it was actually milan
and intelligence the way we have in the show is it just it's so worthwhile the story and the way it's told
it was like being put into a pot of boiling water instantly i could see my face getting redder and redder and i thought wow this is overwhelming i'm going to need some help with this of course i went to my girlfriends who are always there for me but it was actually my health provider that put me on a road to really dealing and tuning into my menopause
it was the one shakespearean play that he took in school
it's almost like a shakespearean character rising from the three witches and saying honey we've all got our hand on death's door wake up find out what you want and get it before it's too late
get into bed and then you know brush your teeth take whatever you need put your creams on get into bed put on your program and then fall asleep i think it's when you fall asleep and then you have to get up and then go to bed for me just in life that's always been a rule of thumb
but basically i think with men the thing that you have to do is you have to really spell it out
that was one of my first television experiences and i was absolutely terrified and she was so sweet
success later on in my career in my 40s and now turning this into something in my 50s
you kind of feel for her as well because you see that all of these machinations of what she was going through she was actually in quite a bit of pain
can't seem to stay away they keep offering me these fabulous roles and i just can't say no with wonderful
that i'm so proud of my generation the baby boomers is that we thought that we could change the world and i feel in one way or another we're still continuing to do that
i mean this is a new take on coward it's very slapstick it's very fun i sometimes think about cary grant and carol lombard when i'm on stage because i loved those movies of the 30s when this was written
pretty much you know who your friends are you've dated quite a few people within that circle and you have to go outside of that circle and that's sometimes tough luckily i've been spending the last six years a lot as you know in london and working there and meeting a whole new you know familybased friendly sort of thing
because i had only done one other series and i basically got to play the three unhappy sour notes over and over again
kim and i just want to put my arms around her and say it's okay it's alright you're gonna be fine
you know in the sense of it was quite earth shaking it was like being put into a vat of boiling water that's the only way i can describe it and it kind of took me back so i went back to that same doctor who had given me the advice and i said i think i need to know more
but it so informed everything that i did as monica it really did the costumes the hair the makeup the voice
in my 30s or my 20s so what about that road i didn't travel what about doing it now time is finite for all of us but i think as you get older you finally start to realize there's some choices here that i still haven't made and i still can make and why not
so many taboos and phobias about it is truly alarming to me
i was asked by the bbc if i would like to take a creative meeting which i was fantastic
i've had some horrific dates and i was single after sex and the city finished and i thought
taking those moments those private moments getting inside of her head
you know this election i think for all of us has been
that because the world is a smaller place you know it is a different time
i myself seth is 26 so i don't know what he's going to be doing
his character is so in his head i mean that's one of the things about this relationship a 30year relationship which can happen is that the other person becomes almost invisible
well i like to encourage women to enjoy each part of their lives and to get out there and know more about themselves to give
movies of the 80s as well i become very nostalgic when i see one on television late at night especially i think that we've come a long way i think that we look back on things but they were complicated then too i think we tend to forget that and i think that's maybe a good thing
well i think that my davina is just more aware in some ways of herself and the dilemma that she's in the crisis that she's going through and also i love physical comedy i'm known for it especially
i think it is scary to take on subject matter which is controversial in a way i think it's scary to be that vulnerable about a woman who's
can do everything else from there but it starts with you and how you feel about yourself
have in the past you know you just kind of shrug things off time means something differently as you get older and i want to continue to be healthy and viable for as long as i can
much fun so the karaoke was we went to a recording studio with these amazing producers that
well sometimes i feel that i disappoint people because i don't have the right thing to say or a funny line but i'm not samantha
sense that they weren't television that were just beginning and i think then that they were so iconic i mean they obviously are now people are flying
and the kind of stories that i'm attracted to also the kind of roles that are available because everyone knows that this is a youth oriented world society and of course our movies and television reflect that but what really struck me when i first saw sensitive skin the original uk version by the same name starring joanna lumley is that it was so
it was a really tough time the show was ending which was
sex in the city so that was an ingredient that i wanted to entail in this story also i felt that there was a very as you can hear
he said to me i was god in my late teens early 20s when i worked with him in a film called
my first marriage was annulled i was very young and passionately in love as you can be yeah no and i enjoy being married i enjoy being in relationships
and i think that what informs that is the audience which is different every night i mean we're telling the same story but each audience
completely different from what i'm known for from stage and film and it was such a challenge i really loved it
i've had the relationships that i've been in have been usually for five six seven eight years i've been married twice and those relationships have lasted quite a while
on sex and the city and they look at those four characters and they think oh i want to be those four characters but those were women in their third
and she says oh no no so what was your life says davina to her friend and she says well i'm head of neurology at toronto general hospital
i think it's a fantastic show i really really enjoy it i think it's beautifully acted and realized and written it's a different story than sex
i also think that a lot of men don't take enough time to be romantic
it's after the first world war where a whole generation of men were lost so it's hard to find a man period and most of the men left are either very young or older so when she meets this man this young
had all six episodes so we could interchange so it felt like we were doing exactly as you said an independent film
in one location and then all the scenes in the next location which usually in television shows you don't do that because you do one script at a time you don't have all of the scripts for the scenes
and there was this drag queen and he was wearing this incredible
starts to change and then it starts you start to ask questions who am i you know what do i want at this time in my life
but we live in different times you know 2008 was a real big game changer for everybody and i look at that show and it represents what young women today are dealing with and using humor and intelligence to tell the story
was to come up with what the sex had been like in those three hours
no no no i'm not gonna read it what the best thing i think to do is to sit down with a nice drink kevin spacey told me he does this sits down with a nice big drink and maybe something else
it was quite extraordinary i'm a hopeless romantic especially when i was younger and i fell in love very young we had been together for a long period of time and then of course our lives went in different directions
you have literally changed my life the great sarah jessica
the camel that sarah and i were on wanted to go up and down a lot
in a kind of very primal way affects us all
trying to find herself i feel very comfortable in my own skin
well we're just finishing our second week of filming and it is a blast i'm sure it seems like we were never off the air it's like it never ended from the first movie it's truly astonishing i literally feel like a beatle every day i come on the set i just want to be john that was my favorite beatle
this is a kind of situation where one size does not fit all you know menopause for my mother and even my older sisters
you could look at these characters and you could say well i understand that because they were part of one complete woman so you can have a morning like charlotte and an afternoon like miranda and hopefully an evening like samantha
there was actually an episode where i was hired by a very young girl to be her publicist and we got into the two characters got into sort of this back and forth competition about men and having sex and i just said i can't do that with a 13 year old girl
well i realize that with this kind of new schedule of only doing six episodes i can do a series and i can also do
it's about a middleaged woman who is a drug addict an alcoholic and
the subject matter was out there but now because of really humor and intelligence
well i have to go find the next role and i hope it doesn't take me nine years to realize that
really playing a character that's unlike really any other character i've ever played because i play take charge women which i feel i am to an extent
somebody in their 20s and their 30s and it was really a friend who called me and said you know you're wrong you can play this part and then some and then i did a little research and i found out that a man in his 20s equals a woman in her 40s and i thought hey i can get behind that
i very much enjoy living in america but i'm british born canadian bred i call myself that on twitter english born liverpool born canadian bred new yorker because i love new york i love america i think that's why i'm so concerned about what's going on
it's been years now since it happened but in a small way really thank my lucky stars that i was not on that flight because after that
you know you were agent p material you were crazy ant or thumb
so she ended the first film being single which i thought was the way it should have ended the series that she should not be in a relationship
and she meets her husband who is a bit of a goof don mckellar so it's about perception isn't it i mean this is something that
is always been in love with this rrated porn star and he travels across country to meet her and he has this fantasy of
on the flight that i had taken 45 minutes after the pan am flight had taken off
i thought that they had stopped writing parts for women
a very wealthy woman she married young to a much older man who died about 12 years ago
you know i'm cursed with a huge appetite so my whole life for food
it's really nice to have moments of really crazy allout physical comedy for my character but also to have really touching moments of support and love for these four women who truly define a family so for me
i was doing my method i was going into my acting yes acting so they call it acting yeah acting ixting
i don't know what's going to happen but i'm so glad that i learned so much and i'm so glad that i stuck it out
she actually wrote me a lovely note which i've always cherished and cherish even more now of telling me what a good sport i was and allowing her to basically use me as a comedic relief for the evening
i don't think a lot of men understand how complicated it is to be a woman in today's world
these are very private moments that all women have all people have of looking themselves in the mirror
and he said that he would like to come and see the play that i was doing which was anthony cleopatra at the liverpool playhouse
samantha it's almost like some people talk about is like psychotherapy the more you get to know yourself you know the more aware you are of what you do and how you react and i think it's very synonymous with playing a character over a long period of time for me
so that was a double whammy and then my dad was diagnosed with dementia and i felt that i needed a time out i needed a time out to
which means it has plastic over it and it has a sticker on it that says warning new
we wanted to capture it's not about he's not beating her he's not abusive to her he isn't but he's not completely clued into her he's not aware of what's going on and part of it is because she's unconscious as well so we're inviting the audience through the experience of this relationship and these
well i that's true you look at the outward appearance of her and her given circumstances you think what's the problem but you can have a crisis that everything from the outside looks aok
i had many great outfits to choose from i think my favorite was the big hat
feel that i'm doing anything to make me feel uncomfortable and if it does strike a chord that is maybe not as true
a different point in your life and maybe you're not things are not what they used to be but i'm here to tell you
this is a subject that i at this day and age that is still
what i needed to do so i'm glad that i got to wear it and i'm glad that it helped me out in the city
and i got signed to this contract and i was gonna make 475 dollars a week i thought i could never make that much money
it is a love story and a tragedy it's also a very political drama as well because caesar was at war with antony
yes from a woman's point of view i think it's interesting and fresh
i have a series that i executive produced and am in called sensitive skin and it's a half hour dramedy about a relationship of 30 years and
fallen off of a log it really was it was just like being in a swing it was so easy so effortless so fun when we got together and did the readthrough i mean people were laughing people were crying and we thought oh my god is it
i have lived it's part of the journey that i've had you know and i want to continue to look good and feel good but also the stories that i'm telling are about aging but about aging in a positive way
in a very surprising way i mean we wanted the show to be successful
because if they leave the wrinkles then they're criticized for being old or an old hag i remember it was so distressing to me that when i was shooting sex and the city 2 and some newspaper had taken
up with some kind of positive way of looking at it whether it was you know a bad date a bad
his job for me was and this was why i was reluctant is that
but i think we navigated it pretty well i think what came out of it was he
that's the amazing thing about film you know you can sometimes do a close up to somebody who's not even there
the agent and the business manager and the taxes i was left with 125 dollars a week
a really scary thing because i'm playing an actress who's considered over the hill
and she was like a gene tierney character a very very big star and then she got into sort of middleaged and then you know the opportunity stops
so engrossed with his problem of the moment and you see how lonely she is
sex in the city i've people who have been wanting me to be the sexy girl or the sex maniac
i did well you know it was so much fun to leave behind the baggage of this you know sort of sexual icon i'm so ready to
for selfidentity you know searching for what you're going to be what your life is going to be
before sarah was attached and i had not read the book and i sort of
finally gives me a part where i can eat what i want drink what i want do what i want you know and then we're filming in michigan september october and after work you can have a couple of drinks
i was very fortunate enough to know lou and laurie is
so it was really great you know some scenes i had no makeup on whatsoever
i mean those scenes where nothing is said where she's just a younger woman crosses her path
i think that we eventually came to morocco because i think it's much more liberal and much more open than other arab nations and they love samantha they love the show they got the show they understood what we were doing most of our extras had never been extras before and they were sort of fascinated but completely bored by it after a while
in a very private way and scrutinizing not just the way they look but who they are
girls with babies so i really enjoyed it i love the fact that they were not on home turf
script for sex and the city the movie and just i was filled with anticipation and a little bit of dread that it wouldn't be as good as i knew it had to be i was so relieved after the first like six or seven pages that it was good i was laughing out loud i was crying i felt this is this is right michael's done a fabulous job
which is a really brilliant device which we took from the original and adapted it and really made it more we went deeper with it the delusion of the
his backup singer left when we were in slovakia and he had no backup singer
sort of era that we find ourselves in and i think that it's helped redefine what being a woman is we still live in a man's world but we navigate it to our advantage we don't have to suit up and pretend we're men we can be funny and sexy
i am a powerful woman i'm a different kind of woman than samantha but i'm a very powerful woman
you know i think there's something after a long period of time
with andrew i saw him recently did you yes i was shooting a commercial for olay on the soundstage and he was directing a gossip girl episode and i had not seen him since 1980 something when we did the film so i snuck over to the soundstage where he was and i said hi remember me he said oh my god kim
ultimately yes i do but my girlfriends are there for me they're in my life on a daily basis so i treasure them
learned through my journey with menopause is that if you really tune in to stress factors particularly you know in my profession that can exacerbate symptoms like that but it is
i look at people in the public eye and people say oh they've had so much work done or they've had so much botox or whatever but i have such empathy
something grotesque or a cosmetic joke or something that had such negative connotation
seen a scene like this before it becomes addictive especially for women's stories
no i am a fan of hillary clinton i think that she is a very strong woman there's no one ever been as qualified as hillary clinton for this office in the history of the office in most jobs in the world in fact every job in the world you have a cv and people look at the cv and see if you're qualified
the way that the show was constructed and set up is that it was four single women separate women who all together made up one complete woman so in any situation at any time of the day or year part of the year
well i like to encourage women to enjoy each part of their lives and to get out there and know more about themselves
a film where she had to do a scene where she was in a bathtub without any makeup without anything and i thought christ if judi dench can do it so can i
i mean we both had big birthdays recently and i think that's one of the things that we have in common is that we're still curious and still
well i don't know it depends on who you talk to i guess it was a great joy to be part of that and i so enjoyed it i think the dangerous thing is that people sort of associate you if you play a character over a long period of time which i have samantha i think it's like
so we're all going through our conflict which makes it an interesting story to tell and also is a wonderful place for comedy but i think that people don't know enough about menopause i think it's a scary thing i think it means that your time is done or you're over especially your sexual self your desirable self and we're here to say
oh my god yeah i mean especially as an entertainer you know you do get nerves for me if i'm not nervous even doing the talk show today
well my first experience brenda with menopause was actually on a film set
landing a great role is a tough thing i've got the you know the michelle pfeiffer's out there and the ned bening's out there i mean there's always been you know a competitive part of my business and what i do but when i create something i can surround myself with people
from abfab and it was about a woman going through a midlife crisis and i thought i can so relate to that
considering how much press we've already done for the movie preopening i think we've been really damn successful in keeping as much as we can under wraps and i think that's because people have been starting rumors some of those rumors have been started by people in the inside circle
