truckers and the port better we fought for higher rates we've got them 12 percent increase in rates which i think is great and let's remember though too while there are some truckers that the federal decisions have impacted
well i think they should give andy smith some time to see how well he does he's got a really strong background in labor and working with unions i mean really his expertise is bringing management and unions labor and independent
don't let's get rid of it and then let's do what i think all party leaders should do and i would encourage the ndp to do this as well which is ask instead for reimbursable and expenses
the first record i ever bought was a prism record which my brother broke over his head
happened like what happened to me is something that i had never ever talked about so like i thought for like it's one of those things you put aside you know for a long time you never think about it
the context i work from is in british columbia we have a 30 dollars a tonne carbon tax that covers almost all of the economy we've had it for eight years and we're still not going to quite meet our climate change reduction goals
and so i try and be straightforward even sometimes when people disagree with me but i think that's strong leadership and you know adrian dix taking all the
well you know i think what we're seeing from the federal government is a lot more flexibility about how all that is applied recognizing that some provinces are struggling i mean in bc we are on the path to becoming debtfree
or you can grow jobs in the economy and for me you know i'm all about thinking about the future i'm thinking about our kids where are they going to work we want them to stay here in british columbia not to have to go to alberta to find a job and that's why i say this is an important election
it's safe to make an investment and the thing is investors who want to invest in our problems are creating jobs so we need to be out there selling british columbia's benefits to the world inviting investment in and enabling them to create jobs
to be pretty frank about it because i've known joe for a long time but you know that's what he's decided to do so you know i guess i guess if he's a new democrat now that's what he is
homes so the home program which would give up to a 37000 dollars no interest no payment loan to people to help them get into their first
it was the the federal port that made these decisions and so people will need to go look at that website ultimately though harjinder for us we wanted to make sure that the province got some control over this so we could defend
slow down the economy unless you find a way to make it revenue neutral so i think we need to be cautious about that i haven't heard that from the federal government so far in my visit at all and i'm hoping that's not a path that anybody would think was a good one
clear way to have a discussion treaties are a lot like that and that's why it's the gold standard and if you look at what the
although here's where i can say yes politics and show business are almost the same thing right and politics is so hard on your family time it just means you don't get enough time with your kids you don't get enough time being at home you're around all these other people who are all lying to you and telling you how great you are so i think that and that's something that politics and the media actually have in common
i think it did i mean i think your kids aren't the same if you don't get to spend very much time with them if you're lying in bed with them at night thinking will you just go to sleep kid i've got a briefing note to do or i've got phone calls to make i mean there's certainly that
11 and it's kind of hard for him to see all of the stuff you know the nasty things that people say but i say to him you know what hamish all your life you're gonna find people saying things about you that are not true and you have to just learn to live with it and plow through and stick with what you believe in and not believe
i don't really understand the question let me put it this way i've been in show business in the media for a year now and it's a lot easier than politics was
a south asian representative to that board and for heaven's sakes when i had a chance to appoint somebody and i looked at the ethnic makeup of that board what a gla
an example because ultimately we have to protect the other kids we need to make sure that those kids feel safe in their learning environment and we have to send a message that bullying is not acceptable so i've said all this this is what government can do and schools can do but ultimately really
and here's the best thing about it lorelyn i get to put him to bed at night and this is something that he was three and a half years old by the time i got out of politics and i'd never experienced what it's like to lie beside your child as they fall asleep as they drift off and seeing that look of kind of blissful
the school that's right for their kids that's what people should do and so the reason we have public schools and independent schools catholic schools and different kinds of schools out there is so the parents have a range of choices
concerned about tax rates okay and chinese community can i give you another one chinese community is pretty concerned i've heard about the fact that the ndp would take away the 1200 dollars that we've set aside for every
another big one for us is medical technology and pharmacy
i think we can look forward to an equal future and i think that's important because one of the most interesting things for me about becoming premier has been the number of mums and particular dads who have come to me and said i'm glad we've got a woman premier
all the time waffling and flipflopping that is weak leadership and you will never balance a budget with weak leaders
we are so lucky in this country that every day we don't think about just tomorrow we think about five years or 50 years from now
in a group chaired by a statutory officer in the government will be looking at the
my goal is to make sure that every single one of these 3500 people that are coming to join us in this province have the best possible chance of success when they get here that's what we want for them
and what do they do they're mean to each other and we kind of like watching people be mean to each other on tv so i generally think that and when i was on radio i used to talk about this a lot what do we do to make our society more civil because it's not just politics
it's parents and communities who need to set the example and say when bullying happens because it happens invisibly often we need to teach our kids that they have a responsibility
that it was something that i should be ashamed about because i think that when it's you it's really easy to
political and it's not all politics that i always agreed with but it was all about people wanting to change the world which is what i like about joe keighley so much i totally disagree with him on lots of stuff but he was also a great interview
learned how to do that and had the strength and temerity to do that bullying would not happen
system is working better and more fairly for people i've heard a lot about that
gender you were a real leader in the community of the picture day and antiviolence and all that so i hope i can be back
no i mean well he works with treasury board and we do have a first nations committee of cabinet a working group of cabinet which i chair so we are working with him on the broad picture
difference we are i mean we're a more we're a broader more inclusive party i would say people i mean i think
you know we went to udaipur we went to ranthambore we went to delhi but it wasn't easy because traveling in india is often complicated and chaotic but i don't think he's going to be the same person
yeah i remember the young fresh fellows backed up the replacements at the town pump i remember that show i think i saw blue rodeo at the savoy way back savoy i don't think was even open that long but it was a good venue i saw who else gosh you know
and i really felt like i had a responsibility to do it so
our commitments i mean it's been a it's been a difficult road partly because
well we have to make sure that people who are incarcerated who are accused of a crime get appropriate humane treatment i mean that's part of our duty as a government that's part of communities duty when they're doing their own policing so if that's not happening it's something that we need to be really concerned about
the decision is for both right i think there are a couple of things we need to do we need to make sure that we have testing in schools and that it's good that it's trustworthy
so i'm going to talk to them a little bit more about that i want to make sure i understand their views and my determination is to represent their views in the provincial government and no one can do that better i think than a person
of the politicians they want to elect so yeah there's been some real contrast to advertising out there
want to support consumer confidence if we want people to spend money if we want the economy to continue to grow one of the things you should do is to get the best out of it
freeze the carbon tax freeze income tax and we are going to lower the corporate tax rate by 1 percent compare that to the ndp who want to grow government spend three billion dollars more and they're going to have to
no pillow no blanket that's it and for him to sit there and see someone who every day spends her entire day trying to figure out how to get enough stuff to get through the next day was absolutely life changing it wasn't an easy vacation
i think it's important that people understand the contrast between the parties and i think it's important that people know
everybody can play it lots of girls play it and it's a fairly cheap ticket to go see if you want to take your kids' time
are going to elect they should care about the politicians that are going to represent them because we shape we do you know have a big impact on shaping people's world so people
and we talked about in the legislature what it meant which was to make it feel safe for women to come out on university campus and talk about the violence that they've experienced recognizing that women do not report sexual violence for the most part and they don't because they don't think that it will be taken seriously and that if it's in
low they're about where they were i think in 1976 or something if you look at how the dollars increase but i mean everybody hates it when your icbc rates go up everybody including me
arm and offered me a glass of water i'd probably have said thanks
absolutely not true i mean of course critics are going to say that right that's their job the ndp's job is just to tear everybody down all the time but if i spent all my time responding to that stuff i would have no time to actually govern the province which is what we're squarely focused on at the moment so we for example put 24 million dollars into frontline ministries over the last year
where i saw that doa show i don't really remember if i ever saw them it's terrible hey
you know wasn't a dark place or a dark street or anything like that and somebody just came out of the bushes and grabbed me and pulled me in and i had no doubt that he wanted to hurt me like of course right why else would he who else pulls a 13yearold girl into the bushes
we need to continue to invest money in education which we've done we've added 500 new teachers 400 new special assistant teaching assistants and we need to keep doing that we need to improve our education
and for me too you know sitting with that woman really made me think about
i don't know the answer to that yet i know that's one of the proposals the union's brought forward and some of the liquor store owners have brought forward i'm open to ideas i mean we are we'll wait to see what the federal legislation actually looks like and then we you know that's our starting point and then we figure out how to regulate
about knowing what i believe in what all the other parties believe in and then they should make a really well informed choice about who they're going to vote for people will make their own choice about that i'm not going to try and persuade people one way or another the most important thing is they'll get to know what everybody stands for and make a smart choice
so alright you're going to be responsible for paving the roads and i'm going to be responsible for planning where they go i mean it's not that much it is different
i could demolish it before we build something new i can promise you that that's number one but number two we have to talk to you
i think it's partly because of the very tough very purposeful decisions that we have made as a government
and this new federal government has shown every sign that they want to
andy smith his appointment is for one year i think people should give him a chance i think he's going to turn out to be good
this campaign we are not saying the same thing and i think that that's going to raise voter turnout
and some of them are closer than others and my view is we should be focusing on getting to treaty with the ones that are
food on the table for their kids and we have to support families in all their shapes and sizes we have to support them to try and find work but when they're not working we have to support them through those times of crisis and that's what share does
actually who was on the bill because point of sticks were on it for sure doa was on it for sure i think the young canadians or the ktails whichever they were at the time were on it
government which is so far away in ottawa runs the port and as a province we are very dependent on the port but until the
creating laws that are going to impinge on people's privacy and freedom of speech i think that's an important principle we need to preserve as well and i do think that this situation is
that is a really important thing if you want to do a good job as an mla representing the community i mean it's not just about getting elected and then doing what you want which is i think you know might be what we see
you know until the last day or two we didn't know that they wanted to raise the carbon tax we didn't know that they wanted to raise corporate taxes we didn't know about that until
i would say the first one is the jobs plan we've had a very successful jobs plan we led canada and
can't forget that the resource economy and the tech economy work hand in hand and both are important for british columbia
about the economy small business tax lowering it by 40 percent cutting red tape making it easier for people to be able to do business increasing trade all those things matter for the chinese community and you know
again the trade needs to go in both directions so british columbians need to come here and make investments in the philippines too
very carefully have meant that we are one of the very few places left in north america
boom in british columbia so we're you know we've invested we're investing 75 million dollars just for a start in skills training in the province so we can get more young people into the trade
says he wants to freeze all capital projects freeze all new roads no more new hospitals no more new schools why because he's spending all the money today and he's not pending any aside for tomorrow so for me i want to make sure that we grow that economy so we never run out of money to look after people that's what government is there for is so we can all
it and given it to government we've given it back in tax cuts it's all gone back and that's why we are the number one economy in the country because we haven't been adding taxes i think a national carbon tax would have a huge impact on the economy
the problem that we face is that we want to make sure that we have the best most effective carbon pricing in the world at the same time though that we remain competitive because it's no good to bring in a carbon price that's so high
for young people but it won't just be issues with respect to affordability of housing there will be a range of measures that we will be following
to know how to deal with bullying appropriately bullies must be punished they need to have consequences people need to see that bullying doesn't pay and victims need to be supported we need to wrap our arms around these kids as a community and say this wasn't your fault you didn't ask for it and we're going to support you
senate any better i would argue that it actually makes it worse because the senate is completely unrepresentative of the provinces bc has six seats which is just a you know and we will never get to change that then add to the fact that the senate is our patronage appointments
them and that is one of the most rewarding things that you can ever get to do
there were three people charged three people were charged and two of them were convicted
it's turbulent times out there in the economy i think all canadians know that even in british columbia where we're
the port was going to do this whether or not they transferred the responsibilities what we wanted to do was make sure that we did everything we could to ensure it was done as fairly as possible but ultimately
which i wasn't really prepared for at the time but i just was blown away and i got into music after
it doesn't have to happen young people don't have to give up lose their lives they don't have to commit suicide because they're being bullied because we know how to stop it we just have to do more and we haven't done it yet
we want to make sure that access to these kinds of drugs is as limited as possible for people who are still growing
will create economic activity but it's not high enough up on the list so it's not a project for this year it may be a project for future
going to be able to send your child to school with a full lunchbox isn't something that most families think about but if it was you
we've got to find a way to create a similar level across the rest of the country but we're not going to wait bob we in british columbia want to stay
so many things that people can do that will make a real difference for people be a big brother or a big sister and provide some guidance in a child's life one thing that we know is that for children who struggle and who may not have a positive adult influence in their life it just takes one adult
that we replace it either with a bridge or with another tunnel so we can make that economic link work as efficiently as we possibly can and it's a really important a really difficult bottleneck but it's time we got around to
i don't really i can't really speak to that i don't know i mean people will some people will be cynical all the time and
i think at first it is when you start this job but for me i've kind of gotten used to it i mean i just people say all these things and you just live with it and i you can't really complain about it i don't think because it's part of the job so there's a and there's an element of it that builds resilience i actually i've come to really believe this and i see my son it's my
there are other things like transfers that we're getting for health or not getting for health
i mean it's unique right it's a unique feature of filipino culture it's found its way all over the world
in the last six months to come and help us you know take some of those jobs that problem is with growth in surrey in vancouver in victoria where we want to make sure we have
i am running again the reason is we are in incredibly uncertain times around the world and we have to make sure we've worked really hard to get bc to be number one that could go away in a heartbeat if we don't keep our eyes on the ball and really get focused
about a number of different things that we heard from the community you know really trying to be a conduit for the voice of truckers and that was one of the things that we heard but environmental
snuck out of the house crawled out the window to go to the show it was an allages show it was a halloween night thing and it was the first live gig i'd ever been to in a bar like in a club kind of a setting i couldn't believe it everybody was spitting
as hard as they possibly can and we don't want to add to their burden we want to try and take that away a little bit
world colombian hospital where my mother passed away and got so much
which has no quotas and which includes managed trade that's vital for the country and the thing we know about softwood lumber from last time is if you don't get it solved it's not a bc problem it's a huge problem
was never to say and we want these conditions to be so impossible to meet that we're really saying no the company has adopted the five conditions
most people would say they want the content they don't want to know just about what somebody's wearing they actually want the content
should know and it's i liken it to a dinner table you know we're going to
creating money in people's pockets enabling the creation of jobs trying to bring more investment to our province and supporting families that's what we believe in in my party that is not what the new democrats believe
you know the federal government put that up on the website we didn't get to design what the criteria were it was their decision now remember though they were going to make these changes
to be completed as i said yesterday though i don't have a lot of patience for this we expect that it will be done quickly and if it's not done quickly
with respect to housing it's an issue with respect to taxes it's an issue with respect to ferries bc hydro and a whole range almost all of which the member would like
i think but more just as importantly the massey tunnel is a
we are all very familiar with the numerous and regular requests we get from the opposition for an independent public inquiry on every matter that comes before the legislature
need lots of support and i think we all have to be really great
some of it really difficult to take some of it appropriate some of it inappropriate it's just the nature of the job and you know if you can't deal with that
be the best that they can be and raise the best citizens that they can raise who could ask for more than that
with the license is still working it's going to mean a much much more profitable business
that has allowed us to get closer to opening new mines in the province 17 new and expanded mines is our goal we're halfway there to allow us to be able to move on this liquefied natural gas opportunity we're very close to making that happen and all of the things that we've done in trade
where people who want to give and people who need to find someone to give can connect and it's hard to imagine now this community functioning without share in it because it's just become such a central part of everybody's life here and it makes such a difference
with relief that i hadn't been hurt that i'd gotten away that he didn't chase me because you're running
quebec which is the only other province that has a carbon tax now is at about 10 dollars a ton and we're at 30 dollars so that's great but there's still a gap there
well what we're trying to do is we are trying to through the bc jobs plan defend the jobs that we have and enable the creation of new ones as much as we possibly can because we're a safe harbour for investment i mean 10 years of managing
of the plan we have attracted 7 billion dollars worth of investment for liquefied natural gas we have begun a major trade initiative with india
in new outofcontrol spending that's going to mean three billion dollars in new
i guess i understand that everybody would like to take the story further but the thing is the minister has resigned he took responsibility for it he apologized for it yesterday and he offered his resignation today because what he did was inappropriate
you and i sitting talking to thousands and thousands of people who speak mandarin
the things that people say about you so in some respects it's been a good lesson for him i think
yeah ogre was quite a show quite a show and then remember
this we will consider this to go ahead i mean if those five conditions can't be met there's going to be no pipeline
when we talked about that that women don't come forward to report sexual violence because they don't think it will be taken seriously
what's going on so what i just did actually night before last my son and i sat down and downloaded music together because i run i like to go for a run pretty regularly so i want to stay hip
they said like almost all of them had a story some of them really bad really bad stories way worse than what happened to me
you can go to the people and you can say you shouldn't be firing me
huge role for the construction industry to play in it i mean remember 8 billion dollars is the biggest federal procurement that's ever been awarded in british columbia's history as far as i understand it so you know we are building
here in british columbia and we are delighted to be able to welcome them here however it does present issues of affordability it's no doubt the downside of a fastgrowing economy the member will be delighted to know that he is a member of the house of commons
because i went and got the premier's job before i got the mla job i now have a fulltime job well a more than fulltime job so what i'm trying to do
people depend on these jobs to support their families and they need to earn enough money to be able to build a future that's why people come to canada so i'm really committed to that the trucking community south asian community has been an incredible supporter to me many many friends in the community and i want to make sure i am a friend continue to be a friend and fight for this community
24 billion dollars for healthcare it's because we're growing the economy so as long as we keep the economy growing and on track we can keep adding money to healthcare to look after seniors
trying to break down the silos it's worked a lot better and we have signed 400 agreements most of them economic with first nations since i became premier 400 and we've seen some treaties
try and win the election and he says that in particular because he has no plan to balance his budget he won't even say if he would ever balance his budget and so
fingers record this morning because i was trying to refresh myself for our interview today and i was realizing i don't know any of the words to any of the songs
case and i think they've sort of what their view is they want to they want to get enough votes to be able to elect a few people and they're really focusing their resources so you know it's hard to form government when you're not running a candidate in every riding same for the other parties so not to say that they don't have a valid point of view i think people should know where the green party stands and jane stirk is a good leader like she has been really
it's the shame that makes it possible for this to go on you know it's the fact that we don't talk about it that it feels almost normal
colombia is stable and growing we are navigating this tough time
chief economist of the bank of montreal who has no job to get out of this or you can believe adrian dix right so i mean i think it's kind of a it is important that people see the whole context and that's what a debate allows us to do and you know people might not agree with me they might look at it go i don't want to over
have accomplished in the years since their treaty came into force it's incredible
so you know for me what it really demonstrates is adrian dix hasn't changed you know the same person who in the premier's office cracked under pressure and made a you know and threw his principles out the door he's doing the same thing now that the polls are closing up and it's looking like a tight race again he says he's going to keep it positive the minute it starts to
if they sent their kids to school they worried every day their kids would leave then they'd have no healthcare system they'd have no old age pension who was going to help them get through the day into the next day
been spent so that's a pretty big number that's a lot of jobs the northwest of the province is really very busy right now lots of people working first nations are paying per capita dividends directly in the thousands of dollars to their members now because of the activity we've seen so there's already a lot going on
taxpayers all over british columbia are paying for that and everybody wants to know that we are getting value for dollar so yes i have had some
because i don't regret my time in politics at all not one bit but at the same time though i sure love the quality of life that i've got back from being in the media
we want to go where the opportunities are for british columbia british columbia's economy is the fastest growing in canada and the philippines is one of the fastest growing economies in the world
well no i mean it's good for the federal government to be including a broad range
80 days it's been a short leadership campaign by most standards but it's been busy right so we're traveling the province every day i have to say i'm tired but i'm excited i'm excited about you know the opportunity to bring change to the province because that's what this is about this election is about whether or not we are going to be able to bring change for british columbians and that's pretty exciting
i'm a 51 year old woman grew up in the suburbs in burnaby was marked for complete failure in life went to sfu got into worked in student radio when it was cj cjive back in the day and eventually found my way into politics
know maybe the subhumans were on it but i can't remember but it was like this unbelievable show we
babies born 4443 babies
no it doesn't and i'm really disappointed but it's not just enbridge it's the federal government and it's alberta they all have a role to play in meeting those five conditions and they're very tough convictions
do more of that backend integration we are happy to help them do that because we all have the same interests we want to make sure that our communities are safe places to live and that's what you're talking about you're trying to find ways to get there if we can help local communities get there faster better i'm happy to help
unelected there is no accountability they sit until they're 75 i just couldn't see how british columbia could feel comfortable validating that in any way
no delays they are really enthusiastic about making our lng dream in british columbia come to life
last in first out they could have done it by seniority they didn't do that these are complex issues and we tried as hard as we could to influence them but ultimately
they have put those criteria on their website they're fairly complex i mean one of the choices they had was to say
determined to correct what went wrong determined to protect workers and their families in the
from individuals he's saying he's going to grow government he's saying no to all the economic
