i just had to say to please just imagine i'm seven like go back to water what genuinely what an atom is and let's start from the ground up and but it was an education like an extraordinary education
i don't know if there was an offer out you need to speak to cameron about that i mean i was convinced that would happen
i know we went to the olympics when iris was eight weeks old and it was it was the most sort of astounding invitation
university i gave up science when i was like 14 like the biggest acting
it's pretty important it's what and it is what defines us so i found there's something really universal in it as well and then i just thought it's stephen hawking
but yeah so no it's got and then it's made of word it's got a few marks on it for having
i don't know about that but i really apologize for it my wife and i whenever we come to la it seems to rain and i promised her that it doesn't normally rain here well because it is
and actually newt finds incredibly helpful kind of at that moment in the film where you see him standing there with the broken building i think there's a bit of a repair spell that happens
and and moving and so what was tricky perhaps was jumping between
as was jayne he's funny oh he's so funny he was so one of the great things about when i first met him was stephen's humour and his wit and it was such a joy for me to try and bring that in
kid in a candy store it's like all these people that you've long admired my wife and i love friends and
it's an interesting musical because the music just gets to people's core so it was a lot of fun to be a part of
and they just told me because they wanted one quick shot they were like eddie would you just walk across here with like a bottle and i was like yeah like how like this
but that notion of being yourself you know how people in life they go just be yourself it's like as if that's the easiest thing in the world to do and of course what lily had to go through to be herself
of weird irony in the making of this film that like dan is the only nonwizard like the only muggle in the group and yet was by far and away the best at coming up with new spells
in new york at this time there have been events just incredibly brutal occurrences that are inexplicable and that has caused great tension amongst the wizarding community because they tend to be able to explain everything and these particular occurrences seem inexplicable
no but kind of doughyeyed and i thought it was quite sweet anyway they said do it again it's as if they wanted newt to have a kind of more like hardcore patronus and because of the algorithms it's physically impossible to get the same statistically impossible to get the same patronus twice
or do their jobs so i basically started by just educating myself on as much as i could about steven his world his
i think one of the things that was really important was when you meet people who are suffering from als the relationship with the carer is
you'd have thought that i'd be sick of the musical by now having sort of spent so long with it i was driving down los angeles i was at a red light and i was by myself windows closed blasting out some slightly shoddy attempt at one day more and this woman just sort of looks across and is like
oh that's really interesting i suppose that you've almost said it in the question which is that
that i could find every single photograph of steven and when it came to the facial side of it it was literally sitting in front of the mirror with an ipad and trying to recreate some of these because what's interesting is as
this film has been 15 years in the making our producer and our writer have been lots of different directors and different actors
i did so a long time ago when i was still at university before i'd started acting
well i feel like what i think is amazing is that amanda brings this sense of hope and freedom and well not freedom but a light of something beautifully
excuses to take long lunches drink a lot of red wine and have a lot of fondue
and then it completely subverted that after i'd read it it really is the study of these two extraordinary people and how their lives how they overcome the limitations that were put on them and what i found amazing about it although it's very specific to their story i do feel like there's a sort of universal quality without some
finished shooting yesterday as well so it's been about six months of filming so i'm kind of on holiday and the sun's shining in la so that's
i don't know about space so much as just education it was for me it was about meeting women who have transitioned
and so this moment happens when your name gets read out and it's such a sort of extraordinary euphoria and it's kind of white noise it all goes into a sort of blur and then suddenly there i was sort of hugging julia roberts and then i was meant to sort of be articulate yeah right all i could think of was i want to tell my dad
and so occasionally he'd respond after three hours going i'm not sure it's quite
is from this extraordinary family i mean the wachowskis have created this world in which in space you have these great dynasties of families who all have different trades and wealth and
so it's been she's been amazing and the weird thing about so basically as an actor you're so it's so built in you the idea that you'll never work again from when you're a kid that you don't ever if you possibly if you have a moment you frickin' exploit that moment and try and keep working
well i mean i think that that is part of what our industry is about is people sort of chatting in and around the subject matter and what actors choose to do and what
first four and a half five months with iris and i know that that is a very privileged thing because i speak to many mates of mine who have kids and they're back into work days or three later
no i think you're absolutely right and i think it's about also rather than just instantly having a fear of things you don't know it's about making an effort to understand and have a knowledge and empathy and in some ways it's about the creatures and that's a message onto itself but also about the state of the world a bigger message
and kind of infectious and when you first see him he was described as having a buster keatonesque quality oh and a sort of specific walk which is kind of really exciting for an actor and really scary because i was like what if i do a really
it's weird to me that you can go to a university and get the same degree but really not do nearly as much work and the art historians at cambridge were always very they were sort of placed quite near the engineers and the scientists and we would go in we would sort of a lot of sort of bohemians would float in for
everything and it's taken 15 years to come to the screen so so frankly the fact that it's even made it out into the world
so observational what was interesting to me about newt was not only was there
and kind of cool like as is she that i ended up putting a photo of james dean above my trailer door because he's kind of got this kind of disheveled couldn't care less attitude which so i'm pleased that you found them sexy because i thought they were kind of sexy
it made me feel so many different things there was a kind of there's a thriller quality in the midst of it but there's also just that warmth and i used to go and watch the potter films for a kind of jk rowling hug every year or two to dive back into that world
and kind of camaraderie that they made us feel like super comfortable
and met their families as well and so i tried to educate myself on what the
um i well that was a really interesting thing when when you first
and the courage that that takes to be your 30 i always think people go oh you know it's so difficult to be yourself but actually it sounds so simple being yourself and yet it's an incredibly complex thing so i became attached to it then and it's the film itself the script had been around for like 10 12 years and so it took another few years before
early on she would perhaps wear too much makeup or wear clothes that were ultra ultra feminine and she related it to a young girl's adolescence
you you are what was important for charlie felicity and i was
do you know what there are these photos of stephen and jayman they're younger in a punt and i've got to say that he is so effortlessly
has a sort of moment going don't panic it's absolute but when it i think when they got to the cut it felt the tonally wrong just to have that moment
that are not to do with gender or to do with bodies or to do with visits it's to do with souls really and i found that really incredibly beautiful
and it was filled with every bit of
educate myself on everything so i went wherever i could and i try for my own sake when i'm working to make it threedimensional to try and just to keep myself alive in our quite short attention spans
it's set in jk rowling's wizarding world it's set 70 years before harry potter and it's about this english magizoologist
yeah and you answer these questions and they tell you what your patronus is and i did it once and they i came up as a basset hound
the 2012 olympics and i managed to get one ticket which was the beach volleyball and the beach volleyball in london it happened outside basically in the prime minister's kind of back garden and it was an amazing olympics but it poured with rain that day and it felt so surreal watching beach volleyball basically in horse guards parade
lily was born ina venner she was an artist
it is and when i got to meet her i'd read the script and loved this character but i don't think we even did any
so much of this film was about imagination and was about imagining things that
confines of masculinity that had been placed on her by society or by the sort of gender that she was assigned but i feel that
yeah true story i felt obliged but it took me halfway through the film to do it i definitely started reading the book feeling like a
i don't know if it was my own nerves but one felt a sense of scrutiny
this brutal disease and really just try to educate myself but i've been
but that the film wasn't a film about a disease or a physicality
help and then i just did a few really humiliating dances that were put on video and then david yates the director gave me notes and we somehow arrived at that thing which i which by the way is the least humiliating of all the works
and her mannerisms are perhaps quite mannered and then gradually that sort of pears away and she goes back to her own hair and you get a sense of her being much more relaxed
this moment happened and i was nominated for a prize and then
no well i think it's a really complicated thing like part of that is
which is the fictionalized novel of lily's story i took all of that information and tried to find some of that in myself
and everyone in the trans community could not have been more generous in
full of heart and i hope that we've managed to translate that as well as we can
and then but i there are amazing youtube videos in which trans women can do courses learning to change their voice and i started looking there and talking to a vocal coach and then in the end actually i
i feel like what's amazing when you get to play one of these guys is you get to talk to the people who design them
my reaction was well the way in which i got attached to the film was i got this really sort of slightly clandestine meeting was set up with david yates and it was in this club in london downstairs by a fire
such character and humour and wit comes through so little
that's when i met him that is how even though he's unable to move so much the expression he has in such limited movement and that was what i spent months working on not just isolating muscles on your face because he has such
and unlike anything i'd ever read it was an incredibly incredibly beautiful love story
and gown and they're attaching a spur to my feet and i'm wondering at what point i admit that i've basically never been on the horse in my life they called action and i basically went
o'clock in the morning and you go in and you're sort of gently furious and then you get a little smile and your heart breaks a bit and it's totally worth it
lifetime aspiration was to i never thought i'd get the opportunity to work with him
when it was very useful i did it about seven eight years ago i did a film i was auditioning for a film called savage grace and julianne moore was playing my mum i came for the last audition with her and she walked in and she went oh my god you even look like you could be my son so for that moment those freckles and pale skin and the years of sunblock suddenly were worth it
in the film in which lily goes out to a ball it's the first time that she goes out
of all that that i find kind of dumbfounding the races happen thick and fast or the games happen thick and fast and you can't believe that people's entire lives have been put into that specific moment and it's riveting to watch that it's riveting to watch the heart and the passion
guy sort of hits on her and she ends up kissing this man and um
extraordinary and jane and jonathan and their kids i mean they're the most extraordinary family and the greatest thing is when stephen saw the film and
i started going to an als clinic in london and i met i worked with a specialist there and met maybe 30 or 40 people suffering from
love in every sense in every guise whether it was young love and passionate love but also love of subject matter love of family
and anyway during a lunch break actually it was so he told me nothing about it and it was so compelling
the guy that sang like memory from cats yes and james
flanked by his nurses and he has this computer screen which he used to communicate which kind of basically uplit him it was like a spotlight on his face and on cue
i met many women from the trans community who were sensationally generous and kind and would in fact almost everyone would start the conversation going there is no question i won't answer the transparency and the need to educate me was by opening their hearts was amazing
because in some ways david always described it as being a quartet and it being a sister movie and it being a buddy movie for me and jacob and it being a romantic movie in some ways so i think it was important that all of those sides of the story were
so newt scamander is a british wizard who comes over he spent a year in the field studying and finding
it's not so much a sum up life but it's a bit of a mantra for me is take life step by step pace by pace slowly slowly and leave the competition to others
so what i thought was extraordinary about the script was how it managed to cover so many
years i was always like in the harry potter films you know there was a whole sort of ginger family and i never got an audition
a complete shock for us and whenever she comes we turn into sort of excitable children
james dean then you can play jeremy like this and so there was a funny moment when i started prep on this and i was like oh now i see what she's talking about what's interesting in relation to marilyn is stephen hawking is a huge fan of marilyn monroe and um
edge of the corner and living in that city and seeing culturally music
years later there's a scene in which he had my character ride a horse purely to get back at me
addiction and but but also despite all of these horrible things is actually
versus this kind of sexy raggedy corset i mean it's pretty tricky but you know
lucky enough to win and i was so elated at my mum i'd given such a grilling to
but the baby was late and so iris appeared in the world and i gave her a stern talking to
i suppose when i was prepping the role i was incredibly ignorant so the whole thing has been an education for me i'd never really
could play another superhero who he would play and the interview was like would you ever consider banana man and andrew was like no no no ed's got dibs on that so that's my i would be ferociously angry but then i said someone then looked him up the other day and he's like
and had an incredibly visceral reaction to it i thought it was the most
and that is a huge amount to do with visibility and with extraordinary people like
of your everything and you hope that people will enjoy it so when you get to these things hopefully it means people have gone and seen
in or gets in the you see the sort of they begin you think it's a small but it's basically a sort of magical pouch that is
but at the same point it was at moments uncomfortable but you were always absolutely conscious of the fact that at the end of the day you could get up out of the wheelchair
live a full life and my god stephen hawking aged 21 was given two years to live my god has he lived a full life and continues to i hope it will be a story that's
elegant because it's so obviously so powerful yeah i have no idea what to do with this
my favourite is probably either pickett the bowtruckle or
and he would play into our ears so we could kind of control the songs and the great thing about that was that it meant that you could be spontaneous while you were playing it but the problem
well i mean harry did have a great one i kind of love my one for my own specific reason it's made of sort of shell there's a bit of mother of pearl
i wish there was this sort of epiphany moment but the reality was it was all done in very gentle stages there
he always says if you could time travel he would go back to meet her and above
and love and i think it's an incredibly beautiful story so i'm doing my homework for that at the moment
when i read this script i found it funny i found it thrilling i found it
i found the place where we were having the reception was next to the chapel so that when she didn't turn up on time
was important for me to be absolutely and because it's a disease that once a muscle stops working it doesn't start again and quite often with
to try and find a way of putting that physicality into my own body because unfortunately when you shoot films you don't shoot chronologically so we haven't
no no no no no no i find it very at odds with i'm very lucky to play all these kind of young romantic types but no i don't think i'm a particular heart rate
first words had been i wonder what death defying act i can do today it was you know and this idea of always finding the positive when you're in fact just now i've come from a benefit raising money for lou gehrig's disease and just met some extraordinary
sort of calm confidence to them so they were really clever at making us feel like we were making a time
about it last time i was here and i was hoping that by making it public that might change things
you know there's one film that blew my mind and made me almost want to give up acting which is glengarry glen ross we've got this kind of extraordinary selection of actors who are sort of nailing it out the park
illegal but he's been traveling around the world finding these creatures and believing that they are misunderstood
yeah actors always say how much we love them it's so fun it's great but this film more than any other because we had this rehearsal period for a couple of months and none of us knew what we were doing because it was a new thing for all of us
no so one of the interesting things about this film certainly when i read it was that it was
uses this muscle beneath his eye to communicate there's a sensor on his glasses and so it takes a wee while and so when i met him i'd spent like maybe four months
he sees a younger mini version of blake this girl that he fell for
and pretending to be really confident and know exactly how you'd get the job and you persuade people
and this whole live singing aspect of it that we did because even though you had these amazing superstars
i found it dramatic for those people that are fans of the harry potter world it's taking all of that imagination and taking it to a place taking it to the 1920s to new
cope with that and i think his life had sort of fallen around or fallen apart around him i think when he meets
who worked in concert together but the physical side i spent six months going to a motor neuron clinic meeting with a wonderful woman called dr katie seidel and meeting people who were suffering from motor neuron disease and trying to work out what his decline would have been so that was how
discussion which has become so at the forefront of everyone's mind about
i wrote with marilyn and then bird song which i love doing and les mis so they were all kind of passion projects so i've been a bit spoiled so i'm going to have to sort of hunt something down that hopefully is equally passionate
i didn't want to just do my usual boring thing and so i went on youtube
i was asking michael ball though i sort of wanted him to have a cameo but i think he was too big
i hope that you see sides of his personality that i mean his humour his wit his complications his stubbornness his you know all these things that make someone
wasn't actually there but instead of an x the guy pablo who animated the niffler who was like six foot three would get down he was because as well as being an artist he's also like was an amazing actor and i'd be like what would the niffler do now and he'd go
stephen did come to the set and it was our second day of filming
he stumbles into these three people tina queen
it's about submerging my head in water and i know that's in you can have a quick bath you can be in and out of the bath and it just starts you all over again
yes exactly so this brilliant makeup designer jan sewell realized that proportion shifts the face so as steven got older she'd put these tiny little ear
and then we i had randomly booked a holiday to florence by myself which probably sounds a bit lonely
whenever you what you said at the beginning of the privilege of getting to play interesting people as actors our dream is to well our dream firstly is employment
in the morning or it was all covered in sort of sludge or sewer it was it was slightly more tricky
the past year has been quite manic weirdly we find the airplanes quite calming places because you can't use your phone
my dad and i my dad's favourite film is pretty woman so as a kid i think at an inappropriate age i was watching
with foxes and i remember falling slightly in love with the fox playing maid mary
people and i've had my by playing stephen hawking
i thought that he was a legend i thought he was a sort of mini rock star and i
that i make baths so hot my wife is endlessly pissed off about this i make them so hot
arms cgi it is kind of magic when you spend time on this so hopefully you shall
do you know what we just because we're all fans basically everyone in it was when they mentioned they were doing les mis in hollywood suddenly literally everyone leapt out of the musical chair
physically progressed into the wheelchair and although there's stuff written about that
40 minutes of meeting him and then the first thing he said in his voice was please call me steven but i couldn't work out because of the tone of his voice doesn't change i couldn't work out whether that was like stop being so sycophantic or whether it was like
i remember there was one moment because i have a case in the other hand for most of the film there was a moment where i have to like look after this egg and
and whether it is to do with his passion his drive his outlook on life his humour the specific strain of what the disease is no one knows but it's a staggering thing and he is a great
i kind of grew up you know i saw it when i was a kid and it was that sort of ridiculous story that i would go on family holidays in a car and my brother would sing hugh jackman's
piece of writing called the danish girl so i'm in the thick of that and yes it feels very to have just got in yesterday
effervescent in the middle of the film and marius is going through all his own complications political and his family issues he has a lot of stuff going on and then he just meets this girl and his life changes and that idea of love at first sight and as you say the hope and aspiration of that is what sort of drives a certain part
and in the states and they were very generous at opening their hearts to me and really telling me their stories and trying to work out what lily's transition was at a time when there were no predecessors there was no vocabulary there was no trans community i suppose that was the most challenging but deeply rewarding side of it
ah there's one moment in the film in which i am feeding a beast the name of which i can't
and what was interesting was having met many trans women in preparation for the film they would speak about early on in their transition that feeling of nerves and anxiety but for them going out into the world is mixed with the threat of danger
beautiful and wonderful as you'd expect her to be so yeah there have been lots of high points
bills there's a kind of crescendo to this quite hardcore action sequence towards the end and everything's got quite serious and in the script it was something that read as kind of a moment of like in the middle of this frenzy
into the world as far as film's concerned they have they are scrupulous with character and with coming up with ideas and really allowing you the space and freedom to come up with your own ideas as well whilst also having this childlike sense of wonder and encouraging that in us
it's so odd when you speak you don't have much of an issue but then when you see it back you're like you know on imax those lips are like
disease is entirely secondary to him he has no interest in it and i didn't want this to be in the
universal thing in our lives we all have people say no to us and put things in our way but how one chooses to either break through those boundaries is pretty
it was actually a huge amount of fun it was kind of about regressing to being a
the amazing thing about film is this sort of alchemy there are just so many different aspects to it and really
it's almost like playing a real person because you have all of the resource and the imagination of joda
knew stephen and jane and the family would see this film so when they did
by gender or by bodies but really being about souls and souls meeting and i find it really moving
so when she was living as a man she was an artist and her paintings were then they were quite sort of restrictive and intense and small versus
like hardcore patronus and because of the algorithms it's physically impossible to get the same statistically impossible to get the same patronus twice
gender and sexuality were not related necessarily it just never occurred to me to question that but of course
research for a film called the danish girl which is a film that tom hooper is directing
after lunch i think i was like yeah i'll do this he's like well it hasn't got financing like can we do this like so it was a long time ago
as respectful as possible but it was when i met stephen's family and his youngest boy tim
but now in the sort of world of new york the jazz age prohibition it was
really is hopefully one of those films that it's a very unique set of circumstances and at the end you leave going god what would you do
like i mean everyone always says redgreen colorblindness but colorblindness is a misunderstood thing because it's not that you see in black and white you just confuse colors and whatever color that
oh god that guy looks like bradley cooper or he finds out i was in a loo
well the first thing that has nothing to do with that scene that always makes me laugh when i see it is that it involved uv light and it's meant to be this very romantic moment and i kept sort of warning the cinematographer i was like have you ever seen my face in uv light like i have like a lot of freckles and a load of skin damage
i've always admired julianne a lot julianne moore and i think that she makes incredibly sort of strong choices and people often go oh she's so brave and i think she is brave but i also think that it's just amazing work is offered to you and for me i
who himself is a professor at imperial college in london and i remember he was going into the sort of intricate complexities of spacetime
what happened was when i was making or when i was promoting the theory of everything i was making the danish girls and then when i was making
start there so the clothes the wigs and the makeup are quite sort of i suppose
so with an iphone in my trailer dressed as a cowboy i sang a song it was really to show my agent that i enjoyed singing rather than i didn't expect it to end up in tony's hand
in educating me and also making me sort of understand that there is no one story there is no one story
ever read scene it's taking all these different genres all films that i'm interested in and plunging them all together and hopefully creating something even bigger than that
i heard wachowskis are making a movie and i've always been a massive fan of theirs because in a world in which so much film seems
please go ahead tell me that but that never happened and so i knew that he would only judge after having seen the film and so when he did see the film and enjoyed it and when jane did
or each part i played i sort of remained for a while until i go on to the next film and then she's like oh god
and he gave us he said we could use his voice and so the voice you hear in the film is actually stephen's and he has copyright over that and that was a token i mean that made me sort of weep when he wait
through the film that i got muscles that were stronger here and sort of wrinkles that were forgetting so i now have a more wrinkly right hand side of my face apparently but and i always find when i finish playing someone in a film my family and people around me notice that there are little traits but no i think it's been
but no she was a good half hour late her grandfather had to be sort of held back from going and summoning her
but that's kind of what i actually think people are like what sort of magic would you like to do and i love it for the everyday stuff there's a moment in the film where queenie
it's meant to be incredibly romantic and so he gradually had to sort of start working with different lights i think to make it look more no but the physicality i basically
stephen owns the copyright to his voice his iconic voice and when we made the film we had used an approximation like a synthesised approximation of his voice and then after seeing the film he offered us his voice and so the voice that you hear in the film is his actual voice and that wasfor us that was the greatest gift
how you use it because different people i basically just went and watched all the harry potter films and tried to steal the best bit that's what happened
exactly so you could make the thing sound real you could change the tempo you could linger for a second
did you actually there was there are some amazing like tom hiddleston was there when i was there and rebecca hall and dan stevens from downton abbey and there so there
and there's a big fireworks display that happens in it and fireworks are expensive and so the producers had got three goes at the fireworks so we had three takes on it so everyone was a bit nervous anyway
so no felicity and i definitely felt the weight of that but at the same point we were so taken in by jane and jonathan her second husband and stephen and his carers and their kids and in that we were allowed to kind of enter their orbit for a few months
what's interesting is it's about two people really and it's about and what was lovely was getting to work with someone as extraordinary as alicia and in a film as intimate as this that you really do it felt like it was going to work every day every day was a challenge but there was also great moments of joy as
the board the trans women that i've met the generosity of spirit the sort of the openness of heart really in order to teach me in order that i could depict lily as truthfully as possible was overwhelming and with that of course you then
my mind that the notion of gender as being a spectrum and that's what i learnt this idea that we go oh you know something masculine like what is masculine is like being sporty masculine and being arty feminine it seems so sort of antiquated that in some ways if you want to see gender as being a spectrum
i was playing women and it became helpful when my first professional job was playing viola in a production of twelfth night so all those years of getting dressed up as a woman were healthy and helpful but viola is a girl who gets dressed up as a boy so i was a boy playing a girl playing a boy so it was all kinds of confusing but it was amazing
i'm a lucky man you're absolutely right the extraordinary thing was i was first offered this part by tom hooper who directed
i have read all the words in a brief history of time have gone past
it's also i think for all of us who are involved we are all such fans of the harry potter films that when you're a fan and they're making films that are related to that you want them to be good and you want you want to be kind of your own harshest critic so it's exciting
and he's coming to bring a specific creature back to their native homeland
was one of the first if not the first women to undergo gender confirmation surgery and her story is an extraordinary one so i was meeting people from different generations
well i mean i think that is part of what our industry is about is people sort of chatting in and around the subject matter and what actors choose to do and what
at some point you've either played a policeman or dodger or
because there's what i think is amazing about what she does in this script is she manages to combine like elements of thriller there's a sort of darkness to it but there's high comedy and heart the heart that the potter films had and and i find it really
we went skiing over christmas we went to the alps which was such a beautiful idea but unfortunately there was no snow
what is he like i play in hick i play a guy called eddie kreisert who is a
do you know it's a good question i've been i'm not sure i've been sort of running around promoting le mis
how much traffic there is in los angeles that's what i would say it's constantly surprising
and out of the corner of our eyes both of us could see the people that we were playing watching the monitors and i think it was it was pretty intense
david yates and david heyman they all work together on the potter films and so they have like a symbiosis between each other and i go really cool
i have actually never asked the wachowskis whether they wrote this for me though or whether this was just a complete coincidence but i remember when we did the readthrough and this character
almost choked to death and the morning that i met him the following morning his wife described how he had come down that morning
wanted to be rigorous that with this film we couldn't do that because you couldn't have stephen sort of not moving here and then starting moving again there
i did have to ask what colour my tie was before coming on here just in case it was a clashing
please call me soon anyway he no i knew very little i had i studied history of art at university i gave up science when i was a kid so all i knew was that he
ah it was at first so lovely to see you and thank you for being so generous it was so daunting it was the most extraordinary privilege when i was offered this part
it's not about race religion it's about something other but also i hope that this film continues
incidences and problems but as a person what i love about him is he is entirely his own person he's been a bit damaged so he's not particularly good with human beings
i think as you get older you just experience more and i think that's probably no bad thing
do you know when felicity jones and i were cast in this it was the most formidable privilege for us
up persuading them to print a script out for me but they would only do it provided that every night the script was put in a safe place
my bit my boy boy boy and then i started while we were filming going back to the whole book and it is a brilliant book but victor hugo's hilarious because he just suddenly goes off on like massive tangent about warfare you know he's completely lose the plot for all
that i went to cambridge i'd seen stephen across the campus i knew his voice i knew that he
probably not that generous a spell i would also love just to kind of generally make myself invisible because i'm like i'm rancidly nosy
i mean with the facial side of it it was a lot about i hadn't conveniently i had an ipad production bought me
i don't think a purposefully cruel man he's just had quite a damaged life
well honestly in the second part of that shooting in new orleans was kind of mindblowing for both of us we lived there i lived right and we both
thank god he's been very kind it was quite a you know both felicity and i felt such an expectation or a sense of trepidation about them seeing the film because it's their lives and we didn't want to they had been so kind at embracing us we didn't want to let them down but the most amazing thing was that when we
no we had this weird thing though by which the people saw jk rowling obviously and david yates who directed the film and david heyman the producer because they had worked together
laverne cox and caitlyn jenner and of course what transparent is doing i just hope in some ways if this film can in any way just continue that conversation then that would be a wonderful thing
make into the game and for a long time it remained on my cv it's probably still on there because it's like sam mendes direct
i read a really beautiful interview with him the other day explaining his reasoning and it's for exactly the same reason that i love them
it was a great leveller and binding thing and i had a wonderful time with this troop and they were very supportive to me
i think she contributed a vast amount
i think she's doing an extraordinary job in helping continue the conversation and educate cisgender people into understanding what it is that trans people have to go with
the root of this story is human emotions of the indescribable things of love and family and so ultimately you also end up bringing your own experience into that
i'd never played anything quite as hard no no but at the same point it was just the greatest privilege if our job is we want to tell stories
being like really strict and you just get the overwhelming urge to just go ahhh
clammy thing that was actually made of sort of silicon and was kind of revolted
suffered from this degenerative disease i knew his silhouette and i knew that he'd done some work into these things called black holes which i also knew very little about so that was about
generally around the house i'm pretty clumsy cause chaos carnage generally
i think one of the most bizarre moments for me was there's a moment where i was on top of the occamy riding this huge kind of like dragon like creature and the reality was i was on this massive
i love the idea of another generation having something similar and even though fantastic beasts is a different period
but we didn't realize it was going to be five films
once i got the part it's i should describe it as being like when you're trying to get a part in a film it's a bit like any job interview you're kind of you do that thing of pretend
i said yes walked out the room having men on a horse aged four and kind of led around a paddock by you know
when they did go and see the film and i saw stephen just before he went to see it and i said to him i'm very nervous and stephen's you know he's an extraordinary man but he doesn't he's also shrewd and strong and he and when i'd met him beforehand i was hoping he was going to go so thrilled you're doing this
all different aspects and different types of parts that i play it's purely down to what i will do and what the sexuality of the person or what the behaviour of the person is or what the look of the person is is neither here nor there for me it's purely down to
human being he has a meth addiction but also despite all of these horrible things is actually also
quick answer no no and it's that hilarious thing by which when before you're a parent you sort of hear people talking about that
before you go into hospital and that's a long list of stuff right there and we have this sort of dream of you know sort of wooden toys and all that and everyone's like yeah you always start like that you end up with like iphones and everything
the fireworks went off and it was like the greatest rock star entrance i have ever seen in my life and he came and felicity was telling reminding me there was a moment when we were doing this scene
and he arrived on set to the point that he and helena bonacato arrived at a point in which we've been going through this rigorous quite intense process forever
oh you see i was having a massive debate with someone the other day about whether american christmas carols or british christmas carols are better and i'm generally a british christmas carol member i love a good bit of like
and this mixture of the utter exhilaration of blending and being herself mixed with the fear that this guy didn't necessarily know that she was trans and what the danger that comes with that what was amazing for me was
it was so wonderful because i met jk rowling just before we started filming and we only had an hour together and i'd been prepping for a few weeks
i mean fear drove this entire process i think for everyone even because we all loved the show and hugh and annie's mum was in it and everyone knew the expectation of the fans out there so certainly fear was a big part but once you see wolverine and gladys
as catherine says between just the words the descriptions have such an intricacy to them that it's like you
well he was so obsessed with this color which i've got to say i think you're doing injustice even because it
the adrenaline buzz and the excitement that comes and you work on films it's quite a sort of
being said dan fogler who plays jacob in the film he brought his little girl on the set
a chart with each muscle and when it was going and then i worked with a dancer to try and find a way of putting that into my physical
you know an hour or two a week to go yeah let's go and look at some let's go some marcel duchamp why not while these poor guys were in like
for the good shepherd when i was a kid i played angelina jolie's son and i remember walking in and the casting director she just said one word which was
stephen you're born on the 8th of january and i'm actually i'm born on the 6th of january and we're both capricorns
i don't think you ever get used to the oddness of standing in front of a load of people shouting at you and sort of flashing
and we're making les miserables and i just find it an extraordinary love story and i felt it would be
excited for your daughter to be able to watch this one day and be a part of now it will be five films well the quick answer is yes only because i feel like we grew up in some ways watching those films and getting
and didn't want to just do my usual boring thing and so i went on youtube
and i would go and i would sing because i was obsessed with singing then
investigation into a passionate and complicated love story but certainly it's from jane's point of view and yes i think it is her story
different aspects and different types of parts that i play it's purely down to what i will do and what the sexuality of the person or what the behaviour of the person is or what the look of the person is is neither here nor there for me it's purely down to
their story the story of jayne and steven is a pretty extraordinary one and so it was a great privilege to get to meet and to play steven but yeah with it also came a wee bit of
that camaraderie is an essential element to it for newt
and actually new orleans is where they arrive at the end of this trip and there is a sort of celebratory quality
and when it would stop working and i made this big piece of paper that became my kind of document yeah and but also working with specialists in london who are als specialists who really educated me on the intricacies of it but but then this dancer helped me find it in my body so that
it's been a well definitely that from the wide listing i hadn't realized it but from the word go from when we were cast our shoulders were a bit up like this and then
well no because what was amazing is when you make a film like this they have all of the departments are working
and then the second you get it you then have the crushing reality that you actually have to kind of try and
millions of them but there was a slightly there was a thing about 10 years ago that tom hooper who directed les miserables audition
we all have a sense of stephen hawking the icon we know what his image is what his look is
you have a certain amount that you can spend each day in a hotel and so you have to sort of retrain your mind to abuse like steal everything
it's just the dialogue that you see but when you read her script it was like reading one of her books the intricacy of the detail and it was like you were taken back to all those things that you kind of love in
