all and in the coming dates ahead which are all planned you'll see prominent members of parliament you'll see prominent australians come out to support the united australia party because they think it's too important i mean if you're happy
the journalist snapped him when he got out so he wasn't obviously very happy and when i arrived in parliament house
and families and industries they would have to pay to the government 250 percent of what they should have passed on we thought that was a good incentive to make sure that our single mums and dads and also the pensioners and other people will get the reduction in the electricity prices because we can't see the reason to abolish the carbon tax if that's not going to flow through to the community i think the government
that's what it should be i don't take a salary i'm here because i care about australians i can look after myself and i think we all as australians should look after each other and do all we can for our country that's what we should be here for i mean in washington
was to remove it from the carbon tax and have it separately and then pass the mining tax now that would have led us vulnerable because at any time the government
our vote dio's vote i think will be about the same once we run the campaign but he's certainly going to be reelected
i don't know i don't think it matters what happens as far as the people go it's the policies that need to change i mean people in regional australia have been forgotten we need to bring back zonal taxation things like that so that we've got a fair go
a reservation name under my name we'll have 20 or 30 media at the restaurant
if you're happy if you're satisfied with everything that's being done now you can vote again for julia gillard and tony abbott but if you believe as i do that australia can do more that the citizens of australia are entitled to a bigger dividend
from the queensland nickels' own beneficial funds as funds that were owned by the joint venture so just like you've got money in the bank
from the running of my enterprises from a practical sense but if any matter came up before any government thing that i was involved in there would be a conflict of interest i'd leave the room and wouldn't vote on it and that's what happens for corporate directors those sort of rules don't apply to lobbyists and they should lobbying firms in australia have a former member of the alp and a former member of the liberal party and it doesn't matter who's in government you go and give them a million dollars and they'll get you the right
the power they're adults if they want to increase their super contribution from 10 to 15 to 20 percent they should be entitled to do that but they don't need the government to tell australians that they've got to just put money in regardless it's not slavery in this country people have got freedom of choice
in september 2015 i think or just around that time when the accounts were signed it had a forecast budget of 73
and make sure the message can get out just like we have the lnp and the liberal party in prior years
we don't think these things are actually reforms we're i think it's retrogressive to make people pay double for what they do for university education
well we've met our side of it there wasn't anything for us to do you know we applied to have the approvals transferred to the new company once they transfer to the new company then the new company can start to operate
important their future is too important it's better to try to do something i've been criticised they'll attack me personally because i've said that of 23 million australians we should have more than two choices we should have freedom of speech in this country we should have plurality it's not disorrible to stand for the highest office in the land it's not just desirable for someone to have a different political
i think that's true but i think the australian electorate want to see a fundamental change and they want to see the steps that need to be taken to restore prosperity to people in this country i mean the reality of it is that we're doing very well
and the committee was made up of myself and other people and i was happy to serve on it i mean we're talking about buying things over 500 dollars we're not talking about the running of the company
i don't accept anything barry my involvement in politics is purely one of serving the community i've had a very good life in australia i've got a 40year track record of creating billions of dollars of exports for australia there's no loans that i've got to any banks i haven't used mum's and dad's capital
i think that was my understanding and that was what was told to me by some of our senators so i'm going on what they've told us and if that's the case well i hope the government reconsiders it i think they will i think in the light of day this is only something that happens if people don't after a year
he's running with a mate he got 128 percent of the vote in western australia why wouldn't he run again that means two senators in western australia if he repeats that vote everyone says that we'll never do it again and we keep on doing it
going up the fuel exercise is a big thing it's indexed so it'll go up automatically every year without stealth so australians
and that's nearly seven years later and what a great management and a great team of workforce we've had to be able to survive and continue when bhp would have shut it down seven years ago
the focus was on balancing your budget or not and of course uzbekistan's got a balanced budget so was
works with people what you want to support your colleagues
well this is another method that i used to use when we had competition when i was the party director
they're worth it i'd cut their wages back i donate all my wages to charity public service should be exactly that about public service
well we have to have ore as i said the administrator can't cancel the ore so the refinery it'll take at least eight weeks to get ore on the ground where the refinery could operate in that time we've got to work hard to see that if the government really wants us to be in queensland if they don't want us to be there i won't be putting tens of millions of dollars and make that available just to lose that money
well basically family reading reasons if you have a look at what palmer united party has done anyway my vote in the house of representatives is not too significant but it has never been significant
and we weren't paying any mining tax anyway under the current mining tax we would have paid mining tax for another 20 or 30 years rio tinto bhp none of them pay mining tax because of the way it's been set up so we had all the negatives of a mining tax for the investment community this is a very sad day for the
there's a whole range of the normal social issues that go in that and because i'm the federal leader of the united australia party i don't want to influence anybody on the issue and comment on that that's our policy everyone has a free vote
but i'm actually standing and i have actually formed a party and we've got policies what this nation needs is ideas and the debate about ideas doesn't damage anybody we have a fully preferential system if people want to vote for tony abbott and our policies in the united australia party will nearly be identical to the liberal party with a few variations
and of course what's wrong they got rid of the carbon tax and in doing so they increased the rebate on diesel fuel and then now they're bringing in the excise to get it back for the government so it's just rebadging income and that needs to go and of course the indexation of it where it just automatically goes up every year is something that australians can't afford
asic to take action against me and that's not a good thing to say because after all we believe in the separation of the executive from our prosecutorial things but actually there's no charges against me i've done nothing wrong if not agreeing with the liberal or labor party and thinking we should have a third force in australia is an offence well i'm guilty but that's all i've done
if any matter came up before any government thing that i was involved in there'd be a conflict of interest i'd leave the room and wouldn't vote
well look i was a member of a committee of six people which approved expenditures i've just explained to you the joint venture agreement this is joint venture funds it wasn't queensland nickels funds it wasn't queensland nickels expenditure it was covered by a joint venture agreement of which i was amended
nephew group captain martin brewster went up with the inner fed in timor all of those people are given much more service to this nation than i ever could if i've got a certain specialist knowledge i mean we've got people that couldn't run a chuck shop running a 15 trillion dollars economy i think i can do better i've had the experience
of course the major approval we need is that to operate a hazard facility hasn't been granted by the queensland government and of course you have to have all the approvals or you're breaching the law and that's the reality of it so the directors of the company which is not me can't operate that refinery unless they've got the approvals to do
executive decides to send them and the liberal party and the alp have not made those decisions or have they published them they're still waiting to see they normally make those decisions as all the major parties do when the nominations have closed and they can see who the candidates are
the second year they say well let's maintain the rage it's improving but we've got to stick with the discipline year through they've got a lot of money in
you've got to have a provision in law where you're only a citizen of one country i can do that i think the constitution allows you to do that
that's the role of the order to do that but i'm not a director of the business
all these policies have got to be looked at in remembering that we have to produce something to produce some wealth all the incentive is gone you don't see any government incentive to do anything anymore
community and that's why we've established united australia party at unitedaustraliapartyorg
well there you have it that's my nephew martin brewster cautioning me of course
i rejected his advice but that was my prerogative to do so as a member of the committee
what's happening is that the revenue is dying out the taxation base is going because people aren't making a profit you only pay tax if you make a profit that goes back to the demand level in the economy demand is shrinking in australia at the moment if you keep it shrinking no one will pay tax and we'll get into a real problem
be about march but i don't see the government going before march but maybe even before june because their ratings continue to go down because they're not listening to the people and not addressing the issues that really matter and that's the economy
honest with everyone i thought why don't want to be on my deathbed and at least not have done what i thought was the right thing to do or say what i thought the real situation was i realised a lot of people in the political establishment have got their whole life
well what we're saying in essence is that any generators of gas or electricity in the country that have in their price structure a certain component for the carbon that needs to be reduced and that saving needs to be passed on down the line to consumers
more wealth in this country that's the key problem all these policies are very small amounts of money compared to our 15 trillion economy
at a double dissolution the big issue really in the election no one's talked about is the last election 12 percent of australians decided they weren't going to vote for liberal labor or greens the polls are saying the same thing is true now that's a couple of senate seats in each state so the balance of power in the senate is going to be held by the crossbench not by the liberal party or the labor party
elect him to any elected office again he said as much on election night he said mike
if you make more profit you get a higher rate of tax we want to encourage people to make profits like payroll tax you tax people
wrong with what he's done we don't control the price of world nickel it's now half the price it was when bhp
well there's a whole four page amendment which i understand they agreed to other than that this morning and if that's adopted in the carbon tax in the house of reps we'll be true to our word and support the government
all that's been achieved the refugee caseload of 30000 people
we'll be announcing a whole series of measures starting this week when we'll be talking about veterans affairs and the aged people
well in the queensland election we didn't give out how to vote cards for saying who our candidates were yet in the seats we campaigned we got 12 percent primary vote and we got 9 percent in all the seats we stood for and of course our votes evaporated their votes and they lost government because of it so that was very successful for us
398 dollars andrew but you need to vote for our party at the next election because we will hold the balance of
what do you say running with the bank accounts do you mean running away with the bank accounts that's the question well look australia's dead at the moment 12 percent of our gdp when doug anthony and bob menzies were those
have commonwealth incentives where we set up downstream processing in new south wales victoria and south australia and rather than export our minerals at 100 dollars a tonne we get 1500 dollars a tonne create more revenue more jobs more tax and more
he could get our support at that time we weren't having discussions with any of the members of the government we had various disagreements with them over a number of procedural things and i went out that night as a friend with malcolm and the vice president of the liberal party to discuss a number of things
the city officer if he was made prime minister went through a few things but he struck me as a little bit changed when he wasn't prime minister when he became prime minister
the bow rich list was out recently i think they had me at 560 something million
we want people in the community to come into parliament stay for one or two terms and offer some service i think that would change the people
right across the country and supporting it financially with being major commitments made over the weekend from other people besides myself and i don't think that bankrolling will be any
no it wasn't as far as actually accessing the money but i wouldn't spend the money to operate a refinery
that's the fear of every man so i've got to talk to my wife first and see what she says because i'm an ageing politician ageing businessman i haven't got many good opportunities ahead of me i've got to value the wife i've got and the children i've got
to staff and they enjoyed that we gave 1400 holidays away to fiji
they had our party's support which was true and i thought he could see an opportunity where
and it's a selffascilling prophecy you spiral down much like greece has
to direct queensland nickel to make sure they complied with the terms of the agreement as a manager and that's a contractual relationship between the company and the joint venture parties it was signed in 1992 it was drawn up when the queensland government was a
and it's got a constitution that's open for membership and unitedaustraliaorg website will be up at 12 tomorrow
so tony abbott has got a chance now to reestablish trust with the australian community
and we were applying for a transfer of all the approvals with the refinery because don't forget we didn't know this was going to happen until five days before as of friday the queensland government still hadn't transferred 18 outstanding approvals
three times but it's not up to you that's not your job you're not a judicial officer we'll be suing them and they'll be answering the question we've had three judgments in the federal court and the supreme court of western australia and an arbitration against these china
of course this plant has been operating for 40 years initially starting out with annual surveys and checking them and never finding an oil leak
a pensioner and earning 300 dollars a week and you're 87 and you've got to go to the doctor four or five times a week and that takes up one third of your income because of the copayment and that's what people are facing in this country and i'm an australian i care about these people and i'm not going to back down on it
before we're unable to use the cash because of those reasons but i've got no confidence or faith in the queensland government first of all when we did this we thought this would be a good thing and a good outcome for everyone we've invested 4 billion dollars in the north queensland economy that's 4000 million dollars it's quite clear the unprecedented attacks on me personally have been promoted by political reasons not business reasons
well there's three things there right one of them is the administrators cancel the ore so you can't process it secondly is you can only operate if you operate legally
regions creating a certain amount of wealth they can be sure that that will flow back into their community
and unless you know the kingdom uh germany a very successful economies got three hundred percent more debt but it's dry and so they were impose austerity on our people uh and uh if they do the coalition backbench will go to work here
well well put it this way i won't be doing any business any more while i'm in this position
information from the government offering them bribes doing things like that why don't you run a decent newspaper
management committee and of course the agreement sets out what directions that the joint venture can give to its manager on how it should operate
nationality you've got to ask yourself if people come here to be australians and they want to value their citizenship why do they need dual citizenship we had a time years ago in greece where a lot of people who were greek immigrants here took dual citizenship went back to live in greece for 10 years and received the australian pension and that's not really equitable
let's wait and see what the australian people want to do we've seen the movement of more and more votes to the other category if you take off the greens liberals and labour i'm sure our party is the most prominent party in the other category
our party it would require a vote it would require a vote in the party room of what people thought if the minister was going to do something that was controversial like that which touched across social issues our party constitution requires everyone's consulting
we don't owe them that and i'm quite confident about that we certainly own the refinery and we are sure
when they set up the ahc they did it in such a way to make it difficult for people to stand for federal parliament i have to advising them on that situation i know why it's been set up again and i will tell the people of australia about that
what a lot of rubbish the taxation department paid my companies
to christopher pyne and explain it was our mellon college duty to advise him we could not support any of his proposals because this is all about squeezing universities in australia we need to build up our universities and our students need to they can't take the burden of any more debt
no i'm not i've got no debt i've got a 6 billion dollars refinery that i own i own a resort in coorlam i've got 490 billion tonnes of the gaily i don't owe any money on that i've got 160 billion tonnes of iron ore in western australia i don't owe any money on that i've got a large petroleum deposit up in new guinea i don't owe any money on that i've got no debt
if you're happy and satisfied with all that's being done now you can vote again for julia gillard and tony abbott
is the second oldest prime minister australia's had and in 10 years time when scott morrison finally gets us back to a balanced budget they'll both be in nursing homes so i don't know why the australian public is misled so much by their politics
i don't even think about my interests tony life's a journey you only move through life you shouldn't be too attached to property it's the experience that's just more important
well of course north queensland should be a separate state it's over a thousand kilometres from brisbane where the decisions are made and i'm the biggest employer in north queensland same thing is true with western australia western australia loses 4 billion dollars every year in gst
need to have 20 dollars or 30 million dollars and they suggest today with their asset base they should be able to have the joint venture should be able to assist them to raise the money
to one day before they die and that money is left with all the fund managers who make more and more money and give more and more money to the liberal party it's all about that
look if i've done something illegal go to the police mate talk about some decent stuff on your program and your ratings will go through the floor
losing out of this government the government has to change its policies it has to do it right now we can't wait until the next election because this country is suffering we have a look at the united states they've got a growth strategy europe's got a growth strategy they're creating jobs we've got austerity we don't want to go the way of greece we want to reinvigorate our country
don't answer anything from headling thomas sorry he's just an apparatchik of rupert murdoch
opportunity of doing better employing more people you need money to go around so you've got a high level
the situation is that all these transactions are linked together they owe us that 700 million
course there was rupert murdoch sits in new york he sends my skype down to chris
when the administrator told joint venture partners they intend to close the refinery the following week the joint venture decided to dismiss queensland nickel as the manager of the joint venture
never said that what i said was that that we paid media circus for money that was paid to us for services that was provided by us which is quite normal in a joint venture situation for example the abc pays your wages and if you decide that if you decide to buy your groceries it doesn't mean the abc buys your groceries
their hands it's been their account well i haven't got the money that's where it is
agree to pass it on to people i think the community thinks they're going to get it and we're going to make sure they do
well everything you've just said you know everything you've just said is not true yeah i just want to make it absolutely
there's a lot of bipartisan measures coming up in the senate which we'd support which is good for the country
well i didn't realise i pointed him as administrator in my mind i didn't think of him as a political person but in actual fact when i go back he was and the report he's written about me is totally false and at the bottom of it you'll see he says oh this could be the case but then again it might not be but that does political damage now that's been the whole basis of attacking palmer united since i've been in parliament
and you know why don't you go for a judgement or something that's just not true that's what the chinese do they owe us about 700 millionhour companies because they haven't paid
political career is over i'd encourage him to take his own advice and go home
to the debate and hopefully we can get the support of australians it's not reasonable to say that australians will vote for a party and their votes flocked in forever before the contest let's have the contest let's get the best ideas out there let's let the people decide
over so we could operate the refinery and they dismissed 550 workers and they decided not to pay them entitlements i might also add that these entitlements were built up under the ownership of the queensland government and under the ownership of bhp who contribute nothing at all towards them
people and you wonder why they're not employing more people we need to create the synonyms in our society so that if people do well they can
just working for rupert because he doesn't want to get the sack the australian's not a newspaper it's rupert's plaything have a look at the telegraph have a look at all the editorials
that's not true there's a whole approval process set out in the joint venture agreement which the queensland government put in place when they were a shareholder of queensland nickel and we were following that but i was only a member of a group of people which were employees of the company not directors and of course i'd previously been the ceo of the company
perhaps it's good to put the record straight queensland nickel was a manager of a joint venture and the joint venture was made up of two companies which i own 100 percent of
the federal court of australia has already said that the liquidator could not take any action against anybody unless he gets the permission of the federal liquidator he's already said that so these things that you're saying are just allegations designed to have a go at me now ever since i got elected to parliament
should abolish the carbon tax but not abolish it when tony abbott or the next parliament is elected but retrospectively so we want people and unemployed people in the trove valley to get their jobs back we want electricity prices to come down and we want this nation to be
well we haven't decided on any tony we've just formed a party but we've got interest the reason we've had a delay from what we talked about this last year was that i was a reluctant warrior but we've had overwhelming responses from people in so many states saying something has to be done to ensure that government is restored back to the electorate rather than be run by lobbyists
they were saying it was unnecessary i think and that we thought it was necessary and since that time we've got more legal advice which has confirmed our view we had a provision that said that if people fail to pass on the lower electricity prices to
like any joint venture they have a joint venture agreement and the joint venture agreement i'm on the board of the joint venture agreement
well the grounds are set out in legal advice and i'll be coming in the high court i can't answer that question because i'm not a lawyer i can only go on the advice that i'm given
that's right it's running right across the nation and it'll be in every seat in the next election
and labor party as they have their lattes and coffees in parliament house together have got a mutual pact that whatever in the supply bills goes through the senate of course that's not what the constitution says
just to be a politician and what i'd like to see is that the date for the qualification of politician super linked to the date of entitlement for your pension like all other australians they won't do that but i'm bringing a private members bill to say that's what we should do
well no i'll do whatever's necessary to keep the refinery going if we can
what they do in politics i'm not really a politician i'm an imitation politician but what they really do in politics
well that's a matter for me i'm not going to have the press running around of people who are doing business with barry
and we were then looking to transfer our approvals so that no workers would lose their job on the friday now what happened was on the monday after that meeting or i think i was on the tuesday
well it's not true we paid 70 million dollars tax on that thing there's no tax that i haven't never paid in australia ever you know i'm under permanent tax audit as all the top 100 people in australia are
the reason i'm standing for federal parliament is i'm standing to be the next prime minister of australia
it's not something you can make a blanket statement on until you see the legislation doing a responsible matter
a live option but you know i'm such an unpopular person in the country and if i watch guy news and paul murray i'm just convinced that i'm a totally useless person and i've never contributed anything for this country or this station
we've achieved everything we've achieved in the senate in the 2014 budget so that's where the action is really it's a little bit boring sitting in parliament knowing you've got no influence and knowing you can't speak you only ask a question every two weeks
well i think it was encouraging that the cabinet didn't throw the prime minister out yesterday and there's a party room this morning and there's no spill motions on it so we can assume the prime minister's back in control running the thing so we'll be looking at legislation on its merits in the senate today
and he signed those accounts confirming that the company was completely solvent
heads of state they realise what we've done and they realise australia can do more and we can do better we've got to care about the people that are out there how can it be that we've got the highest infant mortality rate in the world without
do you pay a home loan could you run your life without any sort of level of debt of course not in actual fact australia is one of the lowest debt countries in the oecd number 3 in the oecd we've got 12 percent of our gdp is debt when bob menzies was prime minister it was 40 percent so let's get realistic let's get that other 30 percent working for australians
i think if you're born in australia you're always in australia and that's normally the international precedent so he doesn't want to strip away australian citizenship if that's people that are born here he won't be able to do that under the constitution but i think all of this is a distraction from the economy and from the real economic issues facing australia certainly we've got to do more with our security but it's not the only issue that confronts the nation
would happen to steal these are world markets i know clive palmer controls nearly every
without the permission of the federal liquidator who i think is quite a reasonable chap and who we've had discussions with it was interesting to me that the reports that were written about my alleged wrongdoings were completely fictitious and were shown to be things
i don't think so because they know that on the queensland election we'll have another senator at the next election and the same thing is true in tasmania and in western australia they know that our votes matter and of course tony abbott only got elected based on our preferences
guarantees it for the term of this government you've got to realise that they want to get rid of it at this budget and of course we could have got rid of the carbon tax kept it for a year the next budget they would have got rid of it or they would have got rid of it next week there was uncertainty over the sector what we've done now is we've entrenched in legislation that all of those measures stay for the life of this parliament not just this budget that's a fantastic thing for people
the situation is that all these transactions are linked together they owe us that 700 million dollars dollars
i think so i think it's an overreaction of course it's probably all the marching girls that support the liberal party out there the battery hens and that they're probably rallying their troops but you know we're elected to the senate we're pretty calm about it we're not going to desert the australian people and that's just the way it is
well the debt tax again will oppose because there's no reason for it if the prime minister can show to me where we're in debt and how we're forming out a step with the rest of the oecd then i'll consider it but it's not it's just a lie
well it's not too late we had one on the 16th of may i said ring him up would be glad to see me he's a wonderful guy i really enjoyed your book too i've just been
on one hand you criticize us for spending too much money and then you say we're running out of money come on get your act together
it's not big versus small it's government versus prosperity and efficiency we've got to draw a line in the sand and say what is it that we have to do to make our economy go further i'm doing okay other people in the economy are doing okay there are people that have a bit of economic wisdom that shouldn't be confined to public servants that are being treasured
number four is that we think we should take the mineral resources that we've got in queensland and in western australia and take
no but paul murray has me on there all the time but he never invites me on the show i'd like to host the paul murray show one night and have him as a guest
but i thought well you know i met a nurse and she told me that she used to look after palliative care people and the last thing that people used to say before they died is they wish they'd done something or they wish they'd been clean
look at the united states it's a struggling economy it only boosts its unemployment dominates the world economically how many surpluses do you think it's had in the last 50 years twelve
to the people of australia who have elected me to make the policy not the productivity commission
julia gillard won't let your family board the plane without a visa so you're forced in the hands of people smugglers to pay twenty thousand dollars each to go on a leaky boat to battle our navy
because i think people want to get access to their income before they're 65
the liberal party saying he would delay and sign the accounts the liberal party receives millions of dollars in taxpayers' funds and donations from people but they still won't publish their accounts and say what they do with it they still won't give those accounts to members of the liberal party executive and their vice presidents so where's this money going to and who's taking it
23 million australians lost the right to stand for prime minister because of some act
i think he's really been more worried about his appearance and how he looks rather than things he really believes
needs to have i was the official spokesman of the national party i was a national party member for 40 years life member of the national party and it's forgotten it's been taken over by the liberal party and the city people and rural and regional australia has been forgotten that's why i'm in parliament to try to get a fair go for people in our region
and the government provides you all those approvals the third thing of course is cash and we solve the cash problem the follow
on the phone also on the clicker all day trying to push our vote down because it's not for me it's for you it's for your citizens it's for everybody else in our future
i haven't made up my mind tony we've just formed a party and it would be presumptuous of me to try to push my weight around and say what i should do it's a battle of ideas not a battle of money
the game of course we are that's not true it wasn't the money in relation to the
reaching too much about headley thomas and the australian he was a great fiction writer but he doesn't ever get to the truth i mean there are no judgments against me there are no cases in court
that we don't support one and we will vote against the copayment there's no doubt about that
it's fantastic you know it's bringing together europe and the united states about peace and love everyone's got a romeo and juliet story or a rose and jack story even you carl i'm sure you've been in love
in western australia is getting a fair go and we think that 36 billion dollars should stay in western australia and we've got extensive policies much more than the coalition if you go and have a look on our website you'll see everything we believe in but here's a bit of an issue
well put it this way i definitely will be running in a seat in queensland but it would be presumptuous for me like any political party it's got to have its own preselections by the end of next week we'll be announcing some of our candidates for federal parliament we plan to run in 127 seats in the house of representatives and all senate seats so there will be a good chance for the people of australia to have a real alternative for a chance
true but this is not a state initiative it's for the next federal election really is our focus and we've got a lot of very good people that want to stand for federal parliament notable australians that want to serve the community and make a difference
get 1 percent or had nothing so the media likes to decide how the election result will be before the election is held not the australian people they want lower taxation they want the pension increase they know we'll do it
didn't have the support of the community and that would have been better spent aiming at economic policy
well he's got a professional role in our shipping company but we don't talk about politics that much
it was interesting people see these things through their different eyes but it was interesting when the press found this at the end of the night
you know news poll just conditions the market that's all they've been doing for years we got 01 of a percent in a news poll before we got 56 percent the last federal election of course if you look at the other category it's 10 percent i mean who is the other
a person should only be able to be a citizen of one country because it deals with loyalty and you want a commitment to know where you're from like rupert murdoch people say he's an australian but he's not he's an american and we get confused with that situation
it's just not true tony abbott around the cabinet table is called wtf at the moment that means worse than fraser that's what his minister is calling and we need to get this country going again
it's worth serving and we've got to remember the sacrifice of the anzacs that went away and gave up their youth for this country and it's a debt that we all owe to every australian i don't think we want to compromise
i'm not discussing it with you any further madam it's subject to court proceedings where we're suing them for 600 million dollars
economies wrecked out in the bush in all the cities around this country there are unemployed people that are not being looked after the government needs to show leadership it's time for australians to stand up for their
should change i mean i've been in the liberal national parties for over 40 years i'm the former spokesman for the national party and i'm the former media director i've been a life member of the liberal party i know what goes on and i don't think it's in the best interest of the country
government needs to decide if it wants to have industry manufacturing industry in queensland it's okay if they don't i'll invest my funds elsewhere i'll invest it in other states or overseas
the community he just had his snout in the trough all the time i'm still suing campbell newman in the queensland supreme court and
what i think is that all states should get the gst that they raise in their state for their own citizens because it was a compensation for a state tax places like tasmania need a lot more money and they need that from the general revenue not from the gst of other states you don't right a wrong with another wrong and that's what they're trying to do
well first of all we had to investigate that we found that there's no real torture being carried out on people in boats by australian security forces that was a figment of the imagination of sarah hansen young
and of course we didn't let those workers go i mean clive palmer the people we didn't let the administrator decided to close up shop and in doing so freeze the bank accounts for the business to make them not available for ongoing operations which is i think a bad thing
and the administrator had transferred those people over to us you might look to the comments of the supreme court of queensland in relation to john park himself and what he was doing and they say that he preferred his interest over that of unit holders in another matter so really i think there's a serious question to be asked
well if that would help it i would do that if that would change the government's attitude because they don't like me
one of the best outcomes for the australian people so that's good certainly the government has wasted a lot of time on a lot of things
guess is about refugees we think it's crazy to waste five billion dollars a year setting the fleet up to block refugees and we think it's crazy that people that haven't got a visa can't board a plane for 800 dollars come to our airports in melbourne if they're not legitimate immigrants be sent straight back on the next plane
and queensland nickel had a contractual obligation to do as it was told by the joint venture committee my role was to monitor that expenditure and there's
australia party everyone has a free road it's a matter of conscious when you think about gay marriage you think about all of these issues you've got to look at what the legislation says and what the impacts will be and all proposals are different so it's hard for me to form a conclusion until i know what you're talking about
it's just not true that's a document that's been filed which is not true and why don't you go for a judgement or something that's just not true that's what the chinese do they owe us about 700 millionhour companies because they haven't paid for australian resources
that use joint venture funds to do so and that's been going on since 1992 when the queensland government set it up and that's how it's been operating and there's nothing new about it
i don't know if i would see myself in arguing with bobcat or anything really bob's got his own views which are totally different to mine
of it is people could get rid of it by a resolution of the parliament next year
used to make our lives better i mean our whole debt as i said is only equivalent to three months of our gdp
life or it should be confined to the limited number of people in parliament we need to expend our net further than that
people from defending our national assets it's their legal tactic that's all it is
the liberal party and their donations go to the free enterprise association
for the country and the government doesn't have that it's had a series of measures with no overall narrative
to increase petrol prices every every every year that's why i started our party because it's time we got this country going again
wouldn't we increase the gst because business gets a rebate that's the next thing on the agenda next year at this time they'll be increasing income taxes they'll be squeezing you more and more to get more of your money into their hands because they want control it's ideological control they want and they want to bring back slavery i think that'll be probably the budget after next year
dollars in the last year of tax which we didn't owe that we paid in advance our tax was due on the carbon tax for qi on the 5th of april they wrote to us we paid it before the 5th of april why did the australian wait to that why are you busy
their whole lives were on the line but this was a secretive society that had three or four people running it and it wasn't running with good corporate governance it wasn't something that i could be a part of
well first of all i never sacked anyone and not pay their entitlements that's just what the press have said the administrator of queensland nickel decided to sack everyone and not pay their entitlements i had 23 million dollars which i was going to inject into the joint venture to keep everyone employed he went against the joint venture agreement sacked everyone didn't pay their entitlements i think it was in october i met with the prime minister in
well it would have got through the senate if we didn't block it that's the reality of it the labor party couldn't have stopped it so it was our votes that were critical and the assistant treasurer said that this morning he said because of the reaction in the senate that they couldn't get it through that they weren't going to persist with it and i think that's a positive outcome for the people of australia they really want to keep their health system as it is and of course it's one of the best in the world
rupert murdoch's wife wendy dung is a chinese spy and that's been right across the world
that's up to them i'll have to ask them that question but i think if you'll see a lot of things will develop over the next week or two i'm quite confident of that
and if you're a family in indonesia whether you've got a legitimate claim or a false claim and you want to come to australia and you want to spend two and a half thousand doing that bringing your family on the plane you can't do that
because those donations if you look at those donations they were made before september 2015 and of course in september 2015 the auditor signed the accounts to the company testifying that it was solvent the forecast at that time showed a 65 million dollar profit in the coming year
after 40 years they still hadn't found an oil leak so the frequency we were looking at how long it was actually really required to operate and of course every four years they did the survey and there was no oil leak so my judgement was correct
we got some money together and appointed a new company to keep it going to save those 550 jobs at that time we asked the administrator to make sure that he would pay for all purchases to allow finery to keep running he did the right thing and said he'd pay the cheque that day and he did do it
three or four years time and the central in control of media no matter how much they criticize me i'm the biggest criticized person in australia is bad for democracy we need a diversity of opinion diversity of ideas and politicians shouldn't mess with it they should certainly shouldn't take away public funds from the abc
guys hadn't run cairns place before they'd forgotten what the art of politics was about it's about the message
we find these boys are on here doing that if it wasn't for the independence of the abc australians would have to be there
and misleading conduct and i'd be thrown in jail of course they can lie to the australian people get their votes off them and say ha
judgment that's ever award against me but andrew you're talking about what you can say what you're talking about what people say
but they're pretty upset because they were all little young liberals when i was in the party passing the little resolutions but they never achieved anything in life
we're noticing that they're more friendly but their policies haven't changed and after all we've got nothing personally against the government but their politics at the moment is political suicide and a lot of backbenchers in the liberal party will go the way of campbell newman unless they have policies for growth and they haven't got that
major legislation such as education and the copayment and of course we object and always have done and the assistant treasurer has this morning indicated that they're not going to go ahead with the copayment so that's a victory for palmer united
i didn't mean violent in the sense that they punch you or something i know they would never do that to us but that we had a sort of simultaneous onslaught from all of our senators being visited by people from the government parties and their friends to suggest to us that what we were doing was wrong
the united states has had a balanced budget only 12 years in the last 50 years have you got a balanced budget
well i think it can in relation to people but i think it's very hard when people are citizens here
is a very nice guy his problem is you can't count he said we would have a balanced budget but it's going to be 60 billion dollars over so if you want a treasurer that makes a mistake of 60 billion dollars
i don't intend withdrawing anything tony i think that's what the need is to get the message out i'm happy to contribute and i hope other australians will too
look rupert murdoch's wife wendy dung is a chinese spy and that's been right across the world
and everyone should have the same opportunity whether you're a man or a woman certainly women haven't had the same opportunity in the parliament or in the cabinet certainly the prime minister has got a great opportunity to lead by example there's some wonderful women in the liberal party backbench sharman stone theresa gambaro all of them have got the ability to be in the cabinet but they're not we need to get a better view of them
of the same view i hope they are i hope we can work together constructively to ensure that electricity prices and gas can come down
it's a reformation of the original party of course which has had three prime ministers in our history and is a shining example of where we should go
no well no it's saying that without the government gets reelected i hope they'll have policies to keep these things in place i hope the labor party will do
yet the liberal party demonises the labor party and vice versa we're all australians we've just had anzac day where we've honoured people that went away and fought for this country they didn't fight as labor party or liberal party members they fought as australians we need a party that's going to unify the country unify all australians to fight for what we need and the needs of the people of australia are going to be reduced
i had it the next day i had a letter of apology from joe hockey that had said earlier that day that i was capable of eating two meals he was pretty upset about it and i'm sure the prime minister wasn't happy
i haven't thought about myself personally i like to think about the community better but if you look at the last state election which is a real challenge we didn't give out how to vote cards we got 55 percent of the vote across the state and we only stood in half the seats so we really got equivalent to 11 percent that was after glen lazarus had left it was during the state election so i think there's a capacity there to win a couple of senate seats in queensland
get into your later years you've got to look we need gender equality in this country i'm sure christine agrees with that she's after gender superiority actually
i have a copy of the accounts being the vice president of the party and he said well he's never seen them and the president won't allow him to see them and the treasurer michael yasly at the time resigned eventually because he couldn't he didn't know what the accounts were and the money of the liberal party was just kept with the director and someone in the prime minister's office and the president
we'll be making an announcement in the next couple of months about that but at the moment you've got to realise that we've spent 4000 million dollars in north queensland
the administrator decide to freeze the bank account on the business not transfer it to the new company so there's no cash there
in reality if the cost structure comes down market forces will bring their costs down by competition we know that and that's a good and healthy thing i mean if qantas doesn't want to bring down its savings and pass that on to its consumers well one of its competitors will and they'll have to bring their prices down to compete
we think it's crazy that people that haven't got a visa can't board a plane for 800 dollars come to our airports in melbourne and if they're not legitimate immigrants be sent straight back on the next
the government changes every three years david and they can decide what they repeal and what they increase and of course these programs have been under threat for the next three years as long as you've got the abbott government they're no longer under threat people can relax they know they're going to be there for three years at the next election people can vote for them and we'll keep them here forever
supposed to be the low taxing party if you're generating more wealth and you're creating more turnover you're paying more tax anyway you don't need increased levies the sign of a politician or a government having to put more taxes means
well there's no basis to drop the standard of living in this country if we keep going how we are for the next 50 years our amount of debt will be less than the uk is now less than the oecd average is now less than japan and less than the usa so why lie to people it's not a basis for people to live over the next 50 years to have a lower standard of living than the people who have gone before them they're just not they're in
it's not really anzac day but when we think of anzac day we think of all the people that went overseas representing australia they didn't go as liberals they didn't go as labor people they went as australians and what we think we need now is a party to unite all australians in our time of crisis to work together we shouldn't degrade people because of their political beliefs it doesn't matter if they're
and today we can announce that martin brewster is standing against ewan jones in the seat of herbert
this is not a national issue of someone's rights three members of our staff are standing for parliament so other colleagues are being allowed to join them and support them that happens in every workplace across australia
it up 5 billion dollars has been saved there for the government every year all these things have happened
and i'm not putting my hand in my pocket i'm not doing anything the companies i own who are large corporations have got the rights to go to the high court that's what it's set up to do you know that's the country we live in freedom of speech we've all got the right to say what we think you may not agree with it but that's the right we fought for in many world wars so i'm a supporter of freedom of speech and democracy in this nation
