you get back as much as you put out and so you watch her skim on the surface for a while and kind of drown in that and then realize
other films you can kind of make character choices based upon the weather where you're like it's a hot day so i'm not gonna wear this jacket thanks wardrobe
grace and i can relate to her struggle i can relate to the bigger questions that are involved with it but the specifics i haven't experienced and i don't know anybody like her but somehow
know and and hopefully people come to some great conclusion
i think that in her mind how well she does in high school not even necessarily academically although i imagine she does do well academically
and i think it just drives her nuts to see that in a kid the thing that she doesn't want to be
the whole thing i mean generally just the whole thing i'm not so i mean i think this movie beautifully depicts not only romance but just like sex and i read so many scripts that the entire plot point is about someone losing
and for me it's on the larger scale like i love doing more emotional heady things but then you kind of want to counterbalance it with something that's just like purely for the
selfproclaimed antiwar photographer she's incredibly brave really courageous is not afraid to die for what she believes in and what she believes in is peace and humanity and doing what's right
floor there were like trap doors that could open and they would stick the camera sort of in the walls of the
and so it was fun to just like imagine what that would be like and actually be kind of in the jungle in those situations
share that a little bit more but share it in a way that's not so scary and fearful but in a way that has some love and compassion towards it
yeah well um my interpretation of cassidy is that she's somebody who thinks that she does life pretty well she's a good people person is really good at remembering people and being social
i learned so much but i think strength became the biggest one there were many ways that i learned about the strength that i had inside one was gaining 15 pounds of muscle
expect going into this project that i was going to have such an easy experience with an eight year old i was expecting
i couldn't say i think the most beautiful part about this movie is that it's open for interpretation people seem to be finding different things that are personal to them that they find beautiful about the film and so i would just love for them to check it out and see what it is
and jake going off and trying to find himself which means for him kind of digging and finding weird bones in the backyard and for her
learn in a safe place how to try to be a person i think i'm still just trying to do that
making a movie is really hard just like i imagine anybody who's in the daily grind of work
build toys out of the trash that the production designer had collected for us
and tom had found a song i don't know from what soundtrack but there was some soundtrack that we ended up playing so that because we need both of us to kind of feel and know what's happening at the same time so we use this piece of music as a way to like set markers of maybe what was happening i don't know you should ask him i don't remember i will
there was just so much that i had to do in order to try and understand or like
really cramped in there so our director lenny he would hide in the bathtub he would lay
i mean those are behind the scenes mysteries that i just simply cannot say
and then when he came up he's a very light whimsical person and so he came up and i was like oh god is this happening again and when he called my name it's just a weird out of body experience
yeah and i think that he understands that and they share this moment that's like very clear that obviously she's
the weird thing is that like eddie redmayne has been like my fairy godmother for the last six months maybe because every award i've won he's been the one to say my name
i really don't even think that he's like the bad guy i think he's created complications like we all do we find ways to get in the way of ourselves it's a tough thing to recognize that the only thing stopping us from who we want to be is us
all day to do because he refused to say goodbye to me i kept wanting to kind of
i'm getting up really early tomorrow to see breathe in which i'm so excited about and then we're going to go see before midnight and i'm going to see emmanuel and the truth about fish
and it's just been so collaborative i mean every day
he figured out quite quickly that i knew quite a bit about star wars and that's when he was like
to be at the top to dominate to control and then needs to learn
the brain shuts off certain awarenesses because in order to protect itself she can't be
how hard she tried and you see it from this perspective that you
was just super fun i mean in some ways it's like the exact opposite to room i mean in some ways it's the same because i'm still in a confined space trying to get out but in another way it was like it's a comedy it's very physical
flaw of it that i think that we love so much really i get sort of i get off on it when i watch it
see any of it and then because my
