i thought i could make it in music we started a rock band
they all have different track records some speak to economic success some speak to education or health care success we all try to do what's best for our state all you have to do is compare and contrast
arabia turkey probably egypt following up with their own weapons programs and i think in that case you have
and there's nothing that will improve or move content that's a big problem
person is going to stand up and serve my country i'm going to take that philosophy to my grave and i hope my sons do the same thing it's something i've always believed in and where you can get in and in a unique and in a sense
very well and i'm just deeply honored to be here on the presidential front
million people here who have broken the law i think fines are in order i think coming up with a process whereby they pay fines they learn english
look at what you did during your first term and then they hold you accountable
because capital is still flowing out there it's looking for a home
but the republican party needs to have an orientation that focuses on problem solving we've always been a big bold problem solving party
and i want to get regulatory measures done and i want to take steps toward energy independence but i also have a reform side that i think is critical if we want to address the trust deficit
power of persuasion and the power of the bully pulpit you can get things done and then an interesting thing happens you run for reelection
local government state government insuring up trust and one of the things that came out i mean it was all of the you know people were losing trust
and people love their guns here and i say with a name like huntsman you've got to love us there's no way around that so the motorcycle is going to remain wherever i am and we'll see you at laconia next year
was the parking meters they might up the price one buck and they were outraged it carried the whole meeting it was terrific
education reform and energy policy you've done a lot of initial work and you've thought through a lot of 21st century solutions
1979 i think was the other significant milestone the formal recognition
so here's the reality of running for president in the united states
the expansion of democracy in our great republic and that is
we're going to have a challenge here so you've got scientists in china who are reading different benchmarking or different quantitative analyses as they
they're building trust they're meeting each other's families and they're finding that their disagreements on the issues aren't as deep as they initially thought the second thing you need is a grassroots infrastructure you need people in every congressional district of
ideological i think is a little bit frayed and i say that because leaders do business with other leaders in the early days of china and north korea there was common cause between those leaders whether mao zedong or deng xiaoping
but if you're in a position to better the country to bring whatever background you have to bear whatever experiences to use in finetuning our future i'll be the first person to sign up absolutely
us great and right now is blocked and when people look to the future they wonder how on earth they're going to be able to do the things that earlier generations did that created the building blocks on
that kind of summarized politics in new hampshire better than anything else because they want to know who you are you want to get to the bottom line you want to learn all you can about the candidates what it is they stand for where they're going where they want to take the country and that for me was should we say a magical moment
one other thing we haven't talked about we have a generational opportunity i mean your generation to get our position right in the world
in ways that allow young people to understand their responsibility and their obligation
the relationship was improving between the united states and china it was right after we had bombed the
people had one job your generation on average is going to have four to five jobs during the course of your life
delivery system folks look at how it all started and therein lies
no i wouldn't trade it for anything because you learn a lot about yourself you learn a lot about the system the process
traditional sense i'm for civil unions i came out for civil unions a while ago i think we can do a better job as it relates to overall equality specifically as it relates to reciprocal beneficiary rights
so we basically have examples of local governments that work pretty well
so it's a combination of a couple of things one there's a legitimate need on the part of multinational companies to service their customer base wherever they might be and it's not that you're manufacturing in another country and sending it back here more and more it's that you're manufacturing in another country to service the needs of that country because you've got rising gdps you've got disposable
which is really a living legacy of what my folks thought was the most important thing we could do with any kind of business success so that kind of informs your thinking about capitalism enlightened capitalism
well i have no idea what lies ahead for the details you'll have to talk to the trans
the american spirit that we've all grown up with i'm not sure that's a principle or an aspect of democracy
i'm not going to play the numbers game i'm not going to play the numbers game but we're going to be right up toward the top we've done nothing but climb in every pole since we entered this market and our message is connecting with people i can feel it on the ground i have a very good visceral sense of where this campaign is going
who would seek an abortion that puts in place a trigger if ever roe v wade is overturned which i hope is the case someday that the state of utah can immediately back out those are the kinds of policies i'm interested in as it relates to life but i've got a firm solid commitment to life i have unwaveringly so from the very beginning
you've been elected to get something done and to move out in a positive direction on something as important as the economy and here we are
in 2004 i had a 10point plan and it was all about economic recovery and getting on our feet and expanding the base and creating jobs reforming taxes and reforming health care
and i can't stomach the thought that we are passing down to the next generation a country that is less viable less good less competitive less compassionate than the one we got you have a choice then you can either stand on the sidelines or you can do as teddy roosevelt used to preach and you can get in the arena and do something about it
that would seem to be problematic but just look at the political convention when you're going to be up against the chicago political
bring a level of strength to individuals that other endeavors in life just can't can't
going to approach probably desiring a preemptive strike because if nothing is done then saudi arabia is going to respond turkey is going to respond egypt will likely respond even under new management and that means you have proliferation
you speak from your heart and soul and that's what people want to hear you've got to be honest and sincere in terms of where you want this country to go we love this country you want to see a better tomorrow what we're ready to hand down to the next generation is totally unacceptable we suffer from an economic deficit that is eating us alive and we have a trust in it
bureaucratic is weighted down with red tape i want to get back to the days where we had a central
the relationship has been fine it will be fine going forward if we treat israel like the true friend and ally that it is and i fear that the relationship has been disrupted you drop a prenegotiation
unconventional approach a new take on the issues and a new ability to build unprecedented coalitions
in a world of globalization technology speed of light
a child found at the vegetable market she apparently had a smile on her face because the name they gave her was happiness
are questioning some of those assumptions and that debate and discussion will continue but as for me let me make it crystal clear i'm on the side of science on this debate i don't know a whole lot of people on capitol hill who are physicists or climate scientists i think this is a discussion that needs to be taken out of the political lane and kept in the science lane
you know what i think would be great you know we talk about this program here ethics and integrity
climate scientists you have members of the national academy of sciences who have weighed in on a body of research on the subject matter i say that's where i put my trust yes there might be 1 percent of scientists who still
from the campaign trail believing is that the way we fund
it's probably 2 million dollars per mile in order to get it fenced i think you can fence a whole lot of it using technology as well for gaps here and there and then you've got the national guard that probably can supplement that as well we've got to prove the point that we can secure the border
case of governor and they remember what you said on the campaign trail and they remember what you promised to do as governor
president is i want to be very clear with the people here in new hampshire in this country
in the last 10 years it was seven before 2002 before the 16th party congress and jiang zemin when he left he instituted a few changes like a retirement age of 70 to get xiao shi out of the standing committee
of whom there are four maybe five million in this country asianamericans they heard the same message and you know what they walked off thinking the same thing
you know 18 of the last 20 centuries china has led the world in economic growth only two centuries they haven't in fact if you go back to
you have to tee up the issue and explain why it's important to actually address as a population but then you have to tee up practical solutions which today are a little
their own outreach effort the john 2012 girls it was humorous
i think it was a disservice to the american people longer term and i have the feeling it will change if the right kind of
we lived in asia three times together and we had a real tie to that part of the world and we decided that we had
more kind of structural reform that was focused on
the other more of a parliamentary democracy that was bequeathed by the british
cure found for juvenile diabetes i know it's around the corner you know that we've got the brain power in this country and beyond to make it happen you just wish from time to time they could drop those parochial barriers that stand in the way of greater scientific collaboration
those are fundamentally the two options you have in communicating as a politician
have different world views i worked the china relationship which for 40 years has been a bipartisan
you don't get the early boost which means you don't often get the early funding and so you have to struggle in states like new hampshire where it's all about grassroots work and it's all about your message
you have to have content you have to have goals that your country is actually moving toward so we've developed on a bipartisan basis a national strategic agenda so you can ask any member of congress you know where do we want to be in 20 or 30 years
i'm a candidate for the office of president of the united states of america
but xi jinping will rise and lee keqiang will rise and the standing committee of the politburo will be rounded out
we found ourselves at the extreme ends of the political spectrum and people are crying out for us to get back to some level of sensibility
who maybe look or see differently america's role in the world and that's a good thing this is not a position that should be forced on anybody
but i think this could be a moment for asean to step up and to make its opportunities better known to the world
these days then we have our two little adopted girls and gracie who is 12 adopted from china she has a remarkable story having been abandoned at age two months of age in a vegetable market i call her my senior political advisor because she's typically on the road with me and at the end of the day she'll say dad
we created a commission on strengthening our democracy which i thought was kind of novel and i brought together people of all political persuasions and i said in two months i want from you some recommendations in terms of what we can do as free people not the state government but all of us
to make critically important decisions where we send our men and women into harm's way that's something the president has to do i want to make sure when i have to make those decisions that we have absolutely the best tactical intelligence
in this country i'm tired of people yelling at each other i'm tired of the polarization and i'm going to stand tall for somebody who believes in civility we can differ we can differ vehemently but we ought to remember that the way in which we respect show respect one for another is an important part of the legacy that we have
talking about just the basics to maintain any strong and healthy democracy i totally agree with this and so when you have 93 million voters who don't show up that's where we are today in america 93 million of our fellow
so if you're talking about your enjoyment in firing people if you're talking about pink slips during a time when we need to be talking about jobs and expanded economic opportunity
turnout percentages and it really kind of bothered me because this is our future by the way and if you're not getting invested in the system we're all going to atrophy over time
and we waited probably six to eight months would be my guess before we were able to adopt little gracie who had been abandoned at two months of age at a vegetable market in the city of yangzhou china
only we can fix it it's got to take a human fix a human solution you can't create a new institution or a new document that's going to we got all that
so i sit them down sometimes and i'll read a book from recent american history
i know in 1996 he was against a flat tax you know if we were to talk about his inconsistencies and the changes on various issues we'd be here all afternoon but if he's in favor of a flat tax now where he wasn't before at least he's moving in the right direction
i don't think it's beyond repair i think we go in very distinct historic and political
and it took us a couple of years to get some of it like tax reform we did a flat tax which
foundation here in this country and that's either taxes or that's regulation that's making a marketplace that is hospitable and and conducive to manufacturing growth we need to do a better job of it here in america
and so she probably spent a million bucks in this little caucus that had i don't know just a few thousand people involved she went up to number one
the economy creating a more competitive environment that is conducive to job creation we're also a party that i think doesn't believe in wasting a whole lot of time overseas when we have conflicts that are absolutely consistent with our national security goals and with our economic needs for example you've got afghanistan
i went then on to college i served as a mormon missionary overseas when i was 19 years old
well listen i don't have to worry about that because we are moving up in this great state of new hampshire we're going to be the nominee and i don't have to worry about anything beyond that
would be the entrepreneurial class that is largely unreported on by journalists
well i was in the line of the uschina relationship proud of the work that i did throughout the rest of the world this is a time when the united states should be standing tall there is no other leader in the world today we are not we shouldn't be approaching conflicts
at her roughly being about six to seven months of age
i just i think runs counter to the principles of grassroots democracy i really do in a day and age when we have economic extremes
i would have to say that the party of which i am a member and i'd have to say it's the case with both sides
and so we created a platform of really specific ideas i call it the 10point economic plan that i subsequently gave to rick snyder who's now the governor of michigan
in afghanistan we need to nation build right here at home for your generation we need to bring those folks home we need to recognize that what we need in afghanistan
well i believe we have an economic deficit that we have to address and that's going to call for tax reform first and foremost i've got a bipartisan plan i've already put on the table it's bold it is farreaching and it's totally
people on the republican side who are too far to the right and we have zero substance we have no good ideas that are being circulated or talked about that will allow this country to get back on its feet economically so that we can begin
the average in the united states compared and contrasted with mcdonald's about 60 times better
in which good behavior working across the aisle and setting achievable goals for your country is actually seen as good politics as well so what is striking
think that the republican base for that reason have given them very high standing at this for the campaign
the world and if we wanted to respond to every such crisis in the world we'd be out of dollars we'd be out of members of the military we'd be out of aid funds so at this point in our nation's history where our economy and jobs need to be this it's sole and exclusive focus we need to make sure that we focus on the core
who's been a governor who maybe understands how you get a state and therefore a nation back on its feet so i thought of all the people left who is best to do that who is best to get the country moving in that one direction and that took me to governor ryan
we made all the way to the end then you wake up the next morning and look back on the last year and say
the white house is and more about where our party is in terms of how we rebound get on our feet and move forward
assault we're talking about how personal politics has become ripping down tearing down shredding individuals sticking to the issues sticking to the record is absolutely appropriate but the reason i mention this is because i care what my kids are seeing listening
there are probably maybe four factions or tribes within the party you have an evangelical faction tea party faction
jobs in the marketplace because your generation is coming up
1970s what is significant here and it's less ideological is that china
generally speaking are optimistic bluesky problem solvers that's who we are and that part is missing in politics right now and whoever captures that
that light that goodness that traditionally has radiated over the years that speaks to democracy that speaks to liberty that speaks to open markets and human rights we're not projecting that goodness anymore
you cheer each other on probably a pretty rare set of circumstances you know in family businesses these days there are fights there are skirmishes there are lawsuits
and your commitment in marriage and the way in which you respect and trust and develop a friendship with your spouse
economic state in the country i think i understand the environment that needs to be created for jobs and for an industrial revolution
well that will remain within the family council but whatever happens over the next couple of years i think it will be driven by first and foremost ideas
if a republican candidate becomes president and now offers you the job
i would simply secure the border we can't have a legitimate conversation about this issue people are too fired up about it until we can prove that we can secure the border
and you can talk to them about how native i went you know i was lucky i traveled to many parts of the country because of the way i dealt with dissidents
mid to the later part of june would be our decisionmaking period
i couldn't do what i do without her without consulting her on important decisions that i make and i respect her opinion more than anyone else i know
to breast cancer or prostate cancer is proven efficacious we'd all say hallelujah science is spoken let's kind of do as they're recommending so i think we need to make sure that we understand the role of science in society and when science speaks as a body there's probably something there in terms of what we can
married in 1983 in november of 1983
i'm not sure it's going to be a longterm feature that we can live with i think for somebody to put in an unlimited amount of money to selffund their campaign
that we'll be able to add to you professionally but also be productive
15 percent per year and it's the political situation in the years to come in china
gone from 10 trillion to 142 144 trillion with no relief in sight it isn't even as if that level of confidence is moving up it's not as if the private sector is saying we have belief in our overall direction they don't and that's perhaps the most dangerous thing of all
first of all it's the most exhilarating ride of a lifetime as you can imagine
and i found that there were certain barriers that folks could not get over about my being in the race
it was a transformative experience i've just got to tell you like few things we've done in life a completely transformative experience
it's moving along at lightning speed and you reflect on this country i mean the greatest nation that ever was and you say we're kind of in a funk right now we're kind of dispirited as people
get off your duff and move forward and ask her if she turns you down she turns you down
i left a couple of classes hanging my senior year i'd been junior class president the year before
second of all come to find that whether republican democrat or independent
and they weigh in 98 out of 100 i say i'm inclined to want to defer to science we raise our kids we tell them to get a good education to go out and find a cure for cancer we support them all the way and i don't want to be in a position
and this just kind of perpetuates the name calling and the finger pointing and the blame game where we want solutions we want to look to the future we want somebody with vision we don't want to look back we as americans are the most optimistic blue sky people the world has ever known
those were important insights and then you go back into government service which i did after an eightyear or so hiatus and you're back in the foreign policy area as a trade ambassador
better going forward it's going to remain unpredictable it's going to remain a dangerous place i've lived overseas four times i have an intimate knowledge of our most significant economic relationship china and what i think is our most significant strategic challenge going forward as well china and i think that
building a wall which is okay i guess at some level but then not recognize the 12 million who are here nobody wants to say the obvious and that's we have 12 million here we've got to deal with it realistically you know the idea that you shift people back or self identification or whatever
i have a real record as governor we were number one in terms of job creation in this country as a result of record tax cuts regulatory reform getting back on our feet i think massachusetts was about number 47 in terms of job creation i think that's material also we live in a very unpredictable world i think having some knowledge of how the world operates and having some knowledge of our largest trading partner
in new hampshire and that's always the marketplace that upends conventional wisdom make no mistake
well there is very much a trust deficit so i like to say there are two key deficits that we face in this nation one is economic and it's about debt and it's something that your generation and all the students at this great university are going to have to work very hard on during their professional careers
two or three different rock bands and one jazz band that you know you could make something of yourself i was always taught growing up that choose carefully what you want to do in life and then become the very best you can be but it's got to be based on following your passion and not what anybody else tells you to do well the music career
because we became the place in which to do business we could afford some of those things i want a space program but i want to be able to afford
same in egypt but for me our core national security interests are going to be tied to our economy
i always believe in putting my country first and serving where you can get in and do something to help
about 700000 came to the united states last year you look at the emerging middle classes of china and india's
i'm an immigrant too that could have been me if the process hadn't worked out for me
in a day and age of a proliferating social media world social networking in a country with 600 million
for what this country and what this world needs so thank you for your leadership
it's a total national embarrassment and for somebody who doesn't say that well they haven't been close enough to the system to fully appreciate it or they've been totally bought by the system to admit the truth
i'm really interested in seeing more people participate actively in the process and taking away the influence of just a handful of people i think it's a ridiculous system that has to be worked on and for those of you who are part of the next
of this country are going to be very interested in a president who understands the world for what it is it's complex it's confusing it is uncertain
and i'm not going to bury and i think that trust the issue of
going to appoint the 200 members of the central committee and about 150
either families of guard members who had lost their lives or for example we had a major mining tragedy in our state where we lost several individuals from a small town in utah a mining town a hardworking town that completely devastated that town and the county in which the town resided
and we're going to surprise and upend conventional wisdom i can tell you that right now
decided kind of at the spur of the moment now is the time as we've been dating seriously at this point
whether that was on the intelligence side or the defense side or with members of congress
we do it in this country and what was so discouraging about the message on the immigration
there's not a given that a country can take in people from different corners of the world come from different religions traditions and cultures many have tried and failed
opportunity for the united states economically and we need a president who can balance both realistically in the real world they're going to be an economic challenge
some like it some would boo you off the stage but i'm absolutely convinced that we need term limits as part of our system in the united states i've watched it for a long time
name your favorite club name your favorite network name your favorite magazine and it seems that it's all kind of taken sides as opposed to reminding us that we're all americans first and foremost and so i think many who are running for congress in an attempt to get ahead in an attempt to win they have to pander to one side their party side
second of all any decision like that should be a direct extension of our core national security interests
a very dangerous and unpredictable world and four frankly i'm just tired of
the one thing that i would hope for would be greater collaboration among our research centers you've got universities with very smart people they tend to hoard their research and their ideas because you win funding and you win prizes based upon what you discover
think you need to run down someone's reputation in order to run for the office of president
you've got people with all kinds of money so much they don't know what to do with it all to be able to fund a billiondollar campaign from one person against the grassroots i just i don't think is
you have to hammer out a deal it might take you a couple of years but i know that it can be done when people say it can't be done and so i'm not just talking i'm asking and i'm asking people take a look
the republican party has to remember that we're drawing from traditions go back as far as abraham lincoln
the changes in medicare in social security we're going to have to take some bold measures as well we're going to have to back out the retirement age why because we have no choice we're going to have to move it to something closer to the 85th percentile of the average length of life
that's a way of saying more than anything else i hope that your show has a lot of success longer term
i'm confident we're getting there but i'm even more confident that the message that we bring to this race
and you know the philosophy that then sort of derived from that success in those years which is we're lucky
unusually gratifying emotional journey all by itself where you learn about the circumstances you begin to bond with the child before you even adopt and so by the time the adoption occurs
you look at all of the economic indicators and it would suggest that we're in bad shape
and done that in the marketplace and can apply those same principles now to a nation that so desperately needs it that's where we are and i think that's the message that's going to attract people and let's face it jake the dog days of summer months to go before people begin to pay attention i like exactly where we are stay tuned i think we're gonna do just great
kids into our family they have no life they have no hope they have no future there is a need and selfishly i would say we have our own kids
and you say that this is absolutely unsustainable what it's doing to our dollar how the falling dollar is having an impact on every family's quality of life and standard of living and ultimately upon our economic competitiveness as a country and either we say that we're willing to put up with that on the spending side or that we're
how cool would it be to have some candidates stand up after the debacle of this election particularly on my side because i think we're going to lose and we're going to have to rebuild the onus is on the republican party to rebuild which i think represents an optimistic moment actually an optimistic moment to stand up and admit where we have gone wrong
we're doing the diligence that anyone would want to do having conversations and looking at how you might structure organize and finance such an effort it's a massive undertaking
and i do believe that we have an opening as china becomes more expensive
in terms of which educational institution best suits their learning style and by doing this and we've done it now for about three years
that of a centerright message for a centerright country that is looking for
i can get elected i can bring the numbers together to make this successful in 2012 and i can leave
well i guess it's also a possibility that the foo fighters might invite me to be a keyboard player under
i think expressing the aspirations and the goals of the tea party voters who put them there i think it's an expression of our democracy people are outraged and members of congress who were put there by tea party voters i think are
as opposed to the assumptions that today are being used those two things alone i think would make a significant impact on social security
an economic boost it needed an infusion of new energy and new ideas kind of moving into the 21st century
i think when you find yourself at an extreme end of the republican party you make yourself unal
we've got a generational opportunity to get our numbers back in balance we have a generational opportunity to get our position right in the world and i believe if we do it right it's going to add to the job situation in this country which is going to be good for a highly mobile generation which
i'm just sorry that the debate resorted to a raising of hand as opposed to some discussion about where this country needs to go in terms of overall tax policy
well i wouldn't necessarily trust any of my opponents right now who are on a recent debate stage
is deeply rooted in the traditions of the uschina relationship going back to 1972 that's where it all started
on wall street that is sitting down with the banks and rightsizing them
where we don't need to be we're spending resources on conflicts that i think we need to begin winding down and i happen to think as well that there isn't a good sense in the world today as to who our alliances our allies and friends are i remember some years ago everyone knew who america's allies and friends were it was very clear and it was very clear to people what it meant to be an american ally
outraged people across the united states that if you had a presidential candidate who undertook a tour of this great country of ours
here to tell you that a lot of people in this country and a lot of people in the republican party i think are willing to embrace science and are willing to embrace the realities
that's why i think it's so important getting back to our economic recovery program that we establish the pillars of growth in this country
and so traditionally i've compared and contrasted our political system here with theirs and that's been helpful because they both come from very different political systems oneonone party communist system
can flip them around over time to level the playing field all i'm asking for is level the playing field for people who want to get into politics and don't want to suck up to
not add up in my mind to a core us national security interest i feel that the rebels would have been able to do a lot of what they have done
contributions is 999 which i could never quite figure out what it was but he won florida doing the same darn thing
interesting one and that is the 18th party congress is around the corner we forget sometimes we have elections here next year they have leadership
an important step we can take in terms of perhaps immediate job creation is energy independence
i've been a keyboard player in many bands in fact i tried very hard to make it as a musician
transition we've got to be patient let it play out there's a lot more to come but in the meantime the one certainty we have is the us is real real
well christiana i'm not changing at all i've said all along that i put my faith and trust in science when you have 99 out of 100
which is mistake number one because any outcome in a legislature is going to be skewed toward a partisan outcome so i put forward the idea of an independent redistricting commission
now is who gets the ninth seat on the standing committee which is the public security seat
in our relationship where mary kay draws from an episcopalian background
and you build it up if you're lucky enough some years it hits the wall economically
probably make impossible the kind of shortterm change
so then you know kind of the philanthropic chapter
he instilled in me at a very very young age number two the importance of hard work which i started doing at a very very young age either as a dishwasher having a
i think that's the measure of a leader someone who is gracious and kind to all people
in a suburban our family crisscrossing the state you know part of the
up the engines of growth begin a revenue flow like we did in the state of utah we started paying for things in our state that we never could afford before teachers you know infrastructure that we just
we simply phase out the deductions and the loopholes and the biases in the system and you use that to pay down the rate you can do it in a revenue neutral fashion
i'd rather be on the upswing the last couple of days and on the downswing as i'm sure others are and all we have to do is keep it up work
you know as if get to the bottom line just tell us who you are and get out of our way
but he has not made an effective case for trust in his campaign
well the closer you get to election day greta i've got to say the more fired up you get because you believe in your message and you believe that as you approach the finish line you might actually surprise a whole lot of people
our third daughter just graduated college and she's kind of a fulltime troublemaker on the campaign trail organizing a lot of you know when they do twitter and stuff you know the kids all i tell my
up with a plan and moving forward in ways that allow a new awakening a new industrial revolution
some national recognition i really do when you look at economic development historic tax reform flattening the tax creating a state that was the number one economy in america the best managed state in america according to the pew foundation there's a lot there that
and respect for intellectual property rights i think we'll continue to see signs of
but i do believe that people ought to look at that which informs people's decision making
and inspired i think a lot of bands here in the united states who then picked up their own varieties through the 70s and the 1980s but i'd have to i'm a traditionalist in that sense i think that probably the beatles and the rolling stones and who were probably among the most influential bands of my generation
that are truly global companies and sadly enough we don't have enough of a competitive foundation in this country to expand our industrial base and to do what i think is going to need to be done in the years ahead in order to expand our
only one country doesn't have a national strategy
i figured out how the caucus system works late in the game
the world always is a better and a safer place with a strong america and right now we don't have a strong america
no i think he has failed in a number of ways both in terms of economic governance and stewardship and also internationally i wrote that after i was appointed i thought he was a remarkable leader for appointing a republican to a position as important and central to the senate
yeah that's a loaded question i'm around to serve my country i've always believed in that and any way that i can help i'll always stand up salute and do what i can
instead of giving dollars to states for them to do with whatever they pleased to have some targeted investments in our overall infrastructure
not even a teenager only 11 years old at the time and it was a very exciting new opening for the united states
they asked this when i was governor and as governor you have a couple of protective guys
the containment theory is necessarily as it was a generation ago with a much different day iraq for example but i think the regime in tehran i think they've already decided for themselves that they want nuclear
i think we ought to be straight up and rational and stick with the facts and when we have a body of science listen when you know if you had 98 out of 100
some things that you also consider pretty important and service overseas as a missionary to me was something that
articulate the role of the internet in society because you can't be a creative society
singapore where i live for example or taiwan where i've lived or china where they have two very different kinds of judicial tracks one a traditional judicial track although without much rule of law and the other a party judicial track i would love for you to take a look at what we did
a little more love to give after our own five biological children and it's hard to describe
that means recognizing it for what it is and coming up with some sort of you know temporary work status or something of the kind where we can begin to get people moving through the process which when i was in singapore processing vietnamese refugees was about 12 months and today it's about 12 years to get through the system
we've got to win voters we've got to do what i did as governor when i was reelected we reached out and we brought in independents i got independents i got conservative democrats if we're going to win in 2012 we've got to make sure that we have somebody who can win based upon numbers of the math that will get us there and by making comments that
is a very good and a very healthy one with love and respect one for another
consistently from the beginning with governor romney and you had people pop up as competitors in some of the early primary states but they didn't last very long and this time you've got first of all a field that is two or three times the size we had in 2012 you have a different
they sat me down and basically said we'd like to have our dad back traveling 250 days a year away from home
really difficult thing to do preparing a budget turning it into your legislature and then living with the consequences you have to do it the second was energy selfsufficiency
in the face of mandatory minimums that seem to prevail and taking a different and more flexible approach to looking individually at the crime
these early states because of the voters will begin to coalesce are really quite late in the game i have
nation in its direction whether it's my term as my work as governor twice elected whether it's as a diplomat overseas a few times you like to do what you can to help your country if you're ever in a position to do something that's right for your country
what is important what is important is making sure that kids are lifelong learners at the earliest stage because they're going to go from
political dysfunction it's hurting every aspect of our life
our manufacturing base which today is 10 percent of our gdp getting it back to 20 and 25 percent of our gdp where it was in 1960 when i was born
and heaven forbid if you're ever crazy enough to do it again you've got a head start
but i'm not going to unilaterally put something on
a sense of human rights economic
element i think will be very very successful whichever party owns the tag of being a problem solver i think will own the next few election cycles
over time we're going to figure that out but i'm not going to give a onesizefitsall scenario here i know that there are people who can give perhaps more than others
as we were departing china just this year of course there's always talk about higher office when you're a governor
their opinions for the first time in 61 years of china's history and that is going to drive reform and it's going to drive market openings and it's going to drive a certain kind of behavior or reaction on the part of the party and the regime
and i think we need to look realistically at where we ought to be drawing those lines means testing absolutely should be on the table we've got to look at these programs this is twothirds of our nation's budget we need to look at these programs and say we can't afford to keep doing things the oldfashioned way it's going to bankrupt this country
i would argue that there was a sense of a very pragmatic foreign policy that he launched
and so transform my own kids in terms of the way that they saw the world and the appreciation that they had for kids in every corner of this world who have such need
thank goodness there aren't a whole lot of people watching cable news so the more you watch cable news the more you get
certain people held against me the fact that i'd worked for a democrat
state by state for their electors so having been through this at the grassroots level you know at a republican convention we would elect
and so that's been fun to compare and contrast but i can see in their eyes even at their young ages when they hear the debates and they watch the outrage and they hear the language from the stump
we found ourselves at the extreme ends of the political spectrum and people are crying out for us to get back to some level of sensibility
good behavior in politics that behavior traditionally has been rewarded you can be completely partisan
and it took us a couple of years but we got every single one of those points done on the 10point plan
i think that's the only way you can do it and i'm dealing with it as a dad in real time
theodore roosevelt president eisenhower nixon reagan and bush and we've got a lot of traditions to draw upon but i can't remember a time in our history where we actually were willing to shun science and become a party that was antithetical to science i'm not sure that's good for our future and it's not a winning formula
uh in this most critically important relationship if you don't do it it says something about you you beyond patriotic after that
our world views are very very different it would seem to separate us most of the time
and so that was all stuff that i had dealt with before but i was pleasantly surprised once in office where
or a physicist or a climate scientist i think this is a discussion that needs to be taken out of the political lane and kept in the science lane
and this year you can't even begin the conversation because
it's big it's bold it speaks to job creation in a country that desperately needs it
it would have a reverberation i think on the legislature and therefore they'd be subject to it
on human rights like i did as ambassador i had to pay a price for that but that's important
so where you can say gee it'd be great to run again just for the sake of running i'm not of that school i say you either rise to the occasion based upon what it is you stand for and what you think you can do and that will come later
some call it the middle or the moderates i think we're all saying the same thing and that is in the end we as americans
to the country i think underlying all of that is our biggest challenge and biggest problem of all and that's the fact that we've gone from 10 trillion dollars in debt to 14 trillion dollars in debt in just over two years and if that doesn't spell the bottom line of what this next election cycle is all about i don't know what will so when you look at the trajectory of debt
