cure found for juvenile diabetes i know it's around the corner you know that we've got the brain power in this country and beyond to make it happen you just wish from time to time they could drop those parochial barriers that stand in the way of greater scientific collaboration
the world always is a better and a safer place with a strong america and right now we don't have a strong america
i know that there's a body of wisdom out there that says
i think we ought to be straight up and rational and stick with the facts and when we have a body of science listen when you know if you had 98 out of 100
turnout percentages and it really kind of bothered me because this is our future by the way and if you're not getting invested in the system we're all going to atrophy over time
and heaven forbid if you're ever crazy enough to do it again you've got a head start
now is who gets the ninth seat on the standing committee which is the public security seat
you know what i think would be great you know we talk about this program here ethics and integrity
do all the right work and you can actually win the election technically but the electoral college process is somehow not going to go your way because there's just no way to deliver
our sentencing commission we were just talking with the dean and some of the others about what we did
i just i think runs counter to the principles of grassroots democracy i really do in a day and age when we have economic extremes
transition we've got to be patient let it play out there's a lot more to come but in the meantime the one certainty we have is the us is real real
but i do believe that people ought to look at that which informs people's decision making
unusually gratifying emotional journey all by itself where you learn about the circumstances you begin to bond with the child before you even adopt and so by the time the adoption occurs
to breast cancer or prostate cancer is proven efficacious we'd all say hallelujah science is spoken let's kind of do as they're recommending so i think we need to make sure that we understand the role of science in society and when science speaks as a body there's probably something there in terms of what we can
state by state for their electors so having been through this at the grassroots level you know at a republican convention we would elect
one other thing we haven't talked about we have a generational opportunity i mean your generation to get our position right in the world
as a team sport we either get in and we lead and we do the job or you don't get in at all i also think that we're in parts of the world
so if you're talking about your enjoyment in firing people if you're talking about pink slips during a time when we need to be talking about jobs and expanded economic opportunity
in new hampshire and that's always the marketplace that upends conventional wisdom make no mistake
that would seem to be problematic but just look at the political convention when you're going to be up against the chicago political
we're going to have a challenge here so you've got scientists in china who are reading different benchmarking or different quantitative analyses as they
are questioning some of those assumptions and that debate and discussion will continue but as for me let me make it crystal clear i'm on the side of science on this debate i don't know a whole lot of people on capitol hill who are physicists or climate scientists i think this is a discussion that needs to be taken out of the political lane and kept in the science lane
from the campaign trail believing is that the way we fund
and you say that this is absolutely unsustainable what it's doing to our dollar how the falling dollar is having an impact on every family's quality of life and standard of living and ultimately upon our economic competitiveness as a country and either we say that we're willing to put up with that on the spending side or that we're
look at what you did during your first term and then they hold you accountable
consistently from the beginning with governor romney and you had people pop up as competitors in some of the early primary states but they didn't last very long and this time you've got first of all a field that is two or three times the size we had in 2012 you have a different
can this happen it's a very proud tradition you have here in the granite state and it's just a wonderful honor to be able to get a little glimpse of it early on
the connection was complete i knew she was ours that bond of love and affection just happened instantaneously
married in 1983 in november of 1983
is happening we can identify sources and people who know this well they can begin to think through what the solutions are
i thought i could make it in music we started a rock band
talking about just the basics to maintain any strong and healthy democracy i totally agree with this and so when you have 93 million voters who don't show up that's where we are today in america 93 million of our fellow
yeah that's a loaded question i'm around to serve my country i've always believed in that and any way that i can help i'll always stand up salute and do what i can
arabia turkey probably egypt following up with their own weapons programs and i think in that case you have
and about openness and about human rights and about the role of the internet in society you can't stop that and the party is saying what do we do if we don't make accommodations if we don't make some changes and give a little bit in terms of liberalization we can see a headon coalition by 2015
i'm a candidate for the office of president of the united states of america
assault we're talking about how personal politics has become ripping down tearing down shredding individuals sticking to the issues sticking to the record is absolutely appropriate but the reason i mention this is because i care what my kids are seeing listening
in this country i'm tired of people yelling at each other i'm tired of the polarization and i'm going to stand tall for somebody who believes in civility we can differ we can differ vehemently but we ought to remember that the way in which we respect show respect one for another is an important part of the legacy that we have
we're doing the diligence that anyone would want to do having conversations and looking at how you might structure organize and finance such an effort it's a massive undertaking
generally speaking are optimistic bluesky problem solvers that's who we are and that part is missing in politics right now and whoever captures that
it would be presumptuous for anybody to leap to any conclusions like that
and inspired i think a lot of bands here in the united states who then picked up their own varieties through the 70s and the 1980s but i'd have to i'm a traditionalist in that sense i think that probably the beatles and the rolling stones and who were probably among the most influential bands of my generation
whether that was on the intelligence side or the defense side or with members of congress
is deeply rooted in the traditions of the uschina relationship going back to 1972 that's where it all started
i went then on to college i served as a mormon missionary overseas when i was 19 years old
only we can fix it it's got to take a human fix a human solution you can't create a new institution or a new document that's going to we got all that
people on the republican side who are too far to the right and we have zero substance we have no good ideas that are being circulated or talked about that will allow this country to get back on its feet economically so that we can begin
it's an 1800 mile border you've got to work with the four border governors in terms of getting their verification that in fact you've secured the border
my years as governor it was always the interaction with people that stood out as either the most gratifying or the most heartwrenching i guess because i'm a people person more than anything else and you feel the pain you feel the pain of people in your state when they're going through it
president is i want to be very clear with the people here in new hampshire in this country
we made all the way to the end then you wake up the next morning and look back on the last year and say
would show up in some cases 50 would show up
the white house is and more about where our party is in terms of how we rebound get on our feet and move forward
bureaucratic is weighted down with red tape i want to get back to the days where we had a central
the economy creating a more competitive environment that is conducive to job creation we're also a party that i think doesn't believe in wasting a whole lot of time overseas when we have conflicts that are absolutely consistent with our national security goals and with our economic needs for example you've got afghanistan
it's big it's bold it speaks to job creation in a country that desperately needs it
only one country doesn't have a national strategy
mid to the later part of june would be our decisionmaking period
you know as if get to the bottom line just tell us who you are and get out of our way
they all have different track records some speak to economic success some speak to education or health care success we all try to do what's best for our state all you have to do is compare and contrast
same in egypt but for me our core national security interests are going to be tied to our economy
some national recognition i really do when you look at economic development historic tax reform flattening the tax creating a state that was the number one economy in america the best managed state in america according to the pew foundation there's a lot there that
in terms of which educational institution best suits their learning style and by doing this and we've done it now for about three years
and i think we need to look realistically at where we ought to be drawing those lines means testing absolutely should be on the table we've got to look at these programs this is twothirds of our nation's budget we need to look at these programs and say we can't afford to keep doing things the oldfashioned way it's going to bankrupt this country
but xi jinping will rise and lee keqiang will rise and the standing committee of the politburo will be rounded out
so where you can say gee it'd be great to run again just for the sake of running i'm not of that school i say you either rise to the occasion based upon what it is you stand for and what you think you can do and that will come later
no i wouldn't trade it for anything because you learn a lot about yourself you learn a lot about the system the process
it would have a reverberation i think on the legislature and therefore they'd be subject to it
because we became the place in which to do business we could afford some of those things i want a space program but i want to be able to afford
the american spirit that we've all grown up with i'm not sure that's a principle or an aspect of democracy
you know if you love this country you serve this country every time i've been asked to serve over different administrations from reagan to the two bushes to president obama
sovereign debt problems banking problems and growth problems
i don't think it's beyond repair i think we go in very distinct historic and political
second of all any decision like that should be a direct extension of our core national security interests
well there is very much a trust deficit so i like to say there are two key deficits that we face in this nation one is economic and it's about debt and it's something that your generation and all the students at this great university are going to have to work very hard on during their professional careers
they sat me down and basically said we'd like to have our dad back traveling 250 days a year away from home
our third daughter just graduated college and she's kind of a fulltime troublemaker on the campaign trail organizing a lot of you know when they do twitter and stuff you know the kids all i tell my
in ways that allow young people to understand their responsibility and their obligation
authority figures proper deference and responsibility and i also care sean because the rest of the world is watching the rest of the world cares about how we conduct our affairs
nation in its direction whether it's my term as my work as governor twice elected whether it's as a diplomat overseas a few times you like to do what you can to help your country if you're ever in a position to do something that's right for your country
kids into our family they have no life they have no hope they have no future there is a need and selfishly i would say we have our own kids
case of governor and they remember what you said on the campaign trail and they remember what you promised to do as governor
singapore where i live for example or taiwan where i've lived or china where they have two very different kinds of judicial tracks one a traditional judicial track although without much rule of law and the other a party judicial track i would love for you to take a look at what we did
the company that carried our name i was involved with my dad with my brother who's now
interesting one and that is the 18th party congress is around the corner we forget sometimes we have elections here next year they have leadership
on goofy statements like that give me a break that's gonna make electing a republican very
i think when you find yourself at an extreme end of the republican party you make yourself unal
it's probably 2 million dollars per mile in order to get it fenced i think you can fence a whole lot of it using technology as well for gaps here and there and then you've got the national guard that probably can supplement that as well we've got to prove the point that we can secure the border
in employment patterns so the rise of structural unemployment
we do it in this country and what was so discouraging about the message on the immigration
we found ourselves at the extreme ends of the political spectrum and people are crying out for us to get back to some level of sensibility
our world views are very very different it would seem to separate us most of the time
i have a real record as governor we were number one in terms of job creation in this country as a result of record tax cuts regulatory reform getting back on our feet i think massachusetts was about number 47 in terms of job creation i think that's material also we live in a very unpredictable world i think having some knowledge of how the world operates and having some knowledge of our largest trading partner
in my father's family that if you did it right you would rise up and become an educator like my grandfather you would serve in the navy which is what he had done and his three sons all did the same thing so my father was involved in the navy just right before the vietnam war
second of all come to find that whether republican democrat or independent
so here's the reality of running for president in the united states
well i believe we have an economic deficit that we have to address and that's going to call for tax reform first and foremost i've got a bipartisan plan i've already put on the table it's bold it is farreaching and it's totally
some call it the middle or the moderates i think we're all saying the same thing and that is in the end we as americans
and we waited probably six to eight months would be my guess before we were able to adopt little gracie who had been abandoned at two months of age at a vegetable market in the city of yangzhou china
when you make comments that fly in the face of what 98 out of 100 climate scientists have said when you call into question the science of evolution all i am saying is that in order for the republican party to win
to their people and they rise up and they do something about it you can't blame israel for that this has become a fairly
the containment theory is necessarily as it was a generation ago with a much different day iraq for example but i think the regime in tehran i think they've already decided for themselves that they want nuclear
and this just kind of perpetuates the name calling and the finger pointing and the blame game where we want solutions we want to look to the future we want somebody with vision we don't want to look back we as americans are the most optimistic blue sky people the world has ever known
they asked this when i was governor and as governor you have a couple of protective guys
climate scientists you have members of the national academy of sciences who have weighed in on a body of research on the subject matter i say that's where i put my trust yes there might be 1 percent of scientists who still
a little more love to give after our own five biological children and it's hard to describe
on human rights like i did as ambassador i had to pay a price for that but that's important
we've got to win voters we've got to do what i did as governor when i was reelected we reached out and we brought in independents i got independents i got conservative democrats if we're going to win in 2012 we've got to make sure that we have somebody who can win based upon numbers of the math that will get us there and by making comments that
well that will remain within the family council but whatever happens over the next couple of years i think it will be driven by first and foremost ideas
interview that we've just had is among my very favorite in recent memory so thank you
probably the beatles or the rolling stones since they were at the cutting edge of rock and roll at least during my generation
which is mistake number one because any outcome in a legislature is going to be skewed toward a partisan outcome so i put forward the idea of an independent redistricting commission
education reform and energy policy you've done a lot of initial work and you've thought through a lot of 21st century solutions
and that is make your best argument put down all the data
and i wasn't about to change my position on it is the shrillness of our conversation on immigration not only is heard by the hispanic latino community but also by the latino community
for me that was a very very important lesson in politics because i ran on a very specific platform
i'm not going to play the numbers game i'm not going to play the numbers game but we're going to be right up toward the top we've done nothing but climb in every pole since we entered this market and our message is connecting with people i can feel it on the ground i have a very good visceral sense of where this campaign is going
of leadership coming up i think they get this part and you can only hold back people so long before you have to come up with a longer term internet strategy openness strategy that i think is consistent both with the political implications which are very real but also with the economic development implications and i'm guessing in the head of xi jinping
you have to tee up the issue and explain why it's important to actually address as a population but then you have to tee up practical solutions which today are a little
we've got a generational opportunity to get our numbers back in balance we have a generational opportunity to get our position right in the world and i believe if we do it right it's going to add to the job situation in this country which is going to be good for a highly mobile generation which
and there's nothing that will improve or move content that's a big problem
as opposed to the assumptions that today are being used those two things alone i think would make a significant impact on social security
first of all it's the most exhilarating ride of a lifetime as you can imagine
i'd rather be on the upswing the last couple of days and on the downswing as i'm sure others are and all we have to do is keep it up work
you have to hammer out a deal it might take you a couple of years but i know that it can be done when people say it can't be done and so i'm not just talking i'm asking and i'm asking people take a look
their opinions for the first time in 61 years of china's history and that is going to drive reform and it's going to drive market openings and it's going to drive a certain kind of behavior or reaction on the part of the party and the regime
these early states because of the voters will begin to coalesce are really quite late in the game i have
you could build baseballsized stadiums to process visa applicants and you're still never going to keep up with the demand
i think that's the measure of a leader someone who is gracious and kind to all people
have different world views i worked the china relationship which for 40 years has been a bipartisan
and that's going to continue so i have every confidence that the field will be shaken up time and time again we're going to stay steady and consistent and base everything we do on common sense and pragmatic solutions
i'm proud of that we're running on my record not running from my record they're not going to find a lot of political shenanigans and a lot of political theater i don't do that i find solutions to problems in a pragmatic and conservative way
as we were departing china just this year of course there's always talk about higher office when you're a governor
and so traditionally i've compared and contrasted our political system here with theirs and that's been helpful because they both come from very different political systems oneonone party communist system
well listen i don't have to worry about that because we are moving up in this great state of new hampshire we're going to be the nominee and i don't have to worry about anything beyond that
economic state in the country i think i understand the environment that needs to be created for jobs and for an industrial revolution
in a suburban our family crisscrossing the state you know part of the
so then you know kind of the philanthropic chapter
and so transform my own kids in terms of the way that they saw the world and the appreciation that they had for kids in every corner of this world who have such need
because capital is still flowing out there it's looking for a home
think that the republican base for that reason have given them very high standing at this for the campaign
and respect for intellectual property rights i think we'll continue to see signs of
theodore roosevelt president eisenhower nixon reagan and bush and we've got a lot of traditions to draw upon but i can't remember a time in our history where we actually were willing to shun science and become a party that was antithetical to science i'm not sure that's good for our future and it's not a winning formula
these days then we have our two little adopted girls and gracie who is 12 adopted from china she has a remarkable story having been abandoned at age two months of age in a vegetable market i call her my senior political advisor because she's typically on the road with me and at the end of the day she'll say dad
transcendent foreign policy issues that are on the horizon that may take our involvement like weaponization in iran what do you do when iran all of a sudden develops a weapon of mass destruction over the next year to year
opportunity for the united states economically and we need a president who can balance both realistically in the real world they're going to be an economic challenge
but the republican party needs to have an orientation that focuses on problem solving we've always been a big bold problem solving party
you cheer each other on probably a pretty rare set of circumstances you know in family businesses these days there are fights there are skirmishes there are lawsuits
the one thing that i would hope for would be greater collaboration among our research centers you've got universities with very smart people they tend to hoard their research and their ideas because you win funding and you win prizes based upon what you discover
we lived in asia three times together and we had a real tie to that part of the world and we decided that we had
you've got people with all kinds of money so much they don't know what to do with it all to be able to fund a billiondollar campaign from one person against the grassroots i just i don't think is
gone from 10 trillion to 142 144 trillion with no relief in sight it isn't even as if that level of confidence is moving up it's not as if the private sector is saying we have belief in our overall direction they don't and that's perhaps the most dangerous thing of all
just as we are in a static world that is completely unrealistic and again i think that's a very important point
both there is no process for independence to have a convention in which
so when i had to turn the radio off with my 10yearold daughter recently
get down to today's leaders and i think in china many of the emerging members of the fifth generation see north korea as a major irritant they have a they have an economy now to manage the chinese do they didn't have much to lose in the early days if things went south but they have they have a real economy to manage these days
ideological i think is a little bit frayed and i say that because leaders do business with other leaders in the early days of china and north korea there was common cause between those leaders whether mao zedong or deng xiaoping
the relationship has been fine it will be fine going forward if we treat israel like the true friend and ally that it is and i fear that the relationship has been disrupted you drop a prenegotiation
but he has not made an effective case for trust in his campaign
so we basically have examples of local governments that work pretty well
outraged people across the united states that if you had a presidential candidate who undertook a tour of this great country of ours
and i do believe that we have an opening as china becomes more expensive
i left a couple of classes hanging my senior year i'd been junior class president the year before
very important environment that the entrepreneur works within that is going to make i think
that's a way of saying more than anything else i hope that your show has a lot of success longer term
some things that you also consider pretty important and service overseas as a missionary to me was something that
he instilled in me at a very very young age number two the importance of hard work which i started doing at a very very young age either as a dishwasher having a
at her roughly being about six to seven months of age
contributions is 999 which i could never quite figure out what it was but he won florida doing the same darn thing
here to tell you that a lot of people in this country and a lot of people in the republican party i think are willing to embrace science and are willing to embrace the realities
name your favorite club name your favorite network name your favorite magazine and it seems that it's all kind of taken sides as opposed to reminding us that we're all americans first and foremost and so i think many who are running for congress in an attempt to get ahead in an attempt to win they have to pander to one side their party side
and people love their guns here and i say with a name like huntsman you've got to love us there's no way around that so the motorcycle is going to remain wherever i am and we'll see you at laconia next year
well christiana i'm not changing at all i've said all along that i put my faith and trust in science when you have 99 out of 100
there are probably maybe four factions or tribes within the party you have an evangelical faction tea party faction
an important step we can take in terms of perhaps immediate job creation is energy independence
our problem is this as soon as the election ends in november because politics is such big business now for the media it didn't used to be they're gonna start some format
15 percent per year and it's the political situation in the years to come in china
a child found at the vegetable market she apparently had a smile on her face because the name they gave her was happiness
factor of china and i guess i know the relationship i've lived in asia four times and i've tried to crack the code on china for 30 years
in a world of globalization technology speed of light
and done that in the marketplace and can apply those same principles now to a nation that so desperately needs it that's where we are and i think that's the message that's going to attract people and let's face it jake the dog days of summer months to go before people begin to pay attention i like exactly where we are stay tuned i think we're gonna do just great
well i have no idea what lies ahead for the details you'll have to talk to the trans
i figured out how the caucus system works late in the game
sometimes people on the outside can see you better than you see yourself and what some of your strengths and weaknesses are
where we don't need to be we're spending resources on conflicts that i think we need to begin winding down and i happen to think as well that there isn't a good sense in the world today as to who our alliances our allies and friends are i remember some years ago everyone knew who america's allies and friends were it was very clear and it was very clear to people what it meant to be an american ally
i know in 1996 he was against a flat tax you know if we were to talk about his inconsistencies and the changes on various issues we'd be here all afternoon but if he's in favor of a flat tax now where he wasn't before at least he's moving in the right direction
to get lee ray huan out of the politburo and so we're going to see changes every step of the way but i'm guessing we'll be with seven members of the standing committee
uh in this most critically important relationship if you don't do it it says something about you you beyond patriotic after that
a sense of human rights economic
you look at all of the economic indicators and it would suggest that we're in bad shape
nothing not predictable there but it will also be one of some collaboration and opportunity
that of a centerright message for a centerright country that is looking for
i think that's the only way you can do it and i'm dealing with it as a dad in real time
those were important insights and then you go back into government service which i did after an eightyear or so hiatus and you're back in the foreign policy area as a trade ambassador
