last june there have been a number of special house conference meetings in which this bill has been discussed it is republican doctor
so people can take their benefits with them from job to job and not be stuck in a job they hate for fear of losing their job
this is the headline in the wall street journal this is what you want when you have a day like yesterday you want people to walk away with a big thing that's important to them and this is what donald trump got
on friday the prime minister of great britain may is coming to washington
well you know what i've got to check the chart and see what it takes to put personal references to other pundits in my column there's a chart i have to have to check on that i'll let you know what the bill is and send it to you
here are the two troubling ones white house staffers outside of the intel
corrosion inside the democratic party that they won't confront that i mean we got harry reid saying well jim comey did the election and then he said well it was the russians and the wikileaks which was worse than 911 really really senator reid 3000 americans died on 911
these are the ones where it's about process and about things that are going on in the west wing and things the president may or may not be
we know that carl has a rooting interest i think he's at this point he's just telling us the facts
we've had it broken for decades it's more broken today though than it has been in the past
never got 50 percent of the vote woodrow wilson elected twice never got 50 percent of the vote abraham lincoln got elected with 40 some odd percent of the vote less than michael dukakis got him being defeated in
he's a threat to the region and the security of our country you must move sooner rather than later stop dawdling mr president and a year later say bush ought to be impeached because bush had said sotomayor done something
i thought that was well done incidentally happy waffle day thank you you may not know this but waffles have a presidential
all right what is spanish for the bromance is off welcome back everybody i'm neil camino and i
with all due respect that was not the policy of our government that we were going to go into iraq and take their resource in order to
an explanation of what that is but don't count on it sustaining the next nearly three and three
it is 122 billion dollars additional for homeland security we killed the obama rule we're no longer saying
off as a fresh and new and invigorating figure on the american political stage a relentless centrist in the 2008 campaign
this is something that every republican president has to deal with and that is that the press is against them in this instance they are really against him because he has offended them deeply he has picked an argument with them deliberately he insults them regularly and their people and they react to it in the way that people normally react to it if you push him they're gonna push back and so they're pushing
for a special prosecutor or a congressional investigation or impeachment
with the last president bush but i've never seen it on steroids like that
and she was tucking it into it with such gusto that he fell in love with her and eventually
so the twoparty system which has given the american democracy a stability and a continuity that makes us the longestliving democracy in the world would be sorely undermined by a move away from the electoral college
four minutes ago 1995 vote margin for president obama to just now 999 991
they would love to have a gas tax increase we haven't had one in texas since 19
out held the daily brief which he does each and every workday but he reset the relationship after an acrimonious anger
consequences for doing it i am most mystified by the fact that so many people in the west wing are spending so much time trashing their colleagues illserving the president in the process but that is a deliberate decision on their part to you know i'm going to take out this faction by
4917 if a little bit of caution might not be better until if it's going to happen let the votes begin to show it let the rest of cayuga come in let the rest of let some more hamilton come in and start to see some of that separation so you're validating it
romney one where he's got to worry two of them he's slightly ahead arizona and georgia and one in the real clear politics average slightly behind 12 percent in north carolina there have been a number of polls
he had a right to fire jim comey and rod rosenstein the deputy attorney general laid out excellent
but they stood by the original assessment that iraq attempted to acquire uranium yellow
the person who can talk about their vision it's not about stopping donald trump he's got a high floor and a low ceiling it is about consulting
let's go back why was this why why did the space cowboys raise the issue because at the time that we did it the numbers being shown on the fox
american family is that and what kind of an impact it will have in the years to come but yeah we're in the midst of a dramatic change in
during the primary season we had all these candidates herman cain looked great rick perry
oppose him on each and everything i mean when he denounced hate and each and every one of those
a 911 vote difference 4917
it didn't happen look joe biden does this i remember this a couple of years ago when he made a similar claim joe biden said for example that he spent hours with the president joe biden was never alone for the with the president for more than a few months
but my recollection is that i said i heard that too
in you know quarantined away from the rest of us to make the call i just wanted to raise the question which i did to chris that we made the call at a point when the secretary of state's website was showing and i'm a little sensitive about this having been through this in 2000 when people sort of jumped the gun based on in that case erroneous data
who are in districts won by hillary clinton who are saying okay we might have been willing to vote for it a couple weeks ago but you turned up the heat and now we're nervous about it and the question is
increased jobs increased economic growth relieve businesses and individuals of regulations that are keeping them from making more money and growing our economy accountability
when it was at 74 percent it was 20 some odd thousand votes now with 77 percent of the vote
calling this on the basis of 74 percent of the vote being in and when 77 percent is in
from the republicans to the democrats they're settled by twenty seven thousand votes combined out of nearly like eighty one or eighty two million votes cast
came the information came back with was not dispositive was not conclusive did not disprove the british intelligence finding that
wall is necessary but in other parts of the border technology infrastructure roads technology so that you can detect crossing infrastructure so that you've got roads to interdict them and air assets to monitor and recover them those are important in a large part of the border and a wall just doesn't make good sense
iowa and nevada and new hampshire and something like that
every one of these incidents has the same structure joe biden courageously raises the impudent question the president befuddled the answers and joe biden drives home the dramatic response and i mean it just it's his imagination it's a madeup fictional world he ought to get out of it and get back to reality
2 million we have 45 million votes in roughly
it is 991 one of the reasons why is one of the biggest blocks of votes out in the state are the republican suburbs inside
we got a quarter of the vote now remember here's the thing about ohio a third of the vote or more is cast early that is won overwhelmingly by the democrats it's counted first and then you count the election day and the question is by the time you finish counting election day does it overcome that early advantage that the democrats have built up in early
i have no idea well look we know where these things come from these come from the nationalists the populists inside the white house who say we've got to do something to increase jobs and the way we do that is a big makework project we've got to increase spending on infrastructure look i'm a little bit conflicted on this my fatherinlaw has been the head of the white house
i totally agree with you my column tomorrow on the wall street journal is on this very topic there's now talk about how he's gonna
uh i i've i've i've uh you know i i read about i've heard about it read about it learned about it for the first time i read about in the news
he hates america and this is stirring up antiamerican sentiment in mexico and he is rapidly grabbing a hold of that sentiment and bending it his way and if we think we've got problems today with a proamerican president of mexico wait until we get an antiamerican president in mexico
let's talk about us following through on what we said during the campaign put in a rule for
trying to break through in those counties and the combination of being upset about president obama and not liking hillary clinton and then three weeks at the end of the
still left out there there are votes a lot of votes left for obama i don't know what the outcome is going to be but
i thought you all called florida before florida even closed its poll florida is a state which votes in two times
our network called on the basis of 74 percent of the vote being in the secretary of state website has 7749 percent of the vote in and it shows 2229686 votes for president obama with 4919 percent of the vote and for governor romney 2 million
but you know what it didn't stop president george w bush from being president these kind of things are interesting news but they're the background noise and they're not going to stop donald trump from taking office on jan
sure they do good things but they do think good things in a bad way and in a way that makes them better
the president has the biggest megaphone and if we want the focus to be on jobs and the economy and prosperity and making the country move again he needs to set the tone and instead it's so personal with him you were talking about commencement addresses well
and for example right now we just showed 22 million or so thereabouts for each one of these guys the secretary of state shows 2473492 for obama to 2443901 for romney now the gap which was 911 whenever this
in the last three years the tone that the president has said have made this more difficult when the president in early
in washington dc and shout a lot of ugly slogans and wave around a bunch of stupid signs
outed valerie plame of course they were only concerned until the point that it became apparent that was richard armin
kushner so i mean and going at the other side so and we've seen this constantly last week i think i can't
state lines reducing junk and frivolous lawsuits getting more transparency and price
well either he wasn't briefed properly or he was being disingenuous i let the viewers decide which one it is but i mean this was just a jawdroppingly comprehensive wellresearched report by meyer and politico and i commend it to your viewers
come into office it's your first work day what is it that you want to say to the american people you have to think about five or six baskets if you will first basket was executive orders he reinstituted the mexico city policy that says us tax dollars will not be used to pay for abortions abroad but he also put in
then the best thing for him and for the president is for him to say mr president better that you never ask me those kind of questions better that you never raise the issues in that way so if it was in the gray area he had an obligation to say something to the president i think if it was not in the gray area and it had crossed his line then he had an obligation to say something inside
implacable opposition to everything is going to last
new sunday which amused chris wallace but yeah there was a concerted effort after the 2000 election to say bush's loss of the popular vote caused him to
when it was at 74 percent it was 20some odd thousand votes
on them and react to it and what's an interesting look it's not a big deal but it is a sign that somebody who professes to be an apostle
the president has the biggest megaphone and if we want the focus to be on jobs and the economy and prosperity and making the country move again he needs to set the tone
is that you got it all wrong i mean you know for example that last one that was actually a nutty college
you know i acted in an appropriate manner made all the appropriate individuals aware of my contact i met with the fbi right at the beginning
beginning to ask him for a moment of silence for the victims in manchester but this may have been the only moment that he had where he was with the rest of the leaders where he could make the point publicly
he had a right to re to to fire jim comy and rod rosenstein the deputy attorney general laid out excellent reason
saying the wikileaks is worse than that i mean and then david brock who's the sort of the uber oppo dude for the democrats says oh the problem was that hillary apologized for the email server she should have simply said it was permitted really people knew it wasn't permitted
they don't like being fingered for all of this when they blame it on the president that he's visceral changes his mind pretty often doesn't let him in on stuff so they're just tired of it
this is what caused the senate democrats to lose their majority in 2014 it is a good thing for american democracy that this man is retiring to searchlight nevada it's not too soon for me january 4th can't arrive too early for harry reid to hit the road
and sort of tried to make it the summer of his campaign a big deal so the president has a little bit president obama has a little bit of a weird relationship to this issue he claims to be an advocate but when he had a chance to do something about it he didn't
now fleshing it out matters but they said let's emphasize prosperity what have we done to
the role of government the size of our debt the amount of spending and particularly the
and we now are starting to see the suburbs start coming in then we have big swatches of butler county delaware county
going at it the traditional way i'm going to cover as many counties as possible build the teams that will get the people in each precinct
but a president has to have a clear vision of what they're willing to do and what they want to take the country they have to have a willingness to get their hands dirty to literally get in and work to get that done a willingness to compromise within reason in order to bring people together
a significant amount of time with the president if you added up all the meetings that they were in together with other people but the
republicans are not going to win this next election by finding a missing magic cash of conservative voters who have heretofore loyally supported us but were turned off by those arch liberals john mccain and mitt romney that simply is a myth it's sort of like trying to refight the civil war as a lost cause
shot of romney carrying the county because of what's out for example when we called it the speaker of the protem state house district had only reported 3 percent of its vote which is of strong republican territory i'm just raising the cautionary note
flexibility on things that i was worried about so he has a chance saudi arabia they're desperate to have a united states that has resolution resolved and determination to fight isis and to stare down iran israel our long time
the most recent poll there shows mason dixon shows a two point lead for clinton but if you look at the other two polls there one shows a two point lead for trump florida atlantic university and a one point lead for trump the florida chamber of commerce but those are
268 cast last time around so so i'm just using what was cast last time around that'd be about 258 thousand in that county but we got two hundred and twenty thousand in hamilton we got another county called delaware which is a good suburban republican county
well bush deserved to be impeached over there what did bob graham deserve to have happen to her so to me it was one of the great i mean it was so cynical in a time of war let's undermine confidence in the commander in chief so we can win election i thought it was despicable
work on representing their constituents and also the subject matter in which they're committed
to defeat donald trump they know that's never going to happen it just is not going to happen it is more insidious and more dangerous in a way and that is to undermine the people's ongoing confidence in the presidentelect now i've been through this once before i remember people like paul begala and others out there in 2000 and 2001 saying george bush is not a
well on the house side there is a group out there the congressional leadership fund that has been running advertising in the district of
take action well what is his action he has yet to put pen to paper and issue a jobs plan or a deficit reduction plan in the last nine months so please don't talk to me about ideological re
the only reason i don't give them an a or an a plus is because they're still still dealing with the reverberations of the two days over the weekend that lay it into that sean spicer yesterday brought back up the issue of the size of the crowds and you know it's frustrating
supposed pseudo cage match began is now 29906 for president obama but it's you know we still have 700000 votes or more likely to count and so the question was at a point when the secretary of state's website was saying 911 votes difference we were raising the cautionary note whether it might have been wise just to wait a little
myth that we have a president who is committed to bipartisanship and postpartisanship and it hasn't worked
criticized the foundations for spending too little on programs and too much on overhead including some 40 million dollars to move the clintons around the country now he may be right that they haven't taken
this whole issue of calling states on the basis of exit polling is something that needs to be taken
not this is not a fresh new idea this idea was sculpted between october of 2015 and june of 2015 as the house
edouard both of whom were running for president and jane harman the ranking democrat on the house intelligence committee all five of those people had worked
i was a nixon supporter and she was a kennedy supporter i had a nixon sticker on my wire basket on my bicycle and she was about 12 and she was a very observant catholic family when she found out i was for nixon she motioned me off my bike and then put me on the floor and put me on the sidewalk and began pummeling me
and this happens a lot more than people are willing to give credit for
under the bush column and which are already falling on other networks wisconsin arkansas iowa nevada oregon arizona alaska colorado these are all states that we
credible opponents congressman jenkins and the attorney general of the state and both of these men in the senate
we shared common friends so that when he would come to the white house we'd chitchat about those common friends
to subsidize their lifestyle and to put themselves in a place where it looks like a conflict of interest
administration's regulatory actions particularly when it comes to energy
and has the surrounded by people who can say mr president with all due respect i think that's a wrong course of action
end of september and it had a 20 percent increase in discretionary spending the republicans blocked him from passing a full year budget trump comes in and what does trump do he says more defense more homeland security less on things that i'm not in favor of
86 votes for president obama with 4919 percent of the vote
vote for the president's tax cut and so you have to be willing to get things done you need to be focused on you know being president more than you are
if you want to secure america's borders or keep us safe you've got to spend an equal amount of money on discretionary spending on welfare and so forth it didn't happen
successes and that doesn't happen i'm responsible for mistakes it was the white house itself that was responsible for it
and we have a difference of 991 votes between the two candidates according to the secretary of state's
will be somebody who refuses to vote for hillary clinton so this is goofy this is part of a left wing group called unite america and it is a bunch of left wingers i have to admit i have no respect whatsoever for martin sheen he's lecturing us in this sort of condescending way you'll notice if you
if he ever gets the credit for that all right karl grove thank you very much my friend have a safe weekend
us you know it's discouraging and demoralizing
they couldn't represent change because they're so stuck in believing that the answer is a big government solution and this was a year in which voters want to change not more the same the second thing is is that they they really are a a by a coastal party that they can do well appealing to people in san francisco and cambridge massachusetts in washington dc
object of the investigation that he was letting out that again violates the norms of the justice department
we've got to be careful about calling things when we have like 991 votes separating the two candidates and a quarter of the vote
a legislator has got to have the ability like a president to do their homework and where the legislator is you know
but there are candidates who can plausibly win the nomination bush
their foreign profits back into the united states to invest and we must focus on sustained economic growth
so i took the piece of paper the xerox of the page and stuffed it in my pocket and forgot that obama was coming to the white house later that day
i read about i'm going to simply say what i've said before which is i found out about don singelman's investigation and indictment by reading about it in the newspaper
precinct results i'm just raising the question of our responsibility to call these things when it appears to ordinary americans that we are not
i think it is better that i not add anything beyond what is already in the public
and gave us faster than light travel i am enthusiastic
should have been removed he violated the norms of the justice department and really the rule of law by taking as an investigator unto himself the prosecutorial decision was not
for just a moment first of all they've achieved some important things under president obama for every dollar you wanted to increase defense spending you had to increase discretionary spending
by president clinton and that was the chairman of the us commission on immigration reform congresswoman former congresswoman barbara jordan of texas she was the chairman of this commission and she was really tough on it issued a very scathing statement saying we need to restrict immigration
if you look at cuyahoga county 414000 votes have already been cast last time around 668000 were cast so somewhere around 260000 votes would still come out of cuyahoga county
and suddenly mr anywhere anytime became a he offered up two he said let's do one on the 4th of july on the night of the
let me explain that a month out from the election it's hard a month out from the election
don't you recognize my beautiful handwriting it's highly legible don't you
controversy back into it in the meeting with the bipartisan congressional leader
car but you're looking at a senator from minnesota who is one of the democrats that's really sort of saying no to absolutely everything
people to vote for republican house members she said you know what my job was to raise the money now i need to help win my state
bunch of democrats and republicans what does he say three million illegal votes from illegal aliens otherwise i would have let her in the popular vote for which there's no evidence
calling things when we have like 991 votes separating the two candidates and a quarter of the vote yet to go
when it was at 74 percent it was 20 some odd thousand votes now with 77 percent of the vote in it is 991 one of the reasons why it's one of the biggest blocks of votes out in the state are the republican suburbs inside hamilton county
we got to be careful about calling things when we have like 991 votes separating the two candidates and a quarter of the vote yet to cast
the enron loophole so that's why the congress is now getting up to a point where it can't figure out exactly what it's going to do and is going to delay action on this until later in the summer
a decisionmaking structure in which he hears a wide range of opinions some of them unpleasant
georgia and north carolina all three which were carried by mitt romney in 2012 and he needs to win those states in order to have a shot at the white house the most critical state however is florida
they've had 56000 votes cast they're going to have at least another 50000 votes cast and they're sort of like a republican cuyahoga county in their percentages so all i'm saying is that look we've had one instance where something was prematurely called
great pressure because of russia and that's taken off that's sort of like the
the new york times has a double standard it is deeply concerned when it was deeply concerned when richard armitage
but we have a chance this year to have another 1984 it seems to me these people are high stakes and something could happen particularly in the first debate that upsets this race pretty dramatically
we've always had strongly ideological figures in congress ted kennedy for example and barry goldwater
away he can't let her have a he's got to take a pennsylvania or a michigan
425000 were cast last time around about 220 yet to be cast in that case
will i think look there's a good chance we don't and it's because you've got that's a disaster
that's absolutely right and in addition to that you need to save time for your personal life because i've seen too many white house staffers who are there early in the morning and are there way too late at night and you can get burned out if you don't have saved time for family and faith and friends and a personal life you're going to get burned out and when you're burned out you have no utility to the president of the united states
and then we had an interesting moment in the communications world where sean spiljak
i understand why arizona did it because it's the weak point on the border and they've got all kinds of problems with drug related primarily drug related violence
at the end of the 1964 election barry goldwater's negatives were 47 percent at the end of the 1972 election george mcgovern who's about ready to win one state in the district of columbia his were 41 hers today are 48 in his or 50
market i'm going to hit you with a heavy tax he then met with labor and then he ended the evening with a bipartisan meeting with congressional leadership democrat and republican house and senate
he was stumping the state in a bus tour saying vote for the republican ticket donald trump ron johnson mike gallagher
off and vote for somebody else in order to throw this to the house of representatives which will then turn around and vote for donald trump if this were ever to happen and there will be one maybe two faithless electors next monday and one of them
the leaks against the administration i counted up in one washington post story 11 negative quotes about things going on in the west wing from 9 at least 9 staffers in the west wing and then we got of course friends some of them who are real friends and some of them who are styled as friends who are
a huge shakeup in the west wing now's the moment to get everybody steadied up focused on what you're doing and then say to them you know we're in this together and get things moving in the right direction which the foreign trip gives them a chance to do
well when it comes to the economy i think it was you know the immediate aftermath of the election markets don't like uncertainty and the clarity of someone winning particularly somebody who had a
there were 57 million votes cast last time around if we had just simply the same number of people to cast votes
half true it's important to define this period the press is sort of stuck on 100 days really hasn't been important really in reality since
i helped superintend two races for the presidency sort of quarterback those
well it's not unusual for somebody to spend a considerable block of time with the president but i think there are very few presidents who spend hours with somebody in the oval office particularly a blowhard like joe biden was i mean this guy is i've seen him in some meetings when he came to the white house
we got a quarter of the vote now remember here's the thing about ohio a third of the vote or more is cast early that is won overwhelmingly by the democrats it's counted first and then you count the election day and the question is by the time you finish counting election day does it overcome that early advantage that the democrats have built up in early voting particularly in
this could be career people at the at either in the national security council or the state department who might have access to this as well
i understand what carl is saying but if you look at some of these counties that are still left out there there are votes a lot of votes left for obama i don't know what the outcome is going to be but you should
dozens of other things that it gets rid of that are in obamacare and replaces it with an entirely new conservative reform framework that is really exciting
develops a reasonable suspicion that that person is not a us citizen can he ask immigration status so i'm not certain how many people are going to get caught in that how many people are going to be pulled out you know how many illegal
even if they have made it on the basis of select precincts i'd be very cautious about intruding in this process
well it's going to be a good year for republicans and a bad year for democrats since world war ii the average number of seats lost in the house in a midterm election are 24 and in the senate 4 and i think losses in the senate for the democrats will be twice as big probably 8 seats or more and when it comes to the house if the election were held today i think the republicans would pick up at least 35 seats
i don't that's what we call an outlier or an outrider if you look at it the other polls show anything from one to six or seven points my suspicion is he's up three or four or five points today
it may be at a local level but we may or may not ever know who is behind it but look at those signs talk about illiteracy silence equals violence
wisconsin where look two elections in a row we had bush on a bus riding through southwest
encourage people to get their ballots in and we're very comfortable with where we think we are in oregon i also feel good about washington state i know alaska is going to vote late but it's going to vote strongly for george w bush
the consequence would be that saddam hussein who used the oil market to manipulate prices and deny supplies to the west would no longer be in a position to do that but the suggestion that somehow or another the administration had as its policy we're going to go into iraq and take their resource and pay for the war is not right
it helps particularly the democratic primary johnson's most vulnerable in the democratic primary he's had eccentric behavior
spills out into the press these people have no loyalty to the man they serve they're not doing them any good by doing them
i worry about the efficacy of it that is to say it is so tightly drawn
