i they were pretty darn good but they also we had a phenomenal dialogue coach
youngest member of the fuller family he's a little bit of a black sheep a rebel
technically it was only half a season so i don't really say that it counts but it was a great way to see everybody again so the walking dead is my tv
and that was really cool it was actually really dramatic i was running down a hospital hallway looking for my mom and it was really sad and stuff so it was kind of depressing but i've done a lot of other stuff let's see i did an episode of house where i played a kid at a bike race i think his name was scott let's see
away from the normal media and going off to the internet because it's
and that was great to see as far as just seeing it in the script and seeing it come alive on camera doing my scenes with a film
so it's kind of weird when we know that we have to do stuff like that with our classmates but it's a thing that most actors have to do at some point so we just put on our
football games at my brother's alma mater i know some people at regular high schools so i at least do have some friends there so it's not a huge priority for me to be able to attend all the extracurricular stuff but i do definitely get it in
and so you know that's just fine for carly and sam but then they start to take sides with each one you know sam sides with the one who's a little bit more freelance and carly sides with the one that's a lot more structured so eventually that fight kind of transfers over to carly and sam and eventually they decide that they may not be compatible for each other to do a web show either
it all kind of fits together but that was a super fun episode and we had an awesome time working with her and promoting something so worthwhile
talking about why people should see it what it's about and everything
well i don't know i mean when we did i go to japan it was our parking lot
for all we know it could swing over to the creddie side or freddie could just decide you know it's better that i don't date anybody because it would be too weird you know so we don't know i have no idea
was completely under control because that was what they were planning on doing but for us we were just hanging on for dear life and i think you can really tell when when that comes across
what's up guys nathan kress here in the young hollywood studio here in beverly hills make sure you subscribe to the young hollywood network
i don't have anything planned but i'm just gonna wing it and keep auditioning and hope for the best
kiwi she got the best sense of smell and therefore the best sense of taste
i feel like it would kind of mess with the dynamic of the show if he ended up with one person or another oh yeah i just think that too much would change between the relationships so in a way i would personally rather freddie just stay friends with both and like one of them have a relationship with somebody else like i've actually said i could definitely see sam and gibby in the show
absolutely nuts and i thought this was the pinnacle of it and i was blown away everybody was like oh yeah no no by saturday
so i ruined a whole take because you know every time you did that 150 extras had to walk through the door before me so they had to reset all of that because i went in at the wrong time it was like i just felt like in the grand scheme of things they weren't really that big of a deal but because i didn't know it was my first time really doing this i was
and so there's various issues that we're tackling for the next four days that just kind of span everything what matters most to the kids and so it's very fun and it's very interactive and it's easy to do plus by participating you're actually entered to win a 10000 dollars scholarship so not only are you doing awesome things to make changes you get to do it
see you know much of what there is to see basically i got in and i went straight to the event
do i know my lines do i know what i'm supposed to do and everything but that was just as a result of not
well it's that it's being able to specifically hang out with the patients knowing that probably yesterday and the day before and the day before and all the other days before they've been having a terrible time but today's different
any birthday party and it's conveniently enough there's too much static to be able to see him but he's able to type in so they're still able to have a conversation
you sam you know but i've noticed like especially starting in the second season he's really mellowed out you know
but yeah so it's definitely been a learning experience learning some of these all the stuff that freddie's gotta do like all the camera work i had no idea what i was doing when i first started
because i just there was several you'd never know it looking at the movie but there were several huge
the answer to the deal is that him and chuck who is one of the little boys
sam insulting him he'll just roll his eyes you know and just kind of
that we would decide oh we need a camera shot back here take somebody from background give them a camera because obviously everybody has a camera phone put them back there and that became the camera shot so we kind of fed on that whole trend that everybody has a camera and because of that it's actually really easy to put together this kind of fiction
you know it's a personal thing to us too because like miranda said we have to deal with that all the time we got our haters and our spammers and our trollers and everything so we have to deal with that just as much as other kids do sometimes if not more being in a public position so it's something that we all need to work together on
she could watch someone do anything and suddenly absorb that skill
he's so confident with himself and he's always quite the party boy neville's just kind of evil so gibby is definitely cool
forget about it and not let it get to him but so i've noticed that me and freddie are actually becoming a lot more similar lately
you could ever meet and being able to be with them for three whole weeks of production was
i'm leaving tomorrow morning so unfortunately i don't get to see the whole thing i went to go down on the floor earlier
not too much i feel like just what we were going through was just a massive prank by the crew
if there was one thing that i could cosplay it would be if i could pick one thing to have 100 percent authenticity somebody from the company made this outfit to make it look exactly like the character i would do connor from assassin's creed 3 because i think he has one of the coolest video game outfits ever
acting thing and not have to worry about school and it'll be a whole lot less stressful and a lot easier
i will watch an episode of icarly just to see how it turned out and how everything came together
but due to the production schedule of icarly which will be starting in just a couple weeks i don't think i'm going to be able to
so i hate watching myself but the blooper episode the last one that we did was the one that i will watch repeatedly because it was just us goofing off and being ourselves
had to record just for this episode and having keen in there so there's so much stuff going on and our prosthetic masks and everything they just started showing that on like
they wanted to make it super secret so that you know it wouldn't get out and be leaked somewhere what was going to happen so after we read the script all together our executive producer took me and jeanette into his office and said that's not what happens at the end of the script
i love that name they have the entire icarly cast on that show and hijinks ensue and then through the course of that our blooper reels get played so i actually i have not seen it apparently jeanette has
each other and the relationships that form there so it's a very cool very interesting take on found footage it's very
we've spent so much time together that we've become a pretty you know
the next day i was really sore but i think a lot of people say like how much do you bench it's like how much is your maximum weight that you could just do one
but i definitely don't think that youtube is gonna happen but if i did nobody would watch it because it would be super nerdy stuff i'd be like the guy who's reviewing games and i'd be like the toby turners the pewdiepies who were just playing stuff and doing stupid commentary and voices and having fun with it that'd probably be what i end up doing
it's already kind of on youtube so people already sorta know freddie gets a job
they're incredibly different they're completely separate environments with their own schedules and energy level and requirements and different habits that you have to get into when you're getting used to it
i guess you can consider it a sport but i'm really big into airsoft which is a lot like paintball except without instead of shooting big balls of paint you shoot little
we've spent so much time together that we've become a pretty you know tight family unit in a way so it's like you know it's like kissing your sister
when we have a 10 and a half hour work day every day
okay that would have been just me i would have been really weirded out did they do a new one from like a couple
turned 18 over the break so technically according to california law they don't have to provide me with school time so i'm basically gonna be doing it on my own time so like after work and on the
transformers and ever since i saw the prototype
did have to go in and record little lines and harmonize and stuff
yeah so that one's called i saved your life and that was a really really cool episode to shoot i got to wear like casts and stuff because i was supposed to be hit by a moving vehicle so yeah so i got to wear a cast tell us about this
to be able to just sit around and hang out together we always do nickelodeon like just yearly
you're gonna be picking them out of your teeth tonight i think it would have been a little bit too much
trucks flying through the air and all of this crazy stuff that i was never exposed to and it made the stakes so much higher because of the destructive element that we're constantly faced with we tried to do as many of those things in real life as we could but unfortunately that oftentimes meant that we only had one shot at it
we're kids who make a web show you know anybody can do that so i think that's sort of cool you know that we're able to have a show that
the character is developed by our executive producer dan schneider along with his whole team of writers
most part especially when the action gets rolling and everything that was the stuff that i was most worried about and i am definitely satisfied nothing's ever perfect but i'm satisfied
honestly see that happening in a weird way just because it's so shocking because he's been you know the the target of sam's aggression in so many situations that suddenly just to turn that all around would be
it was about i saw the billboard a while ago and it just said zookeeper and it was kevin james with a bunch of animals so i had no idea what was going on and i saw the trailer and i was laughing out loud the whole time so i'm very excited for it i think it's going to be hysterical
the movie came out i was always talking into a microphone onto a blank screen so i never saw my character until the movie came out and then see and
i'm pretty sure freddie and sam are kind of sure that the steven character is not quite that he's very
back over there it was a very complex orchestrated thing but it took probably almost a whole production day to shoot
that just goes to show that there were some people who put a lot of time and effort into just doing it as many times as it took
real when you got up close you could kind of tell there was some serious like latex
gratifying you know when people like what you do and you know you're walking down the street
i always feel like i have some pretty serious arachnophobia when i have to be in contact with them like if there's a big pain of blast in between us you can give me the biggest spider you want and i won't care but like if i like it
it's just it's kind of weird when when we know that we have to do stuff like that with our classmates
that's the kind of stuff that i'm really really interested in just because i want to i've been doing comedy so long i kind of want to be able to go back and flex my drama muscles
yeah actually the end with the mashup that took a lot of rehearsal to orchestrate that whole
so all we had time for for the shooting was to shoot her angle of everything and all the ones were wearing the shot together so then we shot all of those in different pieces and then she left to go off and do her next event and then we finished all the scenes looking at us
state before we dry up and after that happens we don't know where we're gonna get our water from so
so we're usually reading the scripts for the first time on the way into work on the first day of the week so it gets to be a little bit of a challenge for the script memorization aspect of it but it keeps it exciting and it definitely keeps us on our toes but i really can't tell you anything about it because i have absolutely no idea
beware of those posers on twitter because there's a lot of them so bruindude92 is my only twitter i just don't really use it so much so that's it and i have no other sites anywhere else
nerdy guy and this guy's a little bit more the black sheep and the rebel so i got to do more bad boy things
i really don't even know if i belong in a house i think i'm just a straight up muggle but if i was to pick one i would probably want to be
we were definitely pretty shocked it's always a little bit of a challenge to know that somebody is going to be kissing on somebody else because
yeah well actually we shot two days so i had to put it on in the morning and then take it off that day and then i had to put it on the next morning isn't that a lie
we were the only ones who knew the entire week that we were shooting it until we actually shot the scene so it was this big
i'm trying wow see we shot this back last summer basically
go this is it you know and i like i was you know trying to compose myself in the trailer like
i'm not playing this one which is one of the very early xbox 360 games
this system of storms completely destroys this fictional town of silverton oklahoma and i'm one of the camera people so i'm recording all of it as it's happening and basically it's about how all
and not only that but it was again it was my first regular gig like you said so it was a really big part and i had never played anything like that so i knew it was going to be a challenge but i was definitely up for it and i was very excited
it sort of galvanized us i think as a group to be going through all of this together and huddling and
i'm gonna be honest with you i actually have never seen harry potter never read the books so i don't really know what i'm talking about but
so yeah we're hanging out together all the time which is a blast
it's pretty rare for like the first day everybody to just be you know best friends by the time you get to the end of it but
it was actually in fourth and fifth grade where i started doing my school plays and i took it a lot more seriously and that's kind of what piqued my interest in acting again in fifth grade it was the emperor's new close and i played the emperor
so i'm trying to get as much done as i can before we go back to work so that i won't have to do that for very long
i feel like the trailers kind of gave it away a little bit but you still were technically left guessing as to what exactly was gonna happen and actually we didn't even know what was going to happen when we were shooting the episode when we first got the script
where i really did forget where i was and i was really just in the middle of an evacuation and what was scary about that one is that it caught us all off guard because we
so you have to be memorable yeah exactly so the more outlandish you can make your face the better the photo bomb for sure
so i just found out about it and now hopefully i'm hoping that i get to see him here so that would be really cool
a long time ago that he was doing this and again i had no idea what it was about but when i was looking at the email for this there was another email that i got years ago that said that he had booked this movie
we actually shot that episode so long ago we shot it right like in the beginning of the summer but which is interesting because when we shot it since it was two episodes basically put together so that they could call it
since i'm competent at video games i would say probably not
when we get scripts we don't know what's going to happen basically until the week that we're going to be doing that episode
i haven't driven by there yet but i'm gonna have oh really okay then no i haven't seen it i'm excited i always get really panicky about the pictures they pick though
dope not just nathan kress because i don't think that exists either that or it's a guy from like pennsylvania so
another world that's how you know you've found a book that you can get behind
and just set up a big green screen it was perfect you know you would never know from looking at it but i hope that at some point we can hopefully get to go like actually to another place out of hollywood
i do i have a public myspace and a twitter okay
but so yeah if i can get a couple buddies together and go out in the woods
except for noah who plays gibby now that we're all 18 there's no restriction as to the hours that we can work which is kind of a blessing and a curse
i was not breathing i guess when i came out and i had the cord wrapped around my neck like five times and so i was choking to death when i showed up so i almost didn't make it maybe that's why i'm a little bit hoo hoo i didn't quite make it out unscathed i don't know
i got silver it's a little bit i didn't want to get like red or yellow or some kind of like you know huge noticeable color because it's kind of like a bullseye for a take
you know so they kind of inspired me to actually try to do something musical with my life at some point but you know they're just they're some of the coolest
your immediate proximity i can't tell you how many times i've accidentally elbowed people just trying to turn around
probably somebody to keep me company like i think castaway and you know i would rather not go crazy and start talking to a volleyball
it was cool because it was a very different character from freddy so he was kind of the clean thing
was there and there were so few sequences where everyone was truly together so it was nice because we were able to you know at least keep each other company in the meantime
i remember there was no real injuries with all the practical effects we were dropping cars and
he was i feel bad saying this because he wasn't amazing he was like halfway but there was a guy who did the whole assassin's creed thing
so it definitely that was probably the most physically taxing
text is easy to send a text message and not that many people care about it so usually we text and it's pretty much the extent of it either that or we just see each other around so we want to i think at some point when i get back from this movie we're going to try and have a movie night at somebody's house
my goodness i did not know that about you we're gonna have to have a serious talk
so over the top like i had this serious butt chin you know it was like a massive crush
for me in a lot of ways and i think it's gonna be really new for pretty much anyone who's ever seen anything else that i've ever done
i don't know what the seti people would think about it but i think it would be pretty cool honestly
sea of hope it's actually this is gonna be my first time going to visit the hospital we were contacted by them a couple weeks ago and basically i'm gonna be going to take a tour of the facility and go and visit with the kids for a while and just hang out with them for a little while and just get to know them which is gonna be great
i've i learned okay i learned one song like for real but it doesn't really count because it's only like
all mom's side of the family live in mississippi so that whenever we have the chance every
are signing yourself up for that potential risk of getting murdered
where i actually filmed one of them and i guess it's on theslapcom where i play myself but they carried it over and for this new one called electric bloopaloo
rather than traveling however many thousands of miles across the pacific ocean we moved 50 feet
no the secret service shows up and says that somebody wants to talk to us so we think we're all in trouble and everything and then it's the first lady who's saying she's proud of us for doing this for our friend it's all kind of going along with her initiative for military family support
the scenes where you don't really have any dialogue but you are there i want to have you breathing in the background to really get the audience into it and to sell the fact that we are doing it from your perspective because if i'm holding the camera you're going to hear me breathing if it's right here
that was so weird to think about because we've been doing runthroughs twice a week for five years
it's a thing that most actors have to do at some point so we just you know we put on our per
he may have accidentally done some things that made it actually work like a
well you know it took about 20 or 30 minutes to put on it's really cool because you put your leg in the position and then they wrap it around and it sounds like rice krispies as it's solidifying and then it sort of heats up and your leg feels all warm it's a really weird sensation but it was really fun and see that way i got to have the novelty of having a cast but i didn't actually have to break a bone
i'd say maybe like 200 or 210 something like that but i've never tried my trainer is very much against bench press in general just because he says it puts way too much strain on the joints and there's a lot more exercises that you could use that are more productive
before we're about to rehearse an episode so we basically get the script the morning that we're about to do it so it's a it's
when i read the script i had a very specific vision in my head of what i thought that it would look like because the descriptions were very very
my carly fans are very evenly divided between those who want sam and freddie to get together and those who want carly and freddie to get together so whenever something happens in an episode that leans towards carly's affection with freddie the creddie people get all the credit
a lot of the stuff that we had the most fun with was at the end doing the mashup of our theme songs
she did amazingly well it was so cool having her she was super nice and completely unpresumptious and everything she was awesome to work with that was a highlight
exactly in a parking lot like even the plane that was inside of our sound stage you know and they just use special effects and everything to make the clouds and the wind and all that stuff and when we were landing in our parachutes that was in a gigantic green screen in our parking lot
and i think that obviously people are just going to assume that it's a phenomenal looking special effects computer generated movie but i think you can see that pretty clearly from the trailers but i think what people are going to be really surprised by is the story of the human element and i hope that's what people enjoy out there
but then lord of the rings became a thing so that kind of took over a little bit but obviously star wars has a very special place in my heart as being the first fandom that i was ever really into
and then freddie's stuck there in the middle because he has to kind of make the decision between you know should i side with carly or should i side with sam you know they're both my friends you know so it's a really tough position for freddie too so it's going to be a very very interesting episode of icarly
yeah i mean i get teased about pretty much everything that i do in one way or another
but it was importantly very controlled and everything went well but it was great because we had a lot of those moments where the destruction was real but we only had one shot at it so it kept
it's it's kind of surreal i mean this is really all i've all i've known and all i've really wanted to talk about in
um i tried really hard i'm not gonna let i spent hours in front of that ding
i can make my way around a computer and fix somebody's problems probably if they had one but i'm not
well nick jonas has always talked about like being very interested in the presidency so i would have to think that he's probably the only one who take it really really
we are able to come by and visit whatever i can pretty much text our production coordinator or our executive producer and say can i come by for 10 to 15 minutes and we're like yeah why not
because we're working together so much which is great we love what we do
from really anything that i've done aside from the whole cameraman thing that was a little bit of a correlation
so there's not too much concern there but we always critique ourselves quite a bit on that billboard i remember the first time we had our very first season billboard out there and i sat and looked at it for like five minutes
camera perspective but it's different in that the quality from from what i've seen for the most part the
friends of my parents would ask him you know have you ever thought about getting him into acting you know maybe that's something he would enjoy because i was really outspoken growing up and i was an early talker and i would watch tv and movies and memorize stuff from it and then you know recite it back from my family
okay we got two options there's myspace which is myspacecom slash nathan kress official and there's twitter which is twittercom slash bruindude92
well yeah i'm pretty mean at rock band and everything so i can do that but that's five buttons that doesn't really quite count in the talent arena
it's been a while and i've been in michigan doing a movie so i haven't seen him because of that so i'm happy to be able to come back and party with him for one more day
yeah well when we had rehearsed it there was blocking that we had to do but a lot of the time we would find out that you know for camera angles it wouldn't really work when we actually shot it so they would have to change it so i'd have to be watching the camera guy making sure that i'm doing the same thing that he was doing when he was shooting because otherwise it wouldn't look
is kind of the same all the way through it's not like you're gonna have really grainy video right next to really highdef video it's pretty uniform so it's a little bit
the scale of this movie was so much bigger than anything that i had done before especially ed carley because for that show you know you show up at a sound stage and all of your stuff is there in this contained environment but with this you know it was helicopters and
it's always different every time sometimes the kids will be really shy and they won't really say much and a lot of the time the parents are the ones who become much more expressive than the kids
one of my geeky habits is that whenever i'm controlling any kind of level of something whether it's brightness or volume or whatever it has to be in multiples of five otherwise
my dad wants ucla so yeah i'm a diet you're not a
yes oh my goodness it's been amazing i haven't seen him since we did our last episode in june
and actually i ended up randomly getting in contact with the author james dashner on twitter and he said that i should audition so i don't know when that's happening but fingers crossed that would be awesome he looks like a really cool character and it's a phenomenal franchise with some really really great actors
i don't think it's gonna happen i that's way too much i mean i already got the twitter the instagram the facebook the vine all that business i feel like vine now is just like micro youtube so i have my video sourcing thing that i can put out there which is good
yeah well let's hope it works out i don't know how far ahead i am and how much time i'll be able to cut off but hopefully i'll only be doing it for a couple weeks in the beginning and then after that i'm a free man and i can just
we got to the point where we got all the little interstitial shots taken care of everything was covered all the little angles and everything
so i'm gonna give you a separate answer regarding kid shows honestly drake and josh
doing signings with the kids and everything and it's a great event it represents a great hospital and supports them doing really incredible work and it's great either meeting the kids who are here to support or the kids who are you know patients or their families and everything so that's it's awesome just being able to hang out with them and help them have a good day you know
if i was in the harry potter universe what house i would belong to apparently i seem to be a gryffindor
i have been fan casted for very recently and pretty heavily is one of the new characters in the scorch trials the movie after the maze runner
30 seconds into a song and then suddenly it starts to get difficult and then there's like double hand movements and then i realize i have no rhythm
wow okay uh babe was actually one of the first projects i ever did
it's interesting i didn't realize that i yawn that much but i guess i'm about to be proven wrong
not only do we have to go from a 10 and a half hour limit to however long they want so it's usually around 13 hours but the payoff for that is that it's so much less stressful and that we can just kind of goof off a little bit more and experiment and try new stuff so it's definitely worth it and it's a little bit less stressful now that we can
i do want to though eventually start maybe taking actual piano lessons and you know rather than just try to teach myself let somebody else teach me and tell me what i'm doing wrong you know either that or maybe guitar i don't know but i definitely like to be able to say that i can play some musical instrument everybody in my family is very musical so i'm kind of left out of that little
far the fans are really really cool very receptive so it's been really cool and i've been able to enjoy a little bit
thank you guys for being such amazing fans for your incredible support on twitter and facebook and everything else you guys are absolutely amazing and you couldn't ask for better
so i saw somebody i don't know who he was trying to be if he was supposed to be ezio he definitely wasn't connor because there was no blue but i don't think he was trying to be edward either so he was either ezio or altair i'm not sure but in any case he was still my favorite franchise so that was it
where people actually watch it but if you can get it viral on youtube and it's good content you're
at least out of the city maybe not even out of the state but like go to the beach or something i don't know but hopefully we get to go someplace interesting
like with our eyes closed just waiting for this stuff to be put on their face
i have no idea honestly i have no comment because i don't know if it's true or not so i'm gonna reserve all comments until i actually know
currently i actually had the opportunity to buy my dream car which is a 2010 camaro ever since
a little bit i mean if you were guaranteed that they weren't capable of biting or something it wouldn't be that bad but having this big fuzzy
of the storm and by the end he becomes a little man he is forced to take some responsibility and at times
i'll head bob that's the extent of the random dancing that i'm capable of
definitely a lot more adept at the tech stuff than i am
i apologize for not being more creative but i'm trying to say literally if i was on the deserted island would i really want an ice cream maker or like something random that somebody would say if they were trying to be cool and creative but i'd rather like survive i would rather survive on said deserted island
this fabulous piano player and she could watch somebody doing parkour on just a on a video and then all of a sudden she could do those things
thing is when i have really high energy my voice gets a little bit higher i start to i start to get up here
everything is just completely different and it's it's great jumping between the two not not only you know comedy and drama but film
it's a found footage documentary style movie that basically tells the story in it's kind of presented as a time capsule of something that's captured 25 years later where
you know what i did have a character it was fuzzy wuzzy and when they were doing roll call they asked each of the kids to say here in a different voice so i did my voice and apparently i became fuzzy wuzzy so technically i do have a character but you never actually see him on screen
schnoodle named oscar and i love him he's very much a puppy we got him in december and he's still kind of mischievous but we're dealing with it he's adorable
