and i think that whoever leads this country in the future they will have more freedom to do what's right if we've left the european union and then they have control
we can't remove vat if we voted to leave that is something that we could do and i think it would be a good thing it would help the very poorest in our society
we can ensure that if we leave not only can we spend that money on our priorities we can also get rid of vat on fuel as long as we are in the eu
the steps that we're going to take the steps the prime minister believes that we need to take in order to deal with the
in different circumstances we could have had a conversation but the deadline was noon the next day and i faced a basic choice could i recommend to
he'd be able to carry on doing the effective job that he had and he has done an amazing job we've had 77 free schools established in the last 30 months we now have more than 2000 academies jonathan hill is the minister for academies and free schools so if there's anyone in this government who deserves the hero
consulted on it and i recognized that it was ambitious and radical but the reason to have the console
gloat all i would do and have done is point out firstly that there were lots of people during the run up to the referendum who said that britain's economy would be plunged into recession that hasn't happened there were lots of people who said that we would see a flight of capital from this country that hasn't happened i think in the papers today glaxosmithkline had recorded
our home much as in the country i'm very very happy that a strong woman is in charge
well one of the things about private conversations is that they're generally always better kept private so on this occasion david's no longer in politics and therefore i will respect his privacy by not talking about that
could enter the euro and they knew that that was wrong banks like jp morgan and goldman sachs
who run daily risks and as justice secretary i think of prison officers those who work in our court system and police officers as well while i've been justice secretary there have been horrendous assaults against prison officers and of course there's been the murder of a police officer as well on merseyside
and in fact it's perfectly clear what we would do if we voted to leave the european union
the sorts of answers that we come up with reinforce what margaret thatcher once argued which is that the facts of life are conservative people want to see schools with good
was inevitably difficult but the way in which you've
we know that if you remove that on fuel then fuel bills will be cheaper than they otherwise would be ah otherwise would be
we if we left would have control of all of that money which means that not only would science not
one the bbc understands very well between being a reporter who allows a politician to speak for themselves as you're doing now and an individual who can form a judgement about what they say
i think that there were a number of factors at work there but it was certainly the case that my decision not to support boris at the end but to run myself that obviously changed the dynamic of the leadership election and then at the end of that process
with respect to tim farron i don't think there's anyone in the country particularly after the interview in which he couldn't even answer a straight question about gay sex who thinks do you know what i'd like tim farron to be able to decide who's going to be prime
the purpose of the commission is to ask the voters to ask british citizens how they want our immigration system to work i've got some broad principles
that critique would have some validity were it not for the fact that over the course of the last five years we've been building houses
year we get some money back but the money that we get back the rebate we cannot count on the rebate is decided at a european level it's not in the treaties it's not a guarantee and as the chancellor of the exchequer has pointed out that rebate can be altered to our disadvantage
former governor of the bank of england mervyn king who argued that sterling was overvalued beforehand and it's certainly given a competitive edge to our economy but there were lots of commentators yourself included adam who were
well i've already pointed out to you a number of facts which you haven't denied
of projections about world war iii global brexit recession that we hear from the remain side is not the sort of approach that we should take
going through difficult times through no fault of the individuals working in them at the moment inside the european union
that the free market is not a god it's really important that we try to do everything possible to make industries competitive and
that they have nothing to lose because they haven't been given this sort of moral scaffolding that allows them to tell right from wrong adequately
that gets me these are people who have seen the euro collapse these are people who are presiding over a migration crisis on their borders and yet do they ever acknowledge that they need to change no they say they need more integration more of our
all of us would want our daughters to grow up to be like she was an amazing person and i can only grieve for her and in particular
and my view is that instead of
i didn't watch it but i heard about it i was surprised that boris had decided to withdraw actually at the time
every reputable record of how much money we spend to the european union it is 20 billion pounds gross just over half of that in a net sum so that means that
has pointed out that if we took that money back we could spend it on our nhs we could use it
is at the heart of the general election and whether or not you voted for britain to leave the european union or you wanted britain to remain
subject but what's great about a studio school is that once you understand that theory you put it into practice so whether it's been the wonderful
on ordinary working families has been popularity in the polls but also a conservative party bringing forward proposals including on areas like new council housing that reflect the interests of the overwhelming majority
and there are some interesting arguments that are put forward you take account of them i think one of the
helping children achieve far more than they perhaps ever imagined they could achieve so things like dance
so when you vote to leave what you'll be doing is sending a clear instruction to this government that you want them to take back control of vat and you want them to take back control of health policy and take back control of the health policy
and it will if we vote leave on the 23rd of june and take back control of our democracy
also also look at the facts of unemployment in southern europe youth unemployment in greece is
put their cards on the table but i think that our economy is stronger with george osborne as chancellor i also think our economy would be stronger if we voted to leave we would be able to spend the hundreds of millions of pounds that the european union currently spends on our behalf on our priorities like the nhs
and that has meant additional pressure on accident and emergency and additional pressure on gps as well
a talented figure
the challenges that we're facing are similar to those that canada and the united states have faced when it comes to
the backbenches i've got an opportunity to contribute to the debate about how britain can
making sure that our children grow up with wider horizons i think it's critically important to make sure that we have a balanced approach towards immigration because our country has succeeded in the past by being open by being inclusive by being a united kingdom
the european union until now has been assumed to have a better hand to play but the prime minister we now see has actually
it certainly was not that is the accurate figure for the amount of money that the european union controls and i myself am in favour of increased nhs spending but since i'm not the health secretary or the chancellor of the exchequer i can't deliver that yet but we may be able to deliver
enjoys the stability and strength that she's brought to that role all of these reflect incredibly well on her judgement and her
yesterday you said something in which you didn't believe and then you accused me of donald trump posttruth politics
government we could have after the next election absolutely i think that one person emerged as a very effective leader of the opposition and that was nicola sturgeon and one person emerged as someone who's truly prime ministerial and that was david cameron and unfortunately at the next election there is only to my mind there is a clear choice and unfortunately if we have ed miliband
it's a real figure which we've already had
are suffering as a result of our membership of the european union their wages are lower
well i respectfully disagree i wouldn't take on stephen hawking when it came to arguing about how the universe started but i will respectfully disagree with him on funding for science because the money that comes from the european union to spend on science here is our money in the first place as i pointed out earlier we hand over to the european union a very large sum of money
these people are the same ones who got consistently wrong this is proper trump politics
well britain will be in a position as any sovereign independent nation is where it can set the taxes and set the rules
that there is a body of knowledge which has been passed on to us from previous generations the best of what's been thought and written that it's our duty to pass on to the next generation or is that just a collection of prejudices assembled by dead white males well i'm very firmly of the view
and i think that is a humbling but also a wonderful moment ok because you will decide
understand every stage of the fashion process it's the same here you guys clearly understand the grammar of television and how to construct an interview and how to get a studio to work but also what we're doing now is
to david and to my colleagues in government now that we have left the european union and there has been a
yes i think that candidate trump was someone who had a deliberate campaign style which was big bold bombastic brash i think as president of course he's still going to be the personality that we know but he's also going to look at things in a more businesslike way i think there's a difference between trump the marketeer on the stump and trump the dealmaker in office
no i don't think the livers had the prime minister but i'm i'm lucky i first met boris when i was eighteen and i arrived
university and i've known him for more than 20 years and the conservative party is lucky to have someone who's as intelligent charismatic
i think that you should trust the case that i'm making rather than any individual politician
papers aren't going to be around perhaps in 5 10 or 15 years time increasingly what we will find is more citizen journalism through blogging
commenting commentating on the campaign it is the responsibility of people like myself in any campaign to make arguments i entirely respect the right of commentators people like yourself andrew and others to draw conclusions
it was fascinating i mean he is a force of nature um um you just need to you don't even need to ask a question
will be someone who everyone recognises is acting not from any personal motive
yes i am last year of course during the the tumult of the leadership election i put myself forward and
certainly the case that the snp are trying to generate as they always do that's their purpose generate division
these examinations with some schools and a number have already expressed their enthusiasm for doing so and i've also made clear that if people want to get a flavor of the style of examination that we'll be introducing then the igcse the international gcse
on fuel to heat and light their own home i've said if we leave the european union
is the ingenuity the creativity and the strength of the british people many of those who are arguing that we should remain are trying to frighten you by saying that it would be impossible for brits to remain
idea of someone fighting for freedom and for selfexpression even if the odds were against them and then as i grew a little bit older
who said that the pound rises the pound falls but britain is a strong country and that it will see its way through am i
every person currently in work in their current job will keep their job but i can say
there are economists and there are business people who do back us there are 300 business people who put their names to a letter in the daily
outline of things we could achieve if we voted to leave so everything that we've talked about are policies that we could embark on changes that we could make which would be beneficial to this country if we voted to leave one of those for example is vat on domestic fuel our membership of the european union means
years up until someone becomes an adult actually liberates them later on to be able to make the choices which are genuinely fulfilling whereas if you bring up a child in an atmosphere of license then what you do is that you end up making
the working people of this country at last get a fair deal i think the people in this country have had enough of experts with organisations from acronyms had enough of experts the people of
was born and brought up in scotland i'm i consider myself to be scottish and british at the same time and i'm proud of our united kingdom its history and its traditions and one of those
of what went wrong i think were visible to many of us one of the problems with education in england for many years now has been
i don't know i think overall it was a mistake but the thing i did manage to get right was to argue that we should leave the european union and 174 million people agreed with me and therefore we now have as politicians an obligation to honour that decision to respect it and to implement it
well i think the mistake was nick clegg's in not honouring his commitment nick clegg said that in return for a referendum on the alternative vote which he legislated for
a professional team kai and the photographer did a brilliant job for built i hope
we are there to be in touch and to reflect what our voters want us to argue for and therefore i think that we mustn't try to hermetically seal mps away from the people whom we serve and whom we represent and i'd say one other thing as well there are other public servants
if you look at the office of national statistics report they point out that we send more than 350 million
urge people to vote conservative in any seat but i would rather our united kingdom was preserved and so for that reason one of the reasons why i stood with labour
so if you look at our intention to have a more traditional curriculum that's backed by the majority of people in this country our proposal is to reform the examination system backed by an overwhelming majority when people were asked which subjects do you think students should study the subjects that we've been championing including biology physics chemistry more
i think that president trump will be different from candidate trump you do think that
we were there for the best part of an hour we had the opportunity to ask questions on a range of issues i think the critical thing is that when you are talking to someone like donald trump you can try to if you want to argue with him but he is like a river in spate when you ask a question the flow of language just
also look at the facts of unemployment in southern europe youth unemployment in greece is
i don't know i think overall it was a mistake but the thing i did manage to get right was to argue that we should leave the european union and 174 million people agreed with me and therefore we now have as politicians an obligation to honour that decision to respect it and to implement it
big difference between byelections and general elections and in this general election for principal questions who do you want to be prime minister at the end of it now with
that people spend studying over their books or on their screens trying to make sure that they understand the theory behind it
politicians including theresa may have said that at the moment they don't think that's right in particular i in the course of this debate have pointed out that president erdogan the president of turkey has been taking his country in a direction which i don't think is aggressive
about the criminal elements in english society is that many of those people are individuals who've grown up in broken homes without an appropriate authority figure without a father to give them a proper sense of selfdiscipline and selfrestraint at an early age and they're often individuals who've gone to schools which have not had the tools or the wherewithal to instill an
to trust me i'm asking the public to trust themselves i'm asking the british public to take back control of our destiny from those organisations which are distant unaccountable elitist and don't have their own
i believe that last night i'm afraid what we heard was depressing and it was an exercise in trying to scare you
take away vat on fuel if he left the european union one of the problems about being in the eu is that you can't once vat has been slapped on a project
because they seem to me if you want to sum up what britain's like the whole thing is that the ealing comedy do it brilliantly because it's about hate
the leave campaign is not an alternative government the leave campaign are a group of people who believe that the government that we elected a year ago should take this country out of the european union
this debate but it's perfectly clear the legal basis is that if you're ordinarily resident and you've got legal right entitled to a property in another european union country then that will be respected and you can enjoy
i explained that i didn't think that the situation would arise
then leap backwards or forwards in time without that connection
important that we ensure that our police are accountable if you look at somewhere like new york
more than 360 million to the european union we send 20 billion gross a year we get some money back but the money that we get back the rebate we cannot count on the rebate is decided at a european level it's not in the treaties it's not a guarantee and as the chancellor of the exchequer has pointed out that rebate can be altered to our disadvantage
well i think it's undoubtedly the case that many of the things that he said as candidate are deeply worrying i hope in the interests of the world that he actually rose back from some of them as president
footage that he combined a very successful career as a crusading labour politician with also being a journalist in fact he was editor of the evening standard and worked for lord beaverbrook someone from a very very
whatever you want theresa may is the person best equipped to deliver
any ed miliband led administration and that would lead to more taxes more borrowing more welfare spending and i think a recipe for chaos as the party that bankrupted britain in the past and the party that wants to break up britain in the next few years
be transformative if people have that freedom and if the consequence of them using that freedom means that others raise their game
only leadership candidate who's laid out a specific manifesto on how we deal with terrorism and how we deal with extremism i believe that i've got the
is a democrat and a patriot to his bootstraps when we had a vote in the house of commons on intervention in syria in the last parliament the vote went against what the prime minister argued for and what i believed in
of discipline and it's therefore been the case that these are broken children who grow up into young men who
well we asked specifically whether or not he would stand by what is said on nato
here in london in the world and i think that we're uniquely fortunate to live in the best country in the world and it's because i think this country is so great and because i believe its people are so wonderful
who said that the pound rises the pound falls but britain is a strong country and that it will see its way through
is not interested in doing is spreading home ownership and he made that perfectly explicit well we think that it is right that we should spread home ownership at the moment it's not fair that if you live in a
our trade deals are dictated by one individual who's arguing on behalf of 28 countries i think trade in this country should be shaped by one individual whose interest is british jobs
but i heard about it i was surprised that boris had decided to withdraw actually at the time
and it could go down as well as a consequence of some of the other changes that we might make once we've taken back control the critical thing is one thing you can be certain of if we leave the european union we will have millions more to spend on our priorities and
to the european union if that happens then inevitably the fact that our nhs which is unique in europe
there are swings and roundabouts i think that there are certain opportunities that universities have not least to get more money from foreign students when some of the rules change but ultimately we need to ensure that we have a migration system that allows people who genuinely want to come here to study and whom universities can in all conscience offer a proper place to come here but we obviously need to be in a position to do that
well i completely disagree with alexander tomerko on that again as i mentioned earlier i'm a free speech guy i respect the rights of people to
no no no no i like being a member of parliament for surrey heath and i love writing for the time
about grading and the curriculum that we wouldn't expect to be the
i agree that there are one or two foreign politicians who have tried to play
both the tax reduction that they hoped and believed that we could receive only outside the european union and also the boost to the national health service
but there will be difficult times when industries go through strains and difficult periods when the government can and should step in not on every occasion
i think that andrew did very well during the leadership campaign and of course having
my political life i've asked myself one question what is right for this country and if there is a personal cost to me i will bear it
the rebate and more than that the money that is currently spent by the european union we can spend on our priorities and that means we can continue to support
vote and instruction from the electorate to us as a team to implement it now is the time for us to implement these proposals and give people
do you want theresa may providing strong and stable leadership or do you want jeremy corbyn we've already seen jeremy corbyn during the course of his journey
to trust me i'm asking the public to trust themselves i'm asking the british public to take back control of our destiny from those organisations which are distant unaccountable elitist and don't have their own
we know that there are some people who've already very far advanced in their plans just up the road from keithley in kirklees in west yorkshire there are a group of parents who've already identified a site who've already identified another organisation with educational expertise that will help them the same in wandsworth we want to get going within months to help them set up schools
has been higher than under the last put that to one side not enough houses have been built overall and one of the concerns that i have
is the ingenuity the creativity and the strength of the british people many of those who are arguing that we should remain are trying to frighten you by saying that it would be impossible for britain to
and june the 24th if we voted to leave then we're in a different world as far as relations with these countries are and i think that they will recognize our democratic vote
i certainly am glad that we now have peace in northern ireland but of course looking back at the process of negotiation i think it could have been handled any different way
are contributing millions to the in campaign because they do very nicely thank you out of the european union banks like jp morgan and goldman sachs
hard brexit is a phrase that's used in order to try to make what is a liberation seem like a punishment but i do believe that we should be outside the single market absolutely and that's what people voted for
the barriers and it's also been damaged by those who say we should have an open door we need a balanced approach which works in britain's interests and shows us to be the generous and open nation that i've always believed us to be
been pleasantly surprised that there are a huge number of parents and teachers and others who are really interested in taking advantage of some of the greater freedoms that we want to give them in order to either set up or take over existing schools there's a charity which has been set up called the new schools network and they've had over four hundred and
it's been laid out in some clarity in the newspapers boris had the opportunity to build a team boris had the opportunity to lay out a particular vision in the last 24 hours and i felt that he did not step up to that challenge and there was a deadline
a talented figure but of course i lost and there you go and i think the thing is that if you are defeated in any election
these people are the same ones who got consistently wrong
clearly opportunistic and joined in when they saw
election but we need to tackle the scandal of the undeserving rich
steve i can tell you i'm absolutely not um the one thing i can tell you is that the
not to support him but to run myself i should probably have presented my case in a different way to the way that i did
it's the removal van that arrives every five or ten years outside downing street and says the british people prime minister have told you you're fired we cannot do that none of us can fire the president of the european commission or the president of the european court or the president of the european central bank and i think that is wrong one of the reasons that i went into
let me put you right on one thing first i don't actually agree with them on that which is that i didn't spend last weekend with george osborne i spent last weekend trying to make sure that boris johnson could become leader of the conservative party
unaccountable elites i'm afraid it's time to say you're fired we're going to take back
three the author i loved most then was george orwell and i loved animal farm
commitment to a rapid trade deal with theresa may
nobody denies that the rate and speed at which turkey will join will depend on a variety of political factors but it is the case that during the course of this year the european union have made it clear that they want to accelerate that process and i think when turkey is becoming less democratic that's not the right thing to do
she is as so many people who knew her far better than me have said an amazing and wonderful person she's the
above its weight in every single one of those areas now if we're going to continue to do that then we need to make sure that people who are creative and who have those talents have the opportunity to be trained and then to contribute and that means everyone from those who do the precise technical skills like the sound recordist to make sure that at every point
contributed to lower salaries for working people and it has also ensured that young people in this country don't have the opportunities to get the
that times readers will appreciate what we did but if people think that it was shoddy journalism then i can only apologise i'm still a relative newcomer to the trade i'll hope to do better with my next story
i'm not convinced it's necessarily a good idea i think it's probably better to have certainty and i think that what
well i know myself from my own background i know that the european union
steve i can tell you i'm absolutely not um the one thing i can tell you is that the
to you if you vote to leave the european union so that we can take back control
i decided that i could not in conscience make that recommendation i talked to my closest colleagues
wrong i think that the way in which the decision was
it certainly was not that is the accurate figure for the amount of money that the european union controls and i myself am in favor of increased nhs spending but since i'm not the health secretary or the chancellor of the exchequer i can't deliver that yet but we may be
i don't want to have any grand coalition or any coalition of any kind i want a majority conservative
negotiation theresa has been described in the past indeed on sky news by ken clark as a bloody difficult woman and theresa has actually turned that phrase around and said what you need
well i've already pointed out to you a number of facts which you haven't denied
because i think it's important to stress that when we're thinking about the enlargement of the european union it's the official european union policy to accelerate turkey's accession to the eu
recommend to the country and to my colleagues that boris was the right person to lead us as prime minister i could not in all conscience do that i knew
it has a trade deal with iceland but it doesn't have a trade deal with the european union iceland has a population smaller than croydon
but there's a wrinkle it's very striking that people who cause mr gove personal difficulty often face quite bizarrely vitriolic press coverage shortly afterwards and that applies whether you're a cabinet minister like caroline spellman or philip hammond or a journalist like me
in the way that we might want to so one of the things that i would say is of course there are many many issues to weigh up but if we vote to leave the european union one of the things that we can
are contributing millions to the in campaign because they do very nicely thank you out of the european union banks like jp morgan and goldman sachs said that greece could enter the euro and they knew that that was wrong banks like jp morgan and goldman sachs spend millions lobbying the european union in order to rig a market in their favour
christopher cook made the point that we've got enough homes which can come on the market every year as a result of being vacated in order to raise 45 billion pounds and of that money a significant amount millions of pounds every year will bring new land into play it's also the case
i don't think it is because one of the striking things about this debate is that those who are arguing that we should remain have a vested financial
with the best publicly funded health service with so much to offer that is project hope and it's what i hope people will vote for
of the health service first is the single most important thing that any health secretary will do i know from my time in government
my point is that i'm glad that all these organizations are not on my side i'm glad
the working people of this country at last get a fair deal i think the people in this country have had enough of experts with organized
if you look at the office of national statistics report they point out that we send more than
do need discipline that we do need authority and that we do need to pass on that knowledge to the next generation and i'm very firmly of the view that
to and essentially engage in shopping with violence the majority of those who were involved were people whose
that wages would rise if we left the european union so more jobs higher wages and a stronger manufacturing base if we choose
reluctantly after throwing my heart and soul for four or five days into trying to get boris to become the leader of the conservative party that he could not do that job
as a deterrent if you know that you're going to have to put your council tax up to a referendum then you will be a little bit more respectful of people's money
again i have enormous respect and affection for john major he served this country well i also have enormous respect and affection for the national health service it served my family well
i think boris is entirely entitled as the mayor to speak up for london he was elected on the basis that while he was a conservative to his bootstraps he was also someone who when he felt that the city would benefit from having an independent voice he'd be that independent voice
well if we leave the european union we can take back control of millions of pounds that we currently give to the eu and which is our money which we should spend on our priorities at the moment if we stay in the eu we hand over something like 350 million every week which the eu controls
