if they sent their kids to school they worried every day their kids would leave then they'd have no healthcare system they'd have no old age pension who was going to help them get through the day into the next day
most people would say they want the content they don't want to know just about what somebody's wearing they actually want the content
i don't know the answer to that yet i mean we have made
for the first time which at 2007 levels is pretty good so that's not bad in the lower mainland but add to that the infrastructure investments that the government is making continuing to make with port mann as one example but then the george massey tunnel and the completion of the transcanada highway to the alberta border add to that
a similar thing happens with municipal governments each of us know what we're supposed to do and what we're responsible for funding and supporting and we have a forum then
what's going on so what i just did actually night before last my son and i sat down and downloaded music together because i run i like to go for a run pretty regularly so i want to stay hip
are going to elect they should care about the politicians that are going to represent them because we shape we do you know have a big impact on shaping people's world so people
for our province because at the end of the massey tunnel at the south end of the tunnel is delta port and all of those the
to do is make sure people know that the economy is stable and growing
serving there when so many people of south asian descent depend on the port for their
and we need to make sure that our economy continues to grow so that we can look after people who are disabled and who are struggling and are vulnerable
because i went and got the premier's job before i got the mla job i now have a fulltime job well a more than fulltime job so what i'm trying to do
happened like what happened to me is something that i had never ever talked about so like i thought for like it's one of those things you put aside you know for a long time you never think about it
not always really consistent in his views i think you know but he's a character and i used to interview him on my radio show at cknw he was always good to have everybody'd want to talk to him he would always kind of be prepared to be controversial you know on radio that's important i always
out there on the coast well we need to make sure that people can the trucks and goods movement can move unimpeded in that direction so we need to make sure that we fix that tunnel
like it we're going to fund both sides of the debate so people know that they get a fair information from each side of the argument
that we replace it either with a bridge or with another tunnel so we can make that economic link work as efficiently as we possibly can and it's a really important a really difficult bottleneck but it's time we got around to
andy smith his appointment is for one year i think people should give him a chance i think he's going to turn out to be good
been spent so that's a pretty big number that's a lot of jobs the northwest of the province is really very busy right now lots of people working first nations are paying per capita dividends directly in the thousands of dollars to their members now because of the activity we've seen so there's already a lot going on
anybody who knows india will know india is a very cosmopolitan in many places very very wealthy country but it also has the largest number of poor people of any country in the world i mean 12 billion people
that but i think when people do look at both of us they see you know one of us capable of making strong decisions and being decisive and another you know adrian dix taking
hot music so what did he download for me i now have a lot of maroon 5 which i like which is great yeah and a lot of one direction
the port was going to do this whether or not they transferred the responsibilities what we wanted to do was make sure that we did everything we could to ensure it was done as fairly as possible but ultimately
community as heather scott says a community response to a community need so it's really it's and it's easy for people to get engaged at share donate some food
the first record i ever bought was a prism record which my brother broke over his head
that's the way they'll be but i hope that for most people this will mean that we promote a conversation about it and i hope that for some women it makes them comfortable talking about their experiences even if it's not reporting it because it was a long time ago just talking to people feeling comfortable and unashamed
no i mean realistically i think the green party isn't running a full slate of candidates across the province so what they've said is they're going to endorse candidates and run some candidates so they're not really running enough candidates
which i wasn't really prepared for at the time but i just was blown away and i got into music after
it's the shame that makes it possible for this to go on you know it's the fact that we don't talk about it that it feels almost normal
though citizens in local communities not just politicians who will make pretty strong arguments in favour of keeping their own local forces
and you will be choosing the next premier of british columbia not just until the next election
i think at first it is when you start this job but for me i've kind of gotten used to it i mean i just people say all these things and you just live with it and i you can't really complain about it i don't think because it's part of the job so there's a and there's an element of it that builds resilience i actually i've come to really believe this and i see my son it's my
you know the thing is that these people are volunteers right they're volunteering on my campaign there are lots of other people that were in the documents that were on the website that are involved in lots of other campaigns right because there's been a lot of people that were involved in my campaign
you know until the last day or two we didn't know that they wanted to raise the carbon tax we didn't know that they wanted to raise corporate taxes we didn't know about that until
of the plan we have attracted 7 billion dollars worth of investment for liquefied natural gas we have begun a major trade initiative with india
that it's confusing it sometimes and it's really difficult to figure out where everybody's at when you're oneonone and there's only two of us that can get to be premier you really get a chance to see where the individuals stand and so i've agreed to do some with the other leaders but i really think that we should do some oneonone so if that's with you jody i hope that's what happens
with relief that i hadn't been hurt that i'd gotten away that he didn't chase me because you're running
we have to be talking to people about what they want i am fed up with feeling like government does things to me i want to be in a province where i feel like government is doing things with me and i think that's a
actually who was on the bill because point of sticks were on it for sure doa was on it for sure i think the young canadians or the ktails whichever they were at the time were on it
which has no quotas and which includes managed trade that's vital for the country and the thing we know about softwood lumber from last time is if you don't get it solved it's not a bc problem it's a huge problem
people to think about how it is we have enough money for health care how do we find the money to improve health care and education how is it we've been able to set aside ten billion dollars
the stress of worrying if you can make your mortgage or your rent next month the stress of wondering whether
80 days it's been a short leadership campaign by most standards but it's been busy right so we're traveling the province every day i have to say i'm tired but i'm excited i'm excited about you know the opportunity to bring change to the province because that's what this is about this election is about whether or not we are going to be able to bring change for british columbians and that's pretty exciting
we're balancing our budget we've put our province on a path to debtfree i'm not going to argue we've been perfect but we have gotten the big things right for our economy
to step in and take the risk and stand between the bully and the victim and be a leader and protect them if every kid
homes so the home program which would give up to a 37000 dollars no interest no payment loan to people to help them get into their first
so the thing about the jobs plan is it's addressing all those areas of the economy that are most important on vancouver island
yeah ogre was quite a show quite a show and then remember
that is a really important thing if you want to do a good job as an mla representing the community i mean it's not just about getting elected and then doing what you want which is i think you know might be what we see
last in first out they could have done it by seniority they didn't do that these are complex issues and we tried as hard as we could to influence them but ultimately
case and i think they've sort of what their view is they want to they want to get enough votes to be able to elect a few people and they're really focusing their resources so you know it's hard to form government when you're not running a candidate in every riding same for the other parties so not to say that they don't have a valid point of view i think people should know where the green party stands and jane stirk is a good leader like she has been really
our commitments i mean it's been a it's been a difficult road partly because
i'm sure some people are still thinking about it but i do think people recognize that i said
i will also say this though as our economy continues to grow british columbia is number one in canada in economic growth doubling
film awards so it's a much much smaller amount and in that deal we included guaranteeing one indian production at least one that will come here and use bc talent so you know it's a much much smaller amount it is a way of helping the film industry as well
taxpayers all over british columbia are paying for that and everybody wants to know that we are getting value for dollar so yes i have had some
boom in british columbia so we're you know we've invested we're investing 75 million dollars just for a start in skills training in the province so we can get more young people into the trade
well we have to make sure that people who are incarcerated who are accused of a crime get appropriate humane treatment i mean that's part of our duty as a government that's part of communities duty when they're doing their own policing so if that's not happening it's something that we need to be really concerned about
you always think that they're right behind you right and i got there and he wasn't right behind me and i caught my breath
and i went into the restaurant and i put on my apron and i started
hospice beds we are putting 24 billion dollars of new money billion dollars into health care over the next three years so we're going to continue to do that
has been really supportive of that he phoned mr obama about it they've spoken he's going to raise it again when they meet at the state dinner so i'm confident that the attention is there we've just got to start getting some words on paper so that negotiation can really get going in earnest
not that they weren't always entrepreneurial but it was really hard to get a foothold and their treaties given them that so that to me is the gold standard and we want to work toward that with all the first nations that want to get there but we recognize not all of them
is actually going to be making sure they have the workforce that they need to fill all the jobs that are being created so here we are we are number one in job creation in canada
we have the lowest taxes in canada for everyone under 122000 dollars we're doing really well
where i saw that doa show i don't really remember if i ever saw them it's terrible hey
i guess i understand that everybody would like to take the story further but the thing is the minister has resigned he took responsibility for it he apologized for it yesterday and he offered his resignation today because what he did was inappropriate
budget is balanced absolute third party won't get a job out of this our revenue projections are right
fine too i think you know i represent vancouver as well but you know surrey really matters
it was the the federal port that made these decisions and so people will need to go look at that website ultimately though harjinder for us we wanted to make sure that the province got some control over this so we could defend
face there's no question about it and i think in two years i've really grown as a premier and as a person as well the priority when we you know after the election should we be reelected is to grow the economy so
can do so i'm on twitter i have 11000 followers but i monitor it very closely so tweet me christy clark bc is my hashtag
i want people to know that on this truckers issue our primary motivation has been to fight for truckers we want to start taking control of some of these federal jobs because we think we can do a better job for truckers
here in british columbia and we are delighted to be able to welcome them here however it does present issues of affordability it's no doubt the downside of a fastgrowing economy the member will be delighted to know that he is a member of the house of commons
you know that's always been a part of campaigns i mean i don't know if anybody looks back at abraham lincoln's campaigns but there was a lot you know i mean so it is it's part of and i think in general we live in a less civil society i mean and my example of that is reality tv
and i really felt like i had a responsibility to do it so
we need to continue to invest money in education which we've done we've added 500 new teachers 400 new special assistant teaching assistants and we need to keep doing that we need to improve our education
i mean it's unique right it's a unique feature of filipino culture it's found its way all over the world
so alright you're going to be responsible for paving the roads and i'm going to be responsible for planning where they go i mean it's not that much it is different
i'm the premier british columbia and i'm not the most vulnerable woman in the province and i have a platform to do it
the things that people say about you so in some respects it's been a good lesson for him i think
fingers record this morning because i was trying to refresh myself for our interview today and i was realizing i don't know any of the words to any of the songs
we intend to work more quickly than that and we intend to make sure members
i think but more just as importantly the massey tunnel is a
the fancy genie outfit she was kind of sexy i guess
i'm going to give you a vote and then once you vote i'm going to respect what you say which is what i've done and so now we've gone back to the old system and i think you know there's one thing that people i hope know about me it's that when i say i'm going to do something i stick with it and i'm determined not to do it
you know what we have to make sure that we have better integration of our police forces absolutely and that's when we talk about the rcmp contract as an example that's part of what we've negotiated into the new rcmp contract is that better backend integration it has to be part of what is happening in the victoria region as well in the south island
