the total amount of the mining tax over the next three years will represent about 1 percent of all commonwealth government revenue
despite the iron ore price having halved we are still on a clear and credible path back to surplus and gross debt in a decade will be over 110 billion dollars lower than that which we inherited
we have spent a lot of money for example on national security australians expect that we have to find that money we spent a lot of money on defence in order to deal with the threat
that we could be doing more and be more aggressive particularly in
we believe that we can find savings to pay for a modest reduction in company tax
australians expect us to work together on significant issues
and if you matched it with the retrick and spin from wayne swan tonight you would think it would deliver a whole lot more
that money has made a difference why have two of the four major manufacturers left australia and why are we in a position today where the third manufacturer holden is refusing to confirm it is around for the long term
is that families and small businesses are forced to carry more than their fair share of the tax burden
so frankly what we're focused on is growth and jobs and we want people to have
what i believe to be the very best circumstances and that's to have a mother and a father
kitchen equipment or new tables and chairs if you're a tradie it might be new tools or a computer for the home office cars and vans kitchens or machinery anything under 20000 dollars is immediately 100 percent tax deductible
gives them a chance in many parts of the world to lift themselves out of poverty i mean what we're doing today is making decisions that are going to give people food and electricity and clean water but also give them hope that tomorrow is going to be better than
in addition families will continue to receive the ongoing clean energy supplement to help with power costs
through careful planning we are successfully navigating the difficult transition from a mining investment boom to one of broader base growth right across our economy in the past 12 months we have coped well with weaker than expected global demand lower commodity prices and falling revenue
in our first year and every year after that so we can only base it on the information that is available today alan
that is hugely important the days of saying look enough is enough we'll continue to put gentle pressure on china they're over and from our perspective it is hugely important
having said all of that what we've said is that we will reduce government expenditure we will make savings within government that will fund personal income tax cuts
we cannot continue to go on borrowing 100 million dollars a day as a government just to pay our daily bills because if we continue down that path we are going to leave future australians with a lesser quality of life and i'm not going to pass the buck to future generations to pay for my quality of life today
as does the prime minister and i think the australian people would welcome that as well but barry we have to pay for this
this is an exciting frontier for economic development that is filled with abundant resources and talented people
rolling out in partnership with state governments around 125 billion dollars of new
we welcome well i welcome any suggestions they have so far so far their only suggestions are to reintroduce a carbon tax which bill shorten is trying to redefine as a pricing mechanism but it is a carbon tax they said they're going to reintroduce a mining tax which is an abject disaster for labor
taxpayer spending needs to be reprioritised where possible into job stimulating investment like roads and rail
and the age pension will continue to increase twice a year this year and every year at the highest available indexation rate
and old we are caring for our most vulnerable and we are keeping the country safe and secure this is a budget for small business people who want to innovate and grow this is a budget for young people wanting to
madam speaker the global economy is turning for the better the united states is back to near full employment europe is looking a little stronger and japan is finally starting to grow and our biggest trading partner china continues to grow at nearly 7 per cent despite a recent slowdown in the global economy
and give them flexible and affordable childcare you're going to see more and more women drop out of the workforce and that's going to have quite a significant negative impact on this
well we'll wait and see what happens with the greens and the labor party but they've been pretty reckless so far so i assume they'll continue their path
to improve business opportunities we are cutting company tax by 15 percentage points for around 800000 australian businesses and we are abolishing the carbon tax and we are abolishing the mining
just last year we have that report we've been consulting widely the new social services minister scott morrison is working on that response it is hugely important that we get child care
this job to make australia better i came into parliament to make australia better
last year i announced the creation of the medical research future fund which will become the biggest medical research endowment fund in the world starting this year and over the next four years the government will distribute 400 million dollars from this fund to help our best and brightest medical researchers develop the drugs and cures for the future
no easy path here either we reduce our spending in order to live within our means or you have to increase taxes which at the end of the day cost people their jobs
in preserving the values you guys consider important like freedom and liberty and democracy
and whether you are young or old and no matter where you live we want all australians to have the opportunity to get a job and to stay in a job this budget will have a 12 billion dollars national wage subsidy pool to target longterm unemployment following consultations across the community
madam speaker pensions are a significant source of income for almost four million australians
this month is going to be the beginning of a major conversation with the australian people about how we address the challenges of the future
i also think overall that the government has gone down the path of making too many promises and failing to deliver and what i would say to the government is
poorly performing our benchmark in australia is to be the best in the world
a university course so it is only right that those completing a trade qualification
now if labor and the greens don't want to support that that's their call but already the labor party is opposing budget savings that they themselves took to the last election they're not only opposing our promises at the last election they're opposing their own promises at the last election to improve the budget bottom line
coal producers we saw a way through in getting on with the free trade agreement which of course
there is no doubt about that by everyone making a contribution now we will be
support provided by taxpayers is going to those people most vulnerable
unless we fix this budget together we will leave the next generation with a legacy of debt not a legacy of opportunity
i did because the problem was labor locked in future growth in spending that was unsustainable our trajectory on spending is that it keeps coming down and that is hugely important it's a big difference labor is a big difference
well open tenders are very different i mean we're not purchasing company chairs or tables we are purchasing the most sophisticated piece of military equipment and it's not a production line if you like when you go to tender
well there is an age of entitlement but it is over because we want to replace it with an age of opportunity
mining and resources represent about 10 percent of our economy but just 2 percent of direct employment
obviously repairing the mess that labor left on the budget is a significant issue and i wish the labor party would take the same bipartisan approach in relation to fixing the budget
specifically excluding fly in fly out and that saves three hundred and twenty five million dollars we are limiting fringe
revenue to the budget these integrity measures protect those people that are doing the right thing they promote trust and they are all part of responsible budgeting
well reports to me were that prime minister modi is talking about an extraordinary 11 trillion dollars of new infrastructure in india
kerry you've got your take on it others have as well i've always found tony abbott to be incredibly honest very fair dinkum privately and publicly
i'd say to you that over the next four years total government revenue
we are also improving the national work experience program so that 6000 people can get genuine work experience in a real workplace
now we can't continue with a world where there is an expectation of entitlements
it reflects the fact that there is only a very small percentage of land in queensland that is foreign owned and by far the largest investor from overseas in land in queensland is from the united kingdom followed by the united states
want to go down the path of other countries and this is a tipping point for australia if we think that we're just going to get economic growth and everything's going to be as it was in the early part of this century it's not the world has changed
to help america to be great we want america to be great we really do
because the chinese middle class wants what we have in australia
well it is a significant turning point australia has a unique opportunity to lead the world in relation to infrastructure investment and particularly in infrastructure planning we've now had four g20 finance ministers meetings and we meet together with the g20 leaders in brisbane in november
in a competitive process that's what the prime minister said we're currently going through through national security committee and through budget committees we are going through the proper process of evaluating who has the capacity to build the submarines in what is an extraordinarily short period of time because the previous government didn't have the courage to make the decision
few weeks after further discussion with farmers we will be releasing more details about our plans to strengthen agricultural production across australia
ongoing positive growth particularly in the asian region but even in aggregate around the world
the midland highway upgrade in tasmania and the northsouth corridor project in adelaide
competitive process that's what the prime minister said we're currently going through national security committee and through budget committees we are going through the proper process of evaluating who has the capacity to build the submarines in what is an extraordinarily short period of time because the previous government didn't have the courage to make the decision
not delay aging but delay the aging process and
structural growth expenditure against a diminishing
the government is collecting less taxation than would otherwise have been the case if the previous government had been re
north korea is on the threshold of having an intercontinental ballistic missile with a nuclear warhead that can take out not only the united states but australia as well
wales treasury said will be at least 5 billion dollars a year worse off in the federal budget from 2015 onwards
and the challenge we have over the next few years is that you see 500 million people turn into 3 billion in the middle class in asia how do we ensure that the united states and australia continue to expand
and we use the roads and we get the benefit and now what we're doing is attaching the inflation increase on the excise to our road building project to make sure it's sustainable
this will ensure that there is a stable and growing source of funds
but what matters is are there other jobs available and is there the capacity for people to retrain
lead the world in this regard now i've put a proposal to other g20 countries on behalf of tony abbott that proposal has the capacity to see australia become the hub of world activity
as a result of tax office investigations we have identified 30 large multinational companies that may have diverted profits away from australia to avoid paying their fair share of tax in australia
well i spoke with the finance minister of russia only yesterday we had a lengthy discussion i certainly shared with him my views
pay for the tough times without resorting to debt
are doing more to help the level of youth unemployment in australia is too high
and that's what malaysia will not offer and does not do and malaysia's a deal limited to 800 and already we've had 8000 people since the government announced the malaysia deal
now they claim they're going to get to surplus based on the midyear economic and fiscal outlook document they say they're going to get to surplus within six months
the process promises i want to talk about the jobs we're creating i want to talk about the infrastructure i want to talk about what we're doing to build a stronger nation
well i think we've got to embrace the nation and over the next few weeks you'll see us reach directly to the nation and invite the nation to participate in the conversation that helps to rebuild an understanding of the challenges that australia faces
no no no i didn't see his speech i just made the point that barack obama has to get any initiative on climate change through a hostile us congress
that question the biggest most significant promise we made was to fix the budget and strengthen the australian economy and we will and this budget does that
we'll have to participate in work for the dole to be eligible for income support
