movies of the 80s as well i become very nostalgic when i see one on television late at night especially i think that we've come a long way i think that we look back on things but they were complicated then too i think we tend to forget that and i think that's maybe a good thing
it was the one shakespearean play that he took in school
it's almost like a shakespearean character rising from the three witches and saying honey we've all got our hand on death's door wake up find out what you want and get it before it's too late
in a kind of very primal way affects us all
you kind of feel for her as well because you see that all of these machinations of what she was going through she was actually in quite a bit of pain
well i always feel vulnerable i think that's why sensitive skin is so important for me at this point in my life because i'm talking about something that has always been with me which is i've been very fortunate to look a certain way and as you get older that starts to fade and here is a woman going through that point of
he really likes the guy at the wedding he's like the calvin klein model or something he's pretty gorgeous and i think he's a really good actor a really really good actor the other one is a sort of fantasy romance but i think they're very
i was back in new york and a cilla black had told me that you were not doing well
it does i think it's unpatriotic it's unamerican and it's also frightening that someone would think that was okay
well my first experience brenda with menopause was actually on a film set
commitment to keep growing and exploring and ask questions
for people my age who are not being addressed in the entertainment world so hopefully shows like sensitive skin there'll be more of them if this is successful and people enjoy it which i hope they will
it was the one shakespearean play that he took in school
that when you do a film it's forever and when you do a piece of theater every night
i mean those scenes where nothing is said where she's just a younger woman crosses her path
it was like being put into a pot of boiling water instantly i could see my face getting redder and redder and i thought wow this is overwhelming i'm going to need some help with this of course i went to my girlfriends who are always there for me but it was actually my health provider that put me on a road to really dealing and tuning into my menopause
which means it has plastic over it and it has a sticker on it that says warning new
such an extraordinary artist and such a lovely man is he's very present
find good writing and then get people like don mckellar involved and bob martin to adapt it i can get the best of both worlds and reach a bigger audience
available men always do that because it's very safe to flirt but a single man wouldn't say that
i thought why aren't actresses my age not beating down the door and i think part of it was because it was in the hands of a first time director
and we put together a story of what that sex had been like
and intelligence the way we have in the show is it just it's so worthwhile the story and the way it's told
script for sex and the city the movie and just i was filled with anticipation and a little bit of dread that it wouldn't be as good as i knew it had to be i was so relieved after the first like six or seven pages that it was good i was laughing out loud i was crying i felt this is this is right michael's done a fabulous job
women don't want to talk about so i'm drawn to writing and also challenges because of those experiences
fallen off of a log it really was it was just like being in a swing it was so easy so effortless so fun when we got together and did the readthrough i mean people were laughing people were crying and we thought oh my god is it
era when it's so unfashionable well i think that i fall in love
i think there were just fewer of them and they weren't really seen in public except in holland
so my whole life i have been on a diet literally as soon as i was signed by an agent the first thing she said was you're really talented you're terrific but you've got to lose 10 pounds
be getting to know these characters in a much more deeper involved sense and i actually there was no way that he could guarantee that but i finally said
about an arab country that would not a muslim country would not embrace a show like sex and the
it's about a middleaged woman who is a drug addict an alcoholic and a sex addict
success later on in my career in my 40s and now turning this into something in my 50s
between takes you know a lot of actors just go into their room and meditate or concentrate but there was a piano on the set and he was playing the piano and sort of
that you could really open up and change people's minds in a nonthreatening way using intelligence and
girls with babies so i really enjoyed it i love the fact that they were not on home turf
and how it affects him in a very deep emotional way and i think that's why i still listen to his music and it still affects me not just because of the memory but also he writes about fame and loneliness and isolation
work but this has been the valentine experience of my life not just of my
and she's getting a little attitude from a younger woman who is giving her the prescription
have in the past you know you just kind of shrug things off time means something differently as you get older and i want to continue to be healthy and viable for as long as i can
on the flight that i had taken 45 minutes after the pan am flight had taken off
and i went to my doctor at the time and i said listen i have this storyline how can you help me make it real and truthful
that because the world is a smaller place you know it is a different time
is this us projecting or is this really what's on the page but when i saw the movie i thought no it's not only on the page it's on celluloid
in my 30s or my 20s so what about that road i didn't travel what about doing it now time is finite for all of us but i think as you get older you finally start to realize there's some choices here that i still haven't made and i still can make and why not
you start to understand what's going on you start tuning in with what's going on
his character is so in his head i mean that's one of the things about this relationship a 30year relationship which can happen is that the other person becomes almost invisible
is that you know who you are more than ever you have this kind of confidence that you survive so much you've been through so much you've seen so much i recently did a program for pbs american masters about the boomer list
you have literally changed my life the great sarah jessica
because she's got so many choices she's so empowered but to play somebody who has i think some more heart and dimension than that series allowed samantha to have and really tell the truth about what a lot of women are facing which is not pretty it's kind of ugly it's hard getting older yeah we need to tell these stories though yeah we do we do these are american
we wanted to capture it's not about he's not beating her he's not abusive to her he isn't but he's not completely clued into her he's not aware of what's going on and part of it is because she's unconscious as well so we're inviting the audience through the experience of this relationship and these
and it really has brought i believe especially television and the portrayal of women in television so much more forward than it had been and i want to continue to do that and i want to continue to do that
ultimately yes i do but my girlfriends are there for me they're in my life on a daily basis so i treasure them
and he said that he would like to come and see the play that i was doing which was anthony cleopatra at the liverpool playhouse
and she meets her husband who is a bit of a goof don mckellar so it's about perception isn't it i mean this is something that
but it so informed everything that i did as monica it really did the costumes the hair the makeup the voice
little tired we've been on tour getting the word out about sensitive skin we started in calgary vancouver and now to
sort of anonymously weirdly john smith kind of thing
that i'm so proud of my generation the baby boomers is that we thought that we could change the world and i feel in one way or another we're still continuing to do that
on sex and the city and they look at those four characters and they think oh i want to be those four characters but those were women in their third
taking those moments those private moments getting inside of her head
i have a series that i executive produced and am in called sensitive skin and it's a half hour dramedy about a relationship of 30 years and
as i get older to educate myself and to really take care of myself and make my health a priority
and i got signed to this contract and i was gonna make 475 dollars a week i thought i could never make that much money
well i have to go find the next role and i hope it doesn't take me nine years to realize it
i had many great outfits to choose from i think my favorite was the big hat
so that was a double whammy and then my dad was diagnosed with dementia and i felt that i needed a time out i needed a time out to
where i was born and i got there and i started doing a lot of theater which i love doing
it was that she takes it off but it was more of a poignant moment but i'm not a very sentimental actress i never have been and i felt that to take it off and take an emotional moment was not very truthful to samantha so i took it off and i whirled it around and i threw it out to the audience
a girlfriend of mine sang to me and she'd already turned 50 and i said what is it like she said you know you wake up in the morning and you just really don't give a sh
it slowly starts to formulate it takes the audience by the hand and drags you into it in no episode did i ever feel in watching it now or people that i've showed it to do they ever feel that they know where it's going to end up they know the next choices and so much happens in that half hour it's quite exhilarating to watch for me
she was miss january 1978 that was her big day and now it's 30 years later
but basically i think with men the thing that you have to do is you have to really spell it out
with andrew i saw him recently did you yes i was shooting a commercial for olay on the soundstage and he was directing a gossip girl episode and i had not seen him since 1980 something when we did the film so i snuck over to the soundstage where he was and i said hi remember me he said oh my god kim
about him which i always felt with tony blair you know his eyes would tear up and he was the
much fun so the karaoke was we went to a recording studio with these amazing producers that
touching her face and around her eyes and her neck and i feel great empathy for the character and and even for myself being that raw and exposed
you know this election i think for all of us has been
not there anymore and then she started to drink and drug
well sometimes i feel that i disappoint people because i don't have the right thing to say or a funny line but i'm not
i've always loved agatha christie i always loved murder mysteries my mom was a big murder mystery buff there's also always alfred hitchcock or agatha christie at the house
that because the world is a smaller place you know it is a different time
with it constantly she's also still speaking from the mount of experience that she has
that i want you to wear it in the karaoke scene and i said okay well let's take a look at it and it was literally it was so small
that's the amazing thing about film you know you can sometimes do a close up to somebody who's not even there
and at the same time i was going through a pretty rough divorce and it was very public
very fortunate because of my career and the roles that i've played and the projects that i've been involved with that i have a platform to talk about things that are affecting me as a woman in society today and really opening up a discussion
and she was like a gene tierney character a very very big star and then she got into sort of middleaged and then you know the opportunity stops
but we live in different times you know 2008 was a real big game changer for everybody and i look at that show and it represents what young women today are dealing with and using humor and intelligence to tell the story
and on message about what his film is and that kind of passion you have to respect
leading ladies body and now at this age with these kinds of parts that i'm lucky enough to get i feel i'm doing my best
well i like to encourage women to enjoy each part of their lives and to get out there and know more about themselves to give
and she's got her book her bible and then as soon as she hits abu dhabi all of that is taken away so that's her conflict how is she going to get
what is the story i mean people talk about women as fine wines which is all well and good but there's so much more to it than that it's so much more interesting
pretty much you know who your friends are you've dated quite a few people within that circle and you have to go outside of that circle and that's sometimes tough luckily i've been spending the last six years a lot as you know in london and working there and meeting a whole new you know familybased friendly sort of thing
else also i guess i do that i'm being modest in some way but what i really love about acting is working with people and collaborating and this is such a collaborative job and now i'm producing i have a show called sensitive skin which is on netflix
and those moments have happened continuously and you get into this profession because you want to tell stories and you love to perform and entertain people but when someone reaches out on that level and say they were helped by something that you played or a moment that you had on film on television
well i realize that with this kind of new schedule of only doing six episodes i can do a series and i can also do
coming out and books coming out and concerts that are really about including
and then i read that they were doing a television version and i thought oh i've got to talk to mammoth and see if i can get involved in some way
like a film okay because we had all of the six scripts because it was an adaptation of the original sensitive skins which joanna lumley did which hugo blick
