that this is a smaller less profitable company than we had anticipated so you know listen what we have done is
in addition last week we announced that martin fink will assume responsibility
true and i'm not going to write a check to the california republican party i am going to try to help raise money on behalf of the party and the down ticket candidates but i'm not writing a check
fraud office here in the uk and of course the sec and the doj in the
the ability to build the infrastructure for a company that would last and then you know the other thing that i think was important i understood the essence of the ebay community
we also launched version 7 of the hp vertica analytics platform which dramatically simplifies analysis of semistructured data and just last week we announced a partnership with salesforcecom to create the hp salesforce super pod a dedicated instance of salesforce running exclusively on hp's converged infrastructure
of grassroots marketing we've actually never done a big tv campaign up until just the last quarter
exactly exactly kay granger who is a congressman from texas was able to get a hold of the flag that flew over the capitol on september 11th and has gotten every single member of congress to sign the flag and that will go up
doing a small number of things really well that will make a difference to californians and i have to tell you you know the
all the fraud rooted out of the system my view is there's 15 billion dollars of savings that we can get by running the government more efficiently and being smart about it
the deal of confidence in my economic plan it will put californians back to work we'll create two million new private sector
consumer nerve so my objective is to find out as much as i possibly can about what he has created and what is wonderful about what he has created and we worked together like this for the first 18 months
i mean the internet's an incredibly powerful interactive medium and the fact that individuals can get involved across the country and across the globe and everyone can get involved there's five dollar items on ebay
we launched oneview a revolutionary consumerinspired infrastructure management platform that allows customers to dramatically improve data center operations while reducing cost
and today i'm very pleased to share with you some important news about the program
it's easier because you can manage by walking around and you can see everyone but it's the most difficult thing that we do so my view is we have to have what are the key things that we're gonna stand for and we talked about that before innovators at heart
the kneejerk reaction to any problem cannot be more money it has to be how do we do this better more efficiently how do we stand up and take accountability for results
campus branch and the edge where compute is moving and we have a fabulous asset in aruba and then of course our software portfolio
a dumb assignment and i'm not doing it because there's someone at this company who must know the answer to this question i decided that was not really the best
the intellectual the left brain meg said that is the dumbest thing i've ever seen the cell phone budget for the state of california is 0001 percent and will not make a difference but actually what he was communicating to the electorate is i'm on it and if you had asked to make a difference you would have been a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
urgency about philanthropy and urgency about the need in a sense to step up to bat i think so i think everyone was so deeply affected by what happened on september 11th that every company that i know of has tried to figure out how they can make a difference and make it possible for their employees to make a difference and it has been incredibly gratifying to see what corporate america has to offer
would you i think steve said i'll send the orange county republicans to the border
martin is a true technology visionary who brings tremendous understanding of the enterprise hardware and software space extensive experience in platform development and he literally wrote the book on open source
get it just right and then if it doesn't work you go back and try something else what's the worst thing that can happen
i think the first thing was that ebay flew under the radar screen for almost three years pierre founded it in the fall of 1995 we didn't take the company public until 1998 and i promise you no one had heard of ebay really until we took the company public so we have
i think has a 9 percent approval rating in california and so californians are frustrated they want a different course
seen the impact of the program one of the first examples was the launch last march
three months ago you may recall we announced our plan to spin off and merge our
it wasn't about the money it was about the symbol and the symbolism and the story he was telling which was he was going to be tougher on the board
we've set a goal to reduce our operation's total carbon emissions by 20 percent by 2020 this builds on our previously achieved goal of a 20 percent carbon reduction which we met two years early in 2011
keep california businesses in california and then i want to do targeted tax cuts to make sure we don't lose
hitting right now because it's not a time when i don't most people i know are worried about their job and there was no and they're worried that they
system and you know i'm now focused on running hp and making the very best we can of autonomy because i think it's almost a magical tech
our community it's a partnership we are fortunate to have harnessed an army of entrepreneurs we have about 2000 people who work at ebay but we have a lot more than that who are everyday listing
well i think jerry brown is on the side of implementing obamacare and that's because
over the next four to five years then we need to explain why hpe is better to get
let's get people back to work let's cut 15 billion dollars of spending out of the budget
well we had to be because we had to take the right down according to us accounting rules we had to take the right down when we understood what had happened and so you can't take a right down and not explain why so it was i think actually quite a transparent thing to do
but you know what i would say in this environment smaller more nimble and faster is the right strategy
and so every day it's a really interesting intellectual challenge is to figure out what the right thing to do is because there's really not a lot of best demonstrated practices to fall back on the second thing i love about the company is the community of users it is incredibly fun to
that is 23 million californians without a job and i promise you unless we put californians back to work and by extension americans back to work there's no way out of this mess
we are taking steps to address the shifting market forces the changing competitive landscape and our own ability to execute consistently and longterm i'm confident that we have the right strategy in place to turn this company around and reaffirm hp's position as a market and industry leader thank you for coming to hp next
analytics are helping extract more business value enabling a more detailed
so we look at every line item and ask that question that you wish you could always answer
par in 3com and i would actually have to say arcsight tipping point in 4 to 5 so that was a longer answer but i think i got it
for me at the walt disney company as they are at ebay and i think some of that got suspended some economic reality
well i am not in support of the furloughs i'm not in support of paying government workers minimum wage what we need to do is rightsize the government of the state of california we have to have the right number of workers and frankly we are overstaffed
it into a functioning prototype and i truly believe that memorydriven computing has the potential to be a very powerful and powerful tool for computing
yeah you're right we throw around terms like campus branch edge so let me tell you what we mean by the edge and i think the industry means by the edge
we reduced operating company net debt by more than a billion dollars for the seventh consecutive quarter and as a result we achieved our operating company net debt goals ahead of plan
underpinning everything from the future data center to the intelligent edge to the next generation of supercomputers
entirely different backgrounds i have led and managed very large organizations and he was a brilliant actor and an investor and i have balanced budgets i know how to use technology my business has been created
accept future photonic technologies currently in advanced development
the result of our executing on our priorities and the progress we made in 2013 is that we have achieved the financial performance we said we would delivering nongaap diluted earnings per share of 101 dollars for the fourth quarter and 356 dollars for fiscal 2013 at the high end of our most recently provided outlook
to 65 for the rank and file civil servants we're going to have to extend vesting periods increase the contribution that employees make to their retirement and for the rank and file civil service we're going to have to have new people come in under a different plan a 401k style plan that the private sector has used for many years
did something actually that at first i thought was not very smart and then i thought it was genius you might recall he decided to take away cell phones from about half the civil servants
250 300000 hp people knew that within a round
i think you just have to be bold believe in your idea
and to do this requires an enormous amount of compute power technology and integration
sort of constant core innovation and we really set up
oh man this is really not good i'm sure they have people who know the answer to this question why am i being asked to do this and i thought very seriously about going to my brand manager my boss and saying this is
joining ebay she has led the company to a successful ipo and built ebay into an internationally recognized brand i'm pleased to have her on this program for the very first time
for california business i want to put a digital billboard outside the governor's office showing how we're doing on keeping jobs in california
everything as you can imagine we have as you mentioned tiger woods signed a us open flag governor pataki put up a picture of himself and joe dimaggio when the yankees won the world series
i mean this was a tiny company there were about 20 individuals we just finished a year where the company had done 4 million in sales but the growth rate at that time was growing at 70 percent compound monthly growth rate
yeah the top two republicans on the ticket are doing very well and i think it's because people are fed up they know sacramento is broken they know washington is broken and they want to give to people who have had a great track record of creating jobs cutting spending balancing budgets and i think they are looking for a whole different approach at least in the governor's race i know they are looking for a
data center that processes all this data and i said yeah and i wasn't sure what i was going to see and he opens up the trunk of the car and he said look at our baby data
just keep tax rates low which is what americans want and keep government spending growing it's just like a family budget you know you have to have your revenues have to be more than the costs and they have not been in the federal government that way for many years and we have to get that back under control
but it is illegal to hire illegals in california and we had to make that decision so we let her go
world trade center and because of wall street which was hit hard have you noticed a sense of change within
i've got to get the administration my own administration set up correctly i've got to get the right people in the right job because a lot of costs can be taken out in the context of your administration without the legislature for example using technology to do more with less using technology to fight fraud reorganizing and streamlining can be done within the context of your administration
it first is important but we weren't first to germany we were not first to france we were not first to australia and we were not first to the uk and we're number one in all of those markets so what i say to people about the japanese market is this is a marathon not a sprint and don't count us out
to serve you know if your cmo your marketing organization is looking to buy some things or
so these are just a few of the innovations that we're driving at hewlett packard enterprise and it is an exciting time to be at the company
the innovation engine at hewlett packard we brought in a new leadership team turnarounds are not for everybody i will tell you
process and then we've got to compete for jobs we should set an objective of not losing a
offshore because it would make america a more tax competitive place to be and we like so many companies not just tech companies we have a lot of cash offshore which we would bring back which we would either use for investment or to share buyback or repurchase so those two things are really important
that saturday in june she came to us and said i know you're running for governor i have to tell you that i am here
these applications together with iot sensors and monitors are also generating massive volumes of data and let me just give you one example
doing the customer support emails on their own business so it's actually a really it's a combined effort
a very robust process for these noncore software assets and there was a lot of interest because while they are not core to the future of hewlett packard enterprise they're a great set of assets
i had a great job working in a terrific industry the toy business is a great business and i was running the preschool
there were accounting impropriety so it's a smaller less profitable company than we were led to believe what i will say is we are very committed to the autonomy technology and to the
the economy by making sure that we can then put in place an acrosstheboard tax cut so i want to do an acrosstheboard tax cut it's just not realistic right now
sure voters in california understand what i'm focused on i want to create and keep jobs in california that is the most important priority i want to cut government spending so we can use taxpayers money more efficiently so we can make smart investment choices and then i want to
of these aircraft and you can see that in this one instance alone we're talking about hundreds of petabytes of data
i mean he's running on experience right he's running on that he knows how sacramento works and and he's done it all before so i think it's absolutely fair to look at his record not only as governor but as the mayor of oakland which you know also had some issues around it i mean any problem in oakland jerry's first reaction was to raise taxes we can't do that anymore we have to run the government more efficiently
as you well know traditional it budgets don't usually support transformation
establishment for so many years but i think it says that this notion of someone who has run a business who's created jobs who knows how to balance a budget who isn't a career politician is really appealing to people
important part of personal compute what we haven't figured out yet is how to do that without just being a me too product and losing a lot of money which i'm not
and then california has to stand up and compete for jobs and i will be the chief sales officer for california company
before the winners are actually sorted out and then on the business exchange part of things we have a fledgling business exchange on ebay where we sell our users sell restaurant equipment and industrial equipment and construction equipment and in fragmented industries an exchange like ebay i actually think can
and conversely when you've read the john grisham novel you simply enter the upc code on the back of the book
and now as exciting as those longer term possibilities are the machine program is not only about the future in fact we believe in the machine technology so much that we're embedding them into our core technologies today
ai robotics autonomous driving vehicles 3d printing the pace of change is accelerating dramatically
internet of things and the increasing need for greater intelligence at the edge of the network
can do is get the message out through radio tv the internet and then of course i'm traveling the state
very tough question but we are a nation of law and she has forged documents and you know basically you know
i believe the number one issue for almost every voter is the economy jobs how are they going to pay for their
do every day we have to use technology to do more with less we've got to use technology to find the fraud and the mismanagement in the system and i can tell you we got a lot of it in the state of california and i'm going to get after it
super important because you find pockets of people like hp poland who hadn't actually gotten the message quite
we want to be there all the way from virtual desktop to the traditional desktops to laptops to hybrids we have two really interesting
class jobs that were certainly available for my generation so i think the economy is the number one issue people vote on a lot of different factors but i bet that the economy is number one
you would list your item and then people would bid on it and all the payments are made by credit card
and we can help you move to consumptionbased pricing models that increase the capacity to invest in transformation in short we can help you create the flexibility you need to build it investment strategies to drive transformation and reach your business goals
can you imagine that i did that i don't know what i was thinking i was young and naive and enthusiastic but tom tierney was his name who was the managing director
but you know who our real competitor is is not the other auction online auction companies it's getting people to do on ebay what they do in the offline world so all of our collectors sporting you know sporting
due diligence on this potential partner that i've seen in my entire business career for exactly the reason that you described and i have to say micro focus was incredibly forthcoming with their earnings statements their you know accounting firm work papers so we feel very confident in in this
in favor of gay marriage but i am in favor of our civil union laws and i want the courts to take its normal course here you know the ruling is likely to be appealed but that's why we have a judicial system so i will let the courts
the first is i think we have one hearts and minds of hp people you know hp people believe in the turnaround they believe in the turnaround
facing california and quite frankly larry facing the country is unemployment california has a 126 percent unemployment
our companies every month every week the governor of colorado we have to stand up and compete for our jobs i want to set a goal of not losing another job
clarity and transparency so that investors both buy side and sell side understand what it is we're doing and then they can make a decision about whether they want to invest in hp
now since we logged hpe oneview in 2013 we've sold more than 500000 licenses and we have a growing and worldclass partner ecosystem including docker chef turbonomics and saltstack
yeah well i think sometimes and i think all of us are guilty of this at one time or another is you begin to drink your own koolaid right and you don't see yourself and your leadership style as it really is and sometimes you need a friend or someone who works for you or a colleague to say do you see what you're doing here
california's back to work we have lost 20 billion dollars of tax revenues roughly because of the recession and because of rising unemployment rates so the number one priority is you've got to put california's back to work there is no way out of this financial mess unless you reduce the unemployment rate because larry you understand this when unemployment
and i think they as i said before they have sacrificed her for jerry brown's political ambitions and gloria brown and gloria allred's pr stunt
he did and he was an incredible mentor to me in fact he came on the board of ebay and was a big he might be one of the best strategists in america today business strategists and he was a huge help to me at bain and actually made an enormous difference to us at ebay
that they buy to manufacture in california it's not competitive so if we can get people back to work that will raise revenue
i always had a great education i had a great family and have just worked hard and tried to get through it
budget deficit and an unrealistic plan is an irresponsible plan it will only serve to increase the debt load on california we're already carrying the highest debt load we've ever had
she is a career politician and my view is actually what we need is someone who actually knows about running and fixing businesses and how to create the
that's right i mean they own that property but i think you know you have to be very thoughtful about it and i think they ought to find some other piece of property
we have not walked away from consumer pc you know certainly we have not been as successful in that business over the last year or two as we would like to be
i said but you knew the answer to this question didn't you you must have known the answer to this question and he said a
taken hold of sacramento we've got to focus on the things that matter most and i will use the veto pen to make sure that we can bring democrats and republicans
we are going to run out of money and we're limited in our ability to pay our bills and this has been going on this is the second budget cycle where we've ended in this position in recent memory and we have got to get a budget the legislature and the governor should have started in january we should have been finished by june 30th and here we
timing the brown campaign for two weeks has been flogging this story to the media
leading the hp cloud business as its general manager this is in addition to his role as hp cto and director of hp labs
it's interesting to note that right now cloud computing is burning more energy than 191 countries in fact mankind creates more data every two days than in all of human history up to 2003 and those numbers are only going to get bigger
judgment of what had happened here and it's a combination of obviously the accounting and proprieties and as we try to reconcile what's called market cap reconciliation in the united states
community of users the strength of ebay is our 34 million registered users and as we were thinking about what we wanted to do the idea was of course to involve the users and then when governor pataki's office called us and said how could we use our virtual community to help the idea sort of formed and we coded the site and got everything up and running in three
if you look at our networking business our networking business grew 18 percent cisco's shrunk three if you look at our storage business our all flash storage array is growing twice the rate of the market we're beating we've gained share every quarter for the last two years against ibm nadaft emc and our all flash business is as big as pure and
chance to clean sheet two fortune 50 companies that no one
so we've got our best people thinking through okay what is the hp play in that part of personal compute smartphone or its next
now i think it is actually the fact that we have created a vibrant marketplace that enables people to do something that they couldn't do before if you were
it is realistic and here's what we've got to do we have to attack spending there's no question that we are not running the state of california efficiently and effectively and i've outlined 15 billion dollars
she was a working mother had three boys and she asked to work four days a week we paid her 15 hours for those four days and when her child was sick she would bring her young son with her
we've gotten all the documentation nothing like this had ever come up until june of 2009 when she called me and said i have to come and talk to you
first is we have to shrink the number of employees that work for the state we've got to get our arms around the public employee service union unfunded pension liability which will sink california unless we fix that we've got to reform our welfare program we are the welfare state in many ways larry we've got 12 percent of the us population 32 percent of the welfare cases and then we've got to do
of california when he did that they would have said jerry brown is on this cost thing he is taking cell phones away from the civil servants one could argue he should have unplugged the landlines but it doesn't matter
hpe with audi s will be a faster growing higher margin better
and i think it has been much more difficult than anyone thought to create businesses in either of those two environments i do think that the internet does allow companies to cut costs and behave a lot more efficiently so i think there are going to be some businesses there
we introduced the new store virtual storage appliance bundled with our industryleading proliant servers underscoring our leadership in the softwaredefined storage market
my view is in the state of california and frankly in the united states we've got to focus on creating the conditions for
protection that is now the citizens power initiative and we have to negotiate
is going to be a huge problem for businesses in california small businesses
power alley for us we're expert at compute storage networking we're expert at doing that in a very small footprint with low power consumption because remember if your data center is in the back of the car you've got to be able to drive quite long distances without recharging if you will the power for that data center
leaders focus on a small number of things what you cannot do is go to sacramento and try to solve every problem you'll
do it by taking on the status quo californians are fed up with the
regulations are strangling us regulation upon regulation upon regulation we have got to streamline this i want to put a moratorium on all new regs until we get this sorted out and then lastly we have to have an economic development team
procter gamble right and then bain company a consulting firm then stride right
also that book built to last by the two stanford business school professors when you are building a company to last you actually behave quite differently i think than if you're building a company to flip and from the beginning we realized what a special company had been created here and our job was to steward that into a company that was built to last
who had leadership experience who had experience in what the real problem was
i'd say we can't afford it right now we cannot afford an acrosstheboard tax cut it's the right thing to do but someone has to be the
i knew what i knew now how would i set up these two companies and we have an opportunity to not only ask that
and so i learned that when i watched him and so when i came to hp i said what is a symbolic act that i can do that will communicate to the company about why this is different so the very first thing we did was we tore down the executive parking lot and the barbed wire that's surrounding
and so i think they thought that marketing skills the ability to make the right strategic skills
months that i have been running for governor the economy in california has only worsened unemployment is still at record highs there's 23 million californians out of work and it has become the number one issue for virtually every californian so i talked today about how we're going to get californians back to work
historically but most of them are career politicians very few have run a business have met a payroll have really understand what it takes to create good jobs
spending taxpayers money efficiently and effectively in sacramento and no one will do a better job of making the government do more with less and wringing out the waste and fraud and abuse that exists in the state government
you know the other thing people always say we're a printing and a pc company you know the two big growth areas of this company are of course our enterprise server storage and networking as well as our software business and our service
judgment of what had happened here and it's a combination of obviously the accounting and proprieties and as we try to reconcile what's called market cap reconciliation in the united states
i mean i've known nikki for 10 years she worked for our family for almost 10 years nine some years so no i mean my immigration policy has been the same since i started running i think it's the right policy i think it's a fair policy and i think it will not only get our arms around what is a very challenging question but do it in a way that i think is right for californians
different approach in sacramento because it's not working for people in california we have a record unemployment rate you know 23 million californians without a job and they want someone who's going to fix the economy and get californians back to work
so it's repetition it's focusing on a small number of things
for us in the uk here and frankly in the united states and we're going to grow that business but there's no question we overpaid given that the
spur hiring i want to eliminate the factory tax which penalizes manufacturers
dram technologies and by the processor memory fabric but as the data sets
so that's the kind of thing we've got it and we got to differentiate our ink and we've got to differentiate our toner from the more commodity oriented competitors
that debt will be 71 billion dollars nearly 10 percent of the general fund so it's unrealistic right now so
uh just keep tax rates low which is what americans want and keep government spending growing is just like a family budget you know you have to have your revenues have to be more than the costs and they have not been in the federal government that way for many years and we have to get that back under control
the auction format but the fixed price format and today the bulk of the business is done in an auction format but if you think about it most people are actually used to buying in a fixed price format
well it's only one of the things that we must do there's no question that we have 40000 more state workers today than we did just five years ago we have now 357000 state workers so we've got to skinny the state workforce down for sure but we have to reform the pension system we have to sunset programs that no longer work we have to utilize technology
really smart you can't buy elections what you can do is get out and tell californians what you stand for and what your specific plan is to fix the state as you know i've got a very specific plan not only around jobs but cutting government
that i've had to make in my life which is to let nikki go she'd become a part of our extended
i would argue it is more risky to stay on our current path and do nothing doing nothing is a strategy and in technology and i've been in this business for many years it's a bad strategy it is always a bad strategy
with jerry brown right now which i couldn't be more pleased about and we're going to take that message to every part of california
this incredible team of researchers has taken a vision for an entirely new approach to computing and
get here at the station a 401k program not a guaranteed payout and you know this is where i'm very different than jerry brown because i will stand up to these public employee unions to
but you know how we found cars no users were buying and selling used cars in the miscellaneous category and we said
we repaired the balance sheet to your point we had about 125 billion dollars of net debt on the operating
is about increasing taxes on businesses and individuals and increasing government spending he is a big government politician so frankly i think he actually supports this obamacare
so two years ago at our discover event in las vegas we announced an ambitious research program to create an entirely new approach to computing for the big data
stop sign or a person is that a car next to me or is it a tree and because the car needs to ingest this data and then decide what to do and it has to
practically anyone to trade practically anything some of which are flea market goods and some of which are some servers
most of you know and you know this that changing culture at companies is the most difficult thing that you do because cultures are very entrenched and particularly for a 75yearold company or now an 80yearold company i mean this is really difficult i will tell you it was also pretty difficult even with 30 people at ebay
so enjoy the rest of the day today at discover and we'll see you back here tomorrow afternoon
little bit of time because the truth is we cannot afford a 10 percent acrosstheboard tax cut right now you know it's totally unrealistic given that we've got a 20 billion
we have a group inside ebay that is always looking for new sites and new concepts they launched in january january 15th my team came and said this is an unbelievable little concept that they have
that i thought was the right decision to comply with the law but decided not to make an example of her
we also have many growing assets and businesses that we think will be important to all of you going forward and as a bonus i think we've created another great ecosystem partner for hewlett packard enterprise
contributions or a tax refund if she was due it so my husband scribbled a little note on the bottom and said nikki please
ben is a career politician this is the 14th election he's run and that doesn't count primaries and when he ran for the california democratic party
in may we became the first major it company to publish and verify our complete carbon footprint that was not only a notable accomplishment it's one we hope others will follow but the real benefit of knowing our footprint is the insight it gives us to make deliberate choices and set new goals that help us drive sustainable growth
in entirely new and innovative ways or improving your core operations by driving speed efficiency and lowering risk
and so there was very early on it was here's set them up knock them down and i my advice to all of you is say what you're going to do if you join a startup or you join an established company say what you mean mean what you say and get it done without a lot of
across servers storage infrastructure management converged systems and cloud
first i want to do a series of targeted tax cuts that give employers the confidence to go ahead and hire for example i want to eliminate the factory tax which we're the only one of only three
going again eliminating the startup tax and i want to be able to make republicans and democrats famous for keeping jobs in california we should never have let northrop grumman leave california for virginia so let's focus on that
auction for america and there's 5000 dollars items so it is something this virtual marketplace could not have existed without the enterprise
because he was fascinated by it he loved the medium and he loved what he was creating
for nine years working for my family i think it's a very tough situation i'll leave it to the you know immigration and naturalization service but i don't think it looks good for her and you know what breaks my heart
frankly in the united states and we're going to grow that business but there's no question we overpaid
and a collaborative working arrangement with people who knew the web and the people who didn't
and so i think there's a whole set of new logos here that are competitors in the way people consume and
now at the same time we made the decision to align parts of our business with our strategy
where manufacturers have to pay a sales tax on the equipment they buy to manufacture in california and we've lost 600000 manufacturing jobs since 2000 i want to eliminate what i call the startup tax before you do anyth
i tried to help the company figure out who the first set of customers were and utilize the 20 people that were at the company but it was very handson at first i mean we were in a space 500 to 600 square feet
in california and also from the beginning said i didn't think the arizona law was the right thing for california
has historically been known for so we are making a lot of changes to this company but what i know is the environment is changing and we have to too and so in a funny way it's risky but i don't know what's more risky to
that has led to the refugee crisis or economic dislocation that in many regards has been prompted by technology
in many ways reinventing this company for the next 75 years we are setting this company up to win for the next 75 years and that requires more investment in rd than we have made historically it requires changed behavior in terms of how our divisions work with one another
but you know just keeping the communication and making sure that ebay germany understands the mission and is executing similarly to ebay australia or ebay uk is a real challenge
we've made significant leadership changes across the organization dion weisler is already seeing his strategy take hold in printing and personal services
understood what had happened we had to explain to our investors what had happened here and then of course turned over that
well we had to be because we had to take the right down according to us accounting rules we had to take the right down when we understood what had happened and so you can't take a right down and not explain why so it was i think actually quite a transparent thing to do
from ebay one more example of america responding to a terrible tragedy in terms of people finding their own unique way to do what is within their own expertise to make a difference in the lives of people who've suffered so much pain thank you for joining us we'll see you next time
so let's put all our energy all our focus against creating and keeping jobs in california if we don't put people back to work there's no way out of this mess
if you're not looking at performance and efficiency and acting on potential problems or maintenance issues in real time
tremendously since i came to ebay when i came to ebay there really wasn't a marketing group and so i actually wrote the first marketing plan
understood what had happened we had to explain to our investors what had happened here and then of course turned over that understanding and that data to the authority
we want to be there all the way from virtual desktop to the traditional desktops to laptops to hybrids we have two really interesting
i think we've made a lot of progress actually on a couple of dimensions first is i think we have one hearts and minds of hp people hp people believe in the turnaround they believe in the
is how to grow a global company as rapidly as we are growing it it's a lot easier when you're all in one place in san jose california today the sun never sets on an ebay office
compute what we haven't figured out yet is how to do that without just being a metoo product and losing a lot of money which i'm not interested in
there's something i learned in politics and that is called symbolic value so you might remember when jerry brown won the election
toys antiques all those kinds of things most people still buy in antique shops or on collectible trade shows and so our challenge is actually to get the offline transactions transferred online because it's more efficient and more fun and there's a bigger selection
and if you had asked man on the street you know how do you think jerry brown's doing with the budget they would have said doing great taking away the cell phones from those civil servants
to worldclass offerings in cloud mobility application development and modernization business process services it services
our top sellers sell anywhere between 500 and 1000 items a day on ebay
less than 5 percent comes from cars today but that's because we still have very low pricing on cars it's just 25 dollars to list your car on ebay
not out campaigning he's not meeting with the press he is you know staying in the background and letting these guys fight his battles
japan and korea and so we really just went right down the list in terms of where we wanted to where we wanted to set up ebay
and one of the very first things i said i was going to do at hp was i was going to figure out whether we should sell this pc group and we were going to do it in 30 days and i did
generous pension benefits maybe not quite as benefit as generous as bell but very generous pension benefits
the name of narrowing the budget gap in the state of california
retail store to workplace environments and transportation systems
endorse my opponent because they know i will disrupt and upend the status quo in california which absolutely has to happen if we're going to put california back on track so they're against my candidacy and it's not entirely surprising that
do you see what you are doing and i have to say he was remarkable
but this enabled people to do something they could not do before and yet there was also an emotional attachment to the brand and i think great brands have both of those
well if you buy a share of hewlett packard enterprise today what you will participate in is an unlocking of value for two new companies so the es portion
another way we can have immediate impact on our carbon footprint and that of our customers is to develop products that are significantly more energy efficient
customer use cases are the most powerful thing you can hear it from us but when you hear it from our customers about how they have accelerated innovation and helped transform their it infrastructure in the age of digital disruption i think it matters a lot
i mean you know what we understood was that there had been very significant strategic
you know what the number one issue is for californians jobs and the economy how do we get californians back to work and people recognize that i have the skill set and the outlook to get that done and we're running about in a dead
spur innovation and a whole new approach in sacramento complex problems
spending cuts that frankly i think will make the state stronger not weaker but at the same time we've got to incentivize business if we do not put people back to work in california i promise you there is no way out of this mess so i have proposed
copy of the driver's license and an i9 form filled out by nikki diaz that says that the employee signed
and i can tell you that jerry brown and the democrats and the unions know that i will take on the status quo in sacramento i will take on the unions i will take on the fact that we are not spending taxpayer dollars like it is our own and so they would like me to lose this primary
right business to business it encompasses everything from rationalization of a supply chain within a company to creating marketplaces where businesses can do business with one another
we have to raise retirement ages we have to extend vesting periods meaning the amount of time that you have to work before you get those benefits the employees will need to contribute more
ebay and has 15 20 people who work in that business
to provide worldclass advisory consulting and support that will help you take advantage of our learnings and innovative solutions
certainly brought by technology are only going to accelerate think about the technology we have today and as
social responsibility and will do anything for customers and then you have to say what are the things that are getting in the way of us being a great company and for hewlettpackard one of the things getting in our way was sense of urgency and jumping on the problems and i think it's because listen when customers have problems or there's hard problems to be solved
the amount of memory capacity connected to a processor is limited
of the hundred days and of course the corporate donations are important because they you know they do represent a fairly large dollar amounts as well
it does you know i'm really proud of what we've created at ebay but i haven't done it alone i mean it really has been our management team and the people that every day come to ebay and build
we also ramped back up our share repurchase activity in the fourth quarter and returned a combined 763 million dollars to shareholders in the form of share repurchases and dividends
very involved in the product where we're going strategically with the community and you can still have tremendous
and the jobs that have been created i think are now at a cost of over 400000 dollars a job so this was not a good
she's in very serious trouble sean you know what gloria allred has done i believe in
are trying to figure out how can i defend my state from an unfunded mandate and so what you're seeing
you know you can start it out of your garage you can be small and build slowly without huge capital expenditures that were im
so i worry about that and i worry about you know are we growing the management talent within ebay to handle this kind of growth because ebay takes a little while to understand it's an entirely new concept
and so it's not substantial ok ripping out the cubicle or ripping out the wood paneled office didn't actually do anything it just showed the kind of company that we wanted to run and so those symbolic values i think are really really important now it does not substitute for delivering the results but you're trying to win hearts and minds fast
by continuing to raise the bar for ourselves and the it industry we're building a stronger healthier world for all
well i think california voters are too smart you can't buy an election what i can do is
so i said no and three weeks later the headhunter called back and said you are perfect for ebay and ebay is perfect for you i beg you to get on a plane and come out and meet pierre
i think you know obviously john's tax policy does help middleclass americans he's called for a tax deduction for one child and a family of up to 7000 dollars and he wants to make sure that the tax deduction is paid to the child
people can remember three things they cannot remember 10 they cannot remember 16 initiatives they can remember three things and so as you think about changing culture what are the three things you're gonna focus on and then when you go there's done you can go the next three but if you sort of have a list of you know let's do 16 different things and change 16 different values it just gets lost in the wash on us
without a budget we're about to run out of money schools aren't getting the money they need workers don't know what
executive parking lot and i moved the entire leadership team to cubicles out of their wooden office
fraud office here in the uk and of course the sec and the doj in
dirty tricks in the worst tradition of democratic politics
every day on this show about bell is the perfect example of what is wrong with government in california and why sacramento is also very broken
the point was he had a lot of symbolic value watch politicians so much of what they do is symbolic value the state of the union address the guests that the president has in the gallery is all symbolic value so i learned that
but i will tell you this takes time i was probably at hewlett packard for almost two years and we'd been talking about this talking about this and we were making progress and then i went
we're also taking steps to futureproof other products like enabling hpe
ceo wealthy and they conjure up an image that is not necessary
we also think about very disruptive ideas that could disrupt our core business or we could disrupt other major segments of the economy and many times those very disruptive
of this campaign i was very upfront saying i did not support proposition 187 and when then the arizona law came into being
and in the enterprise group bill vecte and his new leadership team have hit the ground running and the early signs are very encouraging
