well it was you know really it was a grind it was a real independent movie a dollar and fifty cents let's get out there together but i loved the story i loved julia stiles i loved the director i loved doing it and then when it came out it was so wacky and odd
i really don't think greece would be remembered the way it is but we arrived at that time but i thought well you know i kind of like that kid that sort of complex weird
so it basically is about these two people and i think one of them is a force of chaos and the other is a force of order and the one who was so orderly
i mean you know the word celebrity is used a lot more than the word actor or actress is i'd much rather be known for being good at what i do than being famous for what i do so would i i would like
and we all sat around in living room and read it and it was hilarious it was funny but you thought oh great it's great to sit in someone's living room and read a play
that's basically who work together and i think it was just to find a and everybody get to know each other and relax it was nothing
character doing some very specific stuff in a rather ambiguous way
because it was like what and some of the world were produced
had just gone on she just had sex with this gorgeous young man we worked on all of those
i was the kid that would have to wear those long sleeve oxford
i don't know how to answer that question i just try to do it as well as i can i've been doing it long enough that there is a certain technique which develops over the years the way it has been doing anything a shorthand i have with my own unconsciousness if you will but i think it's very hard to talk about acting because it sounds so pretentious
situation moment to moment people will say you know bring that one down do whatever you know you're working with a director or the material or another actor and it's whatever happens that day
i don't know what it is i go home i go all the way home between and i get my dog and i bring her back to the theater you know i don't care if i sit down for five minutes and
and fred you know it was a real task that we talked about
i'm on the phone with my boyfriend i said um to the guy i said do you have a business card and he can't see this business card and it's in chinese
and scary and the politics are extraordinary and weird
in a violet cashmere vneck sweater on the wall of my dressing room because that was that look and it was just great to jump out of yourself and become such a different character
i was in my part in west wing and i'd just seen the pilot on television in the hotel room because it was like october or something and it just got on and i said well that's a great show and they sent me this script and i had very little to do with it and i said well that's a wasted shot but wow and i was going hiking i had six days off from this movie i was going hiking in canada
and on the understudy for the other minority or the role i mean it was crazy but i was and i'd lost a job playing sonya at the roundabout as it existed then i was fired actually and it was just the end of the world and they said that the original
and i was i balanced it for a while but unfortunately the world cracked open and walter and i broke up and life went on for both of us so it worked out
than he was i might have been very nervous about that but he would just we just had a direct line with each other
because she has such honor to her as well as her you know she's big mouth she's real smart i'm very gratified that so many people respond to her that way i you know i'm afraid i couldn't
you've seen the movie now with audiences who react much the same as the theater
of precision it taught me a huge education in how you have to be patient with letting a performance evolve because the whole play was evolving it was being rewritten etc and in the end jerry and i ended up in this relationship where if you remember there's a long speech
creative side and my emotions i somehow was able to make up this person and sing that incredible song and know what she was talking about which should have had nothing to do with my past experience
especially when you're on stage that is the goal every night is to start at the beginning and step by step
and that's how it came out we were having lunch and he went back that afternoon and wrote that script that made martin have his character have ms and maybe his doctor and that c that underground slot point went on for seven
that state of mind i think is adjusted slightly because now you get kids who think they want to be in show business they don't necessarily want to be an actor
blockade but these are people that don't have to namebroke they're supposed to be i mean they move in these circles
