lily was born ina venner she was an artist
as catherine says between just the words the descriptions have such an intricacy to them that it's like you
early on she would perhaps wear too much makeup or wear clothes that were ultra ultra feminine and she related it to a young girl's adolescence
lily story and gerda's story which is an incredibly powerful love story questioning the fact that love is about the soul it's not about sexuality it's not about gender
this was shop and i'd just go and look through the window it was where you bought proper magic kit you'd buy the wherewithal to sort someone in half and anyway so when i used to go and stay with my grandmother i'd be like she lives in edinburgh and we'd go can we go and find magic shops when i got cast in this no one was more excited than my grandmother who was like i don't want to
it was about i always saw the painting somehow as a routine it was as if she needed to sort of shed some of that restriction to find who she was
how much traffic there is in los angeles that's what i would say it's constantly surprising
my bit my boy boy boy and then i started while we were filming going back to the whole book and it is a brilliant book but victor hugo's hilarious because he just suddenly goes off on like massive tangent about warfare you know he's completely lose the plot for all
and pretending to be really confident and know exactly how you'd get the job and you persuade people
i don't think you ever get used to the oddness of standing in front of a load of people shouting at you and sort of flashing
you know there's one film that blew my mind and made me almost want to give up acting which is glengarry glen ross we've got this kind of extraordinary selection of actors who are sort of nailing it out the park
incidences and problems but as a person what i love about him is he is entirely his own person he's been a bit damaged so he's not particularly good with human beings
i think she's doing an extraordinary job in helping continue the conversation and educate cisgender people into understanding what it is that trans people have to go with
do you know what there are these photos of stephen and jayman they're younger in a punt and i've got to say that he is so effortlessly
no we had this weird thing though by which the people saw jk rowling obviously and david yates who directed the film and david heyman the producer because they had worked together
versus this kind of sexy raggedy corset i mean it's pretty tricky but you know
i mean i saw it in imax one of the first times and you can literally sort of trace it's like dot to dot on my freckles it becomes like a kind of
before you go into hospital and that's a long list of stuff right there and we have this sort of dream of you know sort of wooden toys and all that and everyone's like yeah you always start like that you end up with like iphones and everything
and out of the corner of our eyes both of us could see the people that we were playing watching the monitors and i think it was it was pretty intense
and gown and they're attaching a spur to my feet and i'm wondering at what point i admit that i've basically never been on the horse in my life they called action and i basically went
and met their families as well and so i tried to educate myself on what the
and she helped me sort of train a bit like an athlete train your muscles to be able to sort of stay in these positions for extended periods and at moments it was complicated but also every day you were aware that you could get up at the end of the day and many of the people that i met who lived with als
thank you mate for me finding lily in this film was about finding her smile and that being
wasn't actually there but instead of an x the guy pablo who animated the niffler who was like six foot three would get down he was because as well as being an artist he's also like was an amazing actor and i'd be like what would the niffler do now and he'd go
when they did go and see the film and i saw stephen just before he went to see it and i said to him i'm very nervous and stephen's you know he's an extraordinary man but he doesn't he's also shrewd and strong and he and when i'd met him beforehand i was hoping he was going to go so thrilled you're doing this
addiction and but but also despite all of these horrible things is actually
like hardcore patronus and because of the algorithms it's physically impossible to get the same statistically impossible to get the same patronus twice
it's not so much a sum up life but it's a bit of a mantra for me is take life step by step pace by pace slowly slowly and leave the competition to others
effervescent in the middle of the film and marius is going through all his own complications political and his family issues he has a lot of stuff going on and then he just meets this girl and his life changes and that idea of love at first sight and as you say the hope and aspiration of that is what sort of drives a certain part
well i mean harry did have a great one i kind of love my one for my own specific reason it's made of sort of shell there's a bit of mother of pearl
after lunch i think i was like yeah i'll do this he's like well it hasn't got financing like can we do this like so it was a long time ago
sort of calm confidence to them so they were really clever at making us feel like we were making a time
the root of this story is human emotions of the indescribable things of love and family and so ultimately you also end up bringing your own experience into that
clammy thing that was actually made of sort of silicon and was kind of revolted
excuses to take long lunches drink a lot of red wine and have a lot of fondue
he sees a younger mini version of blake this girl that he fell for
i found ian holm who'd played it in lord of the rings and i tried to copy his character and
being like really strict and you just get the overwhelming urge to just go ahhh
of cramp without you getting spasms because when you're filming you have to sustain those positions for
wha ahh thanks thank you for making me sweat
disease is entirely secondary to him he has no interest in it and i didn't want this to be in the
or i would type swear words into his voice machine and press play on repeat and that was so important because until then i was wanting to be absolutely respectful but forgetting that there was this one gentleman i met who had als who the morning i met him the night before he had gone to er having almost genuinely
you have a certain amount that you can spend each day in a hotel and so you have to sort of retrain your mind to abuse like steal everything
it's meant to be incredibly romantic and so he gradually had to sort of start working with different lights i think to make it look more no but the physicality i basically
stephen did come to the set and it was our second day of filming
physically progressed into the wheelchair and although there's stuff written about that
and in the states and they were very generous at opening their hearts to me and really telling me their stories and trying to work out what lily's transition was at a time when there were no predecessors there was no vocabulary there was no trans community i suppose that was the most challenging but deeply rewarding side of it
to try and find a way of putting that physicality into my own body because unfortunately when you shoot films you don't shoot chronologically so we haven't
edge of the corner and living in that city and seeing culturally music
so it's been she's been amazing and the weird thing about so basically as an actor you're so it's so built in you the idea that you'll never work again from when you're a kid that you don't ever if you possibly if you have a moment you frickin' exploit that moment and try and keep working
but it's set in the 1920s so it's all about world but in this kind of different era different period so it's great
kid in a candy store it's like all these people that you've long admired my wife and i love friends and
has a sort of moment going don't panic it's absolute but when it i think when they got to the cut it felt the tonally wrong just to have that moment
well i mean i think that is part of what our industry is about is people sort of chatting in and around the subject matter and what actors choose to do and what
david yates and david heyman they all work together on the potter films and so they have like a symbiosis between each other and i go really cool
well i mean i think that that is part of what our industry is about is people sort of chatting in and around the subject matter and what actors choose to do and what
but we didn't realize it was going to be five films
full of heart and i hope that we've managed to translate that as well as we can
he always says if you could time travel he would go back to meet her and above
it was actually a huge amount of fun it was kind of about regressing to being a
i didn't want to just do my usual boring thing and so i went on youtube
do you know what i was pretty ignorant and the whole experience has been and it's been three or four years that i've been attached to the film and learning but some of the most simple things were perhaps the most i couldn't believe that i didn't know like the idea that
and then but i there are amazing youtube videos in which trans women can do courses learning to change their voice and i started looking there and talking to a vocal coach and then in the end actually i
the past year has been quite manic weirdly we find the airplanes quite calming places because you can't use your phone
or do their jobs so i basically started by just educating myself on as much as i could about steven his world his
extraordinary imaginations and when i read this script it was sort of it was it was like going into another entire world and the process of making it was wondrous and fun and freeing and so i hope it will certainly be on it will be unlike anything i've ever done and i hope it'll be a crazy
confines of masculinity that had been placed on her by society or by the sort of gender that she was assigned but i feel that
rowling's imagination like getting to kind of delve back into that world the world that she created with the harry potter film
science fiction and original and something kind of weird shakespearean and greek and i have no idea how they've managed to meld all those worlds what they have
and they just told me because they wanted one quick shot they were like eddie would you just walk across here with like a bottle and i was like yeah like how like this
we went skiing over christmas we went to the alps which was such a beautiful idea but unfortunately there was no snow
so observational what was interesting to me about newt was not only was there
and kind of infectious and when you first see him he was described as having a buster keatonesque quality oh and a sort of specific walk which is kind of really exciting for an actor and really scary because i was like what if i do a really
i don't know about that but i really apologize for it my wife and i whenever we come to la it seems to rain and i promised her that it doesn't normally rain here well because it is
this brutal disease and really just try to educate myself but i've been
and this mixture of the utter exhilaration of blending and being herself mixed with the fear that this guy didn't necessarily know that she was trans and what the danger that comes with that what was amazing for me was
in or gets in the you see the sort of they begin you think it's a small but it's basically a sort of magical pouch that is
years later there's a scene in which he had my character ride a horse purely to get back at me
i heard wachowskis are making a movie and i've always been a massive fan of theirs because in a world in which so much film seems
and i did i loved the lion king when i was younger and i had a weird obsession with nala
who himself is a professor at imperial college in london and i remember he was going into the sort of intricate complexities of spacetime
it's pretty important it's what and it is what defines us so i found there's something really universal in it as well and then i just thought it's stephen hawking
but no she was a good half hour late her grandfather had to be sort of held back from going and summoning her
well he was so obsessed with this color which i've got to say i think you're doing injustice even because it
piece of writing called the danish girl so i'm in the thick of that and yes it feels very to have just got in yesterday
and he would play into our ears so we could kind of control the songs and the great thing about that was that it meant that you could be spontaneous while you were playing it but the problem
that camaraderie is an essential element to it for newt
i started going to an als clinic in london and i met i worked with a specialist there and met maybe 30 or 40 people suffering from
by gender or by bodies but really being about souls and souls meeting and i find it really moving
universal thing in our lives we all have people say no to us and put things in our way but how one chooses to either break through those boundaries is pretty
i've always admired julianne a lot julianne moore and i think that she makes incredibly sort of strong choices and people often go oh she's so brave and i think she is brave but i also think that it's just amazing work is offered to you and for me i
i think as you get older you just experience more and i think that's probably no bad thing
i will never forget i was sort of whining about something one day and i think michelle was like
start there so the clothes the wigs and the makeup are quite sort of i suppose
love in every sense in every guise whether it was young love and passionate love but also love of subject matter love of family
first four and a half five months with iris and i know that that is a very privileged thing because i speak to many mates of mine who have kids and they're back into work days or three later
uses this muscle beneath his eye to communicate there's a sensor on his glasses and so it takes a wee while and so when i met him i'd spent like maybe four months
did you actually there was there are some amazing like tom hiddleston was there when i was there and rebecca hall and dan stevens from downton abbey and there so there
o'clock in the morning and you go in and you're sort of gently furious and then you get a little smile and your heart breaks a bit and it's totally worth it
research for a film called the danish girl which is a film that tom hooper is directing
probably not that generous a spell i would also love just to kind of generally make myself invisible because i'm like i'm rancidly nosy
could play another superhero who he would play and the interview was like would you ever consider banana man and andrew was like no no no ed's got dibs on that so that's my i would be ferociously angry but then i said someone then looked him up the other day and he's like
ah there's one moment in the film in which i am feeding a beast the name of which i can't
because there's what i think is amazing about what she does in this script is she manages to combine like elements of thriller there's a sort of darkness to it but there's high comedy and heart the heart that the potter films had and and i find it really
gender and sexuality were not related necessarily it just never occurred to me to question that but of course
and whether it is to do with his passion his drive his outlook on life his humour the specific strain of what the disease is no one knows but it's a staggering thing and he is a great
the guy that sang like memory from cats yes and james
and had an incredibly visceral reaction to it i thought it was the most
the board the trans women that i've met the generosity of spirit the sort of the openness of heart really in order to teach me in order that i could depict lily as truthfully as possible was overwhelming and with that of course you then
no i mean i sang when i was a kid i'd done maybe i think i did a production of cabaret when i was at school but i'd never done anything on screen like it or anything professionally really so
with foxes and i remember falling slightly in love with the fox playing maid mary
and i would go and i would sing because i was obsessed with singing then
illegal but he's been traveling around the world finding these creatures and believing that they are misunderstood
such character and humour and wit comes through so little
and kind of cool like as is she that i ended up putting a photo of james dean above my trailer door because he's kind of got this kind of disheveled couldn't care less attitude which so i'm pleased that you found them sexy because i thought they were kind of sexy
so no felicity and i definitely felt the weight of that but at the same point we were so taken in by jane and jonathan her second husband and stephen and his carers and their kids and in that we were allowed to kind of enter their orbit for a few months
um i well that was a really interesting thing when when you first
i have actually never asked the wachowskis whether they wrote this for me though or whether this was just a complete coincidence but i remember when we did the readthrough and this character
no i think you're absolutely right and i think it's about also rather than just instantly having a fear of things you don't know it's about making an effort to understand and have a knowledge and empathy and in some ways it's about the creatures and that's a message onto itself but also about the state of the world a bigger message
and then the second you get it you then have the crushing reality that you actually have to kind of try and
i did so a long time ago when i was still at university before i'd started acting
and unlike anything i'd ever read it was an incredibly incredibly beautiful love story
really is hopefully one of those films that it's a very unique set of circumstances and at the end you leave going god what would you do
my favourite is probably either pickett the bowtruckle or
laverne cox and caitlyn jenner and of course what transparent is doing i just hope in some ways if this film can in any way just continue that conversation then that would be a wonderful thing
almost choked to death and the morning that i met him the following morning his wife described how he had come down that morning
thank god he's been very kind it was quite a you know both felicity and i felt such an expectation or a sense of trepidation about them seeing the film because it's their lives and we didn't want to they had been so kind at embracing us we didn't want to let them down but the most amazing thing was that when we
i read a really beautiful interview with him the other day explaining his reasoning and it's for exactly the same reason that i love them
no but we were at the same school together as well we basically yeah we got a long way
and it kind of opens up a story of good versus evil a much more epic story
cope with that and i think his life had sort of fallen around or fallen apart around him i think when he meets
and she was wonderful and her book was a bit of a you know i had to be careful because i was also very protective of steven's point of view so i was reading all of his material and he had written an autobiography that came out around the same time as we started filming but certainly her book in its intricacy and its detail was really important as far as playing a superhero
arms cgi it is kind of magic when you spend time on this so hopefully you shall
of technology and lights and things with art and the known and the unknown it's how those two things collide and you never know whether they're going to work i suppose in some ways it's like steve and pinchey
quick answer no no and it's that hilarious thing by which when before you're a parent you sort of hear people talking about
as respectful as possible but it was when i met stephen's family and his youngest boy tim
i don't know if there was an offer out you need to speak to cameron about that i mean i was convinced that would happen
suits and it for me it read as almost like a an exoskeleton like kind of scaffolding propping up this sort of masculine
i'm a lucky man you're absolutely right the extraordinary thing was i was first offered this part by tom hooper who directed
a chart with each muscle and when it was going and then i worked with a dancer to try and find a way of putting that into my physical
if you've done something during the day and you then have to compartmentalize it to going to the next part of the day to start afresh
as was jayne he's funny oh he's so funny he was so one of the great things about when i first met him was stephen's humour and his wit and it was such a joy for me to try and bring that in
once i got the part it's i should describe it as being like when you're trying to get a part in a film it's a bit like any job interview you're kind of you do that thing of pretend
university i gave up science when i was like 14 like the biggest acting
the fireworks went off and it was like the greatest rock star entrance i have ever seen in my life and he came and felicity was telling reminding me there was a moment when we were doing this scene
being said dan fogler who plays jacob in the film he brought his little girl on the set
was one of the first if not the first women to undergo gender confirmation surgery and her story is an extraordinary one so i was meeting people from different generations
bills there's a kind of crescendo to this quite hardcore action sequence towards the end and everything's got quite serious and in the script it was something that read as kind of a moment of like in the middle of this frenzy
extraordinary and jane and jonathan and their kids i mean they're the most extraordinary family and the greatest thing is when stephen saw the film and
well i feel like what i think is amazing is that amanda brings this sense of hope and freedom and well not freedom but a light of something beautifully
and actually newt finds incredibly helpful kind of at that moment in the film where you see him standing there with the broken building i think there's a bit of a repair spell that happens
i found it dramatic for those people that are fans of the harry potter world it's taking all of that imagination and taking it to a place taking it to the 1920s to new
that i could find every single photograph of steven and when it came to the facial side of it it was literally sitting in front of the mirror with an ipad and trying to recreate some of these because what's interesting is as
and what was interesting was having met many trans women in preparation for the film they would speak about early on in their transition that feeling of nerves and anxiety but for them going out into the world is mixed with the threat of danger
and so this moment happens when your name gets read out and it's such a sort of extraordinary euphoria and it's kind of white noise it all goes into a sort of blur and then suddenly there i was sort of hugging julia roberts and then i was meant to sort of be articulate yeah right all i could think of was i want to tell my dad
and so occasionally he'd respond after three hours going i'm not sure it's quite
and then we i had randomly booked a holiday to florence by myself which probably sounds a bit lonely
and we're making les miserables and i just find it an extraordinary love story and i felt it would be
it's not about race religion it's about something other but also i hope that this film continues
and then it completely subverted that after i'd read it it really is the study of these two extraordinary people and how their lives how they overcome the limitations that were put on them and what i found amazing about it although it's very specific to their story i do feel like there's a sort of universal quality without some
flanked by his nurses and he has this computer screen which he used to communicate which kind of basically uplit him it was like a spotlight on his face and on cue
into the world as far as film's concerned they have they are scrupulous with character and with coming up with ideas and really allowing you the space and freedom to come up with your own ideas as well whilst also having this childlike sense of wonder and encouraging that in us
and kind of camaraderie that they made us feel like super comfortable
40 minutes of meeting him and then the first thing he said in his voice was please call me steven but i couldn't work out because of the tone of his voice doesn't change i couldn't work out whether that was like stop being so sycophantic or whether it was like
what's interesting is it's about two people really and it's about and what was lovely was getting to work with someone as extraordinary as alicia and in a film as intimate as this that you really do it felt like it was going to work every day every day was a challenge but there was also great moments of joy as
catherine's character with tina it's a sort of slow build connection these two people who are outsiders and yet passionate people sort of begin
at some point you've either played a policeman or dodger or
different aspects and different types of parts that i play it's purely down to what i will do and what the sexuality of the person or what the behaviour of the person is or what the look of the person is is neither here nor there for me it's purely down to
a complete shock for us and whenever she comes we turn into sort of excitable children
beautiful and wonderful as you'd expect her to be so yeah there have been lots of high points
i was asking michael ball though i sort of wanted him to have a cameo but i think he was too big
the amazing thing about film is this sort of alchemy there are just so many different aspects to it and really
in educating me and also making me sort of understand that there is no one story there is no one story
i said yes walked out the room having men on a horse aged four and kind of led around a paddock by you know
yes exactly so this brilliant makeup designer jan sewell realized that proportion shifts the face so as steven got older she'd put these tiny little ear
exactly so you could make the thing sound real you could change the tempo you could linger for a second
and she is incredibly passionate about it and i can't think of two more passionate people to take those stories and take them out into
and he arrived on set to the point that he and helena bonacato arrived at a point in which we've been going through this rigorous quite intense process forever
you know an hour or two a week to go yeah let's go and look at some let's go some marcel duchamp why not while these poor guys were in like
stephen you're born on the 8th of january and i'm actually i'm born on the 6th of january and we're both capricorns
live a full life and my god stephen hawking aged 21 was given two years to live my god has he lived a full life and continues to i hope it will be a story that's
i don't know if it was my own nerves but one felt a sense of scrutiny
i remember there was one moment because i have a case in the other hand for most of the film there was a moment where i have to like look after this egg and
who worked in concert together but the physical side i spent six months going to a motor neuron clinic meeting with a wonderful woman called dr katie seidel and meeting people who were suffering from motor neuron disease and trying to work out what his decline would have been so that was how
it was so wonderful because i met jk rowling just before we started filming and we only had an hour together and i'd been prepping for a few weeks
but i do love the idea some other people have also gone you know will you method on this have you become brighter since doing it
was important for me to be absolutely and because it's a disease that once a muscle stops working it doesn't start again and quite often with
i kind of grew up you know i saw it when i was a kid and it was that sort of ridiculous story that i would go on family holidays in a car and my brother would sing hugh jackman's
but yeah so no it's got and then it's made of word it's got a few marks on it for having
was the very first scene that we shot and that was him sort of young and healthy but then that afternoon
so much of this film was about imagination and was about imagining things that
the adrenaline buzz and the excitement that comes and you work on films it's quite a sort of
what is he like i play in hick i play a guy called eddie kreisert who is a
yeah actors always say how much we love them it's so fun it's great but this film more than any other because we had this rehearsal period for a couple of months and none of us knew what we were doing because it was a new thing for all of us
millions of them but there was a slightly there was a thing about 10 years ago that tom hooper who directed les miserables audition
discussion which has become so at the forefront of everyone's mind about
no well i think it's a really complicated thing like part of that is
i feel like what's amazing when you get to play one of these guys is you get to talk to the people who design them
so when she was living as a man she was an artist and her paintings were then they were quite sort of restrictive and intense and small versus
suffered from this degenerative disease i knew his silhouette and i knew that he'd done some work into these things called black holes which i also knew very little about so that was about
i'd never played anything quite as hard no no but at the same point it was just the greatest privilege if our job is we want to tell stories
taught me so it was a bit of an education it's one of the great things about my job is you get educated in weird and wonderful parts of
that i make baths so hot my wife is endlessly pissed off about this i make them so hot
do you know when felicity jones and i were cast in this it was the most formidable privilege for us
about it last time i was here and i was hoping that by making it public that might change things
what happened was when i was making or when i was promoting the theory of everything i was making the danish girls and then when i was making
through the film that i got muscles that were stronger here and sort of wrinkles that were forgetting so i now have a more wrinkly right hand side of my face apparently but and i always find when i finish playing someone in a film my family and people around me notice that there are little traits but no i think it's been
