and the challenge we have over the next few years is that you see 500 million people turn into 3 billion in the middle class in asia how do we ensure that the united states and australia continue to expand
this measure will complement the changes to family tax benefit partners
madam speaker i want to reassure all australian workers that they can have confidence in their retirement plans under this government
areas that have a lower income so there are going to be variations but the fundamental point is this we as a nation need to live within our means and if there has been any lesson i have
his speech barry i was in meetings with finance ministers we're the ones doing the hard work of the treadmill
australian companies should be looking to upgrade productivity domestically by
consumers
i understand that it's happening in every country what's happened in the united states isn't isolated to the united states it's happened right around the world there are a whole group out there that feel disenfranchised and what we've got to do is put aside any
now they're just a few of the areas where we believe we can improve productivity
pay for the tough times without resorting to debt
any engagement with the commonwealth government in the lead up to the next election
going to blow out in 10 or 20 years time as a result of demographic changes
i am the best person to do the job and i'm calling it as i see it there is no easy solution there is no silver bullet there is no
unless we fix this budget together we will leave the next generation with a legacy of debt not a legacy of opportunity
north korea is on the threshold of having an intercontinental ballistic missile with a nuclear warhead that can take out not only the united states but australia as well
we must do so with great care it's your money it's your money that we're spending
is a business input cost and it's always been excluded from the tax system because they don't use roads
i think they're confused about what you're saying because we laid the foundations at the last budget
i'd say to you that over the next four years total government revenue
that we get on with the job of building submarines to protect our coastline
there are a number of key factors the first one is we are going to have public sector reform
fellow members the days of borrow and spend must come to an end it is time for us for all of us to contribute and build
on a daily basis the government borrows 96 million dollars just to pay the bills which is down from the 133 million dollars a day that we inherited from the previous government
no and i tell you why because they did not start in the same blessed position that we started in seven years ago
and a plan that goes to productivity about getting australia into a position where it's rebuilding sustainable growth
if brought to australia from overseas and that machinery can improve productivity as we've seen
analyses of taxation policy financial services policy and competition policy
delivered three of the 33 that they promised previously you can't believe what they say
home grown skills in everything from advanced manufacturing to services will be the big drivers of wealth creation and job creation over the next
we have also methodically reviewed more than 900 government bodies bored of the
this month is going to be the beginning of a major conversation with the australian people about how we address the challenges of the future
unemployment high economic growth and a diversified economy that has built unquestionable advantages for everyday australian families
well the independent productivity commission undertook a review of childcare just last year we have that report we've been consulting widely the new social services minister scott morrison is working on that response it is hugely important that we get childcare
well they aren't easily no one's saying no one is saying
thirdly we've also flagged a workplace reform policy
i did because the problem was labor locked in future growth in spending that was unsustainable our trajectory on spending is that it keeps coming down and that is hugely important it's a big difference labor is a big difference
and we had those detention centres now under the howard government when we were in government we not only got the children out of those detention centres but we closed detention centres because there were no boat arrivals or one a year or two a year
we have been at pains at pains to reduce government expenditure without hurting the economy
now we can't continue with a world where there is an expectation of entitlements
i announce the government's commitment to build with your contribution
295 million dollars and anyone on a working holiday in australia will have to pay tax from their first dollar earned rather than enjoying a taxfree threshold of nearly 20000 dollars that will save the budget 540 million dollars and the need for fairness
in something that is so strategic you've got to be careful about the information you disclose because it might in fact reveal
as well people under 35 on the disability support pension with some capacity
face in australia is that all the countries around us are heading towards a lower company tax rate
we have spent a lot of money for example on national security australians expect that we have to find that money we spent a lot of money on defence in order to deal with the threat
support provided by taxpayers is going to those people most vulnerable
but in relation to business welfare my lord we have cut back massively
we will build together a better australia i commend the bill to the house
and we have been dealing ever since barry with a mess that we inherited but i say this we are absolutely determined to fix the mess that labor created and we don't want to do it by introducing a whole raft of new taxes in the same way that bill shorten does with the reintroduction of the carbon tax
that question the biggest most significant promise we made was to fix the budget and strengthen the australian economy and we will and this budget does that
well the australian economy is not in trouble we've had 23 years of
strategy is not about weakening government it is about redefining the role of government in people's lives
initiatives like education where we have said that the government's current restrictions on education visas have had a punitive effect on australian exports and on australian education system
since then we've seen a significant increase in approved foreign investment applications in australia up 23 per cent in the last year alone
lose out on the tender certain secrets about your strategic operations
and old we are caring for our most vulnerable and we are keeping the country safe and secure this is a budget for small business people who want to innovate and grow this is a budget for young people wanting to
fees will be repayable when students are in the workforce earning over 50000 dollars
remain in drought as such we are committing over 300
this will ensure that there is a stable and growing source of funds
in our first year and every year after that so we can only base it on the information that is available today alan
what i believe to be the very best circumstances and that's to have a mother and a father
australian dollar comparatively higher australian dollar those industries going through transition will need some limited
because we have built systems in australia that assume
rolling out in partnership with state governments around 125 billion dollars of new
through careful planning we are successfully navigating the difficult transition from a mining investment boom to one of broader base growth right across our economy in the past 12 months we have coped well with weaker than expected global demand lower commodity prices and falling revenue
the government is collecting less taxation than would otherwise have been the case if the previous government had been re
well i don't think it's panic at all i think it is a reflection of the concern in regional and rural australia that there's not enough information around about the level of foreign investment
people under 30 will wait up to six months before getting unemployment benefits
we will do that by finding savings in the budget when it comes to the mining tax we need a bit of reality
now if labor and the greens don't want to support that that's their call but already the labor party is opposing budget savings that they themselves took to the last election they're not only opposing our promises at the last election they're opposing their own promises at the last election to improve the budget bottom line
from our perspective paid parental leave is a workplace entitlement like long service leave if that's the case in the workplace or annual leave and of course the annual leave and long service leave and other forms of leave like sick leave are not in fact
easy process we recognise that tony abbott yesterday made a number of offers to the government that the government rejected
that money has made a difference why have two of the four major manufacturers left australia and why are we in a position today where the third manufacturer holden is refusing to confirm it is around for the long term
i agree and what we've had is that we had expenditure that has faced a slower growth in the economy plus significantly we've faced some global headwinds
well you'll see our update in december when we were elected labor didn't tell the truth about the state of the budget we all know that
a university course so it is only right that those completing a trade qualification
we welcome well i welcome any suggestions they have so far so far their only suggestions are to reintroduce a carbon tax which bill shorten is trying to redefine as a pricing mechanism but it is a carbon tax they said they're going to reintroduce a mining tax which is an abject disaster for labor
well i think we've got to embrace the nation and over the next few weeks you'll see us reach directly to the nation and invite the nation to participate in the conversation that helps to rebuild an understanding of the challenges that australia faces
that we could be doing more and be more aggressive particularly in
these measures are all intended to provide security and certainty for older australians in the uk
later this month is going to be the beginning of a major conversation with the australian people about how we address the challenges of the future
i'm not going to argue with you about your heritage of course but just to say
transition to work program that will fund community workers who are on the ground in high youth unemployment
we are also improving the national work experience program so that 6000 people can get genuine work experience in a real workplace
we are there right now we've trained 27000 iraqi soldiers and policemen we've done that now
madam speaker the threat of terrorism is rising and ever evolving and our response must be swift and uncompromising we must have the best counterterrorism capabilities available tonight the government is committing an extra 450 million dollars for our intelligence capabilities
to have taxation change many governments change tax to increase their revenue immediately to solve the budget hole what we've got to do is have a sustainable change that includes compensating people for that change now we've got to give ourselves some fiscal room to do that at the moment we don't have
that anyone who is a pensioner anyone with a health care card children they do not pay a dollar so those people who are not in that grouping of people would make a contribution now i don't think that's unfair i think it's actually fair that we all make a contribution
but mining and resources just represents 10 percent of the australian economy so we're trying to fire up the other 90 percent of the australian economy
i'm sorry compared to the midyear update in december every year of the forward estimates we're spending less in dollars than we were going to six months
different i mean we're not purchasing company chairs or tables we are purchasing the most sophisticated piece of military equipment and it's not a production line if you like when you go to tender
that in effect increases the top marginal tax rate by two percentage points for people earning more than 180000 dollars
in the world started small every big idea in the world came from just one person or a handful of people working together
importantly anyone who currently has a pensioner concession card will continue to receive a concession card that provides the same benefits such as subsidised utilities and transport bulk billing and cheaper pbs
we believe that we can find savings to pay for a modest reduction in company tax
wales treasury said will be at least 5 billion dollars a year worse off in the federal budget from 2015 onwards
now they claim they're going to get to surplus based on the midyear economic and fiscal outlook document they say they're going to get to surplus within six months
contributed to the quality of life that we enjoy today prosperity isn't a matter of luck
to help america to be great we want america to be great we really do
i am the best person to do the job and i'm calling it as i see it there is no easy solution there is no silver bullet there is no no
infrastructure at the end of this year now that would be sensational if it happened we've still got a bit of work to do but we're hoping that the prime minister will be able to deliver that at the g20 meeting in brisbane
get a tax cut we are giving you back more of your own money
we'll have to participate in work for the dole to be eligible for income support
for a typical family receiving the base rate a family tax benefit part of the family tax benefit
we can't and sorry secondly secondly we are going to have significant
we also want australians to start a new business and we want them to grow why
general improvement in manufacturing productivity right across the western world over the last 30 years so there are a number of mechanisms that can be put in place but i also think this is a broader debate and i'd like to see more people participate in this debate
if we invest in research now and we're damn good at it in australia if we invest in medical research now we might find the cure
we want them to be honest about it we want them to be fair dinkum because if i was running a business and i was committed to
now it's also the case that there are government actions that can make a situation worse there is not one single person out there
lose out on the tender certain secrets about your strategic operation
and our paid parental leave scheme will help keep mothers engaged with the workforce
the benefit of work goes way beyond your weekly pay
in preserving the values you guys consider important like freedom and liberty and democracy
well speculation process that's exactly right everyone was speculating about what was going to happen
well our economy is undergoing change we've had a massive mining boom and the mining boom
than normal speed unemployment is too high with over 700000 australians looking for a job
we inherited a budget that was borrowing over 130 million dollars a day just to pay the bills we've got that down to 96 million dollars a day still more to be done still more to be done but we are trying to redirect precious taxpayer money into things that are going to grow the economy
there is no doubt about that by everyone making a contribution now we will be
the strength of the push factors are not the same as what they've previously been out of a number of countries that's what i'm saying of course there will be legitimate refugees
so that is exactly our point so what we're saying is do not lock in
unlike pensions which are income replacement payments family payments are an income replacement
they have the biggest block of votes in the senate and they do control the senate with the greens and the independents
following the celebrated example of a failure in canada we had the courage to do that we levelled with the australian people
dollar raised every dollar raised by the increases will be linked by law to the road building budget
in the case of the president he's entitled to give a speech and he should give a speech
coal producers we saw a way through in getting on with the free trade agreement which of course
madam speaker the global economy is turning for the better the united states is back to near full employment europe is looking a little stronger and japan is finally starting to grow and our biggest trading partner china continues to grow at nearly 7 per cent despite a recent slowdown in the global economy
now the prime minister said we're going to have a competitive process the australian submarine corporation can participate in that process but it's hugely important
that our nation's best days are ahead of us so now is the time for all australians to get out there and have a go
at a university i didn't hear the full context of his statement
journey started they obviously have contacts in the place where the journey started they might even have family in the place where the journey started
its tropical climate is shared with twothirds of the world's population and of course it's closer to our key trading markets than any other part of the country
it is a consistent test and from our perspective we want to continue to apply appropriate levels of scrutiny to foreign investment but and i emphasise this we welcome and we need foreign investment in australia not just in agriculture but in everything we do
yeah i'd like look i try to be as fair dinkum and as honest as i can be
just last year we have that report we've been consulting widely the new social services minister scott morrison is working on that response it is hugely important that we get child care
we've got to have the best subs we need to have the best submarines to be able to defend our nation
now the prime minister said we're going to have a competitive process the australian submarine corporation can participate in that process but it's hugely important that we get on with the job
few weeks after further discussion with farmers we will be releasing more details about our plans to strengthen agricultural production across australia
and so that we can better target assistance the annual seniors supplement will be abolished from the 1st of july this year
look we are going through a transformation in australia it's quite an exciting transformation we are moving from massive investment in mining and resources to
this fund within six years will be the biggest medical research endowment fund in the world
poorly performing our benchmark in australia is to be the best in the world
as a result of tax office investigations we have identified 30 large multinational companies that may have diverted profits away from australia to avoid paying their fair share of tax in australia
well there is no problem provided it is not contrary to the national interest and that's the test that has been around since 1976 when the foreign investment review board was created
it's a hard time to govern whether it be in australia or anywhere in the world
is that families and small businesses are forced to carry more than their fair share of the tax burden
despite the iron ore price having halved we are still on a clear and credible path back to surplus and gross debt in a decade will be over 110 billion dollars lower than that which we inherited
that is hugely important the days of saying look enough is enough we'll continue to put gentle pressure on china they're over and from our perspective it is hugely important
australians and they are also our very best environmentalists
well it is a significant turning point australia has a unique opportunity to lead the world in relation to infrastructure investment and particularly in infrastructure planning we've now had four g20 finance ministers meetings and we meet together with the g20 leaders in brisbane in november
it means innovation it means jobs it means more money to invest and grow your business if you run a cafe it might
mining and resources represent about 10 percent of our economy but just 2 percent of direct employment
small business grow we are facilitating new opportunities for crowdsource funding making it easier for small investors to marry up with growing small business
kerry you've got your take on it others have as well i've always found tony abbott to be incredibly honest very fair dinkum privately and publicly
what i am saying to you is that i think it is unfair that someone can be receiving from the taxpayers a paid parental leave scheme such as an employee of the government and then they can go to centrelink and get another paid parental leave scheme paid by taxpayers we think that double dipping is unfair
they control the senate they control the senate and they're not only opposing everything we're doing to fix a mess they're opposing all the things that they previously promised
furthermore there will be an additional 106 million dollars of intensive support trials for job seekers of all ages who are facing the most significant barriers to employment
equally important as part of our economic plan we need to start preparing for the droughts beyond today so all farmers will get an immediate tax deduction for new investment in water facilities and a threeyear depreciation allowance for all capital expenditure on fodder storage assets
you're asking me to make a comment i i can't make a comment on that other than to say that we're going through a proper process to get the submarines that australian need
we cannot continue to go on borrowing 100 million dollars a day as a government just to pay our daily bills because if we continue down that path we are going to leave future australians with a lesser quality of life and i'm not going to pass the buck to future generations to pay for my quality of life today
next 40 years with policy initiatives that are going to build a stronger economy
and one particular area where there will not be fine tuning but rather a blunt instrument is to reinstate the australian building construction
of some of the rorts or all the rorts that we can get rid of in relation to various payments but at the end of the day we're not asking australian families to pay more tax because we want to give them every opportunity every opportunity to have a go we want to give small business every opportunity to grow their business to employ more people to innovate to invest that's what this budget is designed to do
president trump represents a voice in america that arguably hasn't been heard
into employment before they embark on a life on welfare
that is why tonight i am announcing a package of measures that will make a genuine and permanent difference to small business in australia
by around 16 billion dollars a year in 10 years time that's more than the amount of money needed to make a living
fellow australians we should have at least one university just one university in the top 20 in the world but we don't and we should have more in the top 100
he pointed out that coal producers here in china have been facing very significant challenges
just weeks after coming to government in 2013 i initiated a productivity commission inquiry into childcare
more work to be done on budget repair every nation must live within its means and australia is now
i don't accept the basis of your question which assumes that it's okay for us to underperform our benchmark we have to be at our best we've got to be able to compete
people have had a lot of education a lot of training and their leaving the workforce ultimately does affect productivity over the longer term
payments will start to reduce when family income exceeds 94376
and over the same period we are reducing the size of government as a share of the economy of course there's more work to be done
australians understand that there are some things that we have to spend money on where we have no choice and where it actually strengthens our nation
simply assume that the golden days will continue and it would be negligent of me
and that's what malaysia will not offer and does not do and malaysia's a deal limited to 800 and already we've had 8000 people since the government announced the malaysia deal
lead the world in this regard now i've put a proposal to other g20 countries on behalf of tony abbott that proposal has the capacity to see australia become the hub of world activity
well we'll wait and see what happens with the greens and the labor party but they've been pretty reckless so far so i assume they'll continue their path
revenue to the budget these integrity measures protect those people that are doing the right thing they promote trust and they are all part of responsible budgeting
well we can spend the whole conversation talking about the
all farmers will be able to fully deduct the cost of new fencing from their tax bill
gives them a chance in many parts of the world to lift themselves out of poverty i mean what we're doing today is making decisions that are going to give people food and electricity and clean water but also give them hope that tomorrow is going to be better than
an economic and fiscal outlook so if there is a significant change the government's effectively saying there's no way it's going to get to surplus next year
the midland highway upgrade in tasmania and the northsouth corridor project in adelaide
an individual with a home and almost 800000 dollars in assets still qualifies for the aged pension a couple with a home and almost 11 million dollars in additional assets
against countries that are poorly performing our benchmark in australia is to be the best in the world
well i'm not a quitter i'm not a quitter i have never been a quitter and i'm not going to quit when it comes to the best interests of the nation
because there have always been legitimate refugee claims
and we use the roads and we get the benefit and now what we're doing is attaching the inflation increase on the excise to our road building project to make sure it's sustainable
to improve business opportunities we are cutting company tax by 15 percentage points for around 800000 australian businesses and we are abolishing the carbon tax and we are abolishing the mining
because the chinese middle class wants what we have in australia
we all share in more jobs greater wealth and greater prosperity
their private scheme paid for by their employer or being paid for by their employer
taxpayer spending needs to be reprioritised where possible into job stimulating investment like roads and rail
between australia and japan and that's an intergenerational legacy that we won't let go of
we're not passing the buck because the buck stops here every dollar of taxpayers' money needs to be treated as something very precious what we're doing is going after the multinationals that are not paying their fair share of tax we're applying new tax thresholds
into a single border control agency to be known as the australian border force
last year i announced the creation of the medical research future fund which will become the biggest medical research endowment fund in the world starting this year and over the next four years the government will distribute 400 million dollars from this fund to help our best and brightest medical researchers develop the drugs and cures for the future
madam speaker pensions are a significant source of income for almost four million australians
test set and associated income test thresholds will be indexed between now and 2016
to adopt our three pillar approach that worked previously and will work again firstly to have offshore processing and we've said nauru worked and it did work and they should do it again secondly to have temporary protection visas that's hugely important because even if people do get to australia
in this budget we are amending the zone tax offset so that it is only available to those who have genuinely moved to specified remote areas
extreme detail all of the cuts across the board that go to fund for our election our election policies no one's done that before and we'll do it again before the next election
to ensure more consistent treatment of senior australians with similar incomes untaxed superannuation will be included
well the fact is we welcome the bipartisan support for national security from mr shorten
i know what you're getting at i'm not going to give you the answer having said that
they might not like it they might not agree with it but if they know that what you're doing is right they'll back it
well i certainly hope so andrew robb and his counterparts here in beijing have done a great job
and naturally enough the canadians have a relatively similar
but what matters is are there other jobs available and is there the capacity for people to retrain
this job to make australia better i came into parliament to make australia better
the northern territory and queensland to provide large concessional loans for the construction of ports pipelines electricity and water infrastructure that will open our northern frontier for business
that they're embracing chinese policies from an australian perspective we have two friends but we only have one ally and that's the united states i mean if you're running a business our business partner is the united states and our biggest customer is china now you can manage that i mean the growth of asia is good for the united states
with the benefit of hindsight perhaps i should have given them all the documents half an hour earlier
from next year funds will start flowing from the medical research future fund into new medical research
call it a test i'm getting on with the job as the prime minister is of governing the nation
big winners out of that relationship each year we send enough iron ore to china to build the sydney harbour bridge from sydney to perth and back to sydney
it's not about us it is about the australian people i care passionately passionately about my country and we are doing what is hard not popular sometimes but we are doing what is right as well
australians understand that there are some things that we have to spend money on where we have no choice and where it actually strengthens our nation
kitchen equipment or new tables and chairs if you're a tradie it might be new tools or a computer for the home office cars and vans kitchens or machinery anything under 20000 dollars is immediately 100 percent tax deductible
it and it's going to be difficult we're already getting rid of the carbon tax and the mining tax and we've actually put in place locked in the tax cuts that were meant to be the compensation for the carbon tax
businesses that would love to be able to remit taxpayer money from australian taxpayers to support the australian government
and the age pension will continue to increase twice a year this year and every year at the highest available indexation rate
in addition families will continue to receive the ongoing clean energy supplement to help with power costs
norway is a classic example where it has significant surplus assets
this commitment to building a bigger nation adds to the record 50 billion dollars in transport infrastructure we announced in last year's budget
no easy path here either we reduce our spending in order to live within our means or you have to increase taxes which at the end of the day cost people their jobs
well open tenders are very different i mean we're not purchasing company chairs or tables we are purchasing the most sophisticated piece of military equipment and it's not a production line if you like when you go to tender
we had 4 percent unemployment we have enjoyed the best terms of trade in the history of our nation
we've got to have the best subs we need to have the best submarines to be able to defend our nation
and if you matched it with the retrick and spin from wayne swan tonight you would think it would deliver a whole lot more
i also think overall that the government has gone down the path of making too many promises and failing to deliver and what i would say to the government is
from the 1st of july this year and for just three years we are asking higher income earners to pay a temporary budget repair levy
we will not shuffle money around the way wayne swan has to keep that promise they brought forward spending on water buybacks so they wouldn't break that 2 percent rule so they fiddle with the numbers in order to fit in with what they claim when you fiddle with the numbers you get caught out eventually and we're catching them out
i grew up in a small business and my dad always said the customer is always right and he was
economy is going to continue to grow and it's going to improve its economic growth
the total amount of the mining tax over the next three years will represent about 1 percent of all commonwealth government revenue
this is the broad taxation reform agenda and we are considering it we're in discussions with the states but i emphasise this is in contrast to what we read about in this morning's papers where bill shorten is
and senior public servant salaries and the gold pass entitlements will be wound back for former and current mps before the scheme is abolished as i said
the new policy initiative which is just common sense in the digital age we are abolishing fringe benefits tax on all portable electronic devices used for work like mobile phones laptops and tablets
we see this as a workplace entitlement it is also about improving participation in the workforce
well tax reform is hugely important to meet head on the challenges of a rapidly changing world commerce is changing disruptive technologies are making a difference and so the taxation base is changing in nature the forms of tax and the way we collect those taxes need to change as well
and also we are lifting the eligibility age for the pension to 70 by 2035
and the recovery in the global economy has been weaker than expected but i say to you
on the back of five budget deficits in a row we have inherited a further 123 billion dollars of deficits and 667 billion dollars of debt
half an hour earlier but andrew robb held a press conference afterwards for 45 minutes
the world has expressed its growing confidence in australia's economic future
welfare education that will act as an end
we should celebrate celebrate the fact that australians are living longer but we must prepare for the adjustments in our society
we have indicated that we're going to for example be able to cut at least a billion dollars of red tape from the public system
because of the financial restrictions and we would expect
this budget continues to implement our plan to build new roads new rail and new infrastructure that will generate new growth opportunities across all parts of australia from our cities to our regional areas from tasmania to our great northern frontier
competitive process that's what the prime minister said we're currently going through national security committee and through budget committees we are going through the proper process of evaluating who has the capacity to build the submarines in what is an extraordinarily short period of time because the previous government didn't have the courage to make the decision
commentators would suggest that 6139 is a loss
well maybe in that regard we haven't done enough we all have to accept collective responsibility
we will continue to go out onto the streets and to protest and actively encourage the public to support us in our campaign for free education
our goal is to reduce our tax rates
join with the acting prime minister and the government in calling on holden to come clean with the australian people about their intention
agricultural land and in agricultural businesses and as we continue to push for the opening up of world markets as we continue to produce more food in australia than what we consume we want to be fully informed so our policy is about greater transparency and greater scrutiny
that is a poisonous cocktail for the federal budget and this mob keep doing it they've done it on the carbon tax package where they have built in continual growing expenditure against a tax that even now
australians expect us to work together on significant issues
a good quality of life now on top of that we've obviously got massive increases in health care costs and aged care costs we're still trying to address some of the structural challenges of those
i announce tonight a new 5 billion dollars northern australia infrastructure facility
want to go down the path of other countries and this is a tipping point for australia if we think that we're just going to get economic growth and everything's going to be as it was in the early part of this century it's not the world has changed
now in the apec meeting today and tomorrow china is laying on the table a plan to help to facilitate greater involvement by the private sector in infrastructure development throughout the asia region and that's an initiative a real
if you're a concession card holder or a child less it's ten visits a year you only have to pay for but bottom line is if you contribute a little
no no no i didn't see his speech i just made the point that barack obama has to get any initiative on climate change through a hostile us congress
well no i'm not a direct interventionist at any point
i'm sorry kerry there are volatility principles here firstly the tax might not deliver them in two years time 12 billion dollars
well i think if that is the consensus of the g20 and it's certainly the strong view of
and whether you are young or old and no matter where you live we want all australians to have the opportunity to get a job and to stay in a job this budget will have a 12 billion dollars national wage subsidy pool to target longterm unemployment following consultations across the community
from personal effort rather than coming from the government
if you interview me after the 13th of may i'm happy to do it but i can say to you that there has to be a contribution on all sides of the equation because in some areas in some areas
well there is an age of entitlement but it is over because we want to replace it with an age of opportunity
housing construction retail trade and in exports and this is not an accident
no that is where they came from
to disrupt degrade and ultimately destroy daesh in the future
less than many of the g20s as you know but the challenge is that we're facing competition in our region where the tax rates are in many cases far far lower than what we have and they don't have the welfare and social and education safety net that we have so we've got to get that balance right
good policy what we're doing is good policy that is going to build a stronger economy you know what if you have a stronger economy you have more people and work you actually do get more revenue as a government
government that will deliver tax cuts for small business because we want small business to grow and employ more
madam speaker we are building a stronger and more sustainable health system the pharmaceutical benefits scheme has for over 60 years
madam speaker fairness is essential to the integrity of our taxation
that suggests that the 23 dollars a tonne carbon tax to start on the 1st of july is going to
those people most in need get the most help even more than what they may be getting but those who are undeserving
and instead the government didn't even pick up their own bill which julia gillard had previously said to us that we had to support she didn't put her own legislation in the house she relied on that of an independent
so frankly what we're focused on is growth and jobs and we want people to have
in their competitiveness plus we have a very high wage structure in australia so they're doing the heavy lifting also we're taking away over 800 million dollars of industry subsidies that's a start
well i would start with the intergenerational report it's something that our treasury undertakes every six years it overlays the demographic challenges
well reports to me were that prime minister modi is talking about an extraordinary 11 trillion dollars of new infrastructure in india
we don't want to increase taxes on australians but we do want everyone to pay their fair share of tax along the way
there is no shortage of money that has been going to the motor manufacturing industry
the fact that we are getting the deficit down we're reducing the size of government every year that's hugely important by half a percent of gdp every year so we reduce the size of government we empower the size of individuals and families
it has however unquestionably done much of the heavy lifting over the decades
no if you look at what we've achieved over the last 16 months it is extraordinary for the nation
we are expanding the tax concessions for employee share schemes to make it easier for small startup companies to attract the skills and talent they need to grow unlike the old system under the old government employees won't have to pay tax on their share schemes
