bitchy kid that was a real adolescent to me i worked as hard on that as i would if anything with a higher iq shall we say so i was grateful that i
kind of crazy character jerry and i sort of clashed a bit over it and ultimately it worked out fine so when they came to me and said would you do come in and
and the company was completely upset and i said oh please come and read it so i came and read it with the company and jerry's act says i'm not going to try to persuade you i'm never going to persuade an actor to do anything but they're all like this
and fred you know it was a real task that we talked about
she wanted me to be married well and raise children which is a perfectly responsible thing to do but instead i ran off and joined the circus
it meant to me i mean like many people of my age i lost a lot of friends in the 80s and when we were all
we have a tendency to go back to what we think of the originals and watch movies of material too much i think that's too bad
i remember saying to them i don't think i said you know this is like being the wife and every time i show up the new girlfriend
limit me in some way and it hasn't i think maybe if i come out of nowhere it would be more of a problem because i've been able to do other projects while i've been on the show
i'd given him exactly what he wanted and that and what i said you know you just keep it you keep asking me and pushing me because i know that you you guys know where you want this to go and if this is this tone shift and this shift i'm just gonna do it i'm not gonna cling to something i did before but sometimes it was difficult because there was a safety in that
i haven't had the problem of typecasting i think as a lot of people have had because i'm on this television series for five years you know playing the first lady i sort of thought is that going to
andrida is you know losing a well in this case a little pop
excuse me at the box office and it really taught me about the business and how
and taking this real trip and the guy into the 330 of the am of the soul it's really about that and how you come back
coming she smells it coming by that first bad review and she knows how bad it's going to be and she also
there was how many people in the 1670s a large cast
enabled me to sort of go out and do something that was basically pretty stupid which was to be try to be an artist it wasn't to try to be famous it wasn't try to make a lot of money the impulse those days would be if you're going to make music it wasn't because you were going to you know make millions of dollars as a recording artist as much as you just want to be an artist
and then back okay and then stuff that's there that said we have a what a grandchild a grandchild
in the summer i think it was 1990 and then they were going to move it up to the beaumont the big theater upstage at lincoln center and it got tremendous instantly had tremendous spotlight upon it and you saw people in the audience who you knew were sitting
my first break oh this is a little piece of trivia was i did adaptation next
connection backside to all of us it was a happy happy company
in about i say about 12 15 hours in the life of basically these two women and one man and they're all caught in this airport one of those airport hotels you know that we've all been in a very corporate situation and as an older woman played by myself
really the thing emerged and a lot of it had to do with casting stacy keach was just i mean unbelievable and we had this great
i mean you know the word celebrity is used a lot more than the word actor or actress is i'd much rather be known for being good at what i do than being famous for what i do so would i i would like
walt mcdermott and joe papp i think they thought it was so hysterical there was this
i made double my salary because my salary was like scale on overtime doing this thing i didn't have time to think about it i just was thrown into it and it was so
the midnight hours have asked me to do this and i was grateful just to pay my rent for a few months i had no idea it was going to turn into and i thought it was kind of a strange choice given my background but i said well it's a job like any other
there were so many there's such a large cast that there are a lot of people just sort of worked a little bit here and there
yeah and there's a nice balance between preparation and improvisation which is always the best way to feel
over in the national company it turned out to change my entire life after being in the chorus and feeling like crap i mean i was pushing 30 for god sakes and there were people that are 17 years old who just got out of the american academy whatever and i just thought i was ready to you know go and i got this phone call because
come from it's how i know how to do this if i do know how to do this it's i don't change my way of thinking about anything
just this kind of pool of brain pool if you will
i think life is about unexpected events and she has a relationship a friendship relationship with a man played by stephen collins
which i didn't really realize until way later so it was a wonderful yeah it was a wonderful deep piece
no not really i play a sort of renegade first lady i sort of show up and then i go and have a real life
i was actually playing someone who was like much older than i was something that nobody seemed to matter that's i don't i don't wait i think i'm
and i'm amazed people still come up to me and say oh i love that what was that called so you never know what people see and i think that's one of the benefits of beauty
i'm more aware of a certain satisfaction i get from the actual process of working as opposed to thinking it's going to leave me somewhere which may be
loss that i had had in the past and i said to roger i drew him aside and i said and this is going to sound a little strange but i said this is what happened and if it's too much because it can be that what i am thinking about and what's going to come out
as opposed to a child all this stuff well they get up in the morning they gotta move they gotta clean they have to organize this political this they're chasing each other they have snakes when they come home at night i mean it's all that
and i did a production in london which was hugely successful and won the olivier award and then of course made it into a motion picture and it turned out to be one of the most extraordinary experiences of my life
we may have to work this out maybe we work this out we work this out i think we can do this and i said well anyway i got in the other plane and i went to la and i had no rehearsal now they poured me into this illfitting evening dress and i was i said
marty's way of doing it is a completely different way than nathan's and it still works
because you had to play this one who bumped off i think about six or seven people and this that and the other i thought of course thought it was fabulous
on a chicken leg and say come on kid let's go and we get back in the car we go downtown
i don't know how to answer that question i just try to do it as well as i can i've been doing it long enough that there is a certain technique which develops over the years the way it has been doing anything a shorthand i have with my own unconsciousness if you will but i think it's very hard to talk about acting because it sounds so pretentious
she's like most first ladies her own person i mean you wouldn't compare hillary to laura i mean i don't think they do it so why should i
i was in the chorus and i was the understudy for the white maid because the entire company that can see it was you had to be black or puerto rican and i not only was the oldest i was white
and if there was a confusion and because we had very little time to really rehearse and somebody said you know i don't understand what this is whatever john was always there and fred had other things he had to be dealing with anyway so
how crazy it might be and it hits you between the eyes and the back of the head you know that's not like going to see some big shootemup whatever it's another cinematic experience
i was the kid that would have to wear those long sleeve oxford
but they were great to me professionally they certainly were i wouldn't have had the job without jack and warren approving
the gym otherwise you're cheating yourself and the audience and everything you've got to tell every step of the way and that is the
i don't know i'm pretty pragmatic i think when we're younger we all have fantasies of things we want to do
enjoy things that you enjoy and it's always i think the most exciting thing for me is to find out that my mind or my whatever talent i have is working in a new way in a better way you know as i approach a new piece of material that i'm able to bring something to it still you know because sometimes
above my head saying you know i understand she's 85 no i mean they wouldn't because i thought wait a minute i'm not
you know and everything behind the scenes that goes on with it having said that um
another thing as like a call from the blue i haven't really done that many of them and i'm very very very very fond of that show as is every actor new york has ever worked on it i can't say enough about julianne
reworking but anyway so i got a call from lincoln center and from john saying would you come we're doing this little play it's just six weeks limited engagement with the mitzi newhouse
you enjoy things that you enjoy and it's always i think most exciting for me is to find out that my mind or my whatever talent i have is working in a new way in a better way you know as like if i approach a new piece of material then i'm able to bring something to it still you know because sometimes
step in that door and i get out on that stage the better it's just the and i can make it
i'm not kidding because often people ask again to read oh come read through a play and then i was great at that i was able i remember lynn meadow had said to me that it was like watching someone tune a radio that i would get on the and then i get on the frequency and i would stay there
like canned beans not being able to be fresh not being able to have the enthusiasm for the next
i think roy scheider was you know there were these guys that came to new york and they were mainly guys actually but there i was about 19 or 20 and i was still at harvard at the time but i would work around it even then i mean the loeb drama center was an undergraduate theater there was three sources of
and on the understudy for the other minority or the role i mean it was crazy but i was and i'd lost a job playing sonya at the roundabout as it existed then i was fired actually and it was just the end of the world and they said that the original
the phone number i'm taking this it's the opportunity here it comes i said here's the phone number and the guy was couldn't have been nicer at powell
so when you're in something that's really booming like this one is it makes a big difference it's hard when something
a calling to a degree and it wasn't just that i wanted to be famous you know what i mean and that kind of
definitely her own person and it's the most curious thing to me about it is
think oh i'm just going to do one thing i only have a narrow channel and it's great when you can say no i still can be flexible and morph myself into other characters say that might
it's wonderful arvin also memorized every word of the script we sit there in the audience and
in to audition for mike nichols another idol of mine and just to read through the piece on a january afternoon and i was staying in the same hotel and so they said we need somebody to come and just read these words and i knew it was my shot i knew that and so i went downstairs and they wouldn't show me the script beforehand and i walked in i just looked around the room and there were the
creative side and my emotions i somehow was able to make up this person and sing that incredible song and know what she was talking about which should have had nothing to do with my past experience
the work and the life because i envy them their balance
well here we go and the english cast was saying oh did they laugh at this in a minute
to a degree and it wasn't just that i wanted to be famous you know what i mean
and that was his idea and he wanted to be there and i remember lunch i said what are we gonna do to do this scene we're gonna shoot this movie he said well i wanna be there and he went in the back and
and we would giggle about it that word when you do that
to survive the ups and downs of what she's been through i said the other day to someone she's a schmoo and of course i'm dating myself
going crazily around the rink it's sort of like that with comedy you have to grab on and know what everybody
you kicked off your reelection campaign and i'm sitting here eating a sandwich because we had a deal
than he was i might have been very nervous about that but he would just we just had a direct line with each other
supposed to land right away because that was just an accidental thing that happened it was lovely you know so there was a great deal of comradery and just
i got it i got it we were so precise in our bizarre craze
i wish that i sometimes think the american theater is not quite as open to the reworking of material the way the brits are it's the one thing i will say is a horrible generalization but i've encountered it and i don't understand why we
and it can be for the good and it can be for the bad and sometimes you don't know which is going to be what's the
i see a lot of ernest ernest movies that you
and it would flow in the room and not out on the stage sending it out
that is just a very familiar romantic comedy that's just not that interesting and it should be made by
from the upper east side who had to play a part that when she was upset she would break into her native spanish
when you feel like a failure and so i don't know why i really started to do it but it's like if you're going to be a painter if you find that you can paint you get tremendous satisfaction from it and your imagination is working you say i'm a painter and i became an actor
anyway there were two of us down to two of us i'm not gonna mention the other person because you'd all be stunned and amazed and think of nothing else
i think there's an illusion if anyone thinks they can it's an illusion i think you can control a certain kind of fame machine
it's um well i could say that i'm a true artist and i want to contribute to this you know making a low budget film in england because i believe in this actually i'm just incredibly flattered because then i'll have to have a sex with a 27yearold man and nobody goes ew
the arc of it has shifted a little bit because i realized how strong
about three months later aaron got the right idea of making me a doctor and also brought up the whole issue of the ms situation which was completely off the top of his head as far as i could tell but that's how he writes that's how he does things and then it started and that was five years ago
and you weren't already a motion picture actress i would never do this i would never jeopardize my piece and fred in the same thing and it was just an amazing leap of faith and then
it's always fascinating when your imagination takes over and when you're about to fall asleep at night and something pops into your head about a character say you're playing or about to play and that's when i know it's going to be okay because it's completely irrational and maybe it's something he has something that says how you would dress or how you would speak or or
i wanted to feel a sense of achievement that is not defined by anything else by anybody else on the outside and aside from the media people i'm working with i think that's kind of what we all want in life
and said i mean you know we're just closing in a week and don't you guys wanna do it i was it was shameless
first meerkat next week there are there are meerkats living in palm springs
you weren't already a motion picture actress i would never do this i would never jeopardize my piece and fred m skepsle did the same thing and it was just an amazing leap of faith
funny because you should say this because part of me said oh that's it i was doing you're on stage people think you've gone on the moon i mean they do you
no i have to confess that about 10 years ago i had a telephonic
thought of a year before i presented her with an award at an event for
and then it turned out to be this really odd interesting little piece and i was delighted that it had the focus it did but again we don't not as many of those around
and that is affected in the course of time and i think you know i think we wake up in the morning we think we know it's going to happen that day and the phone rings
male movies or republican movie star it took on another life that was about families
jonathan mckeown in this wonderful farce his body about and i said that's how i want it that's what i want so i had no interest in being in movies or television i wanted to be an english actress i loved their world i still love the way they treat the material the way the world treats them
midnight hours have asked me to do this and i was grateful just to pay my rent for a few months i had no idea it was going to turn into and i thought it was kind of a strange choice given my background but i said well it's a job like any other
will establish into the ground and everything and that's wonderful because you have a long distance to send that understanding out to an audience but on film you know you hope it's gonna come to you at the right moment
using clothes and wigs makeup and all of that the external apparatus of acting so i've always been interested as a kid my mother always thought i was going to be a great dress designer but i didn't
i think we did it but i knew it was a task that had to be done because sometimes it was very very difficult and i said just give me five seconds because i said it's like a
i'm notorious for this i will if i get there too early
and it got in there by the skin of its teeth and pat birch fought for it and i think bronte and i don't know and i think the director as well i mean but it's in there and i'm so grateful that it is
five years of my life five years of an audience's life and five years of all of our lives acting in it so this long long art form if you will and i've never done this before and it's really curious but what's interesting about it is we are none of us exactly the same people we were five years ago
you know break through that membrane and these days especially it's really the luck of the draw whether you're gonna you know break through
elaine may and i did it in boston because the people with the theater company boston they knew my work and they put me in it
was a relationship with her husband and in the movie if you remember herbert marshall was this divine man who could do no wrong
long and great and terrific but i had a wonderful time doing it taught me a lot and i was working with people i became extremely close to in my life so it was extraordinary
yes it's true that's true but i think at the booth you felt like you were looking through the window into the house
where there's an audience there you suddenly had a sense when the audience was responding to it that this bizarre play that seemed to be so inchoate on the page and it's so difficult to know how it was gonna communicate how to life it just touched an audience in some way in its most comedic ways and its most serious way
or maybe four of charles blahous in boston that
you think oh i can only do one thing i only have a narrow channel and it's great when you say no i still can be flexible and morph myself into other characters say that might
and that state of mind i think is adjusted slightly because now you get kids who think they want to be in show business they don't necessarily want to be an actor and when times were very dark for me i suppose that i said
have exactly what you're talking about this thing about wait a minute who's telling who's right who's wrong who's
of precision it taught me a huge education in how you have to be patient with letting a performance evolve because the whole play was evolving it was being rewritten etc and in the end jerry and i ended up in this relationship where if you remember there's a long speech
it did it came together we went into rehearsal on july 28th so it was just all fortuitous it has been fortuitous ever since
that everything is being said for the first time and i think it's one of the great gifts that an actor has to have but it's probably underappreciated because
desire for retribution at the same time you want to honor the memory of this child and that was kind of you know the nutshell so it was done i mean i think several years after he had been killed and the whole furor over the death
to me and i didn't know what it was and it was crazy and mysterious and i
actually when we were in rehearsal for the movie he made me say everything in a monotone for about two weeks and then we had a drink afterwards and he said i bet you're wondering why i've been such a bastard for the two weeks and i said well it did cross my mind
you know he's just one of the bravest people i know he's never afraid to stick that neck out and just go for it and has as much joy and
that state of mind i think is adjusted slightly because now you get kids who think they want to be in show business they don't necessarily want to be an actor
over for house of blue leaves i went to him and i said now you're not gonna believe me but i'm telling you because if you remember about sorry it was six degrees it was a bare stage it was a disc and
moral decision of whether they were going to go for the death penalty or not
that i mean that i think we took for granted in those days i don't have access to a lot of that now you sometimes you see these little romantic comedies are made for a dollar and 50 cents and don't pay you you said no this should be a studio movie stop this this is not art
you know it really didn't help at all i had to sort of overcome it that led me into doing my television series and this and the other it took a while to overcome it i really went back to the theater
anyway so i said well you didn't know there was a dog if it's here on faberzinn no all right fine fine so the dog comes out and the dog shall we say had a little gastric distress
the wider of six degrees separation but i had just finished a play by neil simon that had the dubious distinction of being the first and only to this day neil simon play to close out of town before
right and they they meet and they interact and certain things happen and and she basically i think kind of loses it and goes out and does stuff she never would have done before and involved this is also a headhunter as i call call fred well played by fred well
and if anything that's how i live my life beyond
it's relating to him it was so dear of him to do it and then when the movie was being cut together alan really wanted to cut he thought it was a downer of the song and whatever maybe everybody else thinks it's a downer too i certainly don't but you know
everyone works differently either way you know jack for example worked differently on this ensemble of seven actors
because it was like what and some of the world were produced
i was in my part in west wing and i'd just seen the pilot on television in the hotel room because it was like october or something and it just got on and i said well that's a great show and they sent me this script and i had very little to do with it and i said well that's a wasted shot but wow and i was going hiking i had six days off from this movie i was going hiking in canada
yeah there was a saying that they recast and they regroup and they i said i didn't want to call it something the stalker chanting show because it embarrassed me
very small audience and when you're on television or when you're on a successful film especially i mean you have to face it it's just the way the media works
i had had a roommate in boarding school since i was 13 years old who taught me this venezuelan
it's on stage is to have everything happen for the first time and that's where it is a little
he used to write to these different instruments and he probably did that to me and i didn't even know it but over time he said to me the second time i saw him
situation moment to moment people will say you know bring that one down do whatever you know you're working with a director or the material or another actor and it's whatever happens that day
yeah he and fred worked together incredibly closely very well it was an extraordinary
it is how the theater works i mean you have your rhythm of the day and
you know have a little altar up there in my brain
yeah i think that it's interesting i have more affection for that character than i used to because
limit me in some way and it hasn't i think maybe if i come out of nowhere it would be more of a problem because i've been able to do other projects while i've been on the show
even i don't really have doing what i do for a living so i guess you just learned
i tend to morsel with these two guys
but you know it turned out we had great chemistry and there was a couple of moments and everybody loved it and the ratings went up and then aaron and i had lunch and he said i'm thinking of making you a dog
and the world has shifted and changed and that was my i didn't go to drama school but that was my drama school and for a lot of us
and all these maybe have different accents we had no time rehearsed it was shot in 13 working days
character doing some very specific stuff in a rather ambiguous way
i mean a university in i think it was north carolina i'm not sure and she said about how lillian had always envisioned regina as starting at a certain point this is really important
in a violet cashmere vneck sweater on the wall of my dressing room because that was that look and it was just great to jump out of yourself and become such a different character
and because i was really quite a bit older i think that added to the isolation of rizzo and also dinah mann off on that by total accident we're friends
well actually it was last march i got a call from jack o'brien and terrence and they had this play had been
on a very pure level and it can last you know in a cab ride it could last you talking to train you go but life is made up of those encounters and how you protect that and
i think about people saying oh do you know people like that i said you know what do people like that mean i mean basically we've got what i find fascinating these are people that are very much like
i mean my theory about why people seem to like it so much is that we all complain about our lives and anxiety and this and the other we have nothing on a meerkat because a meerkat actually has lives a life that is as anxiety ridden as we imagine ours is like i mean you get up first of all they say
i've gotten from an audience of test screenings whatever and the same thing happened and it happened i did in london i was in an english company english director proceeding the stage as opposed to an arena stage everything was different and i really thought i probably
i haven't found that to be an issue really because i've been around for a while and i find that people come up to me i never know what they're going to say they they like that i've done you know i did a movie a million years ago the first thing i ever did called the girl most likely to and it was a black comedy that i did it was really
you've seen the movie now with audiences who react much the same as the theater
that's basically who work together and i think it was just to find a and everybody get to know each other and relax it was nothing
because it's like if you watch an opera you may not speak you may be watching italian opera you may not understand italian you may not really be an opera fan but the people are doing it right you have an understanding of things on one level and if someone knows a lot about opera they understand it in addition to another
i was the just for the record i was the oldest person in the company of two gentlemen rona
i think i've probably seen grease less than any other human being on the planet
and it got tremendous instantly had tremendous spotlight upon it and you saw people in the audience who you knew were sitting there
it had a lot to do with the time in which i was a young person i mean i was a product of the 60s
that college taught me was how to think and how to make decisions and how to read which is a good thing because not many other times in the rest of your life are going to teach you that especially how to read
ago three years ago and we'd all worked on it and we said oh this is a very interesting piece and what we'd forgotten was we had no idea that people would laugh so much and the same thing i think happened when
i think so but rather designed it
project that thing that wakes you up in the middle of the night and says oh wait a minute i know what that's about i know what that moment's about because that's really what makes it worthwhile you know that's the living part that's the being alive part
sickening moment before you catch on to the new one and you know what the new reality is you've got to make it real you know you can't just sort of say it's the same old way and and so without that moment sometimes felt like it
and but you know that window will that door will close and the window will open i'll be forced to go out
