there was just so much that i had to do in order to try and understand or like
honey why are you here and i was like oh i'm in this now and they're like what you're in this now no
and i was like oh god is this happening again and when he called my name it's just a weird out of body experience
i'm getting up really early tomorrow to see breathe in which i'm so excited about and then we're going to go see before midnight and i'm going to see emmanuel and the truth about fish
there's jackie rowland she was a huge inspiration for me along with like i mean there's so many women in right now i think as well that i think are really great inspirations
i mean you kind of see a role reversal a little bit in this movie of more of
really charming and funny but on his own agenda that didn't really involve being a parent more involved being like a friend sometimes like your flaky friend and
we had about a month we had three weeks about to hang out and so i'd go over to his hotel room and we'd play
that she's living in a fishbowl of a high school small existence it was a small town and deals with small things but
saying i'm letting go of the child in me i have to let this go for a while in order to be strong and survive
affected by it because it's just play for him the way he describes making this movie was that he just played all day and that is what we're doing but because we're adults we sort of understand more of that emotional depth and it kind of can stick to us a little bit longer but because i had him around he was just like the light that sort of like bursts and cleared out any of those things
highlighted hair and lip gloss you know she's here to get the job done she's kind of the ringleader between the boys of getting everyone from point a to point b
the beautiful thing that you get out of the movie in this sort of twohander is that from as an adult as you're watching it you see mob
and so just being able to do that every day for six months is really hard
there's this sense of like when i was working with jacob on set we would talk all the time about if we could take whatever that was inside of him and bottle it and resell it we would just be multibillionaires because
i believe that i can now i have more concrete evidence that this is okay for me to do and after that i just took off running i mean after that i was like
it was a very emotionally dense and subtle and complex film and was a low budget so we did it all in 20 days it's a marathon and there's nothing else to be done except just return the ball
yeah yeah no i mean she was always kind of mysterious which i like
it's not my feelings aren't different it's just the way that i perceive it the way that i connect with her even though i guess i lived her it feels very separate now and now i can kind of look at it in this very new way
what is it the question was what does it mean to win an award from your from
we'll just go with it so we started improvising and kind of coming up with it and slowly every day we'd like walk to our cars and be like are we in this
doesn't know which is that she's going to be crawling on the floor for about a month so i wanted to pick things that would make me frustrated
i think it raises the question which i think is really important which is we all have people in our life i hope you're willing to go to the end of the line for that you're willing to risk your life for it doesn't have to be a romantic love that can just
i never really met him i didn't meet him at all i just worked with a tape mark he never showed up
i think that something that i'm so interested in exploring right now with film is like how can we talk about harder concepts
yeah and i think that he understands that and they share this moment that's like very clear that obviously she's
yeah that's it i mean it's funny because in some ways there are things that have changed a lot but then the majority of it is
age shape size race color whatever you want to call it to care about all of these people and to realize that
this was great you want to come back again tomorrow i was like okay fine so i get in the car and my agent is like what what happened what did you do
i went on a restrictive diet stay out of the sun for about four months
there's actually a line that enzo's character says at one point where he says i don't know what side i'm on and and that's i think with the amazing part of this film is you're so unsure as to like what's good and what's bad anymore and and for me whenever i watch the film it's like i'm so engaged with it and then about 40 minutes in i'm like why is this still happening like why are they
there's some great questions about man and their need to dominate in the environment and how we want to protect
it's just a conversation like i imagine it's like talking about your fantasy wedding but you don't have a boyfriend it's just sort of like a it's a thing that's fun that's there but it's not in any it's not in my reality yet so i appreciate it
selfproclaimed antiwar photographer she's incredibly brave really courageous is not afraid to die for what she believes in and what she believes in is peace and humanity and doing what's right
would get picked up and have these long car rides to the production office
expect going into this project that i was going to have such an easy experience with an eight year old i was expecting
yeah well um my interpretation of cassidy is that she's somebody who thinks that she does life pretty well she's a good people person is really good at remembering people and being social
the weird thing is that like eddie redmayne has been like my fairy godmother for the last six months maybe because every award i've won he's been the one to say my name
i think that if you find weaver interesting or if there's any people out there that then want to be a journalist they should read this great article that vanity fair did
we actually were in real locations for the majority of us i think we only had like two weeks on a sound stage with a green
i got to spend so much like a year of my life with him and now he's stuck with me for the rest of our
i get shot in the leg and i have to crawl on the floor so then for the following month
it worked a lot harder to have to try and trick a kid into doing things but you didn't have to with him he was just incredibly well prepared completely understood his character and loves it
it allows me an ability to connect and learn from people that i don't know if i would ever have the chance to without this job and i take it very seriously to be able to portray it as well as possible in a film so with this i got to speak with work correspondents and reporters who were so open and candid about the craziest stories i'd ever heard about the things that they're doing the risks they're taking
and is just for the two years at least before her son comes along just time to reflect just time to think about her life and perhaps feel a lot of regret and also create a sort of fantasy image as to her life and the way that it was before
horrific it's the ugliest she ever is and you would think it would be perhaps in the trauma or when she has just nothing and it's so bare but in fact i think it's that
is really smart and has a lot of hobbies and is very ambitious
learn in a safe place how to try to be a person i think i'm still just trying to do that
build toys out of the trash that the production designer had collected for us
whenever the holidays roll around and you come back home and have to spend two days back at home with your parents just like immediately revert back to being a teenager so it's a combination of things that would actually be realistically happening
i just used my imagination which is a huge part of what i have to do anyway and this was just an extension of that
everyone brought their foods from their hometown mmhmm and then
i mean i feel like if i was her i would just like scoop up all of those people that were trying to take kong down and just like get them out of there just move them away i mean that would be a really short movie yeah but i think that that's practically what she would do
my family is with them someone's usually with them and i always try and keep in contact with them
amazing thing about it was that we really were outside doing this i mean i was getting up at 4 am every day so that we could start shooting when the sun came up so we saw the sunrise and the sunset every day which was so beautiful but we were working with mother nature and it didn't matter what we had on the call sheet to shoot that day if mother nature was like no i'm going to
the brain shuts off certain awarenesses because in order to protect itself she can't be
yeah so he just stayed and we were like well we are gonna watch the show now and he was like yeah i'm gonna i'm gonna watch it with you
on the side that was not offensive and i went in and started talking with them i started asking me stories about my life and you should know that i have a long history of being cast in movies that i think are dramas that i later find out when the movie comes out are comedies
and ended up i had just turned 18 it was my first job where i didn't have a parent with me and i got invited to a college party at brown
yes it definitely does yes in a brain that works in a way that mine does not i don't think i'd have the patience to be able to like meticulously work out but that was part of the script you know part of writing that script was figuring out the placement of every person in that warehouse and having a little diagram that he would use and kind of move the little pawns around to see where we would be
it's a very weird thing i mean it's super surreal being at this table right now because my dream
important to me if i was going to take on this role that i was going to be doing it honestly and do these incredible people justice so i spent time
so i hung out with them and i was making them laugh telling them like true real opening up my heart stories and afterwards judd was like
i could sew them up myself i mean every
is pretty funny we're just finding a way to tune out because i think the stuff that's inside our heads is so interesting and we find a lot of sneaky ways and
we women are such strong powerful leaders and a lot of the time we play it cool we play it silent and i'm really enjoying this period of time right now where women are speaking about their story
pain was real but then it was the weather i think was just the other part three countries six months we went through like i remember vividly like when i watch this movie i'm like oh that day was 120 degrees or oh that day was hailing and i was
in particular like one moment where ben was like you gotta get from there to there and i was like okay and jack was like sorry
very often that you read something that's so complex and so honestly told
it was a really intense and crazy cool experience but this is my first time coming as an actor
slightly tired and worn and as the story goes on you see that she has kind of a sparse small apartment that lady you realize is a room that she can't leave and she's been held captive there for seven years
they're creating a glamorous lifestyle they're in a mansion they have sushi on a little coffee table next to them 100 percent of the time
well i trained for like two hours a day for two months but i probably should have done it longer because it's really exhausting
go through and i think it sets a wrong message and it creates this weird sort of world that i just don't think exists and i don't think we should put that in the world to make it exist and the clothes and i don't know i feel like the whole thing becomes false especially if you're doing it
i love spike jonze i love pt anderson i love christopher nolan
just this like ethereal figure he just sees her as as his ma as this like perfect being
and i think it just drives her nuts to see that in a kid the thing that she doesn't want to be
and i was able to lift things that i never thought in my life i would be able to do and that became such a huge part of the routine of making this movie every other day i'd work with this incredible trainer named freya and she would
been for me a huge part of the transformation of becoming the character is so much that goes into that how the shoes feel
this deep gentleness mixed in with all of that strength so i imagine that that was sort of similar to what it would be like to have this facetime with kong
yeah weekends weekends generally unless you have the day off but yeah generally weekends is like the time when you'd explore and you could
i know one of board i wrote and directed a short film that was it was amazing enough to me because it was the first thing i'd ever
because every award i've won he's been the one to say my name
and it wasn't of course then it's like dead of winter in toronto it's freezing outside
divide between the two of them but that divide is like not that big of a divide it's just like this one thread between them that's like we don't go into that everything else is fair play but like that is one thing that it's like
he figured out quite quickly that i knew quite a bit about star wars and that's when he was like
forgot it was this like lastminute thing where i had to take the final one and i just forgot there was too many brunettes and i'm sorry i feel bad about it and how i feel like she's gonna win and i'm like mad that she's gonna win but i should be happy that she's finding love but i want to win my bachelor leave
see any of it and then because my
focus on saving somebody else these are young lives they can be saved
i know exactly i think that you've touched upon something that i am so fascinated and obsessed with right now which is you can actually get a lot more done through these movies that are fun and visually stimulating that take you on a journey rather than the ones that kind of beat you over with the drama it's the mary poppins spoonful of sugar helps medicine go down
i was just so nervous i don't think i said anything to him the whole time because i just was like hiding like taking photos and sending them to amy schumer and being like oh
yeah sometimes i put different parts of the walls in room and in the ceiling
a person who has dealt with pain or has experienced pain in their past
that job was a really big turning point for me because it was the first kind of real job i'd ever gotten
the weird thing is that like eddie redmayne has been like my fairy godmother for the last six months
and so there was a couple of things where he was like all right i can talk with this person
lift extreme weights over my head and just having that being able to deadlift before i went to work every morning gave me this
i think it was a korean air flight and i fell asleep right away and when i woke up i mean i still hadn't even processed anything that happened to me you're just running off
and it's that thing that she can't handle the love that she can't look at or it kind of grosses her out and she can't admit because she maybe doesn't love herself
difference between childhood and growing up and just in general and expanded for an expanded
i mean there were actually quite a lot of women that kind of led the way that really were on the on the ground like mason was at this time and those were the people those are the women that i turned to to kind of get information reading their stories and then i got to speak with a couple of actual war correspondents about their experiences
share that a little bit more but share it in a way that's not so scary and fearful but in a way that has some love and compassion towards it
what the story is is universal and i didn't want to get into
well that we all joke that this is probably the most thought put into per square foot
for things that were completely unreasonable one thing i tried for a while was eating dinner in the shower i was adamant that that was going to be a great timesaver
it made my job really easy i'm just playing the longest game of tennis there's no there's not really like you do as best you can to prepare and be a good tennis player but then the second it starts the scene starts the second the day the movie starts there's no time for anything other than just returning the ball as efficiently and quickly as possible and hoping that it ends up between the lines but
i got involved in kind of the boring way just like i love ben wheatley films so it was something that i was interested in doing ahead of like before i knew there was a role for me in something and was sent a script and loved it and talked to him on the phone and was kind of like i get you i know what you're doing he was like
well i think it's because it taps into our own human nature we've got two sides of us and there's one that really wants to control and dominate and wants to be like the most important and most powerful and then there's another part of us that knows that we need to work with compassion and kindness and that we don't need to use so much force in order for us to unite
i watch it knowing that we had to cut so many times because jacob wouldn't stop laughing while being rolled up in the rug because he thought i was tickling him as i was rolling him and he thought it was just so crazy
i mean i think that you get a sense of him on tv but he's even more than whatever it is that you see he's the greatest
i think it's a really remarkable and important experience to no matter what
of people so we would have to sort of consolidate in whatever area corner we were shooting in everybody would have to be pushed to the other side
of a grasp of her so i spoke with a trauma specialist about kidnapping situations and confined living situations
snowstorms we're getting stuck places and within a week
and you see through the process of this film you know true love prevails every time
well i think that in general all artists and art is kind of coinciding especially with fashion and high fashion and stylists who are trying to take something that's high and bring it to the consumer
the fuel that i got from that though was i could tell a story as honestly as possible and connect people to that and to that feeling and hopefully
um i don't know it's kind of magic part of it came from an experience that i had in india where i got to touch an elephant and i was really conflicted with the experience because i'd never been so close to something that's so
to be at the top to dominate to control and then needs to learn
oh my gosh well so much so is like the simple answer i became an actor and as time went on realized that it was my form of activism it was my way of sharing stories that you can share
i learned so much but i think strength became the biggest one there were many ways that i learned about the strength that i had inside one was gaining 15 pounds of muscle
well the cool thing about this movie is that it's a lot different i mean first of all kong is i think five times bigger he's absolutely massive it takes place in a completely different period of time it's the 70s we've got the vietnam war as part of the backdrop and a whole new set of characters that are completely different from that
grace and i can relate to her struggle i can relate to the bigger questions that are involved with it but the specifics i haven't experienced and i don't know anybody like her but somehow
um last year was my first time and i had a very unique experience
of sexual abuse and at least in the us the numbers are so high that it becomes sort of overwhelming and really upsetting and you want to fight and do something about it and so
as long as they're not in danger of hurting themselves or somebody else and they can make it out that gate
i was woken up because the flight was sort of bumpy and in the card it was like from the captain it was like sorry about the bumps
was so innocent and so pure this natural instinct of wanting to protect that came so easily that it kind of
i believed in the back of my mind that i could do this but now that i'm actually
floor there were like trap doors that could open and they would stick the camera sort of in the walls of the
and beautiful and strong i mean the thing that i'm so blown away by every day is her ability to speak up for what it is that she needs which might not sound like it's that big of a deal but it is and i think that a lot of us i even tell with myself like i
i didn't realize that you know the oscars are actually international sure in vietnam they were so excited about it before i even left so it felt like it's like my version of going to the super bowl it's just like i felt so connected to everybody around me through like that whole journey it was like my win was everybody's win which is such a beautiful
i went to a ride in my car and we ended up in the car my friend who happened to be rooney mara was going if you kill us
my family is with them someone's usually with them and i always try and keep in contact with them
like i don't know rice pudding was a highlight but that was kind of
i'm fully shy so the idea of me wanting to do something that's extremely extroverted just seemed bizarre and un
that's interesting i guess so aren't we it's interesting because i just got on social media for the first time and i've only been on it for maybe like two or three months and i've noticed that when you start looking at it you do have no your senses are not attuned to anything else that's around
sense of flow and camaraderie to everybody that's making a movie and it's exhausting so even taking a 20 minute nap recharges you and you're ready to go back out
i know well that was a very iconic and expensive bag it was a leather coach bag i'm not gonna let that go
50day shoot on tuesday and it's been great i think the movie's gonna be awesome from what i can tell we'll see
he came up on stage because he was sitting right next to me and he told me like you're gonna be fine until they call me to come up and present ones that have
surreal and i passed out and was just like fully drooling on this pillow i didn't even feel the plane take off and when i woke up the whole flight crew was seated over me i like peeled my face off of the
and mother nature no matter how hard we wanted to try if we could have a whole day of things we needed to shoot but if mother nature decides
you know die hard or shower i'm sure after you leave i'm gonna be like
i really don't even think that he's like the bad guy i think he's created complications like we all do we find ways to get in the way of ourselves it's a tough thing to recognize that the only thing stopping us from who we want to be is us
and so her brain is sort of shut down i talked with a trauma specialist about the fact that when
it was just about making each other laugh a lot of improv so it was just really fun
crazy muscles which is just seems like an oxymoron i think to most people but he worked his ass off i mean it was like a yearlong commitment to
before and i think there's just there's a couple of things it's very tactile like everything's there ben is also someone that likes to do everything in camera as well which i really appreciate so i love that feeling of it not being a we'll fix it in post situation but just like it's there and it's real
so the movie became a great opportunity to show the reality
sometimes i have a hard time expressing what it is that i need or if there's a drunk guy talking to me it's hard for me i'll just be like oh thank you
well i'm sure not with like not in the fix of addiction but the point of the movie is he slowly through these gross of seven days lets go
i found that it made my time on set so enjoyable and so easy because our main focus every day on set was going to be because he can only work a couple hours
there's a bartender they get to be like randomly flown to like finland
because you're not fully comprehending all the complexity that's going on in the world
and it's just been so collaborative i mean every day
is that everybody thinks of michael cera as this one person and
shooting each other like there's no reason like what are they even arguing about in the first place which i do think is kind of the point of this and the question about all violence which is why why do we even need to do this in the first place
well it just fits in you'll have to see the movie to know how it fits in but it does fit in
surrounded by because he's in every single scene of this movie you're surrounded by this child that doesn't see the darkness of it so it becomes really easy for all of us to kind of
to a dramatic frequency at all so everything is fun to him and something like the escape sequence which for those of us as adults that are watching it you know we're gripping this chair just traumatized as we're watching it
and i think now more than ever having a film that's fun and exciting and that you can watch on a large screen that has a lot of heart in it but is also about issues regarding who we are as humans what's worth protecting in our environment are big questions
eat a steak at the same time like scalloped potatoes doesn't work in the shower it doesn't taste good with water i mean
and had the chance for stardom with gideon graves and scott didn't want to take it
she's talking with her mom suddenly you see this girl you see this 17 year old girl that's not ma it's 17 year old joy that in some ways would remind you of no matter how grown up
just easy yeah we just really got on i don't know we just got really lucky that he's just like my best friend
hand this to my driver who's gonna take this home for me i'm gonna go to the airport to fly to vietnam that's what i'm gonna
really really beautiful piece of music but that was that was it and then there's like a fan so you
all day to do because he refused to say goodbye to me i kept wanting to kind of
what the movie is itself the process became the movie and now the movie means something completely different to me
no it means he's flexible it means he knows it and he knows every draft of the script too that was the other weird part because we went through so many drafts that he could switch between different drafts that we were doing and had them all memorized
i don't like it i don't like the big like todo like don't make a big deal that i'm there i'm a human being like you can do your thing i'm gonna do my thing and there was a fluidity that i felt on set that there was not much different
some universal ways but i think that all of the characters in the movie are close to me
brute force that they can but it's all about compassion and uniting through empathy
i don't know what i hope people take away i just think that the film
i think that in her mind how well she does in high school not even necessarily academically although i imagine she does do well academically
they're speaking about the love they're speaking about how they wish that they could be wild they're speaking about how they are wild i'm so inspired by so many women right now and i feel really grateful to be part of that
flaw of it that i think that we love so much really i get sort of i get off on it when i watch it
i think that what amy discovers through the course of this film is i think what you're watching is like a kind of a coming of age tale but we just don't really see it at this age you think that it happens when you're 16 or whatever but there's a lot of us who don't figure out some of these things about
hand this to my driver who's gonna take this home for me i'm gonna go to the airport to fly to vietnam
and pants that she would have worn through a pregnancy so i had them stretched out to the point where a pregnant belly could hold them and then i asked wardrobe to give me floss and a needle
some of that spirit that came from his independent films i mean there are many times and it's in the film where he would just strap on a camera and we would just do some improv and i think that's extremely rare for a film like this i've only done this one so i don't know but from my understanding it's very rare for your director to strap a camera and you just go do improv
touchy and you can tell you can see the way they both kind of dance around it
change that i had never had before and it was an emotional marathon to make this and there are moments when you think
yeah an incredible cast i mean amazing group of people to be like trapped in the jungle with i felt really really lucky to be working with such high caliber actors
to know that much about it gets really hard in particular when i started looking
like well we made you this and they made me this handwritten card from the whole flight team with all these different colored pens that said congratulations
you love the most went on and is everywhere and everybody
when the film starts you're kind of like why is she here like everybody else it kind of makes sense and you don't really understand why she's there and one interesting thing about her is that she's trying to not be part of it like she's trying to kind of blend in but it's impossible to blend in when you're the only woman with like eight other dudes
especially for a female character it really resonated with me to watch to read and then to get to portray a woman
it was like three really sketchy flights and i was like i hope i win
in my mind i'd always prep for it thinking oh this is a woman giving up her son and not knowing if she'll ever see him again and most likely she will
hot in there because there's a lot of people well it's supposed to be small for two people to live there and we had like
so i'm there and i'm smelling something that i had never smelled before
i started getting awkward because like am i gonna get this and you're not or you and i'm not wait for the same part like what are we doing
and we would just improvise we'd just play games hang out run around in there and then go home and play more lego
everyone on the show seems to have a very clear understanding of what those right reasons are not to be on tv even though you are on tv i know that for sure
me some advice when i said do you have any advice for me he said yeah always take a nap at lunch
it's the highest compliment i think you can get in my field but if it means more people are going to see the movie then i'm all for it
most of my stuff is with him and i'd never done a big movie like this before and he had done quite a few of them and well at that and so it was just really great that he was there to be so helpful and like teach me how to do this because it's a completely different art form and whatnot one that i was used to
i had about seven months to prep for this so i spent a lot of time speaking with a trauma specialist about the effects of sexual abuse and what would happen to the brain and how it would organize that type of trauma and also being trapped in a room for seven years
i found that my capacity to love once i was working with jacob once there was this child that
i mean i think that you get a sense of him on tv but he's even more than whatever it is that you see he's the greatest
and then with this it was all about picking things that were going to be really frustrating to have once i had to start crawling on the floor like knowing i knew something that justine
the film like why they feel the need to take this over and dominate and then you have the other side of the coin and you see how these what happens when you use force versus when you use vulnerability
united with that pain is actually what allows you to connect with other people
i play mason weaver she is a selfproclaimed antiwar photographer and she is not afraid to do whatever it takes to get the shot and in this case it means that she's willing to sneak on to this secret mission and figure out what's going on on skolata
and then when he came up he's a very light whimsical person and so he came up and i was like oh god is this happening again and when he called my name it's just a weird out of body experience
and then i was thinking like this is gonna get really awkward at the christmas party if like i get it
was just super fun i mean in some ways it's like the exact opposite to room i mean in some ways it's the same because i'm still in a confined space trying to get out but in another way it was like it's a comedy it's very physical
yeah absolutely and i think that that's part of the draw was that we were shooting in these real locations and so what an incredible way for us to show how beautiful our planet actually is
and they filmed us putting it on and they filmed us putting it away and then we just kept going so we kind of became in charge of every aspect of that space which i think transferred over into this very livedin feeling on screen that we knew every aspect every corner of the world
really cool about it but we were all really nervous you were nervous yeah well he came with his best friend so we thought it was going to be like fine and we always kind of gather an hour before the show starts so we can sort of catch up drink some red wine so he came for that part and i figured he would just leave afterwards so then after an hour when we're going to watch the show his friend was like ok i'm going to leave
the way that ma is protecting jack and roome and that innocence is
the fashions are always the highlight for me i think i enjoy usually the hour before of watching everybody walk the red carpet more than i enjoy the awards ceremony and then after that i like
dead suburban street going how are we going to do this and just as we were thinking we're so screwed a young weirdo looking fellow in a full suit of armor that
i couldn't say i think the most beautiful part about this movie is that it's open for interpretation people seem to be finding different things that are personal to them that they find beautiful about the film and so i would just love for them to check it out and see what it is
yeah we shot in australia hawaii and vietnam and like really deep
beatrice is such an awesome female role model in my opinion
i freaked out and starstruck i was like the day before i was like hugging
downton abbey like never gets that bad game of thrones they just don't care about my feelings i've like never gotten so hysterical as i get over that show like throw stuff
wear these changes of clothes there could be no like i'm gonna wear have a like zip off pants no it's just the same costume every day no matter what temperature it is
i was so young when i said that i was like six i think when i told my mom i knew what my dharma was and i wanted to be an actor so i don't really fully understand but i think looking back on it part of it was because i was so shy it became a safe place for me to have
feel so honored to be included in general just to be nominated is such a wonderful
the very end the second it was over i mean the second it was over he turned to me he was like i need a lift now and when he means lift he means like a car from the car company lyft so i
slowly growing outward expanding it was
do a wrap up with him and sort of thank him for all the hard work and how much i appreciated him and how much i loved him and you know
i mean the fact that we were shooting in hawaii australia and vietnam was definitely a selling point but i think for me it always just goes back to the story just what's the story what is this saying what are the messages that we're sharing with the rest of the world and this one for me i think bring up great questions about force about the environment about what we're willing to risk our life for love
much more depth and much more complication than just kind of a fluffy girl in high school
the being pregnant and then having a pregnancy on your own like imagining what that was like kind of informed a lot about her strength
and for me it's on the larger scale like i love doing more emotional heady things but then you kind of want to counterbalance it with something that's just like purely for the
i could honestly say that before reading the script foster care was something that i was aware of i knew it was something that was awful and sad
is living in a man's world and has found a way to find her way through it which is that she has to sort of be the mom or appear as the sort of like doting girlfriend to each one of them and that's her way of getting close
i slowly got the most disgusting and intense bruises all up one side of my
i mean i have a completely different take on it as a woman
it's my happy place and you're not thinking about anything else in the world other than creating this thing so it's hard for me to imagine the film being edited or out in the world when i'm making it but i think you're right in that it's very very simple there's not a ton of stuff that's happening it's just about these characters and their dynamic and i think it works i think the movie kind of flies by because of that
this fight training and to also play all these instruments and on top of it to be
and so the film tracks ro going off and trying to find herself
click into the idea of oh if there's anything that i really want i've got to work for it and got to put myself out there
in this type of situation but also finding ways to make sure that there was this universal aspect to it that when an audience was watching it they related to it as being something that was true from their own lives and not something that was so far away
the weird thing is that eddie redmayne has been my furry godmother for the last six months maybe
you get back as much as you put out and so you watch her skim on the surface for a while and kind of drown in that and then realize
yeah it's too much for me because i always felt like i was doing if i were to play i feel like i was doing the wrong thing all the time people are very serious about it it's not my world
just kind of let you do your thing but with the guns in particular for safety and understanding that you've got like mini explosives in there yes you have to go through a little bit of
do stick to that it's really important it requires so much energy to be an actor and it's not just what's happening on screen it's negotiating the relationships that you're having off camera as well of making
it's everyone's personal choice i don't know i'm not writing a selfhelp book but i would say personally i try and do my best to take breaks
i got to create the character name who she was i did the wardrobe
tuxedo is such a classic style and there's not very many variations to it but when someone does like the next new thing whether it was like when the bowtie kind of made its reason
and tom had found a song i don't know from what soundtrack but there was some soundtrack that we ended up playing so that because we need both of us to kind of feel and know what's happening at the same time so we use this piece of music as a way to like set markers of maybe what was happening i don't know you should ask him i don't remember i will
like spend every second together so you get very comfortable and it becomes very easy
amy through that still loves him for it it's still her dad and finds the humor in it and kim does not
i think every time that happens and she throws it up into somebody else it
just very surreal i mean it feels like there's been a couple moments in my life where you kind of feel like the full rotation like a full rotation around the sun feeling and that was one it's just different i mean what's funny about it is i feel exactly the same like inside my head it's exactly the same but my external has changed so it's very interesting it's an odd experience
well i think it's the collaboration of all of my favorite arts together in one room
ma is not really a complete character in the story because it's told from the fiveyearold's perspective she's like a saint
that you know the actor arrives on set and quiet on set because the actor has arrived and then the slate you know goes and then i must act and then it ends and then i'm not and then i'm acting and i'm not
i really want to protect this i'm so moved by the beauty and i want to make sure that this stays here
it's just the stamina the stamina to keep going because it's so physical i mean you're running and climbing on things for 10 hours a day
well it's the fact that it's so visual you know and it takes you it transports you into another world but i also think that in its own way it touches upon some really important questions that i think we need to be asking ourselves now more than ever about how we want to unite how we want to interact with each other with our environment
but i do think that the film asks a lot of really important questions that we need to start thinking about right now like what are we willing to risk our life for what's important to us who's going to protect the planet when these plants can't speak for themselves
the movie and scott pilgrim was left with a broken heart and it's kind of the worst possible scenario not only did your band go on without you and become the biggest deal ever but
difficult and points of contention in our culture but do it in a way that's funny in a way that makes us laugh in a room together and kind of think about things in a new way i think that making people cry is very effective but i also think making people laugh can sometimes be more effective
it talks about nature and like man's human nature and and those were things that were worth exploring and worth diving into
how hard she tried and you see it from this perspective that you
i was very young the first time i was on set i think i was seven or eight and it was this combination of being in complete awe and excitement and just totally terrified
you just know that this thing is so powerful and it can just crush you immediately and so there's this sense of like this thing could take me down right now but it's not there's this deep gentleness and so it really stuck with me i found that to be a really powerful experience and that's how i imagined it would be to touch a call
this film does exactly that it's like this huge larger than life image with this large character but underneath it there are questions about the environment and human connection and the vulnerable and how we're going to protect them
you get to look at our planet and go gosh why would we do anything other than just protect it these things need to be as they are and it's bigger than us
than it is about the chicks for why there's this love of kong i think it deals with this part of our brain that we're constantly fighting with the part of us that wants to control wants to dominate wants to be the best wants to be at the top of our game and then there's this other part of us that's actually quite gooey and sweet and is willing to be vulnerable and protect what we value
because every award i've won he's been the one to say my name
it's not just telling a story about a 20somethingyearold girl it's telling a story about a human being and that is that feels right
so i got to learn so much about how the cards are laid out and what they can touch what they can't touch and how you move the chips and it's very serious and regimented i mean you must have to go to school for it because it's a whole orchestrated thing
mmmm no i mean that's part of my reason for doing it was just that i feel uncomfortable with it and i think the film discusses that i think part of it is poking fun at this object that we've sort of created in society as being many different things and meaning things to different people i mean for me and i think for my character it's just a way out it's just a way to get out of this whole thing
he was really shy the first time we met he was very shy but by the end of we went and got pizza together
yes this is my first i mean this is i guess scott pilgrim was a studio movie
and that's sort of the setup for a whole movie where we learn how to escape and experience
this life and i think that film holds an incredible power and it's a way that it really brings people together
know and and hopefully people come to some great conclusion
i got to direct a film and play captain marvel i mean those are like kind of big pivotal moments that i'm sure the oscar helped very much with those things but then the rest of it like my daytoday life is a
to the drama of it you're going too far so you have to kind of find a balance and a way to bring yourself back so that
that really committed to the time period everyone else was like i'm just gonna be cool
is it difficult no i love it it's my favorite thing in the world is to try and learn about other people and where they're coming from and what life is like for them that's what i want to bring to the screen is to get us out of just our own perception of what the world is and start to see the world as much bigger and much more dynamic than how we originally saw it
making a movie is really hard just like i imagine anybody who's in the daily grind of work
we want to move forward what our legacy is what we feel like is important to us as humans
and it was to work alongside with tony collette who was
these are the people that came before me these are the ones that told the stories before i had the ability to they're the ones who taught me the way and paved the ground for people like me to come in and kind of muck it up
he really inspired me so much and he comes from very old classic film and when i was finished he's the only person i've ever asked
running around than i am in a dress but i'm glad that i've been able to keep that on the dl for a while yes
i think now more than ever having a film that's fun and exciting and that you can watch on a large screen that has a lot of heart in it but is also about issues regarding who we are as humans what's worth protecting in our environment are big questions
it's all about like the subtext and i think it's great to have films that are really entertaining and fun on the surface but then there has to be sort of something underneath that connects you to something deeper that makes you think more about who you are and what it's like to be a person on this planet so i think
yeah i usually figure out some sort of hobby to do on set because it's really hard to read books
always no matter who you are put your name with a star on it and so as my first job i was like oh i made it i can quit like i'm good
impressed with shailene and miles there's so much that i hadn't seen there's so many intimate moments between the two of them that of course i wasn't there on set for and i just was blown away i was blown away to be in the same film as them
thing that are solely have nothing to do with the rest of reality i think that room does represent the movie itself as well just like represents more of a mental representation of our lives and that small space could be
explain exactly what it is that it's about or what it is that you're supposed to feel or take from it and because it's like that and because now i've watched the movie probably 40 times and i've taken it to all of these different parts of the world and i've spent so many days talking about it almost like a year
