procter gamble right and then bain company a consulting firm then stride right
political favors do you think jerry brown is going to stand up to the public employee unions if they've bought and paid for his entire campaign
we introduced the new store virtual storage appliance bundled with our industryleading proliant servers underscoring our leadership in the softwaredefined storage market
are trying to figure out how can i defend my state from an unfunded mandate and so what you're seeing
now since we logged hpe oneview in 2013 we've sold more than 500000 licenses and we have a growing and worldclass partner ecosystem including docker chef turbonomics and saltstack
consumer nerve so my objective is to find out as much as i possibly can about what he has created and what is wonderful about what he has created and we worked together like this for the first 18 months
system and you know i'm now focused on running hp and making the very best we can of autonomy because i think it's almost a magical tech
facing california and quite frankly larry facing the country is unemployment california has a 126 percent unemployment
the economy by making sure that we can then put in place an acrosstheboard tax cut so i want to do an acrosstheboard tax cut it's just not realistic right now
and now as exciting as those longer term possibilities are the machine program is not only about the future in fact we believe in the machine technology so much that we're embedding them into our core technologies today
you can go immediate go to halfcom you'll see ten or twenty or a hundred books of the one you're exactly looking for john gershwin's the brethren and you can see what prices people have listed those for and you'll see what condition they say those books are in and then you pick your right mix of condition and price
and in the enterprise group bill vecte and his new leadership team have hit the ground running and the early signs are very encouraging
we also have many growing assets and businesses that we think will be important to all of you going forward and as a bonus i think we've created another great ecosystem partner for hewlett packard enterprise
we also ramped back up our share repurchase activity in the fourth quarter and returned a combined 763 million dollars to shareholders in the form of share repurchases and dividends
i think you know obviously john's tax policy does help middleclass americans he's called for a tax deduction for one child and a family of up to 7000 dollars and he wants to make sure that the tax deduction is paid to the child
end after a hundred days it happens to end actually on christmas day is the hundred days so i think we will end at that point but we will keep going
i'm a big believer in focus if you go to sacramento with too broad an agenda you'll be stymied
the first is i think we have one hearts and minds of hp people you know hp people believe in the turnaround they believe in the turnaround
auction for america and there's 5000 dollars items so it is something this virtual marketplace could not have existed without the enterprise
leaders focus on a small number of things what you cannot do is go to sacramento and try to solve every problem you'll
every day on this show about bell is the perfect example of what is wrong with government in california and why sacramento is also very broken
not that the concept isn't a good concept in japan it's as relevant in germany as it is in canada as it is in australia but we were not first to that market yahoo japan was first to that market
we have to raise retirement ages we have to extend vesting periods meaning the amount of time that you have to work before you get those benefits the employees will need to contribute more
as you well know traditional it budgets don't usually support transformation
dollars a week in unemployment benefits in california so we're in a financial vice so that's why i'm actually here in orange county today talking about how we're going to put californians back to work and reduce that unemployment rate i've got a plan to create two million new private sector jobs by 2015 and that's absolutely essential
it first is important but we weren't first to germany we were not first to france we were not first to australia and we were not first to the uk and we're number one in all of those markets so what i say to people about the japanese market is this is a marathon not a sprint and don't count us out
he did and he was an incredible mentor to me in fact he came on the board of ebay and was a big he might be one of the best strategists in america today business strategists and he was a huge help to me at bain and actually made an enormous difference to us at ebay
underpinning everything from the future data center to the intelligent edge to the next generation of supercomputers
is about increasing taxes on businesses and individuals and increasing government spending he is a big government politician so frankly i think he actually supports this obamacare
before the winners are actually sorted out and then on the business exchange part of things we have a fledgling business exchange on ebay where we sell our users sell restaurant equipment and industrial equipment and construction equipment and in fragmented industries an exchange like ebay i actually think can
