eating right taking care of my body and regular visits with my obstetrician there are things i can do every day to monitor my baby
have some pretty genius ideas in there that truly are different than anything else the world has ever seen and we need to understand that that is what has made our country what it is right now and if we move away from that we're going to make the same mistakes that many other countries have
exactly oh absolutely and when you start changing yourself first then you can that starts to spread into the rest of
position at this time in my life and to have a child and to have to give him up out of so much love and to want to give him more than i could ever want to give him
i think that any industry any area of life any job can potentially objectify women it depends on if you allow it to
now you have to win a local prior to winning your state sure so i was actually still in high school at the time it was the weekend after i turned seven
is it has been this summer i haven't been outside or around farming as much as i usually am so it's good to be out here
and you should no matter how old you are no matter what age government is something that affects every single one of us politics affects and changes our lives every day whether we realize it or not
visit to dedicate your time to donate money and it's for such an incredible cause
and it starts to help you get all of those other points as well and service is so important because it changes
and now looking back of course i realize how had i not done that i would not be
you see that you can't go into an airport and yell bomb you can't go into a movie theater and yell fire that's free speech yes but sometimes it comes to a point of security and that's where that line is drawn and so we have to be very careful with that but we must draw the line somewhere
this is called our year of service because that's so important to go across the country and be willing
i've so enjoyed the morning session so far and i'm really looking forward to the rest of the time that i get to spend with all of you it's just been incredible to be a part of this i was asked to
only think of the competition it's not a onenight event it's life in general it's a yearlong job it's a it's a very difficult job it's strenuous it's tiring and you have to be willing to take on that challenge
longest life expectancy in the world but it's a beautiful place
i was 17 when i was crowned actually and so that was the first time that had happened in over 70 years and so it was just kind of a really
it's farms like these that are growing the food that comes to their kitchen table every day and so i think that john has some great things to share with them as well helping them understand that and how important it is
alternative hair by virtuesse from virtual reality and oh my goodness i was
those assignments and we had to find out these certain bits of information from our relatives so we went all over the island interviewing lost relatives and people we didn't know people we did know
how god is working in our life obviously his hand was at work in this story bringing my brother and my mother back together it was something that she never perceived in that
home school or my last year of high school i decided to go to a public high school i knew i needed that experience i wanted to understand what that was about to have that experience
delve so deeply into it spend time with it it can always be improving and i loved it and a couple months ago i was reading through my diary that i wrote at seven and eight years old and my day consisted of
back home and driving through scottsbluff and gearing again it feels like nothing ever changed and so it's hard to remember
i need to watch but i'll probably just have to write the pound make sure that i get that done
and you know i have to tell my story i have to start with another story
that i really enjoyed because it was just my teacher and i it was something that i did when i was nervous when i was stressed
america and landed in new york city to start a new life for their family a life that they had not known in croatia
and so my mother flew straight from miss america over to their house and her first grandchild was born
and then i'd like to become a judge and then i'm very interested in the political arena and so my goal is to be involved in that as well i think ever since i was about nine or ten my dream was to become the president or a supreme court
visiting every state in the country visiting every country in the world there's i think approximately
always be a piece of me and so it's really incredible to have that opportunity to really impact the whole country and for me that meant being a representative of nebraska being a representative of all that i stand for and i'm very proud of that
to take the next steps in their life and so as we try to support our young people and encourage them to reach their goals it's so important to support this organization and all that it does and all that it stands for because it really is helping women across the country reach their goals and dreams and receive the education that they want
not the next i've got another several years to wait but i do want to be president at some point i'm kind of going around the country bulking up my voting base at this point but it's been a lot of fun you know we'll see what happens again it's wherever the road takes me that's certainly my plan and my goal
girl is going to win that crown on saturday but every single one
obviously they were a little hesitant about it at first they had preconceived notions about it
but to understand that that is where the only rights in federal government lie it's not that the constitution leaves us powerless it leaves the federal government a lot less powerless than the people and i think that's something that no matter what issue it may be we need to find does the constitution have anything to say about it
and by doing that i was able to start competing in miss america this year because you have to be graduated from high school and without doing that i literally would not be here today because i would not be here today
errors that we need to recognize and need to work on fixing and that is going to take a lot of difficult decisions
last night and so i had some time to spend with my family and friends just at home and then this morning i went to community
oh goodness i have no idea of course i'll have to say you know right away they're going to every year
doing each day you know the chores and there was kind of levels of the chores in life
that i always grew up to know and so i always supported agriculture but i didn't always
i'm so excited because like i said it really is their doing that i'm here because i wouldn't be here without them and in every way they've helped me here and they've only been supportive and i have three sisters and i know how incredibly difficult it is especially my younger sister who's in high school for everyone to know her as my sister
and as a young girl i didn't know where my talents lie what i was really made for what i loved what my passions were but as i was homeschooled i spent that time with my mom who was loving and supportive of that and gave me time to explore who i was and who god made me
i mean even at 18 age prevention and skin care is so important because it's not something that's only when you get older preventing the signs of aging right now and protecting your skin is extremely important as well as later on down the road so always protecting against sun damage and other signs of aging is really critical at any point in your life
oh goodness i'm not sure what that would be i've really been having a great time everything about this job is what i love to do so i haven't faced any large challenges so far but who knows it's only been about a month and a half so i think there's a long way to go and we'll see what comes next
i think it's defined with the four points of the crown and that really is the job right there and so i hope to exemplify that in every way because that's the job description of miss america and that's what this is all about
at that moment the great piano master patarowski made his entrance
there have been so many just favorite memories along the way i can't even pin it to any one thing so many people ask me what has been your favorite memory but there's not just one thing that i could put that to there have been so many different places different people that we've met that have really stood out in my mind and created memorable moments we work with so many different causes and organizations
those who you're an example to and so many times we think it's too much i'm too overwhelmed i'm not gonna do anything about it
single one and continue to learn so much through every day of this job as i continue to represent america as your 90th miss america
rate right now for eating disorders is about 20 percent and that is
it could be frustrating at times it's a difficult job it really is it can be often very lonely you travel the entire year pretty much by yourself without family without friends
was able to win when it was the 90th anniversary of such a timeless american tradition
fell in my lap it really was kind of a godsend showing that this is what i was doing
only see positives and i didn't see how it was going to hinder me because as ms nebraska i traveled by myself and i wasn't old enough to stay in hotel rooms by myself so i had to stay with
so when i competed for miss america 2011 it absolutely restored my confidence being able to go on
life that we never thought that this was an attainable experience and i think all of us
a new lesson and every everywhere you go is a field trip
years has been absolutely crazy it's amazing to be back here because it seems like it
over that time it's nonstop you know the experiences that you gain the people that you meet the things that you do it's really diverse it's across the board you never know what the next day is gonna bring and so it's really
i've watched a little bit about his run for president and that sort of thing i'm not sure how
i certainly hope so i was just over in europe last week and i was hearing all about it london was getting all ready for it so i certainly hope to be watching and hopefully someday i'd love to go watch the olympics
and that is definitely going to be the case but i think that will be a source of consistency as well that if i'm ever running for a position in public service that people will know that based on the bible they can see the decisions that i'm going to make and that i will stay consistent to those things and that they will i'll never suddenly throw a curve ball that they were never expecting that i would make that decision because they know where i stand on those things
that's going to take things that people don't like and that's not going to be easy for anybody
it's absolutely sad it's an issue that we must address i'm very looking forward to continuing to address
area going to school so i certainly hope to be even more involved in the race there as well
so that it is positive and uplifting constantly because when you're facing a difficult situation
forward in this because many times in these positions many people don't think that it takes hard work
easy going into the industry in the future i know it's going to be difficult but i'm really excited and looking forward to it
oh goodness sometimes you never know every once in a while santa claus won out over me at elementary schools you know things like that when i went to school visits actually a lot of the kids would ask where's captain america aren't you married to captain america so i think i wasn't quite as popular with maybe the boys in the school so you never know
across the board but sometimes we have to rip the bandaid off and it's going to be difficult but i think it's time that we make some changes
the unique qualities about myself that i didn't have to try to act like other kids my age i wasn't pressured by other people and i was able to grow and learn at my own pace for quite a while and then when i was ready my last two years of high school i wanted to experience public school and it was fun it was a great time it was a very positive experience
those things i didn't find that i didn't dedicate myself to any one thing i had my friends that were planning on going on to be concert pianists or professional dancers but i knew i was
can accomplish on our own is hardly noteworthy we try our best but the results aren't always graceful
september 2nd 2010 after months of research and searching for her
but it was always fun for us and so we had a great time as i grew up for 17 years this was
only see positives and i didn't see how it was going to hinder me because as ms nebraska i traveled by myself and i wasn't old enough to stay in hotel rooms by myself so i had to stay with
thing i was hoping to address is one of the main reasons i am also doing this
oh probably hawaii or montreal both places i had never been before we had a fantastic time absolutely beautiful i'm really looking forward to going all the rest of the places that i've never been before so it's always wonderful to experience those new things and have a first every day
handy in my life so far so today we're going to walk through what a
i loved the diversity and so then when i found path of truth i realized it was a place that all of those things could come together and i really felt like it was a place that god had created me for and to use the talents
largest provider of scholarships for women in the world and of course with the six of us to put through college scholarships were important and with my plans to go on to law school that was very important as well to search for scholarships and so i found that was a great way to do it and now after only competing for a few years
that you gain you would not be able to do in any other way and so i'm just so grateful for that
present yourself approved to god as a workman who does not need to be ashamed accurately
because it's going to be a huge landmark experience in their lives as well and so i just want to be there to make that even more special for them
part of our family and he has opened his heart and let us be
his plan was there and for some reason that timing was perfect that he wanted that
engagements like this because our role is a spokeswoman not a model and so i thought that that would best equip
got turned down seven times and finally got his first loan to start up his farm and it was hard work every step of the way that got him to this
compete for miss america from 17 to 24 and the contract involves many different
everything all together up into our rooms i just for quite a while because to see everything here i when we went to the top o at the paris hotel when w manilow show when we've g
to have that where we're not in competition against each other or where we're in you know there's none of that and so it's been a
will be out of the way but i really don't think that that will hold me back in any way
and he grew up with all the love and protection and support he could want he thanked my mother for doing that for him and his adopted family thanked her as well
you know honestly when i just especially speaking to young people i talk more
we realized that half of our teenagers out there would rather almost be killed by a bus than simply be called what is fact
and so it suddenly became so real to see these places where they grew up and where they struggled through life every day because they did not have
facebook controversy i think that there were a lot of people commenting though that they didn't believe that it was congruent with christianity
that would signal that it was their turn to come to america a place that they did not have to be afraid of the dictator
pageant arena that's so important to address and i found i was homeschooled up through my
i certainly think that's where i am today because i was able to do that and find those things that i love to do and right now i'm loving what i do i'm loving every minute and when you do that you have all the confidence in the world and you continue to not let fear hold you back from each step in your life so i certainly hope that is the case for the rest of my life
