one of the other things i really admire about james levine is his commitment to new music and to music which is not always embraced by the public at large but which inspires him
i'm glad i put it away several early
are interested in taking lessons at the merritt because the level of the teaching and the instruction is so high and there are many also there's a fantastic scholarship program at the merritt school and they're finding talent at an extraordinary rate i have literally been performing with orchestras and with schools and singled someone out as being especially good
there's no it's so mysterious it's almost difficult to even qualify or quantify in that sense but however i think i've matured a lot interpretively both in acting i've worked a lot of my acting ability in the last
theory absolutely yeah i don't think i do that so much anymore but i don't on a daily basis own my accomplishments at all i tend to completely ignore it i completely ignore every once in a while something will happen that will get to me momentarily and i think wow i've really accomplished a lot and aren't i fortunate
meaning they're writing and it's only chamber music that they can write not orchestral repertoire
completely foreign it's a foreign concept but everything about this one of the things i think is fascinating about the marshal in is to imagine her through
peruvian composer trained in helsinki which is one of the great composition schools great orchestrator a real
she has an overview she's able to look back she's able to see me and what i'm doing and understand what i
i suddenly woke up this year and thought oh my gosh i'm in the home stretch
i learned enough about the process from just the little i did to understand really how difficult it is and to have tremendous admiration for the people who do it but it's it's still in the works it's a possibility
that we i really bristle against this pressure to
i mean obviously my background was entirely musical but most people have a moment in high school usually where somebody says you know you have an instrument you sound great you're loud or you're
that i never could take a vacation i had to and any time off i had which would be maybe a week
reputation is that you're impossible to get but once you have committed to something you are there i said that's not so bad
stepbystep development that led me in this direction i didn't i didn't i wasn't independentminded enough as a young person to go my own way and music was a path of least resistance
there's a whole generation of children and young people who've grown up with that show and that's another kind of interestingly enough virtuosic singing
and when we talk about resonance we really talk about placement and where it is literally
when i got to meet him actually after the audition and the happy news was that they said you know we really don't have a place
please call us at 1800metopra or visit our website at wwwmetoperaorg to make a contribution
in between performances when i'm singing this role i have to be careful after performances this is one of the roles that i can't just live life as usual you know i have to really think about my voice
work on that to some degree but it's improved hugely because it made me sort of unhappy i mean you can't win approval from everyone all the time and if you need it all the time then obviously you're not very
it was the lulu and wozzeck scenes which i think most people don't even know i did i was very young and this was for sony i think it was in 1991 i was a raw beginner
how can we sort of fold in this type of experience with an opera colors experience or not just opera but music and theater so i'm definitely evolving in terms of my ideas about what the future of our art form is
skow gave at carnegie hall again when i was a student of all of this sort of unknown repertoire of the major composers
so we had a fantastic orchestra we had an opera company and a summer opera company that my parents both
classroom environment and maybe it's a subject you know or an experience but the richer we can make this environment the more i think we have a chance of enabling students to find their
it means that all i have to do is express what's on the page a role that's not so wellwritten i have to work very hard at and to flesh it out
horn joan sutherland and leontyne price has been extraordinary i just had lunch with her
sacrifices that we make sometimes the pressure really gets to me i'm not terribly fond of memorizing music it's tedious
having a blast it's a big party act one is fun act one is delightful and octavia of course she's in love she's in that sort of bloom of the experience
because definitely in my personal life i still feel like i'm the wallflower at the dance in junior high school where nobody asked me to dance you know i just don't i haven't really changed
it has something to do with your actual larynx and how it shaped it i mean i don't know enough about that it's interesting since i learned how to sing there's now a whole
i really try hard i think the words add color they're important and i've worked very hard to
but i was a huge i loved that piece i loved everything about it
my belief is that there are the best singers in the world are undiscovered
traveling around the world i don't have to wait for a cd to arrive and sometimes i do both i'll you know buy a cd and also download the same tracks because i want also the booklet
is that people aren't necessarily exposed to it either in school anymore or for instance when i grew up everybody sang in church choirs or
what more glorious sound has there been so that's certainly one
solve that problem i had to become courageous about singing very exposed
most of the italian of song has been a mozart so it takes an enormous amount of time to become accomplished in the kind of detailed way that we need
and don't talk about enough and i learned from one pianist actually a long time ago is the concept of tension in the phrase and it's a pulling
so but if you don't have that sense of getting to the heart of what it is you're saying
generally speaking he wants a lot of color in the sound but he really does understand singers and what we need he knows when to move something he knows instinctively when to give us time
yes we've had a test skype session because i travel so much and i wanted to be able to check in with students and in a sense sort of follow their progress and be involved in that and be also enthusiastic and support the faculty
and i believe it was even mary garden who said i don't know why people want to come and hear a performance at chicago lyric opera it's seats 3600
it depends on the genre in a recital program with piano it's an equal partnership i want the audience to be distracted constantly from what i'm doing because the piano playing is on such a high level and so music
with simplicity that's coming from your heart that can very often trump
and that by and large has been the case
i wasn't really thinking much about performing at the time because i wasn't a natural performer i didn't enjoy
purity perfect style perfect language it's exposed because the orchestra is not drowning you out half the time which can be sometimes
and i've since gone over another time and spent three glorious hours with her and after about five minutes i realized that what she was saying was so important and i didn't want to forget anything so i said ms price could i please take notes and seven pages later i would come home and transcribe these notes because i just thought i don't ever want to forget what she said
orchestration but also the transparency and the life and andres oh my gosh he's just brought so much joy to the whole thing the way it sounds the way it sparkles
he's planting that seed in me when i'm that young and i've never forgotten it
to have a voice that can project over an orchestra a chorus and into the back of a house that seats 4000 they're mostly big people
because it made me sort of unhappy i mean you can't win approval from everyone all the time and if you need it all the time then obviously you're not very happy
being on stage or being in front of people or asserting myself in that way it was more i was a little bit shy and more interested in solitary
selling tickets and in the audience enjoyment and what will they get and how will they understand it and perceive it in the orchestral perspective so it's certainly completely expanded my horizons and been a joy
they were all under 30 and i would say 70 percent women
guarded their secrets didn't want to share them because it was their power and a lot of it was lost with them so however science has replaced that the science of vocal pedagogy has changed dramatically the language
because we travel because we tend to be high profile there are
everything should be cast blind i think as a rule of thumb we should be able to cast anybody in a role if they're right for the role the audience already suspends disbelief when they see me playing a 60
so incredible life short flame of a life but what i think people love most about this opera besides the way it's composed the beautiful tunes and the power of the music i mean that's number one but number two is that she ultimately has more integrity than every other character in the piece
keys he sang them in a long time ago so he's really maintained his register which is unusual
it very much is in between because they in a sense sing a little bit like we do but not with the amount of training and cultivation and the languages and all of that
if i would put a characteristic on this orchestra in comparison with others it's for a pristine
because we travel because we tend to be high profile there are
because then you're in a situation where well you know that sounds like barber or that sounds like
one click later and they're in opera and opera is passionate and it's exciting and the voices are thrilling you know it's this most virtuosic kind of singing there is
i've played her manic depressive i've definitely played her sad and the music almost calls for that
this kind of sense of constant linear writing
and a real desire and a passion so i want to be incredibly supportive of that and i also have real hopes that we'll find some extraordinary singers
that's crazy i'm so touched by that i'm just absolutely amazed
you know it's funny the whole role the act ii the mute act is the hard part i mean that's really the part where i just think oh my god how am i going to hold people's attention
is sing i'll listen to music i never get tired of music i never get tired of singers and experiencing singers and thinking about it you know i'm so passionate about it but frankly i need a rep
and frankly the orchestra was glorious i mean so beautiful i don't really want them to play softer i want to hear
it does trump everything else if somebody sings so beautifully that i'm touched
permission to be who they are and to find their own unique path
grandparents don't know anything about it whereas in the us it's oh classical music oh yeah my grandparents do that
you know the director of the opera house and of course the conductor and sometimes you know so for me just kind of say to ann
it's exhausting emotionally as well it's not just the drama of the singing although if you really want to invest the right amount of emotion in this part it is
and my father pushed me a lot in that respect to just get out there and try it wasn't in my nature so that was crucial to develop those skills i think as much as i disliked doing it
he can be interpreted in many different ways he can be callous he can be really an awful rogue
exactly well in some ways it's stressful of course because i feel a tremendous responsibility to those people that in the case of 911 that i'm trying to give comfort to in the case of the inauguration
it's wonderful in that i'm home for such a long time i've never had that in my whole adult life but it's a challenge of course because
engaging i want that because it brings the whole level of the performance up if it's a concert or an opera then the conductor is very much in control and james levine absolutely is but if there's no room for the singer to be also
lienteen price is high c please anything to get lienteen price is high c how can i work towards that and here i am now decades later i haven't achieved it i never will but that is one of the glorious sounds i think and certainly her recorded legacy is that spectacular pitch that she's been making
high chest position and i sort of started experimenting with that a little bit and found this way of supporting that works really well for me and then also i'll never forget seeing a video and it may have been on youtube i can't remember where i saw it
outsized and i could never sing it at the met whereas i would have sung it everywhere again
i mean i was working at the time but he's the one working with him was an enormous turning point for me because first he said to decca have you signed her at a time when really nobody wanted to assign
get anywhere and of course i don't really know why but the rest is history and i did eventually find my way
recording in a tiny little dry booth was a bit of a shock so vocally it's natural i'm singing where i speak
then for the 20th century to opera divas and now i mean somebody said i mentioned the word last night wherever i was and she said oh no but you're very nice
is for me ideally a partnership and
oh gosh that goes back to the very first lessons that you have when you talk about consonants being closed pins on the closed
in the prologue that's about to begin the former pirate simon bocanegra is urged to overthrow the aristocracy
it's the scenes where the audience senses that you're risking something and in tatiana of course it's in the letter scene there are a couple of moments where there are these exposed pianissimi where she says are you the one are you the one that i'm going to love forever
it gazes me how many people are afraid to go to the opera because they don't know what they're supposed to wear
gifted hardworking eastern european singers is that people
and gaming you know the importance of selling music now in the gaming venue so what's happened to recording what's happened
and it worked so extremely well but there was i don't know probably 10 inches of water on the floor that they had to run through the whole time
