created a veritable swamp i mean it was like a i was up to
in any industry or any vocation that's in the public eye you have to have a very strong sense of who you are and cannot allow that to be dictated by other people's perceptions of you because then you'll go down the rabbit hole and it can be very very corruptive
i'm reticent to say that i'm proud of that work because i'd probably look back as you would look back on a 17 year old journal entry or diary entry
to find a way to feel better or live in a healthier way and they
and the creatures there that people wouldn't have even known existed so i'm sure i would have if i was living at that time would have been following his adventures pretty hungrily
that's like a meditation you know because you're in the silence of the water i always wear earplugs and i try to completely empty my mind and it just be like a physical blank
going to inhabit any given scene and then it comes alive to him and he can start understanding it and feeling it and and crafting it in one way or another
i picked it up you know bent the thing in half and was just casual as you like walking through my backyard
i mean you know making films on a daily hourly basis things go wrong that shouldn't go wrong
at that time and of never leaving the british isles to be hearing these tales
performing arts and but yeah it's christmas eve 1997
a personal need to do something great to shake that shame off of the family name but then on all
really passionate about filmmaking and storytelling everybody recognizes the good stuff you know
so i think that was more than anything the guy just has a strong vision for
hilarious situation with a beetle borrowing all the way into my ear i woke up
eating an enormous amount because this is my natural body size i'm a pretty skinny guy
pretty nice and it's a quick interaction you can have a picture and say yeah sure we take a picture and then we both go about our business
doesn't shy away from high drama so we swing for the fences and at almost every scene so you know shooting four or five massive scenes a day on that show and so after eight years of that i felt like i graduated but because my education came from that show i'm sure i bring a lot of that into everything i do
i'm sorry i guess i mean my girlfriend actually thinks it looks nicer the short hair than the long hair so you know hopefully it'll be 5050 hopefully at least half of them will be happy i did
you know because that's an area that's always interested me but the next acting job i'm doing is i'm going to i'm really excited i'm going to play king arthur with guy ritchie directing so we're sort of reinventing that myth and retelling that story
develop that relationship in real time on the screen so i chose not to really have any interaction with robert other than when the camera was rolling which was an interesting experiment and not something that i ever really discussed with him but just sort of evolved naturally and he seemed to be game for it so it was nice
and i'm sure that he's made full use of it in the camera movement in terms of one because it affords him the opportunity to do some exciting stuff with the camera work in terms of tracking from through hallways and into rooms and outer rooms and downstairs and through the foyer into the library and into the kitchen
guillermo kind of saw me in that role so i'm excited for your challenge and it'll be a fun world to step in
so i said i said you know i think you know i heard the guy was doing king arthur and i promptly threw him out
i think you're a lovely fella and you've been so nice to everyone i would actually happily let you take this
you know time just goes by and i realize i'm now 30 almost 37
i love being in good shape not because of the aesthetic of it
i went to one because it was the greatest two weeks of my life leading into the worst day of my life
that i didn't really spend too much time looking around
actually connect it feels like being in the eye of the storm like that
acutely representative of who i am or what i'm capable of and so when i came over to meet him i honestly didn't think i was going to get the role i just wanted to sort of put to bed a feeling
so essential to me i just feel better when i'm having a very active life but you know it can be somewhat
movie maybe three months after i finished doing sons so i'm sure there's flavors of him in there it certainly wasn't intentional though you know obviously you want every character that you play to be as original and unique and fresh as possible so you want to try to forget everything you've known but that was also my education on sons it was like going to an ivy league school
of mitigates that horrible terrible question and so
know there are you know very real dangers in that environment there were people being bitten by snakes and spiders and you know all manner of things they can do
i've been shooting recently a lot in the desert wearing leather jackets you just sweat all day and dusty and grimy and disgusting and it's just not glamorous at all
but the reality is that i'd actually been actively looking for
it's this absolutely fully realised incredible beautiful detailed interior of allendale hall the mansion
the day after we wrapped i just felt like i wanted to be in his place you know so
physical manifestation of what's going on inside and what my job is to understand
well i mean when i initially met guys very concerned about the physicality because i had been shooting the last season of sun
of this project i mean what guillermo has achieved in creating this world and you know like idris was saying i don't think there's anybody out there working in hollywood who's more qualified and has more passion and more imagination to bring a world like this into focus the way guillermo has i mean you saw the film
found attractive on screen but you know you always want as an actor to be taken seriously and try to balance that out with certain level of substance as well so you know as long as you can do the best of both worlds then maybe i'll keep
the spinning backflip and went face down onto the ground and
of france and how would we react that was the jump off point for what we wanted to do with arthur that's ultimately what is always inherent at the center
it up a little bit and given it a sort of a real tangible power
crown you know so it's almost like i think the offing was one of the first
we're on fully realized sets and there's very very little green screen in every conversation we've been here for 90 some days shooting this every single conversation i ever have with guys about storytelling narrative and character development
her front wheel and bent under the bike and i looked down i mean i felt and i said oh dear i've just ripped my foot off
and she asked me to be her prom date or her school disco date and two weeks before and so i just was made up i was on cloud nine
episode i ended up having the conversation because i started to
he's a lot sort of more rough and ready what we both were eager to avoid was
i feel like we went out on a high and we sort of achieved what we wanted to
i just thought he was so brave and intrepid in his
kind of intimate personal human story and and so we would just talk
sort of lofty requirement of us in this film and so we
of the show had actually thought maybe i would actually have tattooed on me for real
it to meditation and wing chun kung fu and so i've always been interested in the martial arts so that's something that i'd be really interested in and maybe doing at some point in the future
in order it's always being excited about the director and then obviously the character
guillermo actually has a true passion for robots and monsters and it really shows on screen i mean the world he created is so epic and original
i love the image of it and would happily have this on my arm but it's just such a pain in the ass getting tattoos covered for work
i have yeah i was you know this has been by far and away the best creative experience of my life so far
was the relationship with him my approach to working with him was sort of very gentle and nurturing and
it was really interesting for that scene actually in particular there wasn't
show and my first professional acting gig i haven't been back and revisited
it's a really interesting point it's the sort of the area that i was most interested in in making this film
without missing a beat threw his phone down and it was almost in slow motion as james went
more than actually just finding the city what struck me was just the
open to provocation tom is being a young man eager to prove himself said that's not you
was out of there he kind of commandoed out and looked and i could tell from his reaction that he really saw something and he was gone i mean he looked
of relate to in one degree or another you know you know freud said anxiety is the price we pay for civilization and he felt that very acutely and so i think the
doing and that can be corruptive enough because i'm a very harsh critic and i know that i've got a long way to go to be the type of performer that i want to be but as long as i continue to grow and feel as though every performance i put in is better than the last then i'm at least on the journey that i want to be
to get to know each other really well and to just sort of stay in the vibe of the movie
i had the aspiration to be an actor i was at film school at that point but i was
crew try to engineer that type of thing but i'm standing there alone and guy you have to be very fluid because you never know which way guy is gonna shoot and so there wasn't really any they couldn't figure out an appropriate apparatus so you know that's why i got paid the big bucks
and i just i had my cappuccino was cold running through my head for quite some time
for this the biggest challenge for me was i think really just trying to understand what the correct tone of this film was gonna be it was we sort of set out to do something quite somber which is sort of right in my wheelhouse but then
narrative the essence of the story is exploring
i'm i late for work and i remembered the cat so i climbed up no cat up there
i knew it just turned out that she was the production manager of the only tv show that shot in about a 200 mile radius of where i lived
incarnation he's a pretty selfish guy who's had to grow up fending for himself and he's carved out a little world for himself where he's the
such a sweet kind of genuine lovely fun
you know tried to keep present in my life and so but you know in terms of the greatest challenge just all of the physicality the sword fight
that somebody sort of surviving in their ordinary world get an extraordinary
i mean i always was i grew up in a very economically depressed place and i was really struck at a young age by the fact that everybody just was sort of in survival mode and people weren't really bringing forth the intention for their life you know and then i got moved when i was in my mid in my very early
was a very very different experience because we shot a lot of that on a
somebody with a vision and a story that they want to tell
they were going to commit murder they were in an environment where something happened and something happened an environment and it was sat
were like royalty at that point in school everyone knew that we were going together so then i couldn't go and ask someone else so i had to go by myself my mom said you want me to come with you
connected and then all of the information in her brain is accessible to me and vice versa so it's literally like letting somebody inside your head
and i could just see him say that's king arthur that's the attitude that i want and he goes all right get back to work read the scene again
and i reminded her of this and she didn't remember and she said i'm so sorry
challenges at one point or another in our lives that we have to try to overcome and i certainly could relate to that very very readily both in my career and in my personal life and there's a tendency to try to you know to maybe want to
beautiful and vital and alive environment
we had a very we got caught in a very very violent storm
idea about what we were gonna do and i had always anticipated us going back and reshooting it because i literally just we did a little bit of handheld camera work and i just did probably five or six minutes of just swipes in different directions and then he created the whole thing in post but there was there was a lot of
14 15 16 hours a day seven days a week was really an amazing gift
we did it for so long and we all sort of fancied ourselves little you know out
two pilots and the computer interact the computer of the robot is through what we've come to call the drift which is
felt very confident right from the beginning with guy at the helm that it was going to be a brand new author and be a grand departure from any of the other adaptations
well i hadn't had a chance to read the screenplay it was really just the oneline pitch that i heard guy ritchie was going to tackle king arthur
it was and it wasn't i mean it was such an extraordinary opportunity to go and experience that environment i
and i think it was a real sense that we were moving in the wrong direction and we weren't satisfying that urge to answer that question
this brand new giant white lexus comes barreling on into where i was like really aggressively towards me and i looked over at the car and there was nobody in the driver's seat
that are working at the highest level and so it certainly was a moment where i felt like i had ascended one more rung in the ladder getting to work with
king and i watched excalibur over and over again and then guy ritchie had also been a very important filmmaker to me so those two things combined i just
and do press and do interviews and stuff so if there's somebody that the journalists and the public would rather talk to then i'm happy to let him answer the questions and just
strong and ripped but have very little body fat so it just required a very disciplined diet and lots and lots and lots of pushups and pullups
