that's the fear of every man so i've got to talk to my wife first and see what she says because i'm an ageing politician ageing businessman i haven't got many good opportunities ahead of me i've got to value the wife i've got and the children i've got
a reservation name under my name we'll have 20 or 30 media at the restaurant
it up 5 billion dollars has been saved there for the government every year all these things have happened
yet the liberal party demonises the labor party and vice versa we're all australians we've just had anzac day where we've honoured people that went away and fought for this country they didn't fight as labor party or liberal party members they fought as australians we need a party that's going to unify the country unify all australians to fight for what we need and the needs of the people of australia are going to be reduced
we'll be making an announcement in the next couple of months about that but at the moment you've got to realise that we've spent 4000 million dollars in north queensland
and misleading conduct and i'd be thrown in jail of course they can lie to the australian people get their votes off them and say ha
needs to have i was the official spokesman of the national party i was a national party member for 40 years life member of the national party and it's forgotten it's been taken over by the liberal party and the city people and rural and regional australia has been forgotten that's why i'm in parliament to try to get a fair go for people in our region
i think if you're born in australia you're always in australia and that's normally the international precedent so he doesn't want to strip away australian citizenship if that's people that are born here he won't be able to do that under the constitution but i think all of this is a distraction from the economy and from the real economic issues facing australia certainly we've got to do more with our security but it's not the only issue that confronts the nation
and we were applying for a transfer of all the approvals with the refinery because don't forget we didn't know this was going to happen until five days before as of friday the queensland government still hadn't transferred 18 outstanding approvals
of the same view i hope they are i hope we can work together constructively to ensure that electricity prices and gas can come down
opportunity of doing better employing more people you need money to go around so you've got a high level
if any matter came up before any government thing that i was involved in there'd be a conflict of interest i'd leave the room and wouldn't vote
the federal court of australia has already said that the liquidator could not take any action against anybody unless he gets the permission of the federal liquidator he's already said that so these things that you're saying are just allegations designed to have a go at me now ever since i got elected to parliament
tony maybe you haven't realised that but i think i'm in fighting fit at the moment
no it wasn't as far as actually accessing the money but i wouldn't spend the money to operate a refinery
before we're unable to use the cash because of those reasons but i've got no confidence or faith in the queensland government first of all when we did this we thought this would be a good thing and a good outcome for everyone we've invested 4 billion dollars in the north queensland economy that's 4000 million dollars it's quite clear the unprecedented attacks on me personally have been promoted by political reasons not business reasons
didn't have the support of the community and we thought there wasn't an emphasis on how we make this economy go how we reestablish confidence and how we create more wealth
he could get our support at that time we weren't having discussions with any of the members of the government we had various disagreements with them over a number of procedural things and i went out that night as a friend with malcolm and the vice president of the liberal party to discuss a number of things
the administrator decide to freeze the bank account on the business not transfer it to the new company so there's no cash there
in western australia is getting a fair go and we think that 36 billion dollars should stay in western australia and we've got extensive policies much more than the coalition if you go and have a look on our website you'll see everything we believe in but here's a bit of an issue
sydney and i'd spoken to ewan jones on the phone i said there was a 10 million dollars gap in the cash flow and i said if the commonwealth covered that for three weeks everyone could keep employed and none of that would have happened and of course the member for herbert told me to get lost and the prime minister said he would see what he could do
i don't know i don't think it matters what happens as far as the people go it's the policies that need to change i mean people in regional australia have been forgotten we need to bring back zonal taxation things like that so that we've got a fair go
i didn't mean violent in the sense that they punch you or something i know they would never do that to us but that we had a sort of simultaneous onslaught from all of our senators being visited by people from the government parties and their friends to suggest to us that what we were doing was wrong
one of the best outcomes for the australian people so that's good certainly the government has wasted a lot of time on a lot of things
and that's nearly seven years later and what a great management and a great team of workforce we've had to be able to survive and continue when bhp would have shut it down seven years ago
reaching too much about headley thomas and the australian he was a great fiction writer but he doesn't ever get to the truth i mean there are no judgments against me there are no cases in court
the game of course we are that's not true it wasn't the money in relation to the
of course the major approval we need is that to operate a hazard facility hasn't been granted by the queensland government and of course you have to have all the approvals or you're breaching the law and that's the reality of it so the directors of the company which is not me can't operate that refinery unless they've got the approvals to do
it's fantastic you know it's bringing together europe and the united states about peace and love everyone's got a romeo and juliet story or a rose and jack story even you carl i'm sure you've been in love
and the committee was made up of myself and other people and i was happy to serve on it i mean we're talking about buying things over 500 dollars we're not talking about the running of the company
they were saying it was unnecessary i think and that we thought it was necessary and since that time we've got more legal advice which has confirmed our view we had a provision that said that if people fail to pass on the lower electricity prices to
they're worth it i'd cut their wages back i donate all my wages to charity public service should be exactly that about public service
the situation is that all these transactions are linked together they owe us that 700 million dollars dollars
they had our party's support which was true and i thought he could see an opportunity where
rupert murdoch's wife wendy dung is a chinese spy and that's been right across the world
government needs to decide if it wants to have industry manufacturing industry in queensland it's okay if they don't i'll invest my funds elsewhere i'll invest it in other states or overseas
well there's no basis to drop the standard of living in this country if we keep going how we are for the next 50 years our amount of debt will be less than the uk is now less than the oecd average is now less than japan and less than the usa so why lie to people it's not a basis for people to live over the next 50 years to have a lower standard of living than the people who have gone before them they're just not they're in
and you'll find that we will in the coming weeks no doubt have members of parliament joining us and we'll be a registered party here in queensland so these people have no claim whatsoever to that name
economies wrecked out in the bush in all the cities around this country there are unemployed people that are not being looked after the government needs to show leadership it's time for australians to stand up for their
three or four years time and the central in control of media no matter how much they criticize me i'm the biggest criticized person in australia is bad for democracy we need a diversity of opinion diversity of ideas and politicians shouldn't mess with it they should certainly shouldn't take away public funds from the abc
we want a transparent system in australia because if you've got governments be they labor liberal or anyone else you don't want
i haven't thought about myself personally i like to think about the community better but if you look at the last state election which is a real challenge we didn't give out how to vote cards we got 55 percent of the vote across the state and we only stood in half the seats so we really got equivalent to 11 percent that was after glen lazarus had left it was during the state election so i think there's a capacity there to win a couple of senate seats in queensland
you know news poll just conditions the market that's all they've been doing for years we got 01 of a percent in a news poll before we got 56 percent the last federal election of course if you look at the other category it's 10 percent i mean who is the other
the power they're adults if they want to increase their super contribution from 10 to 15 to 20 percent they should be entitled to do that but they don't need the government to tell australians that they've got to just put money in regardless it's not slavery in this country people have got freedom of choice
of it is people could get rid of it by a resolution of the parliament next year
heads of state they realise what we've done and they realise australia can do more and we can do better we've got to care about the people that are out there how can it be that we've got the highest infant mortality rate in the world without
used to make our lives better i mean our whole debt as i said is only equivalent to three months of our gdp
let's wait and see what the australian people want to do we've seen the movement of more and more votes to the other category if you take off the greens liberals and labour i'm sure our party is the most prominent party in the other category
i've donated all my salary anyway but i don't think we want people that will serve the community that's the most important
that we don't support one and we will vote against the copayment there's no doubt about that
i haven't made up my mind tony we've just formed a party and it would be presumptuous of me to try to push my weight around and say what i should do it's a battle of ideas not a battle of money
at three billion dollars a week what about australia and what the anzac's fought for we'll be up there and we've got candidates at 150 seats across this nation ready to take government if that's what the australian people want that we respect that rupert murdoch doesn't that president obama's immediate advisers advising rudd don't this is about australia
to increase petrol prices every every every year that's why i started our party because it's time we got this country going again
supposed to be the low taxing party if you're generating more wealth and you're creating more turnover you're paying more tax anyway you don't need increased levies the sign of a politician or a government having to put more taxes means
the fifth one of course is we do think that australia needs to have a system where people who create wealth in various parts of the country that some of it goes back to that part of the country sort of that if a region is creating a certain amount of wealth they can be sure that that will flow back into their community so we really developed the whole country not just sydney and melbourne but right across australia because that's where the wealth comes from
regions creating a certain amount of wealth they can be sure that that will flow back into their community
we don't owe them that and i'm quite confident about that we certainly own the refinery and we are sure
well first of all i never sacked anyone and not pay their entitlements that's just what the press have said the administrator of queensland nickel decided to sack everyone and not pay their entitlements i had 23 million dollars which i was going to inject into the joint venture to keep everyone employed he went against the joint venture agreement sacked everyone didn't pay their entitlements i think it was in october i met with the prime minister in
what i think is that all states should get the gst that they raise in their state for their own citizens because it was a compensation for a state tax places like tasmania need a lot more money and they need that from the general revenue not from the gst of other states you don't right a wrong with another wrong and that's what they're trying to do
and unless you know the kingdom uh germany a very successful economies got three hundred percent more debt but it's dry and so they were impose austerity on our people uh and uh if they do the coalition backbench will go to work here
lazarus right he got about 6000 votes in queensland and 225000 votes from the party jackie lambie in tasmania got 800 and 22000 from the palmer united party so you know they don't have any political organisation they don't have any resources so it will be very hard for them but it's not a good
because those donations if you look at those donations they were made before september 2015 and of course in september 2015 the auditor signed the accounts to the company testifying that it was solvent the forecast at that time showed a 65 million dollar profit in the coming year
without the permission of the federal liquidator who i think is quite a reasonable chap and who we've had discussions with it was interesting to me that the reports that were written about my alleged wrongdoings were completely fictitious and were shown to be things
of course not that email if i wanted to make an appointment at the wild duck restaurant
for me anyway i'm happy to make a contribution the best i can the whole point about democracy is about people having ideas and debate and things like that it's not about positions
to one day before they die and that money is left with all the fund managers who make more and more money and give more and more money to the liberal party it's all about that
well we haven't decided on any tony we've just formed a party but we've got interest the reason we've had a delay from what we talked about this last year was that i was a reluctant warrior but we've had overwhelming responses from people in so many states saying something has to be done to ensure that government is restored back to the electorate rather than be run by lobbyists
well i didn't realise i pointed him as administrator in my mind i didn't think of him as a political person but in actual fact when i go back he was and the report he's written about me is totally false and at the bottom of it you'll see he says oh this could be the case but then again it might not be but that does political damage now that's been the whole basis of attacking palmer united since i've been in parliament
and it's a selffascilling prophecy you spiral down much like greece has
get into your later years you've got to look we need gender equality in this country i'm sure christine agrees with that she's after gender superiority actually
and you know why don't you go for a judgement or something that's just not true that's what the chinese do they owe us about 700 millionhour companies because they haven't paid
well everything you've just said you know everything you've just said is not true yeah i just want to make it absolutely
it's not really anzac day but when we think of anzac day we think of all the people that went overseas representing australia they didn't go as liberals they didn't go as labor people they went as australians and what we think we need now is a party to unite all australians in our time of crisis to work together we shouldn't degrade people because of their political beliefs it doesn't matter if they're
of course this plant has been operating for 40 years initially starting out with annual surveys and checking them and never finding an oil leak
more wealth in this country that's the key problem all these policies are very small amounts of money compared to our 15 trillion economy
is the second oldest prime minister australia's had and in 10 years time when scott morrison finally gets us back to a balanced budget they'll both be in nursing homes so i don't know why the australian public is misled so much by their politics
that worked for us i think all that was pretty good and the fact that we paid our staff 25 percent above award i think all that was good i think it was good when you look at the australian when it says i was the boss of the year on their front page back in 2000
as i said the truth is that i don't control the world nickel price but it's not about me who cares what happens to clive palmer hopefully my wife does and my kids do but who cares about politicians really it's what they can do for the country what they stand for how much time do we spend having a go at individuals rather than saying what are you going to do for the country that's the most important thing
it's just not true that's a document that's been filed which is not true and why don't you go for a judgement or something that's just not true that's what the chinese do they owe us about 700 millionhour companies because they haven't paid for australian resources
i'm not discussing it with you any further madam it's subject to court proceedings where we're suing them for 600 million dollars
a person should only be able to be a citizen of one country because it deals with loyalty and you want a commitment to know where you're from like rupert murdoch people say he's an australian but he's not he's an american and we get confused with that situation
well look i was a member of a committee of six people which approved expenditures i've just explained to you the joint venture agreement this is joint venture funds it wasn't queensland nickels funds it wasn't queensland nickels expenditure it was covered by a joint venture agreement of which i was amended
agree to pass it on to people i think the community thinks they're going to get it and we're going to make sure they do
our party it would require a vote it would require a vote in the party room of what people thought if the minister was going to do something that was controversial like that which touched across social issues our party constitution requires everyone's consulting
i don't think so because they know that on the queensland election we'll have another senator at the next election and the same thing is true in tasmania and in western australia they know that our votes matter and of course tony abbott only got elected based on our preferences
well that's not true she was preferenced 25th i think on our ticket she wasn't preferenced 1 2 3 or 4
been achieved everyone whinges about the budget
and queensland nickel had a contractual obligation to do as it was told by the joint venture committee my role was to monitor that expenditure and there's
should abolish the carbon tax but not abolish it when tony abbott or the next parliament is elected but retrospectively so we want people and unemployed people in the trove valley to get their jobs back we want electricity prices to come down and we want this nation to be
into trouble with the prime minister's chief of staff because i used her as an example of her income i didn't attack her personally i think it's wrong to say that my mistakes are i'm sure that the prime minister wouldn't say that about
wrong with what he's done we don't control the price of world nickel it's now half the price it was when bhp
need to have 20 dollars or 30 million dollars and they suggest today with their asset base they should be able to have the joint venture should be able to assist them to raise the money
the national party to have all these bogus parties or committees to confuse the media it's a very good tactic and they've probably taken it out of one of the books that i've written for them but actually we hold the business name for the united australia party you know something we also hold the business name for the name they're trying to register unifying australia
we will stop the 2014 budget and we will make sure that politicians
well that's a matter for me i'm not going to have the press running around of people who are doing business with barry
we think it's crazy that people that haven't got a visa can't board a plane for 800 dollars come to our airports in melbourne and if they're not legitimate immigrants be sent straight back on the next
and labor party as they have their lattes and coffees in parliament house together have got a mutual pact that whatever in the supply bills goes through the senate of course that's not what the constitution says
judgment that's ever award against me but andrew you're talking about what you can say what you're talking about what people say
and the administrator had transferred those people over to us you might look to the comments of the supreme court of queensland in relation to john park himself and what he was doing and they say that he preferred his interest over that of unit holders in another matter so really i think there's a serious question to be asked
what do you say running with the bank accounts do you mean running away with the bank accounts that's the question well look australia's dead at the moment 12 percent of our gdp when doug anthony and bob menzies were those
i had it the next day i had a letter of apology from joe hockey that had said earlier that day that i was capable of eating two meals he was pretty upset about it and i'm sure the prime minister wasn't happy
what a lot of rubbish the taxation department paid my companies
have commonwealth incentives where we set up downstream processing in new south wales victoria and south australia and rather than export our minerals at 100 dollars a tonne we get 1500 dollars a tonne create more revenue more jobs more tax and more
the government is 23 years of growth at one of the lowest debt levels in the oecd the treasurer tells everybody we've got a serious debt problem which is just a fantasy
if you're happy and satisfied with all that's being done now you can vote again for julia gillard and tony abbott
the liberal party saying he would delay and sign the accounts the liberal party receives millions of dollars in taxpayers' funds and donations from people but they still won't publish their accounts and say what they do with it they still won't give those accounts to members of the liberal party executive and their vice presidents so where's this money going to and who's taking it
this is not a national issue of someone's rights three members of our staff are standing for parliament so other colleagues are being allowed to join them and support them that happens in every workplace across australia
in reality if the cost structure comes down market forces will bring their costs down by competition we know that and that's a good and healthy thing i mean if qantas doesn't want to bring down its savings and pass that on to its consumers well one of its competitors will and they'll have to bring their prices down to compete
if you're happy if you're satisfied with everything that's being done now you can vote again for julia gillard and tony abbott but if you believe as i do that australia can do more that the citizens of australia are entitled to a bigger dividend
i'm just a party member like everyone else and i've got to go along with the rules otherwise it would be wrong for me to presume i'd get endorsed anyway
well if that would help it i would do that if that would change the government's attitude because they don't like me
the city officer if he was made prime minister went through a few things but he struck me as a little bit changed when he wasn't prime minister when he became prime minister
all that's been achieved the refugee caseload of 30000 people
no i'm not i've got no debt i've got a 6 billion dollars refinery that i own i own a resort in coorlam i've got 490 billion tonnes of the gaily i don't owe any money on that i've got 160 billion tonnes of iron ore in western australia i don't owe any money on that i've got a large petroleum deposit up in new guinea i don't owe any money on that i've got no debt
if you make more profit you get a higher rate of tax we want to encourage people to make profits like payroll tax you tax people
and everyone should have the same opportunity whether you're a man or a woman certainly women haven't had the same opportunity in the parliament or in the cabinet certainly the prime minister has got a great opportunity to lead by example there's some wonderful women in the liberal party backbench sharman stone theresa gambaro all of them have got the ability to be in the cabinet but they're not we need to get a better view of them
perhaps it's good to put the record straight queensland nickel was a manager of a joint venture and the joint venture was made up of two companies which i own 100 percent of
and we won three senators as you know and i was successful in the house of representatives that sort of result hasn't happened since federation
true but this is not a state initiative it's for the next federal election really is our focus and we've got a lot of very good people that want to stand for federal parliament notable australians that want to serve the community and make a difference
the government changes every three years david and they can decide what they repeal and what they increase and of course these programs have been under threat for the next three years as long as you've got the abbott government they're no longer under threat people can relax they know they're going to be there for three years at the next election people can vote for them and we'll keep them here forever
he's been spying on rupert for years giving money back to chinese intelligence read the truth about it
well it's not true we paid 70 million dollars tax on that thing there's no tax that i haven't never paid in australia ever you know i'm under permanent tax audit as all the top 100 people in australia are
look at the united states it's a struggling economy it only boosts its unemployment dominates the world economically how many surpluses do you think it's had in the last 50 years twelve
no not really but certainly he's been responsive to some of our initiatives we've certainly suggested in parliament that we should have the chapter 11 and he's indicated the government will go ahead with that for insolvency
i don't even think about my interests tony life's a journey you only move through life you shouldn't be too attached to property it's the experience that's just more important
well i don't agree with it but neither does the federal court justice dowsett of the federal court two weeks ago gave an order restricting the liquidator of the refinery from making any decisions or making any decisions
we also guarantee 10 percent reduction of electricity prices throughout australia the mining tax has been repealed
to the debate and hopefully we can get the support of australians it's not reasonable to say that australians will vote for a party and their votes flocked in forever before the contest let's have the contest let's get the best ideas out there let's let the people decide
no well no it's saying that without the government gets reelected i hope they'll have policies to keep these things in place i hope the labor party will do
i've had 12 billion dollars of investment in western australia employed 60000 people in the country what have they done really other than run fates and wrestles
would happen to steal these are world markets i know clive palmer controls nearly every
guess is about refugees we think it's crazy to waste five billion dollars a year setting the fleet up to block refugees and we think it's crazy that people that haven't got a visa can't board a plane for 800 dollars come to our airports in melbourne if they're not legitimate immigrants be sent straight back on the next plane
well what we're saying in essence is that any generators of gas or electricity in the country that have in their price structure a certain component for the carbon that needs to be reduced and that saving needs to be passed on down the line to consumers
asic to take action against me and that's not a good thing to say because after all we believe in the separation of the executive from our prosecutorial things but actually there's no charges against me i've done nothing wrong if not agreeing with the liberal or labor party and thinking we should have a third force in australia is an offence well i'm guilty but that's all i've done
political career is over i'd encourage him to take his own advice and go home
australia party everyone has a free road it's a matter of conscious when you think about gay marriage you think about all of these issues you've got to look at what the legislation says and what the impacts will be and all proposals are different so it's hard for me to form a conclusion until i know what you're talking about
community and that's why we've established united australia party at unitedaustraliapartyorg
life or it should be confined to the limited number of people in parliament we need to expend our net further than that
well there you have it that's my nephew martin brewster cautioning me of course
but they're pretty upset because they were all little young liberals when i was in the party passing the little resolutions but they never achieved anything in life
the journalist snapped him when he got out so he wasn't obviously very happy and when i arrived in parliament house
guys hadn't run cairns place before they'd forgotten what the art of politics was about it's about the message
the united states has had a balanced budget only 12 years in the last 50 years have you got a balanced budget
well this is another method that i used to use when we had competition when i was the party director
just working for rupert because he doesn't want to get the sack the australian's not a newspaper it's rupert's plaything have a look at the telegraph have a look at all the editorials
and of course what's wrong they got rid of the carbon tax and in doing so they increased the rebate on diesel fuel and then now they're bringing in the excise to get it back for the government so it's just rebadging income and that needs to go and of course the indexation of it where it just automatically goes up every year is something that australians can't afford
is a very nice guy his problem is you can't count he said we would have a balanced budget but it's going to be 60 billion dollars over so if you want a treasurer that makes a mistake of 60 billion dollars
all and in the coming dates ahead which are all planned you'll see prominent members of parliament you'll see prominent australians come out to support the united australia party because they think it's too important i mean if you're happy
the liberal party and their donations go to the free enterprise association
yeah sure we want to the most important thing here is not clive palmer the most important is keeping the industry going for queensland and australia
i think so i think it's an overreaction of course it's probably all the marching girls that support the liberal party out there the battery hens and that they're probably rallying their troops but you know we're elected to the senate we're pretty calm about it we're not going to desert the australian people and that's just the way it is
and today we can announce that martin brewster is standing against ewan jones in the seat of herbert
gave a speech on gender equality which was adopted by the government in march so we'll now see on all commonwealth bodies a minimum of 40 percent of each gender so he's certainly a response
it's the responsibility under the joint venture agreement to monitor their expenditure
never said that what i said was that that we paid media circus for money that was paid to us for services that was provided by us which is quite normal in a joint venture situation for example the abc pays your wages and if you decide that if you decide to buy your groceries it doesn't mean the abc buys your groceries
well that was not in cash that was just in using offices and things like that
important their future is too important it's better to try to do something i've been criticised they'll attack me personally because i've said that of 23 million australians we should have more than two choices we should have freedom of speech in this country we should have plurality it's not disorrible to stand for the highest office in the land it's not just desirable for someone to have a different political
just to be a politician and what i'd like to see is that the date for the qualification of politician super linked to the date of entitlement for your pension like all other australians they won't do that but i'm bringing a private members bill to say that's what we should do
and i'm not putting my hand in my pocket i'm not doing anything the companies i own who are large corporations have got the rights to go to the high court that's what it's set up to do you know that's the country we live in freedom of speech we've all got the right to say what we think you may not agree with it but that's the right we fought for in many world wars so i'm a supporter of freedom of speech and democracy in this nation
so tony abbott has got a chance now to reestablish trust with the australian community
well there's a whole four page amendment which i understand they agreed to other than that this morning and if that's adopted in the carbon tax in the house of reps we'll be true to our word and support the government
dollars in the last year of tax which we didn't owe that we paid in advance our tax was due on the carbon tax for qi on the 5th of april they wrote to us we paid it before the 5th of april why did the australian wait to that why are you busy
all these policies have got to be looked at in remembering that we have to produce something to produce some wealth all the incentive is gone you don't see any government incentive to do anything anymore
look rupert murdoch's wife wendy dung is a chinese spy and that's been right across the world
over so we could operate the refinery and they dismissed 550 workers and they decided not to pay them entitlements i might also add that these entitlements were built up under the ownership of the queensland government and under the ownership of bhp who contribute nothing at all towards them
