every week we send actually more than 350 million pounds to brussels
taxpayers are handing money over to the european union ah yes
are contributing millions to the in campaign because they do very nicely thank you out of the european union banks like jp morgan and goldman sachs said that greece could enter the euro and they knew that that was wrong banks like jp morgan and goldman sachs spend millions lobbying the european union in order to rig a market in their favour
well i've already pointed out to you a number of facts which you haven't denied
well my heart goes out to you and all your colleagues in the tardis steelworks and port talbot i know that it's central to a great community and that the people who work there have been doing a fantastic job against it
to the european union if that happens then inevitably the fact that our nhs which is unique in europe
right until the 11th hour i was talking to parliamentary colleagues and friends seeking to persuade them that boris could lead this country and could be prime minister but in the final 24 hours there were actions that were taken decisions that were ducked that led me to believe
this debate is so important it really matters to all of us what we decide and i think instead of the pessimism of the remain campaign we have an opportunity to think of the next generation if we have faith in their talent in their generosity in their hard work we can
as a result of our membership of the european union their wages are lower
well first of all david is is not a disinterested party david speaks up for a particular lobby group that would like a particular type of housing
the leave campaign it has been people like kate frank gisela stewart david owen myself and boris johnson who are not cut from the cloth that michael refers to
well i know myself from my own background i know that the european union
jonathan hill is a fantastic chap i don't think it's the case that jonathan wanted to resign i think it's the case that jonathan wanted to make sure that
whatever you want theresa may is the person best equipped to deliver
the liberals in canada by being someone who's not afraid to argue for a set of propositions which are distinctly conservative and which chime with the common sense of most canadian voters here i think that
negotiation theresa has been described in the past indeed on sky news by ken clark as a bloody difficult woman and theresa has actually turned that phrase around and said what you need
leave school at the age of 16 or 17 with few qualifications and in many
former governor of the bank of england mervyn king who argued that sterling was overvalued beforehand and it's certainly given a competitive edge to our economy but there were lots of commentators yourself included adam who were
well i've already pointed out to you a number of facts which you haven't denied
well i know myself from my own background i know that the european union
well i think it's undoubtedly the case that many of the things that he said as candidate are deeply worrying i hope in the interests of the world that he actually rose back from some of them as president
but you mustn't inhale the truth is that i prefer i prefer
that people spend studying over their books or on their screens trying to make sure that they understand the theory behind it
to trust me i'm asking the public to trust themselves i'm asking the british public to take back control of our destiny from those organisations which are distant unaccountable elitist and don't have their own
clearly opportunistic and joined in when they saw
and it has a trade deal with iceland but it doesn't have a trade deal with the european union iceland has a population smaller than croydon
i think that there were a number of factors at work there but it was certainly the case that my decision not to support boris at the end but to run myself that obviously changed the dynamic of the leadership election and then at the end of that process
if you look at the office of national statistics report they point out that we send more than
but when during the referendum campaign he campaigned with such passion and brio i believe that he might become the person who could be our prime minister
consulted on it and i recognized that it was ambitious and radical but the reason to have the console
is proving to be in his first few weeks a good mayor of london and i entirely understand after having been through a mayoral campaign why sadiq will reflect on politics in that way but i take a slightly different view
we've got a free press in this country sometimes when i was a minister i would find that
in the way that we might want to so one of the things that i would say is of course there are many many issues to weigh up but if we vote to leave the european union one of the things that we can
helping children achieve far more than they perhaps ever imagined they could achieve so things like dance
that you've raised your child on your own in that way is inspirational but if we leave the european union one of the things that will be easier for him to do is to find a job and find a home of his own it's not just the national health service
well i have an open mind part of the purpose of this conversation is to say how can we construct an immigration policy that allows people to come here to study and to work but in numbers that we control and that we can benefit from and if you are embarking on a policy commission
the british government and the european union want turkey and other countries to join
a professional team kai and the photographer did a brilliant job for built i hope
with respect to tim farron i don't think there's anyone in the country particularly after the interview in which he couldn't even answer a straight question about gay sex who thinks do you know what i'd like tim farron to be able to decide who's going to be prime
migration levels have been too high in the past we need to bring them down but it is a good thing when talented people who want a better life
we have in the european union a market rigged in favour of the rich and stacked against the rich
being in the european union are organisations that consistently made errors organisations that receive money in many cases from the european union
do you want theresa may providing strong and stable leadership or do you want jeremy corbyn we've already seen jeremy corbyn during the course of his journey
one of the the points that's been made by the speculation about postelection coalitions is that a majority government of whatever kind would provide a greater to
well i think it's important that eventually parliament decides and then we can have a vote at the next election on it the prime minister wants to bring it down to that level i can completely understand why but at this stage my view is let's have a broad debate about what our economy needs and also what we need to do in order to help refugees and then let's come to a conclusion
idea of someone fighting for freedom and for selfexpression even if the odds were against them and then as i grew a little bit older
the remain campaign are people who've done very well thank you out of the european union and the people increasingly and so
with other countries it's a fact that the european union is a declining share of the world's economy it's a fact
i certainly am glad that we now have peace in northern ireland but of course looking back at the process of negotiation i think it could have been handled any different way
well it's not our policy at the moment but the thing i would say is that we've succeeded over the course of the last five years not just in making departmental cuts which i have alluded to but in making 21 billion worth of welfare cuts all we're asking to do is to do
criminal past has been recorded by the courts when people have appeared it often be the case that they've been individuals who've had quite a significant criminal record going back several years there's a sense in which to call these things a criminal record there's a sense that they're not going to be able to be a criminal record there's a sense in which to call these things a criminal record there's a sense that they're not going to be able to be a criminal record
government we could have after the next election absolutely i think that one person emerged as a very effective leader of the opposition and that was nicola sturgeon and one person emerged as someone who's truly prime ministerial and that was david cameron and unfortunately at the next election there is only to my mind there is a clear choice and unfortunately if we have ed miliband
it's also the case that those 217000 affordable homes will be augmented as david orr himself acknowledged by the number of housing starts we're gathering pace we're accelerating and it will also be the case that the money that's released as a result of the sale of the most expensive council homes will help bring land into play on which we can build
the invincible arrogance of europe's elites that gets me these are people who have seen the euro collapse these are people who are presiding over a migration crisis on their borders and yet do they ever acknowledge that they need to change no they say they need more integration more of our
i think that andrew did very well during the leadership campaign and of course having
the argument that was made was that on the basis of a speculative report that the country might lose a significant amount of money if we were to leave i think that speculative report was wrong i think that our economy would be stronger if we voted to leave the european union and so the situation doesn't arise
do need discipline that we do need authority and that we do need to pass on that knowledge to the next generation and i'm very firmly of the view that
i think we're really lucky to live in one of the most amazing
but overall the unit that voted was the united kingdom there were some constituencies including in scotland that voted to remain there are others that voted to leave including ed miliband's ed miliband's voted by over 70 percent ed whom i respect formidable politician is nevertheless trying to say that we should stay in the single market and he's trying to chip away at that mandate
years up until someone becomes an adult actually liberates them later on to be able to make the choices which are genuinely fulfilling whereas if you bring up a child in an atmosphere of license then what you do is that you end up making
then leap backwards or forwards in time without that connection
that their interests are best protected by a strong and confident and independent britain so for that reason i think that the day afterwards we'll find that some of those politicians
not to support him but to run myself i should probably have presented my case in a different way to the way that i did
both the tax reduction that they hoped and believed that we could receive only outside the european union and also the boost to the national health service
he'd be able to carry on doing the effective job that he had and he has done an amazing job we've had 77 free schools established in the last 30 months we now have more than 2000 academies jonathan hill is the minister for academies and free schools so if there's anyone in this government who deserves the hero
i'm not convinced it's necessarily a good idea i think it's probably better to have certainty and i think that what
enjoys the stability and strength that she's brought to that role all of these reflect incredibly well on her judgement and her
well those riots i think shocked not just people looking across the globe but many of us in britain but actually the
every reputable record of how much money we spend to the european union it is 20 billion pounds gross just over half of that in a net sum so that means that
will be someone who everyone recognises is acting not from any personal motive
outline of things we could achieve if we voted to leave so everything that we've talked about are policies that we could embark on changes that we could make which would be beneficial to this country if we voted to leave one of those for example is vat on domestic fuel our membership of the european union means
the european union wants to do is to try to make the process of leaving
you know any exercise we get some money back of course that's great but we cannot rely on that money being given back in the future so at the moment we hand over nearly 20 billion
because the european union is a big bureaucratic and unwieldy organisation that
footage that he combined a very successful career as a crusading labour politician with also being a journalist in fact he was editor of the evening standard and worked for lord beaverbrook someone from a very very
well if we leave the european union we can take back control of millions of pounds that we currently give to the eu and which is our money which we should spend on our priorities at the moment if we stay in the eu we hand over something like 350 million every week which the eu controls
no i don't think the livers had the prime minister but i'm i'm lucky i first met boris when i was eighteen and i arrived
put their cards on the table but i think that our economy is stronger with george osborne as chancellor i also think our economy would be stronger if we voted to leave we would be able to spend the hundreds of millions of pounds that the european union currently spends on our behalf on our priorities like the nhs
the purpose of the commission is to ask the voters to ask british citizens how they want our immigration system to work i've got some broad principles but i think it's properly respectful for me to outline what those principles are
distressed because of the way in which it's been marked so we need to change it
campaign trot out a series of nonsensical policies he would be a disaster as britain's representative in those talks so whatever you want from brexit and i personally do want us outside the single market and outside the single market
it was very clear i said that i didn't think the situation would arise i think that george has been an outstanding chancellor and i think that he's
his father a father with whom he has the most complicated of relationships who then comes ahead of a relief army in order to defeat the baratheon forces and at that point i'm reminded of the words of winston
that critique would have some validity were it not for the fact that over the course of the last five years we've been building houses
i agree with you i think one of the great things about britain is that it's a hugely successful multicultural multiethnic multiracial society
i don't think it is because one of the striking things about this debate is that those who are arguing that we should remain have a vested
well then let the people decide if a local authority wants to levy an outrageous council text then let's have a referendum and let's give the voters the chance to say what they think of that local authority i'm sure as a result you will have more responsible government and also more adult conversation
because you're leaping ahead of each point that i make without acknowledging the validity of each of those
that the free market is not a god it's really important that we try to do everything possible to make industries competitive and
allowing our country to be influenced by a terrorist campaign and i believe that in standing up for the unity of our kingdom and standing up against violence and intimidation i'm standing up for values which the majority of people in this country share
i decided that i could not in conscience make that recommendation i talked to my closest colleagues
been pleasantly surprised that there are a huge number of parents and teachers and others who are really interested in taking advantage of some of the greater freedoms that we want to give them in order to either set up or take over existing schools there's a charity which has been set up called the new schools network and they've had over four hundred and
commenting commentating on the campaign it is the responsibility of people like myself in any campaign to make arguments i entirely respect the right of commentators people like yourself andrew and others to draw conclusions
the rebate and more than that the money that is currently spent by the european union we can spend on our priorities and that means we can continue to support
but there's a wrinkle it's very striking that people who cause mr gove personal difficulty often face quite bizarrely vitriolic press coverage shortly afterwards and that applies whether you're a cabinet minister like caroline spellman or philip hammond or a journalist like me
these people are the same ones who got consistently wrong this is proper trump politics
should join the single currency there were a majority of economists then who were in favour of the single currency
our trade deals are dictated by one individual who's arguing on behalf of 28 countries i think trade in this country should be shaped by one individual whose interest is british jobs
it certainly was not that is the accurate figure for the amount of money that the european union controls and i myself am in favour of increased nhs spending but since i'm not the health secretary or the chancellor of the exchequer i can't deliver that yet but we may be able to deliver
yesterday you said something in which you didn't believe and then you accused me of donald trump posttruth politics
urge people to vote conservative in any seat but i would rather our united kingdom was preserved and so for that reason one of the reasons why i stood with labour
recommend to the country and to my colleagues that boris was the right person to lead us as prime minister i could not in all conscience do that i knew
she is as so many people who knew her far better than me have said an amazing and wonderful person she's the
and you can buy that home but you live in a housing association property you cannot buy that home if we're talking about inequity which is the point that you made then what is equitable about allowing someone in a local authority home a discount which no political party wants to remove and not having the same discount apply to someone in a housing association property
on ordinary working families has been popularity in the polls but also a conservative party bringing forward proposals including on areas like new council housing that reflect the interests of the overwhelming majority
well i think the mistake was nick clegg's in not honouring his commitment nick clegg said that in return for a referendum on the alternative vote which he legislated for
easier qualifications and i thought that one of the ways we could get round that was by having one exam board per subject in
i think people do have not just a clue they have the evidence of what we managed to do in government we managed in government to make significant savings and the department of education would reduce running costs by half during the course of the last five years
on the losing side in the referendum aren't accepting that verdict with good grace
that difficult day comes and people like you and your colleagues are facing problems that are none of your own doing
with the best publicly funded health service with so much to offer that is project hope and it's what i hope people will vote for
there are economists and there are business people who do back us there are 300 business people who put their names to a letter in the daily
contributed to lower salaries for working people and it has also ensured that young people in this country don't have the opportunities to get the
wrong i think that the way in which the decision was taken was inevitably difficult but the way in which you've
any ed miliband led administration and that would lead to more taxes more borrowing more welfare spending and i think a recipe for chaos as the party that bankrupted britain in the past and the party that wants to break up britain in the next few years
could enter the euro and they knew that that was wrong banks like jp morgan and goldman sachs
they want to see a welfare system that encourages people back into work and they want to see an answer to this debt crisis which makes the virtues of
nobody denies that the rate and speed at which turkey will join will depend on a variety of political factors but it is the case that during the course of this year the european union have made it clear that they want to accelerate that process and i think when turkey is becoming less democratic that's not the right thing to do
well we're going to have a chilcot inquiry in two days or three days time there'll be an opportunity then to learn the lessons but one of the things i think is right is that um of course we need to be more modest when we're intervening abroad absolutely but we also need to be resolute in the face of terror and as the
indeed one of the things that struck me about stephen harper's success in canada is
i think that president trump will be different from candidate trump you do think that
well i think that of course there have been moments when individuals have said things that i certainly wouldn't endorse but i'm very strongly in favour of free speech i think one of the things
i i everything that i hear everything that i see from the conversations that i have uh leads me to believe that people will want to unite behind david and to ensure that we can carry on governing the country and doing all the other things from uh improving our schools to strengthening our nhs which we were elected to do uh just a year ago
are suffering as a result of our membership of the european union their wages are lower
recreate that on the smaller on the large screen as well is an
because the scale of the deficit the problems that we had economically meant those comparisons were being made now after five years we've created thanks to the hard work of the british people 19 million new jobs a thousand jobs created every day
so when you vote to leave what you'll be doing is sending a clear instruction to this government that you want them to take back control of vat and you want them to take back control of health policy and take back control of the health policy
i believe that last night i'm afraid what we heard was depressing and it was an exercise in trying to scare you
that there is a body of knowledge which has been passed on to us from previous generations the best of what's been thought and written that it's our duty to pass on to the next generation or is that just a collection of prejudices assembled by dead white males well i'm very firmly of the view
let me put you right on one thing first i don't actually agree with them on that which is that i didn't spend last weekend with george osborne i spent last weekend trying to make sure that boris johnson could become leader of the conservative party
i don't think it is because one of the striking things about this debate is that those who are arguing that we should remain have a vested financial
three the author i loved most then was george orwell and i loved animal farm
vote and instruction from the electorate to us as a team to implement it now is the time for us to implement these proposals and give people
i think that there were a number of factors at work there but it was certainly the case that my decision not to support boris at the end but to run myself that obviously changed the dynamic of the leadership election and then at the end of that process
that many people are citing in this debate are organizations that have been wrong in the past and i think that
understand every stage of the fashion process it's the same here you guys clearly understand the grammar of television and how to construct an interview and how to get a studio to work but also what we're doing now is
be transformative if people have that freedom and if the consequence of them using that freedom means that others raise their game
is taking britain out of the european union and i think whether people voted to leave or to remain and of course i respect the strong and idealistic sentiments that motivated many people to remain the question in this election is who do you want across that table from
year we get some money back but the money that we get back the rebate we cannot count on the rebate is decided at a european level it's not in the treaties it's not a guarantee and as the chancellor of the exchequer has pointed out that rebate can be altered to our disadvantage
only leadership candidate who's laid out a specific manifesto on how we deal with terrorism and how we deal with extremism i believe that i've got the
gloat all i would do and have done is point out firstly that there were lots of people during the the runup to the referendum who said that britain's economy would be plunged into recession that hasn't happened there were lots of people who said that we would see a flight of capital from this country that hasn't happened i think in the papers today actually smith klein i'm recording
the backbenches i've got an opportunity to contribute to the debate about how britain can
we were there for the best part of an hour we had the opportunity to ask questions on a range of issues i think the critical thing is that when you are talking to someone like donald trump you can try to if you want to argue with him but he is like a river in spate when you ask a question the flow of language just
now it's often observed and it's absolutely true that michael gove is exceptionally personal
and i think that is a humbling but also a wonderful moment ok because you will decide
has pointed out that if we took that money back we could spend it on our nhs we could use it
christopher cook made the point that we've got enough homes which can come on the market every year as a result of being vacated in order to raise 45 billion pounds and of that money a significant amount millions of pounds every year will bring new land into play it's also the case
every reputable record of how much money we spend to the european union it is 20 billion pounds gross just over half of that in a net sum so that means that
and it could go down as well as a consequence of some of the other changes that we might make once we've taken back control the critical thing is one thing you can be certain of if we leave the european union we will have millions more to spend on our priorities and
and it will if we vote leave on the 23rd of june and take back control of our democracy
it was fascinating i mean he is a force of nature um um you just need to you don't even need to ask a question
is something of a misnomer it was a breakdown of law and order which meant that the criminal elements in society had an opportunity
there is a huge amount of welfare spending that can be reduced without having any impact on people who have disabilities
steve i can tell you i'm absolutely not um the one thing i can tell you is that the
but i heard about it i was surprised that boris had decided to withdraw actually at the time
to david and to my colleagues in government now that we have left the european union and there has been a
subject but what's great about a studio school is that once you understand that theory you put it into practice so whether it's been the wonderful
are contributing millions to the in campaign because they do very nicely thank you out of the european union banks like jp morgan and goldman sachs
in democracy and the majority said we believe that the united kingdom should survive whatever the result
to you if you vote to leave the european union so that we can take back control
commitment to a rapid trade deal with theresa may
and i think that whoever leads this country in the future they will have more freedom to do what's right if we've left the european union and then they have control
the barriers and it's also been damaged by those who say we should have an open door we need a balanced approach which works in britain's interests and shows us to be the generous and open nation that i've always believed us to be
hard soft or any other type of brexiteer all i believe in is honouring the mandate that the british people voted for and during the course of that referendum campaign those of us who were arguing that we should leave said the really important thing is that we take back control of our borders of our laws of our money and of the ability to make our own trade deals and theresa may in the speech that she gave at lancaster house brilliant speech
that gets me these are people who have seen the euro collapse these are people who are presiding over a migration crisis on their borders and yet do they ever acknowledge that they need to change no they say they need more integration more of our
every person currently in work in their current job will keep their job but i can say
certainly the case that the snp are trying to generate as they always do that's their purpose generate division
through to those people like the directors or the designers
because they seem to me if you want to sum up what britain's like the whole thing is that the ealing comedy do it brilliantly because it's about hate
paper or website take it because i know myself from having been
whereas on our side in the leave campaign what we believe in is unlocking the potential of the british people
i agree that there are one or two foreign politicians who have tried to play
it's a strain on public services and it's important when we're thinking about migration to look at numbers and to make sure that there is a balanced approach
i think that you should trust the case that i'm making rather than any individual politician
sorts of people who will say disablaging things about me i don't mind that because i would rather that people said this is a man who sticks to his principles rather than this is a man who is worried about popularity and worried about words that are uttered in newspapers or in television programs
of discipline and it's therefore been the case that these are broken children who grow up into young men who
i don't know i think overall it was a mistake but the thing i did manage to get right was to argue that we should leave the european union and 174 million people agreed with me and therefore we now have as politicians an obligation to honour that decision to respect it and to implement it
some superb state schools but it's also the case that there are some poorer parts of our major cities where the standard of education has really been low for far too long
if we leave the european union and then invest some of the money that we can get back from brussels making sure that those who really need it get the superb care which the nhs
the remain campaign are people who've done very well thank you out of the european union and the people increasingly and
the organisations that many people are citing in this debate are organisations that have been wrong in the past and i think that they are wrong
migration policy so that we shouldn't discriminate in favour of any particular set of countries
has been higher than under the last put that to one side not enough houses have been built overall and one of the concerns that i have
we are there to be in touch and to reflect what our voters want us to argue for and therefore i think that we mustn't try to hermetically seal mps away from the people whom we serve and whom we represent and i'd say one other thing as well there are other public servants
where a consensus would emerge and where either the profession or others would consider that we were being too
the purpose of the commission is to ask the voters to ask british citizens how they want our immigration system to work i've got some broad principles
yes but overall the unit that voted was the united kingdom there were some constituencies including in scotland that voted to remain there are others that voted to leave including ed miliband's ed miliband's voted by over 70 percent ed whom i respect formidable politician is nevertheless trying to say that we should stay in the single market and he's trying to chip away at that mandate
well i would i will be writing to hundreds of them i hope a significant number well they will have the opportunity to reopen as academies this autumn
again i have enormous respect and affection for john major he served this country well i also have enormous respect and affection for the national health service it served my family well
that we can be truly fair to everyone who wants to come here is to leave the european union i think it's wrong that any one of the 450 million
these examinations with some schools and a number have already expressed their enthusiasm for doing so and i've also made clear that if people want to get a flavor of the style of examination that we'll be introducing then the igcse the international gcse
have outlined that if we leave the european union we can tackle the rogue
did an amazing job as prime minister he ensured that we had a conservative majority and
hard brexit is a phrase that's used in order to try to make what is a liberation seem like a punishment but i do believe that we should be outside the single market absolutely and that's what people
papers aren't going to be around perhaps in 5 10 or 15 years time increasingly what we will find is more citizen journalism through blogging
also look at the facts of unemployment in southern europe youth unemployment in greece is
yes i think that candidate trump was someone who had a deliberate campaign style which was big bold bombastic brash i think as president of course he's still going to be the personality that we know but he's also going to look at things in a more businesslike way i think there's a difference between trump the marketeer on the stump and trump the dealmaker in office
join the single currency there were a majority of economists then who were in favour of the single currency
the remain campaign are people who've done very well thank you out of the european union and the people increasingly and so
matter one of the reasons is that i have clear principles and one of my principles is that i believe in the integrity of our united kingdom i don't like the idea
i don't want to have any grand coalition or any coalition of any kind i want a majority conservative
every person currently in work in their current job will keep their job but i can say
are seeing their friends lose their jobs lose their income and lose their livelihood as a result of
is the ingenuity the creativity and the strength of the british people many of those who are arguing that we should remain are trying to frighten you by saying that it would be impossible for brits to remain
going through difficult times through no fault of the individuals working in them at the moment inside the european union
well i respectfully disagree i wouldn't take on stephen hawking when it came to arguing about how the universe started but i will respectfully disagree with him on funding for science because the money that comes from the european union to spend on science here is our money in the first place as i pointed out earlier we hand over to the european union a very large sum of money
there are swings and roundabouts i think that there are certain opportunities that universities have not least to get more money from foreign students when some of the rules change but ultimately we need to ensure that we have a migration system that allows people who genuinely want to come here to study and whom universities can in all conscience offer a proper place to come here but we obviously need to be in a position to do that
that is the british way and the only way we can ensure we have that policy is if we vote to leave the european union and take back control
we can't remove vat if we voted to leave that is something that we could do and i think it would be a good thing it would help the very poorest in our society
a problem with the northern ireland peace process but one of the things i would say now is that we now have peace in northern ireland i'm delighted that we do but there are things that we did during the negotiations in the way in which we handled the ira that i would not have done and there are people naturally who felt as i did
it has a trade deal with iceland but it doesn't have a trade deal with the european union iceland has a population smaller than croydon
if you look at the office of national statistics report they point out that we send more than 350 million
it's the removal van that arrives every five or ten years outside downing street and says the british people prime minister have told you you're fired we cannot do that none of us can fire the president of the european commission or the president of the european court or the president of the european central bank and i think that is wrong one of the reasons that i went into
i enjoyed working with boris during the referendum campaign i think he has great talents and great abilities but you need something else to be prime minister you need to have that grip that executive authority that sense of purpose that clarity i had hoped that boris would show that but in the end it wasn't there
above its weight in every single one of those areas now if we're going to continue to do that then we need to make sure that people who are creative and who have those talents have the opportunity to be trained and then to contribute and that means everyone from those who do the precise technical skills like the sound recordist to make sure that at every point
i thought it was the wrong thing to do now again i must stress i believe in free speech i don't want to deny anyone a platform when i've had the opportunity to talk about migration during the course of this debate i hope i've been very clear
important that we ensure that our police are accountable if you look at somewhere like new york
once he had that majority to honour that promise nobody can say that he's doing anything other than
neighbours and i think far better than being a difficult lodger in a house that we didn't design is being a great neighbour in a home that we can call our own and for that reason i think we will actually have better relations with other european nations
we can ensure that if we leave not only can we spend that money on our priorities we can also get rid of vat on fuel as long as we are in the eu
i think is telling and one of the things that i would say is that my judgment about what is right for this country will always guide me and on that basis i came as i say reluctantly and with a heavy heart because
university and i've known him for more than 20 years and the conservative party is lucky to have someone who's as intelligent charismatic
reluctantly after throwing my heart and soul for four or five days into trying to get boris to become the leader of the conservative party that he could not do that job
our trade deals are dictated by one individual who's arguing on behalf of 28 countries i think trade in this country should be shaped by one individual whose interest is british jobs
i think that people will form their own judgement about the appropriateness of politicians' writing but there's been a
i explained to my cabinet colleagues that we should not be on the side of the undeserving rich we should be on the side of those who strive to block
that wages would rise if we left the european union so more jobs higher wages and a stronger manufacturing base if we choose
what we've done over the course of the last five years is significantly reduce government expenditure and at the same time ensure that we've managed to increase spending on the nhs by 7 billion in real terms plus also in this year increase spending by two
in different circumstances we could have had a conversation but the deadline was noon the next day and i faced a basic choice could i recommend to
we have in the european union a market rigged in favour of the rich and stacked against
of the health service first is the single most important thing that any health secretary will do i know from my time in government
in particular female colleagues have been subjected to the most horrendous abuse on social media outlets like twitter
want to speculate about personalities but this issue is far more important than that this issue is about the future of our country and what sort of nation we want to be
but now that he's there we have a responsibility to try to get the best relationship with him for britain
of new whatever i don't believe that's the right way to go about things i think what's more important is to form a partnership with people and to say look you shape your destiny and your future we're here to help to provide the resources to clear away the bureaucracy and you know to my mind the most important thing is that
in all sorts of ways one of the points about this manifesto is that it gives local authorities quite rightly
at the moment the nhs faces two big problems it faces growing demand because we've got an ageing population well that's a good thing and we shouldn't want to do anything about it but it also faces increasing demand because we have uncontrolled free movement from the european union
to trust me i'm asking the public to trust themselves i'm asking the british public to take back control of our destiny from those organisations which are distant unaccountable elitist and don't have their own
and so all i can do is take a step back and admire the way in which she has on the economy on education and on europe
more accountable clearer in what it will do and genuinely with the electorate what you see is what you get so that's why in this election people have a choice between a majority conservative government that will keep its promises or a coalition of chaos led by ed miliband with his scottish national party
was inevitably difficult but the way in which you've
is at the heart of the general election and whether or not you voted for britain to leave the european union or you wanted britain to remain
i explained to my cabinet colleagues that we should not be on the side of the undeserving rich we should be on the side of those who strive to block
so if you look at our intention to have a more traditional curriculum that's backed by the majority of people in this country our proposal is to reform the examination system backed by an overwhelming majority when people were asked which subjects do you think students should study the subjects that we've been championing including biology physics chemistry more
the very fact that if you put up council taxes at an outrageous level you're going to have to face a referendum is going to be a sufficient deterrent to ensure that those local authorities that may be tempted to say to their householders we're going to plunder you in order to pay for our own largesse they will think again
if we think about the impact that we have on the world stage then if you think about the bbc
of projections about world war iii global brexit recession that we hear from the remain side is not the sort of approach that we should take
the challenges that we're facing are similar to those that canada and the united states have faced when it comes to
well i think that people will form their own judgement about the appropriateness of politicians' writing but there's been a
well feisal that's very interesting you said that yesterday you said something in which you
and my view is that instead of
unaccountable elites i'm afraid it's time to say you're fired we're going to take back
he was but he's learnt from experience and he and anthony bamford and simon wolfson the chief executive of our great retail company next all of them are very clear that we would be better off if we left the european union
pointed out that if we took that money back we could spend it on our nhs
and there are some interesting arguments that are put forward you take account of them i think one of the
future have confidence in ourselves then there is no limit to what we can achieve and i think
i am promigration but i believe that the way in which we secure public support for the continued benefits that migration brings and the way in which we secure public support for helping refugees in need is if people feel that they can control the numbers overall coming here in canada and australia two countries i very much admire they have control and therefore they're able both to welcome economic migrants and refugees
and they also know that there are international laws and international rules that mean that if you're legally an ordinary
if we stay in the european union we'll have more europe and that means more money going to the eu and also less power over everything from vat to control of our borders
leave the european union and now i'm working with maurice glassman my friend a labour peer in order to make sure that we implement leaving the european union in a way that chimes with the verdict that the british people recall
that times readers will appreciate what we did but if people think that it was shoddy journalism then i can only apologise i'm still a relative newcomer to the trade i'll hope to do better with my next story
to erect trade barriers with britain particularly when we will get an inferior deal
about the criminal elements in english society is that many of those people are individuals who've grown up in broken homes without an appropriate authority figure without a father to give them a proper sense of selfdiscipline and selfrestraint at an early age and they're often individuals who've gone to schools which have not had the tools or the wherewithal to instill an
but i do want to be absolutely clear and direct about this whether we vote to leave or remain there are risks to our future
managed to reduce public spending would you gainsay the fact that we managed to for example cut the running costs of the department for education by the scale that i'm
about what the concerns of some of the eu political leaders are but of course
well one of the things about private conversations is that they're generally always better kept private so on this occasion david's no longer in politics and therefore i will respect his privacy by not talking about that
our home much as in the country i'm very very happy that a strong woman is in charge
well if you're talking about some of the independent economic authorities who've already weighed into the debate they're people who've been wrong in the past they're organizations i'm afraid that didn't predict the global crash in 2008 and they're the same organizations in many cases that also said that
we have been criticised i think you're absolutely right michael because you put your finger on a debate which lots of western nations
who said that the pound rises the pound falls but britain is a strong country and that it will see its way through
two separate things well three actually you've talked about disability and you've talked about welfare
to and essentially engage in shopping with violence the majority of those who were involved were people whose
because i think it's important to stress that when we're thinking about the enlargement of the european union it's the official european union policy to accelerate turkey's accession to the eu
election but we need to tackle the scandal of the undeserving rich
well there are three things the first thing is as i mentioned earlier i think that president trump will be different from candidate trump people might say that that inconsistency is a good thing or a bad thing i think it's a reflection
who will be difficult and determined on britain's behalf in those negotiations and that's why i think at this election we can't afford to take the risk of having anyone else other than theresa may as our prime minister
the day afterwards we could pass legislation or introduce legislation which would limit the power of the european court that would mean that this country was safer because we could keep out criminals and kick out terrorists and we could also take some of the money back that multinationals refused to pay because they use european union law in order to evade the british tax authorities
but there will be difficult times when industries go through strains and difficult periods when the government can and should step in not on every occasion
are achieving better examination results the happier in school the parents have choice rather than saying that there's an arbitrary number of a particular type of school that i've hit and you know
we know that there are some people who've already very far advanced in their plans just up the road from keithley in kirklees in west yorkshire there are a group of parents who've already identified a site who've already identified another organisation with educational expertise that will help them the same in wandsworth we want to get going within months to help them set up schools
