because i remember specifically talking with miss hawaii and we were both saying that it's in god's hands and it's his will and so we knew that whatever happened is his plan and so whether i won or not i just knew that the right person would be in the right place so i guess i'm in the right place and so now i'm just so excited to see what he has in store this next year
we proudly salute these heroes and honor those who lost their lives on this
there's no reason to care about it then all of a sudden our lives are gonna be completely changed and it's gonna be too late
single one and continue to learn so much through every day of this job as i continue to represent america as your 90th miss america
visiting every state in the country visiting every country in the world there's i think approximately
those who have accomplished something in their life have had everything handed to them their entire life and that's certainly not the case
to hide away ignore and not address and when we have boys and girls teenage boys and girls dying every day because of eating disorders that are 100
and so it's kind of something to look forward to these graduating levels of chores i think my parents tricked us into actually looking forward to chores that way
maybe miss america is closer than i thought maybe what i want to do when i grow up is closer than i thought and so many times i think as young people we often say when i grow up or in the future and always speak in the future tense rather than thinking
written down and is very intentional about the direction i want my life to lead and i think that in many
that timing happened i thought i was skipping a year of high school so i could graduate law school early and not be in school until i was 24 obviously that's now going to happen but there was something else in the plan that i didn't see that i didn't know about
legacy foundation created this brochure and it's helped me learn some of these tips for keeping my baby healthy now they'll be happy to send you a free copy too so just go to wwwstarlegacyfoundationorg to request one and learn more
always be a piece of me and so it's really incredible to have that opportunity to really impact the whole country and for me that meant being a representative of nebraska being a representative of all that i stand for and i'm very proud of that
only think of the competition it's not a onenight event it's life in general it's a yearlong job it's a it's a very difficult job it's strenuous it's tiring and you have to be willing to take on that challenge
saturday night as i got higher and higher i was like okay this is working maybe i did prove it to them and so i think until that final moment when i won though i actually did
with them so when i got to the high school i realized that my friends were from very different walks of life very different cliques
i've watched a little bit about his run for president and that sort of thing i'm not sure how
it's cool to have bragging rights to their friends but other than that it's it's nothing to them they actually begged not to come to the miss america pageant because they would rather stay home and play video
be easy to forget that sometimes so much life can happen and it changes your
when she had him that day she wrote him two letters about his history and where he was from and held his little hand
any reality show any competition whatever it may be many of them use it in the same way and i don't think that that is any
that's going to take things that people don't like and that's not going to be easy for anybody
in the outstanding teen program for those four years and i kept on hearing
small towns in each of their states that i could never reach the people that i could never meet
being homeschooled i had a lot more time to do those things so i started getting involved in all sorts of programs in my
seeking help before it's too late because treatment is available and recovery is possible
after college i would like to be a criminal prosecution attorney first then i'd like to become a judge and then from there go into public service
i am clay in your hands your humble servant willing to do whatever you wish for me in your per
children and family values have always been very important to us and so it's just amazing and i'm so honored to be here
so i'm half croatian and they escaped from that country during the communist takeover when tito was in power
that many of these girls have a very strong faith and i think that's where my piece came from definitely
yes absolutely i'll just be starting college this fall studying government i'd like to go to law school and then come back to nebraska and go into criminal prosecution and here in nebraska i'd like to start running for
i'm teresa scanlon and i'm this america 2011 now this month our theme is habits
and that is definitely going to be the case but i think that will be a source of consistency as well that if i'm ever running for a position in public service that people will know that based on the bible they can see the decisions that i'm going to make and that i will stay consistent to those things and that they will i'll never suddenly throw a curve ball that they were never expecting that i would make that decision because they know where i stand on those things
again start a better life for their family than even they had known
first of all you definitely want to have your lifetime goal set out
there's so many we've been to four children's hospitals now and will continue to do that throughout the rest of the year there's a hundred and seventy of those hospitals across the country and so there's there's so many they see millions of children throughout the course of the year
