and then i gave it to the people who were going to edit it and change it and do all of that but i really wanted to get the framework of what i was going to say down on paper because i kept waking up at 3 in the morning thinking i'm going to say this and i thought okay i'm just going to get up and write the thing so i did and so that actually took a load off my mind thinking about what i was going to be doing here today
for example and we've done various things across government to recognize diversity but it seems to me that recently because of some issues like carding for example
to change the working world and create jobs as well i think that we need to celebrate that in ontario we need to celebrate 50 years of that relationship between the working world and the labour market and these terrific institutions that have evolved over the last 50 years
that's true but the reality is nobody wants to pay more for things and i get that and particularly there shouldn't be undue hardship on people because people need choices and people need to access services equitably
well i think it demonstrates that there isn't a good understanding of exactly what the canada jobs grant as it's designed now would do because what would happen and i'll use ontario as an example right now we get 194 million dollars as part of the labour market agreement
we have to recognize that you have to look at the numbers you have to look at the experience you have to look at the regions and i will do my best to have representation from around the province experience
because one of the things that i asked about a lot is affordability of education affordability of postsecondary education
so i will follow their lead but just to actually merge your last question
american election very disturbing i did you know i can't pretend that i'm happy that we're here
so the polls that are important are the polls on election day i made a commitment in 2014 that i would implement our plan i've been implementing our plan and at the same time responding in a responsible way to people's concerns
so they actually will get more than free tuition and there are also living costs
i did in the roundtable today here and also to talk about the
come up jane and i were everywhere in the province and it just didn't come up
you know and i'm not giving up on that you know i believe that we have to hold on to those values if we're going to have to
part of this dream is based on my own personal experience i lived in the netherlands for three years when i had my first two kids in the netherlands and i rarely if ever used my car you know i could take my kids i could get on a tram and i could go anywhere in the world
and had watched and so i did understand that it was a challenging game i knew that my skin was going to have to be
and i'm here because i'm doing a campus tour i am traveling this
moment that we're in means that young people now have grown up with a
government to come up with a policy that works instead of the federal government up front having a discussion with the provinces coming up with a policy that works and then putting it in place so that's what i mean by coherence
so i just started today and this is the second time i've done a campus tour around the province and what always strikes me is that
that is exactly why it's taken the minister some time to come to a
and the same goes for electricity prices whether there's an election or not there's always a political narrative i'm a politician there's always a political struggle
live in families who earn 50000 dollars or less and what we've said is that for those students
the common space where it's open 247 which is amazing
communities other communities around the province there are similar issues that for example aboriginal
decision that we would reorient the system and put that money into grants for low income so really it was working with
whatever reason and you have to be prepared to get on with your life and i think that's in terms of message
which is cool so there are other things that municipalities have talked about
grow that economic growth that you're seeing in ontario is because we have worked with businesses we have
in families where the income is 50000 dollars or less who are applying to a program the average tuition cost will be free
that debate and that's certainly the debate that i think we will have as we go into the next election
well i would just say that there was quite a lot of discussion about the lake magantik tragedy it then became part of a broader conversation about a need for better monitoring better regulation making sure that rail safety and disaster mitigation and liability
