but you know what i would say in this environment smaller more nimble and faster is the right strategy
we also ramped back up our share repurchase activity in the fourth quarter and returned a combined 763 million dollars to shareholders in the form of share repurchases and dividends
well i think he has not done a good job you know unemployment now nationwide is at just about 10 percent slightly
about jerry brown and this is a story i admire when the state was in tremendous financial difficulty he said you know what we're going to do we're going to take the cell phones away from all the civil servants in the state of california and i remember thinking okay that's all very interesting but it is 001 percent of the budget
and the jobs that have been created i think are now at a cost of over 400000 dollars a job so this was not a good
so it's repetition it's focusing on a small number of things
can do is get the message out through radio tv the internet and then of course i'm traveling the state
of the hundred days and of course the corporate donations are important because they you know they do represent a fairly large dollar amounts as well
so we've got our best people thinking through okay what is the hp play in that part of personal compute smartphone or its next incarnation
that i've had to make in my life which is to let nikki go she'd become a part of our extended
service employee unions and his chief of staff gray davis gave away the store and we have an inability to pay 100 billion dollars of unfunded liability so here's what we have to do we've got to increase retirement ages from 50 to 55 for public safety
entrepreneurs take advantage of this marketplace and utilize it in ways that we never would have dreamed i don't think i would have come up with the idea of buying and selling used cars on ebay you know as you said from beanie babies to used cars
and one of the very first things i said i was going to do at hp was i was going to figure out whether we should sell this pc group and we were going to do it in 30 days and i did
in california and also from the beginning said i didn't think the arizona law was the right thing for california
and i think he doesn't understand the very negative effect this will have and he has not outlined a plan to turn california around and he has not outlined a plan on how we're going to pay this incremental 3 billion dollars
of over 800 it and business executives globally and 80 percent agreed that digital transformation is a reality for their business right now
small and it's not just the trading volume on ebay it's the sheer scale of the company 13000 people
all the fraud rooted out of the system my view is there's 15 billion dollars of savings that we can get by running the government more efficiently and being smart about it
spending cuts that frankly i think will make the state stronger not weaker but at the same time we've got to incentivize business if we do not put people back to work in california i promise you there is no way out of this mess so i have proposed
that has led to the refugee crisis or economic dislocation that in many regards has been prompted by technology
spur hiring i want to eliminate the factory tax which penalizes manufacturers
power alley for us we're expert at compute storage networking we're expert at doing that in a very small footprint with low power consumption because remember if your data center is in the back of the car you've got to be able to drive quite long distances without recharging if you will the power for that data center
but you know how we found cars no users were buying and selling used cars in the miscellaneous category and we said
very involved in the product where we're going strategically with the community and you can still have tremendous
we also think about very disruptive ideas that could disrupt our core business or we could disrupt other major segments of the economy and many times those very disruptive
taken hold of sacramento we've got to focus on the things that matter most and i will use the veto pen to make sure that we can bring democrats and republicans
months that i have been running for governor the economy in california has only worsened unemployment is still at record highs there's 23 million californians out of work and it has become the number one issue for virtually every californian so i talked today about how we're going to get californians back to work
now i think it is actually the fact that we have created a vibrant marketplace that enables people to do something that they couldn't do before if you were
generous pension benefits maybe not quite as benefit as generous as bell but very generous pension benefits
i said but you knew the answer to this question didn't you you must have known the answer to this question and he said a
and i think it has been much more difficult than anyone thought to create businesses in either of those two environments i do think that the internet does allow companies to cut costs and behave a lot more efficiently so i think there are going to be some businesses there
so enjoy the rest of the day today at discover and we'll see you back here tomorrow afternoon
in may we became the first major it company to publish and verify our complete carbon footprint that was not only a notable accomplishment it's one we hope others will follow but the real benefit of knowing our footprint is the insight it gives us to make deliberate choices and set new goals that help us drive sustainable growth
across servers storage infrastructure management converged systems and cloud
that's right i mean they own that property but i think you know you have to be very thoughtful about it and i think they ought to find some other piece of property
the first is i think we have one hearts and minds of hp people you know hp people believe in the turnaround they believe in the turnaround
i tried to help the company figure out who the first set of customers were and utilize the 20 people that were at the company but it was very handson at first i mean we were in a space 500 to 600 square feet
sort of constant core innovation and we really set up
little bit of time because the truth is we cannot afford a 10 percent acrosstheboard tax cut right now you know it's totally unrealistic given that we've got a 20 billion
that debt will be 71 billion dollars nearly 10 percent of the general fund so it's unrealistic right now so
we launched oneview a revolutionary consumerinspired infrastructure management platform that allows customers to dramatically improve data center operations while reducing cost
par in 3com and i would actually have to say arcsight tipping point in 4 to 5 so that was a longer answer but i think i got it
voted against those tax cuts is they were not accompanied by a decrease in government spending and what you can't do is you can't
class jobs that were certainly available for my generation so i think the economy is the number one issue people vote on a lot of different factors but i bet that the economy is number one
in softwaredefined networking we launched a new app store that coupled with our network developer kit will create the industry's first enterpriseclass open ecosystem
do it by taking on the status quo californians are fed up with the
i think you know obviously john's tax policy does help middleclass americans he's called for a tax deduction for one child and a family of up to 7000 dollars and he wants to make sure that the tax deduction is paid to the child
100 percent against tax increases on hardworking californians we are overtaxed that is not the issue the issue is we are not running the government efficiently so we've got to cut 15 billion dollars of spending from the state budget which we can do and frankly i believe it will make california stronger not weaker
we've made significant leadership changes across the organization dion weisler is already seeing his strategy take hold in printing and personal services
to 65 for the rank and file civil servants we're going to have to extend vesting periods increase the contribution that employees make to their retirement and for the rank and file civil service we're going to have to have new people come in under a different plan a 401k style plan that the private sector has used for many years
and today i'm very pleased to share with you some important news about the program
uh just keep tax rates low which is what americans want and keep government spending growing is just like a family budget you know you have to have your revenues have to be more than the costs and they have not been in the federal government that way for many years and we have to get that back under control
doing the customer support emails on their own business so it's actually a really it's a combined effort
of this campaign i was very upfront saying i did not support proposition 187 and when then the arizona law came into being
historically but most of them are career politicians very few have run a business have met a payroll have really understand what it takes to create good jobs
we want to be there all the way from virtual desktop to the traditional desktops to laptops to hybrids we have two really interesting
i mean you know what we understood was that there had been very significant strategic
buyers want to be where sellers are and sellers want to be where the buyers are it is an incredibly compelling environment and difficult to start another market the analogy i often use is a new york stock exchange and nasdaq it's very hard to create another stock exchange today because the action is on those two exchanges so there you know the analogies i think are good in that regard
world trade center and because of wall street which was hit hard have you noticed a sense of change within
joining ebay she has led the company to a successful ipo and built ebay into an internationally recognized brand i'm pleased to have her on this program for the very first time
not that the concept isn't a good concept in japan it's as relevant in germany as it is in canada as it is in australia but we were not first to that market yahoo japan was first to that market
my view is in the state of california and frankly in the united states we've got to focus on creating the conditions for
our community it's a partnership we are fortunate to have harnessed an army of entrepreneurs we have about 2000 people who work at ebay but we have a lot more than that who are everyday listing
i want to eliminate the state capital gains tax we're one of a handful of states around us
but you know just keeping the communication and making sure that ebay germany understands the mission and is executing similarly to ebay australia or ebay uk is a real challenge
spending taxpayers money efficiently and effectively in sacramento and no one will do a better job of making the government do more with less and wringing out the waste and fraud and abuse that exists in the state government
we've set a goal to reduce our operation's total carbon emissions by 20 percent by 2020 this builds on our previously achieved goal of a 20 percent carbon reduction which we met two years early in 2011
this incredible team of researchers has taken a vision for an entirely new approach to computing and
we need to tell the street hp story we need to explain business unit by business unit what our strategy is where the growth is going to come from what the products or services are going to come from
we also have many growing assets and businesses that we think will be important to all of you going forward and as a bonus i think we've created another great ecosystem partner for hewlett packard enterprise
i think the first thing was that ebay flew under the radar screen for almost three years pierre founded it in the fall of 1995 we didn't take the company public until 1998 and i promise you no one had heard of ebay really until we took the company public so we have
right business to business it encompasses everything from rationalization of a supply chain within a company to creating marketplaces where businesses can do business with one another
i mean he's running on experience right he's running on that he knows how sacramento works and and he's done it all before so i think it's absolutely fair to look at his record not only as governor but as the mayor of oakland which you know also had some issues around it i mean any problem in oakland jerry's first reaction was to raise taxes we can't do that anymore we have to run the government more efficiently
martin is a true technology visionary who brings tremendous understanding of the enterprise hardware and software space extensive experience in platform development and he literally wrote the book on open source
so two years ago at our discover event in las vegas we announced an ambitious research program to create an entirely new approach to computing for the big data
has historically been known for so we are making a lot of changes to this company but what i know is the environment is changing and we have to too and so in a funny way it's risky but i don't know what's more risky to
stop sign or a person is that a car next to me or is it a tree and because the car needs to ingest this data and then decide what to do and it has to
so we look at every line item and ask that question that you wish you could always answer
ebay and has 15 20 people who work in that business
it's easier because you can manage by walking around and you can see everyone but it's the most difficult thing that we do so my view is we have to have what are the key things that we're gonna stand for and we talked about that before innovators at heart
you can go immediate go to halfcom you'll see ten or twenty or a hundred books of the one you're exactly looking for john gershwin's the brethren and you can see what prices people have listed those for and you'll see what condition they say those books are in and then you pick your right mix of condition and price
costs and frankly the biggest problem for california is it's going to cost the state an extra three billion dollars to cover this federal health care program at a time when we simply can't afford it you know we're facing a twenty billion dollar budget deficit over the next 16 months how we're going to absorb another three billion is not at all clear so i think this is the wrong thing at the wrong time when we're in the middle of a recovery
and i think they as i said before they have sacrificed her for jerry brown's political ambitions and gloria brown and gloria allred's pr stunt
the economy by making sure that we can then put in place an acrosstheboard tax cut so i want to do an acrosstheboard tax cut it's just not realistic right now
exactly exactly kay granger who is a congressman from texas was able to get a hold of the flag that flew over the capitol on september 11th and has gotten every single member of congress to sign the flag and that will go up
because he was fascinated by it he loved the medium and he loved what he was creating
it's interesting to note that right now cloud computing is burning more energy than 191 countries in fact mankind creates more data every two days than in all of human history up to 2003 and those numbers are only going to get bigger
so that's the kind of thing we've got it and we got to differentiate our ink and we've got to differentiate our toner from the more commodity oriented competitors
queries from your marketing department what can i how can i use some of these new technologies listen we
she was a working mother had three boys and she asked to work four days a week we paid her 15 hours for those four days and when her child was sick she would bring her young son with her
every day on this show about bell is the perfect example of what is wrong with government in california and why sacramento is also very broken
i mean i've known nikki for 10 years she worked for our family for almost 10 years nine some years so no i mean my immigration policy has been the same since i started running i think it's the right policy i think it's a fair policy and i think it will not only get our arms around what is a very challenging question but do it in a way that i think is right for californians
