for just a moment first of all they've achieved some important things under president obama for every dollar you wanted to increase defense spending you had to increase discretionary spending
consequences for doing it i am most mystified by the fact that so many people in the west wing are spending so much time trashing their colleagues illserving the president in the process but that is a deliberate decision on their part to you know i'm going to take out this faction by
weekend while a holiday is sort of goofy so i think we ought to wait until thursday or friday when we start getting polls that have conducted after the friday event but also after the halloween
so the twoparty system which has given the american democracy a stability and a continuity that makes us the longestliving democracy in the world would be sorely undermined by a move away from the electoral college
two weeks it tends to show a little bit more of what has been as opposed to what's coming let's take florida for example
object of the investigation that he was letting out that again violates the norms of the justice department
for a special prosecutor or a congressional investigation or impeachment
a decisionmaking structure in which he hears a wide range of opinions some of them unpleasant
with all due respect that was not the policy of our government that we were going to go into iraq and take their resource in order to
don't you recognize my beautiful handwriting it's highly legible don't you
every one of these incidents has the same structure joe biden courageously raises the impudent question the president befuddled the answers and joe biden drives home the dramatic response and i mean it just it's his imagination it's a madeup fictional world he ought to get out of it and get back to reality
should have been removed he violated the norms of the justice department and really the rule of law by taking as an investigator unto himself the prosecutorial decision was not
fourth important characteristic 61 romney 38 obama but here's the one cares about people like me now generally i tend to
if we just didn't have the electoral college we would have won well we got the electoral college and it's not the founder's fault that hillary clinton failed to get africanamerican turnout up to the det
70 to 75 percent of the republican primary electorate that is either turned off on trump or available to some
number two the second place was a virulently antiamerican left winger
we've had it broken for decades it's more broken today though than it has been in the past
and you want that and you want that you want you want this you want disagreements over policy but you want a unity of purpose that keeps us from spilling into the papers and into the media with stories of how those other guys are complete idiots and we're the only true keepers of the trump flame or these people are incompetent and we're the only competent people around i mean none of that serves the president well
well that's a decision each president gets to make for themselves as you recall
the speaker the speaker pro tem of the house his district had 3 percent of the vote in until very recent now it's started to come
on each side's ground game because remember it just as obama went into two thousand twelve down in the real clear politics average he ended up three point nine points ahead because he had a superior ground game but look let's let's let's let's focus on where he needs to spend his time between now and election day
i think this is going to be critical typically debates don't have as big an impact as we might think they have absent the 1984 debate the
well it's going to be a good year for republicans and a bad year for democrats since world war ii the average number of seats lost in the house in a midterm election are 24 and in the senate 4 and i think losses in the senate for the democrats will be twice as big probably 8 seats or more and when it comes to the house if the election were held today i think the republicans would pick up at least 35 seats
well it hurts in a general election it sure helps in a primary inside the democratic party
work on representing their constituents and also the subject matter in which they're committed
he listened to me he was well briefed he wanted to find out what i thought he paid attention to what i said
we know that carl has a rooting interest i think he's at this point he's just telling us the facts
they don't like being fingered for all of this when they blame it on the president that he's visceral changes his mind pretty often doesn't let him in on stuff so they're just tired of it
and inaccurate the vice president the white house and the director of the cia did not send mr wilson to africa
you know i acted in an appropriate manner made all the appropriate individuals aware of my contact i met with the fbi right at the beginning
i totally agree with you my column tomorrow on the wall street journal is on this very topic there's now talk about how he's going to
governor scott walker and speaker of the house paul ryan because they have built in that state a political machine through walker's races that extends from the top to the bottom and is better organized than probably any state in the country they have every precinct covered they have all the people they have all the technology they have all the enthusiasm and all the leadership and they've executed if i were sean
i wasn't at a country club i was at the national republican the capitol hill club which is the republican club on capitol hill look i'm not going to get in
flexibility on things that i was worried about so he has a chance saudi arabia they're desperate to have a united states that has resolution resolved and determination to fight isis and to stare down iran israel our long time
edouard both of whom were running for president and jane harman the ranking democrat on the house intelligence committee all five of those people had worked
well when it comes to the economy i think it was you know the immediate aftermath of the election markets don't like uncertainty and the clarity of someone winning particularly somebody who had a
be three sets of discussions about this bill in which changes are going to be made
he appeared five times last fall from the two candidates for governor in new jersey and california it's an unprecedented use of presidential calendar for candidates in those two offyear elections and both of them lost one of them by 18 points
would have outbursts and say something that didn't really make much sense this is not the kind of guy who becomes the confidant of any president of
we got a quarter of the vote now remember here's the thing about ohio a third of the vote or more is cast early that is won overwhelmingly by the democrats it's counted first and then you count the election day and the question is by the time you finish counting election day does it overcome that early advantage that the democrats have built up in early voting particularly in
and she was tucking it into it with such gusto that he fell in love with her and eventually
iowa and nevada and new hampshire and something like that
a legislator has got to have the ability like a president to do their homework and where the legislator is you know
people to vote for republican house members she said you know what my job was to raise the money now i need to help win my state
north carolina i thought he'd win ohio i told him in may at the end of may that he was going to win iowa when he said no i'm not iowa really i can win iowa i said yeah you can win iowa
over the years and think about one of the nations on there greece which is suffering enormous difficulties understands readily the necessity of a common defense and lives up to its commitment
controversy back into it in the meeting with the bipartisan congressional leader
pal mary at the harvard conference of managers looking at the election said was white supremacist put it in then put it
he was stumping the state in a bus tour saying vote for the republican ticket donald trump ron johnson mike gallagher
i'd lower the temperature on this thing because ultimately if we have a neighbor on our southern border who is an advocate of sandinista and chavez and leftwing policies we're going to lose cooperation on drugs we're going to lose cooperation on trade
half true it's important to define this period the press is sort of stuck on 100 days really hasn't been important really in reality since
administration's regulatory actions particularly when it comes to energy
kushner so i mean and going at the other side so and we've seen this constantly last week i think i can't
we got a quarter of the vote now remember here's the thing about ohio a third of the vote or more is cast early that is won overwhelmingly by the democrats it's counted first and then you count the election day and the question is by the time you finish counting election day does it overcome that early advantage that the democrats have built up in early
overloading the boat if we get the tax cut and we get to repeal and replacement of obamacare that would be a spectacular year but but there there are big battles at each one of them on i'm gonna loom those tomorrow in my column in the wall street journal
kristi cruz i put carson in there sorry kasich trump and rubio
market i'm going to hit you with a heavy tax he then met with labor and then he ended the evening with a bipartisan meeting with congressional leadership democrat and republican house and senate
the enron loophole so that's why the congress is now getting up to a point where it can't figure out exactly what it's going to do and is going to delay action on this until later in the summer
bunch of democrats and republicans what does he say three million illegal votes from illegal aliens otherwise i would have let her in the popular vote for which there's no evidence
you put it down a lot of things i'd be happy to deal with them serially or together whichever you like but for example on that one the administration emphatically said this was not about oil and we thought right for the moment about
to do something about the presence of illegals they're taking away our jobs and we need to protect our borders so not too many democrats would like to acknowledge that some of the same things that donald trump has said over the last two years during his campaign and now as his presidency were previously said by an icon of the democratic left barbara jordan
i worry about the efficacy of it that is to say it is so tightly drawn
car but you're looking at a senator from minnesota who is one of the democrats that's really sort of saying no to absolutely everything
the new york times has a double standard it is deeply concerned when it was deeply concerned when richard armitage
our network called on the basis of 74 percent of the vote being in the secretary of state website has 7749 percent of the vote in and it shows 2229686 votes for president obama with 4919 percent of the vote and for governor romney 2 million
what do you say about people being exasperated and talking about it to the press again they shouldn't be doing it but you can understand people are getting worn down because the president has put them sometimes by his own actions in places where they don't want to be take last week
there are a dozen different ways to cut this but you've got to come up with a construct they've come up with a construct
radio was put that aside because that's that's not under the control of the party leaders but yeah absolutely because they understood too
and warren county all of which are republican counties that have big chunks of their vote out
20th he is 100 percent the president of the united states just as the four people who were elected before him under our constitutionally sanctioned system with a minority of the popular vote and an electoral college majority have been
democracy open debate and unlimited amendments and deciding that he alone was in charge of deciding what amendments would be considered and voted upon
i helped superintend two races for the presidency sort of quarterback those
investigation like this means it's somebody that the fbi wanted to wants to talk to there's a big difference and a long distance between that and being the subject of an investigation and even bigger distance to be the target of the investigation so i think the washington
right now or do you again you're going on leaks so what do i know that they're all exasperated
where reagan as you recall in the first couple of debates appeared to stumble and people began to drop in the polls it was the third debate where he made the famous line against walter mondale that he wasn't going to use his opponent's youth and inexperience against him and won the debate and recovered his numbers other than that these debates have tended to be sort of reinforced the pattern
and finally safety and security what have we done to make america more safe and secure so not a bad construct you can talk about these things all day long and believe me inside a white house you do talk about these things a lot but that seems to be a pretty good construct but you pointed your finger at something that's really important in that political story
increased jobs increased economic growth relieve businesses and individuals of regulations that are keeping them from making more money and growing our economy accountability
4917 if a little bit of caution might not be better until if it's going to happen let the votes begin to show it let the rest of cayuga come in let the rest of let some more hamilton come in and start to see some of that separation so you're validating it
dozens of other things that it gets rid of that are in obamacare and replaces it with an entirely new conservative reform framework that is really exciting
hear what the argument was hear what actually happened and know where i got the information and if they wanted to
everybody who has a view of open borders and unrestricted immigration i'm in favor of immigration reform myself but i remember this
uh i i've i've i've uh you know i i read about i've heard about it read about it learned about it for the first time i read about in the news
he didn't need to say that and then at the end of the day the president interjected un
wisconsin where look two elections in a row we had bush on a bus riding through southwest
all right what is spanish for the bromance is off welcome back everybody i'm neil camino and i
state lines reducing junk and frivolous lawsuits getting more transparency and price
even if they have made it on the basis of select precincts i'd be very cautious about intruding in this process
so i took the piece of paper the xerox of the page and stuffed it in my pocket and forgot that obama was coming to the white house later that day
they couldn't represent change because they're so stuck in believing that the answer is a big government solution and this was a year in which voters want to change not more the same the second thing is is that they they really are a a by a coastal party that they can do well appealing to people in san francisco and cambridge massachusetts in washington dc
guess other networks about ohio they do not believe that ohio is in the obama camp i just got an email from a top romney person i said do you agree with our call he said not really it is less than 20000 votes now with 20 percent of the vote still out in glp areas carl was just on the phone with somebody else and you've got some more
let me explain that a month out from the election it's hard a month out from the election
on them and react to it and what's an interesting look it's not a big deal but it is a sign that somebody who professes to be an apostle
i understand what carl is saying but if you look at some of these counties that are still left out there there are votes a lot of votes left for obama i don't know what the outcome is going to be but you should
not this is not a fresh new idea this idea was sculpted between october of 2015 and june of 2015 as the house
corrosion inside the democratic party that they won't confront that i mean we got harry reid saying well jim comey did the election and then he said well it was the russians and the wikileaks which was worse than 911 really really senator reid 3000 americans died on 911
oppose him on each and everything i mean when he denounced hate and each and every one of those
the person who helped put those words into the 1995 state of the union
calling this on the basis of 74 percent of the vote being in and when 77 percent is in
put less money into the hands of people in the middle east who do not like us and one of the ways to do that is to exploit our own natural resources and the other way is to strengthen our energy ties with our neighbors to the north and south this is a bad move by president obama
well look colorado like a lot of states and most states is suffering economically
he was stumping the state in a bus tour saying vote for the republican ticket donald trump ron johnson mike gallagher
leaking something about him or saying something ugly about him or he is so bad here's the nickname we've given him i mean this is really problematic and the president needs to set the tone and the president needs to enforce the tone it strikes me that if he can find somebody who's actually leaked fire him and then send the message out to west wing if you're trapped in the west wing you're going to be in the west wing
come into office it's your first work day what is it that you want to say to the american people you have to think about five or six baskets if you will first basket was executive orders he reinstituted the mexico city policy that says us tax dollars will not be used to pay for abortions abroad but he also put in
the visit to louisiana was entirely adroitly done low key focused on the people there
go is an obstruction what about president obama publicly saying that hillary clinton had not done anything wrong while the fbi is investigating whether or not she had done something improper
the only reason i don't give them an a or an a plus is because they're still still dealing with the reverberations of the two days over the weekend that lay it into that sean spicer yesterday brought back up the issue of the size of the crowds and you know it's frustrating
a significant amount of time with the president if you added up all the meetings that they were in together with other people but the
if you look at cuyahoga county 414000 votes have already been cast last time around 668000 were cast so somewhere around 260000 votes would still come out of cuyahoga county
implacable opposition to everything is going to last
268 cast last time around so so i'm just using what was cast last time around that'd be about 258 thousand in that county but we got two hundred and twenty thousand in hamilton we got another county called delaware which is a good suburban republican county
and narrowly michigan and what he did is he broke through southwest jay cost had a great article he broke through in southwest
saying the wikileaks is worse than that i mean and then david brock who's the sort of the uber oppo dude for the democrats says oh the problem was that hillary apologized for the email server she should have simply said it was permitted really people knew it wasn't permitted
new sunday which amused chris wallace but yeah there was a concerted effort after the 2000 election to say bush's loss of the popular vote caused him to
the person who can talk about their vision it's not about stopping donald trump he's got a high floor and a low ceiling it is about consulting
i totally agree with you my column tomorrow on the wall street journal is on this very topic there's now talk about how he's gonna
the incoming president of the united states plenty of time for politics later this is the moment that we should be unified
well it sets the record straight you know to give us candid a view of what actually would
the role of government the size of our debt the amount of spending and particularly the
going at it the traditional way i'm going to cover as many counties as possible build the teams that will get the people in each precinct
well first of all let's remember a couple things first the real clear politics average probably overstates where the race is today that is to say it overstates trump's support at this point in 2012 it had mitt romney ahead by 08 eighttenths of a percent nearly a point
out held the daily brief which he does each and every workday but he reset the relationship after an acrimonious anger
hurt on the southern border right now that wall that president trump is intent on building it says he will
credible opponents congressman jenkins and the attorney general of the state and both of these men in the senate
sure you can you can make a case that probably six or seven people can make the nomination do i think it's likely no
but a president has to have a clear vision of what they're willing to do and what they want to take the country they have to have a willingness to get their hands dirty to literally get in and work to get that done a willingness to compromise within reason in order to bring people together
the democrats i thought they look they were in an awkward place last night they don't like him uh they did want to be seen as you know they're being pressed by their
chicken on a waffle at myers lake in canton ohio first time you ever met her
it's a combination of two or three things one of which is the unique nature of this president who is very comfortable as you say acting with a reality presidency but it's also the growth of cable news
a huge shakeup in the west wing now's the moment to get everybody steadied up focused on what you're doing and then say to them you know we're in this together and get things moving in the right direction which the foreign trip gives them a chance to do
georgia and north carolina all three which were carried by mitt romney in 2012 and he needs to win those states in order to have a shot at the white house the most critical state however is florida
last june there have been a number of special house conference meetings in which this bill has been discussed it is republican doctor
an advantage in the real clear politics average she was leading nationwide by i think it was 71 percent she's now i think at 33 we've seen this happen in all the major states and remember the real clear politics average is a trailing measure not a leading measure that is to say because it includes average of polls over states
i was a nixon supporter and she was a kennedy supporter i had a nixon sticker on my wire basket on my bicycle and she was about 12 and she was a very observant catholic family when she found out i was for nixon she motioned me off my bike and then put me on the floor and put me on the sidewalk and began pummeling me
when it was at 74 percent it was 20 some odd thousand votes now with 77 percent of the vote
still left out there there are votes a lot of votes left for obama i don't know what the outcome is going to be but
against the objection of all of our intelligence agencies revealed the existence of programs to monitor the electronic communications of known and suspected terrorists abroad and they've got a very callous view about
maybe not maybe not but again i just wonder when you're sitting there with 44 million votes cast a difference of 991 votes between the two candidates
we did an afternoon book signing on a monday afternoon they sold out the book
i thought that was well done incidentally happy waffle day thank you you may not know this but waffles have a presidential
do you think five people really think they were doing the president of the united states a favor by doing it and then the quote that you had of somebody saying well we've got 100 days we define it it's going to be monumental did they think they were helping president trump out by that comment well yeah maybe that's part of the problem this loyalty is amazing
think about changing because again you called the state before the polls had closed in a considerable part of the state and the results are becoming clear tonight that part of the state the panhandle was voting overwhelmingly for governor bush and maybe had something to do with why the numbers that we used in the earlier projections
beginning to ask him for a moment of silence for the victims in manchester but this may have been the only moment that he had where he was with the rest of the leaders where he could make the point publicly
lindsay was saying this chris lowe out of memphis was saying this a lot of people were saying if we have a
explanation and it basically sounded to me like they were saying we put his name out there because we decided we could and they didn't have a good explanation
in you know quarantined away from the rest of us to make the call i just wanted to raise the question which i did to chris that we made the call at a point when the secretary of state's website was showing and i'm a little sensitive about this having been through this in 2000 when people sort of jumped the gun based on in that case erroneous data
myth that we have a president who is committed to bipartisanship and postpartisanship and it hasn't worked
precinct results i'm just raising the question of our responsibility to call these things when it appears to ordinary americans that we are not
at the end of the 1964 election barry goldwater's negatives were 47 percent at the end of the 1972 election george mcgovern who's about ready to win one state in the district of columbia his were 41 hers today are 48 in his or 50
we got to be careful about calling things when we have like 991 votes separating the two candidates and a quarter of the vote yet to cast
secretary of state website i got the director of the ohio campaign for romney on the other end of the line refreshing the page every few seconds and this went from being when we started this conversation three or four minutes ago 1995 vote margin for president obama to just now 999 999
wall is necessary but in other parts of the border technology infrastructure roads technology so that you can detect crossing infrastructure so that you've got roads to interdict them and air assets to monitor and recover them those are important in a large part of the border and a wall just doesn't make good sense
successes and that doesn't happen i'm responsible for mistakes it was the white house itself that was responsible for it
say this with due respect for the great service to our country of president martin sheen and his white house communications director richard schiff i'm eternally grateful for james cromwell who made the first contact with aliens who
off as a fresh and new and invigorating figure on the american political stage a relentless centrist in the 2008 campaign
and this happens a lot more than people are willing to give credit for
yeah exactly little did i know i was making such a desperate democrat by simply being for nixon
they would love to have a gas tax increase we haven't had one in texas since 19
don't be premature about california as you know governor duke machen went into his first election down in california and won on one because of the absentee ballot pete wilson did the same and we've got a grassroots effort like nobody's seen in california in a long long time we're coming hard for california and who knows we may just surprise you on the other side
candidates and he's had a bad debate and it's been followed by three reasonably good weeks in which he's begun to sort of show who he is and let it all hang out but he's in the barrel and he's going to have to work his way out of the barrel
little bit more problematic because their politics is so upset but he's going to go visit with the pope
i mean the president has several responsibilities a diplomatic chief commander in chief chief executive leader of his party congressional negotiator
four minutes ago 1995 vote margin for president obama to just now 999 991
he had a right to fire jim comey and rod rosenstein the deputy attorney general laid out excellent
it may be at a local level but we may or may not ever know who is behind it but look at those signs talk about illiteracy silence equals violence
we've got to be careful about calling things when we have like 991 votes separating the two candidates and a quarter of the vote
the consequence would be that saddam hussein who used the oil market to manipulate prices and deny supplies to the west would no longer be in a position to do that but the suggestion that somehow or another the administration had as its policy we're going to go into iraq and take their resource and pay for the war is not right
should have been removed he violated the norms of the justice department and really the rule of law by taking as an investigator unto himself the prosecutorial decision was not
and gave us faster than light travel i am enthusiastic
well either he wasn't briefed properly or he was being disingenuous i let the viewers decide which one it is but i mean this was just a jawdroppingly comprehensive wellresearched report by meyer and politico and i commend it to your viewers
state website has 7749 percent of the vote in and it shows 2229000
he's a threat to the region and the security of our country you must move sooner rather than later stop dawdling mr president and a year later say bush ought to be impeached because bush had said sotomayor done something
yeah look let me go back for a second they did have talking points i got a copy of them but the question is whether they got them into time and when they had
uh democrats in a great lake states like wisconsin michigan and pennsylvania so that you know that the the great that the really weird one is
we've got to be careful about calling things when we have like 991 votes separating the two camps
another serious look at it like the whole issue of running all the polls in the midst of the campaign but back to the main issue at hand governor bush with 217 electoral votes has an easier path to 270 tonight than does al gore we have a bunch of states in the west that governor bush is
i imagine dick cheney as vice president in 2001 coming in and saying well i had these kind of conversations with bill clinton or al gore
to it all i do want to say one other thing though before we
this track is probably a little bit more robust for trump than it should be because it's got a couple of these polls that i'm frankly dubious of like the usc
and has the surrounded by people who can say mr president with all due respect i think that's a wrong course of action
is nine times the increase in spending for health and human services the increase in the defense spending is seven times as a percentage of what it is for health and human services it's 15 billion dollars additional for defense
but they stood by the original assessment that iraq attempted to acquire uranium yellow
our problem was different than the problem that the obama administration faces ours was simply the issue of taking hundreds of thousands of people
the 2012 presidential election will be fought out over three issues jobs jobs and jobs
which is going to be democrat but we've got half of hamilton county out we had the city of cincinnati vote we now saw
under the bush column and which are already falling on other networks wisconsin arkansas iowa nevada oregon arizona alaska colorado these are all states that we
newsweek's poll and i say this with great respect for newsweek having been hired by a columnist for this year and next but that poll has habitually been the outlier that is to say in previous elections it's been the poll that has been intended to be more generous to democrats and less generous to republicans
it is 122 billion dollars additional for homeland security we killed the obama rule we're no longer saying
well i have great respect for our decision desk and i see that they're very happy in chicago but i've got to tell you the romney camp has reeled out about the call that's been made by us and i guess other networks about ohio they do not believe that ohio is in the obama camp i just got an email from a top romney
the speaker pro tem of the house his district had 3 percent of the vote in until very recent now it's started to come
why don't you join with us in condemning president trump and building a bill of particular
it helps particularly the democratic primary johnson's most vulnerable in the democratic primary he's had eccentric behavior
and suddenly mr anywhere anytime became a he offered up two he said let's do one on the 4th of july on the night of the
058 percent increase in spending on labor health and human services the budget for the state department of foreign operations down agriculture down financial services and general government down
so you're entitled to your opinion but you're right maybe this is a better use
the republican panhandle of florida is in the central time zone and you all called florida before the polls had even closed in panama city and fort walton beach and pensacola and we feel good about florida we have a fabulous organization there
if mitt romney lost with 27 percent among latinos how good would somebody do who's got an 11 percent approval rating
never got 50 percent of the vote woodrow wilson elected twice never got 50 percent of the vote abraham lincoln got elected with 40 some odd percent of the vote less than michael dukakis got him being defeated in
wisconsin and michigan and pennsylvania and they ought to be thinking about why is it that they fail to have a message of change in an election in which it was clear right from the beginning that people wanted change and their answer and it's indicative of the weakness of the election
is that he and the president were sitting there in the oval office he was tutoring the president he was asking him the critical questions that no one was willing to confront him with i mean this is with all due respect to the vice president these are the kinds of things you can get away with if you are a united states senator or a backbencher in the us house of representatives you should not exaggerate and lie like this when you're the vice president of the united states
i would not be recommending that if donald trump wins the presidency the first thing he does is pick a fight with the house of representatives and try and get paul ryan out paul ryan is probably one of the big reasons why he carried wisconsin tonight and not only that but a newly elected president does not need to start by opening up a civil war with a legislative branch of his party
to those ought to be his party function and most ought to be to focus on the demands of the job i think a president also has to be able to surround himself with people who say no because the job is enormously
i read about i'm going to simply say what i've said before which is i found out about don singelman's investigation and indictment by reading about it in the newspaper
american family is that and what kind of an impact it will have in the years to come but yeah we're in the midst of a dramatic change in
the president has the biggest megaphone and if we want the focus to be on jobs and the economy and prosperity and making the country move again he needs to set the tone
spills out into the press these people have no loyalty to the man they serve they're not doing them any good by doing them
county which is going to be democrat but we've got half of hamilton county out we had the city of cincinnati vote we now saw we now are starting to see the suburbs start coming in then we have the we have big swatches of butler county delaware county and warren county all of which are republican counties that have big chunks of their vote out
for health care that he laid out so there's gotta be a reasonable sensible critique that says he said this
86 votes for president obama with 4919 percent of the vote
on the other hand the critics of the bill are absolutely wrong and i particularly fault the president here in depicting this as a bigoted and racist law it's not it specifically prohibits the officer using
shot of romney carrying the county because of what's out for example when we called it the speaker of the protem state house district had only reported 3 percent of its vote which is of strong republican territory i'm just raising the cautionary note
in washington dc and shout a lot of ugly slogans and wave around a bunch of stupid signs
this is something that every republican president has to deal with and that is that the press is against them in this instance they are really against him because he has offended them deeply he has picked an argument with them deliberately he insults them regularly and their people and they react to it in the way that people normally react to it if you push him they're gonna push back and so they're pushing
elected president of the united states they were trying to undo the results of a constitutionally established election a constitutionally run election and undermine the people's confidence in the sitting president from the getgo remember all that criticism the democrats had about mitch mcconnell saying two years after barack obama was elected office you know
there is a civil lawsuit filed by mister wilson is playing has been tossed out of the district court level they've announced
hillary clinton fundraiser and then after his vacation is over he deigns to go to to
if the president wants to get this thing done i'd say lower the temperature i think it's highly unlikely that mexico will have to go through a pandemic
hundred days of legislation but every new president gets judged for the first hundred days so yes it's important
there were 57 million votes cast last time around if we had just simply the same number of people
well on the house side there is a group out there the congressional leadership fund that has been running advertising in the district of
you know what's interesting to me is barack obama number one thing is he says we need to close the socalled enron loophole and he's going around talking a lot about it and so are members of congress democrats the problem is when they passed the farm bill
their foreign profits back into the united states to invest and we must focus on sustained economic growth
who are in districts won by hillary clinton who are saying okay we might have been willing to vote for it a couple weeks ago but you turned up the heat and now we're nervous about it and the question is
they've had 56000 votes cast they're going to have at least another 50000 votes cast and they're sort of like a republican cuyahoga county in their percentages so all i'm saying is that look we've had one instance where something was prematurely called
this is the headline in the wall street journal this is what you want when you have a day like yesterday you want people to walk away with a big thing that's important to them and this is what donald trump got
of sort of federal mandates and regulations there's a real sense on particularly in congress today on the republican side of the house which i think would be reflected
from the republicans to the democrats they're settled by twenty seven thousand votes combined out of nearly like eighty one or eighty two million votes cast
off and vote for somebody else in order to throw this to the house of representatives which will then turn around and vote for donald trump if this were ever to happen and there will be one maybe two faithless electors next monday and one of them
first it's going to be important for the critique of the president to be based on what the president himself has said the benchmarks for both economic growth and for job creation
i think it is better that i not add anything beyond what is already in the public
20 percent of the vote still out in glp areas carl was just on the phone with somebody else and you got
romney one where he's got to worry two of them he's slightly ahead arizona and georgia and one in the real clear politics average slightly behind 12 percent in north carolina there have been a number of polls
criticized the foundations for spending too little on programs and too much on overhead including some 40 million dollars to move the clintons around the country now he may be right that they haven't taken
being chagrined this is a moment where they've carefully staged to honor the article 5 of the nato treaty which says an attack on one is an attack on all and to un
vote for the president's tax cut and so you have to be willing to get things done you need to be focused on you know being president more than you are
away he can't let her have a he's got to take a pennsylvania or a michigan
came the information came back with was not dispositive was not conclusive did not disprove the british intelligence finding that
here are the two troubling ones white house staffers outside of the intel
but you know what it didn't stop president george w bush from being president these kind of things are interesting news but they're the background noise and they're not going to stop donald trump from taking office on jan
different people in the white house taking wax at other people in the white house there seem to be three tribes there is the kushner tribe of new yorkers and
take action well what is his action he has yet to put pen to paper and issue a jobs plan or a deficit reduction plan in the last nine months so please don't talk to me about ideological re
i thought it was really interesting today the latest is
and look there's also a difference of intelligence here for example hamilton county the people i'm talking to are saying the city of cincinnati is largely in what remains is a suburbs they're pretty calm
sure they do good things but they do think good things in a bad way and in a way that makes them better
campaign when he ran a campaign that was disciplined and focused and without a lot of kerfluffle created by unnecessary comments caused those people to say you know what i want change he's the candidate of change and i could go with him and i'm free to hats off to him because that
if you want to secure america's borders or keep us safe you've got to spend an equal amount of money on discretionary spending on welfare and so forth it didn't happen
2 million we have 45 million votes in roughly
have an organized discussion which all viewpoints are represented in their schools they want to talk about this topic rather than just simply being allowed to flow out into the
that's absolutely right and in addition to that you need to save time for your personal life because i've seen too many white house staffers who are there early in the morning and are there way too late at night and you can get burned out if you don't have saved time for family and faith and friends and a personal life you're going to get burned out and when you're burned out you have no utility to the president of the united states
these are the ones where it's about process and about things that are going on in the west wing and things the president may or may not be
calling things when we have like 991 votes separating the two candidates and a quarter of the vote yet to go
an explanation of what that is but don't count on it sustaining the next nearly three and three
develops a reasonable suspicion that that person is not a us citizen can he ask immigration status so i'm not certain how many people are going to get caught in that how many people are going to be pulled out you know how many illegal
i don't that's what we call an outlier or an outrider if you look at it the other polls show anything from one to six or seven points my suspicion is he's up three or four or five points today
we know that carl has a rooting interest i think he's at this point he's just telling us the facts but you don't have a rooting interest for mitt romney what do you think
we've got a quarter of the vote now remember here's the thing about ohio a third of the vote or more is cast early that is won overwhelmingly by the democrats it's counted first and then you count the election day and the question is by the time you finish counting
with the last president bush but i've never seen it on steroids like that
outed valerie plame of course they were only concerned until the point that it became apparent that was richard armin
there were 57 million votes cast last time around if we had just simply the same number of people to cast votes
i thought you all called florida before florida even closed its poll florida is a state which votes in two times
so i'm not certain how you know a year from now people are going to say well how many people were affected by this and it's going to be a modest number i think
calling this on the basis of 74 percent of the vote being in and when 77 percent
sarah huckabee sanders had a message in which they stayed religiously on on wednesday and thursday and then thursday the president blew it all up by telling lester holt well i didn't rely upon the rod rosenstein
can attack him with and there's a dual standard let's not kid ourselves one standard for if you're a democrat another standard if you're a republican
on friday the prime minister of great britain may is coming to washington
neonationalist of steve bannon and steve miller and their people and their followers and then there's everybody else and they take wax at each other i don't think i've seen a white house going back at least the last five presidents in which there's been a much evident infighting that spoiled that
by president clinton and that was the chairman of the us commission on immigration reform congresswoman former congresswoman barbara jordan of texas she was the chairman of this commission and she was really tough on it issued a very scathing statement saying we need to restrict immigration
this great religion has a responsibility to confront those who would attempt to pervert its its tenants
lifetime has had and that is he comes into office and is able to affect the budget of the year in which he is we didn't get that in 2001 when we came in bill clinton
encourage people to get their ballots in and we're very comfortable with where we think we are in oregon i also feel good about washington state i know alaska is going to vote late but it's going to vote strongly for george w bush
remember the canadian uranium guy who gives several hundred
that i'm aware of have delivered to nato nobody has delivered it in such a public way i think they may have been
trying to break through in those counties and the combination of being upset about president obama and not liking hillary clinton and then three weeks at the end of the
he hates america and this is stirring up antiamerican sentiment in mexico and he is rapidly grabbing a hold of that sentiment and bending it his way and if we think we've got problems today with a proamerican president of mexico wait until we get an antiamerican president in mexico
street journal on exactly that topic because there are four big baskets of activity he talked about
strongly changing the tax codes to the tax advantage of providing health insurance codes to the individual as well as to the company which makes health insurance true
well i'm concerned about the direction of some republican candidates let's not say it's the republican party
million 268 228695 a 911 vote difference 4917 and we're
barack obama moment of tell them tell putin i'll have flexibility after the election it just sounds it sounds unseen
will be somebody who refuses to vote for hillary clinton so this is goofy this is part of a left wing group called unite america and it is a bunch of left wingers i have to admit i have no respect whatsoever for martin sheen he's lecturing us in this sort of condescending way you'll notice if you
a month out from the election the wisconsin republican party was short of money for their get out the vote
and we have a difference of 991 votes between the two candidates according to the secretary of state's
it didn't happen look joe biden does this i remember this a couple of years ago when he made a similar claim joe biden said for example that he spent hours with the president joe biden was never alone for the with the president for more than a few months
