taken away from each other i think that spark never dies in william he kind of blames himself for the fact that she
than i could ever imagine so it's amazing seeing him bring something like that to life
physical life of a character before i find the sort of emotional or mental
that's gluttonous no that's greedy isn't it
it was comical and we had fun with it but like i said i'd say it was more stressful than anything
he's a tortured soul you can kind of imagine i'm glad you picked up on the father he's not loved by his parents like so many of these kids are but so many kids in all different walks of life are
vision i mean it's kind of keeping in tune with what gary ross created but at the same time kind of
and stuff that i never really got to explore or i never really got to see that side of her on set as much as i'd like to have and i think that that that was quite irritating to me because i knew that i knew that she'd be an amazing mother like oh you know
it's not based anywhere in particular you know it's it has got that kind of it could be any
sort of class so you know for me it was it was definitely eyeopening
don't try and be someone you're not don't try and be somebody else be yourself
game the amount of time i think there was something really wrong with me and jennifer that we were
were incredibly great scenes i then realised i didn't know what was going to happen after that or what happened before that or i think structurally to have the gift of being able to structure something
characters that have equally complex stories and journeys and you know i think everyone will be able to relate to at least one character within this way
as i say it's a reintroduction to who finnick is and was in catching fire so there were many many moments that will stay fondly
for the snow white and the one that i was in so it was we should have met so many times along the years but for some reason fate brought us together at this very fine moment
i don't know they're on level pegging i'd do both again
which i was pretty obsessed with also a spiderman outfit which i think i was obsessed with the red wellies
but i hope i have the opportunity to go do something properly
portray that character but what's great about this year especially not only is there are you know obviously hunger games coming out but there are other films
who these characters are in cecilia's mind but i think it's always important for an actor to kind of bring their own interpretation anyway i mean
i think as long as there is a bond and some sort of form of connection there i don't
really enjoy francis's vision i mean it's kind of keeping
to get younger when i'm older and then be able to change what age i am you know what i mean sure
it's definitely going to be sad not to see everyone we all kind of got on really well the process of filming was exciting every day you know we kind of kept morale high even when days were hard yeah it's going to be sad but at the same time because we finished
so during the process i'd kind of go home every night tired and drained but at the same time looking forward to the next day and kind of willing and wanting and desperate to kind of tell this story
they're the same age they obviously have a very good relationship as kids they play they
but i think as a writer i think generally usually there's so much
where do i start no i think i think the moment me and lily met there was an immediate bond and immediate chemistry like a connection we have a lot of mutual friends and connections within the industry and we realized that we both auditioned for each other's snow white
i feel like i've been quite fortunate in my career thus far to have worked with some great actresses and some great people and have always sort of found that actually when you get on it's fine it's never you know you hear these horror stories about people who don't get on during filming but no i've never had that experience and she
i don't know and there's also the obviously the obvious which is a live audience and you feed from the audience and you find new things during during
the cast measures up more i mean the fact that i had to work with lona i mean i came back to work with lona because of the fact that she is an incredible person and i think she's got great taste not in myself but other people and like i mean she attracts she's a great filmmaker but she attracts
hard woman but at the same time like when you get to know juliet like she's so not you know she's so
and i think you should always and you have the opportunity to start the story every day every performance from the beginning to the end and you go through that journey every single day which yes can seem repetitive the difficult thing about film is
like a nasty vulture so you know that definitely informed me quite a lot i have to admit
copying me no do you know what i think most guys my age would have gone through a phase where they were trying to copy westlife or nick carter from the backstreet boys or whatever
excuses for myself so i think she knew that i was always going to be in the arts
we decided we're going to go for a take so i was like yeah fantastic
no no no it's you know i but he kind of allowed us in fact what's the word
at first sight can happen absolutely i mean it totally happened with me and my wife
there was a lot of things that i needed to research actually going into it and one was how to
i think he's very lost and i think that's what i could kind of relate to in a sense he's a very sensitive soul
no way i'm going to have to download that at the moment
female protagonist who goes on a journey to basically make the world a better place and realises her worth
he is nobody and he all of a sudden is allowed to become a somebody for the first time in his life so it was a really interesting journey for me i think
the spoke onto the beach and the rocky spoke you know in the arena and it was all
yes and no i think there were definitely elements and times where we were able to make it a much more collaborative experience and rewrite moments of the script i mean the great thing about having john pogue the director on board was that he was also
you know certain subject matters in such a fragile and lovely way it was a beautifully crafted story
is a romantic comedy so for me this is the kind of perfect genre for me i think it allows me to be my goofy self and to show the world that i am just one goofball without a desk
can't finish this word but i'm going for it you know and it was difficult at times
katniss with a team of very very ablebodied sort of marines i guess you could say kind of go into these districts to kind of
it's like what the hell does that even mean what can we just have a guy walk down the stairs i don't know but it was great fun
i full on made out with the dummy for about three hours nice and then i made out with josh it's like my favorite film
and then i was like did you see where it went they were like yeah right by where jen was and i was like oh i started putting two and two together it was like oh god
artist's bathroom in her hotel room having it done and that she continually kind of kept telling everyone about it i was like no no it sounds so dodgy
they believe and that is a real insight into the world that we as a whole have created and been a part of and i think that hopefully will live on forever and i think i know for a fact that it will live on forever with me
i mean i think there was when i found out that it was a possibility i remember reading this blog and it was listening
it has got a bit of everything i think it's an enjoyable movie i think people should kind of come to be entertained
he really is and i think because he was the adult of the group i think we all kind of took our we didn't want to
actors that are working like that that in itself is hard hard you know
going for it and then all of a sudden jen just let out this god almighty scream like i mean full on
contrasting opinion and i think that's what you quickly realize with books everyone uses their imagination and no one sort of sees the same things over and over again so what i can do is try to do you know my best zac efron brad pitt
being in a horror movie and watching a horror movie three very very different steps along the way of something that's very very very tricky
from the books was the fact that he's very sensitive and he's very insecure and you know he's kind of lost without the love of his life and i think that was
he sort of sent away the boarding school as you can imagine from a very young age and sort of had to learn to fend for himself but in doing so he's a very heady character he's very much focused on the intellectuals and books
you know what i mean it's one of those faces that every time you see someone being scared it's quite a kind of funny right so running through like the woods for example turning around and seeing someone else going
having read the books being a big fan of the books obviously having a sort of picture in my head of how things should be i've now seen exactly how it's going to be and it's exciting
i think it's different depending on the book and depending on the past like for example with
it's not like someone had sung it before we both at exactly the same time just went
wanting and willing but then i think there was so many of us that were english as well they just sort of seemed silly but what i like about it is that is kind of
i took a spill it was the first day i had to pick lynn up and whoever decided to give me the responsibility
i think you have people like jared harris who kind of leads the way and inspires you somewhat to kind of
all the sort of mind games that go on as a teenager it's all very reflective
like the director explained it to us like what was going to happen and how painful it was
it's like i mean it's crazy how quickly they recover from running a marathon you know i mean in fact my brother oldest brother's just literally run the london marathon and he's still in pain you know
you know i actually had a rehearsal period where we could all kind of collaborate and bring ideas together but for me the majority of my research was actually into the 1970s film equipment and getting used to how to use a steinbach and
him from the inside out and i think that's what i'm really really looking forward to portraying
love for the character like i sort of auditioned without knowing anything about him and sort of
and surrounding that you have some incredible supporting actors
yeah i mean there was a few i don't want to sort of say how many
it was very very tough it was very very tough very challenging but then when you see all the pieces put together in the final cut i mean it
i mean she really is a dream come true when it comes to someone to work with
i think it addresses that in such a light way and a very it doesn't ram the message down anyone's throat but it does
so having the opportunity to work with her at last is
it's an epic story it's also the next installment of an already well established film and i genuinely believe that it's going to get people talking
opposites but so i was just making funny noises and putting funny faces while she was trying not to laugh
i just wanted to work with lona again she was the one who first approached me with this project and i think once i read the script and i saw the unique way that it was sort of dealt with war and an insight into filmmaking of this time which was obviously a very poignant moment in history of filmmaking it was sort of a nobrainer really an opportunity to be more mature for myself
and everything that richard curtis equally touches is you know i've grown up watching and yeah i love to laugh and i love to cry and i think that's what romantic comedies are made for
we don't spend a huge amount of the book together really which has been quite heartbreaking for me but you know the time we have spent you know is obviously
believes that he was forced into a life like i said that he's not happy with
like i said i felt so intimidated to begin with but i really kind of settled and found it very easy going
anything can happen tomorrow but i think i try to live for the very positive outlook and i would like to think
i mean the difference between me here and me playing finnick was that i was a little more
and when harry met sally a similar sort of friendship
you know the fact that there's now an exhibition in new york and that's planning on going around the world i believe and that is a real insight into the world that we're in
in a weird way we have some power because people are inspired by our careers or whatever it might be as actors and we have a platform to kind of
everything he says every girl fawns over him but katniss doesn't so i think there's an element of that that intrigues him
well i don't want those pictures staring at me every time i'm stuck in bed waiting for someone to bl
yeah i mean for me i had to kind of get wrap my head around something that i wasn't familiar with at all i hadn't met anyone
tonight in specific yeah i mean it's very rainy and very wet but it's it's an incredible place i mean it's it's mayhem and but you know such a privilege to be
it really is a challenge i can't deny it i think it was by far probably the most challenging thing keeping a straight face with her and with the costumes that she kind of comes in you know they're really elaborate
yeah made a mistake but basically i picked her up first time and we sort of walked off the spoke onto the beach and the rocky spoke in the arena and it was all fine we decided we were going to go for a take so i was like yeah fantastic
do you know i only recently found realized that they were all named after famous artists
i knew very little about her other than her work her body of work thus far and i've always sort of been quiet
i'm a big fan of game of thrones i'm a big fan of her work and to work with someone of that quality is always a privilege
female carer i suppose it inspires him to change
i mean that's hugely surprising to the people that know me like i actually can manage to focus i can be professional and very serious but yeah it's
privileged and honored and blessed to have been a part of that and to kind of experience that with the fans as a fan
ways of surviving a thrust into one arena you know obviously makes for a good film
i think feeling naked like literally and mentally it is that feeling of
even more so katniss is the catalyst for that and her behaviour in the games in the previous year without knowing exactly what she's doing she kind of gets wrapped up in this sort of
to film and her script was so rhythmic and so kind of musical in a sense that it felt there wasn't much that we could do
i'm definitely ready to share it with the world i mean it's not my baby you know it's something that francis lawrence has created so beautifully and i think it's actually his you know i'm just i'm a proud partner of that kind of family and i think all of us are so proud of it and we all worked so hard and as much as we had a lot of fun you know there was a lot of professional
so it's definitely moments for camaraderie we had like a little rehearsal period before we started filming where we were all able to get to know one another and read the script together get to know each other's characters and kind of develop the script in a sense as a collaborative that's my iphone apple iphone
honestly i feel very insecure when i no matter whether i'm in character or not when i'm like
i think for me it was the moment i started reading it and i think there was i don't know what it was there was something there was a spark in the script the story that really really sang to me personally and i think it's such a relatable story everyone's had sort of similar
very very tough and then we also had our director in fact trying
and then also the fact that we had an amazing director but
and dropping so that was the majority of my research period i think
i feel like it's sort of yeah it's made me a bigger and better person
hostage into the capital with peter and joanna and then due to a
room together and kind of put us nose to nose and told us to like talk to each other it was very intense but then after that we
i can't say the same for his voice vocal sound effects you know because obviously there's no music there's no sound effects like in the final cut which adds to the suspense adds to the tension no no we just had a director who'd occasionally scream scream these obscure stage directions or like creaky stairs
after seeing this handy little watch candy i'd like to see my face
grow and blossom but like i think but then you know it might be just that one of them feels that way and the other
i just felt like i had a lot of blood in my head a lot of the time you sort of find yourself screaming a lot and running around a lot and
through one accident loses everything and i think that to me is an interesting
there's sort of a border around the center of a picture which gives you warning as to what's close to coming into picture but i thought everything was in picture so i think i decapitated a fair few cast members during my filming
that hurts that much with him and it hurts that much with her okay with jared it really hurt oh god that means i've got to top that so it was kind of i think we were trying to outdo each other and so after take after take after take it got to the point where we were losing our voices because we were screaming so much and rolling around the floor
normal getting to know somebody and getting on she was a sort of breeze to work because she was easy she was just a delight basically she was very hardworking we were fortunate enough to have like three or four months preparation before we started filming and you know from day one even before we got to that stage we'd auditioned and done a chemistry raid if you will
i did never take any advice from films i think most films kind of go horribly wrong
my mum especially she loves drama and acting
do you know what it was an easy day that i had to start off with i didn't have any lines
an inspiration it inspires a nation to come together and sort of
on the page that character really has so much to him and he brings more
you know hands down that guy is pretty honking you know what i mean he's pretty honking
the previous three films have been building up to so you need to give the fans what they want you know
you know even remotely kind of similar to will or someone who was dealing with similar things and so you know i had to kind of really gain an understanding of what it would be like to be in a wheelchair to even experience a wheelchair
again something that i was quite passionate about it was a nobrainer really i kind of just fell into it and happened
but during rehearsals i was really i really didn't want to be there and i was very very angry very tired at times and all i remember thea saying was like channel that use that and remember how you feel right now because when we start filming you're going to need your energy so we're going to start feeding you again not that they were restricting my meals but you know like she was just saying
i kept thinking they're misspelling something so i ship them i'm like what
others they want what's best and without knowing it they're kind of making people realise that it's possible to get the best out of the world
yeah i think that was what again attracted me to the actual project that chris
i genuinely believe that i have met nine very very good friends who i will stay in touch with and you know it's really exciting
so after i took my knee into the rock she was clinging on for dear life and i was like lynn please get off i'm going in i'm going
but the actual family group that we have you know the hunger games family it was so inviting and so welcoming i kind of
it was a very special moment we shared all the crew and the cast shared that moment and i can only say that i'm sorry
i mean i love dogs i'm a dog lover so any film with a dog would be very
took like this can of skunk poo type thing i mean it really really stank and he put it on this toilet he went into my trailer went into the toilet grabbed loads of toilet paper and like sprayed it and put it into my bin and i couldn't work out where the smell was coming from and i went so i was going nuts going oh my god it stinks who's gone into my trailer and had a sh
mean what i really loved about playing finnick is that he's a very complex character you know beneath the
the fact that he basically used to poison so many people but then he had to antidote and the antidote didn't
bit of a mess but um yeah no i'm excited about seeing everyone again and
tune with what gary ross created but at the same time kind of giving its own fresh new take on it
it basically follows the story of catherine cole who is a young
yeah i think that was what again attracted me to the project that chris
a very wellplanned execution of extracting said subjects from the capital and delivering them back to district 13 they are reunited so it's a very very sort of happy as it sort of appears ending to his story anyway at the end of mockingjay part 1 and so where we pick up in mockingjay part 2 he
yeah we have an incredibly supportive
i'm so accident prone i have a feeling that if someone tried to do anything to me i'd probably end up hurting myself and them at the same time so i think i'm probably my best weapon
i kind of only sort of discussed this by myself you know i talked to myself in the mirror
i actually didn't i left a really big imprint of my weapon on her buttock you can ask her about that later it was a very special moment we shared all the crew and the cast shared that moment and i can only say that i'm very proud of her
i mean the list is endless for me i mean at the moment and people who were kind of i think very
but you do have to deal with a lot as an actor i mean the great thing is you always have to remember that i'm very very lucky to be in the position that i am to be working as an actor is an incredible incredible achievement at the same time you know there are a lot of compromises and a lot of sacrifices you have to make in order to survive and to continue working
do you know what it's a face that i feel i'm so overfamiliar with now you know because obviously i shot the movie so it was constantly like
like noticing other actors scared face i mean someone's scared face it's nearly as bad as the face you pull just before you sneeze which is like the ugliest face any human being can ever
sort of insecure broken damaged soul and
the women sort of or the diversity issue which it shouldn't even be an issue in today's society but
all sorts of you know healthy food and yada yada and he basically got the phone call saying congratulations you're james bond and he pushed it aside got another trolley and filled it with booze
and has had to kind of escape and therefore she's a survivor in many ways and as much as she's probably not as trained
trying to say is never cost me ever again yeah
i think i have been visible because i could tell people i'm flying and no one would really know
i think in a positive way it's bizarre to say thanks for crying
the novel obviously has him in a lot less so i think i was quite happy with how it turned out
my motivation the action that i was playing was that no she it was much more about him trying to help her as opposed to like i think she looks at him in a romantic way
and i was training in the gym i was trying to shed muscle mass and lose weight as quickly
one hell of a pressure to kind of make people
sort of freshers at university and they sort of hear rumors of this riot club i mean alistair's brother was a previous member of the riot club and within this riot club they're looking for two new members so obviously
i got all my badges and i'd like to think of myself as an outsider
i feel like i was sort of a part of something original you know for the first time so you know i'd be more than willing to jump back on board if that was ever an opportunity that came up
sexually manipulative i love that word
it was such a nostalgic experience that whole beginning of the film even with the hair and the music every part of it was very memorable
in some way shape or form of course that's not the only message that these films is kind of trying to teach and i think there are so many different things that especially a young teenager can take from these movies but i definitely
i'm going out to finish off hunger games at the end of the month we have a week left of filming also so i'm excited about that coming out but at the same time very nervous
it's mayhem but you know such a privilege to be here
i think you should go and watch it because there is something for everyone here
i think i was fortunate enough this being my second time working with lona i knew the way that she
it was such a collaborative experience from all across the board all of us kind of tuned in
like the hunger games was and i think the hawaiian jungle was against me whereas dublin definitely embraced me
yeah it was a lot of running i feel like i ran a marathon or three during filming but then there was the occasional fight sequence one in between
we have to do a preme have i'd be happy to sit here all night
sort of deals with with kind of a nation coming together when it
so a few months later when the script arrived on my desk i gave it a read and absolutely sort of fell in love
being familiar with the source material and you know being restricted in that sense but speaking to people along the way i'd realised quickly that everyone who goes through something like this you know has
sp uh sparks start flying but they don't know how to deal with you know whether
oh no classic yeah no no no no not
of this human being is something that really appealed to me purely because
so yeah he's sort of i suppose elements of the finnic we all kind of grew to love during catching fire are sort of apparent and welcomed back with open arms
to base camp or where the set was and he was just chatting and i was like this is i feel really comfortable in here i'm welcomed you know it's such a beautiful place and you have the best of everything here i think the best guinness the best views it's a really wonderful place
it was very close to home for me and it was the first time i'd ever done anything contemporary
that i enjoy most is when i think the moment you kind of see a monster sometimes you're like my imagination was a lot scarier than you painted this picture i mean a name sorry a film that
at all what people probably will expect in a great way
we're all pretty much just sort of starting out it feels so we're all the same level and that's why there was no egos there was no big overly large personalities and it was just we were just really it blended so perfectly
like immediately as always there's always complications with schedules and what have you but eventually after realizing that it was a possibility and
so i spent a lot of my time doing musicals and i think she knew that i was a bit of a drama queen even when i played football i probably spent most of the game crying
it's a great job to be a part of and the incredible support that we have worldwide
no i mean yeah it's very difficult i think for people who want to
i actually didn't i left a really big imprint of my weapon on her buttock you can ask her about that later it was a very special moment we shared all the crew and the cast shared that moment and i can only say that i'm sorry
and it's very choosy i'm sure of who she wants to work with and people that she knows would gel together we honestly had an incredibly
it's a very different story you know that there's new characters my character
trickier than i thought it would be i thought it would you know just be you just say the lines and stuff but i think there was a lot of there was a moment in particular that loner wanted me to be writing whilst i was saying writing one thing whilst i was saying another thing
such a private thing it's like a family christmas dinner you know it's like you have so much fun you don't know why but it's just amazing it's amazing to have that family back together
having my heritage and being a part of that i'm a kind of a prime candidate and therefore we go through the initiation stage and eventually join the class
kind of look at it from an outsider's point of view and you kind of realise what they're joking and laughing about it it's really uncomfortable and unsettling and i think that was when i watched it i was like oh my god this is really dark
it was really quite fun to shoot i think purely because we did a lot of it before i lost all the weight so a lot of it was when i was fit and healthy but there was one moment that we had to kind of capture in the middle of kind of
buckley which is why i was drawn to it and also there's a lightness in this entire the sort of general feel for this film is it's got a real light edge to it it's very quick paced and very sort of lyrical in its way in the way that it's
i think for me it was the riot club for me because during filming we all had ways you know so much fun we spent the entire time laughing and joking and then
keep using that word but i think we all wanted to impress him and to make it look like we were
yeah they'd probably all go to prison and stay in prison for attempted murder but the fact is one of them goes down but actually is kind of
sort of laugh with jokes we had that i had no idea about especially being english i was like i don't know what you're talking about but i'm not going to laugh with you i'm going to try but no like i said they were very
enjoying it and experiencing it through our eyes with us
