any positions that we're taking when it comes to federal issues need to have constitutional backing and we need to see how that relates otherwise it needs to go down to the
after college i would like to be a criminal prosecution attorney first then i'd like to become a judge and then from there go into public service
competing in miss usa it doesn't have quite the reputation as miss america miss america celebrated its
those assignments and we had to find out these certain bits of information from our relatives so we went all over the island interviewing lost relatives and people we didn't know people we did know
the incredible thing at that point was looking around at those five girls we all realized that any one of us
is to really raise awareness of this program and to have people jump on board and support it
the old master and the young novice transformed what could have been a frightening situation into a wonderfully
and it was beyond anything i could ever have imagined for myself i certainly never thought this would happen but obviously his plan was
i certainly would yes i mean you can only compete for miss america once so it's truly a once in a lifetime thing but if you are allowed to go back and compete again i would
the unique qualities about myself that i didn't have to try to act like other kids my age i wasn't pressured by other people and i was able to grow and learn at my own pace for quite a while and then when i was ready my last two years of high school i wanted to experience public school and it was fun it was a great time it was a very positive experience
and so that was kind of my existence there you know
with him honestly i don't know what kind of person he is since i haven't really had experiences with him you know the miss usa organization
well again i always say that's my plan on paper and you never know what
errors that we need to recognize and need to work on fixing and that is going to take a lot of difficult decisions
and so my mother flew straight from miss america over to their house and her first grandchild was born
only see positives and i didn't see how it was going to hinder me because as ms nebraska i traveled by myself and i wasn't old enough to stay in hotel rooms by myself so i had to stay with
in high school and so now looking back i see that god made that happen
delve so deeply into it spend time with it it can always be improving and i loved it and a couple months ago i was reading through my diary that i wrote at seven and eight years old and my day consisted of
i'm teresa scanlon and i'm this america 2011 now this month our theme is habits
i thought it was going to be maybe a big difference but really between
home school or my last year of high school i decided to go to a public high school i knew i needed that experience i wanted to understand what that was about to have that experience
you see that you can't go into an airport and yell bomb you can't go into a movie theater and yell fire that's free speech yes but sometimes it comes to a point of security and that's where that line is drawn and so we have to be very careful with that but we must draw the line somewhere
and there were so many things when we had contracts to sign i had to mail them to my parents those kinds of things well now as miss america i have a traveling companion and we fly and stay together so that's not going to be a problem and i turn 18 next month so the contract issues will be out of the way but i really don't think that that will hold me back in any way and so it's pretty incredible to see
that you gain you would not be able to do in any other way and so i'm just so grateful for that
that many of these girls have a very strong faith and i think that's where my piece came from definitely
held yourself back because you're afraid or because it's gonna cost too much or take too much time oh well write those things down and then begin working on them consciously make the decision to achieve your bucket list items each
it's ridiculous that it has gone to that extreme 81 percent of 10yearolds are afraid of being fat 10yearolds that should be outside playing and having a great time not worrying about those things are afraid of how their bodies
at any time and so i'm really excited to show people that it doesn't matter how old you are
those things i didn't find that i didn't dedicate myself to any one thing i had my friends that were planning on going on to be concert pianists or professional dancers but i knew i was
willing to try to give their children something that they never had that i was i was blessed to have these people as my grandparents and my
make up for age in other ways then you can't let it be your excuse for anything anymore
things happen there was nothing i did to reach this position in my life that was all about it
you know i wouldn't encourage every young woman to compete but there's so many that really think that it would be a fun thing to do they're interested and it's just fear that's holding them back and i was the same way you know right after i graduated high school i didn't know if i was ready to start competing i was wasn't
and lends my voice to those who are saying we appreciate this and we want to see more of this in our country
and that time was so critical for me you know i loved school
september 2nd 2010 after months of research and searching for her
so important to encourage those differences and let them grow and develop their unique personality and i
that's what it's going to do for me i have my entire undergraduate paid now and part of law school as well that's huge and many women are a part of this organization specifically for that to get the tools that they need
who are just so encouraging so supportive and that's what i've felt for the past month and a half and it's really incredible to have that from every single person here in the valley it's amazing it really is
you know honestly when i just especially speaking to young people i talk more
year and i'm still continually searching for that and understanding what it's like
to share hope after that time i started my first company and worked as a public speaker and advocate for many causes along those lines
to let go of that fear of failure again it's easy after becoming miss america to just always want to be on top
and you know i have to tell my story i have to start with another story
children and family values have always been very important to us and so it's just amazing and i'm so honored to be here
generations of people who were willing to make sacrifices
that's going to take things that people don't like and that's not going to be easy for anybody
i loved the diversity and so then when i found path of truth i realized it was a place that all of those things could come together and i really felt like it was a place that god had created me for and to use the talents
was constantly on her mind and in her heart but through the age of
i think that there's this is a really divided time in our country right now and i have no idea which way it's going to go i really don't so it's a wait and see game
because they have created a life for me that they never could have
my world was shaken when i heard a story
yes absolutely no i think it's a good skip year to have in between high school and college i couldn't have asked for anything better
off and i just said okay i'm gonna go for it and see what happens and you never know when that timing is gonna be or when it's gonna be right but if it's something that is attractive to you that that seems like a fun thing to do why not get involved and join there's a great scholarship money involved i now have my whole undergraduate degree and part of law school paid for with the scholarships that i've won just in the past
one is having a mentor one is having a coach surrounding yourself with those people
and you should no matter how old you are no matter what age government is something that affects every single one of us politics affects and changes our lives every day whether we realize it or not
different story then so we'll see but i think at that point i'm not sure that we will have a debate
those who you're an example to and so many times we think it's too much i'm too overwhelmed i'm not gonna do anything about it
that would signal that it was their turn to come to america a place that they did not have to be afraid of the dictator
oh goodness sometimes you never know every once in a while santa claus won out over me at elementary schools you know things like that when i went to school visits actually a lot of the kids would ask where's captain america aren't you married to captain america so i think i wasn't quite as popular with maybe the boys in the school so you never know
you know we all knew that whoever won it was going it was going to be great and then as we we went down more and more down to the top two everything we just i think it was so incredible
just falling apart and very strongly contemplating jumping off the top
where my grandpa grew up and he was explaining to us that when the communist soldiers came through drafting young men on the island into the army there was a large fireplace
actually is raising awareness with the younger generation because something that they just don't realize is how important it is i think one thing we can do is really stress how crucial this is going to be because it's going to affect us i mean i'm 18 years old and a lot of teenagers don't
only see positives and i didn't see how it was going to hinder me because as ms nebraska i traveled by myself and i wasn't old enough to stay in hotel rooms by myself so i had to stay with
the past years i've learned a huge lesson trusting god because i've always been the kind of person who
can feel so lonely and so i think that was one of the most difficult things during the year was learning to be okay with myself and learning to rely on christ
longest life expectancy in the world but it's a beautiful place
was able to win when it was the 90th anniversary of such a timeless american tradition
so i was never part of a group and so that became difficult when it did come to popularity that i was definitely not in the popular group you know it was certainly just not my thing and considering i have never
i found it was a place that i could excel for years i had been searching for that
i feel absolutely incredible i'm very honored and very very humbled because this is
and that last year of school i was doubting myself because i had skipped a year of high school i had put my freshman
so that was my first experience with pageants but then i was hooked and i kept on finding more pageants to compete
that she thought we deserved and throughout the years she was all about letting each of us be different between the seven of us we are very
only think of the competition it's not a onenight event it's life in general it's a yearlong job it's a it's a very difficult job it's strenuous it's tiring and you have to be willing to take on that challenge
easy going into the industry in the future i know it's going to be difficult but i'm really excited and looking forward to it
that particularly interested me quite a bit because it's one of those fine line areas and those areas in government always interest me as an aspiring
about but rather to understand you can make it through and there's hope on the other side and to never give up
i almost think of it as cheating sometimes because pageant coaches always say you have to
i love you so much and thank you for blessing me so tremendously and bestowing such outstanding opportunity on me my greatest wish is to exemplify your love through my words and actions in order to bring others to you thank you
america and landed in new york city to start a new life for their family a life that they had not known in croatia
that timing happened i thought i was skipping a year of high school so i could graduate law school early and not be in school until i was 24 obviously that's now going to happen but there was something else in the plan that i didn't see that i didn't know about
there's so many we've been to four children's hospitals now and will continue to do that throughout the rest of the year there's a hundred and seventy of those hospitals across the country and so there's there's so many they see millions of children throughout the course of the year
and you know i remember when i was younger reading stories in the bi
absolutely absolutely i mean so many things need to intrinsically change for us to get back to where we need to be that sometimes i think many people have given up and thought that it's completely impossible to fix it but our system's not completely broken but there are definitely
not the next i've got another several years to wait but i do want to be president at some point i'm kind of going around the country bulking up my voting base at this point but it's been a lot of fun you know we'll see what happens again it's wherever the road takes me that's certainly my plan and my goal
yes yes to some extent i mean it's been a little crazy and actually during my year as miss america you have to stay really pretty much out of the political world because miss america is not a political organization they like to really
case and if anything i've learned that from my parents and my grandparents because while i was extremely blessed
to have that where we're not in competition against each other or where we're in you know there's none of that and so it's been a
visit bethesda and walter reed military hospitals there we do a lot of work with the uso throughout the year so i'm really looking forward to working with them in the future those were absolutely incredible trips so there's already been so many times that you've just made incredible memories and that's
soon his right arm reached around to the other side of the child as he added scales and runs
and so that was all about the flexibility for me and between all of us
i was 17 when i was crowned actually and so that was the first time that had happened in over 70 years and so it was just kind of a really
because i remember specifically talking with miss hawaii and we were both saying that it's in god's hands and it's his will and so we knew that whatever happened is his plan and so whether i won or not i just knew that the right person would be in the right place so i guess i'm in the right place and so now i'm just so excited to see what he has in store this next year
so you're following a worthy ideal you have a goal and an ideal that your life is following
fill up buckets of sudsy water and pour them all over the kitchen floor and then slide on our knees and our bellies all around swinging ourselves around the legs of the kitchen floor
extra things first you keep the necessities there and balance it from there and i think it'll be very interesting to get deeper into the economics of everything but that's the number one principle that people need to realize
it's really been a wonderful experience to be a part of this and i really do believe that it will
guitar other things and once you start playing piano other forms of music come a lot easier
girl is going to win that crown on saturday but every single one
being homeschooled i had a lot more time to do those things so i started getting involved in all sorts of programs in my
nearly impossible to answer i call it the million dollar question that i can't answer it's really
and get involved in things she is interested in just like i did with my older sister's example and so i hope i can give that to her
alternative hair by virtuesse from virtual reality and oh my goodness i was
oh i certainly think so i remember just a few weeks ago actually speaking with a girl
in the state it was the last opportunity to qualify to compete for miss nebraska and so i made the cutoff date by one week decided to go compete at this pageant and i had no idea what i was doing i mean it was really spur of the moment i was this close to not going and competing
good things but family vacations were always a lot of fun my parents loved to travel and i was actually born in california in redland
his plan was there and for some reason that timing was perfect that he wanted that
visiting every state in the country visiting every country in the world there's i think approximately
facebook controversy i think that there were a lot of people commenting though that they didn't believe that it was congruent with christianity
i was reading 2 timothy and chose chapter 2 verse
and she was only 13 at the time as well and we did not know what was going on we didn't understand what it was and so that's when i started to find more information and research it to find out what was going on and at that point
you know and going into the school was just interesting to me to find they were all in these groups that didn't interact with each other and so people would ask well why are you friends with that person are you friends with that one and i said you know we have these common interests in these bonding similar passions and it doesn't matter that we're in different groups
but to understand that that is where the only rights in federal government lie it's not that the constitution leaves us powerless it leaves the federal government a lot less powerless than the people and i think that's something that no matter what issue it may be we need to find does the constitution have anything to say about it
that is where we are going to move away from that foundation and that basis and we'll have no consistency
seeking help before it's too late because treatment is available and recovery is possible
so we in the us need to help the asian countries and the iraq and the such as for our children
i was actually from nebraska western nebraska and this was the first time in 90 years that nebraska had ever won miss america so it was quite interesting a state that had never gone through this before but it was incredible
miss america organization was placed in my life as well to change my relationship with god as well
in the outstanding teen program for those four years and i kept on hearing
because of the country that we have and because of the freedoms we have and that has taught me so much about making the most of it
and so that meant my mom staying home and being a stayathome mom to give us a
losing children to eating disorders when we can simply start addressing the issue start preventing it start
about what that is as the plan unfolds to see what that is and maybe i'll never know until much later in the future what exactly the purpose was this year but i know it's going to be
so i'm half croatian and they escaped from that country during the communist takeover when tito was in power
those who have accomplished something in their life have had everything handed to them their entire life and that's certainly not the case
where that would be possible after i won miss america my grandma
i think it's defined with the four points of the crown and that really is the job right there and so i hope to exemplify that in every way because that's the job description of miss america and that's what this is all about
and lucky as a child with everything that i've had that has brought me to this place i know that wasn't just handy
oh goodness i'm not sure what that would be i've really been having a great time everything about this job is what i love to do so i haven't faced any large challenges so far but who knows it's only been about a month and a half so i think there's a long way to go and we'll see what comes next
it will carry across the board i think also in addition love showing love to others and it seems so cliche because many people ask you know how do you want to be remembered
when we went to the grocery store with my mom it was a field trip
when she had him that day she wrote him two letters about his history and where he was from and held his little hand
dear god please help me to be a diligent servant not only today but for
back home and driving through scottsbluff and gearing again it feels like nothing ever changed and so it's hard to remember
and so it suddenly became so real to see these places where they grew up and where they struggled through life every day because they did not have
where there's great communities and it's people like that that raise youth
with them so when i got to the high school i realized that my friends were from very different walks of life very different cliques
in nebraska to not be a fan so whether you like it or not you're born a fan
compete for miss america from 17 to 24 and the contract involves many different
when we went to the super bowl we were working with the taste of the nfl event that they do to raise money for food banks across the country so we raised a million dollars in one night we had 4000 people there at the event it was absolutely incredible so the time i spent there was promoting that and the wonderful cause they support we've also gotten started with our work with children
so many incredible moments over the past few months as miss america starting of course
fun exciting things in your life and to have goals written down that you're working toward each and every day have fun
those are the things that people need to realize are beneficial and are positive that are going on in this country and that they can be a part of
i belong something that i was made for something that i was passionate about
forward in this because many times in these positions many people don't think that it takes hard work
now i feel it's time to maybe get back in the game again
the organization because that's not the purpose of what we do that's not the goal that's not anything that we're about or what we're based on you know there's four fundamentals of the organization and it's the reason there's four points on my crown they stand for style success scholarship and service and that is the basis of
there's no reason to care about it then all of a sudden our lives are gonna be completely changed and it's gonna be too late
this is called our year of service because that's so important to go across the country and be willing
thing i was hoping to address is one of the main reasons i am also doing this
any reality show any competition whatever it may be many of them use it in the same way and i don't think that that is any
part of our family and he has opened his heart and let us be
i think it's defined with the four points of the crown and that really is the job right there and so i hope to exemplify that in every way because that's the job description of miss america and that's what this is all about
i've so enjoyed the morning session so far and i'm really looking forward to the rest of the time that i get to spend with all of you it's just been incredible to be a part of this i was asked to
i could in the morning go right to my books start doing my school be done by noon and then i'd have the rest of the day to practice my piano do these other things that i was finding i enjoyed
at that moment the great piano master patarowski made his entrance
i've watched a little bit about his run for president and that sort of thing i'm not sure how
monetarily than the government does is kind of scary that we need to understand that those basic fundamentals of economics and of a budget is that you don't spend more than you have and you don't cut the necessities first
look at successful people versus those who are struggling to reach success
my senior year of high school i decided to go to our local public high school so i could do speech and debate show choir a lot of those things that i wasn't able to be involved in prior so i went to the high school my senior year
benefit so much from this program and i'm so excited to hopefully get new contestants in the
have some pretty genius ideas in there that truly are different than anything else the world has ever seen and we need to understand that that is what has made our country what it is right now and if we move away from that we're going to make the same mistakes that many other countries have
with six kids family life could get kind of crazy sometimes it was very interesting i had shared my bedroom with my two sisters so there was a lot of clothes borrowing you know borrowing but we borrowed everything from each other and it didn't
and then i'd like to become a judge and then i'm very interested in the political arena and so my goal is to be involved in that as well i think ever since i was about nine or ten my dream was to become the president or a supreme court
statistics right now show that over 50 percent of teenagers would rather be hit by a bus than be found
poor as he paid his way through medical school because he wanted to give us a life that he never had he wanted to give us these opportunities and and so it was only through their generations of hard work that i am where i am today and so i i couldn't
and that's pretty much all you can handle as a preschooler and then when you graduated you would graduate to
largest provider of scholarships for women in the world and of course with the six of us to put through college scholarships were important and with my plans to go on to law school that was very important as well to search for scholarships and so i found that was a great way to do it and now after only competing for a few years
fans of hard work they had great work ethic and so of course chores in our family was quite the process
local level and the people but to understand that that is where the only rights in federal government lie it's not that the constitution leaves us powerless it leaves the federal government a lot less powerless than the people and i think that's something that no matter what issue it may be we need to find does the constitution have anything to say about this
what he has in store when already it's been beyond my wildest dreams i can't
i certainly think that's where i am today because i was able to do that and find those things that i love to do and right now i'm loving what i do i'm loving every minute and when you do that you have all the confidence in the world and you continue to not let fear hold you back from each step in your life so i certainly hope that is the case for the rest of my life
because they now have this son who was the pride and joy of their life and then a week after i won miss america
it could be frustrating at times it's a difficult job it really is it can be often very lonely you travel the entire year pretty much by yourself without family without friends
first of all you definitely want to have your lifetime goal set out
because i am planning on going to patrick henry college in perceville virginia
but it was always fun for us and so we had a great time as i grew up for 17 years this was
continually try to reach perfection rather than embracing differences and especially with young children i found that so important in high school when i attended high school i saw that more and more that there are teenage boys and girls that simply do not understand differences
necessary to be a worker who is not ashamed i wish to be a shining light for you a glowing example of who you are and a grain of salt in a tasteless world whether or not this is achieved through a position crown title or job please place me exactly where you need me to be an effective ambassador for you
present yourself approved to god as a workman who does not need to be ashamed accurately
single one and continue to learn so much through every day of this job as i continue to represent america as your 90th miss america
but that was wonderful that was such a great part of growing up that i
when my mother and father got married my father was going through medical school
to start to compete one is you are and always have been a woman which is important
this is what i knew in my secure family of my six siblings and my parents it was secure and comfortable and it was what i knew
it's cool to have bragging rights to their friends but other than that it's it's nothing to them they actually begged not to come to the miss america pageant because they would rather stay home and play video
and verses and verses and so my day would usually hinge on whether it was good or bad by if my dad let me study a juana before bed or if he made me
this year and so i hope to get those numbers up as well because it's just incredible to showcase all those variety of talents
of gideon and moses and leaders who god called and they always said no god is not me you've got the wrong person just wait a little while i'm not prepared i'm not ready
last night and so i had some time to spend with my family and friends just at home and then this morning i went to community
we have we have all handled our education in different ways at this point only my youngest brother is being homeschooled one is in is at ccs and my sister is at scott's with high school there's two in college we're all over the place now but that's what it's all about is tailoring your education to a child
because god works in crazy ways sometimes and i've seen that already miss america was never on that set course and i had my life planned out till the day i die and i had never even considered
tips and tricks to make yourself look any way you want to look it is it is
can become more confident and live the life that they were meant to live without worrying about how they look
purpose and so you know like i said it's been incredible to realize that there is a purpose and a reason and a meaning to everything that i've done
in government and when people cannot trust the government because they don't even obey the laws and i think that's something that everybody needs to really focus on is understanding that we have to do the right thing we have to go about it the right way we have to follow the rules
my platform is called eating disorders a generation at risk and i'm about 13 years old i was friends with a girl who was bulimic and that was my first contact with eating disorders and at that age i didn't really know what they were or what was going on and neither did i
because it's going to be a huge landmark experience in their lives as well and so i just want to be there to make that even more special for them
laid off when his job cut a lot of jobs so now he's working in construction but he lives with his wife mary
pageant arena that's so important to address and i found i was homeschooled up through my
to wear it anymore you can hold it you can bring it with you places but not wear it so it's probably in case
now you have to win a local prior to winning your state sure so i was actually still in high school at the time it was the weekend after i turned seven
well i turned well i was 17 when i was crowned and i just turned 18 in february so i'm the youngest since 1937 which was really neat for the 90th anniversary
not taking that for granted and doing all that i can to make them proud to make everybody else in this country proud
especially at this time that my generation is in i feel like many people are searching for role models for examples for hope for inspiration
i think there are i mean with everything there's pros and cons so i think that there are definitely things that maybe
each of us at seven years old and then we take it as long as we want and i took it the longest out of all of my
and so every person that i meet i know god has a reason why i'm meeting them
hi my name is theresa scanlon i'm miss nebraska 2010 and you're watching pageant network
again start a better life for their family than even they had known
you know that there's no doubt about it that there's a reason and a purpose for this year of my life
well you know honestly in my perspective for me personally
area going to school so i certainly hope to be even more involved in the race there as well
of anything but it's the journey and the growth toward that ideal or toward that goal
as a person and always investing in yourself is incredibly important for success
oh probably hawaii or montreal both places i had never been before we had a fantastic time absolutely beautiful i'm really looking forward to going all the rest of the places that i've never been before so it's always wonderful to experience those new things and have a first every day
