well open tenders are very different i mean we're not purchasing company chairs or tables we are purchasing the most sophisticated piece of military equipment and it's not a production line if you like when you go to tender
into employment before they embark on a life on welfare
housing construction retail trade and in exports and this is not an accident
but what matters is are there other jobs available and is there the capacity for people to retrain
they have the biggest block of votes in the senate and they do control the senate with the greens and the independents
dollar raised every dollar raised by the increases will be linked by law to the road building budget
this month is going to be the beginning of a major conversation with the australian people about how we address the challenges of the future
good policy what we're doing is good policy that is going to build a stronger economy you know what if you have a stronger economy you have more people and work you actually do get more revenue as a government
now in the apec meeting today and tomorrow china is laying on the table a plan to help to facilitate greater involvement by the private sector in infrastructure development throughout the asia region and that's an initiative a real
that suggests that the 23 dollars a tonne carbon tax to start on the 1st of july is going to
his speech barry i was in meetings with finance ministers we're the ones doing the hard work of the treadmill
well you'd need to deal with them on a casebycase basis if it exceeds the threshold of 15 million dollars but it is actually quite rare to have a single property that is worth more than 15 million dollars i mean that is a very substantial property
we have been at pains at pains to reduce government expenditure without hurting the economy
i grew up in a small business and my dad always said the customer is always right and he was
we've got to have the best subs we need to have the best submarines to be able to defend our nation
and our paid parental leave scheme will help keep mothers engaged with the workforce
more work to be done on budget repair every nation must live within its means and australia is now
businesses that would love to be able to remit taxpayer money from australian taxpayers to support the australian government
this budget continues to implement our plan to build new roads new rail and new infrastructure that will generate new growth opportunities across all parts of australia from our cities to our regional areas from tasmania to our great northern frontier
from personal effort rather than coming from the government
i'm sorry kerry there are volatility principles here firstly the tax might not deliver them in two years time 12 billion dollars
madam speaker pensions are a significant source of income for almost four million australians
journey started they obviously have contacts in the place where the journey started they might even have family in the place where the journey started
we were never interested in supporting the malaysia people's swap we were never going to do it and we are not going to do it
from a 48 billion dollars deficit we inherited to 35 billion dollars next year
later this month is going to be the beginning of a major conversation with the australian people about how we address the challenges of the future
few weeks after further discussion with farmers we will be releasing more details about our plans to strengthen agricultural production across australia
in this budget we are amending the zone tax offset so that it is only available to those who have genuinely moved to specified remote areas
delivered three of the 33 that they promised previously you can't believe what they say
now they're just a few of the areas where we believe we can improve productivity
face in australia is that all the countries around us are heading towards a lower company tax rate
we all share in more jobs greater wealth and greater prosperity
and a plan that goes to productivity about getting australia into a position where it's rebuilding sustainable growth
we don't want to increase taxes on australians but we do want everyone to pay their fair share of tax along the way
as well people under 35 on the disability support pension with some capacity
and if you matched it with the retrick and spin from wayne swan tonight you would think it would deliver a whole lot more
consumers
by around 16 billion dollars a year in 10 years time that's more than the amount of money needed to make a living
through careful planning we are successfully navigating the difficult transition from a mining investment boom to one of broader base growth right across our economy in the past 12 months we have coped well with weaker than expected global demand lower commodity prices and falling revenue
