important part of personal compute what we haven't figured out yet is how to do that without just being a me too product and losing a lot of money which i'm not
dram technologies and by the processor memory fabric but as the data sets
due diligence on this potential partner that i've seen in my entire business career for exactly the reason that you described and i have to say micro focus was incredibly forthcoming with their earnings statements their you know accounting firm work papers so we feel very confident in in this
because he was fascinated by it he loved the medium and he loved what he was creating
process and then we've got to compete for jobs we should set an objective of not losing a
yeah the top two republicans on the ticket are doing very well and i think it's because people are fed up they know sacramento is broken they know washington is broken and they want to give to people who have had a great track record of creating jobs cutting spending balancing budgets and i think they are looking for a whole different approach at least in the governor's race i know they are looking for a
voltage and then of course the most recent announcement was separating es from our core business and remember
now i think it is actually the fact that we have created a vibrant marketplace that enables people to do something that they couldn't do before if you were
first i want to do a series of targeted tax cuts that give employers the confidence to go ahead and hire for example i want to eliminate the factory tax which we're the only one of only three
with an average 12 hour flight time can produce 8
most of you know and you know this that changing culture at companies is the most difficult thing that you do because cultures are very entrenched and particularly for a 75yearold company or now an 80yearold company i mean this is really difficult i will tell you it was also pretty difficult even with 30 people at ebay
but this enabled people to do something they could not do before and yet there was also an emotional attachment to the brand and i think great brands have both of those
hpe with audi s will be a faster growing higher margin better
service employee unions and his chief of staff gray davis gave away the store and we have an inability to pay 100 billion dollars of unfunded liability so here's what we have to do we've got to increase retirement ages from 50 to 55 for public safety
end after a hundred days it happens to end actually on christmas day is the hundred days so i think we will end at that point but we will keep going
we've gotten all the documentation nothing like this had ever come up until june of 2009 when she called me and said i have to come and talk to you
the point was he had a lot of symbolic value watch politicians so much of what they do is symbolic value the state of the union address the guests that the president has in the gallery is all symbolic value so i learned that
i mean i've known nikki for 10 years she worked for our family for almost 10 years nine some years so no i mean my immigration policy has been the same since i started running i think it's the right policy i think it's a fair policy and i think it will not only get our arms around what is a very challenging question but do it in a way that i think is right for californians
and so that's the first thing the second is and this i learned from politics when you are trying to win hearts and minds of a big company like hp
do it by taking on the status quo californians are fed up with the
and if you had asked man on the street you know how do you think jerry brown's doing with the budget they would have said doing great taking away the cell phones from those civil servants
internet of things and the increasing need for greater intelligence at the edge of the network
across servers storage infrastructure management converged systems and cloud
are trying to figure out how can i defend my state from an unfunded mandate and so what you're seeing
offshore because it would make america a more tax competitive place to be and we like so many companies not just tech companies we have a lot of cash offshore which we would bring back which we would either use for investment or to share buyback or repurchase so those two things are really important
system and you know i'm now focused on running hp and making the very best we can of autonomy because i think it's almost a magical tech
as you well know traditional it budgets don't usually support transformation
and then california has to stand up and compete for jobs and i will be the chief sales officer for california company
without a budget we're about to run out of money schools aren't getting the money they need workers don't know what
world at managing this kind of marketplace and making it a fun place to trade for millions of years
i'd say we can't afford it right now we cannot afford an acrosstheboard tax cut it's the right thing to do but someone has to be the
and he was interesting he was an ebay fan he loved ebay but he said you know i'd like to be able to buy it now the immediacy and convenience of fixed price and so that's why
to 65 for the rank and file civil servants we're going to have to extend vesting periods increase the contribution that employees make to their retirement and for the rank and file civil service we're going to have to have new people come in under a different plan a 401k style plan that the private sector has used for many years
the auction format but the fixed price format and today the bulk of the business is done in an auction format but if you think about it most people are actually used to buying in a fixed price format
i always had a great education i had a great family and have just worked hard and tried to get through it
endorse my opponent because they know i will disrupt and upend the status quo in california which absolutely has to happen if we're going to put california back on track so they're against my candidacy and it's not entirely surprising that
i think the first thing was that ebay flew under the radar screen for almost three years pierre founded it in the fall of 1995 we didn't take the company public until 1998 and i promise you no one had heard of ebay really until we took the company public so we have
exactly it's all paid on a credit card and those funds immediately go to the september 11th fund the twin tower fund and several others that may be added over the course of the 100 days we've waived all of our fees visa mastercard discover have waived their fees so if your lamp or your old set of skis or your tennis racket goes for 100 dollars all of that money goes to the relief fund
and one of the very first things i said i was going to do at hp was i was going to figure out whether we should sell this pc group and we were going to do it in 30 days and i did
doing a small number of things really well that will make a difference to californians and i have to tell you you know the
she is a career politician and my view is actually what we need is someone who actually knows about running and fixing businesses and how to create the
we are taking steps to address the shifting market forces the changing competitive landscape and our own ability to execute consistently and longterm i'm confident that we have the right strategy in place to turn this company around and reaffirm hp's position as a market and industry leader thank you for coming to hp next
yeah you're right we throw around terms like campus branch edge so let me tell you what we mean by the edge and i think the industry means by the edge
defend the will of the people of california regardless of what your point of view is on gay marriage my
let's get people back to work let's cut 15 billion dollars of spending out of the budget
the name of narrowing the budget gap in the state of california
that this is a smaller less profitable company than we had anticipated so you know listen what we have done is
it wasn't about the money it was about the symbol and the symbolism and the story he was telling which was he was going to be tougher on the board
for each individual business unit there is a very coherent customerfocused strategy and productfocused strategy so i'll give you one example so our printing business listen we are betting on ink but we are betting on printing
power alley for us we're expert at compute storage networking we're expert at doing that in a very small footprint with low power consumption because remember if your data center is in the back of the car you've got to be able to drive quite long distances without recharging if you will the power for that data center
very tough question but we are a nation of law and she has forged documents and you know basically you know
so there's no question that we overpaid for autonomy because there were accounting improprieties so it's a smaller less profitable company than we were led to believe what i will say is we are very committed to the autonomy technology and to the
keep california businesses in california and then i want to do targeted tax cuts to make sure we don't lose
from ebay one more example of america responding to a terrible tragedy in terms of people finding their own unique way to do what is within their own expertise to make a difference in the lives of people who've suffered so much pain thank you for joining us we'll see you next time
i tried to help the company figure out who the first set of customers were and utilize the 20 people that were at the company but it was very handson at first i mean we were in a space 500 to 600 square feet
well i think california voters are too smart you can't buy an election what i can do is
well it's only one of the things that we must do there's no question that we have 40000 more state workers today than we did just five years ago we have now 357000 state workers so we've got to skinny the state workforce down for sure but we have to reform the pension system we have to sunset programs that no longer work we have to utilize technology
this is when you come in to work every day there are decisions that have to be made where they've never been done before because we created this entirely new marketplace there are challenges every day that you never would have entered
of this campaign i was very upfront saying i did not support proposition 187 and when then the arizona law came into being
our companies every month every week the governor of colorado we have to stand up and compete for our jobs i want to set a goal of not losing another job
and a collaborative working arrangement with people who knew the web and the people who didn't
get it just right and then if it doesn't work you go back and try something else what's the worst thing that can happen
and now as exciting as those longer term possibilities are the machine program is not only about the future in fact we believe in the machine technology so much that we're embedding them into our core technologies today
costs and frankly the biggest problem for california is it's going to cost the state an extra three billion dollars to cover this federal health care program at a time when we simply can't afford it you know we're facing a twenty billion dollar budget deficit over the next 16 months how we're going to absorb another three billion is not at all clear so i think this is the wrong thing at the wrong time when we're in the middle of a recovery
the intellectual the left brain meg said that is the dumbest thing i've ever seen the cell phone budget for the state of california is 0001 percent and will not make a difference but actually what he was communicating to the electorate is i'm on it and if you had asked to make a difference you would have been a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very
at packard in poland and i'm sitting in a group like this with all our hp employees who were still looking at me like the company had looked at me back in the fall of 2011
months that i have been running for governor the economy in california has only worsened unemployment is still at record highs there's 23 million californians out of work and it has become the number one issue for virtually every californian so i talked today about how we're going to get californians back to work
underpinning everything from the future data center to the intelligent edge to the next generation of supercomputers
have control of the technology in your enterprise i can tell you as a cio i mean as a ceo i do not want everyone in my organization buying technology it has to be coordinated
a very robust process for these noncore software assets and there was a lot of interest because while they are not core to the future of hewlett packard enterprise they're a great set of assets
of the hundred days and of course the corporate donations are important because they you know they do represent a fairly large dollar amounts as well
fraud office here in the uk and of course the sec and the doj in the
the deal of confidence in my economic plan it will put californians back to work we'll create two million new private sector
retail store to workplace environments and transportation systems
so i think we have to look beyond the normal
super important because you find pockets of people like hp poland who hadn't actually gotten the message quite
first is we have to shrink the number of employees that work for the state we've got to get our arms around the public employee service union unfunded pension liability which will sink california unless we fix that we've got to reform our welfare program we are the welfare state in many ways larry we've got 12 percent of the us population 32 percent of the welfare cases and then we've got to do
timing the brown campaign for two weeks has been flogging this story to the media
we need to tell the street hp story we need to explain business unit by business unit what our strategy is where the growth is going to come from what the products or services are going to come from
and so i think they thought that marketing skills the ability to make the right strategic skills
that saturday in june she came to us and said i know you're running for governor i have to tell you that i am here
different approach in sacramento because it's not working for people in california we have a record unemployment rate you know 23 million californians without a job and they want someone who's going to fix the economy and get californians back to work
joining ebay she has led the company to a successful ipo and built ebay into an internationally recognized brand i'm pleased to have her on this program for the very first time
about jerry brown and this is a story i admire when the state was in tremendous financial difficulty he said you know what we're going to do we're going to take the cell phones away from all the civil servants in the state of california and i remember thinking okay that's all very interesting but it is 001 percent of the budget
sort of constant core innovation and we really set up
to serve you know if your cmo your marketing organization is looking to buy some things or
customer use cases are the most powerful thing you can hear it from us but when you hear it from our customers about how they have accelerated innovation and helped transform their it infrastructure in the age of digital disruption i think it matters a lot
clarity and transparency so that investors both buy side and sell side understand what it is we're doing and then they can make a decision about whether they want to invest in hp
i've got to get the administration my own administration set up correctly i've got to get the right people in the right job because a lot of costs can be taken out in the context of your administration without the legislature for example using technology to do more with less using technology to fight fraud reorganizing and streamlining can be done within the context of your administration
that i've had to make in my life which is to let nikki go she'd become a part of our extended
a dumb assignment and i'm not doing it because there's someone at this company who must know the answer to this question i decided that was not really the best
right business to business it encompasses everything from rationalization of a supply chain within a company to creating marketplaces where businesses can do business with one another
just keep tax rates low which is what americans want and keep government spending growing it's just like a family budget you know you have to have your revenues have to be more than the costs and they have not been in the federal government that way for many years and we have to get that back under control
political favors do you think jerry brown is going to stand up to the public employee unions if they've bought and paid for his entire campaign
and so there was very early on it was here's set them up knock them down and i my advice to all of you is say what you're going to do if you join a startup or you join an established company say what you mean mean what you say and get it done without a lot of
get here at the station a 401k program not a guaranteed payout and you know this is where i'm very different than jerry brown because i will stand up to these public employee unions to
and so i learned that when i watched him and so when i came to hp i said what is a symbolic act that i can do that will communicate to the company about why this is different so the very first thing we did was we tore down the executive parking lot and the barbed wire that's surrounding
but you know what i would say in this environment smaller more nimble and faster is the right strategy
we also have many growing assets and businesses that we think will be important to all of you going forward and as a bonus i think we've created another great ecosystem partner for hewlett packard enterprise
so he has no interest in fighting it through any means and so i think he's quite happy to have this you know rain down on california
and we cannot afford that kind of tax cut right now not on top of a 20 billion dollars budget deficit so what i want to do is get people back to work
very involved in the product where we're going strategically with the community and you can still have tremendous
for california business i want to put a digital billboard outside the governor's office showing how we're doing on keeping jobs in california
i think you know obviously john's tax policy does help middleclass americans he's called for a tax deduction for one child and a family of up to 7000 dollars and he wants to make sure that the tax deduction is paid to the child
true and i'm not going to write a check to the california republican party i am going to try to help raise money on behalf of the party and the down ticket candidates but i'm not writing a check
i mean he's running on experience right he's running on that he knows how sacramento works and and he's done it all before so i think it's absolutely fair to look at his record not only as governor but as the mayor of oakland which you know also had some issues around it i mean any problem in oakland jerry's first reaction was to raise taxes we can't do that anymore we have to run the government more efficiently
we have not walked away from consumer pc you know certainly we have not been as successful in that business over the last year or two as we would like to be
for us in the uk here and frankly in the united states and we're going to grow that business but there's no question we overpaid given that the
our top sellers sell anywhere between 500 and 1000 items a day on ebay
that they buy to manufacture in california it's not competitive so if we can get people back to work that will raise revenue
in favor of gay marriage but i am in favor of our civil union laws and i want the courts to take its normal course here you know the ruling is likely to be appealed but that's why we have a judicial system so i will let the courts
it first is important but we weren't first to germany we were not first to france we were not first to australia and we were not first to the uk and we're number one in all of those markets so what i say to people about the japanese market is this is a marathon not a sprint and don't count us out
and i think he doesn't understand the very negative effect this will have and he has not outlined a plan to turn california around and he has not outlined a plan on how we're going to pay this incremental 3 billion dollars
dollars a week in unemployment benefits in california so we're in a financial vice so that's why i'm actually here in orange county today talking about how we're going to put californians back to work and reduce that unemployment rate i've got a plan to create two million new private sector jobs by 2015 and that's absolutely essential
i mean this was a tiny company there were about 20 individuals we just finished a year where the company had done 4 million in sales but the growth rate at that time was growing at 70 percent compound monthly growth rate
our community it's a partnership we are fortunate to have harnessed an army of entrepreneurs we have about 2000 people who work at ebay but we have a lot more than that who are everyday listing
in addition last week we announced that martin fink will assume responsibility
we repaired the balance sheet to your point we had about 125 billion dollars of net debt on the operating
sure voters in california understand what i'm focused on i want to create and keep jobs in california that is the most important priority i want to cut government spending so we can use taxpayers money more efficiently so we can make smart investment choices and then i want to
we have to raise retirement ages we have to extend vesting periods meaning the amount of time that you have to work before you get those benefits the employees will need to contribute more
of these aircraft and you can see that in this one instance alone we're talking about hundreds of petabytes of data
auction for america and there's 5000 dollars items so it is something this virtual marketplace could not have existed without the enterprise
the initial two funds were recommended by governor pataki and mayor giuliani and that is the twin tower fund and the september 11 fund and over the next hundred days we will work with various leaders in the government to decide if two or three other funds should be added from a technology point of view we have the ability to have five funds benefit from these proceeds
now at the same time we made the decision to align parts of our business with our strategy
california's back to work we have lost 20 billion dollars of tax revenues roughly because of the recession and because of rising unemployment rates so the number one priority is you've got to put california's back to work there is no way out of this financial mess unless you reduce the unemployment rate because larry you understand this when unemployment
executive parking lot and i moved the entire leadership team to cubicles out of their wooden office
and we can help you move to consumptionbased pricing models that increase the capacity to invest in transformation in short we can help you create the flexibility you need to build it investment strategies to drive transformation and reach your business goals
all the fraud rooted out of the system my view is there's 15 billion dollars of savings that we can get by running the government more efficiently and being smart about it
i want to eliminate the state capital gains tax we're one of a handful of states around us
less than 5 percent comes from cars today but that's because we still have very low pricing on cars it's just 25 dollars to list your car on ebay
contributions or a tax refund if she was due it so my husband scribbled a little note on the bottom and said nikki please
we launched oneview a revolutionary consumerinspired infrastructure management platform that allows customers to dramatically improve data center operations while reducing cost
that is 23 million californians without a job and i promise you unless we put californians back to work and by extension americans back to work there's no way out of this mess
community of users the strength of ebay is our 34 million registered users and as we were thinking about what we wanted to do the idea was of course to involve the users and then when governor pataki's office called us and said how could we use our virtual community to help the idea sort of formed and we coded the site and got everything up and running in three
the innovation engine at hewlett packard we brought in a new leadership team turnarounds are not for everybody i will tell you
listen i always say if you cannot name the problem you have no hope of
facing california and quite frankly larry facing the country is unemployment california has a 126 percent unemployment
i knew what i knew now how would i set up these two companies and we have an opportunity to not only ask that
we have a group inside ebay that is always looking for new sites and new concepts they launched in january january 15th my team came and said this is an unbelievable little concept that they have
the result of our executing on our priorities and the progress we made in 2013 is that we have achieved the financial performance we said we would delivering nongaap diluted earnings per share of 101 dollars for the fourth quarter and 356 dollars for fiscal 2013 at the high end of our most recently provided outlook
i would argue it is more risky to stay on our current path and do nothing doing nothing is a strategy and in technology and i've been in this business for many years it's a bad strategy it is always a bad strategy
before the winners are actually sorted out and then on the business exchange part of things we have a fledgling business exchange on ebay where we sell our users sell restaurant equipment and industrial equipment and construction equipment and in fragmented industries an exchange like ebay i actually think can
there were accounting impropriety so it's a smaller less profitable company than we were led to believe what i will say is we are very committed to the autonomy technology and to the
ceo wealthy and they conjure up an image that is not necessary
jobs overseas and to other states or we can say you know what we are not going to lose another job from california and we're going to be the very best place to start and grow a business so i'll be the chief sales officer for california
he did and he was an incredible mentor to me in fact he came on the board of ebay and was a big he might be one of the best strategists in america today business strategists and he was a huge help to me at bain and actually made an enormous difference to us at ebay
now for those of you who have made investments in our software business please rest assured that we remain fully committed to you
that i thought was the right decision to comply with the law but decided not to make an example of her
do you see what you are doing and i have to say he was remarkable
but it is illegal to hire illegals in california and we had to make that decision so we let her go
entirely different backgrounds i have led and managed very large organizations and he was a brilliant actor and an investor and i have balanced budgets i know how to use technology my business has been created
we're also taking steps to futureproof other products like enabling hpe
japan and korea and so we really just went right down the list in terms of where we wanted to where we wanted to set up ebay
par in 3com and i would actually have to say arcsight tipping point in 4 to 5 so that was a longer answer but i think i got it
voted against those tax cuts is they were not accompanied by a decrease in government spending and what you can't do is you can't
and so it's not substantial ok ripping out the cubicle or ripping out the wood paneled office didn't actually do anything it just showed the kind of company that we wanted to run and so those symbolic values i think are really really important now it does not substitute for delivering the results but you're trying to win hearts and minds fast
with jerry brown right now which i couldn't be more pleased about and we're going to take that message to every part of california
another way we can have immediate impact on our carbon footprint and that of our customers is to develop products that are significantly more energy efficient
of california when he did that they would have said jerry brown is on this cost thing he is taking cell phones away from the civil servants one could argue he should have unplugged the landlines but it doesn't matter
oh man this is really not good i'm sure they have people who know the answer to this question why am i being asked to do this and i thought very seriously about going to my brand manager my boss and saying this is
it does you know i'm really proud of what we've created at ebay but i haven't done it alone i mean it really has been our management team and the people that every day come to ebay and build
yeah well i think sometimes and i think all of us are guilty of this at one time or another is you begin to drink your own koolaid right and you don't see yourself and your leadership style as it really is and sometimes you need a friend or someone who works for you or a colleague to say do you see what you're doing here
and so every day it's a really interesting intellectual challenge is to figure out what the right thing to do is because there's really not a lot of best demonstrated practices to fall back on the second thing i love about the company is the community of users it is incredibly fun to
we are making a profit we have put up terrific numbers our market cap has held up i think the best really of any internet company out there most internet company stocks are down 80 to 90 percent and i think the viability of the business model the trajectory that we're on and the results that we have delivered have protected us from the dire downside
tremendously since i came to ebay when i came to ebay there really wasn't a marketing group and so i actually wrote the first marketing plan
finally across all businesses we've stepped up our focus on customers this year alone i've met with more than a thousand customers and partners and the entire company is focused on reconnecting to our customers and partners i can tell you nothing is more important
we want to be there all the way from virtual desktop to the traditional desktops to laptops to hybrids we have two really interesting
was right for california because i had a better plan to solve the very significant illegal immigration problem that we have in california we have to secure the borders we have to hold employers accountable for only hiring documented workers we need a temporary guest worker program for our aggregate workers
uh just keep tax rates low which is what americans want and keep government spending growing is just like a family budget you know you have to have your revenues have to be more than the costs and they have not been in the federal government that way for many years and we have to get that back under control
the first is i think we have one hearts and minds of hp people you know hp people believe in the turnaround they believe in the turnaround
my view is in the state of california and frankly in the united states we've got to focus on creating the conditions for
so enjoy the rest of the day today at discover and we'll see you back here tomorrow afternoon
understood what had happened we had to explain to our investors what had happened here and then of course turned over that understanding and that data to the authority
what it means is that we will always work through the cio to help solve your all's problems so i bet many of you will
but you know who our real competitor is is not the other auction online auction companies it's getting people to do on ebay what they do in the offline world so all of our collectors sporting you know sporting
we introduced the new store virtual storage appliance bundled with our industryleading proliant servers underscoring our leadership in the softwaredefined storage market
to worldclass offerings in cloud mobility application development and modernization business process services it services
is jerry brown and gloria allred what's going to happen to nikki after november 2nd whether i win or lose this election
stop sign or a person is that a car next to me or is it a tree and because the car needs to ingest this data and then decide what to do and it has to
well we had to be because we had to take the right down according to us accounting rules we had to take the right down when we understood what had happened and so you can't take a right down and not explain why so it was i think actually quite a transparent thing to do
