to dinner on friday night in my neighborhood in new york which is a really not hip neighborhood and i thought you know i put on my hat i went out to dinner everything would be fine
there's a lot of people where they don't necessarily invest their time so much as maybe just lend their name here and there and i don't know that that's so helpful at this point
so all the research that talks about how your math skills increase when you learn music and you know you just can't ever underestimate what kind of richness arts programs bring to children so i'm always happy to speak
it takes away this weird tabloid element of like oh it's glamorous to fall out of your car
michael had talked to me about what he wanted to do this time we see each other all the time that we're not working
i feel very worried about these people i feel heartened by the oxfam workers who are there already i'm in touch with them they're probably really sick of me now but i would love to go back i feel like there will be progress soon and i would love to be able to report back to everyone who's
but i think it did influence either we i think it was kind of like we took our inspiration from them and then they
like everyone i saw the movie with said where did you guys get that paint
we start out in manhattan and we catch up with where the ladies lives are and
so she was very into it so my parents came to london they loved london and we had fun and for her it was her birthday
the kind of business model of having to open a film everywhere but we were most worried about new york and the fans here obviously it's our hometown
as she thought they would be and i think her the way that she handles it is to think that she is the problem that she's not living up to being the perfect mother that she wishes she were and that it's so
15 years or however long it's been it's a long time it's hard to separate yourself so i don't want anything bad to happen
i literally feel the same way but i personally totally enjoyed it now i'm wearing pants i'm the only lucky person to actually wear pants that day which helped a little bit but you know for me i mean i ride horses i'm good i like that stuff the walking in the sand was way harder than the camera that is hard
went you know it was what we had just finished winter it was march or something like this and we were all pale
and all of us have kept in touch no matter where we are or what coast or what country we're all in touch and therefore i didn't have the total withdrawal though i did have the sadness of not getting to be shooting on the streets and having that whole energy of being together and having that dialogue and having the fans be with us and i definitely missed that part
charlotte has to do you know but that's good it's good to have to have embarrassment factors like remember when i tap danced in the show same feeling about karaoke and tap dancing very embarrassing extremely hard i was very nervous i'm not the singer i'm the least singer of the four of us they all know this they all help me so much whenever we have to sing but
i mean it set me up well for my other job because it's so technical and strange like i actually i did well i was so happy to have them but one of my big ones was big red gum
you know if it does happen it's because people still talk about us we're still in the air there is the fan support and so it means a lot to us
amazing and she kind of holds your hand and that is how i ended up with my beautiful healthy doctor
men in america would say about a woman i fancy her
and get their children an education and find a job if they can if they're in a country
the people that you meet because i would never have probably gotten to meet you in life and i didn't know tim before and tim is a joy
endangered and they successfully are able to reintroduce them to the wild as well which is really amazing
you know i love to bake that's my thing that i love to do so that's the only thing that i was sad about i'm not the biggest holiday
no no no they understand that we're someone who wants to help but they don't have tv they don't have electricity usually but sometimes you'll be in a strange place like maputo mozambique and someone will come running down the street oh sex and the city and you're always like wow
i really cannot ever overstate how important the writing is
well that is a very good question and that is her eternal struggle you know it's like she
displaced people in the world is an unprecedented number
that is very very well put and i think she wishes she did yes i think that person might have deserved it
i'm having a bad day i can just think about these other women living in other parts of the world and what they're going through and how whatever my problem
shifting and the droughts are not helping but the thing that you notice when you go is the people have so much life and there's so much
and you want to fight you know they make you want to fight for it and that's what we all need
i offered him one of those little patch cover things and i think he thought that looked silly but i wouldn't know because i didn't ever look
and our fans are beautiful and loyal and talk to me wherever i go in whatever country i'm in and that means a lot to all of us so if the situation arose where we had a script and everybody loved it and the studio wanted to make it i think that it would be fantastic and i hope it happens but i have no idea if it will happen
