and not just tempo and not just everything else and also even with we singers when i started at the very beginning there was still
in the 19th century was incredibly cultivated i mean marie de prcis was 23 when she died and spoke seven languages and did all of this in about five years and was it chopin who taught her piano i mean it was just an unbelievable rise to fame she would have been the president
french same but by and large the singers who i have thought to emulate
phenomenal concept i thought it worked really well some operas
sport yeah because i miss the sort of variety and the excitement that
too much weight in the voice then you're in danger really of doing something that was
reputation is that you're impossible to get but once you have committed to something you are there i said that's not so bad
it gazes me how many people are afraid to go to the opera because they don't know what they're supposed to wear
and this was in early 1988 and he was on the jury
i just did i just went for the first time in fact this is an amazing story because i was the only
there's a whole generation of children and young people who've grown up with that show and that's another kind of interestingly enough virtuosic singing
i love it because it's incredible but it's very important also that it
goes from that discovery that aha moment of having a voice to the stage and without a tremendous amount of effort and work and knowledge
so i didn't realize how enriched the background was of course until i
if i would put a characteristic on this orchestra in comparison with others it's for a pristine
it's not an opera that too much can be changed
for the soprano voice the piece itself has earned
learning our parts for the first time a tremendous amount of complex ensemble writing in the pieces and he for him that was nothing he was able to just simply keep his head above water very calmly and coolly i never have ever heard him lose his temper just direct all of us and aid us through this process in a positive way
it's a little bit of maturity i mean the voice really is in its prime from the mid 30s to 50s say
so we had a fantastic orchestra we had an opera company and a summer opera company that my parents both
wonderful summer i'll be in berlin at the waldbhne which is a huge openair venue i'm singing at the vienna state opera
guarded their secrets didn't want to share them because it was their power and a lot of it was lost with them so however science has replaced that the science of vocal pedagogy has changed dramatically the language
those are the issues that i think are so fascinating and we want
and uh however he'd never written an opera before and really smart young man the librettist is pulitzer prize winning playwright nilo
because we travel because we tend to be high profile there are
to low in terms of range and dynamic range it's also absolutely every extreme
so incredible life short flame of a life but what i think people love most about this opera besides the way it's composed the beautiful tunes and the power of the music i mean that's number one but number two is that she ultimately has more integrity than every other character in the piece
no i think i think that's why when i first did the role the first time i i sang the role when there were supertitles
because you think about it in one moment and then the next moment you're distracted with something else and suddenly it's not there it's where is this illness
it's a strophic piece that has very much the bones of a folk song so he marries the two sensibilities i would say that late romantic western european music with an american openness
one to the other i mean there's a reason that thomas jefferson and einstein played the violin and they played the violin so they could kind of
so yeah there's no question that that's been a real issue and they haven't found a business model yet which will enable them to continue them meaning recording studios to continue making quality recordings
i really try hard i think the words add color they're important and i've worked very hard to
a hugely chromatic part i said what's your background oh coral
i have a guy this summer jumped in at the last minute with me in capriccio at the royal opera and
and i wasn't that interested in her story i've never been a person who follows people
i learned enough about the process from just the little i did to understand really how difficult it is and to have tremendous admiration for the people who do it but it's it's still in the works it's a possibility
in between performances when i'm singing this role i have to be careful after performances this is one of the roles that i can't just live life as usual you know i have to really think about my voice
my debut in chicago in a bob falls production with sam raimi it went so well people loved it so much and then to bring that production to the met was a real thrill
so we want to make sure that people know the opera house is here and it's available and you think about the passion for singing right now i sit and watch american idol and the voice and glee with my daughter everybody wants to sing and perform this is a very good time i think to open the doors and expose the public to the wonders of
call renee fleming by request it is always great to have you here
so who am i how do i reframe what it means to be a
ariadne for instance of strauss was a chamber opera written for a chamber ensemble
the equivalent of romantic novels and she really it's just an immediate
to have a voice that can project over an orchestra a chorus and into the back of a house that seats 4000 they're mostly big people
he's planting that seed in me when i'm that young and i've never forgotten it
yeah and she always there's something mature about whatever she's saying mature about the interpretation she never gets kind of lost in the minutia
she has an overview she's able to look back she's able to see me and what i'm doing and understand what i
and then ideally things fall into place and i always say to people and this is painful but you'll understand it when you can do it
funny i can't remember where i saw her three or four years ago that she said i think i could help you i think i would like to speak with you and she invited me to her home
my parents' generation you had your classical music station on or your jazz station on or your pop music station on you didn't switch back and forth and that has changed within radio and certainly within the recordbuying public people's tastes have by and large
something i've picked up on i don't know if it's true or not but when you're young you want to do everything that's hard and fast and loud and broke say you know colorful and passionate
and i've since gone over another time and spent three glorious hours with her and after about five minutes i realized that what she was saying was so important and i didn't want to forget anything so i said ms price could i please take notes and seven pages later i would come home and transcribe these notes because i just thought i don't ever want to forget what she said
i play her through the lens of my own experience but i'm her
us at our various school productions i was steeped literally every day in music
lienteen price is high c please anything to get lienteen price is high c how can i work towards that and here i am now decades later i haven't achieved it i never will but that is one of the glorious sounds i think and certainly her recorded legacy is that spectacular pitch that she's been making
it's interesting because i sang several productions when i started out and then i thought why am i singing this i can do this later so i put it away and came back to it about 10 years later and did another sort of run and then this
she would leave and she doesn't and then we go back to her character and to her moral fiber which says to her of course that she has to do what's right
so how to find this new way in america john adams has been the answer the minimalism steve reich and that school has done i think very well and been interesting
besides josh we have alison krauss me and eric owens are classical sutton foster and norm lewis are broadway i don't even know if any of these names
i mean i was working at the time but he's the one working with him was an enormous turning point for me because first he said to decca have you signed her at a time when really nobody wanted to assign
and we performed recently a new song cycle which was written for me this past season by henri dutier
because then you're in a situation where well you know that sounds like barber or that sounds like
changed in that area to perceive myself in any different way it's taken a lot of effort to begin to understand
and it worked so extremely well but there was i don't know probably 10 inches of water on the floor that they had to run through the whole time
it is a bonanza as you said for just discovery and you can sit there for hours just following the trail of some obscure wonderful performance
i think there's something to that i mean there's no instrument between us and the audience there's no physical there's nothing to hold onto for one thing i mean someone with a microphone you could say that they have that little bit of protection
in some ways more reliable but the four or five year i'm really in my prime right now
when i was about 12 years old and my mother had to gently steer me away from that for the recital because it was give my baby a name was part of the text
what more glorious sound has there been so that's certainly one
because there were throngs surrounding the car so exciting
he can be interpreted in many different ways he can be callous he can be really an awful rogue
but this is something i really miss in a lot of music making now i think because we have been in our whole generation really traveling and putting things together very quickly is this lack of dynamic variety
is that people aren't necessarily exposed to it either in school anymore or for instance when i grew up everybody sang in church choirs or
gifted hardworking eastern european singers is that people
the hope that he would come back so and to play her and particularly in this production you know sir richard eyre has come back and is really working with us and working with us to find every ounce of drama in every phrase so physically i would say this is probably the most demanding production i've ever done of this and i'm loving it because it's stretching
this extremely cultivated audience with high expectations but what i'm getting to is that even in a city where you think you know what the audience is like every single performance say in a run of
completely shattered with the smallminded behavior of the three men and of course this is based susanna and the elders is a story in which many many great paintings in history are based so it's a theme that we've seen before
came over and really invented film music and we know robin hood was a very famous film but more importantly his sound his actual musical language is what was then copied and utilized for decades as a
where you can now for very much less money go to the theater and have opera at the highest level
that we i really bristle against this pressure to
wasn't really functioning well when i started which is that this is a training ground
permission to be who they are and to find their own unique path
very few men i suppose who have the strength within themselves to be with a woman who
and i remember my mother speaking to other voice teachers in hushed tones about her perfect technique and how nothing moved and everything looked so relaxed and then the most exciting bit of all was walking up the creaky stairs backstage at the eastman theater in rochester new york
impossible i always say try to say a sentence while you're yawning
and because opera doesn't pay anything just telling
each voice type is different but on the other hand i credit a mozart as one of my voice teachers
it's sort of a reworking technically as my voice changes now which you know frankly your voice will change forever so don't imagine you learn how to sing and then you can go
theory absolutely yeah i don't think i do that so much anymore but i don't on a daily basis own my accomplishments at all i tend to completely ignore it i completely ignore every once in a while something will happen that will get to me momentarily and i think wow i've really accomplished a lot and aren't i fortunate
well dark hope is actually a collection of songs of rock songs some of which are
it's wonderful in that i'm home for such a long time i've never had that in my whole adult life but it's a challenge of course because
give me that opportunity to sing music that was so out of the mainstream
segmentation all strings and with the harpsichord the improvisation element really appeals to me and it's intimate so i love all of those elements coming together but still expressing real truths of what it means to be a human being
smoke in the bathroom wear nylons and get in girl fights there were these girls who would fight in my junior high school and i envied them i honestly envied them
singing of operas and everybody says it's good enough you're pretty you move well
area to perceive myself in any different way it's taken a lot of effort to begin
high chest position and i sort of started experimenting with that a little bit and found this way of supporting that works really well for me and then also i'll never forget seeing a video and it may have been on youtube i can't remember where i saw it
i did a music theater album with brinter bell and a jazz album and recently bjork songs and the album that just came out called distant light so you know and i think my hallelujah
well next in terms of opera is the merry widow in chicago i'm the creative consultant for the lyric opera of chicago and we're bringing susan stroman's wonderful production
yeah i do think that that has taken away that opportunity for us who are sort of
so much courage and and and she's quite and she's clever
as much as i'm known for it and as much as i've done it i've only sung revivals
being on stage or being in front of people or asserting myself in that way it was more i was a little bit shy and more interested in solitary
easy to describe frankly but it's a pulling through a phrase that gives a sense of tension and that's what
so but if you don't have that sense of getting to the heart of what it is you're saying
they still are able to take risks and try things and there is no success in music without risk
sacrifices that we make sometimes the pressure really gets to me i'm not terribly fond of memorizing music it's tedious
well we have to really take the authentic in the repertoire we sing which i sing in eight languages two more if you count lord of the rings elvis
that i never could take a vacation i had to and any time off i had which would be maybe a week
and i believe it was even mary garden who said i don't know why people want to come and hear a performance at chicago lyric opera it's seats 3600
so i think for people to lose sight of the fact that this is a sung art form with a tradition that is sort of hyperhuman in a way and if they try to reduce it it's a very different way of looking at it and i think that's a very different way of looking at it
and someone in the music staff was standing behind him and i was trying to sing and was
generally speaking he wants a lot of color in the sound but he really does understand singers and what we need he knows when to move something he knows instinctively when to give us time
if i was going if i was singing a plain song i would suddenly skadabadadadada
well i mean the scheduling thing for me has always been the biggest challenge also because i have two children so trying to figure out how to
and he likes voices i think which also have a lot of color in them and he's always encouraging me to keep that vibrato going he said it's okay for strauss you know
forms in hand a wagner opera to maintain control over a large long symphony or a wagner opera any long opera
there's no question that the environment that i grew up in which was coral heavy both in my father was a coral conductor and always in various churches when i was growing up
yeah incredible and an incredible person and certainly james levine who's here leading my home
me sort of appreciate what composers do and i also sewed my prom dress and that helps me appreciate what costumers do and i thank god i can sing right
recording in a tiny little dry booth was a bit of a shock so vocally it's natural i'm singing where i speak
and when we talk about resonance we really talk about placement and where it is literally
i can hear somebody speaking voice when i'm walking down the street when they walk past me look at their physicality look at their bone structure in their face and think that's a great voice
i think he was a very natural singer but you know people say that about everyone
to me there's no more beautiful voice in history in recorded history than leontyne price is certainly of sopranos it's the evenness of it it's the creaminess of it i think of it as an incredibly round almost a
having a blast it's a big party act one is fun act one is delightful and octavia of course she's in love she's in that sort of bloom of the experience
it was the lulu and wozzeck scenes which i think most people don't even know i did i was very young and this was for sony i think it was in 1991 i was a raw beginner
it's just somebody who really had only one chance for love one chance for life really and somebody's gonna die he's talking about herself and it's the most heartbreaking moment and the way he does it too because they're singing and arguing and singing and arguing
came to this moment this dite a le giovanni it didn't matter what was going on i just said
well i think it's based loosely on that in fact the book doesn't even say it's peru it doesn't say where it is but the thing i love is that jimmy
century repertoire it's a hundred years ago it suits my voice well and in every language in every country it's some of my favorite music starting with the music of richard strauss
horn joan sutherland and leontyne price has been extraordinary i just had lunch with her
better music making if you're going to accompany a singer if you're going to be with a singer then it's important
are you the one i dream about and for me that's the moment i really always wait for that and the final scene is so intense i mean it's the very end where she says absolutely not the final scene breaks my heart
composition issue by having this have a south american focus which the book does it's about the hostage crisis in peru and the problem with
engaging i want that because it brings the whole level of the performance up if it's a concert or an opera then the conductor is very much in control and james levine absolutely is but if there's no room for the singer to be also
and it's subject to time what it does to your joints and what it does to the rest of your body it does here so can you be wise and change your repertoire
and it's very also difficult to find orchestras with great uniformly wonderful string sections and they have everything this orchestra has everything there is no weak section in this orchestra
is to really invest in myself and then to find the depth and each time i can find new things each time i find new things today i found myself thinking huh wow
and it's so funny too because those moments are always i think they're created by enormous risk
frankly i've always if i had to do something else it would be business because i think i feel that being an entrepreneur is an incredibly creative pursuit it's creating something
doing homework last week keeping her company and she was playing blue
common sense and i realized and what she realized and the reason why she was so generous to me was she said
it's what i've been doing lately yeah i'm very i'm always preparing new things what interests me is that if i'm singing an opera when i go home the music that i wake up to and the music that i can't get out of my head that plays in a loop is nevermind
my busy calendar and when i was approached by them to forge a relationship my kneejerk reaction was oh not yet
just out of nowhere comes this ah in the middle voice that's completely exposed and in that ah is
on the other hand one has to i think consider the time and the kind of the difference between the two of them
how can we sort of fold in this type of experience with an opera colors experience or not just opera but music and theater so i'm definitely evolving in terms of my ideas about what the future of our art form is
to hear about how someone built something from nothing usually so there's that but what i'm really loving right now is expanding what i do
get anywhere and of course i don't really know why but the rest is history and i did eventually find my way
various aspects to it but the relationships are drawn in such detail
recordings now have been posted and it can be quite fascinating you can also see a tremendous amount of live
it was so much fun all of my children were tremendously disappointed because the magic was gone
sing for a long time and still give people enormous pleasure because when i stop singing no one will ever end the history
direction this time robert carson and i'm loving it because it's a new challenge and it's fun to explore i mean it would be so boring to do things the same way
history plus which is phenomenal and a great i mean you don't really know anything about the volume of a voice but you can tell that it was brighter that the words are clear
each engagement is a month to six weeks long and ideally in a different part of the world
when they come backstage they might at some point be called mr fleming that kind of thing i mean very few men really want to have to deal with that
and i've had to learn french style italian style all of these different styles it's very arduous
i'm glad i put it away several early
it has something to do with your actual larynx and how it shaped it i mean i don't know enough about that it's interesting since i learned how to sing there's now a whole
because definitely in my personal life i still feel like i'm the wallflower at the dance in junior high school where nobody asked me to dance you know i just don't i haven't really changed
what should my priorities be right now am i giving my children enough time
expanded the meaning so the idea of the opera singer as this exalted pedestal
it's the scenes where the audience senses that you're risking something and in tatiana of course it's in the letter scene there are a couple of moments where there are these exposed pianissimi where she says are you the one are you the one that i'm going to love forever
at all and this is why i'm particularly thrilled to have another chance
there's no it's so mysterious it's almost difficult to even qualify or quantify in that sense but however i think i've matured a lot interpretively both in acting i've worked a lot of my acting ability in the last
weren't constrained i knew i was hugely constrained by this
with mr fleming she would just take him to task and that was the thing that really embarrassed us but it was an important lesson
is sing i'll listen to music i never get tired of music i never get tired of singers and experiencing singers and thinking about it you know i'm so passionate about it but frankly i need a rep
it's the crossover category has more to do with pop music
it can't be everywhere but the cancellation issue is an interesting one first of all if you make it in this business you're well by and large you know how to keep yourself
it means that all i have to do is express what's on the page a role that's not so wellwritten i have to work very hard at and to flesh it out
and dreaded it i mean you know from stage that was my first experience with stage right but it was important and then i had so many women mentors along the way my voice teacher
meaning they're writing and it's only chamber music that they can write not orchestral repertoire
100 dollars to go to my local company and i i think that that is
yes i'm a studious person i enjoy the studying part of what i do the practicing part i didn't have the personality i wasn't a performer by nature i'm not by nature an extrovert so i needed all that time to develop these qualities
i'm very excited about it i think it's a fabulous i love new music and that's one of the reasons why i'm so interested in and in seeing premieres brought to fruition fruition because i've always loved new music since i was i used to write i composed music when i was a teen
one of the topselling tracks i've ever had so it doesn't it's kind of interesting and i've grown as an artist doing that it's actually helped my singing and helped me think interpretively even about my classical music
when i got to meet him actually after the audition and the happy news was that they said you know we really don't have a place
us are sitting there singing to this recording and i thought you know in our
it was through my own inability to say no and my own inability
selling tickets and in the audience enjoyment and what will they get and how will they understand it and perceive it in the orchestral perspective so it's certainly completely expanded my horizons and been a joy
you know people come to the opera for a sort of cathartic cry and one can have that in rotalinda but not at the end
it was a chance for me to really explore music that i wasn't familiar with and find a completely different voice and challenge myself i loved the voice and it was fun to kind of explore
in concert and even that was sometimes frowned upon so it's sort of a situation where of course fantastic african american singers are saying
if i were to speak on pitch right now it would be in a much lower quality
in my career and when i visited his house in garmisch christian strauss's grandson gave me a private tour
and you think with the size with the richness of her sound that she shouldn't have been able to sing those high pianissimi the way she did
tradition takes a tremendous amount of instruction patience and
in the prologue that's about to begin the former pirate simon bocanegra is urged to overthrow the aristocracy
and her grandparents were at our age so we feel physically good we have energy we have a positive outlook we are maintaining our looks and our sense of youth but this
i suddenly woke up this year and thought oh my gosh i'm in the home stretch
and my father pushed me a lot in that respect to just get out there and try it wasn't in my nature so that was crucial to develop those skills i think as much as i disliked doing it
and frankly the orchestra was glorious i mean so beautiful i don't really want them to play softer i want to hear
you know the director of the opera house and of course the conductor and sometimes you know so for me just kind of say to ann
okay you know i have to remind myself that i've done it before because it's a stretch particularly that first act aria and the more i am in the drama you know because those
it's tragic in some way so my job has for so many years been to make people cry now i get to make people laugh
i'm not impossible to get because i'm being rare it's because i sing i have no reduced territory i sing all over the world and i'm a parent
it depends on the genre in a recital program with piano it's an equal partnership i want the audience to be distracted constantly from what i'm doing because the piano playing is on such a high level and so music
oh gosh that goes back to the very first lessons that you have when you talk about consonants being closed pins on the closed
this is a role where if you keep going back to the score you find more and more things
suspect that there's a surprisingly large percentage of operas which are cast around the world now off of youtube
who have had that it's certainly not when the book came out ten years ago but in fact she just had my records sitting around she didn't know me at all
and this is the final really the final stretch so this is where we're
historic event with 750000 people and a television audience
and don't talk about enough and i learned from one pianist actually a long time ago is the concept of tension in the phrase and it's a pulling
