because god works in crazy ways sometimes and i've seen that already miss america was never on that set course and i had my life planned out till the day i die and i had never even considered
now i feel it's time to maybe get back in the game again
well right i just graduated from high school and i'll be headed to school next year but you're absolutely right as miss america you know you're always under the spotlight you're always in pain
and as a young girl i didn't know where my talents lie what i was really made for what i loved what my passions were but as i was homeschooled i spent that time with my mom who was loving and supportive of that and gave me time to explore who i was and who god made me
and so we always drove so we had one of those big old brown vans with the curtains and the back seat that lays down so we'd all sleep like little pigs in a blanket on that back seat and we would drive all through the night because my dad can drive forever
my older sister sarah had competed in our county fair pageant and it was our small pageant in our town in western nebraska so when i was 13 i figured i had to do that as well the pressure was on to win because she had won when she was 13
as a person and always investing in yourself is incredibly important for success
but it was always fun for us and so we had a great time as i grew up for 17 years this was
life that we never thought that this was an attainable experience and i think all of us
so we need to be invested in this we all have a vested interest everybody has a part in it
is it has been this summer i haven't been outside or around farming as much as i usually am so it's good to be out here
necessary to be a worker who is not ashamed i wish to be a shining light for you a glowing example of who you are and a grain of salt in a tasteless world whether or not this is achieved through a position crown title or job please place me exactly where you need me to be an effective ambassador for you
we proudly salute these heroes and honor those who lost their lives on this
because it's going to be a huge landmark experience in their lives as well and so i just want to be there to make that even more special for them
where there's great communities and it's people like that that raise youth
maybe miss america is closer than i thought maybe what i want to do when i grow up is closer than i thought and so many times i think as young people we often say when i grow up or in the future and always speak in the future tense rather than thinking
i belong something that i was made for something that i was passionate about
those who you're an example to and so many times we think it's too much i'm too overwhelmed i'm not gonna do anything about it
so you're following a worthy ideal you have a goal and an ideal that your life is following
you know we all knew that whoever won it was going it was going to be great and then as we we went down more and more down to the top two everything we just i think it was so incredible
extra things first you keep the necessities there and balance it from there and i think it'll be very interesting to get deeper into the economics of everything but that's the number one principle that people need to realize
with the children from the children's hospitals and so it will be all about them and the cause of children's miracle network hospitals and so that is what i'm trying to promote at that point
to take the next steps in their life and so as we try to support our young people and encourage them to reach their goals it's so important to support this organization and all that it does and all that it stands for because it really is helping women across the country reach their goals and dreams and receive the education that they want
that i always grew up to know and so i always supported agriculture but i didn't always
america and landed in new york city to start a new life for their family a life that they had not known in croatia
we realized that half of our teenagers out there would rather almost be killed by a bus than simply be called what is fact
it could be frustrating at times it's a difficult job it really is it can be often very lonely you travel the entire year pretty much by yourself without family without friends
so many incredible moments over the past few months as miss america starting of course
so i'm half croatian and they escaped from that country during the communist takeover when tito was in power
who are just so encouraging so supportive and that's what i've felt for the past month and a half and it's really incredible to have that from every single person here in the valley it's amazing it really is
saturday night as i got higher and higher i was like okay this is working maybe i did prove it to them and so i think until that final moment when i won though i actually did
yes absolutely i'll just be starting college this fall studying government i'd like to go to law school and then come back to nebraska and go into criminal prosecution and here in nebraska i'd like to start running for
alternative hair by virtuesse from virtual reality and oh my goodness i was
and so it suddenly became so real to see these places where they grew up and where they struggled through life every day because they did not have
over that time it's nonstop you know the experiences that you gain the people that you meet the things that you do it's really diverse it's across the board you never know what the next day is gonna bring and so it's really
at any time and so i'm really excited to show people that it doesn't matter how old you are
an 18 year old girl my age had a baby boy throughout her months of pregnancy she
that each person that i'm able to meet each thing that i'm able to do this year is for a reason and that god does have a plan for each of those things and so it's been incredible to really
i kept on competing until i was 24 at least they had security that i wouldn't get married until i was 25
so that wasn't so much their thing but my sisters are so supportive so in
how god is working in our life obviously his hand was at work in this story bringing my brother and my mother back together it was something that she never perceived in that
the unique qualities about myself that i didn't have to try to act like other kids my age i wasn't pressured by other people and i was able to grow and learn at my own pace for quite a while and then when i was ready my last two years of high school i wanted to experience public school and it was fun it was a great time it was a very positive experience
fell in my lap it really was kind of a godsend showing that this is what i was doing
and i can tell you it changes everything you meet young children you meet the elderly you meet war veterans you meet so many people that absolutely change your life and i think that's why people are becoming more and more involved
benefit so much from this program and i'm so excited to hopefully get new contestants in the
you know as an aspiring politician i am very interested in politics and government
single one and continue to learn so much through every day of this job as i continue to represent america as your 90th miss america
it's truly amazing to be able to go through so many experiences at a young age that i know are going to be a huge springboard for the future
i'm teresa scanlon and i'm this america 2011 now this month our theme is habits
the organization because that's not the purpose of what we do that's not the goal that's not anything that we're about or what we're based on you know there's four fundamentals of the organization and it's the reason there's four points on my crown they stand for style success scholarship and service and that is the basis of
that i really enjoyed because it was just my teacher and i it was something that i did when i was nervous when i was stressed
make up for age in other ways then you can't let it be your excuse for anything anymore
not true so win or lose i think this is going to be an exciting opportunity
to start to compete one is you are and always have been a woman which is important
that was turned into a tractor and that's the only thing with an engine on this island but it's a beautiful place and it was actually rated to have the
we all tried to embrace it in our lives and so it was wonderfully calming to know that it was in good hands
in nebraska to not be a fan so whether you like it or not you're born a fan
i would feel so confident and that somehow i'd wake up in the morning and just be
about what that is as the plan unfolds to see what that is and maybe i'll never know until much later in the future what exactly the purpose was this year but i know it's going to be
handy in my life so far so today we're going to walk through what a
year which was really neat to see that the youngest woman since 1930
i'm pretty sure if i remember correctly it was that i saw the winners
you win miss usa or miss universe your job that year is as a model you get a modeling contract you live in trump towers in new york and that's your job so usually girls who want to go into model
and lucky as a child with everything that i've had that has brought me to this place i know that wasn't just handy
everything in control wants to know and plan and have all of that in my hands so it was huge for me to finally let go and say there's nothing i can do i did nothing to get here it was all just because it's what god perfect
small towns in each of their states that i could never reach the people that i could never meet
belief babies don't slow their movement toward the end of pregnancy so continue to pay close attention until your bundle of joy
competing in miss usa it doesn't have quite the reputation as miss america miss america celebrated its
because i remember specifically talking with miss hawaii and we were both saying that it's in god's hands and it's his will and so we knew that whatever happened is his plan and so whether i won or not i just knew that the right person would be in the right place so i guess i'm in the right place and so now i'm just so excited to see what he has in store this next year
i'm not going to listen to it we have to focus on no one is above them
facebook controversy i think that there were a lot of people commenting though that they didn't believe that it was congruent with christianity
have some pretty genius ideas in there that truly are different than anything else the world has ever seen and we need to understand that that is what has made our country what it is right now and if we move away from that we're going to make the same mistakes that many other countries have
losing children to eating disorders when we can simply start addressing the issue start preventing it start
errors that we need to recognize and need to work on fixing and that is going to take a lot of difficult decisions
dear god please help me to be a diligent servant not only today but for
but i just absolutely love it when i was younger i was extremely shy
absolutely absolutely i mean so many things need to intrinsically change for us to get back to where we need to be that sometimes i think many people have given up and thought that it's completely impossible to fix it but our system's not completely broken but there are definitely
i think it's defined with the four points of the crown and that really is the job right there and so i hope to exemplify that in every way because that's the job description of miss america and that's what this is all about
because they now have this son who was the pride and joy of their life and then a week after i won miss america
and you should no matter how old you are no matter what age government is something that affects every single one of us politics affects and changes our lives every day whether we realize it or not
so we in the us need to help the asian countries and the iraq and the such as for our children
i need to take another year maybe i'm not ready and i would keep on giving those tests to god to see and then doubting even those i said if i do really well in the act and sat i'll know i'm ready right get a good score and still no maybe i'm still not ready and i kept on doing that but
i'm so grateful for these blessings that i continue to receive
not the next i've got another several years to wait but i do want to be president at some point i'm kind of going around the country bulking up my voting base at this point but it's been a lot of fun you know we'll see what happens again it's wherever the road takes me that's certainly my plan and my goal
and those things we simply can't let slide there are areas where free speech
or even just one person if i can provide maybe a glimmer of hope to someone who thought they lost all hope
the incredible thing at that point was looking around at those five girls we all realized that any one of us
soon his right arm reached around to the other side of the child as he added scales and runs
team i think for all of us helps us realize we're part of something bigger than ourselves
that's what it's going to do for me i have my entire undergraduate paid now and part of law school as well that's huge and many women are a part of this organization specifically for that to get the tools that they need
statistics right now show that over 50 percent of teenagers would rather be hit by a bus than be found
seeking help before it's too late because treatment is available and recovery is possible
with him honestly i don't know what kind of person he is since i haven't really had experiences with him you know the miss usa organization
off and i just said okay i'm gonna go for it and see what happens and you never know when that timing is gonna be or when it's gonna be right but if it's something that is attractive to you that that seems like a fun thing to do why not get involved and join there's a great scholarship money involved i now have my whole undergraduate degree and part of law school paid for with the scholarships that i've won just in the past
and be headed up there to major in government and then attend law school i'd like to become an attorney in criminal prosecution
you know honestly not very much at all so far anyway i know that there could be things to come in the future a while back is miss nebraska there i had a woman who contacted me on facebook
doing the silverware and so then you had to sort the silverware into the drawer and when you graduated from there you got to sweep the floor and then about middle school you were allowed to actually do the
of anything but it's the journey and the growth toward that ideal or toward that goal
and you know i remember when i was younger reading stories in the bi
and so that was kind of my existence there you know
and then i'd like to become a judge and then i'm very interested in the political arena and so my goal is to be involved in that as well i think ever since i was about nine or ten my dream was to become the president or a supreme court
it's ridiculous that it has gone to that extreme 81 percent of 10yearolds are afraid of being fat 10yearolds that should be outside playing and having a great time not worrying about those things are afraid of how their bodies
i could in the morning go right to my books start doing my school be done by noon and then i'd have the rest of the day to practice my piano do these other things that i was finding i enjoyed
when she had him that day she wrote him two letters about his history and where he was from and held his little hand
written down and is very intentional about the direction i want my life to lead and i think that in many
and he explained that when the communist army came through his mother would hide him and his friends in this wood stove and cover it with wood so that they couldn't see them and she just prayed to god that when the soldiers came through they wouldn't ask her to build it
got to have lunch today with the board from the scottsville county fair pageant
city area as well and so we were able to meet all of them
is to really raise awareness of this program and to have people jump on board and support it
so that was my first experience with pageants but then i was hooked and i kept on finding more pageants to compete
yes yes to some extent i mean it's been a little crazy and actually during my year as miss america you have to stay really pretty much out of the political world because miss america is not a political organization they like to really
with six kids family life could get kind of crazy sometimes it was very interesting i had shared my bedroom with my two sisters so there was a lot of clothes borrowing you know borrowing but we borrowed everything from each other and it didn't
i was reading 2 timothy and chose chapter 2 verse
i was 17 when i was crowned actually and so that was the first time that had happened in over 70 years and so it was just kind of a really
to 24 but i think with this group of ladies everyone's at the same level and so i feel like like we're all strong competition for each other no matter what the age
local level and the people but to understand that that is where the only rights in federal government lie it's not that the constitution leaves us powerless it leaves the federal government a lot less powerless than the people and i think that's something that no matter what issue it may be we need to find does the constitution have anything to say about this
and it starts to help you get all of those other points as well and service is so important because it changes
children and family values have always been very important to us and so it's just amazing and i'm so honored to be here
i'm so excited because like i said it really is their doing that i'm here because i wouldn't be here without them and in every way they've helped me here and they've only been supportive and i have three sisters and i know how incredibly difficult it is especially my younger sister who's in high school for everyone to know her as my sister
my senior year of high school i decided to go to our local public high school so i could do speech and debate show choir a lot of those things that i wasn't able to be involved in prior so i went to the high school my senior year
legacy foundation created this brochure and it's helped me learn some of these tips for keeping my baby healthy now they'll be happy to send you a free copy too so just go to wwwstarlegacyfoundationorg to request one and learn more
can become more confident and live the life that they were meant to live without worrying about how they look
i mean even at 18 age prevention and skin care is so important because it's not something that's only when you get older preventing the signs of aging right now and protecting your skin is extremely important as well as later on down the road so always protecting against sun damage and other signs of aging is really critical at any point in your life
things happen there was nothing i did to reach this position in my life that was all about it
may god bless you and be with you always and remember don't quit
largest provider of scholarships for women in the world and of course with the six of us to put through college scholarships were important and with my plans to go on to law school that was very important as well to search for scholarships and so i found that was a great way to do it and now after only competing for a few years
hi my name is theresa scanlon i'm miss nebraska 2010 and you're watching pageant network
that many of these girls have a very strong faith and i think that's where my piece came from definitely
only see positives and i didn't see how it was going to hinder me because as ms nebraska i traveled by myself and i wasn't old enough to stay in hotel rooms by myself so i had to stay with
yes absolutely no i think it's a good skip year to have in between high school and college i couldn't have asked for anything better
my platform is called eating disorders a generation at risk and i'm about 13 years old i was friends with a girl who was bulimic and that was my first contact with eating disorders and at that age i didn't really know what they were or what was going on and neither did i
fans of hard work they had great work ethic and so of course chores in our family was quite the process
the old master and the young novice transformed what could have been a frightening situation into a wonderfully
last night and so i had some time to spend with my family and friends just at home and then this morning i went to community
six or seven years ago we got to go to croatia and see where my grandparents grew up and of course we weren't able to drive there so it was one of the few times we actually flew on a plane but we were able to go to the island where my grandparents were both born and where they grew up it's a tiny island four miles by five miles no cars there's one little
and that is definitely going to be the case but i think that will be a source of consistency as well that if i'm ever running for a position in public service that people will know that based on the bible they can see the decisions that i'm going to make and that i will stay consistent to those things and that they will i'll never suddenly throw a curve ball that they were never expecting that i would make that decision because they know where i stand on those things
it's getting close enough to the tension to realize that we have a lot of things that need to change in the way that politics operates and i know it's not going to be
there's so many we've been to four children's hospitals now and will continue to do that throughout the rest of the year there's a hundred and seventy of those hospitals across the country and so there's there's so many they see millions of children throughout the course of the year
position at this time in my life and to have a child and to have to give him up out of so much love and to want to give him more than i could ever want to give him
said i would love to compete in pageants but i didn't start young enough and i said well a lot of girls start at any age and i just started a couple years ago and she said really i thought you had to start competing in pageants when you were two in order to become miss america
generations of people who were willing to make sacrifices
well i turned well i was 17 when i was crowned and i just turned 18 in february so i'm the youngest since 1937 which was really neat for the 90th anniversary
this year and so i hope to get those numbers up as well because it's just incredible to showcase all those variety of talents
so i was never part of a group and so that became difficult when it did come to popularity that i was definitely not in the popular group you know it was certainly just not my thing and considering i have never
part of our family and he has opened his heart and let us be
and he grew up with all the love and protection and support he could want he thanked my mother for doing that for him and his adopted family thanked her as well
actually is raising awareness with the younger generation because something that they just don't realize is how important it is i think one thing we can do is really stress how crucial this is going to be because it's going to affect us i mean i'm 18 years old and a lot of teenagers don't
the past years i've learned a huge lesson trusting god because i've always been the kind of person who
that's going to take things that people don't like and that's not going to be easy for anybody
present yourself approved to god as a workman who does not need to be ashamed accurately
of the road which is important miss america exists to unite people not to divide them and so honestly that was kind of difficult for me
tips and tricks to make yourself look any way you want to look it is it is
and there were so many things when we had contracts to sign i had to mail them to my parents those kinds of things well now as miss america i have a traveling companion and we fly and stay together so that's not going to be a problem and i turn 18 next month so the contract issues will be out of the way but i really don't think that that will hold me back in any way and so it's pretty incredible to see
exactly oh absolutely and when you start changing yourself first then you can that starts to spread into the rest of
pageant arena that's so important to address and i found i was homeschooled up through my
and so that meant my mom staying home and being a stayathome mom to give us a
we all understand how important it is to support our young people to support their dreams and goals and that's what this organization is all about and it's about helping you have the tools you need to reach your goals to receive the education you need
someone is not the same size as them they feel they shouldn't be accepted and i find that so sad because that is where the development of eating disorder starts with those attitudes
once i come back from the gym at 7 then i will take my daily vitamins drink lots of water and eat breakfast then go take a shower get ready and head out the door by 8
girl is going to win that crown on saturday but every single one
only think of the competition it's not a onenight event it's life in general it's a yearlong job it's a it's a very difficult job it's strenuous it's tiring and you have to be willing to take on that challenge
i certainly think that's where i am today because i was able to do that and find those things that i love to do and right now i'm loving what i do i'm loving every minute and when you do that you have all the confidence in the world and you continue to not let fear hold you back from each step in your life so i certainly hope that is the case for the rest of my life
and when i could tell young girls i was 18 and they were maybe 12 13 that's not very far away for them and so all of the
and so my mother flew straight from miss america over to their house and her first grandchild was born
because it will never be gone but we must do what we can to raise greater awareness of it and start changing the attitudes that surround it
miss america organization was placed in my life as well to change my relationship with god as well
in the state it was the last opportunity to qualify to compete for miss nebraska and so i made the cutoff date by one week decided to go compete at this pageant and i had no idea what i was doing i mean it was really spur of the moment i was this close to not going and competing
to wear it anymore you can hold it you can bring it with you places but not wear it so it's probably in case
first of all you definitely want to have your lifetime goal set out
so that it is positive and uplifting constantly because when you're facing a difficult situation
again start a better life for their family than even they had known
so when i competed for miss america 2011 it absolutely restored my confidence being able to go on
that are just so amazing in so many ways that each of us are working so hard we're striving for
i thought it was going to be maybe a big difference but really between
always be a piece of me and so it's really incredible to have that opportunity to really impact the whole country and for me that meant being a representative of nebraska being a representative of all that i stand for and i'm very proud of that
oh goodness i have no idea of course i'll have to say you know right away they're going to every year
engagements like this because our role is a spokeswoman not a model and so i thought that that would best equip
i need to watch but i'll probably just have to write the pound make sure that i get that done
was able to win when it was the 90th anniversary of such a timeless american tradition
obviously they were a little hesitant about it at first they had preconceived notions about it
fun exciting things in your life and to have goals written down that you're working toward each and every day have fun
poor as he paid his way through medical school because he wanted to give us a life that he never had he wanted to give us these opportunities and and so it was only through their generations of hard work that i am where i am today and so i i couldn't
monetarily than the government does is kind of scary that we need to understand that those basic fundamentals of economics and of a budget is that you don't spend more than you have and you don't cut the necessities first
to let go of that fear of failure again it's easy after becoming miss america to just always want to be on top
because my parents understood that education is what moves you
visit bethesda and walter reed military hospitals there we do a lot of work with the uso throughout the year so i'm really looking forward to working with them in the future those were absolutely incredible trips so there's already been so many times that you've just made incredible memories and that's
it's absolutely sad it's an issue that we must address i'm very looking forward to continuing to address
purpose behind who i am i'm defined by what god has created me to be and that's where i find my purpose and my definition
if you have any questions feel free to post a comment or a video reply and i will get back to you and as always if you want oneonone pageant coaching feel free to email me at info at teresa scanlon
oh goodness sometimes you never know every once in a while santa claus won out over me at elementary schools you know things like that when i went to school visits actually a lot of the kids would ask where's captain america aren't you married to captain america so i think i wasn't quite as popular with maybe the boys in the school so you never know
you know honestly when i just especially speaking to young people i talk more
there's no reason to care about it then all of a sudden our lives are gonna be completely changed and it's gonna be too late
and we were able to meet him and his wife he was given to a love
got turned down seven times and finally got his first loan to start up his farm and it was hard work every step of the way that got him to this
and that last year of school i was doubting myself because i had skipped a year of high school i had put my freshman
and it was beyond anything i could ever have imagined for myself i certainly never thought this would happen but obviously his plan was
that is where we are going to move away from that foundation and that basis and we'll have no consistency
those are the things that people need to realize are beneficial and are positive that are going on in this country and that they can be a part of
and i really actually felt that and i wanted to prove to them and so then every preliminary night i walked out on that stage saying i'm going to
and by doing that i was able to start competing in miss america this year because you have to be graduated from high school and without doing that i literally would not be here today because i would not be here today
easy going into the industry in the future i know it's going to be difficult but i'm really excited and looking forward to it
to have that where we're not in competition against each other or where we're in you know there's none of that and so it's been a
what he has in store when already it's been beyond my wildest dreams i can't
hospitals represent several other organizations we work with the uso
be easy to forget that sometimes so much life can happen and it changes your
year and i'm still continually searching for that and understanding what it's like
when my mother and father got married my father was going through medical school
and she was only 13 at the time as well and we did not know what was going on we didn't understand what it was and so that's when i started to find more information and research it to find out what was going on and at that point
held yourself back because you're afraid or because it's gonna cost too much or take too much time oh well write those things down and then begin working on them consciously make the decision to achieve your bucket list items each
home school or my last year of high school i decided to go to a public high school i knew i needed that experience i wanted to understand what that was about to have that experience
case and if anything i've learned that from my parents and my grandparents because while i was extremely blessed
i've watched a little bit about his run for president and that sort of thing i'm not sure how
this is what i knew in my secure family of my six siblings and my parents it was secure and comfortable and it was what i knew
not taking that for granted and doing all that i can to make them proud to make everybody else in this country proud
well again i always say that's my plan on paper and you never know what
to share hope after that time i started my first company and worked as a public speaker and advocate for many causes along those lines
at that moment the great piano master patarowski made his entrance
i'm now married and my husband and i are expecting our first child in the very near future just six weeks actually as a first time mom i've learned from the star legacy foundation the importance of parenting my baby before he's even born
when we went to the super bowl we were working with the taste of the nfl event that they do to raise money for food banks across the country so we raised a million dollars in one night we had 4000 people there at the event it was absolutely incredible so the time i spent there was promoting that and the wonderful cause they support we've also gotten started with our work with children
laid off when his job cut a lot of jobs so now he's working in construction but he lives with his wife mary
when we were in philadelphia we visited our first children's hospital there it was absolutely amazing to meet the children there they were all coloring crowns to match me and so i sat down got to color crowns with them it was the first time i had been able to be around kids for quite a while so it was a lot of fun we had a great time i had marker all over my hand by the time i was done because i'm like
and so many people right now do not understand that eating disorders are deadly the mortality rate is 20 percent which is huge higher than any other mental illness and more women suffer from eating disorders than suffer from breast cancer and yet this is an issue that we continue to face
a new lesson and every everywhere you go is a field trip
those who have accomplished something in their life have had everything handed to them their entire life and that's certainly not the case
but that was wonderful that was such a great part of growing up that i
i've so enjoyed the morning session so far and i'm really looking forward to the rest of the time that i get to spend with all of you it's just been incredible to be a part of this i was asked to
it's farms like these that are growing the food that comes to their kitchen table every day and so i think that john has some great things to share with them as well helping them understand that and how important it is
i think it's defined with the four points of the crown and that really is the job right there and so i hope to exemplify that in every way because that's the job description of miss america and that's what this is all about
and so every person that i meet i know god has a reason why i'm meeting them
each of us at seven years old and then we take it as long as we want and i took it the longest out of all of my
rate right now for eating disorders is about 20 percent and that is
it will carry across the board i think also in addition love showing love to others and it seems so cliche because many people ask you know how do you want to be remembered
i love you so much and thank you for blessing me so tremendously and bestowing such outstanding opportunity on me my greatest wish is to exemplify your love through my words and actions in order to bring others to you thank you
but the one chore that we all shared was mopping the floor because mopping the floor was quite the process it didn't matter what month it was we would don our swimsuits
because they have created a life for me that they never could have
and get involved in things she is interested in just like i did with my older sister's example and so i hope i can give that to her
day and start developing healthy habits for your morning routine
conservative to some i was too liberal to some people they say i'm too pretty others say i'm too ugly
willing to try to give their children something that they never had that i was i was blessed to have these people as my grandparents and my
for a year and so i was able to do speech and debate team musical show choir those things it was good for me to do that
being homeschooled i didn't really have to deal with the pressure of trying to be someone else and trying to look like someone else and when i was 13 one of my friends was believing
opportunity now even before starting college all of the life experiences that i've been able to have
doing each day you know the chores and there was kind of levels of the chores in life
fill up buckets of sudsy water and pour them all over the kitchen floor and then slide on our knees and our bellies all around swinging ourselves around the legs of the kitchen floor
actually i saw rocky for the first time not too long ago and really
compete for miss america from 17 to 24 and the contract involves many different
go to colorado and go hik as you can imagine in a l the kids have to help out in they have to do chore and so i'm so thankful no appreciate it then but i for growing up like that
can finally learn to accept ourselves just the way we are then that shows to others and as we start to accept other people and embrace those differences
that particularly interested me quite a bit because it's one of those fine line areas and those areas in government always interest me as an aspiring
and so those other areas will continue to grow as you
in high school and so now looking back i see that god made that happen
well thank you very much i certainly am trying my best but it's a great compliment
i've done much less than they have and so you realize that it really is age doesn't matter because you see these kids of all ages doing such incredible things because they truly care
i certainly would yes i mean you can only compete for miss america once so it's truly a once in a lifetime thing but if you are allowed to go back and compete again i would
i loved the diversity and so then when i found path of truth i realized it was a place that all of those things could come together and i really felt like it was a place that god had created me for and to use the talents
not allowed to wear it anymore after your year out of respect for
after college i would like to be a criminal prosecution attorney first then i'd like to become a judge and then from there go into public service
important for myself i go an hour every day other than sunday
years has been absolutely crazy it's amazing to be back here because it seems like it
and lends my voice to those who are saying we appreciate this and we want to see more of this in our country
can feel so lonely and so i think that was one of the most difficult things during the year was learning to be okay with myself and learning to rely on christ
i did not know before that i had no idea i knew that it was going to be whatever was meant to be whoever their purpose was to be that year you never know what god's plan is and you just have to wait and see and it's a huge matter of just trusting and it was a huge
there have been so many just favorite memories along the way i can't even pin it to any one thing so many people ask me what has been your favorite memory but there's not just one thing that i could put that to there have been so many different places different people that we've met that have really stood out in my mind and created memorable moments we work with so many different causes and organizations
and so it's kind of something to look forward to these graduating levels of chores i think my parents tricked us into actually looking forward to chores that way
i was actually from nebraska western nebraska and this was the first time in 90 years that nebraska had ever won miss america so it was quite interesting a state that had never gone through this before but it was incredible
his plan was there and for some reason that timing was perfect that he wanted that
well now in addition to that you don't just want your overall mission statement you also want specific goals
that you gain you would not be able to do in any other way and so i'm just so grateful for that
oh goodness i'm not sure what that would be i've really been having a great time everything about this job is what i love to do so i haven't faced any large challenges so far but who knows it's only been about a month and a half so i think there's a long way to go and we'll see what comes next
being homeschooled i had a lot more time to do those things so i started getting involved in all sorts of programs in my
because when you win miss america or when you win any state even as miss nebraska your job is that of a spokeswoman so you represent like i represent the
my world was shaken when i heard a story
different and moms know their babies best get to know your baby and his regular movements and behavior if his behavior changes tell your mom
nearly impossible to answer i call it the million dollar question that i can't answer it's really
i think there are i mean with everything there's pros and cons so i think that there are definitely things that maybe
this week actually the 20th to the 26th is national eating disorders awareness week
this is called our year of service because that's so important to go across the country and be willing
that she thought we deserved and throughout the years she was all about letting each of us be different between the seven of us we are very
always nice to experience to be outside again and for some of the events that we do it
different story then so we'll see but i think at that point i'm not sure that we will have a debate
in government and when people cannot trust the government because they don't even obey the laws and i think that's something that everybody needs to really focus on is understanding that we have to do the right thing we have to go about it the right way we have to follow the rules
and you know i have to tell my story i have to start with another story
when we went to the grocery store with my mom it was a field trip
miss america i have the opportunity to let everybody across the country whether you're from a rural area or not understand that not everybody farms
homeschoolers because that's something that i do have a direct relationship with so i think that's the most important thing you can do is share your personal experiences and stories so people understand how it affects us in our daytoday life
you know that there's no doubt about it that there's a reason and a purpose for this year of my life
i have a secret to share with you like many men and women all over i struggle with significant hair issues so a little over a year ago after i was
about but rather to understand you can make it through and there's hope on the other side and to never give up
of gideon and moses and leaders who god called and they always said no god is not me you've got the wrong person just wait a little while i'm not prepared i'm not ready
now you have to win a local prior to winning your state sure so i was actually still in high school at the time it was the weekend after i turned seven
today at the conference one thing is personal growth and i think that any
longest life expectancy in the world but it's a beautiful place
across the board but sometimes we have to rip the bandaid off and it's going to be difficult but i think it's time that we make some changes
i certainly hope so i was just over in europe last week and i was hearing all about it london was getting all ready for it so i certainly hope to be watching and hopefully someday i'd love to go watch the olympics
oh i certainly think so i remember just a few weeks ago actually speaking with a girl
we have we have all handled our education in different ways at this point only my youngest brother is being homeschooled one is in is at ccs and my sister is at scott's with high school there's two in college we're all over the place now but that's what it's all about is tailoring your education to a child
because i am planning on going to patrick henry college in perceville virginia
so important to encourage those differences and let them grow and develop their unique personality and i
forward in this because many times in these positions many people don't think that it takes hard work
i think that there's this is a really divided time in our country right now and i have no idea which way it's going to go i really don't so it's a wait and see game
delve so deeply into it spend time with it it can always be improving and i loved it and a couple months ago i was reading through my diary that i wrote at seven and eight years old and my day consisted of
will be out of the way but i really don't think that that will hold me back in any way
visit to dedicate your time to donate money and it's for such an incredible cause
you know i wouldn't encourage every young woman to compete but there's so many that really think that it would be a fun thing to do they're interested and it's just fear that's holding them back and i was the same way you know right after i graduated high school i didn't know if i was ready to start competing i was wasn't
during the miss america week in vegas i was writing in my journal and i recorded the events of the day but also passages of scripture i meditated on and then a prayer and at the end of the week on january 5th
in the outstanding teen program for those four years and i kept on hearing
absolutely crazy over the course of a year you travel nearly 200000 miles i visited 37 states
i almost think of it as cheating sometimes because pageant coaches always say you have to
and so that was all about the flexibility for me and between all of us
visiting every state in the country visiting every country in the world there's i think approximately
take some of these ideas of various habits and make it your own you can always modify but the point is take this week to start thinking about what habits you want to
good things but family vacations were always a lot of fun my parents loved to travel and i was actually born in california in redland
look at successful people versus those who are struggling to reach success
i feel absolutely incredible i'm very honored and very very humbled because this is
everything all together up into our rooms i just for quite a while because to see everything here i when we went to the top o at the paris hotel when w manilow show when we've g
september 2nd 2010 after months of research and searching for her
and verses and verses and so my day would usually hinge on whether it was good or bad by if my dad let me study a juana before bed or if he made me
can accomplish on our own is hardly noteworthy we try our best but the results aren't always graceful
care of and so i don't have to do that for myself and so that's where it's actually come pretty easily for me and i was so happy to see that many of the girls who made it very high had a strong faith because that shows that the substance and purpose
so excited because like i said it's it really is their doing that i'm here because i wouldn't be here without them and in every way
it's really been a wonderful experience to be a part of this and i really do believe that it will
oh probably hawaii or montreal both places i had never been before we had a fantastic time absolutely beautiful i'm really looking forward to going all the rest of the places that i've never been before so it's always wonderful to experience those new things and have a first every day
i mean they help me in any way they can and they're so proud and i'm so proud
