anything can happen tomorrow but i think i try to live for the very positive outlook and i would like to think
i love i love music music especially the minute is i suppose over the last like five since i
and together we write a film a propaganda movie to basically give the nation hope in the war effort
and everything that richard curtis equally touches is you know i've grown up watching and yeah i love to laugh and i love to cry and i think that's what romantic comedies are made for
of this being made but at the same time it was never sort of at the forefront of the reasons why any of us kind of attached ourselves so it was definitely sort of brought up in conversation but i think we all just tried to set out to
and then i was like did you see where it went they were like yeah right by where jen was and i was like oh i started putting two and two together it was like oh god
the novel obviously has him in a lot less so i think i was quite happy with how it turned out
i kind of only sort of discussed this by myself you know i talked to myself in the mirror
hard woman but at the same time like when you get to know juliet like she's so not you know she's so
that i actually own a desk but it came across my path i read it and yeah immediately sort of spoke to me there was a lot
and it's everybody from cast and crew there are the onset games that we have going on as well as you know it's just the nonstop banter and we all love each other and kind of really respect one another's process of working which is basically we have fun and work when we have to work
to have a very early script read and i think we sat down with amanda and steven as well and i think it was such a collaborative thing
wanting and willing but then i think there was so many of us that were english as well they just sort of seemed silly but what i like about it is that is kind of
female carer i suppose it inspires him to change
i wish there were it's one of those things i'm thinking of actually just creating a story in my head to make it look
characters that have equally complex stories and journeys and you know i think everyone will be able to relate to at least one character within this way
hugely inspiring i kind of sat down with him lily was already attached so that was another draw but the script i mean i'm a big fan of romantic comedies
it was such a nostalgic experience that whole beginning of the film even with the hair and the music every part of it was very memorable
i mean i think there was when i found out that it was a possibility i remember reading this blog and it was listening
he sort of sent away the boarding school as you can imagine from a very young age and sort of had to learn to fend for himself but in doing so he's a very heady character he's very much focused on the intellectuals and books
to get younger when i'm older and then be able to change what age i am you know what i mean sure
to stop celebrating inside at the same time okay i once heard this story that daniel craig when he was cast as james bond he was in the supermarket when he got a phone call and his you know his trolley was filled with
vision i mean it's kind of keeping in tune with what gary ross created but at the same time kind of
sort of insecure broken damaged soul and
and i feel like you know the way to learn as an actor is to watch yourself and to learn from your own mistakes so undoubtedly i'll be watching my mistakes
sort of class so you know for me it was it was definitely eyeopening
i guess be professional to an extent i mean he's actually probably worse than i am trying to make people laugh
everything he says every girl fawns over him but katniss doesn't so i think there's an element of that that intrigues him
i think it addresses that in such a light way and a very it doesn't ram the message down anyone's throat but it does
well we shot in pinewood the only bits that i really did in london were sort of shot in pinewood
you have to kind of i don't know you have to kind of find the ups and downs before you film each scene
even more so katniss is the catalyst for that and her behaviour in the games in the previous year without knowing exactly what she's doing she kind of gets wrapped up in this sort of
i knew very little about her other than her work her body of work thus far and i've always sort of been quiet
it's not happening it's not happening why is it not happening oh there it is you know what i mean it kind of caught me off guard which i'm very happy about
it's a great job to be a part of and the incredible support that we have worldwide
independent powerful young woman and this she's just kind of chaotic and i think that's just the signs of an amazingly talented actress
it was very very tough it was very very tough very challenging but then when you see all the pieces put together in the final cut i mean it
sort of deals with with kind of a nation coming together when it
bit of a mess but um yeah no i'm excited about seeing everyone again and
i got all my badges and i'd like to think of myself as an outsider
of this human being is something that really appealed to me purely because
that i enjoy most is when i think the moment you kind of see a monster sometimes you're like my imagination was a lot scarier than you painted this picture i mean a name sorry a film that
like the director explained it to us like what was going to happen and how painful it was
others they want what's best and without knowing it they're kind of making people realise that it's possible to get the best out of the world
but the actual family group that we have you know the hunger games family it was so inviting and so welcoming i kind of
it's like what the hell does that even mean what can we just have a guy walk down the stairs i don't know but it was great fun
and i'd known through high school the fair few girls who went through similar things so it kind of spoke to me in a very nice way
i mean the difference between me here and me playing finnick was that i was a little more
his best to vocalize a lot of the sound effects so off camera
such a private thing it's like a family christmas dinner you know it's like you have so much fun you don't know why but it's just amazing it's amazing to have that family back together
is a romantic comedy so for me this is the kind of perfect genre for me i think it allows me to be my goofy self and to show the world that i am just one goofball without a desk
alex specifically was a character that was very close to home for me and it's the first time i've ever done anything contemporary
i took a spill it was the first day i had to pick lynn up and whoever decided to give me the responsibility
normal getting to know somebody and getting on she was a sort of breeze to work because she was easy she was just a delight basically she was very hardworking we were fortunate enough to have like three or four months preparation before we started filming and you know from day one even before we got to that stage we'd auditioned and done a chemistry raid if you will
he is nobody and he all of a sudden is allowed to become a somebody for the first time in his life so it was a really interesting journey for me i think
i full on made out with the dummy for about three hours nice and then i made out with josh it's like my favorite film
i'm very excited thrilled to be here i'm a big fan of rankin's work
having my heritage and being a part of that i'm a kind of a prime candidate and therefore we go through the initiation stage and eventually join the class
like i said i felt so intimidated to begin with but i really kind of settled and found it very easygoing
is not only sort of physically very very different to myself but emotionally he's very scarred and through the journey the film
so during the process i'd kind of go home every night tired and drained but at the same time looking forward to the next day and kind of willing and wanting and desperate to kind of tell this story
it has got a bit of everything i think it's an enjoyable movie i think people should kind of come to be entertained
i think feeling naked like literally and mentally it is that feeling of
this was by far the most challenging thing i've ever prepared for and anything that i've ever
finish the movie if that makes sense i mean alex is obviously only involved as much as he's involved and obviously there needs to be another side to the story but there was quite a lot especially with the baby and
he really is and i think because he was the adult of the group i think we all kind of took our we didn't want to
they begin to have hope you know and katniss is that beacon of hope and people realizing that she is alive and she is alive and well and really is quite literally the voice of the people they start getting behind that and the power and the forward energy of this rebellion starts building in size
my mum especially she loves drama and acting
but i hope i have the opportunity to go do something properly
that's gluttonous no that's greedy isn't it
i didn't i wanted to be a footballer or a soccer player for the whole of my childhood and i got injured
yes and no i think there were definitely elements and times where we were able to make it a much more collaborative experience and rewrite moments of the script i mean the great thing about having john pogue the director on board was that he was also
it was comical and we had fun with it but like i said i'd say it was more stressful than anything
but i think as a writer i think generally usually there's so much
final stop point but she's very grounded she's a lovely girl that goes for the whole cast of the hunger games you know i was kind of blessed to be working with some incredible actors
wholly with a fan i mean the fan base for these films are just so incredible and we're very lucky to have such an amazing passionate and inspired group of young
there is an inkling that something is happening and it's sort of beyond everyone's grasp and no one really knows how or why the great thing about this particular film is it kind of
in a weird way we have some power because people are inspired by our careers or whatever it might be as actors and we have a platform to kind of
i just wanted to work with lona again she was the one who first approached me with this project and i think once i read the script and i saw the unique way that it was sort of dealt with war and an insight into filmmaking of this time which was obviously a very poignant moment in history of filmmaking it was sort of a nobrainer really an opportunity to be more mature for myself
it's a very different story you know that there's new characters my character
honestly and so we kind of get her to join the club
of saliva that went with her and we couldn't work out whether it was me or jen who produced that or josh so i think between the three of us we
i think you should go and watch it because there is something for everyone here
a lot of training and a lot of a very strict diet that i was on so there were moments where i was very very tired and very very grumpy
to film and her script was so rhythmic and so kind of musical in a sense that it felt there wasn't much that we could do
i feel like i've been quite fortunate in my career thus far to have worked with some great actresses and some great people and have always sort of found that actually when you get on it's fine it's never you know you hear these horror stories about people who don't get on during filming but no i've never had that experience and she
the great thing is it really turns everyone's heads to cannes for this particular moment i mean not only for this particular movie but for any movie that's coming here
like a film like a story like a novel like a series or whatever i think that's incredibly difficult and i think it's a gift for the people that do
going on in their heads all at once and that's my problem i can only do one thing at a time
i think you have people like jared harris who kind of leads the way and inspires you somewhat to kind of
it's not something that i've ever set out to achieve if you know what i mean
him from the inside out and i think that's what i'm really really looking forward to portraying
love for the character like i sort of auditioned without knowing anything about him and sort of
there was a day that me jen and josh all climbed to the top of the cornucopia and had a bag of candy
atlanta is good and very much looking forward to being closer to home i have to admit but also i've never really had the opportunity to explore paris or berlin so
no but yeah it was hugely fun especially with the nokia 3210s and then you had the msn messenger which feels only yesterday when all that's gone
at first sight can happen absolutely i mean it totally happened with me and my wife
you know even remotely kind of similar to will or someone who was dealing with similar things and so you know i had to kind of really gain an understanding of what it would be like to be in a wheelchair to even experience a wheelchair
and has had to kind of escape and therefore she's a survivor in many ways and as much as she's probably not as trained
so a few months later when the script arrived on my desk i gave it a read and absolutely sort of fell in love
i embraced that challenge but at the same time you know i think it has changed me you know wholeheartedly and how i perceive life
i just felt like i had a lot of blood in my head a lot of the time you sort of find yourself screaming a lot and running around a lot and
katniss with a team of very very ablebodied sort of marines i guess you could say kind of go into these districts to kind of
like immediately as always there's always complications with schedules and what have you but eventually after realizing that it was a possibility and
yeah i think i will forever go down as one of my biggest regrets never managing to catch it
i'm going out to finish off hunger games at the end of the month we have a week left of filming also so i'm excited about that coming out but at the same time very nervous
it changes gears and it really goes in a different way and i think that was what really interested me
female protagonist who goes on a journey to basically make the world a better place and realises her worth
copying me no do you know what i think most guys my age would have gone through a phase where they were trying to copy westlife or
i'm so accident prone i have a feeling that if someone tried to do anything to me i'd probably end up hurting myself and them at the same time so i think i'm probably my best weapon
i'm definitely ready to share it with the world i mean it's not my baby you know it's something that francis lawrence has created so beautifully and i think it's actually his you know i'm just i'm a proud partner of that kind of family and i think all of us are so proud of it and we all worked so hard and as much as we had a lot of fun you know there was a lot of professional
you know certain subject matters in such a fragile and lovely way it was a beautifully crafted story
very hard and so he had no reason to complain about these kids on set
love rosie i really like the idea of one small moment being able to change the direction your life has gone in you have both had an amazing life if you could go back and pick one moment that turned you in a direction and led you here what would it be
they're the same age they obviously have a very good relationship as kids they play they
i think he's very lost and i think that's what i could kind of relate to in a sense he's a very sensitive soul
we left him in a very very happy happy place he'd been reunited with the love of his life annie cresta who'd been kind of taking
having read the books being a big fan of the books obviously having a sort of picture in my head of how things should be i've now seen exactly how it's going to be and it's exciting
in some way shape or form of course that's not the only message that these films is kind of trying to teach and i think there are so many different things that especially a young teenager can take from these movies but i definitely
kind of look at it from an outsider's point of view and you kind of realise what they're joking and laughing about it it's really uncomfortable and unsettling and i think that was when i watched it i was like oh my god this is really dark
we got to know each other a bit too well to the point where every time you turn around and see someone's scared face it was a little spooky you know it was
yeah we have an incredibly supportive
i feel like it's sort of yeah it's made me a bigger and better person
took like this can of skunk poo type thing i mean it really really stank and he put it on this toilet he went into my trailer went into the toilet grabbed loads of toilet paper and like sprayed it and put it into my bin and i couldn't work out where the smell was coming from and i went so i was going nuts going oh my god it stinks who's gone into my trailer and had a sh
you should be able to be yourself and you don't judge a book by its cover because deep down he obviously has feelings
i actually didn't i left a really big imprint of my weapon on her buttock you can ask her about that later it was a very special moment we shared all the crew and the cast shared that moment and i can only say that i'm sorry
no i mean yeah it's very difficult i think for people who want to
i think as long as there is a bond and some sort of form of connection there i don't
normal getting to know somebody and getting on she was a sort of breeze to work because she was easy she was just a delight basically she was very hardworking we were fortunate
the spoke onto the beach and the rocky spoke you know in the arena and it was all
well i don't want those pictures staring at me every time i'm stuck in bed waiting for someone to bl
reading it was quite suspenseful and obviously drew me into it enough that i wanted to be involved filming it was like a comedy in the sense
reasons for certain things being said like for example in this film you see the ministry of defence basically or jeremy irons' character come in and say we need an american
i think i was fortunate enough this being my second time working with lona i knew the way that she
all the sort of mind games that go on as a teenager it's all very reflective
well because i hadn't even read the script of the play so it was my first introduction to this world really very rarely do we have the opportunity to get an insight into this sort of
the cast measures up more i mean the fact that i had to work with lona i mean i came back to work with lona because of the fact that she is an incredible person and i think she's got great taste not in myself but other people and like i mean she attracts she's a great filmmaker but she attracts
about film set in that era is that it's very simplistic technology very minimalistic in that sense they can't get their mobile phones out and have no bars on their reception it's very raw and they're very believable characters i think it's sort of embedded in a very very true reality and the fact that this is a true story while
it's do you know what honestly as i say it's very very very difficult to keep straight
i can not give you any comfort no unfortunately it's a very very scary film
i mean i love dogs i'm a dog lover so any film with a dog would be very
buckley which is why i was drawn to it and also there's a lightness in this entire the sort of general feel for this film is it's got a real light edge to it it's very quick paced and very sort of lyrical in its way in the way that it's
pent up inside him and i think obviously throughout mockingjay you kind of see
you know the fact that there's now an exhibition in new york and that's planning on going around the world i believe and that is a real insight into the world that we're in
fully understand what it is to go through what will's been through i think you know there was a flavor a hint of that kind of
as i say it's a reintroduction to who finnick is and was in catching fire so there were many many moments that will stay fondly
there was quite a lot of blanks that i had to fill in purely because you do get an insight into who he is and where he's come from etc at the same time there is quite a large gap before he went into the games when he was 14 what was his upbringing etc
like i said i felt so intimidated to begin with but i really kind of settled and found it very easy going
there are no words i mean there are no words to express the feelings going through my body right now i mean i'm hugely excited hugely
say you know stand up for himself but he's obviously just one man and i don't think he
it was really quite fun to shoot i think purely because we did a lot of it before i lost all the weight so a lot of it was when i was fit and healthy but there was one moment that we had to kind of capture in the middle of kind of
i immediately felt like a 60 18 year old guy when i had that wig on it was i immediately started having this little twig
yeah i mean especially in the first film and i think what most people most fans who have read the books take from his character is initially he's obviously this kind of very persuasive manipulative kind of disarming charming guy you know i think like i said everyone it's very very twodimensional to ever think of anyone like that
i think what sort of is so tangible and relatable about these movies is at the forefront of it you have this incredibly
the way i portrayed it was that he kind of knew that he was going in the moment the moment he found out that victor's were going i think a part of him knew that because he's such a face of panem you know he's such a popular person
keep using that word but i think we all wanted to impress him and to make it look like we were
sp uh sparks start flying but they don't know how to deal with you know whether
i can't say the same for his voice vocal sound effects you know because obviously there's no music there's no sound effects like in the final cut which adds to the suspense adds to the tension no no we just had a director who'd occasionally scream scream these obscure stage directions or like creaky stairs
no way i'm going to have to download that at the moment
like noticing other actors scared face i mean someone's scared face it's nearly as bad as the face you pull just before you sneeze which is like the ugliest face any human being can ever
so it's definitely moments for camaraderie we had like a little rehearsal period before we started filming where we were all able to get to know one another and read the script together get to know each other's characters and kind of develop the script in a sense as a collaborative that's my iphone apple iphone
hatred to the world that i sort of tried to bring into the room so it was very very demanding and draining but something that i really really enjoyed doing
but you do have to deal with a lot as an actor i mean the great thing is you always have to remember that i'm very very lucky to be in the position that i am to be working as an actor is an incredible incredible achievement at the same time you know there are a lot of compromises and a lot of sacrifices you have to make in order to survive and to continue working
and surrounding that you have some incredible supporting actors
you know you have your own interpretation as does everyone else have their own individual thoughts but you just kind of have to not think about it i think
yeah it never felt like work and i feel like i've been quite fortunate in my career thus far to have worked with some great actresses and some great people and have always sort of found that actually when you get on it's fine it's never you know you hear these horror stories about people who don't get on during filming but no i've never had that experience and she
and i think you should always and you have the opportunity to start the story every day every performance from the beginning to the end and you go through that journey every single day which yes can seem repetitive the difficult thing about film is
my motivation the action that i was playing was that no she it was much more about him trying to help her as opposed to like i think she looks at him in a romantic way
week left of filming which we're going to be continuing at the end of the month that's you know the reason for the hair at the moment it's a bit of a
i just remember like knowing that i was the last person to go so i could kind of gauge how okay
you know hands down that guy is pretty honking you know what i mean he's pretty honking
tune with what gary ross created but at the same time kind of giving its own fresh new take on it
i think for me it was the moment i started reading it and i think there was i don't know what it was there was something there was a spark in the script the story that really really sang to me personally and i think it's such a relatable story everyone's had sort of similar
honestly i feel very insecure when i no matter whether i'm in character or not when i'm like
filming in a couple of weeks time called my cousin rachel again based on a novel by daphne du maurier and it's a story of a younger man and an older woman set in the 80s
it's definitely going to be sad not to see everyone we all kind of got on really well the process of filming was exciting every day you know we kind of kept morale high even when days were hard yeah it's going to be sad but at the same time because we finished
i mean she really is a dream come true when it comes to someone to work with
physically and mentally challenging to kind of take on the role of will
actors that are working like that that in itself is hard hard you know
i genuinely believe that i have met nine very very good friends who i will stay in touch with and you know it's really exciting
who these characters are in cecilia's mind but i think it's always important for an actor to kind of bring their own interpretation anyway i mean
privileged and honored and blessed to have been a part of that and to kind of experience that with the fans as a fan
a theatre production each show will be different and the ways there are moments in
fan of game of thrones i'm a big fan of her work and to work with someone of that quality is always a privilege
that i actually own a desk but it came across my path i read it and yeah immediately sort of spoke to me there was a lot that you know i think
yeah i mean for me i had to kind of get wrap my head around something that i wasn't familiar with at all i hadn't met anyone
portray that character but what's great about this year especially not only is there are you know obviously hunger games coming out but there are other films
and it's very choosy i'm sure of who she wants to work with and people that she knows would gel together we honestly had an incredibly
inspirational moment in my life that really kind of shone a light on a world that i wasn't familiar with and it was yeah to sort of have the success that it's had and knowing the work that i've put in and everyone i've put in is
so it was a character i'd never played before it was a young intelligent quickwitted writer and so yeah i jumped at the chance the opportunity to kind of challenge myself in new ways
it really is a challenge i can't deny it i think it was by far probably the most challenging thing keeping a straight face with her and with the costumes that she kind of comes in you know they're really elaborate
yeah it was upsetting at the end when we all kind of had to sort of see the back of it but now it's nice that we all kind of get reunited and get to share it with the world
tonight in specific yeah i mean it's very rainy and very wet but it's it's an incredible place i mean it's it's mayhem and but you know such a privilege to be
i can't deny it but i definitely started reading it thinking it was a comedy and it was going to be a comedy and people had seen the play and said that the songs in it were funny so i just thought it was a comedy and then it you know there's the
exciting as well because it's the first time for both of us being involved in a project this big
the world i guess saying that this guy this guy this guy like
yeah it was a lot of running i feel like i ran a marathon or three during filming but then there was the occasional fight sequence one in between
after seeing this handy little watch candy i'd like to see my face
hundreds of thousands of people around the world that listed their perfect finnick odair and not one person had put my name down so i realized no it's a good thing because it actually drove me to work harder i was like okay now it's time to like prove these people wrong so i guess my mindset was i had a lot of work to do
i'd like to think i'm open to the idea until i experience something personally i think it's tough to be at a full
so i play a character called alistair ryle who is a new student
going for it and then all of a sudden jen just let out this god almighty scream like i mean full on
but during rehearsals i was really i really didn't want to be there and i was very very angry very tired at times and all i remember thea saying was like channel that use that and remember how you feel right now because when we start filming you're going to need your energy so we're going to start feeding you again not that they were restricting my meals but you know like she was just saying
that can be quite revealing i think at times so that equally is quite a vulnerable
every stunt i could do i was like yes please i want to do that instead
i kept thinking they're misspelling something so i ship them i'm like what
copying me no do you know what i think most guys my age would have gone through a phase where they were trying to copy westlife or nick carter from the backstreet boys or whatever
we're all pretty much just sort of starting out it feels so we're all the same level and that's why there was no egos there was no big overly large personalities and it was just we were just really it blended so perfectly
ways of surviving a thrust into one arena you know obviously makes for a good film
well have you seen the winky face with the tongue out i don't really know what that means but i use that quite a bit
yeah made a mistake but basically i picked her up first time and we sort of walked off the spoke onto the beach and the rocky spoke in the arena and it was all fine we decided we were going to go for a take so i was like yeah fantastic
like the hunger games was and i think the hawaiian jungle was against me whereas dublin definitely embraced me
sexually manipulative i love that word
we obviously read the script we kind of get this sort of tattoo in a sense basically during a scene and you sort of see it happening to each of us
artist's bathroom in her hotel room having it done and that she continually kind of kept telling everyone about it i was like no no it sounds so dodgy
it was a very special moment we shared all the crew and the cast shared that moment and i can only say that i'm sorry
off the back of mockingjay part one where everything was for finnick especially was very very somber and very very quiet and dark and sort of intimate kind of conversational scenes
like a nasty vulture so you know that definitely informed me quite a lot i have to admit
you know wing it on stage you obviously have to know those scripts well as well but i think
all sorts of you know healthy food and yada yada and he basically got the phone call saying congratulations you're james bond and he pushed it aside got another trolley and filled it with booze
i don't know they're on level pegging i'd do both again
contrasting opinion and i think that's what you quickly realize with books everyone uses their imagination and no one sort of sees the same things over and over again so what i can do is try to do you know my best zac efron brad pitt
i walked into a bush and nearly blinded myself i broke a finger
late in the year so all my friends were already 18 and therefore it was all good and fun
hostage into the capital with peter and joanna and then due to a
after seeing this handy little watch candy i'd like to see my face
oh no classic yeah no no no no not
it's not based anywhere in particular you know it's it has got that kind of it could be any
that the side of him that i was really really intrigued about and that i wanted to build upon and i have a feeling that that might have been the thing
this was my first experience ever of doing something that was contemporary you know having my own hair my own accent for me honestly i found this a lot easier
you know his sense of humour is fantastic very similar on that page i do genuinely believe that he is just a six foot three more muscular version of me really
we have to do a preme have i'd be happy to sit here all night
no no no it's you know i but he kind of allowed us in fact what's the word
it's like i mean it's crazy how quickly they recover from running a marathon you know i mean in fact my brother oldest brother's just literally run the london marathon and he's still in pain you know
of itch you wanted to scratch for a while yeah i've grown up loving romcoms like hugh grant has been kind of my idol i guess
we don't spend a huge amount of the book together really which has been quite heartbreaking for me but you know the time we have spent you know is obviously
yeah i think that was what again attracted me to the actual project that chris
and i was training in the gym i was trying to shed muscle mass and lose weight as quickly
mean what i really loved about playing finnick is that he's a very complex character you know beneath the
yeah no it's nothing nothing maybe it's because i'm a skeptic myself maybe it's because i'm a
i wasn't personally but i know that a lot of the other guys were so they all kind of reported back to me
do you know i only recently found realized that they were all named after famous artists
made a mistake but basically i picked i picked her up first time and we sort of
not in the supernatural we all kind of sat down and researched the experiments and talked through the actual reallife experiment that this is loosely based on
it sort of interests me hugely but i have to say because i've not personally been through an experience i find it hard to believe you know what i mean as much as
i mean that's hugely surprising to the people that know me like i actually can manage to focus i can be professional and very serious but yeah it's
and when harry met sally a similar sort of friendship
allowed me to be myself and like made me the best alex that i could be and then obviously the right
again something that i was quite passionate about it was a nobrainer really i kind of just fell into it and happened
i feel like i was sort of a part of something original you know for the first time so you know i'd be more than willing to jump back on board if that was ever an opportunity that came up
i'm sorry i have to explain that she was not allowed to go into the water because her blood pressure went so ridiculously
than i could ever imagine so it's amazing seeing him bring something like that to life
probably too much i mean we basically we're trying so hard not to laugh in a lot of moments because as you can imagine you get to know each other in a very small intimate cast and
yeah i mean there was a few i don't want to sort of say how many
a very wellplanned execution of extracting said subjects from the capital and delivering them back to district 13 they are reunited so it's a very very sort of happy as it sort of appears ending to his story anyway at the end of mockingjay part 1 and so where we pick up in mockingjay part 2 he
on the page that character really has so much to him and he brings more
yeah they'd probably all go to prison and stay in prison for attempted murder but the fact is one of them goes down but actually is kind of
do you know what it was an easy day that i had to start off with i didn't have any lines
that hurts that much with him and it hurts that much with her okay with jared it really hurt oh god that means i've got to top that so it was kind of i think we were trying to outdo each other and so after take after take after take it got to the point where we were losing our voices because we were screaming so much and rolling around the floor
opposites but so i was just making funny noises and putting funny faces while she was trying not to laugh
you know i actually had a rehearsal period where we could all kind of collaborate and bring ideas together but for me the majority of my research was actually into the 1970s film equipment and getting used to how to use a steinbach and
it basically follows the story of catherine cole who is a young
that when you ripped apart you still have there's still a little spark going there so even though they are torn apart
i think i have been visible because i could tell people i'm flying and no one would really know
so yeah he's sort of i suppose elements of the finnic we all kind of grew to love during catching fire are sort of apparent and welcomed back with open arms
now i get it you know what i mean whereas you have time in theater is what i'm trying to say in films sometimes it can be quite rushed and you're like
i say this lightly when i say the last day and i don't mean that was my favourite day because it was the last day it was my favourite because it was most memorable for me i think saying goodbye to everyone and kind of you know
can't finish this word but i'm going for it you know and it was difficult at times
hailed for it it's ridiculous but it's basically an insight into
the women sort of or the diversity issue which it shouldn't even be an issue in today's society but
from the books was the fact that he's very sensitive and he's very insecure and you know he's kind of lost without the love of his life and i think that was
i mean it's it's difficult to say i've actually never done any professional theater or any done theater from drama school but my interpretation is
it was such a collaborative experience from all across the board all of us kind of tuned in
what you want no but the truth of it is that they were very very supportive and they definitely
filming like a year and a half ago i'm ready for the world to see it now you know it's something we're all very proud of so yeah it is bittersweet i mean it's the best way to describe the feeling
it's tough it's like having a child in a sense i'm assuming there are so many responsibilities that come with a pet and that's great but at times you know it gets stressful it gets hard
i actually didn't i left a really big imprint of my weapon on her buttock you can ask her about that later it was a very special moment we shared all the crew and the cast shared that moment and i can only say that i'm very proud of her
and he kind of gave us an insight into what it was like at eton college it was quite literally this whole experience for me was you know it's a phrase we're so familiar with seeing how the other half live and for me you know my upbringing my whole lifestyle up until this point had been all about the lower class
of have fun while you're doing it is a necessity in my book
katniss with a team of very very ablebodied sort of marines i guess you could say kind of go into these districts to kind of
grow and blossom but like i think but then you know it might be just that one of them feels that way and the other
i'm a big fan of game of thrones i'm a big fan of her work and to work with someone of that quality is always a privilege
you know that's what that's how i work you know you have to know the action of each scene the modes your motivation behind what you're saying and why you're saying him yeah i guess the knowledge of the script has to be greater i'm not saying that you should
don't try and be someone you're not don't try and be somebody else be yourself
i think for me it was the riot club for me because during filming we all had ways you know so much fun we spent the entire time laughing and joking and then
and stuff that i never really got to explore or i never really got to see that side of her on set as much as i'd like to have and i think that that that was quite irritating to me because i knew that i knew that she'd be an amazing mother like oh you know
for me it's like the marilyn monroe effect it's someone who puts on a face puts on a persona to sell themself and quite literally sell themself
sort of freshers at university and they sort of hear rumors of this riot club i mean alistair's brother was a previous member of the riot club and within this riot club they're looking for two new members so obviously
one of those things that i feel so privileged and honoured and blessed to have been a part of that and to experience that with the fans as a fan
it was upsetting at times you know i think we all became a family and
taken away from each other i think that spark never dies in william he kind of blames himself for the fact that she
so ali a question i've been asked quite a lot is where do you see yourself in five years and if i'm 100 percent honest i never saw myself being in this position kind of four years at a drama school and you know i thought i was going to be playing a tree in some sort of touring theatre company in england
they believe and that is a real insight into the world that we as a whole have created and been a part of and i think that hopefully will live on forever and i think i know for a fact that it will live on forever with me
i mean i think there was only two of the boys that i'd never met prior to beginning
yeah i think that was what again attracted me to the project that chris
obviously we're gonna be running off this time so i got her on my back we started running and i took a spill and my knee slammed into the rock and i was like lynn let go let go
trickier than i thought it would be i thought it would you know just be you just say the lines and stuff but i think there was a lot of there was a moment in particular that loner wanted me to be writing whilst i was saying writing one thing whilst i was saying another thing
which i was pretty obsessed with also a spiderman outfit which i think i was obsessed with the red wellies
i hate selfies with a passion my goto selfie pose is get my dog in front of me basically anything with my dog and
at all what people probably will expect in a great way
it's been a tremendous privilege partly because so many of the other actors are my peers
and dropping so that was the majority of my research period i think
trying to say is never cost me ever again yeah
he's a tortured soul you can kind of imagine i'm glad you picked up on the father he's not loved by his parents like so many of these kids are but so many kids in all different walks of life are
i did never take any advice from films i think most films kind of go horribly wrong
it was shock i think more than anything i think it took me a good few days
i think it's different depending on the book and depending on the past like for example with
it's a very jumpy film and i have to say that the jumps begin early and they end at the end you know it's nonstop
do you know what it's a face that i feel i'm so overfamiliar with now you know because obviously i shot the movie so it was constantly like
excuses for myself so i think she knew that i was always going to be in the arts
it's not like someone had sung it before we both at exactly the same time just went
he's on his own this is the real finnick i mean he has nothing to hide behind this time so you know it was a real treat to be able to revisit a character and actually feel like you're doing a completely new character
there's sort of a border around the center of a picture which gives you warning as to what's close to coming into picture but i thought everything was in picture so i think i decapitated a fair few cast members during my filming
so after i took my knee into the rock she was clinging on for dear life and i was like lynn please get off i'm going in i'm going
very very tough and then we also had our director in fact trying
believes that he was forced into a life like i said that he's not happy with
that this was a book i was familiar with cecilia ahern and ps i love you as well as the film i'm not much of a reader i don't hang out in book shops or like
yeah that specific moment actually is one that is kind of embedded in my mind and will never leave me i don't think in the sense that
