no because everyone said that we couldn't win a house of reps seat in a six weeks campaign
and i'm not putting my hand in my pocket i'm not doing anything the companies i own who are large corporations have got the rights to go to the high court that's what it's set up to do you know that's the country we live in freedom of speech we've all got the right to say what we think you may not agree with it but that's the right we fought for in many world wars so i'm a supporter of freedom of speech and democracy in this nation
and we weren't paying any mining tax anyway under the current mining tax we would have paid mining tax for another 20 or 30 years rio tinto bhp none of them pay mining tax because of the way it's been set up so we had all the negatives of a mining tax for the investment community this is a very sad day for the
the federal court of australia has already said that the liquidator could not take any action against anybody unless he gets the permission of the federal liquidator he's already said that so these things that you're saying are just allegations designed to have a go at me now ever since i got elected to parliament
works with people what you want to support your colleagues
three times but it's not up to you that's not your job you're not a judicial officer we'll be suing them and they'll be answering the question we've had three judgments in the federal court and the supreme court of western australia and an arbitration against these china
well there's three things there right one of them is the administrators cancel the ore so you can't process it secondly is you can only operate if you operate legally
not with queensland nickel i mean first of all let me just say that all these reports just say that we took money out of the company is just not true not one dollar ever went to me personally of queensland nickel's money
look if i've done something illegal go to the police mate talk about some decent stuff on your program and your ratings will go through the floor
that's the role of the order to do that but i'm not a director of the business
well i think it was encouraging that the cabinet didn't throw the prime minister out yesterday and there's a party room this morning and there's no spill motions on it so we can assume the prime minister's back in control running the thing so we'll be looking at legislation on its merits in the senate today
guess is about refugees we think it's crazy to waste five billion dollars a year setting the fleet up to block refugees and we think it's crazy that people that haven't got a visa can't board a plane for 800 dollars come to our airports in melbourne if they're not legitimate immigrants be sent straight back on the next plane
the community he just had his snout in the trough all the time i'm still suing campbell newman in the queensland supreme court and
well well put it this way i won't be doing any business any more while i'm in this position
we're noticing that they're more friendly but their policies haven't changed and after all we've got nothing personally against the government but their politics at the moment is political suicide and a lot of backbenchers in the liberal party will go the way of campbell newman unless they have policies for growth and they haven't got that
they were saying it was unnecessary i think and that we thought it was necessary and since that time we've got more legal advice which has confirmed our view we had a provision that said that if people fail to pass on the lower electricity prices to
and queensland nickel had a contractual obligation to do as it was told by the joint venture committee my role was to monitor that expenditure and there's
to the people of australia who have elected me to make the policy not the productivity commission
we don't think these things are actually reforms we're i think it's retrogressive to make people pay double for what they do for university education
the united states has had a balanced budget only 12 years in the last 50 years have you got a balanced budget
you know news poll just conditions the market that's all they've been doing for years we got 01 of a percent in a news poll before we got 56 percent the last federal election of course if you look at the other category it's 10 percent i mean who is the other
well i didn't realise i pointed him as administrator in my mind i didn't think of him as a political person but in actual fact when i go back he was and the report he's written about me is totally false and at the bottom of it you'll see he says oh this could be the case but then again it might not be but that does political damage now that's been the whole basis of attacking palmer united since i've been in parliament
look rupert murdoch's wife wendy dung is a chinese spy and that's been right across the world
i don't know i don't think it matters what happens as far as the people go it's the policies that need to change i mean people in regional australia have been forgotten we need to bring back zonal taxation things like that so that we've got a fair go
i've had 12 billion dollars of investment in western australia employed 60000 people in the country what have they done really other than run fates and wrestles
as i said the truth is that i don't control the world nickel price but it's not about me who cares what happens to clive palmer hopefully my wife does and my kids do but who cares about politicians really it's what they can do for the country what they stand for how much time do we spend having a go at individuals rather than saying what are you going to do for the country that's the most important thing
is the second oldest prime minister australia's had and in 10 years time when scott morrison finally gets us back to a balanced budget they'll both be in nursing homes so i don't know why the australian public is misled so much by their politics
get into your later years you've got to look we need gender equality in this country i'm sure christine agrees with that she's after gender superiority actually
a live option but you know i'm such an unpopular person in the country and if i watch guy news and paul murray i'm just convinced that i'm a totally useless person and i've never contributed anything for this country or this station
talk about the people in the hunter valley that can't survive in new south wales
what's happening is that the revenue is dying out the taxation base is going because people aren't making a profit you only pay tax if you make a profit that goes back to the demand level in the economy demand is shrinking in australia at the moment if you keep it shrinking no one will pay tax and we'll get into a real problem
let's wait and see what the australian people want to do we've seen the movement of more and more votes to the other category if you take off the greens liberals and labour i'm sure our party is the most prominent party in the other category
if any matter came up before any government thing that i was involved in there'd be a conflict of interest i'd leave the room and wouldn't vote
don't answer anything from headling thomas sorry he's just an apparatchik of rupert murdoch
into trouble with the prime minister's chief of staff because i used her as an example of her income i didn't attack her personally i think it's wrong to say that my mistakes are i'm sure that the prime minister wouldn't say that about
no it wasn't as far as actually accessing the money but i wouldn't spend the money to operate a refinery
that's what it should be i don't take a salary i'm here because i care about australians i can look after myself and i think we all as australians should look after each other and do all we can for our country that's what we should be here for i mean in washington
well first of all don't worry about failing because we all fail at different times i've failed more than anyone else why we fail is maybe because the market wasn't right we didn't have enough money
of the same view i hope they are i hope we can work together constructively to ensure that electricity prices and gas can come down
from the queensland nickels' own beneficial funds as funds that were owned by the joint venture so just like you've got money in the bank
sydney and i'd spoken to ewan jones on the phone i said there was a 10 million dollars gap in the cash flow and i said if the commonwealth covered that for three weeks everyone could keep employed and none of that would have happened and of course the member for herbert told me to get lost and the prime minister said he would see what he could do
we will stop the 2014 budget and we will make sure that politicians
one of the best outcomes for the australian people so that's good certainly the government has wasted a lot of time on a lot of things
for the country and the government doesn't have that it's had a series of measures with no overall narrative
and you know why don't you go for a judgement or something that's just not true that's what the chinese do they owe us about 700 millionhour companies because they haven't paid
to christopher pyne and explain it was our mellon college duty to advise him we could not support any of his proposals because this is all about squeezing universities in australia we need to build up our universities and our students need to they can't take the burden of any more debt
and we won three senators as you know and i was successful in the house of representatives that sort of result hasn't happened since federation
the city officer if he was made prime minister went through a few things but he struck me as a little bit changed when he wasn't prime minister when he became prime minister
no i'm not i've got no debt i've got a 6 billion dollars refinery that i own i own a resort in coorlam i've got 490 billion tonnes of the gaily i don't owe any money on that i've got 160 billion tonnes of iron ore in western australia i don't owe any money on that i've got a large petroleum deposit up in new guinea i don't owe any money on that i've got no debt
to the debate and hopefully we can get the support of australians it's not reasonable to say that australians will vote for a party and their votes flocked in forever before the contest let's have the contest let's get the best ideas out there let's let the people decide
and of course what's wrong they got rid of the carbon tax and in doing so they increased the rebate on diesel fuel and then now they're bringing in the excise to get it back for the government so it's just rebadging income and that needs to go and of course the indexation of it where it just automatically goes up every year is something that australians can't afford
after 40 years they still hadn't found an oil leak so the frequency we were looking at how long it was actually really required to operate and of course every four years they did the survey and there was no oil leak so my judgement was correct
guys hadn't run cairns place before they'd forgotten what the art of politics was about it's about the message
guarantee they won't be of course the 20 million dollar donation was back in 2013 and the company was completely solvent we had a bumpy year i owed the company 100 percent there was no debt there were no debt shareholders this is a free country
number four is that we think we should take the mineral resources that we've got in queensland and in western australia and take
of it is people could get rid of it by a resolution of the parliament next year
well the grounds are set out in legal advice and i'll be coming in the high court i can't answer that question because i'm not a lawyer i can only go on the advice that i'm given
i don't think so because they know that on the queensland election we'll have another senator at the next election and the same thing is true in tasmania and in western australia they know that our votes matter and of course tony abbott only got elected based on our preferences
opportunity of doing better employing more people you need money to go around so you've got a high level
it's worth serving and we've got to remember the sacrifice of the anzacs that went away and gave up their youth for this country and it's a debt that we all owe to every australian i don't think we want to compromise
at a double dissolution the big issue really in the election no one's talked about is the last election 12 percent of australians decided they weren't going to vote for liberal labor or greens the polls are saying the same thing is true now that's a couple of senate seats in each state so the balance of power in the senate is going to be held by the crossbench not by the liberal party or the labor party
well in the queensland election we didn't give out how to vote cards for saying who our candidates were yet in the seats we campaigned we got 12 percent primary vote and we got 9 percent in all the seats we stood for and of course our votes evaporated their votes and they lost government because of it so that was very successful for us
government needs to decide if it wants to have industry manufacturing industry in queensland it's okay if they don't i'll invest my funds elsewhere i'll invest it in other states or overseas
i think so i think it's an overreaction of course it's probably all the marching girls that support the liberal party out there the battery hens and that they're probably rallying their troops but you know we're elected to the senate we're pretty calm about it we're not going to desert the australian people and that's just the way it is
well what we're saying in essence is that any generators of gas or electricity in the country that have in their price structure a certain component for the carbon that needs to be reduced and that saving needs to be passed on down the line to consumers
the second year they say well let's maintain the rage it's improving but we've got to stick with the discipline year through they've got a lot of money in
you've got to have a provision in law where you're only a citizen of one country i can do that i think the constitution allows you to do that
that's my name does that look like i'm trying to hide anything of course i'm not just let me say one thing if i can anna we didn't want anyone not to get their entitlements that wasn't our decision that was the decision of the administrators not us and i obtained 23 million dollars on 10 march to keep the refinery going and the administrators refused to hand the joint venture
wouldn't we increase the gst because business gets a rebate that's the next thing on the agenda next year at this time they'll be increasing income taxes they'll be squeezing you more and more to get more of your money into their hands because they want control it's ideological control they want and they want to bring back slavery i think that'll be probably the budget after next year
well this is another method that i used to use when we had competition when i was the party director
liberals are labor we shouldn't really say they're bad people we should want to get the best for the community i think we need to take away the gain from professional politicians who say the same thing it doesn't matter whether it's tony abbott or julia gillard they've got the same lobbyists in fletum the same focus groups we need to think about more what the people need
their hands it's been their account well i haven't got the money that's where it is
well if that would help it i would do that if that would change the government's attitude because they don't like me
we think it's crazy that people that haven't got a visa can't board a plane for 800 dollars come to our airports in melbourne and if they're not legitimate immigrants be sent straight back on the next
gave a speech on gender equality which was adopted by the government in march so we'll now see on all commonwealth bodies a minimum of 40 percent of each gender so he's certainly a response
our vote dio's vote i think will be about the same once we run the campaign but he's certainly going to be reelected
for your prime minister is not that good really there's 100 percent of australians that need to be served and we need to see the right policies so far the government's been lying to the australian people
well it's not too late we had one on the 16th of may i said ring him up would be glad to see me he's a wonderful guy i really enjoyed your book too i've just been
that we don't support one and we will vote against the copayment there's no doubt about that
i think if you're born in australia you're always in australia and that's normally the international precedent so he doesn't want to strip away australian citizenship if that's people that are born here he won't be able to do that under the constitution but i think all of this is a distraction from the economy and from the real economic issues facing australia certainly we've got to do more with our security but it's not the only issue that confronts the nation
we also guarantee 10 percent reduction of electricity prices throughout australia the mining tax has been repealed
i think that's true but i think the australian electorate want to see a fundamental change and they want to see the steps that need to be taken to restore prosperity to people in this country i mean the reality of it is that we're doing very well
it up 5 billion dollars has been saved there for the government every year all these things have happened
well it would have got through the senate if we didn't block it that's the reality of it the labor party couldn't have stopped it so it was our votes that were critical and the assistant treasurer said that this morning he said because of the reaction in the senate that they couldn't get it through that they weren't going to persist with it and i think that's a positive outcome for the people of australia they really want to keep their health system as it is and of course it's one of the best in the world
used to make our lives better i mean our whole debt as i said is only equivalent to three months of our gdp
