so but if you don't have that sense of getting to the heart of what it is you're saying
i mean obviously my background was entirely musical but most people have a moment in high school usually where somebody says you know you have an instrument you sound great you're loud or you're
because you want the expression of the text but you still want to shape the phrase and for me phrases have a very strong visual element in fact everything for me is visual so i can see it's almost like a mountain range and in advance of a phrase i'll know what the shape
it's a little bit of maturity i mean the voice really is in its prime from the mid 30s to 50s say
i'm not impossible to get because i'm being rare it's because i sing i have no reduced territory i sing all over the world and i'm a parent
oh gosh that goes back to the very first lessons that you have when you talk about consonants being closed pins on the closed
i think he was a very natural singer but you know people say that about everyone
he can be interpreted in many different ways he can be callous he can be really an awful rogue
its place in american history music history because it's to my knowledge been performed more than any other american opera in this country and will continue to be it will keep its population
ariadne for instance of strauss was a chamber opera written for a chamber ensemble
it's the crossover category has more to do with pop music
i mean i was working at the time but he's the one working with him was an enormous turning point for me because first he said to decca have you signed her at a time when really nobody wanted to assign
and a real desire and a passion so i want to be incredibly supportive of that and i also have real hopes that we'll find some extraordinary singers
the equivalent of romantic novels and she really it's just an immediate
because we travel because we tend to be high profile there are
i play her through the lens of my own experience but i'm her
well i think it's based loosely on that in fact the book doesn't even say it's peru it doesn't say where it is but the thing i love is that jimmy
it's a strophic piece that has very much the bones of a folk song so he marries the two sensibilities i would say that late romantic western european music with an american openness
funny i can't remember where i saw her three or four years ago that she said i think i could help you i think i would like to speak with you and she invited me to her home
so i didn't realize how enriched the background was of course until i
future of great met performances in the opera house and in movie theaters around the world
in some ways more reliable but the four or five year i'm really in my prime right now
and i also really believe that people didn't sing the same way that they do now we now are filling huge halls singing in a much more athletic
or when we talk about classical music are we now talking about a museum historic art
it's exhausting emotionally as well it's not just the drama of the singing although if you really want to invest the right amount of emotion in this part it is
the line continues despite you know what it is that you're trying to say on the other hand we want to pronounce clearly so the coordination of all of these things takes decades to really master and i'm still working on it it's still a work in progress but
the thing with me and i've had this criticism a lot too and the problem is you know
one of the other things i really admire about james levine is his commitment to new music and to music which is not always embraced by the public at large but which inspires him
in my career and when i visited his house in garmisch christian strauss's grandson gave me a private tour
chicago i think they'll love it and it'll be very popular and then i'll have opera again at the met in a couple of years
it's something we all love to dream about is that idea that you could fall in love with somebody when you first see them
well i mean the scheduling thing for me has always been the biggest challenge also because i have two children so trying to figure out how to
19th century and the 18th century so i from that i believe that the technique of singing was far different than it is today
if i was going if i was singing a plain song i would suddenly skadabadadadada
it's all going to be on the internet and there'll be a telecast too that will probably come over here as well so we just got sara bareilles and ben folds to sign up
and i love you too and then she turns and she says no i'm gonna stay with my husband i'm gonna do the right thing and she makes him leave in the end and she has to get
history plus which is phenomenal and a great i mean you don't really know anything about the volume of a voice but you can tell that it was brighter that the words are clear
