going to appoint the 200 members of the central committee and about 150
it's big it's bold it speaks to job creation in a country that desperately needs it
to get lee ray huan out of the politburo and so we're going to see changes every step of the way but i'm guessing we'll be with seven members of the standing committee
either families of guard members who had lost their lives or for example we had a major mining tragedy in our state where we lost several individuals from a small town in utah a mining town a hardworking town that completely devastated that town and the county in which the town resided
these early states because of the voters will begin to coalesce are really quite late in the game i have
interesting one and that is the 18th party congress is around the corner we forget sometimes we have elections here next year they have leadership
there are probably maybe four factions or tribes within the party you have an evangelical faction tea party faction
i thought i could make it in music we started a rock band
our manufacturing base which today is 10 percent of our gdp getting it back to 20 and 25 percent of our gdp where it was in 1960 when i was born
our sentencing commission we were just talking with the dean and some of the others about what we did
they fell into the trap of addiction my sister died of addiction and i saw it up close and very
you speak from your heart and soul and that's what people want to hear you've got to be honest and sincere in terms of where you want this country to go we love this country you want to see a better tomorrow what we're ready to hand down to the next generation is totally unacceptable we suffer from an economic deficit that is eating us alive and we have a trust in it
how do you sentence bois filles because you need a party plenum in order to do that based on party rules
power of persuasion and the power of the bully pulpit you can get things done and then an interesting thing happens you run for reelection
gone from 10 trillion to 142 144 trillion with no relief in sight it isn't even as if that level of confidence is moving up it's not as if the private sector is saying we have belief in our overall direction they don't and that's perhaps the most dangerous thing of all
you know 18 of the last 20 centuries china has led the world in economic growth only two centuries they haven't in fact if you go back to
it's msnbc it's fox it's republicans it's democrats
so it's a combination of a couple of things one there's a legitimate need on the part of multinational companies to service their customer base wherever they might be and it's not that you're manufacturing in another country and sending it back here more and more it's that you're manufacturing in another country to service the needs of that country because you've got rising gdps you've got disposable
have different world views i worked the china relationship which for 40 years has been a bipartisan
decided kind of at the spur of the moment now is the time as we've been dating seriously at this point
i think that's the only way you can do it and i'm dealing with it as a dad in real time
it would have a reverberation i think on the legislature and therefore they'd be subject to it
really difficult thing to do preparing a budget turning it into your legislature and then living with the consequences you have to do it the second was energy selfsufficiency
so we basically have examples of local governments that work pretty well
i would argue that there was a sense of a very pragmatic foreign policy that he launched
transcendent foreign policy issues that are on the horizon that may take our involvement like weaponization in iran what do you do when iran all of a sudden develops a weapon of mass destruction over the next year to year
reciprocal beneficiary rights some people don't agree with me some people attack me for it but i happen to think it's the right thing
well i wouldn't necessarily trust any of my opponents right now who are on a recent debate stage
we simply phase out the deductions and the loopholes and the biases in the system and you use that to pay down the rate you can do it in a revenue neutral fashion
to their people and they rise up and they do something about it you can't blame israel for that this has become a fairly
very important environment that the entrepreneur works within that is going to make i think
i'm confident we're getting there but i'm even more confident that the message that we bring to this race
the world always is a better and a safer place with a strong america and right now we don't have a strong america
here to tell you that a lot of people in this country and a lot of people in the republican party i think are willing to embrace science and are willing to embrace the realities
i'm proud of that we're running on my record not running from my record they're not going to find a lot of political shenanigans and a lot of political theater i don't do that i find solutions to problems in a pragmatic and conservative way
is happening we can identify sources and people who know this well they can begin to think through what the solutions are
for what this country and what this world needs so thank you for your leadership
unusually gratifying emotional journey all by itself where you learn about the circumstances you begin to bond with the child before you even adopt and so by the time the adoption occurs
you've been elected to get something done and to move out in a positive direction on something as important as the economy and here we are
and that's going to continue so i have every confidence that the field will be shaken up time and time again we're going to stay steady and consistent and base everything we do on common sense and pragmatic solutions
turnout percentages and it really kind of bothered me because this is our future by the way and if you're not getting invested in the system we're all going to atrophy over time
and you say that this is absolutely unsustainable what it's doing to our dollar how the falling dollar is having an impact on every family's quality of life and standard of living and ultimately upon our economic competitiveness as a country and either we say that we're willing to put up with that on the spending side or that we're
of leadership coming up i think they get this part and you can only hold back people so long before you have to come up with a longer term internet strategy openness strategy that i think is consistent both with the political implications which are very real but also with the economic development implications and i'm guessing in the head of xi jinping
i'm an immigrant too that could have been me if the process hadn't worked out for me
local government state government insuring up trust and one of the things that came out i mean it was all of the you know people were losing trust
person is going to stand up and serve my country i'm going to take that philosophy to my grave and i hope my sons do the same thing it's something i've always believed in and where you can get in and in a unique and in a sense
our third daughter just graduated college and she's kind of a fulltime troublemaker on the campaign trail organizing a lot of you know when they do twitter and stuff you know the kids all i tell my
what is important what is important is making sure that kids are lifelong learners at the earliest stage because they're going to go from
because i think they frightened asean with their deployment patterns in the south china sea
consistently from the beginning with governor romney and you had people pop up as competitors in some of the early primary states but they didn't last very long and this time you've got first of all a field that is two or three times the size we had in 2012 you have a different
in which good behavior working across the aisle and setting achievable goals for your country is actually seen as good politics as well so what is striking
economic state in the country i think i understand the environment that needs to be created for jobs and for an industrial revolution
my years as governor it was always the interaction with people that stood out as either the most gratifying or the most heartwrenching i guess because i'm a people person more than anything else and you feel the pain you feel the pain of people in your state when they're going through it
who would seek an abortion that puts in place a trigger if ever roe v wade is overturned which i hope is the case someday that the state of utah can immediately back out those are the kinds of policies i'm interested in as it relates to life but i've got a firm solid commitment to life i have unwaveringly so from the very beginning
and there's nothing that will improve or move content that's a big problem
and i think we need to look realistically at where we ought to be drawing those lines means testing absolutely should be on the table we've got to look at these programs this is twothirds of our nation's budget we need to look at these programs and say we can't afford to keep doing things the oldfashioned way it's going to bankrupt this country
you cheer each other on probably a pretty rare set of circumstances you know in family businesses these days there are fights there are skirmishes there are lawsuits
it's an 1800 mile border you've got to work with the four border governors in terms of getting their verification that in fact you've secured the border
and they weigh in 98 out of 100 i say i'm inclined to want to defer to science we raise our kids we tell them to get a good education to go out and find a cure for cancer we support them all the way and i don't want to be in a position
and people love their guns here and i say with a name like huntsman you've got to love us there's no way around that so the motorcycle is going to remain wherever i am and we'll see you at laconia next year
and so she probably spent a million bucks in this little caucus that had i don't know just a few thousand people involved she went up to number one
and 90 million bloggers who are having conversations unprecedented in china's history about reform
generally speaking are optimistic bluesky problem solvers that's who we are and that part is missing in politics right now and whoever captures that
these days then we have our two little adopted girls and gracie who is 12 adopted from china she has a remarkable story having been abandoned at age two months of age in a vegetable market i call her my senior political advisor because she's typically on the road with me and at the end of the day she'll say dad
there and we have a number that is equal to the number of seats in congress the democrats do the same thing there is no such process for an independent
and so we created a platform of really specific ideas i call it the 10point economic plan that i subsequently gave to rick snyder who's now the governor of michigan
that's why i think it's so important getting back to our economic recovery program that we establish the pillars of growth in this country
i've been a keyboard player in many bands in fact i tried very hard to make it as a musician
some call it the middle or the moderates i think we're all saying the same thing and that is in the end we as americans
and we waited probably six to eight months would be my guess before we were able to adopt little gracie who had been abandoned at two months of age at a vegetable market in the city of yangzhou china
is a very good and a very healthy one with love and respect one for another
on human rights like i did as ambassador i had to pay a price for that but that's important
i think it was a disservice to the american people longer term and i have the feeling it will change if the right kind of
so i sit them down sometimes and i'll read a book from recent american history
only we can fix it it's got to take a human fix a human solution you can't create a new institution or a new document that's going to we got all that
it's failed you have as governor or as president about two to two and a half years to do what you can do in order to fix the economy or to do what the american people elected you to do we're now roughly at the end of the day
and that is make your best argument put down all the data
the company that carried our name i was involved with my dad with my brother who's now
this is a pretty historic place we remember in 1980 at the beginning of the fall general election campaign the president came here it was a time of difficulty and trouble in our nation and he basically promised people that we could restore our greatness again and he did so today i totally stand in his shadow
not even a teenager only 11 years old at the time and it was a very exciting new opening for the united states
i'm not sure it's going to be a longterm feature that we can live with i think for somebody to put in an unlimited amount of money to selffund their campaign
the relationship was improving between the united states and china it was right after we had bombed the
think that the republican base for that reason have given them very high standing at this for the campaign
well that will remain within the family council but whatever happens over the next couple of years i think it will be driven by first and foremost ideas
element i think will be very very successful whichever party owns the tag of being a problem solver i think will own the next few election cycles
i'm really interested in seeing more people participate actively in the process and taking away the influence of just a handful of people i think it's a ridiculous system that has to be worked on and for those of you who are part of the next
economy and that would be regional security how you deal with north korea and iran and that would be i think if we get really smart about this relationship in the years to come how do we together pool our brain power that
education reform and energy policy you've done a lot of initial work and you've thought through a lot of 21st century solutions
sometimes people on the outside can see you better than you see yourself and what some of your strengths and weaknesses are
where we don't need to be we're spending resources on conflicts that i think we need to begin winding down and i happen to think as well that there isn't a good sense in the world today as to who our alliances our allies and friends are i remember some years ago everyone knew who america's allies and friends were it was very clear and it was very clear to people what it meant to be an american ally
theodore roosevelt president eisenhower nixon reagan and bush and we've got a lot of traditions to draw upon but i can't remember a time in our history where we actually were willing to shun science and become a party that was antithetical to science i'm not sure that's good for our future and it's not a winning formula
so when i had to turn the radio off with my 10yearold daughter recently
well christiana i'm not changing at all i've said all along that i put my faith and trust in science when you have 99 out of 100
i went then on to college i served as a mormon missionary overseas when i was 19 years old
an economic boost it needed an infusion of new energy and new ideas kind of moving into the 21st century
so their numbers recently represented 20 percent of us retail sales one company
i think expressing the aspirations and the goals of the tea party voters who put them there i think it's an expression of our democracy people are outraged and members of congress who were put there by tea party voters i think are
