so ali a question i've been asked quite a lot is where do you see yourself in five years and if i'm 100 percent honest i never saw myself being in this position kind of four years at a drama school and you know i thought i was going to be playing a tree in some sort of touring theatre company in england
i walked into a bush and nearly blinded myself i broke a finger
i think i have been visible because i could tell people i'm flying and no one would really know
the novel obviously has him in a lot less so i think i was quite happy with how it turned out
but i think as a writer i think generally usually there's so much
tune with what gary ross created but at the same time kind of giving its own fresh new take on it
allowed me to be myself and like made me the best alex that i could be and then obviously the right
very very tough and then we also had our director in fact trying
now i get it you know what i mean whereas you have time in theater is what i'm trying to say in films sometimes it can be quite rushed and you're like
i mean i think there was only two of the boys that i'd never met prior to beginning
know creating an alliance well he's very keen to obviously from the beginning but yeah i mean i think he's a very sensitive soul and i think a lot of people can take away from him
of have fun while you're doing it is a necessity in my book
my mum especially she loves drama and acting
yeah it never felt like work and i feel like i've been quite fortunate in my career thus far to have worked with some great actresses and some great people and have always sort of found that actually when you get on it's fine it's never you know you hear these horror stories about people who don't get on during filming but no i've never had that experience and she
there was a day that me jen and josh all climbed to the top of the cornucopia and had a bag of candy
it was very close to home for me and it was the first time i'd ever done anything contemporary
yeah i think i will forever go down as one of my biggest regrets never managing to catch it
week left of filming which we're going to be continuing at the end of the month that's you know the reason for the hair at the moment it's a bit of a
for me it's like the marilyn monroe effect it's someone who puts on a face puts on a persona to sell themself and quite literally sell themself
alex specifically was a character that was very close to home for me and it's the first time i've ever done anything contemporary
yeah it was a lot of running i feel like i ran a marathon or three during filming but then there was the occasional fight sequence one in between
again something that i was quite passionate about it was a nobrainer really i kind of just fell into it and happened
well i don't want those pictures staring at me every time i'm stuck in bed waiting for someone to bl
we have to do a preme have i'd be happy to sit here all night
i've tried my hand at writing a script and i found it
but you do have to deal with a lot as an actor i mean the great thing is you always have to remember that i'm very very lucky to be in the position that i am to be working as an actor is an incredible incredible achievement at the same time you know there are a lot of compromises and a lot of sacrifices you have to make in order to survive and to continue working
it's not something that i've ever set out to achieve if you know what i mean
yeah that specific moment actually is one that is kind of embedded in my mind and will never leave me i don't think in the sense that
they begin to have hope you know and katniss is that beacon of hope and people realizing that she is alive and she is alive and well and really is quite literally the voice of the people they start getting behind that and the power and the forward energy of this rebellion starts building in size
through one accident loses everything and i think that to me is an interesting
i feel like it's sort of yeah it's made me a bigger and better person
after seeing this handy little watch candy i'd like to see my face
of itch you wanted to scratch for a while yeah i've grown up loving romcoms like hugh grant has been kind of my idol i guess
buckley which is why i was drawn to it and also there's a lightness in this entire the sort of general feel for this film is it's got a real light edge to it it's very quick paced and very sort of lyrical in its way in the way that it's
i hate selfies with a passion my goto selfie pose is get my dog in front of me basically anything with my dog and
love for the character like i sort of auditioned without knowing anything about him and sort of
and then i was like did you see where it went they were like yeah right by where jen was and i was like oh i started putting two and two together it was like oh god
in a weird way we have some power because people are inspired by our careers or whatever it might be as actors and we have a platform to kind of
a lot of training and a lot of a very strict diet that i was on so there were moments where i was very very tired and very very grumpy
it was upsetting at times you know i think we all became a family and
