and so you know my hope would be that we could reach this agreement
used the word coverup but the word obstruction of justice was used and that amounts to the same thing
americans in the house have refused even one penny so far from people earning more than a million dollars that is not balanced which is your position
and for the good of the country join with the democrats in challenging the president where he's engaged in fearmongering
that currently exists to impose economic sanctions on iran if some of our close partners were to conclude that the united
doesn't mean it can't be used to try and structure a framework in which these decisions would be made in the months beginning in january so some things have to be done in a lame duck session to prevent some of these big fiscal cliffs
population the baby boomer population we've got one of our greatest natural research
hit everyone and everything else harder that's just simple math
to various agribusiness interests around the country we also said that we should get rid of the subsidies for the biggest oil companies so we took a more balanced approach unfortunately our republican colleagues rejected
and i have always been one that has tried to work hard to reach across party lines
forward but i think they've made it clear as part of the interim agreement that they
percent on the cutting side and the president's plan as well as the democratic alternative budget in the house will reduce our deficits to below three percent
in much more responsible ways but these should
2008 and 2006 election we picked up 55 seats in that period so that's where you begin to look but there are also other races where we have members who have been here for a longer period of time and so we're taking nothing for granted that's why your question is hard because we're going to take nothing for granted we understand that this is a difficult political environment
both panels that i served on and i felt it was a big missed opportunity it's also worth noting that the last time we had a balanced budget was under president clinton before the 20012003 tax
and we did have an alternative budget that got an overwhelming democratic vote did not say we're only going to raise taxes on people over a million dollars it actually supported the president's proposal so you've got to check your facts what we're asking for in the house is the same thing that the republicans
virginia we know had a lot of local transportation issues there were two other very important races on the ballot last tuesday that focused on federal issues those were congressional races we had one in california we had one in new york state and in both cases democrats won in the case of new york
i think the interim agreement was an important first step but obviously only time will tell as to whether or not we can get a comprehensive agreement but you know the question that many of us pose to
sequester cuts with the smarter approach because those cuts are having a drag on the account
we meet a combination of spending cuts and reforms over time
abortion quick because i want to move on the facts are not one penny of taxpayer money goes to planned parenthood or anybody else for abortion and what mike and his colleagues tried to do was use a
and my concern would be that additional sanctions right now would simply strengthen the hand of the hardliners in iran who do not want an agreement in fact in my view that plays into the hands of people who do not want an agreement
support their starting point and their baseline and their ratio of cuts
states relationship if we were able to reach a negotiated settlement does that mean that all of a sudden we'll have resolved all the other issues
i mean if we're really marching down the road in that direction everything has to be on the table so even though republicans have resisted the idea of getting rid of subsidies to the oil industry or closing down some of these loopholes
and purchase health insurance policies and with the public option one of the ideas is to drive down the
if it is true that you do not want to develop a nuclear weapons capability why would you not agree why would you not agree to
indicated that the recovery bill helped to save or create up to 4 million jobs
dislocation disruption in the country in order to pass a bill that the end of the day doesn't create
and if that is your position then you're willing to use all means to accomplish that
to try to put together wages that allow them to support their families so a lot of work still to do but i do think we need to also focus on some of the positive things we've seen happen
responsibility and shared prosperity now on both these two fronts
i think there have been very important improvements in the pakistaniamerican relationship in large part because the pakistani government has begun to take actions
