over so we could operate the refinery and they dismissed 550 workers and they decided not to pay them entitlements i might also add that these entitlements were built up under the ownership of the queensland government and under the ownership of bhp who contribute nothing at all towards them
our vote dio's vote i think will be about the same once we run the campaign but he's certainly going to be reelected
we'll be announcing a whole series of measures starting this week when we'll be talking about veterans affairs and the aged people
to direct queensland nickel to make sure they complied with the terms of the agreement as a manager and that's a contractual relationship between the company and the joint venture parties it was signed in 1992 it was drawn up when the queensland government was a
and you know why don't you go for a judgement or something that's just not true that's what the chinese do they owe us about 700 millionhour companies because they haven't paid
as i said the truth is that i don't control the world nickel price but it's not about me who cares what happens to clive palmer hopefully my wife does and my kids do but who cares about politicians really it's what they can do for the country what they stand for how much time do we spend having a go at individuals rather than saying what are you going to do for the country that's the most important thing
is a very nice guy his problem is you can't count he said we would have a balanced budget but it's going to be 60 billion dollars over so if you want a treasurer that makes a mistake of 60 billion dollars
well the debt tax again will oppose because there's no reason for it if the prime minister can show to me where we're in debt and how we're forming out a step with the rest of the oecd then i'll consider it but it's not it's just a lie
it's just not true that's a document that's been filed which is not true and why don't you go for a judgement or something that's just not true that's what the chinese do they owe us about 700 millionhour companies because they haven't paid for australian resources
you can't have people that have never run a tuck shop run a 15 trillion dollar economy and all this policy discussion is a waste of time i've been there i know how it works no one listens to what they say on the press they're only worried about their perception i'm worried about reality
lazarus right he got about 6000 votes in queensland and 225000 votes from the party jackie lambie in tasmania got 800 and 22000 from the palmer united party so you know they don't have any political organisation they don't have any resources so it will be very hard for them but it's not a good
a reservation name under my name we'll have 20 or 30 media at the restaurant
executive decides to send them and the liberal party and the alp have not made those decisions or have they published them they're still waiting to see they normally make those decisions as all the major parties do when the nominations have closed and they can see who the candidates are
i don't intend withdrawing anything tony i think that's what the need is to get the message out i'm happy to contribute and i hope other australians will too
we also guarantee 10 percent reduction of electricity prices throughout australia the mining tax has been repealed
the power they're adults if they want to increase their super contribution from 10 to 15 to 20 percent they should be entitled to do that but they don't need the government to tell australians that they've got to just put money in regardless it's not slavery in this country people have got freedom of choice
look rupert murdoch's wife wendy dung is a chinese spy and that's been right across the world
they were saying it was unnecessary i think and that we thought it was necessary and since that time we've got more legal advice which has confirmed our view we had a provision that said that if people fail to pass on the lower electricity prices to
there's been no courage about that but those families are just as important and the federal government needs to
people and you wonder why they're not employing more people we need to create the synonyms in our society so that if people do well they can
the community he just had his snout in the trough all the time i'm still suing campbell newman in the queensland supreme court and
if any matter came up before any government thing that i was involved in there'd be a conflict of interest i'd leave the room and wouldn't vote
we find these boys are on here doing that if it wasn't for the independence of the abc australians would have to be there
their whole lives were on the line but this was a secretive society that had three or four people running it and it wasn't running with good corporate governance it wasn't something that i could be a part of
we don't have a problem in relation to our level of debt at all if we still kept going the way we were in 50 years time our debt would be less than the united states today
we don't think these things are actually reforms we're i think it's retrogressive to make people pay double for what they do for university education
well the grounds are set out in legal advice and i'll be coming in the high court i can't answer that question because i'm not a lawyer i can only go on the advice that i'm given
their hands it's been their account well i haven't got the money that's where it is
true but this is not a state initiative it's for the next federal election really is our focus and we've got a lot of very good people that want to stand for federal parliament notable australians that want to serve the community and make a difference
we've achieved everything we've achieved in the senate in the 2014 budget so that's where the action is really it's a little bit boring sitting in parliament knowing you've got no influence and knowing you can't speak you only ask a question every two weeks
