or do their jobs so i basically started by just educating myself on as much as i could about steven his world his
finished shooting yesterday as well so it's been about six months of filming so i'm kind of on holiday and the sun's shining in la so that's
incidences and problems but as a person what i love about him is he is entirely his own person he's been a bit damaged so he's not particularly good with human beings
something that as she's beginning to transition it's finding comfort in herself and finding herself and when i felt like i'd begun to discover her smile that was a wonderful breakthrough
all different aspects and different types of parts that i play it's purely down to what i will do and what the sexuality of the person or what the behaviour of the person is or what the look of the person is is neither here nor there for me it's purely down to
i'm a lucky man you're absolutely right the extraordinary thing was i was first offered this part by tom hooper who directed
my bit my boy boy boy and then i started while we were filming going back to the whole book and it is a brilliant book but victor hugo's hilarious because he just suddenly goes off on like massive tangent about warfare you know he's completely lose the plot for all
beautiful and wonderful as you'd expect her to be so yeah there have been lots of high points
no no no no no no i find it very at odds with i'm very lucky to play all these kind of young romantic types but no i don't think i'm a particular heart rate
i feel like what's amazing when you get to play one of these guys is you get to talk to the people who design them
well i mean harry did have a great one i kind of love my one for my own specific reason it's made of sort of shell there's a bit of mother of pearl
and we were just incredibly inappropriate and we were so sort of wanted to meet her that we just sort of literally stalked about four meters behind her for an entire evening and eventually i think she was like ok what what what
it was so wonderful because i met jk rowling just before we started filming and we only had an hour together and i'd been prepping for a few weeks
was one of the first if not the first women to undergo gender confirmation surgery and her story is an extraordinary one so i was meeting people from different generations
and it kind of opens up a story of good versus evil a much more epic story
ever read scene it's taking all these different genres all films that i'm interested in and plunging them all together and hopefully creating something even bigger than that
ah it was at first so lovely to see you and thank you for being so generous it was so daunting it was the most extraordinary privilege when i was offered this part
and unlike anything i'd ever read it was an incredibly incredibly beautiful love story
knew stephen and jane and the family would see this film so when they did
people and i've had my by playing stephen hawking
quick answer no no and it's that hilarious thing by which when before you're a parent you sort of hear people talking about that
once i got the part it's i should describe it as being like when you're trying to get a part in a film it's a bit like any job interview you're kind of you do that thing of pretend
a sort of extension of your body because you are unable to move certain things and so there's a very intimate dance that happens and so felicity who's an old friend she and i had worked for several weeks at all the different stages of the film trying to make sure that there was this kind of symbiosis between the two of us but no no people
subsequently or then followed by a deep sneeze because i get really bad hay fever
you know an hour or two a week to go yeah let's go and look at some let's go some marcel duchamp why not while these poor guys were in like
and then it completely subverted that after i'd read it it really is the study of these two extraordinary people and how their lives how they overcome the limitations that were put on them and what i found amazing about it although it's very specific to their story i do feel like there's a sort of universal quality without some
and he gave us he said we could use his voice and so the voice you hear in the film is actually stephen's and he has copyright over that and that was a token i mean that made me sort of weep when he wait
and in the states and they were very generous at opening their hearts to me and really telling me their stories and trying to work out what lily's transition was at a time when there were no predecessors there was no vocabulary there was no trans community i suppose that was the most challenging but deeply rewarding side of it
live a full life and my god stephen hawking aged 21 was given two years to live my god has he lived a full life and continues to i hope it will be a story that's
o'clock in the morning and you go in and you're sort of gently furious and then you get a little smile and your heart breaks a bit and it's totally worth it
and actually new orleans is where they arrive at the end of this trip and there is a sort of celebratory quality
which is the fictionalized novel of lily's story i took all of that information and tried to find some of that in myself
40 minutes of meeting him and then the first thing he said in his voice was please call me steven but i couldn't work out because of the tone of his voice doesn't change i couldn't work out whether that was like stop being so sycophantic or whether it was like
no but we were at the same school together as well we basically yeah we got a long way
that camaraderie is an essential element to it for newt
was the very first scene that we shot and that was him sort of young and healthy but then that afternoon
well the first thing that has nothing to do with that scene that always makes me laugh when i see it is that it involved uv light and it's meant to be this very romantic moment and i kept sort of warning the cinematographer i was like have you ever seen my face in uv light like i have like a lot of freckles and a load of skin damage
and gown and they're attaching a spur to my feet and i'm wondering at what point i admit that i've basically never been on the horse in my life they called action and i basically went
and he's coming to bring a specific creature back to their native homeland
like hardcore patronus and because of the algorithms it's physically impossible to get the same statistically impossible to get the same patronus twice
yeah actors always say how much we love them it's so fun it's great but this film more than any other because we had this rehearsal period for a couple of months and none of us knew what we were doing because it was a new thing for all of us
extraordinary and jane and jonathan and their kids i mean they're the most extraordinary family and the greatest thing is when stephen saw the film and
different aspects and different types of parts that i play it's purely down to what i will do and what the sexuality of the person or what the behaviour of the person is or what the look of the person is is neither here nor there for me it's purely down to
the fireworks went off and it was like the greatest rock star entrance i have ever seen in my life and he came and felicity was telling reminding me there was a moment when we were doing this scene
do you know what i was pretty ignorant and the whole experience has been and it's been three or four years that i've been attached to the film and learning but some of the most simple things were perhaps the most i couldn't believe that i didn't know like the idea that
physically progressed into the wheelchair and although there's stuff written about that
and then but i there are amazing youtube videos in which trans women can do courses learning to change their voice and i started looking there and talking to a vocal coach and then in the end actually i
i think she contributed a vast amount
i'd taken that for granted quite how enduring it is but it was wonderful
because in some ways david always described it as being a quartet and it being a sister movie and it being a buddy movie for me and jacob and it being a romantic movie in some ways so i think it was important that all of those sides of the story were
human being he has a meth addiction but also despite all of these horrible things is actually also
up persuading them to print a script out for me but they would only do it provided that every night the script was put in a safe place
and anyway during a lunch break actually it was so he told me nothing about it and it was so compelling
and then we i had randomly booked a holiday to florence by myself which probably sounds a bit lonely
oh god that guy looks like bradley cooper or he finds out i was in a loo
i don't think you ever get used to the oddness of standing in front of a load of people shouting at you and sort of flashing
i will never forget i was sort of whining about something one day and i think michelle was like
i think one of the most bizarre moments for me was there's a moment where i was on top of the occamy riding this huge kind of like dragon like creature and the reality was i was on this massive
it's pretty important it's what and it is what defines us so i found there's something really universal in it as well and then i just thought it's stephen hawking
flanked by his nurses and he has this computer screen which he used to communicate which kind of basically uplit him it was like a spotlight on his face and on cue
millions of them but there was a slightly there was a thing about 10 years ago that tom hooper who directed les miserables audition
but no she was a good half hour late her grandfather had to be sort of held back from going and summoning her
and i would go and i would sing because i was obsessed with singing then
i think one of the things that was really important was when you meet people who are suffering from als the relationship with the carer is
do you know what we just because we're all fans basically everyone in it was when they mentioned they were doing les mis in hollywood suddenly literally everyone leapt out of the musical chair
do you know it's a good question i've been i'm not sure i've been sort of running around promoting le mis
at some point you've either played a policeman or dodger or
university i gave up science when i was like 14 like the biggest acting
he stumbles into these three people tina queen
i met many women from the trans community who were sensationally generous and kind and would in fact almost everyone would start the conversation going there is no question i won't answer the transparency and the need to educate me was by opening their hearts was amazing
start there so the clothes the wigs and the makeup are quite sort of i suppose
of all that that i find kind of dumbfounding the races happen thick and fast or the games happen thick and fast and you can't believe that people's entire lives have been put into that specific moment and it's riveting to watch that it's riveting to watch the heart and the passion
quick answer no no and it's that hilarious thing by which when before you're a parent you sort of hear people talking about
kid in a candy store it's like all these people that you've long admired my wife and i love friends and
and kind of cool like as is she that i ended up putting a photo of james dean above my trailer door because he's kind of got this kind of disheveled couldn't care less attitude which so i'm pleased that you found them sexy because i thought they were kind of sexy
of cramp without you getting spasms because when you're filming you have to sustain those positions for
i mean with the facial side of it it was a lot about i hadn't conveniently i had an ipad production bought me
he always says if you could time travel he would go back to meet her and above
um i well that was a really interesting thing when when you first
we all have a sense of stephen hawking the icon we know what his image is what his look is
it was a great leveller and binding thing and i had a wonderful time with this troop and they were very supportive to me
uses this muscle beneath his eye to communicate there's a sensor on his glasses and so it takes a wee while and so when i met him i'd spent like maybe four months
so with an iphone in my trailer dressed as a cowboy i sang a song it was really to show my agent that i enjoyed singing rather than i didn't expect it to end up in tony's hand
their story the story of jayne and steven is a pretty extraordinary one and so it was a great privilege to get to meet and to play steven but yeah with it also came a wee bit of
by gender or by bodies but really being about souls and souls meeting and i find it really moving
i did have to ask what colour my tie was before coming on here just in case it was a clashing
for the good shepherd when i was a kid i played angelina jolie's son and i remember walking in and the casting director she just said one word which was
no but kind of doughyeyed and i thought it was quite sweet anyway they said do it again it's as if they wanted newt to have a kind of more like hardcore patronus and because of the algorithms it's physically impossible to get the same statistically impossible to get the same patronus twice
you you are what was important for charlie felicity and i was
educate myself on everything so i went wherever i could and i try for my own sake when i'm working to make it threedimensional to try and just to keep myself alive in our quite short attention spans
do you know when felicity jones and i were cast in this it was the most formidable privilege for us
the root of this story is human emotions of the indescribable things of love and family and so ultimately you also end up bringing your own experience into that
everything you can and so that's kind of how i went about it but it was important for me to meet people from different generations because when
is from this extraordinary family i mean the wachowskis have created this world in which in space you have these great dynasties of families who all have different trades and wealth and
illegal but he's been traveling around the world finding these creatures and believing that they are misunderstood
gender and sexuality were not related necessarily it just never occurred to me to question that but of course
through the film that i got muscles that were stronger here and sort of wrinkles that were forgetting so i now have a more wrinkly right hand side of my face apparently but and i always find when i finish playing someone in a film my family and people around me notice that there are little traits but no i think it's been
