and it would flow in the room and not out on the stage sending it out
really the thing emerged and a lot of it had to do with casting stacy keach was just i mean unbelievable and we had this great
i remember saying to them i don't think i said you know this is like being the wife and every time i show up the new girlfriend
especially when you're on stage that is the goal every night is to start at the beginning and step by step
in a violet cashmere vneck sweater on the wall of my dressing room because that was that look and it was just great to jump out of yourself and become such a different character
when i have downtime on one they call me over and i have to be the first lady and very dignified
and i just said i'd love to work with you this and that's on stage and one of them arvin brown who ran into
male movies or republican movie star it took on another life that was about families
had happened to be in town the same day they said well can you get here tomorrow can we all read through this thing and i went down to terence's house
john simon said she's the only energy new on broadway with a double
and i did a production in london which was hugely successful and won the olivier award and then of course made it into a motion picture and it turned out to be one of the most extraordinary experiences of my life
just this kind of pool of brain pool if you will
and sort of started again and actually i did a production of joe egg which really kind of turned things around for me and i sort of got back on track
well it was you know really it was a grind it was a real independent movie a dollar and fifty cents let's get out there together but i loved the story i loved julia stiles i loved the director i loved doing it and then when it came out it was so wacky and odd
and part of that's going to be like oh yeah i remember that day when we shot that i remember oh yeah i remember you know because it's going to be
i mean you know the word celebrity is used a lot more than the word actor or actress is i'd much rather be known for being good at what i do than being famous for what i do so would i i would like
on a very pure level and it can last you know in a cab ride it could last you talking to train you go but life is made up of those encounters and how you protect that and
the camera work the actors are spectacular aaron himself who was involved in the first four years and john wells that's the
there's two ladies three ladies talking about bridge and they were behind me and they were a little older than i am should i say and they recognized me and they said oh it is you it is you did you oh that's so we've admired you it's just so great to see you here i said yes i live in florida now and the other one's face fell she said you're not retired are you
when you feel like a failure and so i don't know why i really started to do it but it's like if you're going to be a painter if you find that you can paint you get tremendous satisfaction from it and your imagination is working you say i'm a painter and i became an actor
i was working in the second year with a man who had done the andy griffith show he was a real veteran and a wonderful guy and when i was in new york doing this play when it was canceled he sent me a telegram saying you know this could be a blessing in disguise
i think there's an illusion if anyone thinks they can it's an illusion i think you can control a certain kind of fame machine
and because he didn't want me to go back to original choices i'd made in either production because in the film the same dialogue is there but sometimes in totally different contexts different kinds of rooms and it was an interesting exercise and every scene was going to be
enjoy things that you enjoy and it's always i think the most exciting thing for me is to find out that my mind or my whatever talent i have is working in a new way in a better way you know as i approach a new piece of material that i'm able to bring something to it still you know because sometimes
so as opposed to eccentric things that make you go oh i never they're like dreams so they do think that films are like dreams and when they're best and the people who are making the same movie together
when i had to answer that question i just tried to do it as well as i can i've been doing it long enough that there is a certain technique which develops over the years the way it has been doing anything a shorthand i have with my own unconsciousness if you will but i think it's very hard to talk about acting because it sounds so pretentious
it's as if we're talking about the film i really should talk about that because when fred
and if anything that's how i live my life beyond
a lot of them my husband getting this huge tape and then i realized well that's the answer there are so many ways to say and i remember rosemary clooney has a wonderful one and then some of them you say what are you doing with that
and the world has shifted and changed and that was my i didn't go to drama school but that was my drama school and for a lot of us
episode in which she's sitting in the kitchen having a ham sandwich yeah and you were finds out that he's gonna run again and he has betrayed her sense because she knows when he ran the first time it was an accident but now it's intentional and i love that
i'm more aware of a certain satisfaction i get from the actual process of working as opposed to thinking it's going to leave me somewhere which may be
going crazily around the rink it's sort of like that with comedy you have to grab on and know what everybody
it had a lot to do with the time in which i was a young person i mean i was a product of the 60s
think oh i'm just going to do one thing i only have a narrow channel and it's great when you can say no i still can be flexible and morph myself into other characters say that might
funny because you should say this because part of me said oh that's it i was doing you're on stage people think you've gone on the moon i mean they do you
i'm not kidding because often people ask again to read oh come read through a play and then i was great at that i was able i remember lynn meadow had said to me that it was like watching someone tune a radio that i would get on the and then i get on the frequency and i would stay there
it's relating to him it was so dear of him to do it and then when the movie was being cut together alan really wanted to cut he thought it was a downer of the song and whatever maybe everybody else thinks it's a downer too i certainly don't but you know
i think we did it but i knew it was a task that had to be done because sometimes it was very very difficult and i said just give me five seconds because i said it's like a
midnight hours have asked me to do this and i was grateful just to pay my rent for a few months i had no idea it was going to turn into and i thought it was kind of a strange choice given my background but i said well it's a job like any other
liza had to leave and it was pretty terrifying to replace her because she was amazing but
because it's like if you watch an opera you may not speak you may be watching italian opera you may not understand italian you may not really be an opera fan but the people are doing it right you have an understanding of things on one level and if someone knows a lot about opera they understand it in addition to another
ago three years ago and we'd all worked on it and we said oh this is a very interesting piece and what we'd forgotten was we had no idea that people would laugh so much and the same thing i think happened when
loss funerals whatever i mean we all know what that meant and i was it was a very tough
well i suppose it's the inner condition you always wish you were doing the other one you complain about the one you're doing oh the hours are terrible oh the hours are terrible you have no life or why can't i go back
you'd see this incredible influence of these young people who influenced each other and it was also fantastic
than he was i might have been very nervous about that but he would just we just had a direct line with each other
you know it really didn't help at all i had to sort of overcome it that led me into doing my television series and this and the other it took a while to overcome it i really went back to the theater
i really don't think greece would be remembered the way it is but we arrived at that time but i thought well you know i kind of like that kid that sort of complex weird
and but you know that window will that door will close and the window will open i'll be forced to go out
goofball but he was entitled to be a goofball too because he's really funny he understands humor he loves to play so this combination i've never met anyone who has that to that degree and he's an incredible hard worker
this kind of stuff anymore so i said well i'm gonna try this because it really kind of scares me and if it works great if it doesn't work
in to audition for mike nichols another idol of mine and just to read through the piece on a january afternoon and i was staying in the same hotel and so they said we need somebody to come and just read these words and i knew it was my shot i knew that and so i went downstairs and they wouldn't show me the script beforehand and i walked in i just looked around the room and there were the
walt mcdermott and joe papp i think they thought it was so hysterical there was this
not that she was turned into this monster but that's what life will do to you and her desires were so strong for money et cetera but the other
moral decision of whether they were going to go for the death penalty or not
and neither is jed bartlett and neither is our country
wonderful and then you know and i felt like my life was back on track
lines to say and i said i was very upset this is such a great program i've seen the pilot it was gorgeous and i said oh this is a pity
we have a tendency to go back to what we think of the originals and watch movies of material too much i think that's too bad
you know actually i think johnny lithgow went off to lambda i think he got a lambda thing but you know for a lot of us i don't think jimmy woods went up you know i don't know i can't keep track of everybody but i do think there was an atmosphere and also specific institutions
i got it i got it we were so precise in our bizarre craze
and fred you know it was a real task that we talked about
and scary and the politics are extraordinary and weird
anyway so i said well you didn't know there was a dog if it's here on faberzinn no all right fine fine so the dog comes out and the dog shall we say had a little gastric distress
and i guess i've turned it to some good end
so it was sort of like being this little sister and i don't know they never made a pass at me either of them it was really disappointing
day and roger we'd never spoken of it again because we shouldn't but i felt such a sense of response
even i don't really have doing what i do for a living so i guess you just learned
there were so many there's such a large cast that there are a lot of people just sort of worked a little bit here and there
i don't know how to answer that question i just try to do it as well as i can i've been doing it long enough that there is a certain technique which develops over the years the way it has been doing anything a shorthand i have with my own unconsciousness if you will but i think it's very hard to talk about acting because it sounds so pretentious
you kicked off your reelection campaign and i'm sitting here eating a sandwich because we had a deal
and a wonderful man no longer with us called tim mayer had directed he was the wunderkind of our generation at harvard and i was
you know agents talk to managers talk to producers and i was on location and they called me and said would you like to you know you've got five days off you want to go back to la and i'd seen the show and admired it enormously and i said oh it was very complicated i said oh well what you know end of the day i got in the plane and showed up and but i had very
i think so but rather designed it
i was actually playing someone who was like much older than i was something that nobody seemed to matter that's i don't i don't wait i think i'm
so it's really it's teamwork it's a true ensemble it's not farce completely because it does become a real play play at times but what it is is teamwork
i think for everybody it's tough when the tide's out and not everybody in this room knows what i'm talking about you know there's times that if you didn't get what you wanted in your work maybe
and when times were very dark for me i suppose that i said well this is
i remember when i first got there i saw a pinter play with john voigt in it i remember there was a lot of repetitions of the word cheese
but i'm you know for better or worse there are no little utopias in the world that we live in we may like to you know live behind these chain gate communities and everything but
above my head saying you know i understand she's 85 no i mean they wouldn't because i thought wait a minute i'm not
it's sort of like cooking a meal for people you don't have no idea what they really like to eat
sickening moment before you catch on to the new one and you know what the new reality is you've got to make it real you know you can't just sort of say it's the same old way and and so without that moment sometimes felt like it
no i have to confess that about 10 years ago i had a telephonic
is that i learn stuff i learn i don't know how i can't explain it it's like a new piece of music the music tells you something as well i don't mean that you learn about you know
a lot of great actors straight out of new york there's a lot of people really used to coping a lot of dialogue and this that and the other and we're up on it you know and it's a joy it's also great because it's like a reunion every time you get on that set you always see people you've known and worked together over the years
that college taught me was how to think and how to make decisions and how to read which is a good thing because not many other times in the rest of your life are going to teach you that especially how to read
excuse me at the box office and it really taught me about the business and how
limit me in some way and it hasn't i think maybe if i come out of nowhere it would be more of a problem because i've been able to do other projects while i've been on the show
well no i don't think it's inevitable i think it does have a picture of these two women who come together julia stiles playing the younger woman yeah
so when you're in something that's really booming like this one is it makes a big difference it's hard when something
i think we never make our own destiny i think we like to have the illusion of making our own destiny there's something interesting about being an actor it really is like the human condition because things do happen to you and you do have to play it as it lays if you will and there's something that grounds you about that
some of it has to happen right that second you don't get another shot at it and so it's luck you know and there's the luck of the actual enterprise in which you're engaged if it's going to be successful because if it's successful you'll get a chance to do more of it but if it's not it can be
i was raised with a family that was well off my father's a businessman
andrida is you know losing a well in this case a little pop
yes our tempest settled in the showers and life was manageable i think we all in this world modern world certainly with chaos banging on the door
there was how many people in the 1670s a large cast
very small audience and when you're on television or when you're on a successful film especially i mean you have to face it it's just the way the media works
to get it up to speed and when you get up to speed you don't know if you're getting up to the right speed and which bits of whatever and there's
he's not a snob he'd be entitled to be one because he's so well educated and he's not some sort of
okay okay and you just take that little dvd and say i'll just put it at the bottom of the pile
i'm on the phone with my boyfriend i said um to the guy i said do you have a business card and he can't see this business card and it's in chinese
braggadocio about her and she was sexually free but she's really just a little
a biatch you know what i mean he is and there are lots of people in this business and i remember when i was starting out i always get very cowed by people that i just knew they were working off of negative stuff the other thing about jack is
and lee rose directed it and we've won many many tv films together whatever and again it came together
everyone works differently either way you know jack for example worked differently on this ensemble of seven actors
and then it turned out to be this really odd interesting little piece and i was delighted that it had the focus it did but again we don't not as many of those around
has to happen right that second you don't get another shot at it and so it's luck you know and there's the luck of the actual enterprise in which you're engaged if it's going to be successful because if it's successful you'll get a chance to do more of it but if it's not it can be
bartlett's relationship with being first lady and that when i'm available i show up
you had to make jaws they took their time with it it ran for 16 weeks it was a very rich looking production and everybody was terrific in it
situation moment to moment people will say you know bring that one down do whatever you know you're working with a director or the material or another actor and it's whatever happens that day
it did it came together we went into rehearsal on july 28th so it was just all fortuitous it has been fortuitous ever since
you also see each other you see the other members of the audience over the shoulder of the actors
have exactly what you're talking about this thing about wait a minute who's telling who's right who's wrong who's
enabled me to sort of go out and do something that was basically pretty stupid which was to be try to be an artist it wasn't to try to be famous it wasn't try to make a lot of money the impulse those days would be if you're going to make music it wasn't because you were going to you know make millions of dollars as a recording artist as much as you just want to be an artist
and i never went to a straight play but when i was in college i went to england and so i have to confess that i was really lucky i saw this incredible i saw olivia i saw maggie smith in othello i saw that geraldine mccray whatever it was
he said well my dear you know you could win a tony for this and i went kenahara
that's basically who work together and i think it was just to find a and everybody get to know each other and relax it was nothing
but they were great to me professionally they certainly were i wouldn't have had the job without jack and warren approving
i mean he fell into the orchestra pit of the martin beck theater before he went to boston and he had this son this young man who's called jimmy burrow
i was in my part in west wing and i'd just seen the pilot on television in the hotel room because it was like october or something and it just got on and i said well that's a great show and they sent me this script and i had very little to do with it and i said well that's a wasted shot but wow and i was going hiking i had six days off from this movie i was going hiking in canada
you've seen the movie now with audiences who react much the same as the theater
yes actually alice is nominated and martin sheen's nominated and john spencer so i think we've got 18
women were and also even in his own family these girls or dad or any other and he's not only technically a brilliant actor and all the rest of it
and she encounters this mysterious young woman played by julia stiles who
right and they they meet and they interact and certain things happen and and she basically i think kind of loses it and goes out and does stuff she never would have done before and involved this is also a headhunter as i call call fred well played by fred well
i was the just for the record i was the oldest person in the company of two gentlemen rona
in about i say about 12 15 hours in the life of basically these two women and one man and they're all caught in this airport one of those airport hotels you know that we've all been in a very corporate situation and as an older woman played by myself
because it was like what and some of the world were produced
my another great friend ron silver who i miss so much
which i didn't really realize until way later so it was a wonderful yeah it was a wonderful deep piece
you enjoy things that you enjoy and it's always i think most exciting for me is to find out that my mind or my whatever talent i have is working in a new way in a better way you know as like if i approach a new piece of material then i'm able to bring something to it still you know because sometimes
and i was i balanced it for a while but unfortunately the world cracked open and walter and i broke up and life went on for both of us so it worked out
constantly with the realities of life even though you try to encase it we all try to protect ourselves you know with wealth success you know the rest of it but i do think that the all these places in new york
audience which is a wonderful wonderful word i mean because what a gift to give to people to see a piece and not tell them this is what you should think but say this is what do you think
to a degree and it wasn't just that i wanted to be famous you know what i mean
a calling to a degree and it wasn't just that i wanted to be famous you know what i mean and that kind of
i always thought of this piece as like a rorschach test
no not really i play a sort of renegade first lady i sort of show up and then i go and have a real life
with most things if i could read it out loud and something would kick in and i
that i mean that i think we took for granted in those days i don't have access to a lot of that now you sometimes you see these little romantic comedies are made for a dollar and 50 cents and don't pay you you said no this should be a studio movie stop this this is not art
yeah he and fred worked together incredibly closely very well it was an extraordinary
blockade but these are people that don't have to namebroke they're supposed to be i mean they move in these circles
he takes people from the people he's writing for and i don't really know why it's very mysterious to me and i'll never really know i was so used to having conversations with writers about what they were writing and he just said i don't work that way
jonathan mckeown in this wonderful farce his body about and i said that's how i want it that's what i want so i had no interest in being in movies or television i wanted to be an english actress i loved their world i still love the way they treat the material the way the world treats them
over in the national company it turned out to change my entire life after being in the chorus and feeling like crap i mean i was pushing 30 for god sakes and there were people that are 17 years old who just got out of the american academy whatever and i just thought i was ready to you know go and i got this phone call because
so it basically is about these two people and i think one of them is a force of chaos and the other is a force of order and the one who was so orderly
over for house of blue leaves i went to him and i said now you're not gonna believe me but i'm telling you because if you remember about sorry it was six degrees it was a bare stage it was a disc and
yeah i think that it's interesting i have more affection for that character than i used to because
the phone number i'm taking this it's the opportunity here it comes i said here's the phone number and the guy was couldn't have been nicer at powell
and all these maybe have different accents we had no time rehearsed it was shot in 13 working days
or maybe four of charles blahous in boston that
but it's true so i could when i figured that out i could sit back and just think stuff and it would happen whereas in the play i had to sort of literally tell the story move the play along my husband and myself
the job of understudy was open so i went and auditioned for
the midnight hours have asked me to do this and i was grateful just to pay my rent for a few months i had no idea it was going to turn into and i thought it was kind of a strange choice given my background but i said well it's a job like any other
it's always fascinating when your imagination takes over and when you're about to fall asleep at night and something pops into your head about a character say you're playing or about to play and that's when i know it's going to be okay because it's completely irrational and maybe it's something he has something that says how you would dress or how you would speak or or
unfortunately its release was not handled terribly well i'm afraid this is true
connection backside to all of us it was a happy happy company
yeah there was a saying that they recast and they regroup and they i said i didn't want to call it something the stalker chanting show because it embarrassed me
and it got tremendous instantly had tremendous spotlight upon it and you saw people in the audience who you knew were sitting there
story to people in their life but since their social life is so much part of their business life and so much part of the world of this movie new york today they just it's like people telling stories and dining out quite literally
well to be honest with you i sort of backed into it i was very close friends with john gware we've known each other a long time we've done two plays together the writer the writer of six degrees separation but i had just finished a play by neil simon that had the dubious distinction of being the first and only to this day neil simon play to close out of town
actually when we were in rehearsal for the movie he made me say everything in a monotone for about two weeks and then we had a drink afterwards and he said i bet you're wondering why i've been such a bastard for the two weeks and i said well it did cross my mind
five years of my life five years of an audience's life and five years of all of our lives acting in it so this long long art form if you will and i've never done this before and it's really curious but what's interesting about it is we are none of us exactly the same people we were five years ago
character doing some very specific stuff in a rather ambiguous way
i realized i know there are people who've done this kind of process and they spend time with
he's a combination of ridgeback and pointer little cocker spaniel
and on the understudy for the other minority or the role i mean it was crazy but i was and i'd lost a job playing sonya at the roundabout as it existed then i was fired actually and it was just the end of the world and they said that the original
in the right place not just for me but for everybody so you know i had a great advantage in working with somebody who had this passion and this incredible sense of detail
and you like them if they were just these people under glass cases i don't think we'd want to hang around with them
it's on stage is to have everything happen for the first time and that's where it is a little
well not only do i not think it would be fun i played a character who didn't find it at all fun so you know i think you really have to have an appetite for a certain kind of celebrity which ironically
little rank but that's all right and the guy pulls up and i put the dog and he says i'm not taking this dog i said what am i supposed to do i'm now at kennedy airport
i had had a roommate in boarding school since i was 13 years old who taught me this venezuelan
and because i was really quite a bit older i think that added to the isolation of rizzo and also dinah mann off on that by total accident we're friends
limit me in some way and it hasn't i think maybe if i come out of nowhere it would be more of a problem because i've been able to do other projects while i've been on the show
but you know it turned out we had great chemistry and there was a couple of moments and everybody loved it and the ratings went up and then aaron and i had lunch and he said i'm thinking of making you a dog
to me and i didn't know what it was and it was crazy and mysterious and i
on a chicken leg and say come on kid let's go and we get back in the car we go downtown
first meerkat next week there are there are meerkats living in palm springs
and that is affected in the course of time and i think you know i think we wake up in the morning we think we know it's going to happen that day and the phone rings
70s rebellion and all that sort of stuff and rebellion and also a sense that you could make your life into anything you wanted it to which was a very very different kind of attitude about life than i had inherited shall we say in my family when i was a little kid that certainly wasn't in the air
marty's way of doing it is a completely different way than nathan's and it still works
had just gone on she just had sex with this gorgeous young man we worked on all of those
on a holiday weekend before easter yeah and the guy was there to meet me and i said look you have the van because i have this dog
songs were written for it and it really holds up but it's common appeal is fantastic and obviously
come from it's how i know how to do this if i do know how to do this it's i don't change my way of thinking about anything
yeah and there's a nice balance between preparation and improvisation which is always the best way to feel
i mean a university in i think it was north carolina i'm not sure and she said about how lillian had always envisioned regina as starting at a certain point this is really important
and i'm amazed people still come up to me and say oh i love that what was that called so you never know what people see and i think that's one of the benefits of beauty
even an unconscious reaction to what another character is going to say i mean when you're on the stage you have those four weeks of rehearsal and weeks of preview to really kind of
and you set that up and it's not like anybody else's rhythm i mean you get up late and you sleep late and you peak late i mean that's it a lot of it's about energy and
it had a lovely inbox and anton yelchin who was like i think he was 14 i think at the time lovely and it was really about him or whatever but it's a lovely story about a kid finding out that his
well actually it was last march i got a call from jack o'brien and terrence and they had this play had been
and the company was completely upset and i said oh please come and read it so i came and read it with the company and jerry's access i'm not gonna try to persuade you i'm never gonna persuade an actor to do anything but they're all like
will establish into the ground and everything and that's wonderful because you have a long distance to send that understanding out to an audience but on film you know you hope it's gonna come to you at the right moment
creative side and my emotions i somehow was able to make up this person and sing that incredible song and know what she was talking about which should have had nothing to do with my past experience
i think about people saying oh do you know people like that i said you know what do people like that mean i mean basically we've got what i find fascinating these are people that are very much like
i don't know i'm pretty pragmatic i think when we're younger we all have fantasies of things we want to do
kind of crazy character jerry and i sort of clashed a bit over it and ultimately it worked out fine so when they came to me and said would you do come in and
definitely her own person and it's the most curious thing to me about it is
yes it's true that's true but i think at the booth you felt like you were looking through the window into the house
opera of shakespeare of this and that i mean you know this odd admixture of stuff
using clothes and wigs makeup and all of that the external apparatus of acting so i've always been interested as a kid my mother always thought i was going to be a great dress designer but i didn't
i wanted to feel a sense of achievement that is not defined by anything else by anybody else on the outside and aside from the media people i'm working with i think that's kind of what we all want in life
hotel one night going crazy but for some reason it wouldn't be as
but i think it clarified it a bit because also when you're in the round
loss that i had had in the past and i said to roger i drew him aside and i said and this is going to sound a little strange but i said this is what happened and if it's too much because it can be that what i am thinking about and what's going to come out
you're just doing this kind of day in the life you drop into that life five years later it came about just as a very it could have come and gone in a
design in which is certainly a good stat actually being an actor
coming she smells it coming by that first bad review and she knows how bad it's going to be and she also
and the company was completely upset and i said oh please come and read it so i came and read it with the company and jerry's act says i'm not going to try to persuade you i'm never going to persuade an actor to do anything but they're all like this
he has this incredible combination of really down to earth midwestern that's who i am with this incredible range of knowledge of
another thing as like a call from the blue i haven't really done that many of them and i'm very very very very fond of that show as is every actor new york has ever worked on it i can't say enough about julianne
it would all seem like a disaster but it turned out it really kind of was because i was free to go out and take my chances yet again in the open waters i was kicked out there into the ocean
there and she pushes the envelope and goes a little crazy and releases it but i don't think it's so much inevitable for every woman
bitchy kid that was a real adolescent to me i worked as hard on that as i would if anything with a higher iq shall we say so i was grateful that i
get rid of the old choices which work to a large degree but not completely
going to screen it here at the museum of fine arts in houston and i'm going to sit there and watch this thing that i did 10 years ago
i had a big initial success in my film career which sort of fizzled after about a year and a half because none of the movies i made had made any money
i wish that i sometimes think the american theater is not quite as open to the reworking of material the way the brits are it's the one thing i will say is a horrible generalization but i've encountered it and i don't understand why we
and that was his idea and he wanted to be there and i remember lunch i said what are we gonna do to do this scene we're gonna shoot this movie he said well i wanna be there and he went in the back and
and it can be for the good and it can be for the bad and sometimes you don't know which is going to be what's the
or i play him donald trump i'm gonna play his movie talk to the audience they tell them they narrate
i haven't found that to be an issue really because i've been around for a while and i find that people come up to me i never know what they're going to say they they like that i've done you know i did a movie a million years ago the first thing i ever did called the girl most likely to and it was a black comedy that i did it was really
to learn something i think it's satisfying and at the same time they don't for the most part neglect a certain dramatic push every one of those characters are so individually shaped without clichs they're very satisfying to watch each on their own and it's great to watch them all interact
my first break oh this is a little piece of trivia was i did adaptation next
i don't know what it is i go home i go all the way home between and i get my dog and i bring her back to the theater you know i don't care if i sit down for five minutes and
i haven't had the problem of typecasting i think as a lot of people have had because i'm on this television series for five years you know playing the first lady i sort of thought is that going to
the work and the life because i envy them their balance
was a relationship with her husband and in the movie if you remember herbert marshall was this divine man who could do no wrong
because at the time it was not received well by critics people loved it when i remember going to screenings of it early on press screenings around the country and people were going crazy they loved it so much but when it was reviewed critics really sort of thumbed their noses at it the sort of posh community in hollywood sort of thumbed its
satisfaction i get from the actual process of working as opposed to
just a comedienne and all that stuff and i'm not apologizing for it putting it down but there was like a window was open in my life and i had to go through it and i did and i went back to new york and i started working on stage and i realized i was accurate about my perception
know kid that was a real adolescent to me and i worked as hard on that as i would if anything with a kind of higher iq shall we say so i was kind of grateful that i did work on it pretty hard and so now i'm sort of proud of the fact that these kids like rizzo so much
thought of a year before i presented her with an award at an event for
and she's like a very provocative character and i'm a woman who i think is really on the verge of cracking up that's one thing i don't think i know that as a character
and got on the top of a stairway it was called the state dinner
and we would giggle about it that word when you do that
because she has such honor to her as well as her you know she's big mouth she's real smart i'm very gratified that so many people respond to her that way i you know i'm afraid i couldn't
i'd given him exactly what he wanted and that and what i said you know you just keep it you keep asking me and pushing me because i know that you you guys know where you want this to go and if this is this tone shift and this shift i'm just gonna do it i'm not gonna cling to something i did before but sometimes it was difficult because there was a safety in that
and if there was a confusion and because we had very little time to really rehearse and somebody said you know i don't understand what this is whatever john was always there and fred had other things he had to be dealing with anyway so
watching dvds and now of course it's come all the way around and just celebrated like this massive thing but at the time for what i wanted to do
and a half before the script was in place and we were really ready to roll almost two years
i can really sing guys i can really sing loud and big you know but no he's
i was in the chorus and i was the understudy for the white maid because the entire company that can see it was you had to be black or puerto rican and i not only was the oldest i was white
it meant to me i mean like many people of my age i lost a lot of friends in the 80s and when we were all
because there were regional theaters a lot there was local theaters there was when i was at the theater company of boston then again the theater company of boston david wheeler is no longer there
from the upper east side who had to play a part that when she was upset she would break into her native spanish
you know he's just one of the bravest people i know he's never afraid to stick that neck out and just go for it and has as much joy and
initial success in my film career which sort of fizzled after about a year and a half because none of the movies i made had made any money and alan carr
i mean it's funny you should mention first wives club because i mean i gotta call him scott rudin he said you know here's a little big pile of money and would you show up one day
i think roy scheider was you know there were these guys that came to new york and they were mainly guys actually but there i was about 19 or 20 and i was still at harvard at the time but i would work around it even then i mean the loeb drama center was an undergraduate theater there was three sources of
i see a lot of ernest ernest movies that you
but there seemed to have been a big response to it and from these you know i think i said maybe 10 lines or something in the first one i never really thought it was going to go anywhere and then the second one
how crazy it might be and it hits you between the eyes and the back of the head you know that's not like going to see some big shootemup whatever it's another cinematic experience
i'm notorious for this i will if i get there too early
i think life is about unexpected events and she has a relationship a friendship relationship with a man played by stephen collins
her age or even younger and the complexity of adolescence and hormones and sexuality and all that sort of stuff
i don't have a place for it in my life
so we came to actually do it and we also you always have to chop up those lyrics because nobody sings the same thing whatever so gemma niani and joe and i really
desire for retribution at the same time you want to honor the memory of this child and that was kind of you know the nutshell so it was done i mean i think several years after he had been killed and the whole furor over the death
because you had to play this one who bumped off i think about six or seven people and this that and the other i thought of course thought it was fabulous
that state of mind i think is adjusted slightly because now you get kids who think they want to be in show business they don't necessarily want to be an actor
i mean my theory about why people seem to like it so much is that we all complain about our lives and anxiety and this and the other we have nothing on a meerkat because a meerkat actually has lives a life that is as anxiety ridden as we imagine ours is like i mean you get up first of all they say
setting because the stage setting was very abstract or impressionistic whatever you want to call it
i turned into jerry zaks but it was true
what i do wrong now and i think it's that anxiety that is in them i think we relate to them as people right
grief but you know so i just started going back to my roots of acting on stage and i i've still act on
as far as i know my grandfather was either born in cork or got on the boat at cork
it's um well i could say that i'm a true artist and i want to contribute to this you know making a low budget film in england because i believe in this actually i'm just incredibly flattered because then i'll have to have a sex with a 27yearold man and nobody goes ew
you know there's a lot of blandness that can come out of tv and hollywood especially and none of these actors had that at all a lot of them came from
people will be at home watching it by themselves usually and i think oh i'm the only person watching this in the world and i'm the only person who gets what it's like to be rejected and want to kill the person who rejected
his communal nose is at it but i found him first of all it was incredibly well made
step in that door and i get out on that stage the better it's just the and i can make it
a type but maybe more because it's phase as you get older you can't be quite as changeable as you were younger but i really didn't want to do that so i never kind of ever knew what people wanted so it was and it just gave me the creeps anyway with auditioning
he really does in this day and age i've done four pieces of his but there's a whole lighted breeze he's a very complex female
to survive the ups and downs of what she's been through i said the other day to someone she's a schmoo and of course i'm dating myself
we may have to work this out maybe we work this out we work this out i think we can do this and i said well anyway i got in the other plane and i went to la and i had no rehearsal now they poured me into this illfitting evening dress and i was i said
and you weren't already a motion picture actress i would never do this i would never jeopardize my piece and fred in the same thing and it was just an amazing leap of faith and then
