that there is a body of knowledge which has been passed on to us from previous generations the best of what's been thought and written that it's our duty to pass on to the next generation or is that just a collection of prejudices assembled by dead white males well i'm very firmly of the view
i think that people will form their own judgement about the appropriateness of politicians' writing but there's been a
and my view is that instead of
i'm not convinced it's necessarily a good idea i think it's probably better to have certainty and i think that what
is taking britain out of the european union and i think whether people voted to leave or to remain and of course i respect the strong and idealistic sentiments that motivated many people to remain the question in this election is who do you want across that table from
because you're leaping ahead of each point that i make without acknowledging the validity of each of those
once he had that majority to honour that promise nobody can say that he's doing anything other than
you know any exercise we get some money back of course that's great but we cannot rely on that money being given back in the future so at the moment we hand over nearly 20 billion
will be someone who everyone recognises is acting not from any personal motive
i think is telling and one of the things that i would say is that my judgment about what is right for this country will always guide me and on that basis i came as i say reluctantly and with a heavy heart because
well i think that they require very very different skills but we've got a very good prime minister at the moment in theresa may and a very good ambassador in kim daedak
to trust me i'm asking the public to trust themselves i'm asking the british public to take back control of our destiny from those organisations which are distant unaccountable elitist and don't have their own
who run daily risks and as justice secretary i think of prison officers those who work in our court system and police officers as well while i've been justice secretary there have been horrendous assaults against prison officers and of course there's been the murder of a police officer as well on merseyside
and it will if we vote leave on the 23rd of june and take back control of our democracy
also also look at the facts of unemployment in southern europe youth unemployment in greece is
can achieve amazing things if only we trust the next generation
are seeing their friends lose their jobs lose their income and lose their livelihood as a result of
weakening our border controls so that we cannot keep out criminals and we cannot kick out terrorists there have been detailed proposals
more accountable clearer in what it will do and genuinely with the electorate what you see is what you get so that's why in this election people have a choice between a majority conservative government that will keep its promises or a coalition of chaos led by ed miliband with his scottish national party
are suffering as a result of our membership of the european union their wages are lower
and june the 24th if we voted to leave then we're in a different world as far as relations with these countries are and i think that they will recognize our democratic vote
well i would i will be writing to hundreds of them i hope a significant number well they will have the opportunity to reopen as academies this autumn
are suffering as a result of our membership of the european union their wages are lower
have outlined that if we leave the european union we can tackle the rogue
my point is that i'm glad that all these organisations are not on my side
and there were the british voters who decided that we should leave the european union and now i'm working with maurice glassman my friend a labour peer in order to make sure that we implement leaving the european union in a way that chimes with the verdict that the british people recall
i think people do have not just a clue they have the evidence of what we managed to do in government we managed in government to make significant savings and the department of education would reduce running costs by half during the course of the last five years
i think we're really lucky to live in one of the most amazing
well i've already pointed out to you a number of facts which you haven't denied
to trust me i'm asking the public to trust themselves i'm asking the british public to take back control of our destiny from those organisations which are distant
matter one of the reasons is that i have clear principles and one of my principles is that i believe in the integrity of our united kingdom i don't like the idea
they want to see a welfare system that encourages people back into work and they want to see an answer to this debt crisis which makes the virtues of
neighbours and i think far better than being a difficult lodger in a house that we didn't design is being a great neighbour in a home that we can call our own and for that reason i think we will actually have better relations with other european nations
nobody denies that the rate and speed at which turkey will join will depend on a variety of political factors but it is the case that during the course of this year the european union have made it clear that they want to accelerate that process and i think when turkey is becoming less democratic that's not the right thing to do
if we think about the impact that we have on the world stage then if you think about the bbc
and it could go down as well as a consequence of some of the other changes that we might make once we've taken back control the critical thing is one thing you can be certain of if we leave the european union we will have millions more to spend on our priorities and
