society and we spent a lot of time exploring that and how to put a modern slant on that even though
that i didn't really spend too much time looking around
convinced guy that i was the right man for the job but yeah it was it's always the best part of the whole process really is actually getting the call that you got the job and then you actually have to do the work
the kaiju war has been waging for about 20 years and we're really starting to realize that we're losing it you know every resource that earth has to offer has been put into this
very original ideas that have grown from this movie is the way
i did a lot of fighting did some muay thai boxing some jiujitsu guide the directors big into jiujitsu but mainly i set myself a goal of doing a thousand pushups a day minimum so
it was a real process to get back to center and trying to exercise him out of my psyche for as much as possible because i've been living with him for eight years you know and trying to bring him to life and so i started this
and do press and do interviews and stuff so if there's somebody that the journalists and the public would rather talk to then i'm happy to let him answer the questions and just
allowed ourselves to be pulled in that direction and once we surrendered to that the whole thing became much much easier and felt like we were on the right track
strong and ripped but have very little body fat so it just required a very disciplined diet and lots and lots and lots of pushups and pullups
it takes a lot of the pressure off me i mean i did a press conference the other day and it was nice i just took a little nap
anxiety brought on by society which i think we can all
really passionate about filmmaking and storytelling everybody recognizes the good stuff you know
everything you can to accommodate their needs and wishes for what they need to do but sometimes when you're in a situation that's based on animosity or conflict sometimes
the arthurian legend is about ascending to the best possible version of oneself
talk too much but he came over to me the morning that we were gonna rap and he said i just got to say one thing before the goodbyes start happening and we're
new zealand but my favorite place in the world is actually the highlands of scotland and i've only been there a few times and so i would love to go and explore that a little bit more
guillermo actually has a true passion for robots and monsters and it really shows on screen i mean the world he created is so epic and original
sort of noble soul looking for a cause you know that's not at all really who arthur is
like by universal and i just ridden like 300 miles up north
the day after we wrapped i just felt like i wanted to be in his place you know so
sort of heroic stuff i was doing in the film before so i started
that somebody sort of surviving in their ordinary world get an extraordinary
and to film it and see what happened but everybody got panicked because there was bolts of lightning crashing around all around us and torrential rain coming down so they decided we need to evacuate the set immediately because we were about an hour up a river from the closest road
her front wheel and bent under the bike and i looked down i mean i felt and i saw oh dear i've just ripped my foot off and i looked down
going to inhabit any given scene and then it comes alive to him and he can start understanding it and feeling it and and crafting it in one way or another
you know tried to keep present in my life and so but you know in terms of the greatest challenge just all of the physicality the sword fight
and so i went and said a little goodbye to jackson spent a few hours out there so it's nice
it's a really interesting point it's the sort of the area that i was most interested in in making this film
maybe five or ten sequences and each sequence would have
and i think it was a real sense that we were moving in the wrong direction and we weren't satisfying that urge to answer that question
183 pounds and finished at 145 so i lost almost 40 pounds
i had the aspiration to be an actor i was at film school at that point but i was
movie maybe three months after i finished doing sons so i'm sure there's flavors of him in there it certainly wasn't intentional though you know obviously you want every character that you play to be as original and unique and fresh as possible so you want to try to forget everything you've known but that was also my education on sons it was like going to an ivy league school
and the creatures there that people wouldn't have even known existed so i'm sure i would have if i was living at that time would have been following his adventures pretty hungrily
so essential to me i just feel better when i'm having a very active life but you know it can be somewhat
and i just i had my cappuccino was cold running through my head for quite some time
a cushy luxurious studio in london although there was a sense of adventure in arthur too we spent about five or six weeks out on location in the highlands of scotland and in wales and snowdonia national forest national park so very very different but ultimately
it's funny there are sort of different types of fame i mean like film fame is i suppose a bit more international
you know because that's an area that's always interested me but the next acting job i'm doing is i'm going to i'm really excited i'm going to play king arthur with guy ritchie directing so we're sort of reinventing that myth and retelling that story
it to meditation and wing chun kung fu and so i've always been interested in the martial arts so that's something that i'd be really interested in and maybe doing at some point in the future
innovation so it's like a time that was exploding with excitement and hope and and you know and just a real energy of people moving forward and progressing and i think that mcmichael kind of personifies that
and energy and sophistication to the work every day it was really exciting i mean i never quite knew what she was gonna do you know she improvises a lot and she brings a lot of heart and a lot of herself to this role so it was really great to work with her you know i would love to work with her again sometime
at what point it becomes an obsession is a great question i really don't know i certainly know that
and to do it in a way that had never been done before so that's and i think the result is pretty spectacular
i mean i just it feels like we're ending at the right time we're going out strong
the spinning backflip and went face down onto the ground and
physical manifestation of what's going on inside and what my job is to understand
and i reminded her of this and she didn't remember and she said i'm so sorry
the process of it gave him that like now feeling of life like being really present in his life
her front wheel and bent under the bike and i looked down i mean i felt and i said oh dear i've just ripped my foot off
connected and then all of the information in her brain is accessible to me and vice versa so it's literally like letting somebody inside your head
he's a remarkable man and the more i got to know him through the research i was doing the more i fell in love with him and felt like a great sense of responsibility to bring him to get to the screen as honestly at least from our perception of who he was as honestly and as complexly as we are
it up a little bit and given it a sort of a real tangible power
experience with the culture that he'd been born into through his father he was born into a great privilege through several generations of sort of upper class wealthy society that he'd been a part of but his father was a
unaware of this thing that people keep telling me about that i'm like developing into like a sex symbol or something
he only came into some hardship at the end of the shoot but that wasn't really about the environment as much as his own stupidity
there was also a possibility that it was a shark because when i got
were going to do that day and eat breakfast and it just was the best three weeks that i've ever had on a film
we did it for so long and we all sort of fancied ourselves little you know outlaw
reintegrating a normal pattern or rhythm of eating was very difficult after being so disciplined for four months about only existing on the bare minimum that i could i mean in terms of how you do it is really just starve oneself but it's also what became interesting
i could have been his father which is humbling time passes very quick
my ear and it was long and thin so once it got into the ear
to find a way to feel better or live in a healthier way and they
accumulated you know i'd be somewhere to swap me to something i thought oh that would be good and so
performing arts and but yeah it's christmas eve 1997
your friends are telling you you got to do this bro there's no way out of this and all of a
didn't have to do any more shooting but like i said we were 45 minutes up a river so we were probably an hour and a half from the closest road so it was an unpleasant long journey
care deeply about storytelling and i want to tell the stories that i feel passionate about telling and i'd rather just stay home if those jobs or opportunities aren't available to me
of banter with him about it we met initially and he asked me about my weight several times and then he invited me to come and do a screen test and there were a couple of other very successful famous actors at this screen test
doing and that can be corruptive enough because i'm a very harsh critic and i know that i've got a long way to go to be the type of performer that i want to be but as long as i continue to grow and feel as though every performance i put in is better than the last then i'm at least on the journey that i want to be
active social active physical life just in the nuts you know and in the heart is
it was and it wasn't i mean it was such an extraordinary opportunity to go and experience that environment i
those characteristics and attributes in a modern context we thought it would be fun to explore him as more of like a street guy so you meet him and he's based
i picked it up you know bent the thing in half and was just casual as you like walking through my backyard
make that are all actually influenced by this ancient narrative
that are trying to negotiate and navigate their way through this web of love because you know there's no greater
lose the weight in belfast when it was cold and you know i think in a cold environment you want to eat more and then it was very very hot in columbia and hume
of the sets and a real man and just a badass cool human being you know pretty
somebody with a vision and a story that they want to tell
the film was set in 1901 which is a very exciting time in the evolution of modern society you know the great innovations in technology and agriculture technique and
i'm down no problem and i was just i came over to get onto the exit because i was one stop away from where i was getting off the freeway and this brand new giant white lexus comes barreling on into where i was like really aggressively towards me and i looked over at the car and there was nobody in the driver's
he became one of my best friends and so when he finally
we're bikers so we always hit the road occasionally you know a couple trips to arizona and here and there but for the most part we're situated in charming
in people's perception just being a pretty boy but i also understand that it just actually speaks more to a lack of understanding on their part of actually what it entails to put a performance together
so we condensed it down and really just made we really just told the first chapter of the story
you commit murder it's the same thing as kissing a man it's something you never thought you were gonna do but environmentally it gets sanctioned it's the same thing like a guy never like necessarily who was a soldier ever thought he was gonna kill someone but it gets sanctioned you know and it's okay
idea about what we were gonna do and i had always anticipated us going back and reshooting it because i literally just we did a little bit of handheld camera work and i just did probably five or six minutes of just swipes in different directions and then he created the whole thing in post but there was there was a lot of
i was just going for ways into my house and figuring out how he was going to rob me and i saw him and at this point i only had one weapon in my house which was a baseball bat next to my bed and so i thought let's get the bat see what's going to happen
and he's got his own sensibility and style that is very distinctive that sets him aside but really what's so exciting as an actor or any member of the crew is his willingness and eager to collaborate he gives a lot of autonomy to the people he works with so that's very exciting
but it was 11 o'clock at night pouring with rain i said i'm either gonna kill myself or the cat so i set my alarm for 5 am the next morning because i was so worried about this cat and the alarm went off and i thought why
crown you know so it's almost like i think the offing was one of the first
are you so excited to have some free time to yourself this has been a real doozy of a commitment for us all and he said well you know i've been writing a novel while i've been here so i'm going to finish
cognizant of in my career and just sort of in the law of the traction and the idea of manifesting
for guy specifically he'd been one of my favorite directors it just sort of occurred to me yesterday while i was talking about guy that i think i've probably seen snatch more than any other film
i'm reticent to say that i'm proud of that work because i'd probably look back as you would look back on a 17 year old journal entry or diary entry
which of course would be an enormous advantage in a fighting scenario
they were going to commit murder they were in an environment where something happened and something happened an environment and it was sat
honestly based everything on my reaction to it and i saw the trailer for the first time earlier this week and i thought it looked
know and and so then and i had two films that came out back to back so i've been doing this now for six weeks straight five six sometimes seven days a week i've been in 20 countries in the last six weeks so i'm sure next week when i finally finish all of this and go back home it's gonna
most of the natural world we get to see is going to the park where there's three birds in a tree but where you know where when you're in the
i was pouring with rain and in order to get onto my roof i used to have to climb onto the garage and there was about a threefoot gap and the roof was about two feet higher than the garage so i'd have to run and like supermanstyle jump over
through conversations with kurt or not i can't remember always assumed that jax was gonna sort of ride off into the sunset
you know i find the decisionmaking process in life in general but particularly with my work extremely
really aided in the process of shooting the film it was a very demanding role for all of us our roles in this film but you know in anything that you can do or anytime you can put yourself in an environment that reduces the amount of work you have to do as an actor
for ways into my house and you know figuring out how he was gonna rob me and i saw him and at this point i only had one weapon in my house which was a baseball bat next to my bed yeah and so i thought let's get the bat see what's see what's gonna happen and so i
were like royalty at that point in school everyone knew that we were going together so then i couldn't go and ask someone else so i had to go by myself my mom said you want me to come with you
king and i watched excalibur over and over again and then guy ritchie had also been a very important filmmaker to me so those two things combined i just
trying on some trainers for my brother having a bit of a dance around drunk obviously
gonna do it i said yeah that sounds fantastic because i was nervous about the green screen
when we were wrapping the show the final day there's an amazing guy our key grip this guy called bobby on the set who's a real pillow
not enough of it to go around unfortunately so yeah competition's fierce
know there are you know very real dangers in that environment there were people being bitten by snakes and spiders and you know all manner of things they can do
fear and faith and so yeah i could see that but you know i wasn't probably as aware at the time but in hindsight inevitably because i just finished
names and such and then the day before she told me she was only joking
really got me interested in the idea of spending a life trying to tell stories
it didn't take a huge amount to reach for this character because
created a veritable swamp i mean it was like a i was up to
it's just kind of we were elated that it did so well there and very thankful to the chinese people and then when this came up it just felt like a nice way to end that journey
i had just been shooting a film before i started this i only had 10 days between the film i shot prior to this and starting this and i was pretty big
what is the origin what is the nature of the refusal to a court of duty you know we're presented or we identify some grand
you know great meditation and working out too i swim and like distance swim so i get in the pool and swim for you know an hour a mile and a half two miles
i want to do when i was about six or seven i came obsessed with an adaptation of the arthurian legend by john
was the relationship with him my approach to working with him was sort of very gentle and nurturing and
so it bit a hole in my eardrum and was trying to burrow through and so we had to pull the little bugger out
being on set and in the jungle but where i ran into a little trouble was in my hotel
it was really interesting for that scene actually in particular there wasn't
to be in an environment like that but one there are certainly some challenges
pitfalls in television is if you have a successful show and it's generating a lot of money which ours was
lofty place so i trained a huge amount to get ready for that
there's no profit to me if there's a sequel because i'm dead but so i don't carry the way no no
you know i think just watching human beings trying to figure out how to
have a really really clear firsthand idea of the chinese culture although i was scheduled to go and maybe five years ago i was gonna go to a fighting academy for
of this project i mean what guillermo has achieved in creating this world and you know like idris was saying i don't think there's anybody out there working in hollywood who's more qualified and has more passion and more imagination to bring a world like this into focus the way guillermo has i mean you saw the film
open to provocation tom is being a young man eager to prove himself said that's not you
he didn't tell me in the room when i went and auditioned but it was just the way he said goodbye i could tell that i'd already gotten the role
what i think guy has done is created a very accessible arthur for the new generation
this call to action and realizes that what he's been doing for his little neighborhood he needs to do for the whole country
pull and push of it with you know trying to concentrate on doing interviews and trying to be present to like
handle himself in a fight and that's what they need you know they need fighters because we got monsters at our door and we need to find some guys capable of kicking their ass
i only had one really unfortunate incident and it wasn't my fault at all i was on the 101
this brand new giant white lexus comes barreling on into where i was like really aggressively towards me and i looked over at the car and there was nobody in the driver's seat
so we had you know we had some experiences but to me it was all just so exciting you know
and no sound came out i said he is alive so i brought him down and put him under my armpit trying to warm him up
why do we create those demons for ourselves and how do we set about overcoming them
of mitigates that horrible terrible question and so
one area you know he'd wanted to become you know one of the best boxers in the world and worldclass athlete and dedicated his entire life to that
14 15 16 hours a day seven days a week was really an amazing gift
time set i'll show you and you ran up launched
the job that i do i mean my obsession has always been film and so when i get a job particularly a job as demanding and
seeing people that i care about a lot that i haven't seen in a long time trying to say hello and all the while you know people screaming and screaming wanting to come over and autographs and stuff it's a bit of an energetic frenzy so i must say it's sort of
you know for me every challenge just made it feel like we were on the right path
one of the big challenges historically always has been how you distill this long odysseyesque sweeping adventure down to two hours exactly and to do that justice which has always been an enormous challenge and people have become unstuck in their attempt to do that in the past and i think gaia recognised that early on and wanted to avoid the potential
she's wonderful i really just adored her i thought she's so smart and fun and effortless and sort of joyful and she just brought such nuance
you have to yourself to try to bring forth your intention for your life and how the society and your response
well i hadn't had a chance to read the screenplay it was really just the oneline pitch that i heard guy ritchie was going to tackle king arthur
film which was my sanctuary so that isolation and my love of film
desire to get out of the constraints that he felt of regular society and spend a bit more time in the natural world which was a consequence of him trying to find this
business 12 to 14 hours a day so to stay to keep one's concentration for that long while starving
it's just a wonderful rich story it means the same story as luke skywalker
pretty popular and so i've been in the rhythm of the modern being famous in the modern world with everyone having a camera phone for quite a while
i don't have a family of my own yet and i'm not married and i realised there was i could recognise the tendency to allow that imbalance to run rampant
i'm sorry i guess i mean my girlfriend actually thinks it looks nicer the short hair than the long hair so you know hopefully it'll be 5050 hopefully at least half of them will be happy i did
it was really really hard and one of the most unanticipated
episode i ended up having the conversation because i started to
in order it's always being excited about the director and then obviously the character
i think that the first challenge is to really recognise some personal sense of destiny
jaeger program to develop these monsters to fight the kaiju but they just keep coming and coming and coming and we can't keep up with it we can't supply the demand for the robots so we really it's kind of like the end of the world is nigh and they're this last kind of beacon of hope of these four sets of jaeger pilots
of shooting sons of anarchy which i did right before i came to do this so i think i had maybe eight weeks or something like that to put on as much weight as i could
of that right away and thought it sounded quite exciting i've been a big big fan of the arthurian legend from childhood
the most atrocious director in preparation that i've ever met but as atrocious he is at preparation he's equally spectacular at working in real time so you know he shows up and it became very clear initially that
narrative the essence of the story is exploring
and was introduced to that film and as many kids do just became obsessed with it and watched it over and over and over again and that was the first time that i can ever recall looking past being told a story
crew try to engineer that type of thing but i'm standing there alone and guy you have to be very fluid because you never know which way guy is gonna shoot and so there wasn't really any they couldn't figure out an appropriate apparatus so you know that's why i got paid the big bucks
i went to one because it was the greatest two weeks of my life leading into the worst day of my life the most popular
learning experience and period of growth working with guy
so i brought him down and put him under my armpit trying to
we thought the whole thing was up for interpretation frankly just because there were moments of the story not necessarily the character that i felt like were benchmarks that had to be hit i mean you have to have him pulling the sword from the stone you know you have to have camelot you have to have you know
shock them and then they heat them up and so they actually ride the waves themselves
12 14 hours a day sometimes five days a week and it can be a lot of pressure there's a lot of money at stake
no problem i mean you know it just slows the day down a little bit you know on any given day i'll be stopped in the street anytime from 20 to 100 times with people asking me for
naturally and he goes you know what i think you're so great i would actually let you take this sword but guy had wanted to do something really nice
we did it for so long and we all sort of fancied ourselves little you know out
i mean i always was i grew up in a very economically depressed place and i was really struck at a young age by the fact that everybody just was sort of in survival mode and people weren't really bringing forth the intention for their life you know and then i got moved when i was in my mid in my very early
experienced a great tragedy and you know he basically
we watched them all over the course of i don't know when it was seven or eight hours back to back in a marathon in the movie theater i just remember that being a great transformation
i think he decided he quite liked me so he let me audition and then i finally got the job so it was a happy tale in the end
and we would go through it with the other actors and then i would have to shoot my stuff alone which just created a physical challenge because to put that much force
and i grabbed the bat and i came out i have french doors in my back to the bedroom and i went out just as he was rounding the side of the house and he stopped and i looked at him and i said
oh my goodness many many many many people there's a lot of people that i'd like to work with again i would actually
yeah no i don't know i keep i keep somehow i guess i'm like an angry guy i keep coming across these really angry characters that i relate to and want to play
and i could just see him say that's king arthur that's the attitude that i want and he goes all right get back to work read the scene again
and says well that's wonderful but i'm actually quite enjoying my life as it is so get somebody else to do that right of course it's not quite that simple
there's something you could definitely tell that he gets to he revels getting to play the bad guy which
because on a film that's all about a sword it's just the weird way that the film business works there was a man whose only job was to look after the sword
my ritual i would wait till about 3 pm on christmas eve and then go and have a few bevy's with my best pal and then we'd go and try and do our christmas shopping from 4 pm
story and it's wonderful it's a character
for this the biggest challenge for me was i think really just trying to understand what the correct tone of this film was gonna be it was we sort of set out to do something quite somber which is sort of right in my wheelhouse but then
getting asked back to the party you know for somebody you know it's very hard to make a film you spend an enormous amount of time together and for somebody to express the desire to work with you again it's really flattering
i mean for me there were challenges certainly i mean it was very very hot and we were having to starve ourselves we had to lose
separate rooms but you keep seeing each other going in and out of guys room and it's like a real sort of pressure cooker competition situation
in a really exciting and fresh way so we start shooting there in about six weeks
two pilots and the computer interact the computer of the robot is through what we've come to call the drift which is
actually connect it feels like being in the eye of the storm like that
develop that relationship in real time on the screen so i chose not to really have any interaction with robert other than when the camera was rolling which was an interesting experiment and not something that i ever really discussed with him but just sort of evolved naturally and he seemed to be game for it so it was nice
certain energetic relationship with this whole thing of you know being somewhat on and trying to be present and trying to be engaged all the time and you know i've done probably 60 interviews today already
