there are economists and there are business people who do back us there are 300 business people who put their names to a letter in the daily
every person currently in work in their current job will keep their job but i can say
policy isn't in the hands of the british people i think that we should take back control so that people like you and others can debate and decide how many people can come here
well i think it's important that eventually parliament decides and then we can have a vote at the next election on it the prime minister wants to bring it down to that level i can completely understand why but at this stage my view is let's have a broad debate about what our economy needs and also what we need to do in order to help refugees and then let's come to a conclusion
i don't think it is because one of the striking things about this debate is that those who are arguing that we should remain have a vested
easier qualifications and i thought that one of the ways we could get round that was by having one exam board per subject in
are contributing millions to the in campaign because they do very nicely thank you out of the european union banks like jp morgan and goldman sachs said that greece could enter the euro and they knew that that was wrong banks like jp morgan and goldman sachs spend millions lobbying the european union in order to rig a market in their favour
politicians including theresa may have said that at the moment they don't think that's right in particular i in the course of this debate have pointed out that president erdogan the president of turkey has been taking his country in a direction which i don't think is aggressive
in democracy and the majority said we believe that the united kingdom should survive whatever the result
every week we send actually more than 350 million pounds to brussels
our trade deals are dictated by one individual who's arguing on behalf of 28 countries i think trade in this country should be shaped by one individual whose interest is british jobs
the purpose of the commission is to ask the voters to ask british citizens how they want our immigration system to work i've got some broad principles but i think it's properly respectful for me to outline what those principles are
well i know myself from my own background i know that the european union
i think that president trump will be different from candidate trump you do think that
because the european union is a big bureaucratic and unwieldy organisation that
want our democracy restored and who believe that britain should be a selfgoverning nation
that in 2015 students will start studying for these examinations and in 2017 they will sit them for the first time will be more than enough time and people can prepare now for the sort of change that we're going to make
certainly the case that the snp are trying to generate as they always do that's their purpose generate division
we know that there are some people who've already very far advanced in their plans just up the road from keithley in kirklees in west yorkshire there are a group of parents who've already identified a site who've already identified another organisation with educational expertise that will help them the same in wandsworth we want to get going within months to help them set up schools
well if you're talking about some of the independent economic authorities who've already weighed into the debate they're people who've been wrong in the past they're organizations i'm afraid that didn't predict the global crash in 2008 and they're the same organizations in many cases that also said that
yesterday you said something in which you didn't believe and then you accused me of donald trump posttruth politics
is proving to be in his first few weeks a good mayor of london and i entirely understand after having been through a mayoral campaign why sadiq will reflect on politics in that way but i take a slightly different view
you've had your day unelected unaccountable elites i'm afraid it's
the backbenches i've got an opportunity to contribute to the debate about how britain can
we have in the european union a market rigged in favour of the rich and stacked against
i explained to my cabinet colleagues that we should not be on the side of the undeserving rich we should be on the side of those who strive to block
well i think that they require very very different skills but we've got a very good prime minister at the moment in theresa may and a very good ambassador in kim daedak
the leave campaign is not an alternative government the leave campaign are a group of people who believe that the government that we elected a year ago should take this country out of the european union
pointed out that if we took that money back we could spend it on our nhs
one the bbc understands very well between being a reporter who allows a politician to speak for themselves as you're doing now and an individual who can form a judgement about what they say
the argument that was made was that on the basis of a speculative report that the country might lose a significant amount of money if we were to leave i think that speculative report was wrong i think that our economy would be stronger if we voted to leave the european union and so the situation doesn't arise
i don't think it is because one of the striking things about this debate is that those who are arguing that we should remain have a vested financial interest
he was but he's learnt from experience and he and anthony bamford and simon wolfson the chief executive of our great retail company next all of them are very clear that we would be better off if we left the european union
again i have enormous respect and affection for john major he served this country well i also have enormous respect and affection for the national health service it served my family well
helping children achieve far more than they perhaps ever imagined they could achieve so things like dance
with the best publicly funded health service with so much to offer that is project hope and it's what i hope people will vote for
but now that he's there we have a responsibility to try to get the best relationship with him for britain
but you mustn't inhale the truth is that i prefer i prefer
two separate things well three actually you've talked about disability and you've talked about welfare
with respect to tim farron i don't think there's anyone in the country particularly after the interview in which he couldn't even answer a straight question about gay sex who thinks do you know what i'd like tim farron to be able to decide who's going to be prime
organisations like jcb which manufacture globally organisations like
on fuel to heat and light their own home i've said if we leave the european union
that many people are citing in this debate are organizations that have been wrong in the past and i think that
that the european union is growing slower than every continent in the world apart from antarctica it's a fact that if we vote to leave and we take back control then we can shape an economic policy which is in our interests britain's been strong in the past and can be strong in the future
it's the removal van that arrives every five or ten years outside downing street and says the british people prime minister have told you you're fired we cannot do that none of us can fire the president of the european commission or the president of the european court or the president of the european central bank and i think that is wrong one of the reasons that i went into
they want to see a welfare system that encourages people back into work and they want to see an answer to this debt crisis which makes the virtues of
the working people of this country at last get a fair deal i think the people in this country have had enough of experts with organisations from acronyms had enough of experts the people of
are seeing their friends lose their jobs lose their income and lose their livelihood as a result of
leave the european union and now i'm working with maurice glassman my friend a labour peer in order to make sure that we implement leaving the european union in a way that chimes with the verdict that the british people recall
recommend to the country and to my colleagues that boris was the right person to lead us as prime minister i could not in all conscience do that i knew
gloat all i would do and have done is point out firstly that there were lots of people during the the runup to the referendum who said that britain's economy would be plunged into recession that hasn't happened there were lots of people who said that we would see a flight of capital from this country that hasn't happened i think in the papers today actually smith klein i'm recording
on ordinary working families has been popularity in the polls but also a conservative party bringing forward proposals including on areas like new council housing that reflect the interests of the overwhelming majority
in different circumstances we could have had a conversation but the deadline was noon the next day and i faced a basic choice could i recommend to
well i think that people will form their own judgement about the appropriateness of politicians' writing but there's been a
well britain will be in a position as any sovereign independent nation is where it can set the taxes and set the rules
well i would i will be writing to hundreds of them i hope a significant number well they will have the opportunity to reopen as academies this autumn
i agree with you i think one of the great things about britain is that it's a hugely successful multicultural multiethnic multiracial society
idea of someone fighting for freedom and for selfexpression even if the odds were against them and then as i grew a little bit older
what it would be would be an affirmation of faith and hope in britain and i think that britain would be taking its place alongside countries like australia canada new zealand and america as a selfgoverning democracy democracy is one of the great gifts
and in fact it's perfectly clear what we would do if we voted to leave the european union
clearly opportunistic and joined in when they saw
i think people do have not just a clue they have the evidence of what we managed to do in government we managed in government to make significant savings and the department of education would reduce running costs by half during the course of the last five years
should join the single currency there were a majority of economists then who were in favour of the single currency
managed to reduce public spending would you gainsay the fact that we managed to for example cut the running costs of the department for education by the scale that i'm
hard brexit is a phrase that's used in order to try to make what is a liberation seem like a punishment but i do believe that we should be outside the single market absolutely and that's what people voted for
our trade deals are dictated by one individual who's arguing on behalf of 28 countries i think trade in this country should be shaped by one individual whose interest is british jobs
and there were the british voters who decided that we should leave the european union and now i'm working with maurice glassman my friend a labour peer in order to make sure that we implement leaving the european union in a way that chimes with the verdict that the british people recall
hard soft or any other type of brexiteer all i believe in is honouring the mandate that the british people voted for and during the course of that referendum campaign those of us who were arguing that we should leave said the really important thing is that we take back control of our borders of our laws of our money and of the ability to make our own trade deals and theresa may in the speech that she gave at lancaster house brilliant speech
that we can be truly fair to everyone who wants to come here is to leave the european union i think it's wrong that any one of the 450 million
every week we send actually more than 350 million pounds to brussels
but i do want to be absolutely clear and direct about this whether we vote to leave or remain there are risks to our future
more accountable clearer in what it will do and genuinely with the electorate what you see is what you get so that's why in this election people have a choice between a majority conservative government that will keep its promises or a coalition of chaos led by ed miliband with his scottish national party
weakening our border controls so that we cannot keep out criminals and we cannot kick out terrorists there have been detailed proposals
contributed to lower salaries for working people and it has also ensured that young people in this country don't have the opportunities to get the
every person currently in work in their current job will keep their job but i can say
subject but what's great about a studio school is that once you understand that theory you put it into practice so whether it's been the wonderful
economy there are some people including the former governor of the bank of england mervyn king who argued that sterling was overvalued beforehand and it's certainly given a competitive edge to our economy but there were lots of commentators yourself included adam who were
the purpose of the commission is to ask the voters to ask british citizens how they want our immigration system to work i've got some broad principles
as a deterrent if you know that you're going to have to put your council tax up to a referendum then you will be a little bit more respectful of people's money
well i respectfully disagree i wouldn't take on stephen hawking when it came to arguing about how the universe started but i will respectfully disagree with him on funding for science because the money that comes from the european union to spend on science here is our money in the first place as i pointed out earlier we hand over to the european union a very large sum of money
was born and brought up in scotland i'm i consider myself to be scottish and british at the same time and i'm proud of our united kingdom its history and its traditions and one of those
well i've already pointed out to you a number of facts which you haven't denied
to strengthen and to reinvigorate our democracy because our democratic tradition
if you look at the office of national statistics report they point out that we send more than 350 million
understand every stage of the fashion process it's the same here you guys clearly understand the grammar of television and how to construct an interview and how to get a studio to work but also what we're doing now is
she is as so many people who knew her far better than me have said an amazing and wonderful person she's the
did an amazing job as prime minister he ensured that we had a conservative majority and
no no no no i like being a member of parliament for surrey heath and i love writing for the time
and i think that whoever leads this country in the future they will have more freedom to do what's right if we've left the european union and then they have control
the very fact that if you put up council taxes at an outrageous level you're going to have to face a referendum is going to be a sufficient deterrent to ensure that those local authorities that may be tempted to say to their householders we're going to plunder you in order to pay for our own largesse they will think again
i think that andrew did very well during the leadership campaign and of course having
but overall the unit that voted was the united kingdom there were some constituencies including in scotland that voted to remain there are others that voted to leave including ed miliband's ed miliband's voted by over 70 percent ed whom i respect formidable politician is nevertheless trying to say that we should stay in the single market and he's trying to chip away at that mandate
well i've already pointed out to you a number of facts which you haven't denied
criminal past has been recorded by the courts when people have appeared it often be the case that they've been individuals who've had quite a significant criminal record going back several years there's a sense in which to call these things a criminal record there's a sense that they're not going to be able to be a criminal record there's a sense in which to call these things a criminal record there's a sense that they're not going to be able to be a criminal record
so when you vote to leave what you'll be doing is sending a clear instruction to this government that you want them to take back control of vat and you want them to take back control of health policy and take back control of the health policy
yes but overall the unit that voted was the united kingdom there were some constituencies including in scotland that voted to remain there are others that voted to leave including ed miliband's ed miliband's voted by over 70 percent ed whom i respect formidable politician is nevertheless trying to say that we should stay in the single market and he's trying to chip away at that mandate
