system that ensure that that doesn't happen
connects with their issues his personal story should be something that people
about the management of this program it was worth pointing out to the american people that had they had their way you wouldn't have had the 2 billion dollars for it in the first place
that we should give the negotiations a chance i should emphasize again though the high level of the
a gross political strategy and i really do believe that the great majority of the american people are going to say that's not right you know we don't want to go there and unfortunately
elections from time to time it's a democracy especially with the transition
serve the interests of this country that reality just played out last week in the house of representatives because our republican colleagues stated that the acrosstheboard cuts scheduled for to begin january 2nd of next year would harm our defense
respect and relationship and that it goes beyond the military dimension to a political dimension an economic dimension and that is our goal and you know you don't again just as the president's opening to the muslim world you know things don't necessarily change overnight but i do think that they're changing for the better
i think we should go into it with an open mind as to what the parameters are
and so if that's the iranian position then why not
ability to enrich nuclear material so that it could be
a nonproliferation treaty gives people a right however we've clearly signaled that the united states would be prepared to allow some
are frustrated by the fact that despite what we think are genuine good faith efforts to reach out to the people of pakistan the polls the surveys continue to show that the united states is not at all popular
most people who've been talked to are voters that are coming out in democratic primaries and historically when you go out and you vote in a democratic primary you
overall architecture but they've got to fill in the blanks but we make it clear that we think that they should be shutting down the special
hit everyone and everything else harder that's just simple math
that's the kind of politics we've been seeing and i think people will reject that at the end of the day i really believe bob our country will reject that kind of politics they'll
working right now on the budget negotiations and focus on jobs and the economy that means looking i believe at additional investment in our national economy
they're not going to give the keys of the car back to the guys who drove it to the ditch to begin with
in the 2006 elections was where do we go from here in iraq and people have been frustrated that we haven't seen as much of a change in direction in iraq so a lot of those people who are expressing those frustrations are still supporting the democratic agenda for change whether it's change in iraq whether it's children's healthcare and that's why you
with you that the chances of getting a big agreement between now and the election are pretty
that they ran against those savings that they demagogued so it's really interesting to hear you talk about hard decisions
the same president who claims that refugees are pouring in is the president who tweeted over the weekend that former president obama had illegally wiretapped trump tower so maybe maybe this will begin to add up i mean we have a very pernicious effect here because you've got a president of the united states who's detached from the truth
just allow a vote in the house the republicans got a vote in the senate on their proposal
not something you do overnight it's a longterm process we also beyond teach for america we need to fund
and my concern would be that additional sanctions right now would simply strengthen the hand of the hardliners in iran who do not want an agreement in fact in my view that plays into the hands of people who do not want an agreement
the burden of those rising costs onto seniors on medicare whose median income is below 22000 dollars instead we have proposed to modernize the payment systems in medicare and medicaid to reward the value of care
on iran and this interim agreement only loosens a teeny little piece of the sanctions i mean all the oil sanctions all the banking sanctions
and we discussed these different issues the main focus will of course be on the broad strategic relationship making sure that we continue to work together to defeat extremists in the case of pakistan we're talking of course about the
statements and i do hope that we just put this whole trump budget aside and start with a plan that actually does some of the things that donald trump said he wanted to do when he was on the campaign trail which is a budget that supports working people in the middle class boosts economic opportunity
too many extensions is just that you begin to release the pressure that
population the baby boomer population we've got one of our greatest natural research
safety trigger locks nra fought it we won saved lives
you've got to get it done you know maryland passed something years ago called the thornton commission legislation i was very involved in
include the interest savings and 12 trillion dollars in revenue they can't get that kind of balance
both panels that i served on and i felt it was a big missed opportunity it's also worth noting that the last time we had a balanced budget was under president clinton before the 20012003 tax
20 million americans who did not have it before we passed the wall street reform legislation so some very important pieces of legislation passed
and i have always been one that has tried to work hard to reach across party lines
that this is going to be close in many different races around the country and i'm not making any predictions because people who have made predictions in the past like karl rove who predicted a permanent republican majority were very quickly predicted
so look i think it's important to point out they are using this politically as part of the healthcare debate they don't even have their own healthcare reform plan that they put in place
and it was the first time in my life that i started to doubt my strategies in life i always kind of figured out how to work systems and
and you know the taxpayer gets a lot of benefit from the
keeping a career in the area of education some do some don't but overall i think it's been a very successful program
at one point it was funded and this is what you were referring to we had a separate authorization in other words a specific program set up to fund teach for america congress has since done away with what are called earmarks which are targeted
actually it got an overwhelming support in the house despite the talking point you guys used
well our campaign finance system does not allow anybody to receive contributions from any foreign governments or foreign nationals
not acceptable but certainly the economy is beginning to stabilize but that's what we need to continue to focus on we've got to bend that
working relationship as with any relationship there's sometimes ups and sometimes down but overall it's been a positive relationship i think
said that we no longer needed to use force because we had accomplished the objective the objective the president laid out for the use of force in syria was to get rid of their weapons of mass destruction their chemical weapons stockpile
longterm economic growth now the budget math is pretty simple if you refuse from the outset
here in the united states the president and the previous congress enacted a number of
because the position of the united states government the position of president obama has been that it is unacceptable to the united states to our allies and to the international community for iran to develop a nuclear weapons capa
we have to reduce our deficit in a steady credible and balanced way
that's proposing and senators couldn't tell us the details it's impossible to know it depends on the deal all i know is that democrats in the house are very determined to avoid going over the fiscal cliff but we want to make sure that any agreement asks folks at the very highincome levels to pay a little bit more to reduce our deficit because if you don't ask them to pay a little bit more everybody else gets hit that much harder
his view of the comey memo all of that now is in the
members of congress are the same with respect to iran and its nuclear program and so this letter is part of an effort to make sure that we give that process an opportunity to work
a good education and maryland's made great progress but we have a long way to go and nationally we need to do that
which is why we've put forward a balanced approach to turn the corner and bring them down and stabilize the debt and maintain those critical investments
reasons they decided they didn't want to spend two billion dollars on swine flu vaccine and now they're coming around months later to complain that
thinker and he had the kenyan anticolonialist approach to the world look these are efforts to try and say the president is not one of us it's a very cynical
this gathering and for the very important work it does in raising awareness throughout the country about the fiscal
in taking on the budget challenge first we should do nothing nothing
well there are a couple things packed into there first the united states does not recognize that iran or in fact any country has a right to a nuclear enrichment capability we don't believe
it's fair to say that i mean people were we were understandably incredibly unhappy we were trying to gather information but as we were trying to gather information the early findings of the national
but now we still have people graduating with these huge debts so i have proposed along with people
increase in the debt ceiling on this and then put a budget on the floor that will require it is just irresponsible
constitutional amendment to balance the budget is the right way to go because what it does
out of the equation and they were racking up outrageous profits without any risk by the way but still we have a long way to go child care costs the cost of affordable child care
which is why there's great concern people look at the iranian nuclear program and say what could iran possibly want with this huge enrichment infrastructure and so any agreement would have to dramatically dramatically limit that enrichment infrastructure
through the roof and we still need an economy that works well for everybody right now we have an economy that works really well for some people and they're doing just fine but a lot of americans are struggling
the areas that it's they're targeting will result according to the congressional budget office in 750000
that as part of the budget control act which the congress passed last august we cut a trillion dollars through putting levels caps on spending over the next 10 years
in terms of fighting extremism but we also have other common interests in terms of trying to make sure that
americans in the house have refused even one penny so far from people earning more than a million dollars that is not balanced which is your position
many of our european friends who have seen their economies weaken and slow
careful not to say it would end medicare it would radically change it and it would end the medicare guarantee and this is how it would do it currently under medicare you're assured a certain amount of support from the medicare program to meet your health needs
and we did have an alternative budget that got an overwhelming democratic vote did not say we're only going to raise taxes on people over a million dollars it actually supported the president's proposal so you've got to check your facts what we're asking for in the house is the same thing that the republicans
a very controversial issue and we do but using this budget process to
forward but i think they've made it clear as part of the interim agreement that they
that to govern is to choose and that our budgets reflect our values and our priorities
percent on the cutting side and the president's plan as well as the democratic alternative budget in the house will reduce our deficits to below three percent
no what i've said is that it would end the current medicare guarantee
and the very first piece of legislation i've introduced and one i continue to introduce until we get it passed
and around the globe you know it's been 14 of the last 15 years
the united states policy that iran should not and will not and must not obtain a nuclear weapons capability and again i go back to the fact that that is the stated position of the iranian government so let's see if we can't reach an agreement that provides assurances that that will not happen
and the reality is that the president put forward last summer a balanced plan
will in the united states to do it sometimes there are misunderstandings and it's important that we find a way to communicate very clearly between the united states and pakistan try and make sure there's less misunderstanding
looked at just how difficult sorting through a lot of these very important issues would be it's hard for me to see how you resolve it in a
i've submitted on behalf of my democratic colleagues i'm the senior democrat on the budget committee
forcibly take you off the airplane if they've overbooked or something else
uh more recently in the last year we did reauthorized the or the education programs elementary and secondary authorization programs we replace the no child left behind
and from our perspective it depends on whether or not iran is really willing to
all other options also remain on the table so it is important i think
states relationship if we were able to reach a negotiated settlement does that mean that all of a sudden we'll have resolved all the other issues
tax breaks for millionaires and the corporate special interest that is just not the priorities of the country and i think it's wrong to do that
well what it does is provide again that sort of
to do it i mean we're fortunate in this community that we have a lot of people that do want to vote
through a negotiated process we can make that statement verifiable
issue that they're going to go after certain democrats on democrats in districts where they've had a consistent prolife record and will continue to have a prolife record it is very disturbing to see that
i know we did i know a lot of the details that they put forward they were willing to make some tough decisions but what they're not willing to do is apply an austerity approach which will slow down the economy and what we will all insist on when it comes to the deficit reduction path is that it be balanced we cannot have a system where we continue to provide
law from way back with legislation that kept the best
getting federal funds to build a community center in colborne manor to get funds for public safety in many of those towns for infrastructure in mount rainier
that will be the result of a failed negotiation that there will be a tightening of sanctions and beyond that as the president has indicated
additional revenue and if you allow all the tax cuts to expire that amounts to about 5 trillion dollars
well john i think you know and we'll probably say the same thing on this until we know exactly
the purpose of the letter was simply to indicate that many of us in congress want to give this process a chance but we also indicated that if it fails that the congress will move forward again with even tougher
have the legal right to forcibly take you off the airplane if they've overbooked or something else
somebody who's worked to put progressive ideas into action and on the table versus someone who just votes the right way
that we're going to move forward we're thinking about this in terms of the issue our republican colleagues constantly want to talk about it in terms of the election but this has been a priority for the president from day one it's a priority of the congress and we're going to get it done
in our education in our infrastructure in science and research which we have to do if we're going to remain competitive in this century
providing affordable care to about 18
i don't think so because i do think people have a pretty recent memory of just how bad things were and in most of the polling i've seen
negotiation does not bear fruit if it's not successful and on top of that there will be additional sanctions if these negotiations are not successful the purpose of the letter
well we wanted to make it clear that there were members of congress who support the idea of a negotiated effort that we support the idea of giving diplomacy a chance to resolve this issue we also made it clear in that letter that if diplomacy fails
well what we can do stephanie is just try to break through with the
congress would be prepared to move forward as it has in the past with increased economic sanctions and i think people need to understand very clearly that the united states is a very important country
insurance company because insurance companies have been essentially running the show when it comes to health care they love that plan but for everybody else it's a lousy deal so those are the kind of questions the voters are going to look at who's providing the best
support their starting point and their baseline and their ratio of cuts
he first went into the navy met my mom and then they really represented the united states overseas together as a foreign service family so we lived in many different parts of the world pakistan
our debt to gdp ratio on a stabilized basis at the end of the decade
nuclear power capability but every expert that i know has indicated that iran's current nuclear enrichment plan creates the potential for a lot more
have these experiences so teach for america again
current deficit problem is because there are too many people out of work so absolutely our priority has been to get people back to work and i mentioned the republican joint economic committee report cut and grow that was the same prescription that
the department of homeland security in their own internal analysis found that this socalled travel ban will not help american security in fact it will be more harmful obviously the changes that they're talking about are an improvement but the reality
in additional revenue i would hope that some of our republican colleagues would agree that something in the range of 2 trillion dollars is better than 5 trillion dollars because 5 trillion dollars is what you get if you just adhere to the current law in other words if congress were to pack its bags today
so in this election i don't think it's outsider versus insider
you know what this is so reckless and irresponsible i mean the president
and we the democrats in the house are going to have an alternative budget this week as we debate it the problem with the ryan plan the republican plan is it's totally unbalanced that's what the coauthors of the fiscal commission bipartisan fiscal commission said because what he does is he takes deep cuts he ends medicare
that they have to compete every year i mean teach for america has been successful in competing for funds in that process but the idea is pretty straightforward that we need more young people focused on education and working to make sure that we go into every community in this country and
that they've got and depending on the nature of the crisis they can deploy them but it's not only crisis deployment now but that is still a big part of it
dislocation disruption in the country in order to pass a bill that the end of the day doesn't create
i remember when my parents were serving overseas in sri lanka the island country of sri lanka when they go into a very remote village
disproportionately benefit folks at the very top it's a great path to prosperity if you've already made it
howard berman many of us worked on that legislation and we need to continue to expand sort of
better results in many key areas we can do better and we can do it better without simply shifting those risks let me just end by saying that we all know that we're facing this very combustible mix of fiscal challenges at the end of this year
great joy in that the fact of the matter is we need to have an agenda
that key question of balance so far been missing from the conversation when we sit down with our republican colleagues
and going into a hut where it was very dimly lit and there on the wall of the hut was a portrait of president john f kennedy and the reason that portrait was there was because president kennedy launched the peace corps and the peace corps had provided important services to that village in terms of better sanitation
that people did not want the status quo having said that there's no doubt if a year from now
effort to try and delegitimize the present we see that happening in various places around the country you know
no not because it makes it a bill because of the very steep and immediate cut in government spending
well i'd be the first to agree that congress has not been nearly as productive as we'd like to see it be there have been spurts of productivity over the period of time that i've been there when president obama was first elected and sworn in we passed the economic recovery bill we passed the affordable care act which
there are many of us who believe in this process should be given a chance
that doesn't mean that a laidneck session cannot be constructively used in fact we should be using some of our time right now to have this conversation
look i go back to the fact that we have bipartisan commissions that at least have provided a framework a model and if you look at their ratio of revenues to cuts they do more
iran is truly prepared to enter into an agreement that ensures the united states and the international community
as opposed to result in sort of a explosion of that fiscal cocktail
in the private insurance market one of the things we've tried to do is obviously increase competition by creating the exchange a sort of supermarket
well first those races are really focused on local and state issues they had a big debate in new jersey on how to
for short but the idea is whether it's teach for america or some other educational training program or program to
and if the money is not being well spent that program should be canceled but for the most part those funds have leveraged private sector funds and contributions to help nonprofits that provide important services in the communities i mean we're in montgomery county
a positive private sector job growth
that plan works and that's where the difference lies
crystal clear what's unfortunate is that some people for purely political reasons
it's gone off to a very very bumpy start very important that they get it fixed up and running so that people can access these healthcare plans and find out that in fact a lot of these plans are much more affordable than the plans they have today
that balanced approach because at the end of the day despite all the talk about making sure they protect the defense spending
2008 and 2006 election we picked up 55 seats in that period so that's where you begin to look but there are also other races where we have members who have been here for a longer period of time and so we're taking nothing for granted that's why your question is hard because we're going to take nothing for granted we understand that this is a difficult political environment
need help and support just to go about their daily living in many cases
you know people can go to and look at lots of ways they can help their neighbors here in montgomery county there are different service days that are set aside nationally that a lot of local jurisdictions like montgomery county participate in september 11th
also have over 16 percent unemployment in the construction industry it simply doesn't make sense to have that kind of deep cut especially when the congressional budget office estimates that about one third of our current year deficit is as a result of underemployment the fact that the economy remains somewhat weak
funds for specific purposes and so rather than have funding that goes specifically to teach for america we set up a competitive
they actually eject you and force you off the airplane the maximum that they can compensate you for is 1350 dollars so at some point it's actually in their financial interest to throw you off the airplane rather than offer you an incentive that makes no sense
which was i think a great experience growing up with people from different cultures you really try to learn to put yourself in their shoes
sequester cuts with the smarter approach because those cuts are having a drag on the account
chairman of the federal reserve has said that if you create that kind of total fiscal cliff
they get this thing done so that we can get a bill to the president's desk by the end of this year
i mean if we're really marching down the road in that direction everything has to be on the table so even though republicans have resisted the idea of getting rid of subsidies to the oil industry or closing down some of these loopholes
that he will generate enough excitement and new voters that people will see it in their interests to be out there
ends the medicare guarantee for seniors he's going to require seniors to go into the private
who can't afford any health insurance at all so it was a big night it obviously goes over the senate side we're hoping very much
responsibility and shared prosperity now on both these two fronts
between having a disagreement over those kind of issues and the goal of regime change our view is that the people of iran should be given a much greater voice in their future we don't think that
sure well first let me say something about the peace corps because it's a great program opportunity to serve
of deficit reduction now that's not the way we want to do it there are better ways to do it just like there are much better ways of dealing with the
make sure iran does not develop a nuclear weapons capability they don't develop a nuclear weapon it is not about regime change just as
that now we're talking about just another three weeks worth of funding for department of homeland security we're gonna be right back where we are today three weeks from now just fund the department of homeland security for the full year
doesn't mean it can't be used to try and structure a framework in which these decisions would be made in the months beginning in january so some things have to be done in a lame duck session to prevent some of these big fiscal cliffs
absolutely i mean we still have to make progress on some of these big budget issues
and it was a failed approach there it would have been a failed approach here fortunately at the critical moment we were able to pass the economic recovery bill which did stop the freefall and turn the corner
the republican budget the house republican budget on this point would actually cut
a special deal for the state of nebraska that understandably ticked a lot of people off ticked me off and so we need to make sure that we refocus the discussion on the important provisions that are on this bill even as we get out the provisions that shouldn't be
in my view goes in the category of trying to draw lies and
98 percent of my house republican colleagues have signed a pledge
that is not fiscal discipline that is fiscal irresponsibility we should be coming together to try and find a way out not drawing lines in the sand and i will just end by pointing out that even if we adopt it today
under the whole umbrella of the national service programs americorps is one of them
during my time in the state legislature it says education is a priority here's what it will cost to try to make sure every child regardless of their neighborhood
because clearly we have a white house and a president who are not realitybased you have a president who tweets out totally unsubstantiated allegations
we should not continue to kick the ball down the road so the danger the danger with
we want to make sure that that statement genuinely reflects
relationship with israel and is strongly committed to ensuring the security of israel after all
and what we want to point out in response is that they have voted no to just about everything we proposed including something as commonsensical as providing 2 billion dollars back in june when people predicted this was going to be a problem the president said we need 2 billion dollars they said no
