that's what they tell me when i go back and i'm like i should just quit my job and come here and try to help and they're like no no no
thinks outside the box and that's what we love about her she's not like any other costume designer i've ever ever ever worked with and she had some quite quite creative ideas especially for our trip
because i really thought she would turn to me with those eyes right and i would just be like shirley maclaine
because it is really a marked difference in terms of your global engagement with the refugees you know there's 60 million refugees in the world right now so it's a huge huge issue but i also understand you are an island nation i understand that there are certain realities to that in terms of refugees coming by boat
the good storylines and the good dialogue i don't think anyone would care what we were wearing you know and that's why i think we've been able to last and i think our fans are just so loyal you know and so kind of outspoken in a wonderful way and they just go with us where he you know he thinks so hard and deep about what we should do and where we should go i mean like
situations around the world and get to see things that i would never have gotten to see
we have dancers we have broadway singers in our audience who stand up and sing i mean it was really surprisingly fun
up straight right and i was like well my character she's kind of you know upset right now because you just told her that that she might be dead so maybe i could slump and she was like no
do my one thing that's what the racing extinction team asks my one thing is don't buy ivory tell everyone you know not to buy ivory
you know it's a day by day thing that you kind of feel connected to everybody else
luckily you can often check back we have people with unhcr who are
a certain point you know because you know how they always tell you it's gonna take forever and it's gonna cost more but we got to a certain point and i was like you know come on boys boys come on don't let me
struck me was how desperate their situation was that they left you would never
in the most perfect way and take their child everywhere and do everything with their child and be perfect with their child and do art projects with their child and also have a relationship with their husband and also have their job
that's funny i do think it is my natural state to be relatively happy but but i do have really bad days and sometimes i i you know
entire shoes were submerged i was really i mean she is a trooper like you wouldn't believe i'm wearing flats and i couldn't barely do it
around it and also the environment that it lives in would not be deci
person to actually wear pants that day which helped a little bit but you know
contractor and something would happen when he would come over if something went wrong and i would just start saying
you do start to travel and you are aware of what other people are going through and what everyone's
and it's hard when we're working so hard you know you can email and call but then you have to just get home so you can have that time to just like download everything but yeah i think all of us do and i think that's part of the success of the show is that it's like life and you know you don't get to see that many films or tv shows where the women are friends and not competing
the beginning which is great i think everyone's just living their lives and trying to make all their relationships work and then samantha gets an opportunity to go to abu dhabi and she says the only way she's going is with her friends because we haven't gone on a trip since we went on carrie's failed honeymoon together
it's of course even more so if things are not perfect and so i think it's a great situation for her to be put in and i also think it's great that there is that freedom that we've created i think you know in our history of
i'm exceptionally lucky obviously and i live just a blessed life in many ways
i literally feel the same way but i personally totally enjoyed it now i'm wearing pants i'm the only lucky person to actually wear pants that day which helped a little bit but you know for me i mean i ride horses i'm good i like that stuff the walking in the sand was way harder than the camera that is hard
i'm having a bad day i can just think about these other women living in other parts of the world and what they're going through and how whatever my problem
people forced to flee their home because of violence and then they're on the road without protection they're subject to horrible horrible things that i won't even recount for you but the stories that you hear are just you don't know how people survive what they go through
that you have to deal with as a country that are related to that i think it's unfortunate you know just me personally
we had paparazzi every day on the set but we had a small group and we knew their names
days and nights we had this incredible group of people with us we have dancers we have broadway singers in our audience who stand up and sing i mean it was really surprisingly fun
striking experience was going to the dadaab refugee camp
after we worked on the day and so they made a beautiful thanksgiving for us at the day they thought that it was funny because we had english south african moroccan french
were some of them moroccan and new to us you know they would just laugh because we don't even have full sentences we're just like oh right oh yeah and then time it
amazing amazing help i have an amazing baby nurse i owe it all to her
so i think i was most excited to see what was happening with the other girls and you know i always i mean it's a big deal when you get the script you have to like clear your schedule i don't answer the phone i sit down and read you know straight through so that i really feel
all you could do is just follow me on any of the social media because all i do is talk about elephants
take that test myself because everyone asked me that and i don't know i mean i'm gonna guess i'd probably be charlotte but if i'm not charlotte i'd probably care
and all of us have kept in touch no matter where we are or what coast or what country we're all in touch and therefore i didn't have the total withdrawal though i did have the sadness of not getting to be shooting on the streets and having that whole energy of being together and having that dialogue and having the fans be with us and i definitely missed that part
and i did it again and that time i was like i don't need a helmet you know i was like i'm gonna go to the hospital and get my surgery done
2 dollars a day these women were able to raise a family on 2 dollars a month
michael had talked to me about what he wanted to do this time we see each other all the time that we're not working
you know i can't speak for everyone though you know i can almost speak for everyone to say yes i mean i think that we know that we were incredibly lucky to be a part of something that was so big and so wonderful and so beautifully written and that people
are kind of down and out but they're not they're very strong very very strong people and they just want to work and they want to rebuild and they need some help and that's what sean does and that's what jphro does
fame in and of itself is not necessarily a rewarding thing it's fantastic to get to do what you love to do in life and be an actress and have some success but at a certain point
were there and i can check back like we met a baby who was four days old named angel
normally when we're in our new york storylines you know we're off with our people that were you know our husbands our children whatever but we're together almost the whole time that we're on the trip and we were together off screen as well because often you would have to get in a car and drive to your
to make my teeth lighter they're not like light enough and he'd say no no no that's crazy
you know the hotel that we're shooting in is not finished yet so it had no electricity no running water so we were just in a room that they made it was beautiful to look at it looks like how it looks in the movie
wrong wrong person to even say
it's a very intense crisis so i think that people have an understanding that they're
it's crazy it's hard to believe sometimes that we're all together
i just think right now we're in a moment of change and chaos and i think everybody's standing up is inspiring and i don't think that we know yet i don't want to say anything too negative because we're all out here fighting for change
always relate to something where you're trying to be really really good at something and you feel inside yourself that you're not
i have not been in a plane with
it was in mill valley a little bit ago but it was definitely a premiere
we were there the whole time together you know it was we often have had i mean we've been
michael had talked to me about what he wanted to do this time we see each other all the time that we're not working
the rolling stones are on tv every night it's fantastic
and you're a cute dog of course i don't know that you're the dog you know but i love the dog cole that's the part
so all the research that talks about how your math skills increase when you learn music and you know you just can't ever underestimate what kind of richness arts programs bring to children so i'm always happy to speak
well a little bumpy i'm sure someone else told you that it is the biggest challenge of our job other than the shoes but it's not normal to walk down the street in the manner that we do
i'm absolutely lucky i mean to have a creative situation where you're so connected
comedian guys like everyone came together that was like many allnighters that it took to shoot that scene and we had a great great
they weren't from every country under the sun and that's what's changed is that now it's this huge mass of people and we don't really know them and they don't know us and we don't have that relationship of like what the boundaries are and i think that you know it's kind of gone insane and that at some point as a culture we're going to have to make it to
know all you're supposed to really ever say about being a mother is my children are everything to me i love them so much they talk
but i think it did influence either we i think it was kind of like we took our inspiration from them and then they
i mean if i'm coming out to an event i certainly would not want to disappoint so i try but i don't feel pressure on a daytoday basis i let that go
i'm aware of it internationally not to the extent that when you land here you are very very aware of it
unfortunately i think it was always happening and i think we weren't aware unfortunately i'm not an expert in terms of the history of it but i do feel now that people are talking about it and i think that's key
amazing and she kind of holds your hand and that is how i ended up with my beautiful healthy doctor
but evan actually really he did a great job he just sang and did his silly stuff he had to do in the scene and then they came up with this crazy thing i had to do later which did not involve evan where they wanted to do a mrs robinson shot
wonderful wonderful cook and she taught me i'm not nearly as good as she
that was a really big rumor apparently at one point i was going to die which you know really
thing is that like it does live on like whether we get to make a third or not i hope we do but if we don't it still lives on it's so great to be a part of something like that that you feel so proud of
i mean there's some people who speak out you know it's one of those things too where my group in particular i came to my group because i found this orphan
donated that there has been progress and we have been able to help because that's what we want to do and that helps everyone feel better about being a human being
mostly on saturday night date night and i was saying to some of my younger straight guys i was like you know if i were a guy i'd be going to that movie because you're gonna have a lot of single women choices you know
so by then not allowing the refugees to come to our countries we're kind of making matters worse we're keeping them on the outside we're keeping them disenfranchised we're keeping them without a way to make a solid life for themselves and their children
we start out in manhattan and we catch up with where the ladies lives are and
me on the show i mean i wouldn't you know i would still be talking about it but i'd be
well i think my favorite thing about reprising charlotte would just be being together with everyone again working you know this job
i hope so i hope so you know people ask me and i wish i could give like a definitive yes but i don't know
you know if it does happen it's because people still talk about us we're still in the air there is the fan support and so it means a lot to us
that sets it apart from some of the other big organizations is that they're really focused on helping people find a way to make
yeah out there with the hammer myself i built a greenhouse and then i've been doing a lot of traveling with oxfam i've been to a number of countries in africa and really enjoyed that work
when my friends started getting into relationships and a lot of them are married now everything changed
well i adopted the elephant and i was concerned about her and so i started a relationship with the sheldricks they didn't know who i was or what i did for a living
well you know i love the camel riding i obviously have to do a little bit more with the camel than just ride it that was the part i was a little nervous about the camel riding was fantastic
the genius of michael patrick and you know the humanity of his writing for all four
to dinner on friday night in my neighborhood in new york which is a really not hip neighborhood and i thought you know i put on my hat i went out to dinner everything would be fine
i got to taste which is really fun and so you can go online at celebritypastaloverscom download it
i think it's so important because it's horrific that it's happening but it would be even more horrific if those women were not then able to tell people about it
and i don't quite know where they found them they took pictures of this certain body part that you usually don't see on television or film or anywhere except in porn
so once you get over that then you start to say well what can i do how can i help and then luckily i've been very privileged to find people who will allow me to get involved like un high commissioner of refugees you know you want to go to the source and for me because of the global refugee issue right now it's just
happy to be able to go to the source which is the un high commission for refugees
i was a little girly so like rum and coke i mean you name it i pretty much drank it mint julep i was in the south
well i think we have a moral imperative to help them i do not think there's any question you know we live in a world where based on where you've been born you could be lucky
into some romantic comedy with erica cormack and then i have kind of almost like a buddy film happening with shirley's character who plays a guy named
with us we have dancers we have broadway singers in our audience who stand up and sing i mean it was really surprisingly fun
thank you i mean i think age is just a number and people get all stressed out and our culture is very focused on it and it's kind of strange
displaced people in the world is an unprecedented number
it was so intense in the most positive of ways
you know we asked like there's a picture of me holding a baby and that's one of those orphans and she they heard sister
to pick what they're fine with but i also think that our show is not for everyone and we're not trying to
and how it was escalating of the people flooding into the dadaab camp we were so close that we felt well we need to get up there we just really were unprepared for how really shocking it is
where everybody was like oh you know what it's all hype it's all hype i mean there were really people who said that we were not going to be that successful and i just think it's very much um you know the people who do these kind of prognostications not taking the female
charlotte has to do you know but that's good it's good to have to have embarrassment factors like remember when i tap danced in the show same feeling about karaoke and tap dancing very embarrassing extremely hard i was very nervous i'm not the singer i'm the least singer of the four of us they all know this they all help me so much whenever we have to sing but
