there's a lot of people where they don't necessarily invest their time so much as maybe just lend their name here and there and i don't know that that's so helpful at this point
the kind of business model of having to open a film everywhere but we were most worried about new york and the fans here obviously it's our hometown
and i thought it was perfectly in line with everything that we've done in the past and you know made a lot of sense in terms of what i watch my friends go through and certainly i have my own i mean you know when you're an actor
and daphne is now 81 and she said she would never leave kenya again but we lured her to london for our fundraiser so it was exciting and she was very happy but yeah mostly i'm just trying to take care of my daughter and try to do the things that matter and i feel like right now the world's pretty pretty crazy and chaotic and we need to all kind of fight for
definitely that element of rejoicing in other people's pain but i also think that culturally that we're struggling with it as a culture with addiction with disease is addiction disease is it not should we blame the person should we not you know and and i think in a way it's good
it's just setting up a situation where you can't help but feel that you're failing so i think in that way it's very relatable and then i think for charlotte who would like to be perfect anyway just as a character on a regular daytoday basis
so if we have the opportunity to revisit i feel that there's another story left and that it would be a beautiful thing really to be able to kind of tell that final chapter
and you're a cute dog of course i don't know that you're the dog you know but i love the dog cole that's the part
i wonder if anyone's gonna ask my opinion and then once we started discussing it they were all like would i do this or would i say this or would i do this or is this on right and then i was like oh god now i feel like i'm like i have all the pressure on me like i'm like like i have to represent all of america
refugee people are at greater risk they're at greater risk for a number of
i literally feel the same way but i personally totally enjoyed it now i'm wearing pants i'm the only lucky person to actually wear pants that day which helped a little bit but you know for me i mean i ride horses i'm good i like that stuff the walking in the sand was way harder than the camera that is hard
steps of city hall in la and we were there for like a week and all the paparazzi were there but you kind of forget about it after a while so mowgli has unbuttoned my shirt and is actually like just kind of examining and that's the
the good storylines and the good dialogue i don't think anyone would care what we were wearing you know and that's why i think we've been able to last and i think our fans are just so loyal you know and so kind of outspoken in a wonderful way and they just go with us where he you know he thinks so hard and deep about what we should do and where we should go i mean like
amazing just to even have her in it much less to have her do a dance number
sometimes people are like who do you think should play charlotte i'm like well uh me
in terms of what i've watched my friends go through and certainly i have my own i mean
that's what i thought because when i saw it i was like i don't remember this stuff from the script but that's the part that works really well
but but but but but but i didn't know all the different so i had yeah i more get shocked at the visuals
on a global front in terms of their support women in conflict livelihood building in congo in uganda you're a major player and it's really wonderful to see
and how it was escalating of the people flooding into the dadaab camp we were so close that we felt well we need to get up there we just really were unprepared for how really shocking it is
so i think i was most excited to see what was happening with the other girls and you know i always i mean it's a big deal when you get the script you have to like clear your schedule i don't answer the phone i sit down and read you know straight through so that i really feel
anyone would care what we were wearing you know and that's why i think we've been able to last and i think
person to actually wear pants that day which helped a little bit but you know
it's not like our beaches or our dunes where there's actually hard ground under there
so sometimes strange things would happen like the background would go
like everyone i saw the movie with said where did you guys get that paint
we had paparazzi every day on the set but we had a small group and we knew their names
i would think you know i hope she's still married to harry and happy and those children are growing up i mean that's not the most dramatic
i mean literally i had to call cynthia and say what did they leave out what's missing partly because they are cable they're just not fake
well i think my favorite thing about reprising charlotte would just be being together with everyone again working you know this job
well i adopted the elephant and i was concerned about her and so i started a relationship with the sheldricks they didn't know who i was or what i did for a living
the rolling stones are on tv every night it's fantastic
take that test myself because everyone asked me that and i don't know i mean i'm gonna guess i'd probably be charlotte but if i'm not charlotte i'd probably care
i would go as far as hopeful i just wish i knew and could tell you actually something like substantial
i think the nice thing about our show is we were always following these women through their lives and we never pretended to be younger we never pretended to be not dealing with the issues that you deal with as you're getting older so all of us have
hotel and we would talk about what we missed and you know obviously we have our lives and we missed them but it was also of course beautiful to be there but
which was my most recent trip and you know you read the statistics and you go okay i'm going to be in a malaria area and i'm going to take my pills even though the pills kind of can make you hallucinate
moving heartbreaking all of those things to watch the poaching crisis kind of develop and now people are finally aware and starting to do something so it does give you hope absolutely
i know and it's hard that somehow society doesn't really
it's totally the 3d world is like i've seen it three times and every time i see it i'm like wow i miss that right i mean there's like the train of consciousness and no the train of thought
i mean first of all we were never apart from each other that whole time everyone thought we were but we weren't so that helps and then number two we've been doing this for ten years like it's
in everyone's best interest to support these people and to give them a place to live where they feel invested where they can make a difference and earn a living and send their children to school which everyone in the refugee camps talk about that is the goal education and that is the way that we're going to change
because last year charlotte kind of took a turn towards the wilder side samantha was
it's not like our beaches or our dunes where like there's actually hard ground under there
wrong wrong person to even say
but we were laughing so hard because the drama that they would infuse the rock with or whatever
a little slightly odd sense of humor like you would think someone who'd been in all the david lynch movies would have
but it's so wonderful that the humane society has this night and allows us to speak about our causes because you know that's all one can do really is try to support the people who do the real work
i didn't totally realize that i was actually on camera doing that i don't know how to put that exactly but there was a lot going on as you were
globally one of the things we have to think about in australia in the united states the areas in the world that are destabilized because of the conflict where the people have to flee it's bad for everyone
i am working with the un high commission of refugees and obviously there's
that's funny i do think it is my natural state to be relatively happy but but i do have really bad days and sometimes i i you know
were some of them moroccan and new to us you know they would just laugh because we don't even have full sentences we're just like oh right oh yeah and then time it
it's very exciting and i have batteries to store the power in and when the power goes out in la which happens a lot you throw the switch and you're completely off the grid
i would kill myself if i was acting in a mirror because i can't even hardly watch myself but you know what's so funny about that look i thought we were off camera i thought we were off camera when that happened because that was a really hard scene to shoot we're in the middle of
lucky number one and then number two i think because michael patrick is such a good writer you know you really cannot ever overstate how important the writing is you know people talk about the clothes and people talk about the shoes but if we didn't have
feel that and have a lot of self pride in what they're able to accomplish
that is very very well put and i think she wishes she did yes i think that person might have deserved it
yeah out there with the hammer myself i built a greenhouse and then i've been doing a lot of traveling with oxfam i've been to a number of countries in africa and really enjoyed that work
men in america would say about a woman i fancy her
interesting because i've been sober for a long time i was sober before i got famous thank god because i really fear for these these girls
really really fun i mean i loved it i'm a traveler but it was also hard it was hard that they had to be away from their kids
i'm really hoping you're not going to bring them up please don't bring them up
sex trafficking drugs every bad thing you can imagine because ivory is in such demand and if it wasn't in demand they wouldn't be killing the elephants so don't buy ivory is my main thing to say
thank you i mean i think age is just a number and people get all stressed out and our culture is very focused on it and it's kind of strange
entire shoes were submerged i was really i mean she is a trooper like you wouldn't believe i'm wearing flats and i couldn't barely do it
make my teeth lighter they're not like light enough and he'd say no no no that's crazy
demand went away then the killing would stop and a keystone species that supports
and they would look at me kind of like well you're just the lady where's the man with the checkbook
so all the research that talks about how your math skills increase when you learn music and you know you just can't ever underestimate what kind of richness arts programs bring to children so i'm always happy to speak
it was in mill valley a little bit ago but it was definitely a premiere
because you can see the difference you can see what just a little bit of help means to these people and you know we
do my one thing that's what the racing extinction team asks my one thing is don't buy ivory tell everyone you know not to buy ivory
i feel bad all the fans have had to see that you know what i mean but i found
the beginning which is great i think everyone's just living their lives and trying to make all their relationships work and then samantha gets an opportunity to go to abu dhabi and she says the only way she's going is with her friends because we haven't gone on a trip since we went on carrie's failed honeymoon together
i mean it set me up well for my other job because it's so technical and strange like i actually i did well i was so happy to have them but one of my big ones was big red gum
i loved him i was fascinated now take into consideration the trainers were always there and they were always reminding me okay he has the power of 30 men
and it's hard when we're working so hard you know you can email and call but then you have to just get home so you can have that time to just like download everything but yeah i think all of us do and i think that's part of the success of the show is that it's like life and you know you don't get to see that many films or tv shows where the women are friends and not competing
he's a he's a but you remember you're a really funny thing i'm you know if i tell it it's not gonna be that funny but tim does really funny things on the set like he's never been on a set before where he'll like bump into the boom with his head
you know prankster wouldn't be the word i would think of because prankster kind of implies like
michael patrick is just such a great writer and that all four of us the characters that we play are so different from each other but all of us have touched people and you'll meet people who are you know devoted to one of us and then sometimes you'll meet people and they'll say i thought i was a charlotte but i'm really a samantha i mean it's just so funny and entertaining to watch how women react and i think that's that's
intense crisis that we could lose elephants in the wild in ten years which is where we're at now every 15 minutes an elephant is killed for its tusks
so it's not that i wouldn't i just don't see it as like that i must do it or be unhappy i'm perfectly happy my single self right now
it actually went great because she's very much team player she kind of had my back she'd kind of direct me under her breath sometimes wow yeah
i mean if i'm coming out to an event i certainly would not want to disappoint so i try but i don't feel pressure on a daytoday basis i let that go
but you know you also hear like okay well there are people and they have to fight malaria and we'll give them mosquito nets and you think well yeah what's so hard about that you have a mosquito net but it's really complicated you have to put the net down you have to make sure there's no mosquitoes in the net because then if there's mosquitoes in the net
but for me it was you know i don't know a lot about it so i had to trust these people
comedian guys like everyone came together that was like many allnighters that it took to shoot that scene and we had a great great
and you can adopt an elephant for 50 dollars a year or a black rhino which are
good to talk about it it's good to get the intervention i don't know do you ever watch intervention
that's what i thought because when i saw that i was like i don't remember this stuff from the script but that's the part that works really well
and then we had another one on the weekend because charlie and james were both visiting which was so nice so we got to have and we had a snake charmer for the boys no way yeah we had a snake charmer for the boys
happy to be able to go to the source which is the un high commission for refugees
to make my teeth lighter they're not like light enough and he'd say no no no that's crazy
well i don't think you can separate the two i mean if the fans weren't interested i don't think it would ever happen i mean it was kind of a struggle to get both the first movie and the second movie made partly because we're a franchise starring four women over four
we did we watched it my daughter oh my goodness she is into it it was pretty entertaining i have to say i've never watched the olympics here and it's very different than watching it in america
has a way that you can apply and you can get a small business loan or you can get a piece of land
to pick what they're fine with but i also think that our show is not for everyone and we're not trying to
fame in and of itself is not necessarily a rewarding thing it's fantastic to get to do what you love to do in life and be an actress and have some success but at a certain point
people forced to flee their home because of violence and then they're on the road without protection they're subject to horrible horrible things that i won't even recount for you but the stories that you hear are just you don't know how people survive what they go through
and get their children an education and find a job if they can if they're in a country
she did and since then i just continually beg her can i do this can i do that now i have the official title of patron but i think that the sheldrick's
it's hard to tell in a concise way but basically i've loved elephants my whole life
and you want to fight you know they make you want to fight for it and that's what we all need
undescribable experience to be able to go and interact with these animals and to meet these people who've devoted their entire lives to taking care of them
michael had talked to me about what he wanted to do this time we see each other all the time that we're not working
15 years or however long it's been it's a long time it's hard to separate yourself so i don't want anything bad to happen
you know but that's good it's good to have embarrassment factors like remember when i tap danced in the show same feeling about karaoke and tap dancing very embarrassing extremely hard i was very nervous i'm not the singer i'm the least
well i knew a lot of what was going to happen because i see michael he's very collaborative with all of us i didn't necessarily know the other characters particular storylines i knew about the trip i knew about what was happening with charlotte
donated that there has been progress and we have been able to help because that's what we want to do and that helps everyone feel better about being a human being
and then the woman can't let him go and becomes kind of a stalker and basically ruins our lives
all you're supposed to really ever say about being a mother is my children are everything to you
you know because it's not all true it's not all true a lot of it's made up and it's not really you know a lot of people are suffering and it's not really a great thing to be kind of adding to that suffering by this mass of paparazzi
well it's not that far away from kristen's own 80s incarnation so in a way it was a bummer like i love everybody else's and when i saw them on film i mean i laugh so hard at cynthia especially but you know i wanted some wild wig or whatever but i'm a preppy what can i say i mean you know it's kind of timeless i thought it was more fun to get to do the crazy hair
but evan actually really he did a great job he just sang and did his silly stuff he had to do in the scene and then they came up with this crazy thing i had to do later which did not involve evan where they wanted to do a mrs robinson shot
we have dancers we have broadway singers in our audience who stand up and sing i mean it was really surprisingly fun
part of the decisionmaking process i probably would just keep going forever and then they made the decision and i was kind of trying to get behind it like okay i understand i understand i was trying to give the party line and then as it got closer i was like i'm just really sad i'm really sad and when we would go to work i'd say sir jessica
the genius of michael patrick and you know the humanity of his writing for all four
i leave it kind of hanging in a way i mean i know for myself the ending and it's not like an ending
there's a whole charlotte episode where she has a gynecological issue and she talks about it
like we had to keep everything so secret and then the pictures leaked and then in the trailer i think we said that i my character does in fact surprisingly
and then suddenly you're not allowed to be honest or whatever and i think that's something michael patrick wanted to say like no you can talk about that it's hard
i was in congo i met this wonderful woman sister angelique who is just here in australia
kenya in 2008 and we happened to cross paths basically with an orphan baby elephant and we called the
like i disappoint people who run into me on those days because they expect me to be bubbly
i ask for emails and i ask for pictures but again it's hard to be the boss lady i'm not really that great
i think it's so important because it's horrific that it's happening but it would be even more horrific if those women were not then able to tell people about it
i think the most surprising thing is the resiliency that you see amongst the refugees you know even in the middle of a camp where people have just arrived and they need water and food
we start out in manhattan and we catch up with where the ladies lives are and
it's actually kind of funny because we all have our i mean we were away for longer than we expected to be away so that was hard and i really felt for my friends who have their children and it was hard for kim and i too i mean we would
i mean there's some people who speak out you know it's one of those things too where my group in particular i came to my group because i found this orphan
know a hundred or whatever and and he's very funny but sometimes it's at the expense of other people
congo that the australian unhcr is there doing work for women and livelihoods
fun it was fun so we actually got to have two thanksgivings and so it wasn't perfect we weren't together with everybody at home but at least we were together with our family
single woman one single woman who happened to also be a refugee could create on her own and those are the kind of people we want to support
it's of course even more so if things are not perfect and so i think it's a great situation for her to be put in and i also think it's great that there is that freedom that we've created i think you know in our history of
know all you're supposed to really ever say about being a mother is my children are everything to me i love them so much they talk
wonderful wonderful cook and she taught me i'm not nearly as good as she
but i mean shooting here in new york it's kind of intense and we wear four inch heels all the time 18 hours
and we took pictures on the way down for a magazine and then i had just you have a really
and one time i did come home and she was in my house and i was like this is interesting
it's unbelievable in terms of how long we've gotten to work together and it's such a rare experience to be able to do that and to know each other so well and to have michael patrick know us so well and write for us and just something you don't get to have very often and then in this particular instance
charities that have banded together who are there ready to help is so impressive i was so heartened by the fact that they're there they're ready the un is working very very hard to accompany all these people and accommodate all their needs but it was just unprepared for this influx and that's why this dec campaign the committee
shifting and the droughts are not helping but the thing that you notice when you go is the people have so much life and there's so much
someone who happened to find an elephant was worried about her so we had this wonderful pure relationship for about a year and then someone here in the us
as she thought they would be and i think her the way that she handles it is to think that she is the problem that she's not living up to being the perfect mother that she wishes she were and that it's so
you know i can't speak for everyone though you know i can almost speak for everyone to say yes i mean i think that we know that we were incredibly lucky to be a part of something that was so big and so wonderful and so beautifully written and that people
movie just kind of barely holding it together and relying on this nanny who she loves very much and thinking that you know she's pulling off this facade that everything's perfect and then of course her friends get a look at her
amazing and she kind of holds your hand and that is how i ended up with my beautiful healthy doctor
in the beginning she wanted the perfect man and the perfect wedding and then she wanted the perfect child and obviously she's had challenges in all those areas so now she has lily her daughter she adopted and rose her daughter that she had at the first movie and at the
amazing amazing help i have an amazing baby nurse i owe it all to her
destigmatize the women talking about the sexual violence they'd experienced that's the first step and that's something that we also have to start doing is not be afraid to talk about it not be afraid to say you know rape is being used as a weapon of war that is the reality right now in our world in 2016 it's sad but it's true so how are we going to help those women
you know i love to bake that's my thing that i love to do so that's the only thing that i was sad about i'm not the biggest holiday
it's a problem and a crisis but i do feel like the people are speaking out here and you know hopefully there will be some improvement in the situation but it's not what the world sees from australia and i think that's important to realize
it was one of those things where i don't know how that happened but the interviewer was like i mean do any regrets and i was like no i don't know anything anything and you're trying to give them something i don't know
well you know i love the camel riding i obviously have to do a little bit more with the camel than just ride it that was the part i was a little nervous about
we're around a table which is how you often find the girls and carrie played by sarah jessica has just alerted my character charlotte that she has some very very big news so we're all waiting on pins and needles to find out what that news
members and english caterers and so they made an american thanksgiving for us thinking that the moroccan crew wouldn't want it and they loved it so everyone was fighting over the apple pie it was so
beautiful well i'm gonna go run around run around now on the island and investigate
and i think even if you're in a movie you get to escape and if you're watching a movie you get to escape and i like to be dressed up in clothes
so we we have to change that we are the only ones that can change that and we can change the whole world i believe that we can
thinks outside the box and that's what we love about her she's not like any other costume designer i've ever ever ever worked with and she had some quite quite creative ideas
are kind of down and out but they're not they're very strong very very strong people and they just want to work and they want to rebuild and they need some help and that's what sean does and that's what jphro does
and i don't quite know where they found them they took pictures of this certain body part that you usually don't see on television or film or anywhere except in porn
i got to taste which is really fun and so you can go online at celebritypastaloverscom download it
displaced people in the world is an unprecedented number
reintroduce a wild animal to the wild after it's been raised by humans so i'd seen a piece i thought wow that's amazing i want to go visit that place and my friend and i were on safari
i'm off the grid i have a ladder that i like climb up and i check my solar panels and it covers the whole roof in la where there's a lot of sun and when the sun is shining
and big red gum it's very very intense and you have to load the gum properly
are just so loyal and so outspoken in a wonderful way and they just go with us where he thinks so hard and deep about what we should do and where we should go
of course absolutely we text we call we try to see each other when we're in the same city sometimes we tweet
were there and i can check back like we met a baby who was four days old named angel
i hope so i hope so you know people ask me and i wish i could give like a definitive yes but i don't know
i am presenting a very special award called the pare lorenz award to a man who made a film called how to change the world about the founders of greenpeace his name is jerry rothwell
she asked that actress to come and help with the and she was like well why why why who what she had no idea do you know what i mean and so luckily
meant for them to be in the movie so i need i need that movie but i'm kind of a broken record talking about that
or anything like that nobody said really never never maybe to the men but not to us
a certain point you know because you know how they always tell you it's gonna take forever and it's gonna cost more but we got to a certain point and i was like you know come on boys boys come on don't let me
and i actually hate hate peanut butter all my life i've hated peanut butter and i had to eat the peanut butter and it was very technical weird like you had to take the spoon and then put it in oh you're supposed to like light up you know like right
love them so much they've totally changed me like when sarah jessica first got pregnant that was the question everyone kept saying to all of us is she totally different and i was like no what do you mean is she totally different she's always been maternal she's always been caretaking
i'm not having a break even point because it's painful to build a house
i was a little girly so like rum and coke i mean you name it i pretty much drank it mint julep i was in the south
yes can i tell you that it is absolutely gonna happen on a certain date no we're not that close okay but i'm certainly
for her that that she can't live up to it that she can't even really admit it to herself and much less to her friends so that's how we find her at the beginning
everyone's teeth were like beyond white it was not really white it was like where they like looks like they were illuminated from within
no i'm way worse but you know i got to a point because my mom is just really i'm from the south and it's just not what i was supposed to be doing so i had to try because once you start doing it you become just desensitized you know i'm sure you know what i'm saying
mostly on saturday night date night and i was saying to some of my younger straight guys i was like you know if i were a guy i'd be going to that movie because you're gonna have a lot of single women choices you know
and things would go wrong and whatever and these people that i hired were wonderful and they were recommended by a friend but they're very conservative
but i don't really know because i just couldn't even look at anything i couldn't look at his face i don't know what he looked like i don't know his name i was just really thinking what a strange strange job i had that
i mean a shame it's hard for me to say that because it is what it is you know i'm just lucky that i get to do
and i didn't ask them there they have kind of more pressing concerns like their
so by then not allowing the refugees to come to our countries we're kind of making matters worse we're keeping them on the outside we're keeping them disenfranchised we're keeping them without a way to make a solid life for themselves and their children
to and he started talking to me about whatever the last episode was like details and i
well you know i love the camel riding i obviously have to do a little bit more with the camel than just ride it that was the part i was a little nervous about the camel riding was fantastic
certainly feel the same way but i personally totally enjoyed it now i'm wearing pants i'm the only lucky person to actually wear pants that day which helped a little bit but you know for me i mean i ride horses i'm i'm good i like that stuff the walking in the sand was way harder than the camel ride
i really cannot ever overstate how important the writing is
the secretary general of the un was just here last week and we all heard him speak and it was so inspiring
and we end up there and i'm like oh we shot here because i mean i don't think there's a restaurant or a bar that we did not shoot a scene in so i'll be like oh we shot blah blah blah there and i'll look around and all the girls look fabulous and they're all wearing fourinch heels and they're all drinking apple martinis so whether
so she was very into it so my parents came to london they loved london and we had fun and for her it was her birthday
enrichment of their lives so i do think there's a kind of a conundrum about australia and it would be nice if it could
know nothing will ever be like this again and that's what was so incredible about getting to come back together because nothing is like our show and our movie so we're very
you know my friends have small children i have to go to professional places where it's really just not appropriate
and our fans are beautiful and loyal and talk to me wherever i go in whatever country i'm in and that means a lot to all of us so if the situation arose where we had a script and everybody loved it and the studio wanted to make it i think that it would be fantastic and i hope it happens but i have no idea if it will happen
not talked about it but like every once in a while that it will resurface in this really strange like headline making way and i'm gonna be like well okay i mean i'm fine with talking about it i'm really happy to be sober and it's like a
all the people that you meet because like i would never have probably gotten to meet you in life and i didn't know tim before and tim is a joy
it's so shocking and it makes no sense and i think people don't realize it's happening and that's partly why i'm trying to talk about it so that people realize you know never buy ivory
problem and disaster after another and they're the strongest proudest hardest working people i've probably met in my travels it's really impressive you know they're really not
so many things obviously it's really moving it's so incredibly beautiful and at the same time it's really sad i work with elephants so obviously i'm aware of a lot of what's going on and i've been so honored to be able to meet the entire racing extinction crew on the
everyone would laugh about that when we were on our trip because on the trip we actually are in a
to try to relate to them like they're an adult but yet you kind of know he's messed up in the movie so i had to scold him
i don't know and i wish i did it's like so much pressure not to know i you know it would be fantastic all of us i think feel like it would be fantastic even cynthia people don't
