finally in one of the most important levers a government has at its disposal a strong budget
that debate was the result of a corporate failure of responsibility of the labour party
it's a core labour value that you can have economic growth and a fair go and not one at the expense of the other
i read that in the paper just as you did i'm not privy to that information and i wouldn't know
seat of the entrance well he needs to come out today and make clear that a coalition would not support ms hanson in any way would not give her campaign any comfort
have you seen though in all seriousness a change in tone in the parliament particularly on the issue i know you're very engaged with and that is on combating radicalisation it's something senator fairbonty wells is engaging in a national conversation are you encouraged by a change in tone in the conversation since malcolm turnbull became prime minister
in the last 12 months businesses large and small in new south wales with the support of my government have created more than 138000 jobs
can i say that mister fail who has a former one nation candidate and party officials
strong desire for change in new south wales and that is why i have changed the labour system
i think it's really important that women in australia stand up together to make the whole community aware of ovarian cancer
some of our teams both at olympic and international level and the fact that the wnbl here
electricity trading we still own the generators and we've secured the private sector to build the next generation of base load power in new south wales now that's a really good outcome it's taken 5 billion dollars off our debt
my government's decision to offer substantial stamp duty cuts stamp duty cuts that are now being credited for the increase in housing construction and housing approval figures we're seeing in new south wales
and i and every labour person who worked hard to get jody reelected the fighting mac campaign with two hands tied behind our backs one hand put there by a liberal party that wanted to take money and brown paper bags from the back of the bentley
this was a tough campaign but i thoroughly enjoyed it i enjoyed getting across the state with our candidates speaking to the people about the issues that matter to them this campaign was the most professional i've ever been involved in and we could not have done it
is about the choice the choice that voters have about the future of our state
my dad was my soccer coach growing up i played both soccer and basketball but he
i stood for parliament in 2003 because i believe that we are individually and collectively our responsible
i'm running for two things one to be the premier and two to be the member for heffrin and i would never seek to preempt the decision
in that workforce that makes it a natural home and we just saw a quick step come to bankstown 400 jobs there as a result of incentives that we provided so we are looking to use our incentives we've got to focus on new
let him get away with that and i'm going to work every single day to ensure that when people go to the polling booth they know what a keneally government would mean for them and their family and they know or at least they know what they don't know about what an o'farrell government would mean
raised me both my parents raised me in that way it was that sense of
of catholic families to inform church teaching to inform church action
such a fast growing one our people are some of the most highly sought after employees and western sydney let me give you some stats about western sydney
been really difficult but we've been able to attract just recently some 880 jobs as a result of those incentive programs something else we put in place is defense funding incentives we're determined to capture a third of the commonwealth's defense spend over the next ten years and in western
the public were deeply opposed to the privatisation of sydney ferries and i agreed my government stopped that process
and on the map globally we are the second ranked team in the world and we have been consistently so and we've achieved amazing
i confess vegemite must be a taste you have to have from both
first of all i welcome the bishops comments because they go right to the heart of what
would do is put a price on carbon and therefore i really encourage the commonwealth and the work they're doing in that area we saw this with the solar bonus scheme in new south wales
for media space amongst a whole lot of competitors but what lauren's done is taken the sport and elevated it
and then you get nothing else now major corporations give ethics and corruption resist
my grandma left australia to become an american so the betrayal goes deep in our family
than the small group of lady who come from one particular
jesus wasn't what was important about him was that he was male and divine not that he was human and divine i reject completely the idea that his maleness was
members volunteers across the state who gave everything that they had to their campaigns to the thousands of people who handed out for us today thank you
across this state my friends i say thank you thank you for the work that you have done today for the last few months along with thousands of other labor party members and supporters
and i do this job and i will fight for those principles of equity and fairness and social justice and economic opportunity because i believe in those labor principles and at this election we will have a choice the people of new south wales will have a choice to make a choice that has consequences
now i'm proud of these figures i'm proud of these figures they point to an economy that is well managed that is robust diverse and back where it should be leading the nation
well i want to know what are some of the things that scott morrison might be saying to you privately
characterized in the way that jesus taught us to love one another and when you have two people in a samesex relationship who choose to foster a child or who choose to
well they approached me it was an approach by the board of basketball australia and i'd like to thank them for that it's been an amazing
to the budget so if you look at something like the ndis if you look at something like
of the party and indeed the party itself was at risk
the owen report recommended that should the government
providing care to an ageing population the reality is if we do cut services in order to fund these tax cuts we do risk that vulnerable people are going to miss out on services that they need to fully participate or to at least live a life of dignity in the australian community when it comes to the ndis surely you've got to acknowledge that there are
the detailed work of putting together our response to a challenge of a climate a carbonconstrained future
in asia and i don't know that we not just we in basketball but i think we in all these
community in which we live and i believe that our society is at its strongest when its most vulnerable members are supported and engaged
our party members and our supporters deserve leadership from the front
it and certainly the opposition opposed it in the parliament so it would have been easy at that point for a government to shrug their shoulders and say well you know
both significant metropolitan hospitals but also a large number of smaller hospitals in our rural and regional areas we will want to see that a big
i worked to rebuild and restore trust within the party and within the caucus and the cabinet i knew going into this job i would have to achieve serious problems
interesting you raise that one of the things we're in discussion with with the clubs right now is
when some said the people of new south wales would not accept such a leader the people of this state took me on my merits they let me put
that was created created by an opposition that talked about tearing up contracts created by an opposition that talked about retrospective legislation
we're all on a unity ticket there fully believe the house the family home should absolutely be part of the
government to locate public services in regional parts of the state in order to provide jobs and ongoing jobs
this is a tremendous responsibility they've been giving me it's a sense of trust they placed their trust in me and i placed my trust in them what our focus is now for the next 15 months is economic investment in jobs building public transport and significantly putting at the heart of the government care for the most vulnerable members of our community
i think to put words in your mouth of middleclass welfare and that's child care and of course child care is one of the government's key policy pieces it was supposed to be a child care child care led recovery for the government absolutely well you know scott morrison was supposed to bring it in i believe before the break now he said it's going to be before the summer break
because at coag health reform victoria took a position new south wales took a position
we as the new south wales labor party were the first party to make clear that we would never provide preferences to one nation or indeed to ms hanson and that remains the case today
it's been a great privilege indeed the greatest privilege of my life to serve new south wales as the premier and for that i thank the labor party and i thank the people of new south wales
what the treasurer is saying to you privately what's scott morrison saying in his negotiations with the crossbench is there any likelihood we're going to see the detail of this childcare package in this term of parliament
picture says a thousand words and it really goes to why the caucus is going to stick with julia
no one could ask for someone a team that was more committed or more loyal walt secord and tony pooley have led my staff with wisdom passion and dedication
optimism i see in that is that at least he recognizes that clericalism is a problem
mr o'farrell promises to create 100000 jobs in the first 12 months
it does infuriate me now i'm not able to comment too fully on that because there's been no
what i'm committing to is that we will continue those caps
and that's what ovarian cancer australia provides and importantly ovarian cancer australia provides support for research
in the first part of the question the carbon pricing one i
fight and fight every day to ensure that he is held to account and that this election
that needs to be entered into with that degree of compassion for people as they are going to face those rising power bills and those rising power bills aren't just in new south wales they are right across the country there are a whole range of factors we could talk about as to what's making electricity more expensive i think it would be fair to say uncertainty
and we will be ready and willing and able to make sure as i said that people can come along to these various towns in which these communities will be set up and voice and air their concerns about issues they have with the queensland
15 months ago a woman from ohio became the premier of this state
addressing them is a structural one and that is that the structures of the church
the women win the bronze medal and i must admit going in i thought
why the greens and labour and the palmer united party have supported this inquiry
getting any positive welcome in your conversations with the minister or are you a lone voice on this one
that she and i understand that western sydney needs more public transport not less that she and i understand that the parameter to epping railing
has in the past been bipartisan support but whether now a question mark and that is the recent decision by japan to snub
just a few hours later he had to issue a response saying it wasn't his policy it wasn't his plan these are the sorts of details the sorts of glimpses that do creep out and when they do i'm going to hold mr o'farrell to account
need to understand that they have to
price index it will protect sydney water hunter water and the desalination plant as public assets by law
building base load power generators we would have incurred some 8 dollars to 12 billion dollars
in the last week let me say this i'm going to fight every day the poll will be decided
i will promote it and i will support it i will never walk away from the australian labor party
about electricity privatisation around morris yemma's strategy well morris put his strategy forward to achieve those aims in generation the first his attempt to do it failed we have to acknowledge that it failed it failed
now that's all about bringing jobs closer to home and homes closer to transport
vatican sees a lot of these questions about sexuality about contraception about divorce and marriage they see these as moral questions they are moral questions but the fundamental challenge for the church
germany i mean can the world really stand by silently or stand or stand by and not intervene with a stronger military response in the face of such horror and terror
ladies and gentlemen my third and my most important task was to rebuild trust with the community by delivering services infrastructure and policies that the people of new south wales rightly expect
owners people issuing sham invoices to companies in order to funnel money into campaigns
task force within the fair work commission they're saying that della point former accc head
well there are very clear rules about when members of parliament are entitled to have their legal costs paid for or a portion or all and that's a decision made by an independent body
jubilant and it gave me a real sense of pride and excitement for them
well one i love the sport of basketball i played it all growing up i really credit sport to the formation of who i am and what i've been able to achieve
entrusted us with government for 16 years this party has been the greatest vehicle for social change in a fair go in the history of this country
as to whether that exempt level should be a bit higher i don't think it should go to 150000 but i'm just
that the government can do something about bracket creep and fund it solely from cuts alone surely they're going to have to look at other areas of expenditure the treasurer seems to be suggesting or implying that they're willing to look at things like expanding the gst to cover healthcare are you going to get behind that kind of proposal in order to fund cuts to personal income tax
50 of the top 500 companies in australia have a presence in western sydney 50 percent of the workforce in western sydney has a university degree the economy of western sydney has added more jobs than the economy of new has added on a percentage basis has added more jobs than the entire new south wales economy
it's hard to put it into words and i think because we are so much in the midst of it at the moment and almost
at new south wales and recognizing what's happening here i say it's time to stop talking the state down when we won that award barry o'farrell put out a press release saying that sydney had lost its mojo we just won an international award as the best city in the world
said we'd stolen their policy they'd encouraged us to have a higher tariff rate than 60 cents a kilowatt hour of course what happened we had that 60 cents a kilowatt hour a gross feed in tariff the most generous scheme in the country it coincided with a substantial drop in the price of panels thanks to china thanks to
i am concerned that that decentralization of government and that spreading of our procurement power throughout regional parts of the state is at risk if the government changes
my comments regarding the flood levy were simply that before we set it in stone let's ensure that it's calibrated at the right level
the gen trader model they understood it they accepted it and they bought it the only reason the second tranche fell over is
in spain that came to an end and all those panels made their way to new south wales and that's on acceleration of that scheme to the point that we hit
bringing the personal views into it we have an atheist prime minister a catholic leader
week but mark dreyfus thank you for joining me this afternoon on to the point
now to date he still hasn't delivered it well if the people of new south wales can't get one commitment out of mr o'farrell how can they have any confidence
sooner rather than later now your question about personal zen
but i want to talk about housing affordability because it fascinates me that the federal government has waded into this space this seems to me to be a classic whack the states on this one the problem if the government wants to characterize it as lack of supply it's the state's fault that there's not enough supply why is scott morrison wanting to make this the centerpiece of his government
i don't know if you heard my opening bit there where the abbott government lowest number of bills passed since gorton was prime minister
for the men and it might sound like a flipping comment but it does it does
and it's producing some of the best players that celebration of sport whether it's played by men or women it's sport and it's sporting excellence
to his 65 page document doesn't have one new kilometre of road one new kilometre of train one new bus one new rail line
economic managers good economic managers in the good times and the bad
hard at coag and the position i took to get more hospital beds and more money for our hospital system is the one that prevailed nationally and as a result families in new south wales and every other state in australia will be able to get the care they need when they need it
because it is the party of fairness and social justice in this nation
that somehow we are a subsidiary or a second thought and i think again if you look at the success of some of the individual athletes that the minister pointed out in her speech the success
there was no doubt that taking on the job of premier was a tough one and it remains a tough job but i don't shirk from doing tough things and i do this job i do it because i believe passionately that government has a responsibility to grow public services
when i took the job at premier i knew it was a tough one and that's fine by me because i also knew i do things differently bringing fresh ideas and action to transport health education and our environment i've already introduced
that we hold mr o'farrell to account to date he's been light on detail and when those details do slip out like we saw his shadow treasurer give a very detailed interview about a statebased mining tax
new south wales through the global financial crisis indeed we are able to prove that you can have a strong economy and a fair go
and i'm in this fight every day for the next 43 days
to be sure i examined what i believed in and i considered what we needed to do as a labour party and as a labour governor
disability who would rather have a job than spend hours sitting at home and it matters to the grandmother who needs a hip replacement
i reckon our next guest senator david leinhelm probably doesn't have a problem with the low number of legislative successes that have gone through the parliament
within my discussions to date with the commonwealth there still seems to be very much an understanding that applying an efficient price per service to all hospitals would mean that some hospitals simply could not cope and certainly that will be for us as a state
is a word that maybe some would use about what happened last week when we had a number of people on the coalition side
skills and discussion and collaboration does mean that there is a very real possibility
there's two things that need to happen very quickly in new south wales politics one both sides
true confession time here but but i do think politicians live in a in a world that utterly requires compromise and you've got a senate crossbench for example with this government well they've had to
to be first and foremost because you always find people no matter what preselection process who will try to gain the system for their own advantage so that's the first thing the second thing is icac is a very important institution it's a gotcha institution though there is virtually nothing in our political system that helps mps be
or when asked how much debt he would incur he said how long is a piece of string
well certainly new south wales is a very varied state with obviously major metropolitan centres in newcastle and in sydney
joining me live now liberal mp jason falinski he's not one to stay home on a public holiday he's joining us live in the studio
i would say that like most people in the state have absolutely got it
foster parents sometimes the only people who step up and take that child
is coming back and i will look forward to joining in with all of you at home watching that
for the unpopular and the unexplainable cbd metro so i canned it and instead i diverted 45 billion dollars to faster and more airconditioned train services
strand of thinking in the church this is not a broad representation of the lived experience of catholics throughout the world and of course it would be impossible to gather someone who would gather a group of laity that represents every lived experience but certainly we could do a bit better
well first of all can i just say the editor of that media outlet has confirmed to me his reporter wasn't at that forum
sydney siders can have their say on the future location of the cruise passenger terminal be it at white bay glebe island or some other location west of the harbour bridge
and why do we have the wnbl and just the nbl why is one mock
well the first thing i'd like to say is that we as a nation punch so far above our weight we are ranked equal second in the world
and i instituted new ones to ensure that every decision we took was considered was robust and was consulted
i'd reflect two things one we're talking about a 10 week course in year five
the nsw government and the australian labor party in nsw indulged itself in an internal debate for far too long
about church teaching and that's frustrating i mean let's just take one issue
just while time is still with us how damaged do you believe that your campaign or your attempt at regaining government has been by the introduction and the announcement of a federal government carbon tax
heard here today is a discussion from the opposition leader about reorganising some government departments he won't be in charge some transport czar that's not accountable to the parliament will be in charge he's described the parameter to epping rail link as a political
those beds and that money that i negotiated last april stays in new south wales
for a strong economy and a fair go and you stood up for caring for those most in need i'm proud and honored to have stood alongside you
and i have no doubt that most of them are very holy people what i do doubt
that i put back front and center of the labor party are upheld in our party
on whether or not superannuation should be able to be accessed for a first home buyer deposit
i confess vegemite must be a taste you have to have from both
because one of the biggest spending commitments that the federal government has is the ndis and the reality is that that is going to have to be funded and it is going to i would argue quite credibly going to grow beyond what is projected to in terms of costs to the government
is in a transition to workplace and then gets themselves a job it matters whether or not a family who's at risk of homelessness can get into one of the six thousand homes we're building under the nation building and jobs plan package those things really matter all the other stuff that happens
fully offset that cost and that's what i mean by having a price on carbon it gets rid of a lot of that
yes i bike to work most days and go through
whereas i think in politics there's obviously times where charm
with my plan to ease the cost of living pressures that families are facing my fairness for families act is a return to core labor principles but is about addressing the issues of today and this is what i mean by change in government
phase of her contribution to australian basketball but i would say that what lauren has done is put australian women's basketball on the map in australia
about the actions the church would have taken that those decisions would have been made
and i can announce that i will not contest the leadership of the new south wales labor party
for harmonization between the states and the commonwealth and the territories when it comes to renewable
going to do to our state people of new south wales deserve to know what an ofeil government would mean for them and their families at the moment
now much has been said and much has been written about that debate i don't intend to rewrite that history here some of it has been accurate some of it not however i have already apologized for it
alright quintin oprah comes in december her show is broadcast in january
the recently closed coalfired power plant in south australia could have stopped this blackout the south australian state government seems to be pretty clear that it wouldn't have made a difference
delivery of the economic stimulus package we took tough decisions ones that were necessary to protect our state's financial position
not pass on a rate rise to singlerate pensioners in public housing
our local health networks are established our people are in place new equipment is operating in our hospitals
services what we get from the opposition 65 pages of platitudes and that's quite simply not good enough because what does mr o'farrell have in his bottom drawer what is he not telling us about his plans
consultative who works cooperatively with the premiers across the country and i think we know that the caliber of her
my support and if it is of any use my council from the back
and then there's the fulltime party staff they excelled themselves in this campaign sam dastyari chris minns and john graham have given me great support i thank john and bruce for their sage advice everyone in our campaign teams across new south wales party members union members
are always in the business of contesting their ideas and their propositions in the public square isn't that what evangelization is all about
be clear about something in the past few weeks i've talked about a platform for change and i've started that changing the way our parliament operates the sort of behaviour you've seen there i don't think that befits our parliament our question time and so we've got now a joint committee
for the people of new south wales first we delivered on protecting the economy with the gfc new south wales was hit first and it was hit hardest because our economy is diverse
on earth some 200 language groups people from some 200 countries on earth
about inquiries such as this but in queensland there is no upper house there is nowhere nobody that can effectively do what this senate inquiry can do absolutely so you know i
to have a public transport fare freeze this year it comes on the back of my government's decision to take substantial cost out of the planning assessment process by introducing a 10day housing code
it is absolutely the ultimate act of betrayal it is an act of treachery it is undercutting every not just labour candidate but every labour volunteer everyone who worked hard in that campaign that was a tough campaign
i think it's important that we as a community come together to ensure that no woman walks alone
through this website sydney siders have already been enthusiastic in making their views known on the possible future uses of land and foreshore around the bay's precinct
that going forward stays in new south wales and that is my bottom line as we head to coag this weekend
on contraception and the role of sexual activity in a marriage
the best job in politics premier of the greatest state so new south wales deserves the very best from you
of restoring unity we had a cabinet that worked together we had a caucus that was
are tough our cost of living approach our fairness for families act is all about giving families a break and i've got candidates right across the state a team of
he would watch girls play soccer and they would hang off the ball they wouldn't run to attack the ball and he really pushed me
australia now we could pull it up on our digital phone anytime we wanted and that's a great opportunity
that is forty three days from an election but cannot provide any detail any costings or any ideas to the people of new south wales
that the people of parramatta can continue to receive a range of services so we as a cabinet are looking at a number of options
situation they've announced some tenfold increase in fines
around me yes there is a mood for change but i challenge the assumption that that mood for change must mean a change of government
the voters of new south wales unlike mr o'farrell i'm not going to walk around arrogantly i'm certainly not going to stop giving information to people about what my plans and policies are remember this some 900 days ago mr o'farrell promised the people of new south wales the one guarantee he said is we know what his plans were for our electricity sector
drug and alcohol services it may be better that some of those stay within our houses
if you go by the polls that would be the result and potentially the result being with mr o'farrell having a very big blank check
and this weekend as we go to coag i have one goal and one goal only to ensure that nsw keeps the beds and the money that i secured when i went to canberra last april the first offer on the table was 400 million dollars for nsw
and can i say and can i say walt will make a great member of parliament
oh and in a coobra and you think i would never wear this in the middle of sydney i don't know what you know look i'm assuming many people including our own john i'll probably have some embarrassing photos
and champion at the federal government level in kate lundy and it's terrific to have a woman in the i know you're not the first woman to take on that role but it's great to have such a committed and enthusiastic woman in that role i also want to thank the board of basketball australia for putting a woman in the position of chair and now the second woman who's held that position
the church is going to be a traveling companion those are the people we need to be walking with
confront every single day and i am talking about things like the role of sexual activity in a relationship about contraception about raising children about protecting children and here in particular i think that
special religious education we have indeed an obligation to consider what else that we can offer them
well i think people need to be very mindful of the last time that we had a coalition government to control both passes we got worked
one of the decisions to be made after this consultation process will be the permanent location
community base and so if you're a person who likes being involved in so many aspects of australian society it's politics that allowed me to do basketball gives me that same opportunity
i use my authority in the party to demand and to deliver a wholesale change within our parliamentary ranks
these players throughout their lives and their careers to just witness that happiness
i want to say that at one level i welcome that the vatican has invited people who are not bishops some of whom are women and some are married people who have been invited to
and have spent a great part of my life as a catholic agitating for greater involvement for the laity as well as particularly for women in leadership roles in the church i feel very strongly that the church in its current structure does not allow for the holy spirit to speak through the voices of all the people
now on taking the leadership i knew i had to change a number of things about the government
economic growth this is something that cannot be said for any other state we protected and we grew our state's economy we protected and we grew jobs we protected and we grew services
areas that we see in terms of the rises in unemployment one of the things we've done a very concrete thing that over the next few years will make a real difference is raise the school leaving age ensuring that people have to be in school
now i've challenged barry o'farrell to back in this plan to help families but he calls it a return to the 1950s class warfare this isn't class warfare it's a fair go
and community services would need to understand if the economy is constricted so too would be their budgets
discussions the catholic church has in front of it
absolutely 21 billion dollars coming from the commonwealth i would say any government would be crazy to walk away from that sort of investment in our city's transit
is a glimpse of barry o'farrell in an unguarded moment in the absence of any detailed plans or policies all we have about mr o'farrell's real agenda are these
good people these are otherwise practicing catholics they have a lived experience that should be informing
as premier i'll put all my energy into the job enlisting the help of the very best people in community and government to achieve real change
we must resolve to work ever harder as a unified party for the people of new south wales all that we do in the coming days and months
again it's about getting as kate pointed out as the minister pointed out having a wide range of people contributing to that i think we too need to celebrate our heroes a bit better than we have i mean a lot of australians can rattle off the names of cathy freeman and liz ellis and betty cuthbert and don frazier but i'd like to
i've got candidates working so hard for that core labor value a strong economy
but it does mean that as a nation we're facing right now
that's what that train line's about mr affell has said he won't build it mr affell has said he's going to walk away from that 2 billion dollars and as i said that will make him the first premier in the history of this country to give infrastructure
that are it is itself a significant employer and we have made
blow to this state a great blow to the people of western sydney a great blow to the people of epping this is an opportunity for commonwealth investment of 21 billion dollars quite frankly this is a very good deal for new south wales and i would say any government that walked away from that would have to have its head examined
now new south wales has led the nation in the implementation of the coag health reform already 369 beds are opened in our hospitals
because humanity is meant to encompass all of humanity it's meant to provide salvation for all of humanity
who are globalized sports have to think that through a bit more thoughtfully the landscape around sponsorship and around media and around technology has changed so fast
happen what the owen report showed is that if we had stayed
it has to be acknowledged that you maneuvered fairly well to get this up in the senate
to the national press club for inviting me here today i would like to begin by recognizing the traditional owners of the land on which we meet and pay my respects to their elders past and present i also acknowledge my colleagues my colleagues who have been here for the
and here we sit 43 days from an election 890 some days since mr o'farrell said the one guarantee he'd give the people of new south wales is they'd have his detailed energy policy before the election
then let us know where you think sydney's new western harbour cruise passenger terminal should be located
welcome back to to the point we're going to go straight to our guest minister for energy minister for environment josh frydenberg
needs less heavy rail and not more he will be the first premier in the history of the nation to come here to canberra and to be a part of the global community
when i became premier i was determined to renew my team and get us back on track supporting families our seniors and our community
newcastle which is growing as the second city of new south wales looking at the central coast with the new central coast development corporation there and working with the local councils on something called the gosford challenge and particularly we've got to look at youth unemployment because that is to me one of the most
i mean one of the most heartless things i've seen from a political party is mr o'farrell who has said that they will cap the number of children that the department of community
is centered on the family a group of celibateordained men who have not lived within a family daytoday family life for many many years will be able to adequately and comprehensively discuss the range of issues
i've also delivered on infrastructure funding for the first time in nsw sydney has a plan for its growth that brings together land use planning and transport planning backed up by 50 billion dollars of funding infrastructure that's being built now and trains that run on time 96 per cent
to support a truly national program strong vibrant teams in all of our capital cities
well i won't sit there and listen to the leader of the opposition mislead the house on the contents of a conversation i had with him it simply was unacceptable what he was saying he needed to be called to order for what he was doing
and making the single biggest investment in disability services
food's going up petrol's going up childcare's going up mortgage rights are going up rent is going up all these things are going up
to date from the commonwealth that would suggest otherwise
excuse me a 250 dollars rebate on electricity prices a cap on public transport fares it's a good deal for families in this state who are struggling during tough economic times
he's so out of touch that he says a 250 dollars rebate for families won't be of any benefit to them
was just about to say is the reason we've extended the tour for two days is it because i'm out there with candidates who are campaigning their heart and soul and their guts out candidates like paul maclay getting up in the seat
and the government and the loss of focus on the job the government was elected to do
banister families package and we're going to continue to talk to people about it is a two hundred and fifty dollar cap on electric
the reporter that wrote that story was not at the forum that she supposedly quoted my minister at
lauren's mother and with some of the other players
to have some of her legal costs covered and that's a decision that's made by an independent body within government
mark what i've been elected by my caucus colleagues to do is to restore confidence and to
what i have to do as the premier of new south wales is reflect the reality that the people of my state are the people of my state
wouldn't set their own targets there would just be one overarching national target
that's been a media interpretation and if i could say not entirely accurate
i knew that that change would not be easy but it had to happen and it did
and put it right front and center of australian consciousness i maintain
clear about is that i'm not going to let mr o'farrell waltz into office and have a great big blank check i'm not going to let him walk in without a mandate or at least
if we say that jesus' maleness is what's important that only people who are male can stand in the person of christ as a priest does at mass we actually put in jeopardy women's salvation
i played basketball growing up it's just that term woman's sport
i've been threatened by bigger people not necessarily uglier people on a football field
say that one a ten week class in year five is hardly an opportunity for secularism to overrun secondly what do churches have to fear in particular with the contestability of their claims i would say that is precisely what evangelization is
every day because it matters to those core labor principles a strong economy and a fair go standing behind people when times are tough looking after the most vulnerable and protecting jobs that's what we've delivered over the last 12 months the second lowest unemployment rate in the nation 138000 jobs added here in new south wales and at the same time increasing
to help her grandchildren in the end of the day it matters because government is about people it is about people it is about us supporting them and it is about us supporting them so that they can live the life they want to live
of 15 billion dollars from 2014 to 2020 and the last agreement provided a guarantee that no state or territory would be worse off
it's worth considering well as i've said in my fairness for families act 150000 dollars is the threshold we've put there it's the threshold that
the view that's been put forward by the chair of ipat in new south wales that the most economically efficient thing we could do is put a price on carbon what we've seen and i think others have said this as well what we've seen is that without a price on carbon you end up with
newcastle clearly for a whole large group of people in newcastle they treasure and cherish the fact they've got rail service in their cbd
is a heavy rail line that his own transport spokesperson gladys berejiklian has previously said should go ahead that the liberal mayor of parramatta has previously said that he should go ahead
there's the ball go for the ball attack the ball and he has a story of where some of the other mothers would stand on the sideline and complain they'd say that that big blonde is playing dirty and he'd say no she's playing the game the way it's meant to be played and i'm very grateful
working hard day in and day out to put forward that vision that's why we've extended this bus tour
participants health kids development all of that is part of basketball
i can remember my mother taking us to help
electricity prices are set by two regulators one a national regulator and secondly a statebased regulator they're set independently what we can do as a government is look to give families a helping hand to face those rising costs that's what that 250 dollars rebate does
five page document that does not mention social housing does not mention child protection
