the burden of those rising costs onto seniors on medicare whose median income is below 22000 dollars instead we have proposed to modernize the payment systems in medicare and medicaid to reward the value of care
serve the interests of this country that reality just played out last week in the house of representatives because our republican colleagues stated that the acrosstheboard cuts scheduled for to begin january 2nd of next year would harm our defense
20 million americans who did not have it before we passed the wall street reform legislation so some very important pieces of legislation passed
that we should give the negotiations a chance i should emphasize again though the high level of the
in taking on the budget challenge first we should do nothing nothing
at one point it was funded and this is what you were referring to we had a separate authorization in other words a specific program set up to fund teach for america congress has since done away with what are called earmarks which are targeted
the department of homeland security in their own internal analysis found that this socalled travel ban will not help american security in fact it will be more harmful obviously the changes that they're talking about are an improvement but the reality
reducing the deficit because if you come to the conversation with that position you cannot possibly end up with a balanced approach if you insist on that which is what's happened today
that balanced approach because at the end of the day despite all the talk about making sure they protect the defense spending
that to govern is to choose and that our budgets reflect our values and our priorities
in my view goes in the category of trying to draw lies and
well you never know in the united states congress as you know in the united states
giving these talks a chance it was in part a reaction to other efforts in congress to impose
well what it does is provide again that sort of
additional revenue and if you allow all the tax cuts to expire that amounts to about 5 trillion dollars
increase in the debt ceiling on this and then put a budget on the floor that will require it is just irresponsible
negotiating table despite the fact that there are many voices in the united states that do not want to have any conversations with the iranian government they don't even want to give this a chance because they do not believe the iranian government
if it is true that you do not want to develop a nuclear weapons capability why would you not agree why would you not agree to
a positive private sector job growth
in the private insurance market one of the things we've tried to do is obviously increase competition by creating the exchange a sort of supermarket
great joy in that the fact of the matter is we need to have an agenda
well john i think you know and we'll probably say the same thing on this until we know exactly
of syria when the president said that he was prepared to use force it was designed to make sure that the assad regime did not use chemical weapons again it was designed specifically
i mean if we're really marching down the road in that direction everything has to be on the table so even though republicans have resisted the idea of getting rid of subsidies to the oil industry or closing down some of these loopholes
and doesn't just provide another tax giveaway to the very richest in the country i do not think that's the priority for the country right now as you indicated as others have seen this really is a betrayal of so much of what donald trump talked about on the campaign trail
98 percent of my house republican colleagues have signed a pledge
100000 should be the threshold as part of a larger agreement the issue is the balance between
that they ran against those savings that they demagogued so it's really interesting to hear you talk about hard decisions
that people did not want the status quo having said that there's no doubt if a year from now
is one so if people want to do something september 11th they should go to montgomeryservesgov or servegov nationally and you know dr martin luther king day is another there are lots of opportunities but again this is a way people can help their neighbors
but they're still sifting through the areas we're going to make cuts you can't find anybody today actually who knows exactly what cuts we're proposing until probably the end of the day today maybe early next week so i'm going to reserve judgment but the unfortunate part about this entire situation is that mike and his colleagues threatened to shut down the entire federal government
overwhelming majority of the united states congress probably unanimous that is in support of
an effort developed here in the congress by members of congress who
and we discussed these different issues the main focus will of course be on the broad strategic relationship making sure that we continue to work together to defeat extremists in the case of pakistan we're talking of course about the
to try to put together wages that allow them to support their families so a lot of work still to do but i do think we need to also focus on some of the positive things we've seen happen
keeping a career in the area of education some do some don't but overall i think it's been a very successful program
out of the equation and they were racking up outrageous profits without any risk by the way but still we have a long way to go child care costs the cost of affordable child care
i'll give you another example very early on in this presidency democrats in the senate put forward a plan to modernize our national infrastructure something that candidate trump
look i go back to the fact that we have bipartisan commissions that at least have provided a framework a model and if you look at their ratio of revenues to cuts they do more
that you would have to raise the debt ceiling by 52 trillion dollars between now and the end of 10 years
tax breaks for millionaires and the corporate special interest that is just not the priorities of the country and i think it's wrong to do that
and for the good of the country join with the democrats in challenging the president where he's engaged in fearmongering
well it's very difficult to pinpoint a race especially this early in the cycle because things change but if you want to look at a category of races they're primarily the seats the democrats won in the two years before the election
in terms of fighting extremism but we also have other common interests in terms of trying to make sure that
bottom of the other investigation the trump administration needs to come clean if they've got nothing to hide they've got nothing to fear just put the information out there let's clear this up for the country and that should include providing his tax return
actually slightly below the per capita cost increases in the private insurance market and in medicaid those per capita cost increases are lower so we do oppose plans like the republican voucher plan which simply shift
with you that the chances of getting a big agreement between now and the election are pretty
the purpose of the letter was simply to indicate that many of us in congress want to give this process a chance but we also indicated that if it fails that the congress will move forward again with even tougher
you've got to get it done you know maryland passed something years ago called the thornton commission legislation i was very involved in
support their starting point and their baseline and their ratio of cuts
under the whole umbrella of the national service programs americorps is one of them
congress would be prepared to move forward as it has in the past with increased economic sanctions and i think people need to understand very clearly that the united states is a very important country
in terms of the original letter where it was initiated it was initiated as an effort here in congress by members of congress who support the idea
americans in the house have refused even one penny so far from people earning more than a million dollars that is not balanced which is your position
to both sides to try to resolve this issue at the negotiating table
protecting some of these tax breaks than they were in the defense part of the budget now let me just say something about health care costs because all of us know that the retirement of the baby boomers and increasing health care costs are not going to be the same
i think the interim agreement was an important first step but obviously only time will tell as to whether or not we can get a comprehensive agreement but you know the question that many of us pose to
some guidance tilting one way or another but the reality is at the end of the day people are going to have to make those tough decisions and in that regard i have to say that
you know in fragile situations so you've got other programs to help them so i think that the track record of americorps and these other programs has been very good there is a focus as there should be on accountability and transparency trying to make sure that we
a special deal for the state of nebraska that understandably ticked a lot of people off ticked me off and so we need to make sure that we refocus the discussion on the important provisions that are on this bill even as we get out the provisions that shouldn't be
iran is truly prepared to enter into an agreement that ensures the united states and the international community
that doesn't mean that a laidneck session cannot be constructively used in fact we should be using some of our time right now to have this conversation
like simpsonbowles rilamdominici and other groups now i should be clear that that doesn't mean that i or probably anybody else necessarily endorses every specific recommendation that they've put forward
so in this election i don't think it's outsider versus insider
there's no doubt that could spell trouble for democrats i don't think we're going to see that kind of apathy and complacency among those voters a year from now i think they'll understand that the stakes are
that they have to compete every year i mean teach for america has been successful in competing for funds in that process but the idea is pretty straightforward that we need more young people focused on education and working to make sure that we go into every community in this country and
looked at just how difficult sorting through a lot of these very important issues would be it's hard for me to see how you resolve it in a
and we decided to have a more incremental approach there because of the fear that people have of losing the insurance they currently have there's been this whole sort of bugaboo out there that people have
there are many of us who believe in this process should be given a chance
respect and relationship and that it goes beyond the military dimension to a political dimension an economic dimension and that is our goal and you know you don't again just as the president's opening to the muslim world you know things don't necessarily change overnight but i do think that they're changing for the better
i don't think we're divided i think it's a question of what is the best strategy and best tactics going forward
has been charged to look into not just collusion between the trump campaign and the russians during the election but into obstruction of justice and a potential coverup i mean that is clearly one of the reasons that rod rosenstein did not answer a lot of questions about conversation
that now we're talking about just another three weeks worth of funding for department of homeland security we're gonna be right back where we are today three weeks from now just fund the department of homeland security for the full year
between having a disagreement over those kind of issues and the goal of regime change our view is that the people of iran should be given a much greater voice in their future we don't think that
working relationship as with any relationship there's sometimes ups and sometimes down but overall it's been a positive relationship i think
power through our example not just through military force so the peace corps has done a lot of good things over the years
working right now on the budget negotiations and focus on jobs and the economy that means looking i believe at additional investment in our national economy
have these experiences so teach for america again
that's the kind of politics we've been seeing and i think people will reject that at the end of the day i really believe bob our country will reject that kind of politics they'll
used the word coverup but the word obstruction of justice was used and that amounts to the same thing
a big part of what brought iran to the negotiating table and now the question is whether iran
engage in serious negotiations we believe that would harm our ability to maintain the sanctions and to reach a negotiated settlement
that they're no longer pursuing the sanctions legislation because i think they recognize that at this point in time that is not the best path forward so
clearly we have a long way to go in terms of economic recovery that's why the congress should enact the jobs initiative that the president put forward that has now been sitting in the house of representatives since last september including a major new investment in our national infrastructure
you know people can go to and look at lots of ways they can help their neighbors here in montgomery county there are different service days that are set aside nationally that a lot of local jurisdictions like montgomery county participate in september 11th
funds for specific purposes and so rather than have funding that goes specifically to teach for america we set up a competitive
through a negotiated process we can make that statement verifiable
were to come out if he were to come out today and say look i want to work with democrats and propose the public option
you know i used to represent a part of prince george's county for 10 years in the congress
i remember when my parents were serving overseas in sri lanka the island country of sri lanka when they go into a very remote village
a very controversial issue and we do but using this budget process to
the federal government the health plan puts in about 72 percent if health care costs double you still get 72 percent under the house republican
there are some tea party leaders that essentially want to take over the republican party and they are being successful in many areas in essentially taking over the party and getting their candidates
a good education and maryland's made great progress but we have a long way to go and nationally we need to do that
over a period of time you have to do it in a credible predictable way in fact the proposal we put forward as i said accommodates the president's jobs plan and we deal with the deficit issue in a balanced way with the kind of framework and the kind of ratios proposed by bipartisan groups
and the very first piece of legislation i've introduced and one i continue to introduce until we get it passed
of us who believe that we should give diplomacy a chance give these negotiations a chance because
better results in many key areas we can do better and we can do it better without simply shifting those risks let me just end by saying that we all know that we're facing this very combustible mix of fiscal challenges at the end of this year
states relationship if we were able to reach a negotiated settlement does that mean that all of a sudden we'll have resolved all the other issues
make sure iran does not develop a nuclear weapons capability they don't develop a nuclear weapon it is not about regime change just as
because the position of the united states government the position of president obama has been that it is unacceptable to the united states to our allies and to the international community for iran to develop a nuclear weapons capa
in additional revenue i would hope that some of our republican colleagues would agree that something in the range of 2 trillion dollars is better than 5 trillion dollars because 5 trillion dollars is what you get if you just adhere to the current law in other words if congress were to pack its bags today
a lot of talk about tax reform and we'd all like to work together on tax reform but there's a major difference between the way our republican colleagues talk about tax reform and the way simpsonbowles talks about tax reform because simpsonbowles takes a portion a good portion of revenue from the tax reform
and you know the taxpayer gets a lot of benefit from the
this gathering and for the very important work it does in raising awareness throughout the country about the fiscal
and the reality is that the president put forward last summer a balanced plan
about how they want to move forward on modernizing our infrastructure we put forward a plan join us rather than engage in these kind of threats to not pay providers and blow up the system and hurt
i don't think so because i do think people have a pretty recent memory of just how bad things were and in most of the polling i've seen
actually it got an overwhelming support in the house despite the talking point you guys used
i've submitted on behalf of my democratic colleagues i'm the senior democrat on the budget committee
and we did have an alternative budget that got an overwhelming democratic vote did not say we're only going to raise taxes on people over a million dollars it actually supported the president's proposal so you've got to check your facts what we're asking for in the house is the same thing that the republicans
growth the chairman of the federal reserve has repeatedly issued similar warnings
we did that before the election of president rouhani we did that before these negotiations got underway that legislation is sitting there in the united states senate and if these negotiations were to fail the senate could immediately take it up and pass it that and additional sanctions so
we hope that that's a sign of things to come
we should not continue to kick the ball down the road so the danger the danger with
for short but the idea is whether it's teach for america or some other educational training program or program to
getting federal funds to build a community center in colborne manor to get funds for public safety in many of those towns for infrastructure in mount rainier
that we're going to move forward we're thinking about this in terms of the issue our republican colleagues constantly want to talk about it in terms of the election but this has been a priority for the president from day one it's a priority of the congress and we're going to get it done
all other options also remain on the table so it is important i think
well first of all it's great to be with you today thanks for having me my dad's family is from baltimore city originally but then my dad went into the foreign service
serving and helping people who are the victims of some kind of natural disaster
i guess i would ask my counterparts in pakistan you know what is it that you want the united states to be doing to help us change this perception
will in the united states to do it sometimes there are misunderstandings and it's important that we find a way to communicate very clearly between the united states and pakistan try and make sure there's less misunderstanding
reasons they decided they didn't want to spend two billion dollars on swine flu vaccine and now they're coming around months later to complain that
this is not a situation where we only call upon pakistan to help us when we need help
as opposed to result in sort of a explosion of that fiscal cocktail
is the republican let's just do a little fact check let's go ahead let's do it first of all you've got to get your facts right the budget that we brought
connects with their issues his personal story should be something that people
reluctant to move from one place to another meaning that every place had provided a great experience but home base was always back here in maryland
elementary and secondary education programs to the level
and you can do it many different ways i mean the americorps program is one way to go to sort of
members of congress are the same with respect to iran and its nuclear program and so this letter is part of an effort to make sure that we give that process an opportunity to work
well i'd be the first to agree that congress has not been nearly as productive as we'd like to see it be there have been spurts of productivity over the period of time that i've been there when president obama was first elected and sworn in we passed the economic recovery bill we passed the affordable care act which
sure well as part of the national service corporation there's also
a gross political strategy and i really do believe that the great majority of the american people are going to say that's not right you know we don't want to go there and unfortunately
his view of the comey memo all of that now is in the
that will be the result of a failed negotiation that there will be a tightening of sanctions and beyond that as the president has indicated
say look at what the united states congress did they're not serious in the united states about a negotiated solution and it would harm and undermine and weaken
nuclear power capability but every expert that i know has indicated that iran's current nuclear enrichment plan creates the potential for a lot more
we meet a combination of spending cuts and reforms over time
nonpartisan congressional budget office has said that those cuts will result in 22 million american children getting less support under food nutrition programs 300000 kids would
you know see the world from different perspectives also gives you a great appreciation for the united states and the rights and freedoms we enjoy here
that's exactly right and it works best when people have some idea before a crisis hits that they'd be interested in
relationship with israel and is strongly committed to ensuring the security of israel after all
not something you do overnight it's a longterm process we also beyond teach for america we need to fund
look like they even agree with that looks like their appropriators want to go back to the days when they can just do you know unlimited amounts of earmarks so that's where you've got to read between the lines we all know that was a big debate within the republican caucus not one word about it in that 47page report
i think we should go into it with an open mind as to what the parameters are
well we wanted to make it clear that there were members of congress who support the idea of a negotiated effort that we support the idea of giving diplomacy a chance to resolve this issue we also made it clear in that letter that if diplomacy fails
have been generated by tax breaks for the wealth that's why we say invest in small businesses provide tax relief to small businesses we've begun to see a difference and we need to continue in that direction
that the meat axe approach that is spelled out in the sequester is the wrong way to go in fact our alternative budget eliminated the sequester for the full 10 years and replaced it with a balanced approach toward deficit reduction but we nevertheless went ahead last week and put forward our own
and right now we have this situation where the dc fire department is pointing fingers in metro and metro is pointing fingers at the dc fire department our message is stop pointing fingers
well speaking personally only not as the ranking member of the budget committee or as a member of the democratic leadership just speaking for myself i think that's something that should be looked at as part of individual tax reform
make sure that iran does not develop a nuclear weapons capability which again i want to emphasize is what the supreme leader khamenei has indicated himself is the iranian position
so look i think it's important to point out they are using this politically as part of the healthcare debate they don't even have their own healthcare reform plan that they put in place
that as part of the budget control act which the congress passed last august we cut a trillion dollars through putting levels caps on spending over the next 10 years
to reform that process including saying that we're not going to support market sort of distorting earmarks for private corporations
serious at the end of the day about what the supreme leader says which is that they do not want that iran did not want to have a nuclear weapons capability a lot of people just don't believe that the president wants to test that proposition he wants to see
between the united states and iran no but it would be a significant change if we're able to reach this as the president indicated he thinks it's you know maybe a 5050 chance from the us perspective it depends on whether the iranian government is truly willing to sign an agreement
forcibly take you off the airplane if they've overbooked or something else
years that i was overseas but it was an opportunity to grow up with people from other religions
a large advantage for democrats when people are asked who do you have greater confidence
the administration has made clear that we want to try and reach a comprehensive agreement within a sixmonth period as you know there is a sixmonth extension provision in the interim agreement itself but i would hope that both parties would want to try and resolve these issues
a nonproliferation treaty gives people a right however we've clearly signaled that the united states would be prepared to allow some
for decades and decades way back at the time of president teddy roosevelt they first tried to really close some of the big gaps in our health care system
job now there is some good news in the deal the good news is that the republicans have demanded deep cuts in education
well there are a couple things packed into there first the united states does not recognize that iran or in fact any country has a right to a nuclear enrichment capability we don't believe
has no really good purpose other than to develop plutonium and nuclear weapons capability which is why we've
during my time in the state legislature it says education is a priority here's what it will cost to try to make sure every child regardless of their neighborhood
well the sanctions are for the most part still in place i mean there are already very tight sanctions in place
well what we can do stephanie is just try to break through with the
not acceptable but certainly the economy is beginning to stabilize but that's what we need to continue to focus on we've got to bend that
a piece of legislation that's been introduced that would apply additional
effort to try and delegitimize the present we see that happening in various places around the country you know
and from our perspective it depends on whether or not iran is really willing to
which is why we've put forward a balanced approach to turn the corner and bring them down and stabilize the debt and maintain those critical investments
we have to reduce our deficit in a steady credible and balanced way
population the baby boomer population we've got one of our greatest natural research
well the sustainable development goals are primarily goals that were established by the united nations as to different targets we need to
and it was the first time in my life that i started to doubt my strategies in life i always kind of figured out how to work systems and
in much more responsible ways but these should
oneyear alternative to prevent the sequester the republican plan in the area of the agriculture committee decided to take almost a hundred percent of the cuts from food nutrition programs i heard my friend paul ryan here talk about how everyone eligible for the program would continue to get it
in the sand with respect to our longterm deficit challenge we have one in this country and we need to deal with it but we need to deal with it in a smart way and in fact the house republican budget is the opposite of this austerity approach we are focused on progrowth and in a very balanced approach to deficit reduction
that i guess was a good sign is you know i always you know
effort should also be made here at home whether it's in schools that have lots of challenges helping with the homeless helping with environmental cleanup so there's a lot that we should all be doing and this country's given us
well the vote will come up this week they'll probably put the cuts on the internet i hope so that everybody can see them
unverifiable that the only purpose of this is either limited scientific research or a
that he will generate enough excitement and new voters that people will see it in their interests to be out there
the united states policy that iran should not and will not and must not obtain a nuclear weapons capability and again i go back to the fact that that is the stated position of the iranian government so let's see if we can't reach an agreement that provides assurances that that will not happen
a program a series of programs one of them senior corps because you're absolutely right you've got a lot of people who've got incredible talent i mean these are people who've developed expertise over a lifetime who wanna give back to their
negotiation does not bear fruit if it's not successful and on top of that there will be additional sanctions if these negotiations are not successful the purpose of the letter
the same president who claims that refugees are pouring in is the president who tweeted over the weekend that former president obama had illegally wiretapped trump tower so maybe maybe this will begin to add up i mean we have a very pernicious effect here because you've got a president of the united states who's detached from the truth
and they'll have to eat all the rising costs of health care while they provide
i know we did i know a lot of the details that they put forward they were willing to make some tough decisions but what they're not willing to do is apply an austerity approach which will slow down the economy and what we will all insist on when it comes to the deficit reduction path is that it be balanced we cannot have a system where we continue to provide
that this is going to be close in many different races around the country and i'm not making any predictions because people who have made predictions in the past like karl rove who predicted a permanent republican majority were very quickly predicted
safety trigger locks nra fought it we won saved lives
on iran and this interim agreement only loosens a teeny little piece of the sanctions i mean all the oil sanctions all the banking sanctions
are frustrated by the fact that despite what we think are genuine good faith efforts to reach out to the people of pakistan the polls the surveys continue to show that the united states is not at all popular
and so again both montgomery county montgomeryservesgov and at the national level servegov will provide a good roadmap to some of the options that are out there
just allow a vote in the house the republicans got a vote in the senate on their proposal
some of the tax loopholes that benefit folks at the very top in order to cushion the blow to seniors and cuts to kids and cuts to important investments in our infrastructure like transportation if you take a balanced approach
that is not fiscal discipline that is fiscal irresponsibility we should be coming together to try and find a way out not drawing lines in the sand and i will just end by pointing out that even if we adopt it today
and if that is your position then you're willing to use all means to accomplish that
well our campaign finance system does not allow anybody to receive contributions from any foreign governments or foreign nationals
our republican colleagues rejected that and so i think a very important question
efforts there because these are people who are volunteering their time talent and energy to these efforts and that funding just provides a little bit of seed funding because you have to have somebody who's always there always answering the phones but by having that money and those resources you can provide the ongoing and much bigger efforts with the volunteers
it's fair to say that i mean people were we were understandably incredibly unhappy we were trying to gather information but as we were trying to gather information the early findings of the national
and we the democrats in the house are going to have an alternative budget this week as we debate it the problem with the ryan plan the republican plan is it's totally unbalanced that's what the coauthors of the fiscal commission bipartisan fiscal commission said because what he does is he takes deep cuts he ends medicare
that currently exists to impose economic sanctions on iran if some of our close partners were to conclude that the united
crystal clear what's unfortunate is that some people for purely political reasons
you know what this is so reckless and irresponsible i mean the president
overall architecture but they've got to fill in the blanks but we make it clear that we think that they should be shutting down the special
they should enjoy their retirement but they should also know that there are opportunities to enjoy their retirement by giving back
for them finds itself at a very low level in terms of public confidence in fact it's essentially at the lowest level it has been since people have been polling now democrats shouldn't take
include the interest savings and 12 trillion dollars in revenue they can't get that kind of balance
sequester cuts with the smarter approach because those cuts are having a drag on the account
and so you know my hope would be that we could reach this agreement
that we face in the united states of america let me begin on a point of agreement with paul ryan and that is that we must act now to put in place a plan to reduce our longterm deficits and rising debt the question is not whether we need to have such a plan the question is
and jeff zients he's the czar now for the health care exchange he's the guy who was brought in he has broad experience
good for small businesses and i know it's one of those traps where you sound like you're being partisan by saying that we should get to a more bipartisan approach but the fact of the matter is that small business bill should be a bipartisan bill and when senator mcconnell the republican
statements and i do hope that we just put this whole trump budget aside and start with a plan that actually does some of the things that donald trump said he wanted to do when he was on the campaign trail which is a budget that supports working people in the middle class boosts economic opportunity
both panels that i served on and i felt it was a big missed opportunity it's also worth noting that the last time we had a balanced budget was under president clinton before the 20012003 tax
in the 2006 elections was where do we go from here in iraq and people have been frustrated that we haven't seen as much of a change in direction in iraq so a lot of those people who are expressing those frustrations are still supporting the democratic agenda for change whether it's change in iraq whether it's children's healthcare and that's why you
too many extensions is just that you begin to release the pressure that
that's proposing and senators couldn't tell us the details it's impossible to know it depends on the deal all i know is that democrats in the house are very determined to avoid going over the fiscal cliff but we want to make sure that any agreement asks folks at the very highincome levels to pay a little bit more to reduce our deficit because if you don't ask them to pay a little bit more everybody else gets hit that much harder
these outrageous allegations i think it's very concerning for the country republicans need to step up we need some republican statesmen who are going to
position that iran has taken in syria those will remain differences between the
through the roof and we still need an economy that works well for everybody right now we have an economy that works really well for some people and they're doing just fine but a lot of americans are struggling
first of all i know bart stupak well and i know he had a number of reasons for retiring that he'd been considering long before the healthcare vote ever came to a head and so i just want to put that issue behind us
percent on the cutting side and the president's plan as well as the democratic alternative budget in the house will reduce our deficits to below three percent
the republican budget the house republican budget on this point would actually cut
let's bring in people who are not covered let's bring in small businesses let's see how it works and then we can bring in
most people who've been talked to are voters that are coming out in democratic primaries and historically when you go out and you vote in a democratic primary you
they actually eject you and force you off the airplane the maximum that they can compensate you for is 1350 dollars so at some point it's actually in their financial interest to throw you off the airplane rather than offer you an incentive that makes no sense
disproportionately benefit folks at the very top it's a great path to prosperity if you've already made it
i have put 70 billion dollars which is what president obama has proposed directed toward early education
that by design exclude certain people are truly reflective of the will of the people in the united states if there was some supreme leader who got to say you don't get to run for
iran or anywhere else so it would be a violation of our campaign finance laws for any foreign national nonus
many of our european friends who have seen their economies weaken and slow
you mentioned medicaid there are staggering cuts to medicaid and i think it's important peter to recognize that twothirds of those medicaid funds
government shutdown a couple years ago it was a scandalous chapter i've worked very hard to end that and to prevent future government shutdowns and i am pleased to say that despite all the polarization in politics
they save money by delinking the two the reason they save medicare money is because health care costs continue to rise and yet the senior gets a voucher that relative
i don't think additional sanctions would be productive right now because both sides are engaged
he first went into the navy met my mom and then they really represented the united states overseas together as a foreign service family so we lived in many different parts of the world pakistan
they're not going to give the keys of the car back to the guys who drove it to the ditch to begin with
no what i've said is that it would end the current medicare guarantee
it's going to be very interesting to see someone saying well let's just repeal that let's get rid of those protections
chairman of the federal reserve has said that if you create that kind of total fiscal cliff
insurance company because insurance companies have been essentially running the show when it comes to health care they love that plan but for everybody else it's a lousy deal so those are the kind of questions the voters are going to look at who's providing the best
for our republican colleagues to play a game of chicken on the debt ceiling you would see an economic catastrophe if the united states defaulted on its debt now the budget proposal that they're bringing forward
speaker boehner that says that they're going to insist penny for penny
ends the medicare guarantee for seniors he's going to require seniors to go into the private
that plan works and that's where the difference lies
no not because it makes it a bill because of the very steep and immediate cut in government spending
doesn't mean it can't be used to try and structure a framework in which these decisions would be made in the months beginning in january so some things have to be done in a lame duck session to prevent some of these big fiscal cliffs
it's gone off to a very very bumpy start very important that they get it fixed up and running so that people can access these healthcare plans and find out that in fact a lot of these plans are much more affordable than the plans they have today
elections from time to time it's a democracy especially with the transition
to do it i mean we're fortunate in this community that we have a lot of people that do want to vote
or depressions i mean there are times when you want to make sure that you have the flexibility at the federal level to help boost the economy and run shortterm deficits the key though is to not allow that to become get out of control and to have the debts everincreasing
currently exists to force what i would hope would be productive action but given the fact that i don't think we can resolve everything in a lame duck session i think there would
uh more recently in the last year we did reauthorized the or the education programs elementary and secondary authorization programs we replace the no child left behind
chris he seems to be trying to get the freedom caucus on board and to do that he has to blow it up more and more and more which is going to be
have the legal right to forcibly take you off the airplane if they've overbooked or something else
we think it's very important to shut down a lot of these corporate loopholes that help reward companies that should be able to do that
and purchase health insurance policies and with the public option one of the ideas is to drive down the
in our education in our infrastructure in science and research which we have to do if we're going to remain competitive in this century
dislocation disruption in the country in order to pass a bill that the end of the day doesn't create
said that we no longer needed to use force because we had accomplished the objective the objective the president laid out for the use of force in syria was to get rid of their weapons of mass destruction their chemical weapons stockpile
and what we want to point out in response is that they have voted no to just about everything we proposed including something as commonsensical as providing 2 billion dollars back in june when people predicted this was going to be a problem the president said we need 2 billion dollars they said no
in their country whether it's overseas serving with the peace corps which we talked about and you mentioned jfk as i said
