a similar thing happens with municipal governments each of us know what we're supposed to do and what we're responsible for funding and supporting and we have a forum then
this we will consider this to go ahead i mean if those five conditions can't be met there's going to be no pipeline
you know the federal government put that up on the website we didn't get to design what the criteria were it was their decision now remember though they were going to make these changes
and i think that's partly because people go to the polls and they say well what difference is this
film awards so it's a much much smaller amount and in that deal we included guaranteeing one indian production at least one that will come here and use bc talent so you know it's a much much smaller amount it is a way of helping the film industry as well
you'd find a lot of opposition to across the country because for us the thing about a car you know there are three things about the carbon
going to fix them you know when i got here that was one of those issues that was on my desk when i arrived and one of the difficult things about this year has been in particular the issues with clvc because people with developmental disabilities
trying to make sure that we can find consensus and that's really what we needed because you know the problem at the port when the federal government has been running it has been that the truckers had no one to go to no one to fix their problems no one to mediate and it was just whatever the federal port said that's what happened
and some of them are closer than others and my view is we should be focusing on getting to treaty with the ones that are
clear way to have a discussion treaties are a lot like that and that's why it's the gold standard and if you look at what the
kind of a stalker of politicians wasn't she she would go with the hat and talk to everybody yeah she's pretty but you know she's still around she's still and she's still doing the same the same schtick i think you know as i've met her a little more over the years she does seem like a nice lady you know she's a bit of an oddball but she's a nice lady
political and it's not all politics that i always agreed with but it was all about people wanting to change the world which is what i like about joe keighley so much i totally disagree with him on lots of stuff but he was also a great interview
i think it's important that people understand the contrast between the parties and i think it's important that people know
south side of the massey tunnel over the next 20 years so you know it's going to be
right so i think he sought an ndp nomination they didn't want him to run for them i think and then he got a nomination for the greens and you know good on him he wants to go out and change the world like that's why people should run for office to all your viewers run for office doesn't matter what party you're running for
for young people but it won't just be issues with respect to affordability of housing there will be a range of measures that we will be following
potentially five pipelines and five liquefied natural gas plants on the coast i mean you're talking about a
which has no quotas and which includes managed trade that's vital for the country and the thing we know about softwood lumber from last time is if you don't get it solved it's not a bc problem it's a huge problem
our government has said we want to help people get into homes that they own the ndp plan is
leave take their jobs with them go next door and start polluting at will better to have them here creating the jobs in an environmentally sound responsible place where they're going to pollute last
is a lot of comment about the way female politicians look and sound and you know we get criticized for that for what
well it was that great ska sound that they brought it was so good and i remember when i first got into kind of buying
creating laws that are going to impinge on people's privacy and freedom of speech i think that's an important principle we need to preserve as well and i do think that this situation is
it doesn't have to happen young people don't have to give up lose their lives they don't have to commit suicide because they're being bullied because we know how to stop it we just have to do more and we haven't done it yet
english is the language of business is the language commonly spoken which makes it a lot easier
certainly will be on vancouver island but is victoria airport high enough on that list in terms of generating economic activity the transport the people that work in our government and the transport ministry say it's just not
and here's the best thing about it lorelyn i get to put him to bed at night and this is something that he was three and a half years old by the time i got out of politics and i'd never experienced what it's like to lie beside your child as they fall asleep as they drift off and seeing that look of kind of blissful
is actually going to be making sure they have the workforce that they need to fill all the jobs that are being created so here we are we are number one in job creation in canada
babies born 4443 babies
about how do we lower taxes how do we create more economic activity and of course trade with india is a central part of that because the indian economy is growing very quickly we need to make sure that we are connected that our forest industry our mining industry natural gas our technology industry is
