pretty much yeah i mean we shot pretty much in order so at first we were clean and then as time went on we slowly got dirtier and dirtier and then by the end of it it was part of getting ready for the day was
it was a very emotionally dense and subtle and complex film and was a low budget so we did it all in 20 days it's a marathon and there's nothing else to be done except just return the ball
and mother nature no matter how hard we wanted to try if we could have a whole day of things we needed to shoot but if mother nature decides
and her husband has a son from a previous marriage named alistair
like spend every second together so you get very comfortable and it becomes very easy
i mean those are behind the scenes mysteries that i just simply cannot say
of people so we would have to sort of consolidate in whatever area corner we were shooting in everybody would have to be pushed to the other side
share that a little bit more but share it in a way that's not so scary and fearful but in a way that has some love and compassion towards it
kind of tough on the bingo card one of them is chris harrison appears it is like it's very that's a stressful one
i found that my capacity to love once i was working with jacob once there was this child that
it talks about nature and like man's human nature and and those were things that were worth exploring and worth diving into
just kind of let you do your thing but with the guns in particular for safety and understanding that you've got like mini explosives in there yes you have to go through a little bit of
the brain shuts off certain awarenesses because in order to protect itself she can't be
it's not just telling a story about a 20somethingyearold girl it's telling a story about a human being and that is that feels right
and pants that she would have worn through a pregnancy so i had them stretched out to the point where a pregnant belly could hold them and then i asked wardrobe to give me floss and a needle
forgot it was this like lastminute thing where i had to take the final one and i just forgot there was too many brunettes and i'm sorry i feel bad about it and how i feel like she's gonna win and i'm like mad that she's gonna win but i should be happy that she's finding love but i want to win my bachelor leave
lift extreme weights over my head and just having that being able to deadlift before i went to work every morning gave me this
and then with this it was all about picking things that were going to be really frustrating to have once i had to start crawling on the floor like knowing i knew something that justine
i don't know what i said at all i hope i thanked people
to the drama of it you're going too far so you have to kind of find a balance and a way to bring yourself back so that
i mean i think that you get a sense of him on tv but he's even more than whatever it is that you see he's the greatest
i mean you kind of see a role reversal a little bit in this movie of more of
i did a film with michael chapman when i was 15 he's an absolutely legendary dp
hot in there because there's a lot of people well it's supposed to be small for two people to live there and we had like
i was so young when i said that i was like six i think when i told my mom i knew what my dharma was and i wanted to be an actor so i don't really fully understand but i think looking back on it part of it was because i was so shy it became a safe place for me to have
it's everyone's personal choice i don't know i'm not writing a selfhelp book but i would say personally i try and do my best to take breaks
i went to a ride in my car and we ended up in the car my friend who happened to be rooney mara was going if you kill us
although i didn't have kong there i still had these beautiful locations in this
the weird thing is that like eddie redmayne has been like my fairy godmother for the last six months maybe because every award i've won he's been the one to say my name
well i think it's the collaboration of all of my favorite arts together in one room
is living in a man's world and has found a way to find her way through it which is that she has to sort of be the mom or appear as the sort of like doting girlfriend to each one of them and that's her way of getting close
start off in situations that are very simple and sort of dark in some ways but that's you need that darkness to propel them outwards into the world and into the complexity of life
i found that it made my time on set so enjoyable and so easy because our main focus every day on set was going to be because he can only work a couple hours
it was a really intense and crazy cool experience but this is my first time coming as an actor
um i don't know it's kind of magic part of it came from an experience that i had in india where i got to touch an elephant and i was really conflicted with the experience because i'd never been so close to something that's so
i think is what you're supposed to do when you are a bachelor but he did kind of give us some fun behind the scenes stuff of like talking about like what was happening when they were in the woods it was that episode where they were like doing the tarot card reading
expect going into this project that i was going to have such an easy experience with an eight year old i was expecting
a person who has dealt with pain or has experienced pain in their past
i think that something that i'm so interested in exploring right now with film is like how can we talk about harder concepts
i get shot in the leg and i have to crawl on the floor so then for the following month
well it's the fact that it's so visual you know and it takes you it transports you into another world but i also think that in its own way it touches upon some really important questions that i think we need to be asking ourselves now more than ever about how we want to unite how we want to interact with each other with our environment
like well we made you this and they made me this handwritten card from the whole flight team with all these different colored pens that said congratulations
shooting each other like there's no reason like what are they even arguing about in the first place which i do think is kind of the point of this and the question about all violence which is why why do we even need to do this in the first place
saying i'm letting go of the child in me i have to let this go for a while in order to be strong and survive
i just don't have any more to give and you realize that there's more and that life keeps going and that it is hard but that's okay and the movie continued to just reflect
but i do think that the film asks a lot of really important questions that we need to start thinking about right now like what are we willing to risk our life for what's important to us who's going to protect the planet when these plants can't speak for themselves
i think i'm still trying to figure that out i don't it's a very surreal experience that no one prepares you for and no one can prepare you for and your brain doesn't really know how to process it directly after the oscars i flew on a plane and was back in vietnam filming this movie so i was kind of just in the middle of nowhere contemplating my existence
just doing of the my very first scene with her and getting to like
i went on a restrictive diet stay out of the sun for about four months
feel so honored to be included in general just to be nominated is such a wonderful
i was woken up because the flight was sort of bumpy and in the card it was like from the captain it was like sorry about the bumps
i had about seven months to prep for this so i spent a lot of time speaking with a trauma specialist about the effects of sexual abuse and what would happen to the brain and how it would organize that type of trauma and also being trapped in a room for seven years
exactly yeah and we were shooting we would get ready we'd wake up before the sun came up we'd start shooting when the sun came up and then once the sun went down we were done shooting for the day so you're like back in the natural rhythm of nature which you just don't normally get to be in now in this day and age
and is just for the two years at least before her son comes along just time to reflect just time to think about her life and perhaps feel a lot of regret and also create a sort of fantasy image as to her life and the way that it was before
all regulated it's not a jail it's not a prison so there isn't an actual locked gate and so if if any of the the youth are smart enough and a lot of them are
i got involved in kind of the boring way just like i love ben wheatley films so it was something that i was interested in doing ahead of like before i knew there was a role for me in something and was sent a script and loved it and talked to him on the phone and was kind of like i get you i know what you're doing he was like
yeah yeah no i mean she was always kind of mysterious which i like
i think now more than ever having a film that's fun and exciting and that you can watch on a large screen that has a lot of heart in it but is also about issues regarding who we are as humans what's worth protecting in our environment are big questions
it was a really great day for me actually because generally my days consisted of running and jumping and climbing and that day i just got to sleep on a little pad so i loved it
the way that ma is protecting jack and roome and that innocence is
as long as they're not in danger of hurting themselves or somebody else and they can make it out that gate
everyone on the show seems to have a very clear understanding of what those right reasons are not to be on tv even though you are on tv i know that for sure
was just super fun i mean in some ways it's like the exact opposite to room i mean in some ways it's the same because i'm still in a confined space trying to get out but in another way it was like it's a comedy it's very physical
stay away from looking at it but even just taking an hour in the morning
complicated but is also still a good person and is struggling with herself
running around than i am in a dress but i'm glad that i've been able to keep that on the dl for a while yes
yeah it's too much for me because i always felt like i was doing if i were to play i feel like i was doing the wrong thing all the time people are very serious about it it's not my world
scared me and i felt something that my mother had talked to me about so many times when she would get worried about me and i go why do you worry so much and she say because i love you so much you have no idea what this feels like and i kept getting these intense tastes of it
this deep gentleness mixed in with all of that strength so i imagine that that was sort of similar to what it would be like to have this facetime with kong
would get picked up and have these long car rides to the production office
is pretty funny we're just finding a way to tune out because i think the stuff that's inside our heads is so interesting and we find a lot of sneaky ways and
go through and i think it sets a wrong message and it creates this weird sort of world that i just don't think exists and i don't think we should put that in the world to make it exist and the clothes and i don't know i feel like the whole thing becomes false especially if you're doing it
yeah so he just stayed and we were like well we are gonna watch the show now and he was like yeah i'm gonna i'm gonna watch it with you
i am such a huge fan of his work i think that he's absolutely brilliant it was a pleasure to work with him i want to do so many movies with him i think he's the best
and i was able to lift things that i never thought in my life i would be able to do and that became such a huge part of the routine of making this movie every other day i'd work with this incredible trainer named freya and she would
important to me if i was going to take on this role that i was going to be doing it honestly and do these incredible people justice so i spent time
i freaked out and starstruck i was like the day before i was like hugging
some universal ways but i think that all of the characters in the movie are close to me
beatrice is such an awesome female role model in my opinion
i had become friends with claire of grimes and she was like i'm having a birthday party it's a costume party and i showed up as daisy from nintendo princess daisy
affected by it because it's just play for him the way he describes making this movie was that he just played all day and that is what we're doing but because we're adults we sort of understand more of that emotional depth and it kind of can stick to us a little bit longer but because i had him around he was just like the light that sort of like bursts and cleared out any of those things
difficult and points of contention in our culture but do it in a way that's funny in a way that makes us laugh in a room together and kind of think about things in a new way i think that making people cry is very effective but i also think making people laugh can sometimes be more effective
interesting to play or to be the above kind of puppet master to somebody
and you see through the process of this film you know true love prevails every time
so i got to learn so much about how the cards are laid out and what they can touch what they can't touch and how you move the chips and it's very serious and regimented i mean you must have to go to school for it because it's a whole orchestrated thing
i mean there were actually quite a lot of women that kind of led the way that really were on the on the ground like mason was at this time and those were the people those are the women that i turned to to kind of get information reading their stories and then i got to speak with a couple of actual war correspondents about their experiences
and had the chance for stardom with gideon graves and scott didn't want to take it
this film does exactly that it's like this huge larger than life image with this large character but underneath it there are questions about the environment and human connection and the vulnerable and how we're going to protect them
one thing i tried for a while was eating dinner in the shower i was adamant that that was going to be a great time saver
crazy muscles which is just seems like an oxymoron i think to most people but he worked his ass off i mean it was like a yearlong commitment to
it was just about making each other laugh a lot of improv so it was just really fun
and wondered if studio movies were a place that i could go to have a film like this is of this size and of a spectacle like this
the being pregnant and then having a pregnancy on your own like imagining what that was like kind of informed a lot about her strength
selfproclaimed antiwar photographer she's incredibly brave really courageous is not afraid to die for what she believes in and what she believes in is peace and humanity and doing what's right
yeah i usually figure out some sort of hobby to do on set because it's really hard to read books
just very surreal i mean it feels like there's been a couple moments in my life where you kind of feel like the full rotation like a full rotation around the sun feeling and that was one it's just different i mean what's funny about it is i feel exactly the same like inside my head it's exactly the same but my external has changed so it's very interesting it's an odd experience
yeah and i think that he understands that and they share this moment that's like very clear that obviously she's
that she's living in a fishbowl of a high school small existence it was a small town and deals with small things but
well the cool thing about this movie is that it's a lot different i mean first of all kong is i think five times bigger he's absolutely massive it takes place in a completely different period of time it's the 70s we've got the vietnam war as part of the backdrop and a whole new set of characters that are completely different from that
i got to create the character name who she was i did the wardrobe
impressed with shailene and miles there's so much that i hadn't seen there's so many intimate moments between the two of them that of course i wasn't there on set for and i just was blown away i was blown away to be in the same film as them
and i think now more than ever having a film that's fun and exciting and that you can watch on a large screen that has a lot of heart in it but is also about issues regarding who we are as humans what's worth protecting in our environment are big questions
i believed in the back of my mind that i could do this but now that i'm actually
and it's that thing that she can't handle the love that she can't look at or it kind of grosses her out and she can't admit because she maybe doesn't love herself
wear these changes of clothes there could be no like i'm gonna wear have a like zip off pants no it's just the same costume every day no matter what temperature it is
build toys out of the trash that the production designer had collected for us
change that i had never had before and it was an emotional marathon to make this and there are moments when you think
him what an incredible actor he was and to keep going he just refused every time i would try and be like so jacob he'd be like nah i'm not saying goodbye to you i don't need to say goodbye i'm going to see you again i'm going to see you and he did that all day until the very end of the day where i finally was like i really need you to say goodbye to me and he tackled me to the ground
learn in a safe place how to try to be a person i think i'm still just trying to do that
making a movie is really hard just like i imagine anybody who's in the daily grind of work
yeah that's it i mean it's funny because in some ways there are things that have changed a lot but then the majority of it is
like this occur your brain is just wanting to survive so it really can't look at the trauma specifically it has to shut it off until you're in a place that's safe and then the brain can sort of bring
one of my favorite people on this planet and it just was very fortuitous that i was presenting and happened to be on the side of the stage and couldn't get back to my seat in time when she was there so i was just grateful to be able to celebrate in that moment with her i'm incredibly happy for her
other films you can kind of make character choices based upon the weather where you're like it's a hot day so i'm not gonna wear this jacket thanks wardrobe
this was great you want to come back again tomorrow i was like okay fine so i get in the car and my agent is like what what happened what did you do
producers would be there and we'd have some lego and lego would be there and we could play with that and sort of have bits of conversation but then talk with other people if there wasn't
and so her brain is sort of shut down i talked with a trauma specialist about the fact that when
my family is with them someone's usually with them and i always try and keep in contact with them
there's a bartender they get to be like randomly flown to like finland
i just used my imagination which is a huge part of what i have to do anyway and this was just an extension of that
willing to understand him and not use force i mean she's the only character that doesn't have a weapon
shooting in order was kind of vital in that way that if we're doing a scene where you're going through the day and we're brushing our teeth and then we pick out we got to pick out our clothes on camera as to what we wanted to wear in the next scene
amazing thing about it was that we really were outside doing this i mean i was getting up at 4 am every day so that we could start shooting when the sun came up so we saw the sunrise and the sunset every day which was so beautiful but we were working with mother nature and it didn't matter what we had on the call sheet to shoot that day if mother nature was like no i'm going to
and i think it just drives her nuts to see that in a kid the thing that she doesn't want to be
whenever the holidays roll around and you come back home and have to spend two days back at home with your parents just like immediately revert back to being a teenager so it's a combination of things that would actually be realistically happening
and then when he came up he's a very light whimsical person and so he came up and i was like oh god is this happening again and when he called my name it's just a weird out of body experience
always no matter who you are put your name with a star on it and so as my first job i was like oh i made it i can quit like i'm good
there's jackie rowland she was a huge inspiration for me along with like i mean there's so many women in right now i think as well that i think are really great inspirations
for me what was so powerful about it was that here is this creature that could very easily
the fuel that i got from that though was i could tell a story as honestly as possible and connect people to that and to that feeling and hopefully
well i'm sure not with like not in the fix of addiction but the point of the movie is he slowly through these gross of seven days lets go
and we would just improvise we'd just play games hang out run around in there and then go home and play more lego
i always saw it as like what's on the page like it's a mom giving up her son
we women are such strong powerful leaders and a lot of the time we play it cool we play it silent and i'm really enjoying this period of time right now where women are speaking about their story
that really committed to the time period everyone else was like i'm just gonna be cool
so i'm there and i'm smelling something that i had never smelled before
i was very young the first time i was on set i think i was seven or eight and it was this combination of being in complete awe and excitement and just totally terrified
when the film starts you're kind of like why is she here like everybody else it kind of makes sense and you don't really understand why she's there and one interesting thing about her is that she's trying to not be part of it like she's trying to kind of blend in but it's impossible to blend in when you're the only woman with like eight other dudes
you just know that this thing is so powerful and it can just crush you immediately and so there's this sense of like this thing could take me down right now but it's not there's this deep gentleness and so it really stuck with me i found that to be a really powerful experience and that's how i imagined it would be to touch a call
50day shoot on tuesday and it's been great i think the movie's gonna be awesome from what i can tell we'll see
oh what's this crazy movie where there's this giant thing attacking these other tiny people you're just it's just like oh it's kong
i really want to protect this i'm so moved by the beauty and i want to make sure that this stays here
in particular like one moment where ben was like you gotta get from there to there and i was like okay and jack was like sorry
is it difficult no i love it it's my favorite thing in the world is to try and learn about other people and where they're coming from and what life is like for them that's what i want to bring to the screen is to get us out of just our own perception of what the world is and start to see the world as much bigger and much more dynamic than how we originally saw it
i think that in her mind how well she does in high school not even necessarily academically although i imagine she does do well academically
brute force that they can but it's all about compassion and uniting through empathy
thank you first to the academy i want to start big
i think that those that love the book really enjoy watching the movie unfold but there's been quite a few people that i've spoken with that went in completely blind and it's like a completely
and that's sort of the setup for a whole movie where we learn how to escape and experience
know and and hopefully people come to some great conclusion
for things that were completely unreasonable one thing i tried for a while was eating dinner in the shower i was adamant that that was going to be a great timesaver
i think it's a really remarkable and important experience to no matter what
the ground so it was really awesome to be part of a film that kind of put this out for everybody to see
honey why are you here and i was like oh i'm in this now and they're like what you're in this now no
i didn't really think about it the precious stuff i don't think so much about when i'm making it
i mean i think that you get a sense of him on tv but he's even more than whatever it is that you see he's the greatest
to know that much about it gets really hard in particular when i started looking
yeah well um my interpretation of cassidy is that she's somebody who thinks that she does life pretty well she's a good people person is really good at remembering people and being social
and tom had found a song i don't know from what soundtrack but there was some soundtrack that we ended up playing so that because we need both of us to kind of feel and know what's happening at the same time so we use this piece of music as a way to like set markers of maybe what was happening i don't know you should ask him i don't remember i will
pores i didn't wash my face for a long time to just get it all gross and at first you're sort of like oh god and then you adjust to it and then by the time she's got makeup on you're like why does anyone put makeup on
the struggle for grace through much of the film is her not wanting to recognize things within herself and wanting to continue to throw herself into saving
they're speaking about the love they're speaking about how they wish that they could be wild they're speaking about how they are wild i'm so inspired by so many women right now and i feel really grateful to be part of that
yeah absolutely and i think that that's part of the draw was that we were shooting in these real locations and so what an incredible way for us to show how beautiful our planet actually is
i think that what amy discovers through the course of this film is i think what you're watching is like a kind of a coming of age tale but we just don't really see it at this age you think that it happens when you're 16 or whatever but there's a lot of us who don't figure out some of these things about
i got to spend so much like a year of my life with him and now he's stuck with me for the rest of our
on the front and it's all about the just iconic trailblazing women who did the same job that weaver did and all of the little eccentricities of it and how they put their life on the line it's really really fascinating
i really don't even think that he's like the bad guy i think he's created complications like we all do we find ways to get in the way of ourselves it's a tough thing to recognize that the only thing stopping us from who we want to be is us
surreal and i passed out and was just like fully drooling on this pillow i didn't even feel the plane take off and when i woke up the whole flight crew was seated over me i like peeled my face off of the
you love the most went on and is everywhere and everybody
there's this sense of like when i was working with jacob on set we would talk all the time about if we could take whatever that was inside of him and bottle it and resell it we would just be multibillionaires because
it's the highest compliment i think you can get in my field but if it means more people are going to see the movie then i'm all for it
it's all about like the subtext and i think it's great to have films that are really entertaining and fun on the surface but then there has to be sort of something underneath that connects you to something deeper that makes you think more about who you are and what it's like to be a person on this planet so i think
see any of it and then because my
do a wrap up with him and sort of thank him for all the hard work and how much i appreciated him and how much i loved him and you know
horrific it's the ugliest she ever is and you would think it would be perhaps in the trauma or when she has just nothing and it's so bare but in fact i think it's that
my family is with them someone's usually with them and i always try and keep in contact with them
um last year was my first time and i had a very unique experience
well i think it's because it taps into our own human nature we've got two sides of us and there's one that really wants to control and dominate and wants to be like the most important and most powerful and then there's another part of us that knows that we need to work with compassion and kindness and that we don't need to use so much force in order for us to unite
i didn't realize that you know the oscars are actually international sure in vietnam they were so excited about it before i even left so it felt like it's like my version of going to the super bowl it's just like i felt so connected to everybody around me through like that whole journey it was like my win was everybody's win which is such a beautiful
so anyway i said you have such a good sense of humor i'm so glad you're so ok with all of this and he was like yeah i was going to say the same thing about you
yeah we shot in australia hawaii and vietnam and like really deep
really really beautiful piece of music but that was that was it and then there's like a fan so you
focus on saving somebody else these are young lives they can be saved
no it means he's flexible it means he knows it and he knows every draft of the script too that was the other weird part because we went through so many drafts that he could switch between different drafts that we were doing and had them all memorized
i know well that was a very iconic and expensive bag it was a leather coach bag i'm not gonna let that go
to be at the top to dominate to control and then needs to learn
the weird thing is that eddie redmayne has been my furry godmother for the last six months maybe
was so innocent and so pure this natural instinct of wanting to protect that came so easily that it kind of
i'm wanting to put a lot into that interview scene that's at the end of the movie because i wanted to expose
i know how they shot that or i can see the reflection of the camera in that window or i wonder how many times how many takes it took them to do that or you just start to understand so much of the logistics of making a movie that sometimes the illusion is broken
i got to direct a film and play captain marvel i mean those are like kind of big pivotal moments that i'm sure the oscar helped very much with those things but then the rest of it like my daytoday life is a
what the story is is universal and i didn't want to get into
much more depth and much more complication than just kind of a fluffy girl in high school
because you're not fully comprehending all the complexity that's going on in the world
and so when the movie starts you're seeing a completely different person i mean you're seeing somebody who's been in a space with no sunlight very little nutrition no chance to be outside
i was just so nervous i don't think i said anything to him the whole time because i just was like hiding like taking photos and sending them to amy schumer and being like oh
age shape size race color whatever you want to call it to care about all of these people and to realize that
in my mind i'd always prep for it thinking oh this is a woman giving up her son and not knowing if she'll ever see him again and most likely she will
think he thought for the longest time his only true love they met in college and she was a redheaded very quiet sweet girl and didn't go out very much was kind of a nerd and they started a band together called kid chameleon
