i thought why aren't actresses my age not beating down the door and i think part of it was because it was in the hands of a first time director
that i want you to wear it in the karaoke scene and i said okay well let's take a look at it and it was literally it was so small
the camel that sarah and i were on wanted to go up and down a lot
in the same way about sensitive skin that i am telling a story that hasn't been told and that's kind of exciting and i think that lets the audience in for maybe selfreflection maybe something that's about to come so i like those stories
available men always do that because it's very safe to flirt but a single man wouldn't say that
i think women coming together is a very special thing it's a very powerful thing
but she goes from being basically suzi homemaker to medea in an hour
and he said that he would like to come and see the play that i was doing which was anthony cleopatra at the liverpool playhouse
and how it affects him in a very deep emotional way and i think that's why i still listen to his music and it still affects me not just because of the memory but also he writes about fame and loneliness and isolation
with it constantly she's also still speaking from the mount of experience that she has
but it so informed everything that i did as monica it really did the costumes the hair the makeup the voice
and it really has brought i believe especially television and the portrayal of women in television so much more forward than it had been and i want to continue to do that and i want to continue to do that
find good writing and then get people like don mckellar involved and bob martin to adapt it i can get the best of both worlds and reach a bigger audience
not there anymore and then she started to drink and drug
about him which i always felt with tony blair you know his eyes would tear up and he was the
thought this is a great home for us this is a great celebration i love the movie i'm very proud
what i needed to do so i'm glad that i got to wear it and i'm glad that it helped me out in the city
it's about a middleaged woman who is a drug addict an alcoholic and
for people my age who are not being addressed in the entertainment world so hopefully shows like sensitive skin there'll be more of them if this is successful and people enjoy it which i hope they will
and i thought what is sensitive skin is it about beauty products i mean what is this
i can take those things about sexuality that people know me for and i can turn
landing a great role is a tough thing i've got the you know the michelle pfeiffer's out there and the ned bening's out there i mean there's always been you know a competitive part of my business and what i do but when i create something i can surround myself with people
it's a woman questioning how she wants to spend the next 30 40 years of her life where she's vital and she has something to say and physically is you know still really
it's kind of a dream because the more you play a character the better you know it and the better it gets infused with
be getting to know these characters in a much more deeper involved sense and i actually there was no way that he could guarantee that but i finally said
it really does get better and it starts with you taking the time and the energy and the commitment to find out what works for you
but basically i think with men the thing that you have to do is you have to really spell it out
i also think that a lot of men don't take enough time to be romantic
i've had the relationships that i've been in have been usually for five six seven eight years i've been married twice and those relationships have lasted quite a while
they photograph a man at photoshop man i mean it's you can do it on your iphone in a second
such a fabulous time and the fans were so loyal the first day of shooting
movies of the 80s as well i become very nostalgic when i see one on television late at night especially i think that we've come a long way i think that we look back on things but they were complicated then too i think we tend to forget that and i think that's maybe a good thing
you know this election i think for all of us has been
and she's getting a little attitude from a younger woman who is giving her the precision
as i get older to educate myself and to really take care of myself and make my health a priority
and hollywood and film and television television is kinder but after a certain age and you don't play that beautiful girl where do you go where do you go to age in our society that's the big question that i'm asking
era when it's so unfashionable well i think that i fall in love
i think it's a fantastic show i really really enjoy it i think it's beautifully acted and realized and written it's a different story than sex
and intelligence the way we have in the show is it just it's so worthwhile the story and the way it's told
