i think on sex and the city we've been so fortunate as actors to play these characters over such a long period of time
that because the world is a smaller place you know it is a different time
had a chance to talk about their sexuality and their personal secrets and desires and phobias in an arena like this
as i get older to educate myself and to really take care of myself and make my health a priority
interesting because the first book i did with my exhusband and i was so known for playing this you know sexual
i was back in new york and a cilla black had told me that you were not doing well
it was the one shakespearean play that he took in school
it was that she takes it off but it was more of a poignant moment but i'm not a very sentimental actress i never have been and i felt that to take it off and take an emotional moment was not very truthful to samantha so i took it off and i whirled it around and i threw it out to the audience
it's about a middleaged woman who is a drug addict an alcoholic and
so engrossed with his problem of the moment and you see how lonely she is
available men always do that because it's very safe to flirt but a single man wouldn't say that
it was the mother that never really had much to do other than oh honey or
this stayed with me i first saw the original series in 2006 i had a meeting at the bbc at bbc two they were interested in developing a comedy for me which i was really excited about
success later on in my career in my 40s and now turning this into something in my 50s
that i'm so proud of my generation the baby boomers is that we thought that we could change the world and i feel in one way or another we're still continuing to do that
i think there were just fewer of them and they weren't really seen in public except in holland
you know what's going on with me where am i going in my life those questions are for your lifespan
amazing it really really makes me think that i've sort of
was to come up with what the sex had been like in those three hours
you know you were agent p material you were crazy ant or thumb
about 25 i'm bored with 25 it's like a young wine i hate beaujolais i don't want to drink it i think it tastes terrible
trying to find herself i feel very comfortable in my own skin
that because the world is a smaller place you know it is a different time
but she goes from being basically suzi homemaker to medea in an hour
this point of the thing that has no name this ennui of really as a woman of a certain age who has really had a very full life where do you go after a certain age
it's not in vogue i mean you look at movies from the 70s 80s the men still love burt reynolds he had a lot of it's suddenly now the idea of masculinity is a hairless chest i think that's quite young and juvenile myself
something grotesque or a cosmetic joke or something that had such negative connotation
it was the one shakespearean play that he took in school
a really scary thing because i'm playing an actress who's considered over the hill
what is the story i mean people talk about women as fine wines which is all well and good but there's so much more to it than that it's so much more interesting
i think it's a fantastic show i really really enjoy it i think it's beautifully acted and realized and written it's a different story than sex
get into bed and then you know brush your teeth take whatever you need put your creams on get into bed put on your program and then fall asleep i think it's when you fall asleep and then you have to get up and then go to bed for me just in life that's always been a rule of thumb
landing a great role is a tough thing i've got the you know the michelle pfeiffer's out there and the ned bening's out there i mean there's always been you know a competitive part of my business and what i do but when i create something i can surround myself with people
i mean those scenes where nothing is said where she's just a younger woman crosses her path
instead of part of the fabric of life if you're lucky enough to age and i you know to really
well it certainly drove his camera crew crazy because the shot was
it was so terrific because i got to kind of transform myself
feel that i'm doing anything to make me feel uncomfortable and if it does strike a chord that is maybe not as true
you start to understand what's going on you start tuning in with what's going on
well i don't think it's a legacy that i really want to escape i mean i
she actually wrote me a lovely note which i've always cherished and cherish even more now of telling me what a good sport i was and allowing her to basically use me as a comedic relief for the evening
and then we changed it to meet monica velour because that's what the film is about it's about this young boy who's 17
sort of era that we find ourselves in and i think that it's helped redefine what being a woman is we still live in a man's world but we navigate it to our advantage we don't have to suit up and pretend we're men we can be funny and sexy
that because the world is a smaller place you know it is a different time
not just the people who already know his music but sort of legends from the past and bringing people together in a way that i feel
it was a really tough time the show was ending which was
really smart and i thought he likes the kind of films i do which were those american films from the 70s which were really about people not about things and special effects and 3d and cardi
coming out and books coming out and concerts that are really about including
between takes you know a lot of actors just go into their room and meditate or concentrate but there was a piano on the set and he was playing the piano and sort of
this story about a woman that kind of caught my imagination in her 50s really questioning what the rest of her life was going to be like and the decisions that she had made and if those were still relevant which i think is part about getting older that you never really see
it was like going back in time when the series was four single girls
well i realize that with this kind of new schedule of only doing six episodes i can do a series and i can also do
and how it affects him in a very deep emotional way and i think that's why i still listen to his music and it still affects me not just because of the memory but also he writes about fame and loneliness and isolation
a couple of shorts that he'd done i read the script and i thought why is no one campaigning to play this role this is so well written this is a touching film it's sweet it's a love story it's also incredibly tragic
yes i've taken a lot of weight off for rose yeah bonfire of the vanities i had to lose 15 pounds which was a lot but to put 20 pounds on you know is one thing to take it off is completely another
had happened to the four of us so he kind of really interwove these four main characters and their storylines but the common ground
i had many great outfits to choose from i think my favorite was the big hat
it's more a blessing than anything else i wouldn't be sitting here talking to you
of open up and understand more of what's going on for me as a woman
such an extraordinary artist and such a lovely man is he's very present
you have no idea how many men i've had to sleep with to get this award
before sarah was attached and i had not read the book and i sort of
touching her face and around her eyes and her neck and i feel great empathy for the character and and even for myself being that raw and exposed
and he said that he would like to come and see the play that i was doing which was anthony cleopatra at the liverpool playhouse
i thought why aren't actresses my age not beating down the door and i think part of it was because it was in the hands of a first time director
a very wealthy woman she married young to a much older man who died about 12 years ago
but basically i think with men the thing that you have to do is you have to really spell it out
so that was a double whammy and then my dad was diagnosed with dementia and i felt that i needed a time out i needed a time out to
well most of all of my professional life i've been objectified to some degree
i've really been there to work but i used to go to the liverpool playhouse as a kid to see a lot of the plays there
little tired we've been on tour getting the word out about sensitive skin we started in calgary vancouver and now to
and at the same time i was going through a pretty rough divorce and it was very public
work but this has been the valentine experience of my life not just of my
you know the girl is kind of people think of it as an exciting role to be but it's really not as interesting as the character role you get much more fun i was having so much more fun than carrie on sex and the city because she was always troubled about things and i was just having fun my character
this story he's the unknown as i said before he's like the joker
and it's not exactly where you want to be and it's uncomfortable and it's scary and some days it's good and some days it's not
well i always feel vulnerable i think that's why sensitive skin is so important for me at this point in my life because i'm talking about something that has always been with me which is i've been very fortunate to look a certain way and as you get older that starts to fade and here is a woman going through that point of
and i went to my doctor at the time and i said listen i have this storyline how can you help me make it real and truthful
me too and i'm just about to play cleopatra in liverpool so i was very inspired but i just thought all of the outfits
and that's what was going on with sex and the city it was bringing women together to experience being a woman living right now and today whether it was dating or intimacy or family issues or something as controversial and scary as menopause so i think when you name it
courageous and the thing that i loved about her the most was that she was not judgmental
it slowly starts to formulate it takes the audience by the hand and drags you into it in no episode did i ever feel in watching it now or people that i've showed it to do they ever feel that they know where it's going to end up they know the next choices and so much happens in that half hour it's quite exhilarating to watch for me
i got on stage with kevin hearn at the keyboard where the extra mic was and started doing it and lou turned around and looked at me i've never seen him so angry in my life
well we're just finishing our second week of filming and it is a blast i'm sure it seems like we were never off the air it's like it never ended from the first movie it's truly astonishing i literally feel like a beatle every day i come on the set i just want to be john that was my favorite beatle
ultimately yes i do but my girlfriends are there for me they're in my life on a daily basis so i treasure them
well sometimes i feel that i disappoint people because i don't have the right thing to say or a funny line but i'm not samantha
early part of my career i understand it i've made it work for me but i've always felt that i was a character actress in some way
you follow him you can't stop looking you need to know more and that's what i've heard him say sometimes even in a camera move
but that you know as an actress of a certain age i just go oh to hell with that
it's a woman questioning how she wants to spend the next 30 40 years of her life where she's vital and she has something to say and physically is you know still really
i've always had girlfriends in my life that i could call at any time of the day or night
in one location and then all the scenes in the next location which usually a television show you don't do that because you do one script at a time you don't have all of the scripts for the season
fabulous ideas and how to apply how to start a wardrobe a professional wardrobe for a woman that little black dress all those wonderful things that i sort of learned along the way
else also i guess i do that i'm being modest in some way but what i really love about acting is working with people and collaborating and this is such a collaborative job and now i'm producing i have a show called sensitive skin which is on netflix
i think that some men are but i think that you know if a man
i have lived it's part of the journey that i've had you know and i want to continue to look good and feel good but also the stories that i'm telling are about aging but about aging in a positive way
thought this is a great home for us this is a great celebration i love the movie i'm very proud
well without giving away too much i don't think that fans will be disappointed in samantha or her voracious appetite
there was a couple of other scenes where i wished that i'd seen more because i did it in my imagination and then it was just
i was very fortunate enough to know lou and laurie is
had all six episodes so we could interchange so it felt like we were doing exactly as you said an independent film
so it was really great you know some scenes i had no makeup on whatsoever
which are fun and everything else but i really crave these kind of movies
in my 30s or my 20s so what about that road i didn't travel what about doing it now time is finite for all of us but i think as you get older you finally start to realize there's some choices here that i still haven't made and i still can make and why not
the thing that compels me to say yes to a project is the writing always the writing because i find and have found that it never gets better if it's not on the page don't engage that's what someone told me
that when you do a film it's forever and when you do a piece of theater every night
you know i think there's something after a long period of time
my sense of humor because of playing samantha jones for so long is always surrounded around sexual metaphors so i feel that in some ways i'm losing my virginity
oh well here i'm absolutely terrified because it's my first big professional being on television talk show as with the joan rivers who i just idolized i used to watch her on the ed sullivan show so i see that i'm really scared my voice is slightly high like this and terrified because i never knew where she was going to come from and i was sort of waiting and i remember waiting
i could be this character of a certain age who was still incredibly vital
sense that they weren't television that were just beginning and i think then that they were so iconic i mean they obviously are now people are flying
no no no i'm not gonna read it what the best thing i think to do is to sit down with a nice drink kevin spacey told me he does this sits down with a nice big drink and maybe something else
it does i think it's unpatriotic it's unamerican and it's also frightening that someone would think that was okay
it's about a middleaged woman who is a drug addict an alcoholic and a sex addict
i uh after sex and the city ended i really it was kind of a bit of a tough time for me i mean first of all this great series that i love so much and um the end of some personal things and then my dad was diagnosed with dementia which was really sad so i i
no i always found them as the ultimate accessory for me i think they reflect your mood reflect your outfit on sex and the city working with pat field was such a pleasure she was our stylist and the last the cherry on the top always for any outfit
you kind of feel for her as well because you see that all of these machinations of what she was going through she was actually in quite a bit of pain
girls with babies so i really enjoyed it i love the fact that they were not on home turf
finally gives me a part where i can eat what i want drink what i want do what i want you know and then we're filming in michigan september october and after work you can have a couple of drinks
answer to that i just know that they see me as an actress and in north america especially hollywood i'm seen as a character and this is what i portray and this is the limited scope of what is available for me
what does she have to say what happens to you as you get older where do you find your place not only in film and television again but in the world so i found this
in a very private way and scrutinizing not just the way they look but who they are
well i that's true you look at the outward appearance of her and her given circumstances you think what's the problem but you can have a crisis that everything from the outside looks aok
hotel and have a good time and you know be together have some kind of happiness some kind of semblance of togetherness but he just can't do it
not there anymore and then she started to drink and drug
and she was like a a jean tierney character a very very big star and then she got into sort of middleaged and then you know the opportunity stops the role
that's the amazing thing about film you know you can sometimes do a close up to somebody who's not even there
it was unbelievable they did theirs first their side of the story first and i was off camera for them and they said we don't care what time you get to that scene we're going to be off camera for kim because she was here for us and i thought that was such a great thing
in the same way about sensitive skin that i am telling a story that hasn't been told and that's kind of exciting and i think that lets the audience in for maybe selfreflection maybe something that's about to come so i like those stories
on sex and the city and they look at those four characters and they think oh i want to be those four characters but those were women in their third
it's been years now since it happened but in a small way really thank my lucky stars that i was not on that flight because after that
a different point in your life and maybe you're not things are not what they used to be but i'm here to tell you
i don't know what's going to happen but i'm so glad that i learned so much and i'm so glad that i stuck it out
i was asked by the bbc if i would like to take a creative meeting which i was fantastic
is this us projecting or is this really what's on the page but when i saw the movie i thought no it's not only on the page it's on celluloid
for samantha for each outfit which we brought to morocco and pasted on
i did well you know it was so much fun to leave behind the baggage of this you know sort of sexual icon i'm so ready to
it was like being put into a pot of boiling water instantly i could see my face getting redder and redder and i thought wow this is overwhelming i'm going to need some help with this of course i went to my girlfriends who are always there for me but it was actually my health provider that put me on a road to really dealing and tuning into my menopause
it's kind of a dream because the more you play a character the better you know it and the better it gets infused with
have in the past you know you just kind of shrug things off time means something differently as you get older and i want to continue to be healthy and viable for as long as i can
major talents and they can really challenge me to come up with the goods and that takes time to come together this project that we're talking about is really nice
personally i'm a big fan of it are you in the sense of yes i want to look my best you know i want to it's listen they photoshop babies never mind
model role model that i had would probably be madeline kahn in the frankenstein movie that she did with gene wilder
you know in the sense of it was quite earth shaking it was like being put into a vat of boiling water that's the only way i can describe it and it kind of took me back so i went back to that same doctor who had given me the advice and i said i think i need to know more
i feel raise the bar from because we ended on such a high note and that's always the fear is can we stay too long if we said enough and
and those moments have happened continuously and you get into this profession because you want to tell stories and you love to perform and entertain people but when someone reaches out on that level and say they were helped by something that you played or a moment that you had on film on television
kim and i just want to put my arms around her and say it's okay it's alright you're gonna be fine
and why that's when i'm engaged when i don't know what's going to happen next and that's why as an actress i like to take parts where people think oh one of those i like to make it my own to make it slightly well first of all truthful always
i think that we eventually came to morocco because i think it's much more liberal and much more open than other arab nations and they love samantha they love the show they got the show they understood what we were doing most of our extras had never been extras before and they were sort of fascinated but completely bored by it after a while
i have a series that i executive produced and am in called sensitive skin and it's a half hour dramedy about a relationship of 30 years and
seen a scene like this before it becomes addictive especially for women's stories
be getting to know these characters in a much more deeper involved sense and i actually there was no way that he could guarantee that but i finally said
it really does get better and it starts with you taking the time and the energy and the commitment to find out what works for you
is always been in love with this rrated porn star and he travels across country to meet her and he has this fantasy of
who i was a huge fan of and other shows like the office and he said to me john plowman was his name is his name and he said we would like to develop something for you and there's a series i think that you should take a look at just to see this writer and his work and it was this show half hour comedy which i love that format anyway
this is a subject that i at this day and age that is still
these are very private moments that all women have all people have of looking themselves in the mirror
listen really demands attention of the audience and we have three young boys and they're not just one or two scenes they're a major part of the play one of them is in the play and they alternate between the three of them and they're fabulous kids they've done a great job as has dougie henschel and we're at the donmar in the west end of fabulous theater
and on message about what his film is and that kind of passion you have to respect
his job for me was and this was why i was reluctant is that
and intelligence the way we have in the show is it just it's so worthwhile the story and the way it's told
which he has to deny in the next scene and one of the exercises that brilliant marion elliott gave us was that there's a
if you come out and support it we might get legs give monica legs
but we live in different times you know 2008 was a real big game changer for everybody and i look at that show and it represents what young women today are dealing with and using humor and intelligence to tell the story
well my first experience brenda with menopause was actually on a film set
so i feel that this kind of work is really important but first of all it should be entertaining it's not just about me looking in the mirror feeling sorry for myself
the way that the show was constructed and set up is that it was four single women separate women who all together made up one complete woman so in any situation at any time of the day or year part of the year
which means it has plastic over it and it has a sticker on it that says warning new
the subject matter was out there but now because of really humor and intelligence
you could look at these characters and you could say well i understand that because they were part of one complete woman so you can have a morning like charlotte and an afternoon like miranda and hopefully an evening like samantha
i said yeah but i was never a model and i never walked you know the catwalk in paris and divina can only say it was actually milan
she was miss january 1978 that was her big day and now it's 30 years later
but i think we navigated it pretty well i think what came out of it was he
that no i think that was sort of more caesar and cleopatra instead of anthony and cleopatra i think she did that when she was younger
because she's got so many choices she's so empowered but to play somebody who has i think some more heart and dimension than that series allowed samantha to have and really tell the truth about what a lot of women are facing which is not pretty it's kind of ugly it's hard getting older yeah we need to tell these stories though yeah we do we do these are american
we felt with all four characters you know we were sort of breaking new ground
learned through my journey with menopause is that if you really tune in to stress factors particularly you know in my profession that can exacerbate symptoms like that but it is
and i remember so clearly working with him on on sex
the story and he looks like such a capable man such a kind man such a
it really is something that i look forward to shopping for and also wearing
you know this election i think for all of us has been
it was a great i think opportunity for me to get to know one of my idols growing up
it is a love story and a tragedy it's also a very political drama as well because caesar was at war with antony
completely different from what i'm known for from stage and film and it was such a challenge i really loved it
with it constantly she's also still speaking from the mount of experience that she has
find good writing and then get people like don mckellar involved and bob martin to adapt it i can get the best of both worlds and reach a bigger audience
pet and you take the name of the first road or street that you lived on then you would come up with your porno name
so she ended the first film being single which i thought was the way it should have ended the series that she should not be in a relationship
respect for him so i think that she feels that
which i definitely think a politician needs to be he's incredibly charming i mean he was james bond
and i got signed to this contract and i was gonna make 475 dollars a week i thought i could never make that much money
sadness involved with that and then you see her pick herself up and then think well i'll just get my hair done that'll make me feel better and come home and see her husband who
i also think that a lot of men don't take enough time to be romantic
so we're all going through our conflict which makes it an interesting story to tell and also is a wonderful place for comedy but i think that people don't know enough about menopause i think it's a scary thing i think it means that your time is done or you're over especially your sexual self your desirable self and we're here to say
in a very surprising way i mean we wanted the show to be successful
because you know if truth be told to have a really bad date or go out with my girlfriends i'd rather go out with my girlfriends
and it really has brought i believe especially television and the portrayal of women in television so much more forward than it had been and i want to continue to do that and i want to continue to do that
i think it is scary to take on subject matter which is controversial in a way i think it's scary to be that vulnerable about a woman who's
well sometimes i feel that i disappoint people because i don't have the right thing to say or a funny line but i'm not
things can be different that's why it's so important to really invest the time and to educate yourself about what menopause is
any artist or someone who's trying to be an artist you don't know where your inspiration is going to come from so you need to be open i plan ahead as much as i can and reach out to people that i really respect
well i like to encourage women to enjoy each part of their lives and to get out there and know more about themselves to give
for people my age who are not being addressed in the entertainment world so hopefully shows like sensitive skin there'll be more of them if this is successful and people enjoy it which i hope they will
this young woman coming out of the hair salon and you just see davina look at her
and there was this drag queen and he was wearing this incredible
well i think the most wonderful thing for me being part of a show like sex and the city
