you know the hotel that we're shooting in is not finished yet so it had no electricity no running water so we were just in a room that they made it was beautiful to look at it looks like how it looks in the movie
all you could do is just follow me on any of the social media because all i do is talk about elephants
there's a whole charlotte episode where she has a gynecological issue and she talks about it
be honest about it you know which i think is very relatable and that you know a very very common thing where the society just expects women to be the perfect mother and it's almost not allowed for them to talk about how
and i think even if you're in a movie you get to escape and if you're watching a movie you get to escape and i like to be dressed up in clothes
men in america would say about a woman i fancy her
after we worked on the day and so they made a beautiful thanksgiving for us at the day they thought that it was funny because we had english south african moroccan french
they're in constant physical contact they hide under their mother so they don't get sunburned like there's so many things about their relationship that we've learned through daphne's work
that's funny i do think it is my natural state to be relatively happy but but i do have really bad days and sometimes i i you know
so all the research that talks about how your math skills increase when you learn music and you know you just can't ever underestimate what kind of richness arts programs bring to children so i'm always happy to speak
and get their children an education and find a job if they can if they're in a country
know all you're supposed to really ever say about being a mother is my children are everything to me i love them so much they talk
sex trafficking drugs every bad thing you can imagine because ivory is in such demand and if it wasn't in demand they wouldn't be killing the elephants so don't buy ivory is my main thing to say
people have talked to me and i have friends who've adopted and because my character adopts in the film you know i've learned a lot and i think it's a beautiful wonderful thing to do but i want to make sure that i'm ready before i do it
time in the makeup trailer but then i had my first day and it was like an entire day just shirley and i and i could not sleep i was just so nervous so i had to get up it's like an actor's hand i don't know if you've ever done this i had to write out all my lines
i really cannot ever overstate how important the writing is
15 years or however long it's been it's a long time it's hard to separate yourself so i don't want anything bad to happen
definitely that element of rejoicing in other people's pain but i also think that culturally that we're struggling with it as a culture with addiction with disease is addiction disease is it not should we blame the person should we not you know and and i think in a way it's good
you know if it does happen it's because people still talk about us we're still in the air there is the fan support and so it means a lot to us
help those children get educated if we want to change the world because if we don't take care of them
nowhere it's extremely windy hot there's nothing there but the camp and the camp so overfilled that a lot of these people who
i mean a shame it's hard for me to say that because it is what it is you know i'm just lucky that i get to do
during the show charlotte has so many obstacles to everything that she wanted to getting married to finding the right man to having a baby so when we see her in the beginning of the movie she has all those things and i think because she's more settled she's more able to be there for her friends when the bad things happen and she's also you know their biggest cheerleader
and daphne is now 81 and she said she would never leave kenya again but we lured her to london for our fundraiser so it was exciting and she was very happy but yeah mostly i'm just trying to take care of my daughter and try to do the things that matter and i feel like right now the world's pretty pretty crazy and chaotic and we need to all kind of fight for
globally one of the things we have to think about in australia in the united states the areas in the world that are destabilized because of the conflict where the people have to flee it's bad for everyone
in the beginning she wanted the perfect man and the perfect wedding and then she wanted the perfect child and obviously she's had challenges in all those areas so now she has lily her daughter she adopted and rose her daughter that she had at the first movie and at the
i was in congo i met this wonderful woman sister angelique who is just here in australia
a little slightly odd sense of humor like you would think someone who'd been in all the david lynch movies would have
to pick what they're fine with but i also think that our show is not for everyone and we're not trying to
someone who happened to find an elephant was worried about her so we had this wonderful pure relationship for about a year and then someone here in the us
problem and disaster after another and they're the strongest proudest hardest working people i've probably met in my travels it's really impressive you know they're really not
and i'd seen him walk by before and i noticed his tattoo and he kind of looked at me and i nodded a lot of actors are
i mean if i'm coming out to an event i certainly would not want to disappoint so i try but i don't feel pressure on a daytoday basis i let that go
about what we're spending our money on and what we're spending our time on and the level of toxicity that we want to be exposed to
charlotte would just be being together with everyone again working you know this job has been
destigmatize the women talking about the sexual violence they'd experienced that's the first step and that's something that we also have to start doing is not be afraid to talk about it not be afraid to say you know rape is being used as a weapon of war that is the reality right now in our world in 2016 it's sad but it's true so how are we going to help those women
you don't know what they're shooting when you're not there i had a shock in the last movie too in that shower i didn't know that that was i didn't know that so all of a sudden whoa and cynthia had emailed
complete denial and i hadn't seen the last couple even because i was like i cannot face that we're ending and michael patrick king our executive producer said you know why haven't you seen them they're great and you're good and you should watch them whatever and i'm like okay he said okay come down to the apartment we're watching together you can't watch it alone right so you you you you you you you you you you you you
just kind of people on the street and then every once in a while there'll be a really interesting one like i was at a really kind of shishi event at the new york public library i was with sarah jessica i was going backstage to find her and this really young handsome waiter like he had this tattoo on his neck and i'd seen him before you know
so we we have to change that we are the only ones that can change that and we can change the whole world i believe that we can
i am working with the un high commission of refugees and obviously there's
that i really personally want to do the movie is that i feel like charlotte is unfinished yes we had taken a lot of her storylines and
it's a problem and a crisis but i do feel like the people are speaking out here and you know hopefully there will be some improvement in the situation but it's not what the world sees from australia and i think that's important to realize
that's what i thought because when i saw it i was like i don't remember this stuff from the script but that's the part that works really well
make it easy for women to talk about that and i think that's one of the things that michael felt was really important like your
and now he's got a show called the street coming up on fox and a show called gross point blank
together obviously for 14 years but often we would have our own
of course absolutely we text we call we try to see each other when we're in the same city sometimes we tweet
with us we have dancers we have broadway singers in our audience who stand up and sing i mean it was really surprisingly fun
hotel and we would talk about what we missed and you know obviously we have our lives and we missed them but it was also of course beautiful to be there but
people are so passionate did you have any idea we would get this much attention she was like no it's really overwhelming i'm like see we should stay
the genius of michael patrick and you know the humanity of his writing for all four
it's actually kind of funny because we all have our i mean we were away for longer than we expected to be away so that was hard and i really felt for my friends who have their children and it was hard for kim and i too i mean we would
steps of city hall in la and we were there for like a week and all the paparazzi were there but you kind of forget about it after a while so mowgli has unbuttoned my shirt and is actually like just kind of examining and that's the
always relate to something where you're trying to be really really good at something and you feel inside yourself that you're not
moving heartbreaking all of those things to watch the poaching crisis kind of develop and now people are finally aware and starting to do something so it does give you hope absolutely
i hope so i hope so you know people ask me and i wish i could give like a definitive yes but i don't know
and one time i did come home and she was in my house and i was like this is interesting
allowed to say whatever swear words we wanted to but my character almost never swore
so many things obviously it's really moving it's so incredibly beautiful and at the same time it's really sad i work with elephants so obviously i'm aware of a lot of what's going on and i've been so honored to be able to meet the entire racing extinction crew on the
it's crazy it's hard to believe sometimes that we're all together
oprah's great i mean oprah's been so supportive to us for so many years i had never been on oprah for anything other than sex and the city so it's really odd i kept wanting to turn to my girl
amazing amazing help i have an amazing baby nurse i owe it all to her
but you know you also hear like okay well there are people and they have to fight malaria and we'll give them mosquito nets and you think well yeah what's so hard about that you have a mosquito net but it's really complicated you have to put the net down you have to make sure there's no mosquitoes in the net because then if there's mosquitoes in the net
i'm aware of it internationally not to the extent that when you land here you are very very aware of it
the first thing that came to my head though it wouldn't be guilty pleasure i love groundhog's day i could watch it over and over and over and over
i know and it's hard that somehow society doesn't really
and i didn't ask them there they have kind of more pressing concerns like their
well you know i love the camel riding i obviously have to do a little bit more with the camel than just ride it that was the part i was a little nervous about
you know there were things that were a little challenging about it there were some language barriers everything had to be said in
when my friends started getting into relationships and a lot of them are married now everything changed
striking experience was going to the dadaab refugee camp
and things would go wrong and whatever and these people that i hired were wonderful and they were recommended by a friend but they're very conservative
i would think you know i hope she's still married to harry and happy and those children are growing up i mean that's not the most dramatic
color and joy that it's not like when you read a magazine or a newspaper article it just seems awful but when you get there you're like well why would i ever leave you know why it's so like invigorating
endangered and they successfully are able to reintroduce them to the wild as well which is really amazing
a certain point you know because you know how they always tell you it's gonna take forever and it's gonna cost more but we got to a certain point and i was like you know come on boys boys come on don't let me
intense crisis that we could lose elephants in the wild in ten years which is where we're at now every 15 minutes an elephant is killed for its tusks
happening every day and the countries still allow it that's something too where social pressure matters and everyone has a voice everyone has social media as we know use it
fun it was fun so we actually got to have two thanksgivings and so it wasn't perfect we weren't together with everybody at home but at least we were together with our family
charities that have banded together who are there ready to help is so impressive i was so heartened by the fact that they're there they're ready the un is working very very hard to accompany all these people and accommodate all their needs but it was just unprepared for this influx and that's why this dec campaign the committee
that sometimes americans have after a disaster like they went through is that
no i'm way worse but you know i got to a point because my mom is just really i'm from the south and it's just not what i was supposed to be doing so i had to try because once you start doing it you become just desensitized you know i'm sure you know what i'm saying
amount of people who care i mean i had participant films help me with the film and we went to the state department and showed it we've taken it to capitol hill
i would play with mowgli and they would scold him if he got at all he would want to get excited and he would like shake my limbs you know what i mean and so they'd try to control him and then when they controlled him what he really liked to do was to practice buttoning and unbuttoning my clothes basically
which is great i think everyone's just living their lives and trying to make all their relationships work and then samantha gets an opportunity to go to abu dhabi and she says the only way she's going is with her friends because we haven't gone on a trip since we went on carrie's failed honeymoon
and you're a cute dog of course i don't know that you're the dog you know but i love the dog cole that's the part
you know we asked like there's a picture of me holding a baby and that's one of those orphans and she they heard sister
you do start to travel and you are aware of what other people are going through and what everyone's
like everyone i saw the movie with said where did you guys get that paint
or anything like that nobody said really never never maybe to the men but not to us
michael had talked to me about what he wanted to do this time we see each other all the time that we're not working
but evan actually really he did a great job he just sang and did his silly stuff he had to do in the scene and then they came up with this crazy thing i had to do later which did not involve evan where they wanted to do a mrs robinson shot
we did we watched it my daughter oh my goodness she is into it it was pretty entertaining i have to say i've never watched the olympics here and it's very different than watching it in america
it takes away this weird tabloid element of like oh it's glamorous to fall out of your car
interesting because i've been sober for a long time i was sober before i got famous thank god because i really fear for these these girls
and the crew there who were some of the moroccan and new to us you know they would just laugh because we don't even have full sentences we're just like oh yeah oh yeah and then time
donated that there has been progress and we have been able to help because that's what we want to do and that helps everyone feel better about being a human being
and i think even if you're in a movie you get to escape and if you're watching a movie you get to escape and i like to be dressed up in clothes
thinks outside the box and that's what we love about her she's not like any other costume designer i've ever ever ever worked with and she had some quite quite creative ideas especially for our trip
it's so shocking and it makes no sense and i think people don't realize it's happening and that's partly why i'm trying to talk about it so that people realize you know never buy ivory
entire shoes were submerged i was really i mean she is a trooper like you wouldn't believe i'm wearing flats and i couldn't barely do it
i went on sunday and i saw the paris the first paris episode with all of our writers and there was a weird moment like the power cut out for a second and i'm in a room literally every writer on our show and the biggest collective gasp like our tv went blank and everyone was like ah
and i actually hate hate peanut butter all my life i've hated peanut butter and i had to eat the peanut butter and it was very technical weird like you had to take the spoon and then put it in oh you're supposed to like light up you know like right
that is very very well put and i think she wishes she did yes i think that person might have deserved it
the secretary general of the un was just here last week and we all heard him speak and it was so inspiring
i offered him one of those little patch cover things and i think he thought that looked silly but i wouldn't know because i didn't ever look
so if we have the opportunity to revisit i feel that there's another story left and that it would be a beautiful thing really to be able to kind of tell that final chapter
to talk about things without there being this onus that you can't say something honest about how hard motherhood can be
because last year charlotte kind of took a turn towards the wilder side samantha was
meant for them to be in the movie so i need i need that movie but i'm kind of a broken record talking about that
i really cannot ever overstate how important the writing is you know people talk about the clothes
i feel bad all the fans have had to see that you know what i mean but i found
well i knew a lot of what was going to happen because i see michael he's very collaborative with all of us i didn't necessarily know the other characters particular storylines i knew about the trip i knew about what was happening with charlotte
ooh a little surprise i do definitely think about it
no no no no no truth in advertising you have to have your own hair but i mean it was like a
it was in mill valley a little bit ago but it was definitely a premiere
she asked that actress to come and help with the and she was like well why why why who what she had no idea do you know what i mean and so luckily
it was one of those things where i don't know how that happened but the interviewer was like i mean do any regrets and i was like no i don't know anything anything and you're trying to give them something i don't know
i'm absolutely lucky i mean to have a creative situation where you're so connected
obsessive like everyone's like oh and now you're just gonna do another he's like i'll know he has to like he it's like from his soul during the saying so he really
it's not like our beaches or our dunes where like there's actually hard ground under there
comedian guys like everyone came together that was like many allnighters that it took to shoot that scene and we had a great great
it is a tipping point in the world right now and i hope that my film can be part of it all of us are out there
beautiful well i'm gonna go run around run around now on the island and investigate
i think the nice thing about our show is we were always following these women through their lives and we never pretended to be younger we never pretended to be not dealing with the issues that you deal with as you're getting older so all of us have
based in kenya and the elephants and they are somewhat skeptical i guess you could say of our world and
certainly feel the same way but i personally totally enjoyed it now i'm wearing pants i'm the only lucky person to actually wear pants that day which helped a little bit but you know for me i mean i ride horses i'm i'm good i like that stuff the walking in the sand was way harder than the camel ride
undescribable experience to be able to go and interact with these animals and to meet these people who've devoted their entire lives to taking care of them
charlotte has to do you know but that's good it's good to have to have embarrassment factors like remember when i tap danced in the show same feeling about karaoke and tap dancing very embarrassing extremely hard i was very nervous i'm not the singer i'm the least singer of the four of us they all know this they all help me so much whenever we have to sing but
we have dancers we have broadway singers in our audience who stand up and sing i mean it was really surprisingly fun
not so much i'm open to it certainly but i think i'm definitely not as goaloriented about all that as charlotte is i never never was even when i was a kid
but i don't really know because i just couldn't even look at anything i couldn't look at his face i don't know what he looked like i don't know his name i was just really thinking what a strange strange job i had that
feel that and have a lot of self pride in what they're able to accomplish
members and english caterers and so they made an american thanksgiving for us thinking that the moroccan crew wouldn't want it and they loved it so everyone was fighting over the apple pie it was so
into some romantic comedy with erica cormack and then i have kind of almost like a buddy film happening with shirley's character who plays a guy named
the good storylines and the good dialogue i don't think anyone would care what we were wearing you know and that's why i think we've been able to last and i think our fans are just so loyal you know and so kind of outspoken in a wonderful way and they just go with us where he you know he thinks so hard and deep about what we should do and where we should go i mean like
when we're in our new york storylines you know we're off with our people that were you know our husbands our children whatever we were together almost the whole time that we're on the trip and we were together offscreen as well because often you would have to get in a car and drive to your trailer which we didn't have time in the day to do so we just had this room
she did and since then i just continually beg her can i do this can i do that now i have the official title of patron but i think that the sheldrick's
it's very exciting and i have batteries to store the power in and when the power goes out in la which happens a lot you throw the switch and you're completely off the grid
really really fun i mean i loved it i'm a traveler but it was also hard it was hard that they had to be away from their kids
yes are part of the discussion i mean you know there's like the personal relationship that we all have everybody who worked behind
anyone would care what we were wearing you know and that's why i think we've been able to last and i think
the beginning which is great i think everyone's just living their lives and trying to make all their relationships work and then samantha gets an opportunity to go to abu dhabi and she says the only way she's going is with her friends because we haven't gone on a trip since we went on carrie's failed honeymoon together
so it's not that i wouldn't i just don't see it as like that i must do it or be unhappy i'm perfectly happy my single self right now
i think the most surprising thing is the resiliency that you see amongst the refugees you know even in the middle of a camp where people have just arrived and they need water and food
wrong wrong person to even say
i am presenting a very special award called the pare lorenz award to a man who made a film called how to change the world about the founders of greenpeace his name is jerry rothwell
there's cars involved and people and whatever and it was more it was that was like me trying to really make that person i'm mad at feel bad
i was trying to do things on my own like trying to raise my trying to do different things they had no idea what i did for a living we had a completely pure relationship based on this elephant that we found and one day one of the board members said to angela sheldrake daphne's daughter
i leave it kind of hanging in a way i mean i know for myself the ending and it's not like an ending
all about loading the gum you have to bend it you have to like put it in your mouth and it has to bend at a certain point and then finally i got the commercial and i just had to chew and i was never so happy
but it was really fun and they were just so supportive and you know oprah loves animals so it was very easy
shifting and the droughts are not helping but the thing that you notice when you go is the people have so much life and there's so much
it's of course even more so if things are not perfect and so i think it's a great situation for her to be put in and i also think it's great that there is that freedom that we've created i think you know in our history of
and if we keep going in the rate that we're going now elephants will be extinct in the wild in 12 years
so by then not allowing the refugees to come to our countries we're kind of making matters worse we're keeping them on the outside we're keeping them disenfranchised we're keeping them without a way to make a solid life for themselves and their children
in judeo on friday got back from kenya to london on saturday we had been in tanzania i was with alex femm on a planned trip to tanzania actually talking to women farmers there about kind of long term plans to avert food crisis because food crisis does
to do i feel like we all make our own choices in how we help people but i also feel like the fact that these people
because josh is such a mature young man but i just tried to listen to what his mom said like his mom said you know i would absolutely
because i really thought she would turn to me with those eyes right and i would just be like shirley maclaine
you know prankster wouldn't be the word i would think of because prankster kind of implies like
um you know i felt like we were doing the right thing even though i didn't want to do it but it was hard because people were so sweet about it and they would come up and you know cry and and and you know i felt sad too
lucky number one and then number two i think because michael patrick is such a good writer you know
and it's hard when we're working so hard you know you can email and call but then you have to just get home so you can have that time to just like download everything but yeah i think all of us do and i think that's part of the success of the show is that it's like life and you know you don't get to see that many films or tv shows where the women are friends and not competing
me on the show i mean i wouldn't you know i would still be talking about it but i'd be
i don't know and i wish i did it's like so much pressure not to know i you know it would be fantastic all of us i think feel like it would be fantastic even cynthia people don't
it was like an out of body experience and then i kind of came back and i was just like i cannot believe that tom brokaw loves our show
in the clip that people never really knew before because elephants in the wild are totally different than elephants in the
you're not allowed to be honest or whatever and i think that's something michael patrick wanted to say like no you can talk about that it's hard it's hard it's a hard hard job
person to actually wear pants that day which helped a little bit but you know
that sets it apart from some of the other big organizations is that they're really focused on helping people find a way to make
well that is a very good question and that is her eternal struggle you know it's like she
single woman one single woman who happened to also be a refugee could create on her own and those are the kind of people we want to support
i have not been in a plane with
sometimes people are like who do you think should play charlotte i'm like well uh me
i got to taste which is really fun and so you can go online at celebritypastaloverscom download it
amazing just to even have her in it much less to have her do a dance number
because you can see the difference you can see what just a little bit of help means to these people and you know we
were there and i can check back like we met a baby who was four days old named angel
pretty much we don't even have to talk in full sentences everyone would laugh about that when we were on our trip because on the trip we actually are in i don't know if you can notice when you see the movie but there's many many many group scenes
it actually went great because she's very much team player she kind of had my back she'd kind of direct me under her breath sometimes wow yeah
they weren't from every country under the sun and that's what's changed is that now it's this huge mass of people and we don't really know them and they don't know us and we don't have that relationship of like what the boundaries are and i think that you know it's kind of gone insane and that at some point as a culture we're going to have to make it to
for charlotte it's a little odd because i played it for 12 years we've all been playing our parts forever so you don't actually have to do that much work in your head that you would normally have to do but you know you can always relate to something where you're trying to be really really good at something and you feel inside yourself that you're not achieving that that's certainly relatable to anybody whether it's your mothering
i think it's so important because it's horrific that it's happening but it would be even more horrific if those women were not then able to tell people about it
the rolling stones are on tv every night it's fantastic
lucky number one and then number two i think because michael patrick is such a good writer you know you really cannot ever overstate how important the writing is you know people talk about the clothes and people talk about the shoes but if we didn't have
in everyone's best interest to support these people and to give them a place to live where they feel invested where they can make a difference and earn a living and send their children to school which everyone in the refugee camps talk about that is the goal education and that is the way that we're going to change
michael patrick is just such a great writer and that all four of us the characters that we play are so different from each other but all of us have touched people and you'll meet people who are you know devoted to one of us and then sometimes you'll meet people and they'll say i thought i was a charlotte but i'm really a samantha i mean it's just so funny and entertaining to watch how women react and i think that's that's
i have a tshirt that i put on that day and honestly sometimes i just stay home if it's one of those days because it's too challenging to try to be nice
i ask for emails and i ask for pictures but again it's hard to be the boss lady i'm not really that great
it's a very intense crisis so i think that people have an understanding that they're
and then we had another one on the weekend because charlie and james were both visiting which was so nice so we got to have and we had a snake charmer for the boys no way yeah we had a snake charmer for the boys
struck me was how desperate their situation was that they left you would never
not talked about it but like every once in a while that it will resurface in this really strange like headline making way and i'm gonna be like well okay i mean i'm fine with talking about it i'm really happy to be sober and it's like a
to try to relate to them like they're an adult but yet you kind of know he's messed up in the movie so i had to scold him
i'm really hoping you're not going to bring them up please don't bring them up
it's unbelievable in terms of how long we've gotten to work together and it's such a rare experience to be able to do that and to know each other so well and to have michael patrick know us so well and write for us and just something you don't get to have very often and then in this particular instance
to make my teeth lighter they're not like light enough and he'd say no no no that's crazy
but for me it was you know i don't know a lot about it so i had to trust these people
just because they just don't take the female consumer seriously and i think that that's what
that's what i thought because when i saw that i was like i don't remember this stuff from the script but that's the part that works really well
amazing and she kind of holds your hand and that is how i ended up with my beautiful healthy doctor
we're around a table which is how you often find the girls and carrie played by sarah jessica has just alerted my character charlotte that she has some very very big news so we're all waiting on pins and needles to find out what that news
to believe sometimes that we're all together 12 years almost
you know because it's not all true it's not all true a lot of it's made up and it's not really you know a lot of people are suffering and it's not really a great thing to be kind of adding to that suffering by this mass of paparazzi
use the media successfully which to me i thank you guys because if you didn't come and cover it
neighborhood food bank so you can designate where you want the money to go and it's free for you
and i thought it was perfectly in line with everything that we've done in the past and you know made a lot of sense in terms of what i watch my friends go through and certainly i have my own i mean you know when you're an actor
people still don't know and it's very intense right now and we still have a chance to end it and to ban ivory and to stop all ivory sales and raise awareness so we need to try to do that while we still have the opportunity
went you know it was what we had just finished winter it was march or something like this and we were all pale
congo that the australian unhcr is there doing work for women and livelihoods
we have to get back in the saddle it wasn't that at all it was more like we were all in the same city for once that part was unusual and then to formally do the read through that was the first day because we did our fittings we saw each other we were all together whatever but then
wants to be perfect and she wants everything to be perfect and it's very hard for her to admit when she can't do something or something's going going wrong and i think that's been true always and it just changes what the issue is you know it was her marriage for a long time obviously with her first marriage and
like we had to keep everything so secret and then the pictures leaked and then in the trailer i think we said that i my character does in fact surprisingly
and you want to fight you know they make you want to fight for it and that's what we all need
they have taken a whole shot out they do the episode where we go to staten island and samantha had sex with a fireman but they leave a lot in and they didn't edit for time so some of the episodes are like 30 minutes 35 minutes so she comes down the pole in the fireman outfit that's kind of covering strategically and so you know what's going on and then they just
and i thought well you know let them do that i think it's crazy i don't really want to see that on our show but i'm just going to go to my dressing room so like i'm kind of like walking really quickly off the set after evan and i were done and they're like kristen where are you going you're in the next shot and i'm like well no i'm not and they're like oh yes you have to stand in the distance because we have to
i was a little girly so like rum and coke i mean you name it i pretty much drank it mint julep i was in the south
we of course i would want to do it i'm on record i'll be on record again i i feel
that was a really big rumor apparently at one point i was going to die which you know really
amazing just to even have her in it much less to have her do a dance number
the main things that happen happen because i think we don't want to disappoint people that would come to see the play based on what they think of the movie but they happen in a slightly different way
but we were laughing so hard because the drama that they would infuse the rock with or whatever
2 dollars a day these women were able to raise a family on 2 dollars a month
we start out in manhattan and we catch up with where the ladies lives are and
but but but but but but i didn't know all the different so i had yeah i more get shocked at the visuals
everyone would laugh about that when we were on our trip because on the trip we actually are in a
it is nice because i think that with motherhood it is kind of a bit of a handsoff issue where you know it's hard for women to feel like they can say when it is really hard and i think that there's so much pressure on women in our current
and then suddenly you're not allowed to be honest or whatever and i think that's something michael patrick wanted to say like no you can talk about that it's hard
i didn't totally realize that i was actually on camera doing that i don't know how to put that exactly but there was a lot going on as you were
demand went away then the killing would stop and a keystone species that supports
that's what they tell me when i go back and i'm like i should just quit my job and come here and try to help and they're like no no no
but i think it did influence either we i think it was kind of like we took our inspiration from them and then they
make my teeth lighter they're not like light enough and he'd say no no no that's crazy
michael patrick is just such a great writer and that all four of us the characters that we play are so different from each other but all of us have touched touched people and you'll meet people who are you know devoted to one of us and then sometimes you'll meet people and they'll say i thought i was a charlotte but i'm really samantha i mean it's just so funny
that you have to deal with as a country that are related to that i think it's unfortunate you know just me personally
part of the decisionmaking process i probably would just keep going forever and then they made the decision and i was kind of trying to get behind it like okay i understand i understand i was trying to give the party line and then as it got closer i was like i'm just really sad i'm really sad and when we would go to work i'd say sir jessica
the people that you meet because i would never have probably gotten to meet you in life and i didn't know tim before and tim is a joy
happy to be able to go to the source which is the un high commission for refugees
like i disappoint people who run into me on those days because they expect me to be bubbly
i mean literally i had to call cynthia and say what did they leave out what's missing partly because they are cable they're just not fake
everyone's teeth were like beyond white it was not really white it was like where they like looks like they were illuminated from within
it's not like our beaches or our dunes where there's actually hard ground under there
and they would look at me kind of like well you're just the lady where's the man with the checkbook
if charlotte swore but in life i swear more than all three of the other actresses put together
i'm exceptionally lucky obviously and i live just a blessed life in many ways
there were things that were a little challenging about it there were some language barriers everything had to be said in
movie just kind of barely holding it together and relying on this nanny who she loves very much and thinking that you know she's pulling off this facade that everything's perfect and then of course her friends get a look at her
fame in and of itself is not necessarily a rewarding thing it's fantastic to get to do what you love to do in life and be an actress and have some success but at a certain point
and i did it again and that time i was like i don't need a helmet you know i was like i'm gonna go to the hospital and get my surgery done
it was so intense in the most positive of ways
thank you i mean i think age is just a number and people get all stressed out and our culture is very focused on it and it's kind of strange
kenya in 2008 and we happened to cross paths basically with an orphan baby elephant and we called the
so she was very into it so my parents came to london they loved london and we had fun and for her it was her birthday
things on the set like he's never been on a set before where he'll like bump into the boom with his head
so i think i was most excited to see what was happening with the other girls and you know i always i mean it's a big deal when you get the script you have to like clear your schedule i don't answer the phone i sit down and read you know straight through so that i really feel
it's just setting up a situation where you can't help but feel that you're failing so i think in that way it's very relatable and then i think for charlotte who would like to be perfect anyway just as a character on a regular daytoday basis
that's nice i love that scene and certainly when we did the read through it's clear
wonderful wonderful cook and she taught me i'm not nearly as good as she
all the people that you meet because like i would never have probably gotten to meet you in life and i didn't know tim before and tim is a joy
good to talk about it it's good to get the intervention i don't know do you ever watch intervention
it's lovely the fan attention and then the weird part has been that a lot of our final scenes have been exteriors and you know the paparazzi here in new york it's like a whole
i can't remember what happened i felt like i was intruding so i think i had to go actually i think it was weird and i had to go but calista and i were fine
well you know i love the camel riding i obviously have to do a little bit more with the camel than just ride it that was the part i was a little nervous about the camel riding was fantastic
were some of them moroccan and new to us you know they would just laugh because we don't even have full sentences we're just like oh right oh yeah and then time it
everyone's teeth were like beyond white it was not really white it was like where they like looks like they were illuminated from within
we're at this crisis moment where every 15 minutes an elephant is killed for its ivory
i'm having a bad day i can just think about these other women living in other parts of the world and what they're going through and how whatever my problem
mostly on saturday night date night and i was saying to some of my younger straight guys i was like you know if i were a guy i'd be going to that movie because you're gonna have a lot of single women choices you know
i just think right now we're in a moment of change and chaos and i think everybody's standing up is inspiring and i don't think that we know yet i don't want to say anything too negative because we're all out here fighting for change
up straight right and i was like well my character she's kind of you know upset right now because you just told her that that she might be dead so maybe i could slump and she was like no
well i think my favorite thing about reprising charlotte would just be being together with everyone again working you know this job
thinks outside the box and that's what we love about her she's not like any other costume designer i've ever ever ever worked with and she had some quite quite creative ideas
well a little bumpy i'm sure someone else told you that it is the biggest challenge of our job other than the shoes but it's not normal to walk down the street in the manner that we do
and then start to comment and one thing leads to another and then she starts to get into
are kind of down and out but they're not they're very strong very very strong people and they just want to work and they want to rebuild and they need some help and that's what sean does and that's what jphro does
and we end up there and i'm like oh we shot here because i mean i don't think there's a restaurant or a bar that we did not shoot a scene in so i'll be like oh we shot blah blah blah there and i'll look around and all the girls look fabulous and they're all wearing fourinch heels and they're all drinking apple martinis so whether
i'm not having a break even point because it's painful to build a house
are just so loyal and so outspoken in a wonderful way and they just go with us where he thinks so hard and deep about what we should do and where we should go
well i adopted the elephant and i was concerned about her and so i started a relationship with the sheldricks they didn't know who i was or what i did for a living
at all we could not understand it to save our lives but the drama involved in those girls
all you're supposed to really ever say about being a mother is my children are everything to you
we had paparazzi every day on the set but we had a small group and we knew their names
i'm off the grid i have a ladder that i like climb up and i check my solar panels and it covers the whole roof in la where there's a lot of sun and when the sun is shining
them but the thing that i love about racing extinction is that it does combine so many different elements of what's happening right now in our world
and i don't quite know where they found them they took pictures of this certain body part that you usually don't see on television or film or anywhere except in porn
so once you get over that then you start to say well what can i do how can i help and then luckily i've been very privileged to find people who will allow me to get involved like un high commissioner of refugees you know you want to go to the source and for me because of the global refugee issue right now it's just
amazing and the response in these tough times just really good
well i think we have a moral imperative to help them i do not think there's any question you know we live in a world where based on where you've been born you could be lucky
stigmatization and you know harsh meanness from people and all kinds of things so just to have the food to have shelter to have people who will listen to their story and try to help them with the specific things they may need it's powerful it makes you feel good you know you're put on this world to do something to do something good and it's an honor
the poor actor has come on to our show and he has to stand there totally naked
you know i love to bake that's my thing that i love to do so that's the only thing that i was sad about i'm not the biggest holiday
i loved him i was fascinated now take into consideration the trainers were always there and they were always reminding me okay he has the power of 30 men
do my one thing that's what the racing extinction team asks my one thing is don't buy ivory tell everyone you know not to buy ivory
which was my most recent trip and you know you read the statistics and you go okay i'm going to be in a malaria area and i'm going to take my pills even though the pills kind of can make you hallucinate
reintroduce a wild animal to the wild after it's been raised by humans so i'd seen a piece i thought wow that's amazing i want to go visit that place and my friend and i were on safari
you know my friends have small children i have to go to professional places where it's really just not appropriate
the four of us they all know this they all help me so much whenever we have to sing but we really had a good time we shot that over many days and nights we had this incredible
take that test myself because everyone asked me that and i don't know i mean i'm gonna guess i'd probably be charlotte but if i'm not charlotte i'd probably care
and our fans are beautiful and loyal and talk to me wherever i go in whatever country i'm in and that means a lot to all of us so if the situation arose where we had a script and everybody loved it and the studio wanted to make it i think that it would be fantastic and i hope it happens but i have no idea if it will happen
normally when we're in our new york storylines you know we're off with our people that were you know our husbands our children whatever but we're together almost the whole time that we're on the trip and we were together off screen as well because often you would have to get in a car and drive to your
it's totally the 3d world is like i've seen it three times and every time i see it i'm like wow i miss that right i mean there's like the train of consciousness and no the train of thought
refugee people are at greater risk they're at greater risk for a number of
coming to the camp so we had people there helping us to say you know here's a woman one of the absolute most vulnerable in the country
in the most perfect way and take their child everywhere and do everything with their child and be perfect with their child and do art projects with their child and also have a relationship with their husband and also have their job
you know we are lucky and i think two things we have a responsibility to the other humans on the planet we have a responsibility in how we live it's up to everyone how you choose
so it takes her a while to do so and she needs the help of her friends to do so but then of course it's just such a relief
well i don't think you can separate the two i mean if the fans weren't interested i don't think it would ever happen i mean it was kind of a struggle to get both the first movie and the second movie made partly because we're a franchise starring four women over four
as she thought they would be and i think her the way that she handles it is to think that she is the problem that she's not living up to being the perfect mother that she wishes she were and that it's so
i would kill myself if i was acting in a mirror because i can't even hardly watch myself but you know what's so funny about that look i thought we were off camera i thought we were off camera when that happened because that was a really hard scene to shoot we're in the middle of
i don't really deserve it but it's also so meaningful because it's really their award you know
contractor and something would happen when he would come over if something went wrong and i would just start saying
just unbelievable in terms of how long we've gotten to work together and it's such a rare experience to be able to do that and to know each other so well and to have michael patrick know us so well and write for us and just something you don't get to have very often and then in this particular
days and nights we had this incredible group of people with us we have dancers we have broadway singers in our audience who stand up and sing i mean it was really surprisingly fun
i think our writers are very respectful of us and certainly with me i've never done nudity and they're fine with that they've never tried to push me to do anything
number one and then number two i think because michael patrick is such a good writer
