acutely representative of who i am or what i'm capable of and so when i came over to meet him i honestly didn't think i was going to get the role i just wanted to sort of put to bed a feeling
i just adore guillermo and just had so much fun with him but the one thing that sticks in my mind over and over is that
didn't have to do any more shooting but like i said we were 45 minutes up a river so we were probably an hour and a half from the closest road so it was an unpleasant long journey
make that are all actually influenced by this ancient narrative
don't have proms but we would have the occasional school disco which sounds very 80s
active social active physical life just in the nuts you know and in the heart is
idea about what we were gonna do and i had always anticipated us going back and reshooting it because i literally just we did a little bit of handheld camera work and i just did probably five or six minutes of just swipes in different directions and then he created the whole thing in post but there was there was a lot of
introduction in the first act and then we cut to ten years later or five years later actually but yeah initially in the film you see him on top of the world and he's a little cocky and he's right there at the front line saving humanity from apocalypse
of france and how would we react that was the jump off point for what we wanted to do with arthur that's ultimately what is always inherent at the center
at all in this film i think he had wanted to do something much more somber and serious and
well i hadn't had a chance to read the screenplay it was really just the oneline pitch that i heard guy ritchie was going to tackle king arthur
no pun intended just somebody who had so much integrity and clarity of vision
honestly based everything on my reaction to it and i saw the trailer for the first time earlier this week and i thought it looked
oh my goodness many many many many people there's a lot of people that i'd like to work with again i would actually
of mitigates that horrible terrible question and so
that somebody sort of surviving in their ordinary world get an extraordinary
after after seven years i realized you know what you really got away with a lot i mean i i had
to like rip you know pictures out of magazines and put them on my bedroom
you know because that's an area that's always interested me but the next acting job i'm doing is i'm going to i'm really excited i'm going to play king arthur with guy ritchie directing so we're sort of reinventing that myth and retelling that story
was out of there he kind of commandoed out and looked and i could tell from his reaction that he really saw something and he was gone i mean he looked
and i could just see him say that's king arthur that's the attitude that i want and he goes all right get back to work read the scene again
it to meditation and wing chun kung fu and so i've always been interested in the martial arts so that's something that i'd be really interested in and maybe doing at some point in the future
maybe five or ten sequences and each sequence would have
it was it was lovely i've always felt an enormous debt of gratitude to aiden
it's just kind of we were elated that it did so well there and very thankful to the chinese people and then when this came up it just felt like a nice way to end that journey
the thing in half and was just casual as you like walking through my backyard
i already was putting everything i could into the idea of you know hopefully putting this career together for myself and getting
an uncompromising approach to their career was really impactful to me as a young actor so i was 17 maybe just about to turn 18 when i worked with him as my first professional gig
identify the things that i'm excited about and then go after them you know and it doesn't always work but this time it did
your friends are telling you you got to do this bro there's no way out of this and all of a
think it would be but very rarely things match up to your expectation
i think that the first challenge is to really recognise some personal sense of destiny
it's very very flattering i mean really really flattering and you know we spent a long time and a lot of blood sweat and tears making pacific rim and it was just so flattering and honoring that that the chinese audience took to it the way they did and supported it so i was
more than actually just finding the city what struck me was just the
i think unfortunately i am actually technically if i started very young but i would have still been
found attractive on screen but you know you always want as an actor to be taken seriously and try to balance that out with certain level of substance as well so you know as long as you can do the best of both worlds then maybe i'll keep
