the most important issue and the one that we kept coming back to was creation of jobs and the economy and there were a couple of issues that we discussed under that rubric and the
so gerard and i did have a conversation just before that happened so he gave me a heads up that they were coming
of the governance of metrolinx i think that what we need to make sure is that when a plan is put in place that that plan gets implemented
access those so so there's a programmatic approach and there's been a there's been a sort of regulatory approach to make sure that for example the professional engineers are not putting in place barriers to engineers from other countries or the college of physician
the votes and the participants who get the biggest cheer are pflag because they're parents who have opened their
them our concern is that employers would not take up the canada job grant as
zoning of the municipality and so what they can do then is bump the refusal
and because i was minister of education at that time and he came in and met with me and i you know i know that there are there are challenges
infrastructure investment in ontario or wherever i see infrastructure investment means progress coming to life you know when people can see things being built they feel
that is exactly why it's taken the minister some time to come to a
and we are turning that over and we're building new assets that will benefit that economic growth that we talked about earlier all across the province you know we talked earlier you talked about the debt we can't just keep borrowing in order to build
knew it didn't seem to go away it didn't seem to be something that everybody could just say well we can set that aside it kept coming up and so i thought you know i'm going to come into the convention and i'm going to lay it on the table and make
we have to recognize that you have to look at the numbers you have to look at the experience you have to look at the regions and i will do my best to have representation from around the province experience
and it's one of the things that worries me but it's also one of the things that we have to accept and we have to push on so i think it's very good that the
continent quite frankly we're dealing with having to find ways to rein in costs and have
absolutely part of what i believe is important to have that labor piece in the system
well we know there's a link for example between music knowledge and math so we've got some frontiers to push on to improve our kids ability
live in families who earn 50000 dollars or less and what we've said is that for those students
omb or bump the approval up to the omb without having to take responsibility at the municipal level
term i'm going to continue to do that to connect with people to listen to them and to make sure
election night and there was a hug and not a kiss right
and influence policies that will make the world safer for people that is one of the things that is core to my reason for being in politics
their own kids and to other kids so what i feel at the pride parade is that it is about people loving each other and including each other and saying you're all okay whoever you are you're okay and that's a canadian
i like to engage with young people because i find it inspiring it helps me to think about the things that i do
of making our schools safer the other thing we've done is we have put more than 9000
have been about trying to help people to deal with costs you know the investments that we've made in electricity the fact that we have a reliable clean
having a reduction will help does it solve the entire problem no and so we have to continue to work with
let me talk about what women bring because there's a lot of research that's been done on
i have said that i will continue to work in minority parliament and make it work to the best of my ability
through a process like this and i do feel that i do feel that
community elected people take responsibility and work it out with their constituents
as a society that we needed to make investments you know we need the kinds of investments that will allow us to expand the 410 for example will allow us to invest in a university in brampton will allow us to build la
i want to do graduate work will i qualify and the answer is yes because they haven't taken advantage of the
is how can we not afford it you know we've been talking about doing this for 30 35 years there's lots of research that shows that if we can get kids reading
other i look forward to as i say free tuition for kids who
i love that you say that and that you saw that because when i was at the council in the summer i said to my colleagues
it's a very welcoming place for movie production i went down to california a few months ago and met with the industry there we have film tax credits digital tax credits in place that really
you know i have made it my business to make sure that wherever i am whether it was minister of education or when i was a school trustee or when i was minister of aboriginal affairs that i make every effort
well it's part of the cost of getting an agreement it's part of the cost of doing the business every time there's a negotiation matt there is a cost associated with that we're talking about a 20 billion dollarsplus
to continue to look at where there are impacts that are disproportionate so he will continue to do that
growth as evenly you know so it's uneven growth and that's one of the things that
let me just step back and say what the program is so what we've done is we've made a priority of providing free tuition or better than free tuition to students who qualify so what that means is for about 150000 students
begin those conversations because they're difficult and you know if a if a fouryearold or a fiveyearold comes to school and that child lives in a lesbian or
support for us i started my time as an mpp as the parliamentary assistant to the minister of training colleges and universities
it's a very small number of parents who remain concerned i understand i went to the school and talked with the teachers i have talked with many many parents about their concerns the fact is we had to update the health and physical education curriculum
the challenge in politics is to have thick enough skin but not be impervious
we first of all have to have a relationship and a willingness to engage on the decision
that they'll do better and there hasn't been exactly the right time to do that so we've got the political will we've got the plan so this is the time we need to move forward it will move more slowly than we would like we had hoped to implement within three or four years it's going to take us longer than that but by 201516 our hope is that it will be fully implemented
to invest and expand we've worked with the auto sector for example and so we need those kinds of investments to draw business
everybody in the community is involved in something i've been to the farmers market i was here for the walk a mile in hershey
the common space where it's open 247 which is amazing
and the same goes for electricity prices whether there's an election or not there's always a political narrative i'm a politician there's always a political struggle
you know he's working with both the municipal and the provincial level to make those capital investments that are
conversation is out in the public realm it is something that everyone understands has to be an aspiration and we need to we need to pay attention we need to pay attention
we were very excited because it meant we had momentum we'd gotten more of the ex officio vote than we'd expected and so we were pretty excited about that i mean there were lots of nervous moments after that let me tell you but that was an indicator that you know what this was within our reach for sure
so they actually will get more than free tuition and there are also living costs
whatever reason and you have to be prepared to get on with your life and i think that's in terms of message
sort of the tone i find it very distressing
that everyone has the information that they need to understand difference and to not be afraid so i think the advice to us is let's just keep being who we are but be
we happen to have fairly tall premiers right now brian palasters i don't know 6'8 i'm going to meet him today
it seems like everybody's happy to be out with their friends and family
these things a characterization of him that wasn't necessarily accurate had had been created so
set up with the doctors that were agreed upon both by the government and the doctors doctors occupy a sort of unique place in
alternative schools and there are a couple of dozen if not more alternative schools already in the toronto district school board and there are other alternative programs in other parts of the province and those are funded as every other school is funded
that's the reality and in fact students in that income bracket many times they will get more than the tuition cost that more than the average
yeah so i was disappointed at that i think that my answer would have to be look you've got to talk to brampton council
so i will follow their lead but just to actually merge your last question
that debate and that's certainly the debate that i think we will have as we go into the next election
stopped and we have not you know because i really believe there has to be a balance we have not taken all of those tools away from police officers they do
came to this country to this province to build a society that is
talking to me about not being able to get to the table where the decisions were being made on their campuses about sexual violence sexual harassment policies not being part of the conversation and i just i had to be held into my seat because i'm 63 we were having that conversation 45 years ago enough
after all of that michael there's still more that we need to do and and i've committed to look for new ways to to help people with their electricity bills
they for whatever reason are not on the same page as maybe the others of us you know that there are divisions that we haven't acknowledged and so i think if anything
then you wait for the results but there isn't really a lot of reflection time during the campaign the only thing i did you know i did write my speech about three weeks ago i wrote the speech that i was going to give
they're able to open doors and they're all going to be there meeting with people who are their contacts as well so i think the cultural connection really is where we start
that there are places where certain racialized groups are not succeeding as well as they should and that we find ways of addressing that so unfortunately in 2016
what are the priorities how are we all going to benefit from investment in the same way that the federal government has invested in the oil sands in alberta we could see investment in some of those other
because prime minister trudeau before he was the prime minister was supportive and i think it's important for the community to understand that that wasn't a political ploy that it was
in politics was that i believe in yeah i believe in that local voice so the city council will have to have that conversation
again those students will not receive less support than they receive now so the middle income
earn some money to make a contribution to their education
the electricity prices have gone up in ontario and the reason they've gone up is that we had a degraded system when we came into office in 2003 under premier mcginty we had an unreliable dirty system that was
the scores are just one way of helping the system to advance and helping the system to target resources
would not be consistent with our government's perspective our government's initiative
and i had to decide i had to decide two things i had to decide that i was going to go for it and i had to decide that i had a plan b but i think that's true of all politicians when you run you have to be prepared to
to rank schools but that's not the use that we put them to i'm often asked why do we publish the scores in the newspaper because real estate agents use them you know and the answer is that if we didn't publish them there would be freedom of information requests and we would be accused of not being transparent
between 50000 and 83000 for many of those students it will be free depending on program and so on but up to
the issue of climate change no matter where you live in the globe it's clear that climate change is something that we have to take on and so i think that we can make a connection india has set targets they are eager to reduce greenhouse gas emissions
so i just started today and this is the second time i've done a campus tour around the province and what always strikes me is that
about college students so it's been an evolution over the last decade or so and i'm really thrilled that we've gotten here
government to come up with a policy that works instead of the federal government up front having a discussion with the provinces coming up with a policy that works and then putting it in place so that's what i mean by coherence
i think that humber is a great example of that because the work that's being done here is really about preparing young people preparing students
a couple of frameworks so the provincial policy statement but the official plan of the municipality that they're operating in so sometimes what happens michael is that councillors will say we agree with people
are there still too many barriers because there are financial barriers but there are also psychological barriers to going to
talked it was like you know is it this center right thing you're center left i'm center right you know is that really where we are and i think there's much more commonality but the other side of it is he gets how important it is and i get how important it is that we have a balance you know that we have people who have slightly different views of the world
that's as it should be the funding that comes from the province should be adequate and we've been working you know putting more than five billion dollars into the system since we came into office to make sure that those fundamentals are in place
i you know for some time now we have been working to take costs out of the system so we renegotiated agreements like the samsung agreement which is actually taking billions of dollars out of the system we made a decision not to build new nuclear michael because that was
those investments we have to make that's exactly why michael we're having a difficult conversation with the federal government right now we need the federal government to partner with us and make sure that they pay their fair share they're paying around 20 percent
celebrations it's just a wonderful celebration of spring and we always joke because it comes very close to st patrick's day
not have this stop and start that we have seen on some projects
students will have a summer job they will be able to earn some money and it's around 3000 dollars that they will bring to the mix because as a student applies they look at what their ability to pay is and i guess the other thing i want to add is that if students
so we have been looking for for some time so not just starting in november but for a couple of years we've been looking for ways to take electricity costs down
the country rather than just looking out for ourselves and that it's almost in the absence of
in my cabinet now and great talent in my caucus it is the hardest thing and i know people in this room know this it is the hardest thing that a leader has to do is to choose among the great people in her
in one at a time the tolling decision was about affordability for people it absolutely was there had not been a regional discussion
go to win and then be prepared to have a plan b that's the way i've gotten to
it's not fair so if they don't have a choice to take transit if there's not another route that they can take that's a challenge
so this is not a forever proposition and it's a matter of whatever number of months that i think is necessary to make sure that files like
huge inequities so one of the things we've done as a government is we have put more money in our budgets over the last three years to pay personal support workers the people who look after seniors people who are not able to look after themselves whether they're seniors or
it's not actually the most expensive in the country and i assume that's what you're saying it's the most expensive for kids to go to school
then those decisions should be made at the local level and the only thing that should go to the omb
my position is not particularly supportive of either of those
that are made are different i'll use our sexual assault and violence action plan in ontario i've had members of my caucus who have been in politics for a long time who are men come up to me and say we would not have done that if it had not been for women
a barrier in those situations often is the cost of tuition and so that's why we've expanded the program to
nation building is not about making the country smaller and making our vision
in that income bracket or going into a program that costs more than the average tuition it's not osap the grant will not necessarily cover that but the program is going to be a program that will cover that
helped me to tap into who i really am so there's a spirituality attached to that and i'm quite sure that had i not come out i wouldn't be the premier of ontario because i wouldn't have been able to tap into my whole being and so i thank god for the opportunity to be who i am
american election very disturbing i did you know i can't pretend that i'm happy that we're here
treatment of people has been it's been a cause my whole life
it actually ties into our earlier conversation whether it's about the revenue that we're raising in terms of hydro one or whether it's the investment that we know we needed to make in order for the economy to grow and so i believe very strongly that partnering the three levels of government partnering together is the way we need to move forward i was thrilled when
an early childhood educator this is an opportunity that will be good for kids it will be good for parents and it's good for the system it's good for ontario it's an investment in our economy because we know if we can get younger children reading and using oral language well and learning their numbers early they'll do better later on
come up jane and i were everywhere in the province and it just didn't come up
and so i think getting this budget passed there were lots of people who didn't think we were going to be able to pass it
are needed for its population so for me infrastructure is a very positive and optimistic
so i have said that and i believe that it is the right thing to do there will be a strong parliamentary assistant there is a strong deputy minister in the ministry of agriculture and i will take that guiding role because i think it's very important as dalton middleton
well this is something that we have been working on for some time so that you might remember when we first came into office under the previous premier we struggled with this whole issue of credentialing so people come from other countries they have
our diversity in ontario and in canada is actually the strength of who we are you know as you've heard me say before david except for our indigenous people except for aboriginal people we all came from some
living in poverty actually will be able to get money to go to school
discussion the national vision we revert to that very narrow selfinterest and i don't think that's enough
kind of my life so it's a huge honour and we will get through these challenges because we have a wonderfully strong province and we have strong health care and strong education and i believe in
well i'm going to you know before i meet with the leaders of the opposition i'm going to be meeting with all of my colleague candidates and just finding out where they're at and taking stock of that situation because i don't know exactly what they all want to do i don't know what sandra and gerard are going to do for example but i look forward to talking
learn from that but i'm not giving up on the values that i've been fighting for since i was 15 years old you know when i was growing up in the
communities other communities around the province there are similar issues that for example aboriginal
bad things about your mama and that was kind of the way we went into politics there was no point in jane and me pretending that somehow we were living other than we were and so from the outset that was who we were and you know it more than i thought it was going to be an issue
so we celebrate the two at the same time my heritage my irish heritage it's very important to me that we recognize
provisions were adequate and that they were in place and it broadened to a discussion about marine salvage you know it's again we're sitting around the table with people from all parts of the country and so making sure that that the movement of goods the movement of dangerous materials and the the reaction
the debt in itself yes we have to look at but we also have to look at the debt to gdp and i know charles souza our finance
we still believe that there's room to grow that's why we set the 75 percent target and it's a work in progress i'm going to be meeting in the next few weeks with folks from around the world who are looking at their own living
none of those students will see a reduction in their support so we've made a decision to target students who need that support the most and that means lowincome and
issue that had not been addressed and you know there had not been a regional discussion if we if we look at labor peace i mean you know we've been talking about
board of directors or whether it's a cabinet table or whether it's a caucus table means that the
of health care costs in this country right now the original deal was 5050 so we will continue to work to make those investments it is partly about hospitals but it's also about community care mental health care pharma care how do we make sure that those are all in place and that's ongoing work
70s and i was born in 53 and you know we had women's lib at my high school and i can remember being shouted at by girls and boys who were threatened by that notion and i learned
there are norms that we've just established you know and it's interesting i was asked about
the gta other parts of the province and so that was the decision i mean it was based on the demographics it was based on the kids who we know want to go to university and may not go if they don't have geographic access so this is an important part of the economic development and the cultural development of brampton
every single day on the campaign and that was a very clear message to people about who we are as a family
a number of months ago actually i wanted to be clear that we weren't just dealing with the toronto or a gta issue because although it is an issue in our urban centres
that we use i'd like to see certain groups of young people
filled a very important gap and created space at the same time so when bill davis had the
you now have a reliable system you have a clean system we had to make those investments and there's a cost associated with it and i know that the costs are hard for people to bear which is why we're continuing to try to take costs
and had watched and so i did understand that it was a challenging game i knew that my skin was going to have to be
obviously a minority government is more precarious and i have no idea whether we'll get there or not
and it's not just strong in neighbourhoods that are wealthy it's strong everywhere
there were in my in the community that i represent there was lots of turmoil about about the omb and so i've been fighting to get more local decision making for a long time we did do some adjustments to the omb there's more we have to do but the principle that we're operating on
i had an opportunity to visit the usability lab the mobile lab which was fascinating
grow that economic growth that you're seeing in ontario is because we have worked with businesses we have
i believe that as i just said in my first comment there's a
to change the working world and create jobs as well i think that we need to celebrate that in ontario we need to celebrate 50 years of that relationship between the working world and the labour market and these terrific institutions that have evolved over the last 50 years
the precipitating event for me for that policy was sitting around a table with my minister responsible for women's issues tracey mccharles with a group of young women from colleges and universities
into infrastructure in ontario alone we're putting 35 billion dollars into infrastructure spending over the next three years
that's just a euphemism for raising money right
run right exactly and our target then is to continue to manage the
was running for the office but i had to filter out
the system for a while often are the most motivated and we need to support them in getting back into school
for those of you who have been to pride parades you know that they are celebrations
find those opportunities that will allow businesses that are ready to grow to grow
universities are required to top up that tuition payment so you know it is a real change in the way we're doing tuition and supporting students in the province
for just a change in that talent not a devaluing of some and a valuing over of others but just making sure that we've got everybody being able to bring their voice to the table
to help kids to interact with each other is a really important part of making a success
a lot to the entertainment industry so we want to tell that story you know we want to tell the story of what ontario is and it's a twoway street we're also looking for
right and i said i'm going to go for this i'm going to make
well actually if you take into account all of the supports that we have in place for students and for our students we will be able to do that
i'm not afraid of using that language i think we all have to understand that in our society those themes those
but at no time was i prepared to offer him anything to do with his life
can see that their community is on the move that their economy is growing in the immediate term infrastructure investment means jobs but in the longer term it means a society that
is not enough for them because they don't have enough to contribute their families can't take part in the way that they need to
our concern with the afrocentric school was that we really believe that kids from all races and backgrounds should be together i really believe that in ontario which is one of the most diverse schools in the world
would need to know exactly what made up those numbers for the american jurisdictions and i suspect that if we took away some of those dollars we'd find that ontario schools are funded very very well because we have people from those jurisdictions coming to ontario looking at our system and being really quite envious of what we have to work with
we really believe that in every school we've got 5000 publicly funded schools in ontario we should be
you know then we both had it and we acknowledged each other and then we basically went out on the stage
and it's exactly why you know distribution companies need to make sure that people who are living on low income and who are that strapped get that access it is the ontario energy support program is a program that people need to apply to
and there's still work to do on that front but some of those processes have become more streamlined and that's a good thing for foreigntrained professionals
well here's the thing we've made about 50 billion dollars of investments in the system so building towers rebuilding lines shutting down the coal plants and building generation to
he reminds me that we're not of the same political stripe that i am misguided but he's a very good person
moment that we're in means that young people now have grown up with a
william davis had the vision of creating community colleges he really saw the necessity of linking
i mean this was a decision at the local level i'm not going to pretend michael that i wasn't disappointed because i was i was disappointed i would have liked to see this plan go forward
or have been working on for the last number of months and i'll be talking more about that
